ADP-Ribosylation Factor Homo sapiens h arapPathway	BioCarta_2016	ARFGEF2	GPLD1	RALBP1	COP	ARFGEF1	GBF1	ARAP1	ARAP2	ARFGAP3	ARFGAP1	KDELR3	COPA	KDELR1	NCF2	KDELR2	ARF1	CLTB	CLTA	ASAP2	ARHGAP1	ARHGAP6	ARHGAP4	ARHGAP5	CYTH4	CYTH3	ASAP1	CHN1	CYTH2	CYTH1
AKAP95 role in mitosis and chromosome dynamics Homo sapiens h akap95Pathway	BioCarta_2016	DDX5	NPY4R	H3F3A	H3F3B	AKAP8	PRKAG1	PPP2R5D	PRKACG	CCNB1	PRKAR2B	PRKAR2A	NCAPD2	CDK1	PRKACB
AKT Signaling Pathway Homo sapiens h aktPathway	BioCarta_2016	RELA	HSP90AA1	BAD	CHUK	PDPK1	FASLG	FOXO4	FOXO3	GH1	PPP2CA	FOXO1	GHR	NFKBIA	CASP9	PIK3R1	PIK3CA	AKT1	YWHAH
ALK in cardiac myocytes Homo sapiens h alkPathway	BioCarta_2016	TGFB1	SMAD5	TGFB3	MEF2C	TGFB2	SMAD4	NOG	SMAD1	RFC1	SMAD6	TGFBR1	BMP7	TGFBR2	BMP5	BMP4	BMP2	MYL2	BMPR1A	ATF2	BMPR2	BMP10	CHRD	GATA4	NPPA	NPPB	MAP3K7	NKX2-5
ATM Signaling Pathway Homo sapiens h atmPathway	BioCarta_2016	RELA	JUN	GADD45A	BRCA1	RPA1	TP73	NFKBIA	RAD51	MAPK8	CHEK1	CHEK2	ATM	TREX1	ABL1	RBBP8	TP53	ATR	MDM2
Acetylation and Deacetylation of RelA in Nucleus Homo sapiens h RELAPathway	BioCarta_2016	CREBBP	NFKBIA	RELA	HDAC3	EP300
Actions of Nitric Oxide in the Heart Homo sapiens h no1Pathway	BioCarta_2016	GUCY1A3	GUCY1A2	HSP90AA1	NOS3	PDPK1	CAV1	VEGFA	GNB1	PIK3R1	PRKAR1B	PIK3CA	PRKAR1A	GNAQ	PDE3B	PDE3A	GUCY2D	RYR2	GUCY2C	CHRNA1	FLT1	GUCY2F	GUCY1B3	CHRM1	GUCY1B2	FLT4	CAMK2B	SLC7A1	KNG1	PLN	PRKACG	GNGT1	PRKAR2B	PRKAR2A	PDE2A	AKT1	BDKRB2	KDR	PLCG1	PRKACB	PRKG2	TNNI1	PRKG1
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor Homo sapiens h CSKPathway	BioCarta_2016	EDN1	CREBBP	F2	AGT	CXCL12	LCK	PTPRC	ZAP70	CD4	GNB1	PRKAR1B	PRKAR1A	AGTR2	HLA-DRA	GNAS	CD247	HLA-DRB1	CHRM1	TRB	TRA	ADCY1	PTGER1	CCL11	HTR2C	FPR1	ADRB2	CD3G	ADRA1B	CD3E	CD3D	PRKACG	GNGT1	EDNRA	EDNRB	PRKAR2B	CXCR4	PRKAR2A	P2RY2	CCL4	CSK	PRKACB	CCR5	CCR3
Activation of PKC through G-protein coupled receptors Homo sapiens h pkcPathway	BioCarta_2016	PPP1R14A	EDN1	CXCL12	CCL11	GNAQ	CCL4	PRKCB	F2	PRKCA	AGT	PLCB1
Activation of cAMP-dependent protein kinase, PKA Homo sapiens h gsPathway	BioCarta_2016	EDN1	F2	AGT	CXCL12	GNB1	PRKAR1B	PRKAR1A	AGTR2	GNAS	CHRM1	ADCY1	PTGER1	CCL11	HTR2C	FPR1	ADRB2	ADRA1B	PRKACG	GNGT1	EDNRA	EDNRB	PRKAR2B	CXCR4	PRKAR2A	P2RY2	CCL4	PRKACB	CCR5	CCR3
Agrin in Postsynaptic Differentiation Homo sapiens h agrPathway	BioCarta_2016	ITGA1	JUN	LAMB3	NRG1	NRG2	LAMB2	NRG3	LAMB1	PTK2	CDC42	ACTA1	SP1	CTTN	RAPSN	UTRN	ARHGEF6	AGRN	ARHGEF7	CHRNA1	ITGB1	CHRM1	SRC	LAMA3	PXN	LAMA2	LAMA5	LAMA4	LAMC1	LAMA1	LAMC3	LAMC2	EGFR	PAK2	MAPK8	PAK1	DVL1	MAPK3	DAG1	PAK7	MAPK1	RAC1	MUSK	DMD	PAK4	PAK3	GIT2	PAK6
Alternative Complement Pathway Homo sapiens h alternativePathway	BioCarta_2016	C8G	CFD	C5	C6	C7	C9	C8A	CFP	C8B	C3
Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling Homo sapiens h At1rPathway	BioCarta_2016	MAP2K4	MEF2A	MAP3K1	MAP2K2	MEF2D	JUN	MEF2C	MAP2K1	FOS	PRKCB	PRKCA	AGT	GNAQ	AGTR1	GRB2	BCAR1	SOS1	RAF1	ATF2	SRC	SHC1	CAMK2B	ELK1	MEF2BNB-MEF2B	EGFR	CRKL	MAPK8	PAK1	MAPK3	PTK2B	PLCG1	HRAS	MAPK1	RAC1
Antigen Processing and Presentation Homo sapiens h mhcPathway	BioCarta_2016	PSMB8	PSMB5	CD74	PSMB6	HLA-DRA	TAP2	HLA-A	TAP1	KLK3	B2M	PSMB9	HLA-DRB1
Apoptotic DNA fragmentation and tissue homeostasis Homo sapiens h DNAfragmentPathway	BioCarta_2016	H1FOO	ENDOG	DFFB	H1F0	DFFA	CASP7	GZMB	CASP3	HMGB1	H1FX	HMGB2
Apoptotic Signaling in Response to DNA Damage Homo sapiens h chemicalPathway	BioCarta_2016	BAD	APAF1	CASP9	CASP6	CASP7	BCL2L1	AKT1	ATM	BCL2	BAX	CASP3	CYCS	BID	TP53
Aspirin Blocks Signaling Pathway Involved in Platelet Activation Homo sapiens h sppaPathway	BioCarta_2016	F2R	MAP2K1	PLA2G4A	PRKCB	F2	PRKCA	GNAI1	PTGS1	GNGT1	GNB1	TBXAS1	MAPK3	HRAS	MAPK1	F2RL3	PLCB1	RAF1
Attenuation of GPCR Signaling Homo sapiens h agpcrPathway	BioCarta_2016	PRKCB	PRKCA	PRKACG	GNGT1	GRK4	GNB1	PRKAR1B	ARRB1	PRKAR2B	PRKAR1A	PRKAR2A	GNAS	PRKACB
B Cell Survival Pathway Homo sapiens h bcellsurvivalPathway	BioCarta_2016	ITGA1	CCT4	ITGB1	ZBTB7A	PDPK1	MTOR	PIK3R1	PIK3CA	CASP7	DPF2	BIRC5	AKT1	CASP3
BCR Signaling Pathway Homo sapiens h bcrPathway	BioCarta_2016	LYN	MAP3K1	JUN	MAP2K1	SYK	CSNK2A1	FOS	PRKCB	NFATC1	PRKCA	VAV1	MAPK14	BCR	BTK	GRB2	SOS1	RAF1	SHC1	CAMK2B	ELK1	PPP3CA	PPP3CB	CD79B	PPP3CC	CD79A	MAPK8	MAPK3	BLNK	PLCG1	HRAS	RAC1
BRCA1-dependent Ub-ligase activity Homo sapiens h bard1Pathway	BioCarta_2016	FANCD2	FANCA	BRCA1	FANCC	FANCF	FANCE	FANCG	BARD1
BTG family proteins and cell cycle regulation Homo sapiens h btg2Pathway	BioCarta_2016	CHAF1A	RB1	CHAF1B	BTG2	BTG1	CCND1	PRMT1	HOXB9	TP53
Basic Mechanisms of SUMOylation Homo sapiens h sumoPathway	BioCarta_2016	UBE2I	SUMO2	SUMO1	SUMO3	UBA2	SAE1
Basic mechanism of action of PPARa, PPARb(d) and PPARg and effects on gene expression Homo sapiens h pparPathway	BioCarta_2016	RXRA	PPARA	PPARG	PTGS1	PPARD
Beta-arrestins in GPCR Desensitization Homo sapiens h bArrestinPathway	BioCarta_2016	EDN1	PPARA	F2	AGT	DNM1	CXCL12	GNB1	AGTR2	GNAS	CHRM1	PTGER1	CCL11	HTR2C	FPR1	ADRB2	AP2A1	ADRA1B	GNGT1	EDNRA	EDNRB	ARRB1	CXCR4	P2RY2	ADRBK1	CCL4	CCR5	AP2M1	CCR3
Bioactive Peptide Induced Signaling Pathway Homo sapiens h biopeptidesPathway	BioCarta_2016	STAT5B	STAT1	STAT3	PRKCB	PRKCA	AGT	MAPK14	GNB1	MAPT	PIK3R1	CDK5	PIK3CA	AGTR2	GRB2	SOS1	CAMK2D	SHC1	CAMK2A	CAMK2B	GNAI1	MYLK	GNGT1	MAPK8	GNA11	MAPK3	PTK2B	PLCG1	HRAS	MAPK1	FYN	CAMK2G	JAK2	STAT5A
Bone Remodeling Homo sapiens h ranklPathway	BioCarta_2016	RELA	TNFRSF11A	CHUK	FOS	FOSL2	IKBKB	NFKBIA	FOSL1	MAPK8	TRAF6	TNFSF11	IRF9	IFNB1	IKBKG	IFNAR1	IFNAR2
CARM1 and Regulation of the Estrogen Receptor Homo sapiens h carm-erPathway	BioCarta_2016	GRIP1	GTF2A1	CREBBP	POLR2A	MEF2C	EP300	CARM1	GTF3A	GTF2F1	ESR1	GTF2E1	NR3C1
CBL mediated ligand-induced downregulation of EGF receptors Homo sapiens h cblPathway	BioCarta_2016	SRC	EGF	SH3KBP1	PRKCB	PRKCA	GRB2	EGFR	CBL
CCR3 signaling in Eosinophils Homo sapiens h CCR3Pathway	BioCarta_2016	RHOA	PPP1R12B	CCL11	LIMK1	ROCK2	MAP2K1	PRKCB	PIK3C2G	PRKCA	PTK2	GNGT1	GNB1	MYL2	GNAQ	CFL1	MAPK3	GNAS	HRAS	MAPK1	DECR1	CCR3	PLCB1	RAF1
CD40L Signaling Pathway Homo sapiens h cd40Pathway	BioCarta_2016	NFKBIA	RELA	MAP3K1	CD40	TRAF6	TNFAIP3	TRAF3	CD40LG	MAP4K4
CDK Regulation of DNA Replication Homo sapiens h mcmPathway	BioCarta_2016	CDKN1B	CDT1	CDC6	ORC6	ORC5	KITLG	ORC2	ORC1	CCNE1	ORC4	ORC3	CDK2	MCM4	MCM5	MCM6	MCM7	MCM2	MCM3
CTCF: First Multivalent Nuclear Factor Homo sapiens h ctcfPathway	BioCarta_2016	TGFB1	CDKN1B	SMAD5	TGFB3	TGFB2	SMAD4	CDKN2A	SMAD1	PTEN	PPP2R5D	CTCF	MTOR	SMAD6	TGFBR1	TGFBR2	BCR	CD79B	CD79A	PIK3R1	PIK3CA	RPS6KB1	MYC	MDM2
CXCR4 Signaling Pathway Homo sapiens h cxcr4Pathway	BioCarta_2016	GNGT1	CXCL12	GNB1	PIK3R1	PIK3CA	CXCR4	GNAQ	PLCG1	HRAS	PIK3C2G	GNAI1
Ca++/ Calmodulin-dependent Protein Kinase Activation Homo sapiens h CaCaMPathway	BioCarta_2016	CAMK2D	CREB1	CAMK2A	CAMK2B	CAMK4	CAMK2G	CAMKK1	CAMKK2
Cadmium induces DNA synthesis and proliferation in macrophages Homo sapiens h cdMacPathway	BioCarta_2016	RELA	MAP2K2	JUN	MAP2K1	FOS	TNF	PRKCB	PRKCA	CUZD1	NFKBIA	MYC	MAPK3	HRAS	MAPK1	PLCB1	RAF1
Calcium Signaling by HBx of Hepatitis B virus Homo sapiens h HBxPathway	BioCarta_2016	SRC	JUN	SHC1	MAP2K1	CSNK2A1	CAMK2B	FOS	CREB1	MAPK3	PTK2B	HRAS	GRB2	LAMTOR5	SOS1	RAF1
Cardiac Protection Against ROS  Homo sapiens h flumazenilPathway	BioCarta_2016	GABRA3	GPX1	GABRA2	GABRA1	GABRA6	GABRA5	GABRA4	PRKCE	SOD3	SOD1	SOD2
Caspase Cascade in Apoptosis Homo sapiens h caspasePathway	BioCarta_2016	SREBF1	DFFB	DFFA	APAF1	GZMB	PARP1	LMNB1	PRF1	LMNB2	LMNA	CASP8	CASP9	CASP6	CASP7	CASP4	ARHGDIB	CASP10	XIAP	CASP2	CASP3	CASP1	BIRC2	BIRC3
Cell Cycle: G1/S Check Point  Homo sapiens h g1Pathway	BioCarta_2016	TGFB1	SMAD3	SMAD4	CDKN2A	CDKN2B	CDC25A	DHFR	TFDP1	CCNA1	CDK6	CDK4	CCNE1	CDK2	ATM	CDK1	TP53	ATR	RB1	CDKN1B	GSK3B	HDAC1	CDKN1A	CCND1	E2F1	ABL1	SKP2
Cell Cycle: G2/M Checkpoint Homo sapiens h g2Pathway	BioCarta_2016	CDKN2D	RASGRF1	CDKN1A	GADD45A	BRCA1	PRKDC	MYT1	WEE1	CDC34	CCNB1	CHEK1	RPS6KA1	EP300	CHEK2	ATM	CDK1	PI4KA	SFN	TP53	ATR	YWHAH	MDM2
Cell to Cell Adhesion Signaling Homo sapiens h cell2cellPathway	BioCarta_2016	SRC	ACTA1	PXN	CDH1	CTNNB1	PTPN11	PECAM1	CTNNA1	CSK	BCAR1	PTK2	VCL
Ceramide Signaling Pathway Homo sapiens h ceramidePathway	BioCarta_2016	MAP2K4	MAP3K1	MAP2K2	BAD	KSR1	MAP2K1	CHUK	CRADD	TRAF2	TNFRSF1A	MADD	NFKBIA	BCL2	BAX	CYCS	NSMAF	BIRC3	RAF1	RELA	TRADD	TNF	IKBKB	CASP8	MAPK8	BAG4	SMPD1	AIFM1	MAPK3	FADD	MAPK1	RIPK1	IKBKG	MAP4K4
ChREBP regulation by carbohydrates and cAMP Homo sapiens h chrebpPathway	BioCarta_2016	EDN1	PKLR	F2	PPP2R5D	PRKAB1	AGT	PRKAB2	CXCL12	GNB1	PRKAR1B	PRKAR1A	MLXIPL	AGTR2	GNAS	ACSBG1	CHRM1	PRKAA2	ADCY1	PTGER1	CCL11	ACSM1	HTR2C	PRKAG2	FPR1	ADRB2	PRKAG1	ADRA1B	PRKAA1	PRKACG	GNGT1	EDNRA	EDNRB	PRKAR2B	CXCR4	PRKAR2A	P2RY2	CCL4	PRKACB	CCR5	CCR3
Chaperones modulate interferon Signaling Pathway Homo sapiens h tidPathway	BioCarta_2016	RB1	RELA	IFNGR1	CHUK	LIN7A	USH1C	IKBKB	NFKBIA	WT1	FRA16A	IFNG	DNAJA3	HSPA1A	CNTN2	TAX1BP3	IKBKG	TP53	JAK2
Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes Homo sapiens h hSWI-SNFpathway	BioCarta_2016	GTF2A1	SMARCD1	SMARCC1	SMARCB1	SMARCC2	GTF2B	SMARCE1	GTF3A	GTF2F1	ARID1A	GTF2E1	NR3C1	SMARCA4	ACTB	POLR2A	NF1
Classical Complement Pathway Homo sapiens h classicPathway	BioCarta_2016	C1QC	C1QB	C1R	C1QA	C1S	C8A	C8B	C2	C4A	C3	C8G	C5	C6	C7	C9
Control of Gene Expression by Vitamin D Receptor Homo sapiens h vdrPathway	BioCarta_2016	MED1	NCOA2	CREBBP	SMARCC1	NCOA3	SMARCC2	VDR	NCOA1	SUPT16H	ACTL6A	SMARCE1	TSC2	PRMT1	ARID1A	BAZ1B	SMARCA4	NCOR1	KAT2B	SNW1	COPS2	CARM1	SMARCD1	TOP2B	HDAC1	CHAF1A	RXRA	EP300
Control of skeletal myogenesis by HDAC and calcium/calmodulin-dependent kinase (CaMK) Homo sapiens h hdacPathway	BioCarta_2016	HDAC5	CABIN1	CREBBP	MEF2A	MEF2D	MEF2C	PDPK1	CAMK2B	MYOD1	NFATC1	MEF2BNB-MEF2B	MAPK14	GRIP1	KAT2B	PIK3R1	PIK3CA	EP300	AKT1	AVP	MAPK7	YWHAH
Corticosteroids and cardioprotection Homo sapiens h gcrPathway	BioCarta_2016	EDN1	ANXA1	HSP90AA1	NOS3	PDPK1	CAV1	F2	AGT	CXCL12	GNB1	PIK3R1	PIK3CA	GNAS	RELA	CCL11	CAMK2B	ADRB2	NR3C1	KNG1	GNGT1	NPPA	CCL4	AKT1	BDKRB2	CORIN
Cyclin E Destruction Pathway Homo sapiens h fbw7Pathway	BioCarta_2016	RB1	TFDP1	CDC34	FBXW7	CCNE1	E2F1	CDK2	CUL1	SKP1
Cycling of Ran in nucleocytoplasmic transport Homo sapiens h ranPathway	BioCarta_2016	RANBP2	RANBP1	NUP62	NUP214	RCC1	NUP153	NUP210	RANGAP1	RAN
Cyclins and Cell Cycle Regulation Homo sapiens h cellcyclePathway	BioCarta_2016	RB1	CDKN2C	CDKN1B	CDKN2D	CDKN2A	CDKN1A	CDKN2B	CCNH	CDC25A	RBL1	TFDP1	CCNA1	CCNB1	CDK7	CCND3	CCND2	CDK6	CCND1	CDK4	CCNE1	E2F1	CDK2	CDK1
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway Homo sapiens h cftrPathway	BioCarta_2016	EDN1	ADCY1	CCL11	ADRB2	F2	AGT	SLC9A3R1	PRKACG	GNGT1	CXCL12	GNB1	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	CCL4	GNAS	PRKACB	EZR	CFTR
D4-GDI Signaling Pathway Homo sapiens h d4gdiPathway	BioCarta_2016	RHOA	JUN	ARHGDIB	CASP3	CASP1	ARHGAP5
Deregulation of CDK5 in Alzheimers Disease Homo sapiens h p35alzheimersPathway	BioCarta_2016	APP	GSK3B	MAPT	CDK5	CAPN1	PPP2R5D	CDK5R1
Double Stranded RNA Induced Gene Expression Homo sapiens h rnaPathway	BioCarta_2016	RELA	CHUK	IFNA1	EIF2AK2	EIF2S3	EIF2S2	EIF2S1	IKBKB	NFKBIA	DNAJC3	IFNB1	IKBKG	TP53	MAP4K4
Downregulated of MTA-3 in ER-negative Breast Tumors Homo sapiens h mta3Pathway	BioCarta_2016	HDAC1	GREB1	MBD3	TUBA1A	TUBA3C	PDZK1	ESR1	TUBA4B	HSPB1	TUBA4A	TUBA8	TUBA1C	CDH1	SNAI2	SNAI3	SNAI1	MTA3	ALDOA	CTSD	GAPDH
E2F1 Destruction Pathway Homo sapiens h skp2e2fPathway	BioCarta_2016	RB1	TFDP1	CCNA1	CDC34	CCNE1	E2F1	CDK2	CUL1	SKP1	SKP2
EGF Signaling Pathway Homo sapiens h egfPathway	BioCarta_2016	MAP2K4	EGF	MAP3K1	STAT1	SHC1	MAP2K1	STAT3	PRKCB	PRKCA	ELK1	EGFR	RASA1	MAPK8	PIK3R1	PIK3CA	PLCG1	HRAS	GRB2	JAK1	SOS1
EPO Signaling Pathway Homo sapiens h epoPathway	BioCarta_2016	STAT5B	EPO	SHC1	PLCG1	HRAS	GRB2	EPOR	PTPN6	JAK2	STAT5A	SOS1
ER?associated degradation (ERAD) Pathway Homo sapiens h eradPathway	BioCarta_2016	UBE2I	EDEM1	FBXO2	MOGS	CUL1	RBX1	GANAB	MAN2A2	SEC61A1	CANX	MAN2C1	MAN1B1	MAN1C1	MAN1A2	MAN2B1	MAN1A1	UGGT1	SKP1	SAE1
Effects of calcineurin in Keratinocyte Differentiation Homo sapiens h calcineurinPathway	BioCarta_2016	CDKN1A	CAMK2B	PRKCB	NFATC1	PRKCA	PPP3CA	PPP3CB	PPP3CC	SP1	MARCKS	SP3	GNAQ	PLCG1
Eicosanoid Metabolism Homo sapiens h eicosanoidPathway	BioCarta_2016	PTGFR	PTGIS	EPHX1	PTGER1	PLA2G1B	PTGIR	PTGER2	PTGER3	EPHX2	PTGER4	ALOX5AP	MPO	PTGS1	HPGDS	CYSLTR2	TBXA2R	CYSLTR1	TBXAS1	ALOX5	COX2	PTGES	CYP2J2	PLCB1
Endocytotic role of NDK, Phosphins and Dynamin Homo sapiens h ndkDynaminPathway	BioCarta_2016	CAMK2B	AP2A1	EPN1	DNM1	NME1	NME2	PPP3CA	PICALM	PPP3CB	PPP3CC	SYNJ2	SYNJ1	BIN2	BIN1	EPS15	AP2M1
Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia Homo sapiens h ecmPathway	BioCarta_2016	ITGA1	GSN	RHOA	ACTN4	ACTN3	MAP2K1	ACTN2	ACTN1	PTK2	DIAPH1	ACTA1	PIK3R1	PIK3CA	ZYX	TLN1	PFN1	BCAR1	VCL	ITGB1	SRC	ROCK1	PXN	MLC1	MYLK	ARHGAP5	TNS1	MAPK3	CAPN1	PLCG1	MAPK1	CSK
Erk1/Erk2 Mapk Signaling pathway Homo sapiens h erkPathway	BioCarta_2016	NGFR	SRC	MAP2K2	SHC1	MAP2K1	PTPRR	STAT3	PPP2R5D	ELK1	NGF	RPS6KA5	RPS6KA1	TERT	MKNK1	MKNK2	MYC	MAPK3	HRAS	MAPK1	GRB2	SOS1	RAF1
Erythropoietin mediated neuroprotection through NF-kB Homo sapiens h eponfkbPathway	BioCarta_2016	RELA	EPO	JUN	CDKN1A	ARNT	HIF1A	EPOR	SOD2	COPS5	NFKBIA	CREB1	EP300	JAK2
Estrogen-responsive protein Efp controls cell cycle and breast tumors growth Homo sapiens h EfpPathway	BioCarta_2016	SMURF1	ESR1	CDK8	CCNB2	CCNB1	CDK7	CDK6	CDK5	CDK4	CDK3	TRIM25	CDK2	CDK1	SFN	TP53
Eukaryotic protein translation Homo sapiens h eifPathway	BioCarta_2016	EIF5B	EIF4A2	EIF3A	EIF4A1	EIF1AX	EIF2S3	EIF2S2	EIF2S1	EIF5	EIF6	EIF4G1	EIF4E	EIF4G3	EIF4G2
Extrinsic Prothrombin Activation Pathway Homo sapiens h extrinsicPathway	BioCarta_2016	FGB	ZFHX3	F2R	FGG	F10	PROS1	F2	F3	TFPI	F5	PROC	F7	FGA
FAS signaling pathway ( CD95 ) Homo sapiens h fasPathway	BioCarta_2016	MAP2K4	RB1	MAP3K1	DAXX	FAF1	CFLAR	PRKDC	PTPN13	FASLG	CASP8	PAK2	MAPK8	PAK1	CASP7	CASP10	FAS	CASP3	FADD	RIPK2	MAP3K7
FOSB gene expression and drug abuse Homo sapiens h fosbPathway	BioCarta_2016	GRIA2	JUND	PPP1R1B	CDK5	FOSB
Fc Epsilon Receptor I Signaling in Mast Cells Homo sapiens h fcer1Pathway	BioCarta_2016	MAP2K4	LYN	MAP3K1	MAP2K2	JUN	MAP2K1	SYK	FOS	PRKCB	VAV1	PIK3R1	PIK3CA	BTK	GRB2	MS4A2	SOS1	RAF1	SHC1	PLA2G1B	ELK1	PAK2	MAPK8	MAPK3	PLCG1	HRAS	MAPK1	FCER1A	FCER1G	MAP2K7
Fibrinolysis Pathway Homo sapiens h fibrinolysisPathway	BioCarta_2016	FGB	SERPINB2	ZFHX3	CPB2	F2R	FGG	F13A1	SERPINE1	UBE2A	PLAU	F2	PLG	PLAT	UBA1	FGA
G-Protein Signaling Through Tubby Proteins Homo sapiens h tubbyPathway	BioCarta_2016	TUB	GNGT1	EDN1	CXCL12	GNB1	CCL11	GNAQ	CCL4	F2	AGT
GATA3 participate in activating the Th2 cytokine genes expression Homo sapiens h GATA3pathway	BioCarta_2016	MAP2K3	ADCY1	IL13	NFATC1	GATA3	MAPK14	MAF	IL5	IL1A	PRKACG	IL4	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	GNAS	PRKACB	JUNB	MAP2K6
Gamma-aminobutyric Acid Receptor Life Cycle Homo sapiens h gabaPathway	BioCarta_2016	GABRA3	GABARAP	NSF	GABRA2	SRC	GABRA1	GABRA6	GABRA5	GABRA4	UBE3A	UBE2A	DNM1	GPHN	UBQLN1	UBA1
Granzyme A mediated Apoptosis Pathway Homo sapiens h setPathway	BioCarta_2016	SET	CREBBP	DFFB	DFFA	ANP32A	GZMB	APEX1	GZMA	CASP3	PRF1	HMGB2	NME1
Growth Hormone Signaling Pathway Homo sapiens h ghPathway	BioCarta_2016	STAT5B	INSR	IRS1	SHC1	CISH	SLC2A14	SRF	PRKCB	PRKCA	INS	GH1	GHR	PIK3R1	HNF1A	RPS6KA1	PIK3CA	PLCG1	GRB2	PTPN6	JAK2	STAT5A	SOS1
HIV-1 Nef: negative effector of Fas and TNF Homo sapiens h HivnefPathway	BioCarta_2016	GSN	MAP3K1	APAF1	CRADD	CFLAR	TNFRSF1A	RASA1	NFKBIA	FAS	BCL2	CYCS	RB1	RELA	TRADD	LMNB1	TNF	LMNB2	LMNA	CASP8	PAK2	CASP9	CASP6	CASP7	CASP2	CASP3	FADD	RIPK1	MAP3K5	CDK11B	DFFB	DAXX	DFFA	PRKCD	CHUK	PARP1	TRAF1	TRAF2	PTK2	MAP3K14	BIRC2	BIRC3	MDM2	NUMA1	PRKDC	PSEN1	FASLG	PSEN2	MAPK8	BAG4	ARHGDIB	SPTAN1	BID	MAP2K7
Hemoglobin's Chaperone Homo sapiens h ahspPathway	BioCarta_2016	ALAS2	FECH	ALAS1	HBB	UROS	HBA1	CPOX	HBA2	GATA1	ALAD	HMBS	UROD	AHSP
How Progesterone Initiates the Oocyte Maturation Homo sapiens h mPRPathway	BioCarta_2016	CAP1	SRC	ADCY1	PAQR5	MYT1	GNAI1	CDC25C	PRKACG	GNGT1	CCNB1	GNB1	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	MAPK3	GNAS	CDK1	HRAS	MAPK1	PGR	PRKACB	PIN1
How does salmonella hijack a cell Homo sapiens h salmonellaPathway	BioCarta_2016	ARPC1A	ACTR3	ACTR2	ARPC3	ARPC4	ARPC1B	ARPC2	WASL	RAC1	WASF1	CDC42
Human Cytomegalovirus and Map Kinase Pathways Homo sapiens h hcmvPathway	BioCarta_2016	RB1	RELA	MAP3K1	MAP2K2	MAP2K3	MAP2K1	PDPK1	MAPK14	CREB1	SP1	PIK3R1	PIK3CA	AKT1	MAPK3	MAPK1	MAP2K6
Hypoxia and p53 in the Cardiovascular system Homo sapiens h p53hypoxiaPathway	BioCarta_2016	ABCB1	HSP90AA1	CDKN1A	GADD45A	IGFBP3	FHL2	UBE2A	RPA1	HIF1A	HIC1	DNAJB1P1	NFKBIB	TAF1	MAPK8	EP300	HSPA1A	AKT1	ATM	BAX	TP53	MDM2
Hypoxia-Inducible Factor in the Cardiovascular System Homo sapiens h hifPathway	BioCarta_2016	EDN1	EPO	HSP90AA1	JUN	NOS3	ARNT	UBE2A	HIF1A	VEGFA	COPS5	CREB1	LDHA	EP300	ASPH	P4HB	VHL
IFN alpha signaling pathway Homo sapiens h ifnaPathway	BioCarta_2016	STAT1	ST13	IFNA1	STAT2	IFNB1	TYK2	JAK1	IFNAR1	IFNAR2
IFN gamma signaling pathway  Homo sapiens h ifngPathway	BioCarta_2016	FRA16A	IFNGR1	STAT1	IFNG	JAK1	JAK2
IGF-1 Signaling Pathway Homo sapiens h igf1Pathway	BioCarta_2016	JUN	IRS1	SHC1	MAP2K1	CSNK2A1	SRF	FOS	PTPN11	IGF1	ELK1	IGF1R	RASA1	MAPK8	PIK3R1	PIK3CA	MAPK3	HRAS	GRB2	SOS1	RAF1
IL 2 signaling pathway Homo sapiens h il2Pathway	BioCarta_2016	STAT5B	SHC1	SYK	IL2RG	IL2	LCK	IL2RA	IL2RB	HRAS	GRB2	JAK3	JAK1	STAT5A	SOS1
IL 3 signaling pathway Homo sapiens h il3Pathway	BioCarta_2016	STAT5B	SHC1	IL3RA	FOS	HRAS	GRB2	PTPN6	CSF2RB	IL3	JAK2	STAT5A	SOS1
IL 4 signaling pathway Homo sapiens h il4Pathway	BioCarta_2016	IL4R	SHC1	HMGA1	IL2RG	IL4	RPS6KB1	IGHE	HLA-DRA	AKT1	STAT6	GRB2	JAK3	FCER2	JAK1	HLA-DRB1
IL 6 signaling pathway Homo sapiens h il6Pathway	BioCarta_2016	CEBPB	SHC1	STAT3	PTPN11	LRPPRC	IL6	HRAS	GRB2	JAK3	IL6R	JAK1	JAK2	SOS1
IL-10 Anti-inflammatory Signaling Pathway Homo sapiens h il10Pathway	BioCarta_2016	IL10	IL10RB	IL10RA	TNF	MAPK14	IL1A	IL6	HMOX1	BLVRB	JAK1	MAP3K5	MAP2K6	BLVRA
IL-2 Receptor Beta Chain in T cell Activation Homo sapiens h il2rbPathway	BioCarta_2016	BAD	NMI	IL2	PPIA	PIK3CA	FAS	BCL2	PTPN6	SOS1	RAF1	PCNA	RB1	SHC1	CCNH	IL2RG	SOCS3	CRKL	SOCS1	CCND3	CCND2	CCND1	E2F1	MYC	AKT1	STAT5B	MAP2K2	MAP2K1	PDPK1	FOS	TFDP1	CCNA1	PIK3R1	IL2RA	RPS6KB1	CCNE1	IL2RB	BCL2L1	GRB2	IRS1	FASLG	IKZF3	CBL	CCNB1	MAPK3	HRAS	MAPK1	JAK3	JAK1	STAT5A
IL-7 Signal Transduction Homo sapiens h il7Pathway	BioCarta_2016	STAT5B	CREBBP	ITGA2B	NMI	IL2RG	LCK	PIK3R1	PIK3CA	EP300	PTK2B	BCL2	FYN	JAK3	JAK1	STAT5A
IL12 and Stat4 Dependent Signaling Pathway in Th1 Development Homo sapiens h IL12Pathway	BioCarta_2016	JUN	STAT4	TYK2	ETV5	MAPK14	MAPK8	IFNG	IL12B	IL12A	IL12RB2	CCR5	IL12RB1	MAP2K6	JAK2	IL18R1
IL22 Soluble Receptor Signaling Pathway  Homo sapiens h il22bppathway	BioCarta_2016	IL22RA2	IL22	SOCS3	STAT5B	IL22RA1	STAT1	STAT3	IL10RA	TYK2	JAK1	STAT5A
Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages Homo sapiens h gsk3Pathway	BioCarta_2016	FZD1	CHUK	CSNK2A1	PDPK1	EIF2AK2	KREMEN2	TIRAP	AXIN1	PPP2R5D	DKK1	DKK2	PROC	NFKBIA	MYD88	PIK3R1	PIK3CA	TOLLIP	TLR4	LEF1	RELA	GSK3B	CTNNB1	LRP6	EHHADH	LY96	NKD1	NKD2	IKBKB	FRAT1	GJA1	WIF1	CCND1	DVL1	IRAK1	AKT1	WNT1	IKBKG	CD14	BTRC
Induction of apoptosis through DR3 and DR4/5 Death Receptors  Homo sapiens h deathPathway	BioCarta_2016	DFFB	DFFA	TRADD	PARP1	TNFRSF10B	TRAF2	TNFRSF10A	LMNA	ACTA1	CASP8	CASP6	CASP7	CASP10	CASP3	TNFSF12	GAS2	FADD	RIPK1	TNFSF10	SPTAN1	MAP3K14	BID	TNFRSF25
Influence of Ras and Rho proteins on G1 to S Transition Homo sapiens h RacCycDPathway	BioCarta_2016	RHOA	MAP2K2	MAP2K1	CHUK	PDPK1	NFKBIA	TFDP1	CDK6	PIK3R1	PIK3CA	CDK4	CCNE1	CDK2	RAF1	RB1	RELA	CDKN1B	CDKN1A	IKBKB	PAK1	CCND1	E2F1	AKT1	MAPK3	HRAS	MAPK1	RAC1	IKBKG
Inhibition of Cellular Proliferation by Gleevec Homo sapiens h gleevecpathway	BioCarta_2016	STAT5B	MAP2K4	MAP3K1	JUN	STAT1	MAP2K1	FOS	CRKL	BCR	MAPK8	PIK3R1	PIK3CA	MYC	AKT1	MAPK3	BCL2	HRAS	GRB2	JAK2	STAT5A	SOS1	RAF1
Inhibition of Matrix Metalloproteinases Homo sapiens h reckPathway	BioCarta_2016	MMP14	MMP2	TIMP3	TIMP4	TIMP1	TIMP2	MMP9	RECK
Insulin Signaling Pathway Homo sapiens h insulinPathway	BioCarta_2016	INSR	PIK3R1	IRS1	SHC1	PIK3CA	SLC2A14	PTPN11	HRAS	GRB2	INS	SOS1
Integrin Signaling Pathway Homo sapiens h integrinPathway	BioCarta_2016	ITGA1	RHOA	PPP1R12B	ACTN4	ACTN3	ACTN2	CAV1	ACTN1	PTK2	BCR	ACTA1	ZYX	RAPGEF1	GRB2	TLN1	BCAR1	VCL	SOS1	ITGB1	SRC	ROCK1	PXN	SHC1	MLC1	NOLC1	LRPAP1	TNS1	CRKL	MAPK8	CAPN1	HRAS	CSK	FYN
Internal Ribosome entry pathway Homo sapiens h iresPathway	BioCarta_2016	EIF3A	EIF4A1	PTBP1	PTBP2	CASP8	CASP9	CASP6	CASP7	CASP4	CASP10	CASP5	EIF4G1	CASP2	CASP3	CASP1	EIF4E	EIF4G3	EIF4G2
Intrinsic Prothrombin Activation Pathway Homo sapiens h intrinsicPathway	BioCarta_2016	FGB	ZFHX3	F11	F2R	FGG	F10	F12	PROS1	F2	F5	KNG1	PROC	F8	COL4A1	F9	COL4A3	COL4A2	COL4A5	COL4A4	SERPING1	COL4A6	KLKB1	FGA
Ion Channels and Their Functional Role in Vascular Endothelium Homo sapiens h raccPathway	BioCarta_2016	GUCY1A3	EDN1	GUCY1A2	TRPC6	HSP90AA1	NOS3	TRPC4	TRPC5	CAV1	TRPC3	TRPV4	F2	AGT	CXCL12	GNB1	KCNQ2	KCNQ3	KCNQ4	AGTR2	KCNQ5	GNAS	GUCY1B3	CHRM1	GUCY1B2	ADCY1	PTGER1	CCL11	CAMK2B	HTR2C	FPR1	ADRB2	ADRA1B	KNG1	GNGT1	EDNRA	EDNRB	CXCR4	P2RY2	CCL4	AKT1	BDKRB2	CCR5	PRKG2	PRKG1	CCR3
Keratinocyte Differentiation Homo sapiens h keratinocytePathway	BioCarta_2016	EGF	MAP3K1	JUN	PPP2R5D	TNFRSF1A	MAPK13	MAPK14	NFKBIA	SP1	FAS	BCL2	SOS1	RAF1	RELA	SHC1	TNF	EGFR	RIPK1	HOXA7	MAP3K5	PRKCH	MAP2K4	PRKCG	MAP2K2	DAXX	MAP2K3	PRKCD	MAP2K1	CHUK	PRKCE	TRAF1	FOS	PRKCB	TRAF2	PRKCA	PRKCQ	GRB2	BIRC2	BIRC3	CEBPA	FASLG	PLAT	ETS1	ETS2	IKBKB	MAPK8	MAPK3	HRAS	MAPK1	IKBKG	MAP4K4	MAP2K6	MAP2K7
Lck and Fyn tyrosine kinases in initiation of TCR Activation Homo sapiens h tcraPathway	BioCarta_2016	TRB	TRA	CD3G	CD3E	CD3D	LCK	PTPRC	ZAP70	CD4	HLA-DRA	FYN	CD247	HLA-DRB1
Lectin Induced Complement Pathway Homo sapiens h lectinPathway	BioCarta_2016	MASP1	C8A	C8B	C2	C4A	C3	C8G	C5	C6	C7	C9	MASP2	MBL2
Links between Pyk2 and Map Kinases Homo sapiens h pyk2Pathway	BioCarta_2016	MAP2K4	MAP3K1	MAP2K2	JUN	MAP2K3	MAP2K1	PRKCB	PRKCA	MAPK14	GNAQ	GRB2	BCAR1	SOS1	RAF1	SRC	SHC1	CAMK2B	CRKL	MAPK8	PAK1	MAPK3	PTK2B	PLCG1	HRAS	MAPK1	RAC1
Lissencephaly gene (LIS1) in neuronal migration and development Homo sapiens h Lis1Pathway	BioCarta_2016	DCTN6	DNAH5	DNAH3	DYNLL1	DNAH8	DCTN3	DCTN2	CSNK2A1	DNAH6	DCTN1	LRP8	RELN	CLIP1	CDK5	PAFAH1B1	NDEL1	DCX	ABL1	CDK5R1	DNAH1
MAPKinase Signaling Pathway Homo sapiens h mapkPathway	BioCarta_2016	MAP3K3	MAP3K4	MAP3K1	JUN	MAP3K2	MAPK13	GCK	MAPK14	MAPK11	MAPK12	SP1	MAPK10	RAF1	ATF2	ARAF	MEF2BNB-MEF2B	PAK2	PAK1	MYC	MAP3K7	MAP3K8	MAP3K5	MAP2K4	MAP4K3	MAP2K5	MEF2A	MAP2K2	MEF2D	MAP4K1	MEF2C	MAP2K3	STAT1	MAP2K1	CHUK	FOS	CREB1	MAP3K11	MAP3K14	MAP3K12	MAP3K13	CEBPA	MAX	ELK1	IKBKB	MAPK9	MAPK8	RPS6KA1	MAPK3	HRAS	MAPK1	RAC1	MAPK7	MAP4K4	MAP2K6	MAP2K7	MAP4K5
METS affect on Macrophage Differentiation Homo sapiens h etsPathway	BioCarta_2016	CSF1R	HDAC5	JUN	HDAC2	CSF1	FOS	DDX20	ETV3	ETS1	ETS2	RBL1	RBL2	NCOR2	SIN3B	SIN3A	E2F1	E2F4	HRAS
Map Kinase Inactivation of SMRT Corepressor Homo sapiens h egfr smrtePathway	BioCarta_2016	MAP2K4	EGF	MAP3K1	THRB	SHC1	THRA	MAP2K1	ZBTB16	EGFR	MAPK14	RXRA	NCOR2	HRAS	RAC1	RARA	GRB2	SOS1
Mechanism of Acetaminophen Activity and Toxicity Homo sapiens h AcetaminophenPathway	BioCarta_2016	NR1I3	CYP1A2	COX3	COX2	CYP2E1	PTGS1	CYP3A
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa Homo sapiens h pparaPathway	BioCarta_2016	MED1	HSP90AA1	DUT	NCOA1	JUN	DUSP1	APOA2	NFKBIA	SP1	NCOR1	NCOR2	APOA1	ACOX1	HSPA1A	RB1	RELA	CITED2	HSD17B4	EHHADH	TNF	RXRA	NRIP1	MYC	ME1	PPARGC1A	STAT5B	CREBBP	CPT1A	PPARA	NR1H3	NR2F1	NR0B2	PRKCB	PRKCA	PRKAR1B	PRKAR1A	FAT1	FRA8B	FABP1	LPL	SRA1	MRPL11	PRKACG	PRKAR2B	EP300	PRKAR2A	MAPK3	COX2	MAPK1	NOS2	PRKACB	STAT5A
Mechanism of Protein Import into the Nucleus Homo sapiens h npcPathway	BioCarta_2016	KPNB1	RANBP2	RANBP1	NUP62	NUP214	RCC1	NUP153	NUP210	NUTF2	KPNA2	RANGAP1	RAN
Melanocyte Development and Pigmentation Pathway Homo sapiens h melanocytepathway	BioCarta_2016	MAP2K2	MAP2K1	MITF	CREB1	KITLG	KIT	RPS6KA1	EP300	MAPK3	BCL2	HRAS	MAPK1	RAF1
Metabolism of Anandamide, an Endogenous Cannabinoid Homo sapiens h cb1rPathway	BioCarta_2016	FAAH	CNR2	CNR1	PLD2	PLD1	PLD3	BAAT
Multi-Drug Resistance Factors Homo sapiens h mrpPathway	BioCarta_2016	ABCB4	ABCB1	ABCB11	ABCC3	GSTP1	ABCC1
Multi-step Regulation of Transcription by Pitx2 Homo sapiens h pitx2Pathway	BioCarta_2016	MED1	CREBBP	FZD1	CSNK2A1	KREMEN2	AXIN1	PPP2R5D	DKK1	DKK2	PROC	LEF1	GSK3B	HDAC1	TRRAP	LDB1	CTNNB1	LRP6	NKD1	NKD2	FRAT1	CCND2	WIF1	KAT5	EP300	DVL1	WNT1	PITX2
Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation Homo sapiens h igf1rPathway	BioCarta_2016	IRS1	SHC1	BAD	IGF1	IGF1R	PIK3R1	PIK3CA	MAPK3	HRAS	GRB2	YWHAH	SOS1	RAF1
NF-kB Signaling Pathway Homo sapiens h nfkbPathway	BioCarta_2016	RELA	MAP3K1	IL1R1	CHUK	TRADD	TNF	NFKB1	TNFRSF1A	IL1A	IKBKB	NFKBIA	MYD88	TRAF6	IRAK1	FADD	RIPK1	IKBKG	TAB1	MAP3K7	MAP4K4	TLR4
NFAT and Hypertrophy of the heart Homo sapiens h nfatPathway	BioCarta_2016	EDN1	CREBBP	MEF2C	PDPK1	LIF	IGF1	ELSPBP1	NFATC1	ALOX15B	ACTA1	HAND1	PIK3R1	MYL2	PIK3CA	RPS6KB1	HAND2	CAMK4	GRB2	HBEGF	CALR	SOS1	HDAC5	GSK3B	CTF1	SHC1	CAMK2B	ATP2A3	ATP2A2	TNF	ATP2A1	GATA4	HDAC9	CAMKK1	CAMKK2	PPP3CA	PPP3CB	PPP3CC	MAPK8	NPPA	AKT1	HRAS	ADSS	NKX2-5	YWHAH
NFkB activation by Nontypeable Hemophilus influenzae Homo sapiens h nthiPathway	BioCarta_2016	TGFB1	SMAD3	CREBBP	TGFB3	TGFB2	SMAD4	MAP2K3	DUSP1	CHUK	MUC5AC	TGFBR1	TGFBR2	MAPK14	MAPK11	TLR2	NFKBIA	IL1B	MYD88	CXCL8	RELA	TNF	NR3C1	IKBKB	MUC2	EP300	IKBKG	MAP3K7	MAP4K4	MAP2K6
NO2-dependent IL 12 Pathway in NK cells Homo sapiens h no2il12Pathway	BioCarta_2016	STAT4	IFNG	IL12B	IL12A	NOS2	TYK2	IL12RB2	IL12RB1	JAK2
Nerve growth factor pathway (NGF) Homo sapiens h ngfPathway	BioCarta_2016	NGFR	JUN	SHC1	MAP2K1	CSNK2A1	FOS	ELK1	NGF	MAPK8	PIK3R1	PIK3CA	MAPK3	PLCG1	HRAS	GRB2	SOS1	RAF1
Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling Homo sapiens h ErbB3Pathway	BioCarta_2016	ERBB3	UBE2D1	NRG1	NRG2	NRG3	RNF41
Nitric Oxide Signaling Pathway Homo sapiens h nos1Pathway	BioCarta_2016	CAMK2B	PRKCB	PRKCA	GRIN2D	GRIN2C	GRIN1	PPP3CA	PPP3CB	PRKACG	PPP3CC	GRIN2B	GRIN2A	DLG4	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	NOS1	PRKACB
Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells Homo sapiens h rarrxrPathway	BioCarta_2016	GTF2A1	NCOA2	NCOA3	HDAC3	NCOA1	GTF2B	GTF3A	GTF2F1	GTF2E1	NR3C1	RXRA	KAT2B	NCOR2	POLR2A	RARA
Overview of telomerase RNA component gene hTerc Transcriptional Regulation Homo sapiens h tercPathway	BioCarta_2016	RB1	SP1	NFYB	SP3	NFYC	TERC	NFYA
Overview of telomerase protein component gene hTert Transcriptional Regulation  Homo sapiens h tertpathway	BioCarta_2016	WT1	SP1	MAX	MXD1	MZF1	HDAC1	TERT	MYC	ESR1	TP53
Oxidative Stress Induced Gene Expression Via Nrf2 Homo sapiens h arenrf2Pathway	BioCarta_2016	JUN	KEAP1	FOS	PRKCB	PRKCA	AKR7A2	MAFF	CRYZ	CREB1	POR	GSTA2	FXYD2	MAFG	UGT1A6	HMOX1	HMOX2	MAFK	NFE2L2
PDGF Signaling Pathway Homo sapiens h pdgfPathway	BioCarta_2016	MAP2K4	PDGFRA	MAP3K1	JUN	STAT1	MAP2K1	CSNK2A1	STAT3	FOS	PRKCB	PRKCA	RASA1	PIK3R1	PIK3CA	GRB2	SOS1	RAF1	SHC1	SRF	PDGFA	ELK1	MAPK8	MAPK3	PLCG1	HRAS	JAK1
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase Homo sapiens h myosinPathway	BioCarta_2016	PPP1R14A	ROCK1	PPP1R12B	TRIO	ARHGEF1	CACNA1A	CAMK2B	PRKCB	PRKCA	VAV1	MYLK	ARHGAP5	GNGT1	GNB1	MYL2	GNA12	GNAQ	GNA13	PKN1	ARHGEF5	PLCB1
PTEN dependent cell cycle arrest and apoptosis Homo sapiens h ptenPathway	BioCarta_2016	ITGB1	CDKN1B	SHC1	ILK	PTEN	FASLG	FOXO3	PTK2	PIK3R1	PIK3CA	AKT1	GRB2	BCAR1	PDK2	SOS1
Pelp1 Modulation of Estrogen Receptor Activity Homo sapiens h pelp1Pathway	BioCarta_2016	PELP1	CREBBP	SRC	EP300	ESR1
Pertussis toxin-insensitive CCR5 Signaling in Macrophage Homo sapiens h Ccr5Pathway	BioCarta_2016	CXCL12	JUN	CXCR4	GNAQ	CCL4	FOS	CCL2	PLCG1	CCR5
Phosphoinositides and their downstream targets. Homo sapiens h ptdinsPathway	BioCarta_2016	LYN	GSK3B	GSK3A	BAD	ARF1	PDPK1	PRKCE	GTF3A	VAV2	EEA1	PFKM	PRKCZ	PFKL	RPS6KB1	AKT1	BTK	PLCG1	RAC1	GRASP	RAB5A	PFKP
Phospholipase C Signaling Pathway Homo sapiens h plcPathway	BioCarta_2016	PIK3R1	PIK3CA	PDPK1	PLCG1	PLCB1
Phospholipase C-epsilon pathway Homo sapiens h plcePathway	BioCarta_2016	PRKACG	RAP2B	PTGER1	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	PLCE1	RAPGEF3	GNAS	ADRB2	PRKACB
Phospholipids as signalling intermediaries Homo sapiens h edg1Pathway	BioCarta_2016	PDGFRA	MAP2K2	SPHKAP	MAP2K1	PDPK1	SPHK1	PRKCB	PRKCA	PTK2	GNB1	PIK3R1	PIK3CA	GRB2	SOS1	RAF1	SRC	ADCY1	SHC1	ITGB3	PDGFA	PIK3C2G	GNAI1	ASAH1	GNGT1	SMPD2	SMPD1	AKT1	MAPK3	S1PR1	HRAS	MAPK1	RAC1	ITGAV
Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway Homo sapiens h cdk5Pathway	BioCarta_2016	NGFR	EGR1	MAP2K2	SHC1	MAP2K1	NGF	CDK5	MAPK3	HRAS	MAPK1	GRB2	CDK5R1	SOS1	RAF1
Platelet Amyloid Precursor Protein Pathway Homo sapiens h plateletAppPathway	BioCarta_2016	APP	F11	SERPINE1	PLAU	F2	PLG	PLAT	COL4A1	F9	COL4A3	COL4A2	COL4A5	COL4A4	COL4A6
Polyadenylation of mRNA Homo sapiens h cpsfPathway	BioCarta_2016	CPSF2	CPSF1	CPSF4	CSTF3	CPSF3	PABPN1	CSTF2	CSTF1	PAPOLA
Prion Pathway Homo sapiens h prionPathway	BioCarta_2016	LAMA3	LAMA2	LAMB3	HSPA5	LAMA5	PRNP	LAMA4	LAMC1	LAMA1	LAMC3	LAMB2	LAMC2	LAMB1	GFAP	RPSA	DNAJB1P1	DNAJB6	BCL2
Protein Kinase A at the Centrosome Homo sapiens h akapCentrosomePathway	BioCarta_2016	PRKACG	RHOA	PRKAR2B	PRKAR2A	PRKCE	AKAP9	PKN1	CDK1	PRKAG1	PPP2R5D	PRKACB	PPP1CA
Proteolysis and Signaling Pathway of Notch  Homo sapiens h notchpathway	BioCarta_2016	NOTCH1	ADAM17	FURIN	PSEN1	DLL1	RBPJ
RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage Homo sapiens h rbPathway	BioCarta_2016	RB1	RASGRF1	CDKN1A	MYT1	WEE1	CHEK1	CDK4	E2F1	CDK2	ATM	CDK1	TP53	YWHAH
RNA polymerase III transcription Homo sapiens h RNApol3Pathway	BioCarta_2016	SSB	GTF3C3	GTF3C4	GTF3C5	BRF1	NR3C1	BDP1	GTF3C1
Rac 1 cell motility signaling pathway Homo sapiens h rac1Pathway	BioCarta_2016	RALBP1	PDGFRA	MAP3K1	PPP1R12B	LIMK1	CADM1	ARAP1	ARAP2	VAV1	ARFGAP3	ARFGAP1	PIK3R1	MYL2	CDK5	PIK3CA	RPS6KB1	ARHGEF5	CDK5R1	TRIO	NCF2	ARHGEF1	CACNA1A	ASAP2	ARHGAP1	ARHGAP6	PLD1	MYLK	ARHGAP4	ARHGAP5	PAK1	ASAP1	CFL1	CHN1	ARFIP2	RAC1	WASF1
Ras Signaling Pathway Homo sapiens h rasPathway	BioCarta_2016	RHOA	RALBP1	RALA	BAD	CHUK	PDPK1	FOXO4	VAV1	PLD1	CDC42	CASP9	PIK3R1	PIK3CA	BCL2L1	AKT1	HRAS	RAC1	RALGDS	SOS1	RAF1
Ras-Independent pathway in NK cell-mediated cytotoxicity Homo sapiens h nkcellsPathway	BioCarta_2016	KLRC3	KLRC4	MAP2K1	SYK	HLA-A	IL18	VAV1	CD2	FCGR3A	FCGR3B	PAK1	PIK3R1	PIK3CA	MAPK3	CD28	KLRD1	KLRC1	RAC1	KLRC2	B2M	PTPN6	LAT
Regulation of BAD phosphorylation Homo sapiens h badPathway	BioCarta_2016	ADCY1	BAD	PDPK1	IGF1	CSF2RB	IL3	IGF1R	PRKACG	KITLG	KIT	PIK3R1	PRKAR1B	PIK3CA	PRKAR2B	PRKAR1A	IL3RA	PRKAR2A	BCL2L1	AKT1	BCL2	BAX	PRKACB	YWHAH
Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases Homo sapiens h dspPathway	BioCarta_2016	DUSP6	DUSP4	MAPK8	DUSP1	DUSP2	MAPK3	DUSP9	DUSP8	MAPK14
Regulation of PGC-1a Homo sapiens h pgc1aPathway	BioCarta_2016	HDAC5	ESRRA	CAMK2D	MEF2A	MEF2D	PPARA	MEF2C	CAMK2A	SLC2A14	CAMK2B	MEF2BNB-MEF2B	CAMKK1	CAMKK2	PPP3CA	PPP3CB	PPP3CC	CAMK4	CAMK2G	PPARGC1A	YWHAH
Regulation of Spermatogenesis by CREM Homo sapiens h cremPathway	BioCarta_2016	XPO1	GNGT1	ADCY1	GNB1	FSHR	FSHB	GNAS	CREM	FHL5	KIF17
Regulation of Splicing through Sam68 Homo sapiens h sam68Pathway	BioCarta_2016	KHDRBS1	RASA1	SRC	MAP2K2	MAP2K1	MAPK3	CDK1	HRAS	MAPK1	RAF1
Regulation of cell cycle progression by Plk3 Homo sapiens h plk3Pathway	BioCarta_2016	RASGRF1	APAF1	PLK3	CCNB1	CASP9	CHEK1	CASP6	CASP7	CHEK2	ATM	TREX1	CDK1	BAX	CASP3	CYCS	TP53	ATR	YWHAH
Regulation of ck1/cdk5 by type 1 glutamate receptors Homo sapiens h ck1Pathway	BioCarta_2016	ADCY1	CAMK2B	PPP2R5D	PPP1CA	GRM1	PPP3CA	PRKACG	GNGT1	GNB1	PPP1R1B	PRKAR1B	CSNK1D	CDK5	PRKAR2B	PRKAR1A	NCS1	PRKAR2A	ADRBK1	GNAS	DRD1	DRD2	PRKACB	CDK5R1	PLCB1
Regulation of eIF2 Homo sapiens h eif2Pathway	BioCarta_2016	EIF2B5	EIF5	GSK3B	NPY4R	EIF2AK2	EIF2AK1	EIF2AK4	EIF2AK3	EIF2S3	EIF2S2	EIF2S1
Regulation of eIF4e and p70 S6 Kinase Homo sapiens h eif4Pathway	BioCarta_2016	EIF4A1	IRS1	PDPK1	EIF4EBP1	PTEN	PRKCB	PRKCA	MTOR	GH1	PPP2CA	MAPK14	GHR	PIK3R1	PSMC4	PIK3CA	RPS6KB1	MKNK1	AKT1	EIF4G1	MAPK3	PABPC1	MAPK1	EIF4E	PDK2
Regulation of p27 Phosphorylation during Cell Cycle Progression Homo sapiens h p27Pathway	BioCarta_2016	RB1	CDKN1B	CKS1B	CUL1	NEDD8	RBX1	TFDP1	CCNE1	E2F1	CDK2	UBE2M	SKP1	SKP2
Regulation of transcriptional activity by PML Homo sapiens h pmlPathway	BioCarta_2016	RB1	CREBBP	UBE2I	DAXX	SP100	SUMO1	SIRT1	PAX3	TP53	PRAM1	PML
Regulators of Bone Mineralization Homo sapiens h npp1Pathway	BioCarta_2016	COL4A1	COL4A3	COL4A2	ENPP1	COL4A5	IBSP	ANKH	COL4A4	ALPL	COL4A6	SPP1
Repression of Pain Sensation by the Transcriptional Regulator DREAM Homo sapiens h dreampathway	BioCarta_2016	JUN	KCNIP3	OPRK1	FOS	CREM	PRKACG	CREB1	POLR2A	PRKAR1B	RPS6KA3	PRKAR2B	PRKAR1A	PRKAR2A	MAPK3	PRKACB
Reversal of Insulin Resistance by Leptin Homo sapiens h leptinPathway	BioCarta_2016	PRKAA2	CPT1A	LEP	PRKAG2	LEPR	PRKAG1	PRKAB1	PRKAA1	PRKAB2	ACACA
Rho cell motility signaling pathway Homo sapiens h rhoPathway	BioCarta_2016	GSN	RHOA	RALBP1	PPP1R12B	LIMK1	ARAP1	ARAP2	VAV1	ARFGAP3	DIAPH1	ARFGAP1	MYL2	ARHGEF5	TLN1	PFN1	VCL	ROCK1	TRIO	NCF2	ARHGEF1	CACNA1A	ASAP2	ARHGAP1	ARHGAP6	MYLK	ARHGAP4	ARHGAP5	ASAP1	PIP5K1A	CFL1	CHN1	PIP5K1B
Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation Homo sapiens h akap13Pathway	BioCarta_2016	AKAP13	PRKACG	RHOA	PRKAR2B	GNA12	PRKAR2A	LPAR2	LPAR3	PRKAG1	PRKACB	LPAR1
Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility Homo sapiens h atrbrcaPathway	BioCarta_2016	MRE11A	HUS1	FANCA	BRCA1	BRCA2	FANCC	FANCF	RAD50	FANCE	FANCG	RAD51	CHEK1	FANCD2	CHEK2	RAD17	NBN	ATM	TREX1	RAD1	TP53	ATR	RAD9A
Role of Beta-arrestins in the activation and targeting of MAP kinases Homo sapiens h barr-mapkPathway	BioCarta_2016	EDN1	MAP2K2	MAP2K1	F2	AGT	DNM1	CXCL12	GNB1	AGTR2	GNAS	RAF1	CHRM1	PTGER1	CCL11	HTR2C	FPR1	ADRB2	ADRA1B	GNGT1	EDNRA	EDNRB	ARRB1	CXCR4	P2RY2	ADRBK1	CCL4	MAPK3	MAPK1	CCR5	CCR3
Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy Homo sapiens h cardiacegfPathway	BioCarta_2016	EDN1	RHOA	EGF	MAP2K2	JUN	MAP2K1	CHUK	ADAM12	FOS	PRKCB	PRKCA	AGT	NFKBIA	GNB1	AGTR2	GRB2	SOS1	RAF1	RELA	SHC1	EGFR	GNGT1	EDNRA	IKBKB	EDNRB	RPS6KA1	GNA11	MYC	MAPK3	PLCG1	HRAS	MAPK1	IKBKG
Role of ERBB2 in Signal Transduction and Oncology Homo sapiens h her2Pathway	BioCarta_2016	MAP2K2	MAP2K1	PDPK1	STAT3	ESR1	LRPPRC	IL6	PIK3R1	PIK3CA	CARM1	GRB2	SOS1	RAF1	SHC1	EGFR	GRIP1	ERBB4	ERBB2	EP300	ERBB3	AKT1	MAPK3	HRAS	MAPK1	JAK3	IL6R	JAK1	JAK2
Role of Erk5 in Neuronal Survival Homo sapiens h erk5Pathway	BioCarta_2016	MAP2K5	MEF2A	MAP2K2	MEF2D	MEF2C	NTRK1	MAP2K1	PDPK1	BDNF	NGF	CREB1	PIK3R1	PIK3CA	GRB2	SOS1	RAF1	SHC1	MEF2BNB-MEF2B	RPS6KA1	NTF3	AKT1	MAPK3	PLCG1	HRAS	MAPK1	MAPK7
Role of MAL in Rho-Mediated Activation of SRF Homo sapiens h malPathway	BioCarta_2016	MAP4K2	RHOA	MAP3K1	MAP2K2	ROCK1	LIMK1	MAP2K1	SRF	CDC42	DIAPH1	ACTA1	MAPK8	HNF1A	MAL	MAPK3	HRAS	MAPK1	RAC1	RAF1
Role of MEF2D in T-cell Apoptosis Homo sapiens h mef2dPathway	BioCarta_2016	MEF2D	PRKCB	NFATC1	PRKCA	LCK	PTPRC	ZAP70	CD4	HLA-DRA	CD247	HLA-DRB1	LAT	CABIN1	TRB	TRA	HDAC1	HDAC2	CAMK2B	CD3G	CD3E	CD3D	NR4A1	PPP3CA	PPP3CB	PPP3CC	EP300	CAPNS1	PLCG1	FYN	CAPN2
Role of Mitochondria in Apoptotic Signaling Homo sapiens h mitochondriaPathway	BioCarta_2016	BIK	DIABLO	APAF1	CASP9	AIFM1	BCL2L1	BCL2	BAX	BAK1	CYCS	BIRC2	BID	BIRC3
Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration Homo sapiens h cdc42racPathway	BioCarta_2016	ARPC1A	RHOA	ACTR3	PDGFRA	ACTR2	ARPC1B	PDGFA	WASL	CDC42	PAK1	ARPC3	PIK3R1	ARPC4	PIK3CA	ARPC2	RAC1
Role of PPAR-gamma Coactivators in Obesity and Thermogenesis Homo sapiens h ppargPathway	BioCarta_2016	MED1	NCOA2	CREBBP	RXRA	NCOA1	LPL	EP300	PPARG	PPARGC1A
Role of Parkin in Ubiquitin-Proteasomal Pathway Homo sapiens h parkinPathway	BioCarta_2016	PARK2	GPR37	SUMO1	UBE2E2	UBE2G2	UBE2L6	UBE2G1	UBE2L3
Role of Ran in mitotic spindle regulation Homo sapiens h ranMSpathway	BioCarta_2016	KPNB1	RANBP2	TPX2	RANBP1	NUMA1	KIF15	AURKA	RCC1	KPNA2	RANGAP1	RAN
Role of nicotinic acetylcholine receptors in the regulation of apoptosis Homo sapiens h achPathway	BioCarta_2016	SRC	BAD	PDPK1	FASLG	FOXO3	PTK2	PIK3R1	TERT	PIK3CA	CHRNG	AKT1	PTK2B	RAPSN	MUSK	CHRNB1	YWHAH	AGRN
Roles of Beta-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling Homo sapiens h bArrestin-srcPathway	BioCarta_2016	EDN1	MAP2K2	MAP2K1	F2	AGT	DNM1	HCK	FGR	CXCL12	GNB1	AGTR2	GNAS	RAF1	CHRM1	SRC	PTGER1	CCL11	HTR2C	FPR1	ADRB2	ADRA1B	GNGT1	EDNRA	EDNRB	ARRB1	CXCR4	P2RY2	ADRBK1	CCL4	MAPK3	HRAS	MAPK1	CCR5	CCR3
SODD/TNFR1 Signaling Pathway Homo sapiens h soddPathway	BioCarta_2016	MADD	BAG4	TRADD	CRADD	TNF	TRAF2	RIPK1	TNFRSF1A	BIRC3
SREBP control of lipid synthesis Homo sapiens h s1pPathway	BioCarta_2016	SREBF1	MBTPS1	SREBF2	MBTPS2	HMGCS1	SCAP	LDLR
SUMOylation as a mechanism to modulate CtBP-dependent gene responses Homo sapiens h ctbp1Pathway	BioCarta_2016	ZEB1	SUMO1	CDH1	CTBP1	UBE3A	NOS1	UBE2A	UBA1
Segmentation Clock Homo sapiens h hesPathway	BioCarta_2016	HES7	FZD1	NOTCH1	GSK3B	CSNK2A1	CTNNB1	LRP6	KREMEN2	AXIN1	PSEN1	DLL1	DKK1	DKK2	NKD1	NKD2	RBPJ	PROC	LFNG	ADAM17	HEY2	WIF1	DVL1	HES1	WNT1
Signal Dependent Regulation of Myogenesis by Corepressor MITR Homo sapiens h MITRPathway	BioCarta_2016	MEF2A	MEF2D	MEF2C	CAMK2B	MYOD1	HDAC9	MEF2BNB-MEF2B	YWHAH
Signal transduction through IL1R Homo sapiens h il1rPathway	BioCarta_2016	TGFB1	MAP3K1	TGFB3	JUN	TGFB2	MAP2K3	IL1R1	CHUK	FOS	MAPK14	IL1A	NFKBIA	IL1B	MYD88	IL6	ECSIT	TOLLIP	TRAF6	TAB2	TAB1	RELA	IL1RN	IFNA1	TNF	IL1RAP	PEBP1	IKBKB	MAPK8	IRAK2	IRAK3	IRAK1	IFNB1	IKBKG	MAP3K7	MAP4K4	MAP2K6
Signaling Pathway from G-Protein Families Homo sapiens h gpcrPathway	BioCarta_2016	MAP2K1	PRKCB	NFATC1	PRKCA	CREB1	GNB1	PRKAR1B	PRKAR1A	GNAQ	GNAS	RAF1	CAMK2B	ELK1	GNAI1	PPP3CA	PPP3CB	PRKACG	GNGT1	PPP3CC	RPS6KA3	PRKAR2B	PRKAR2A	MAPK3	PLCG1	HRAS	PRKACB
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway Homo sapiens h igf1mtorpathway	BioCarta_2016	EIF2B5	PDPK1	RPS6	IGF1	PPP2R5D	EIF2S3	MTOR	EIF2S2	EIF2S1	PIK3R1	PSMC4	PIK3CA	RPS6KB1	EIF4G1	PABPC1	EIF4A1	GSK3B	EIF4EBP1	PTEN	INPPL1	IGF1R	MKNK1	AKT1	EIF4E	PDK2
Sonic Hedgehog Receptor Ptc1 Regulates cell cycle Homo sapiens h ptc1Pathway	BioCarta_2016	XPO1	CCNB1	CDK7	SHH	RASGRF1	CCNH	CDK1	PTCH1	MNAT1
Spliceosomal Assembly Homo sapiens h smPathway	BioCarta_2016	SNRPA	SNRNP70	SRSF2	U2AF2	SNRPB2	SNRPA1	U2AF1	SNRPC
Sprouty regulation of tyrosine kinase signals Homo sapiens h spryPathway	BioCarta_2016	SRC	EGF	MAP2K2	SHC1	MAP2K1	SH3KBP1	EGFR	CBL	RASA1	PTPRB	SPRY4	MAPK3	SPRY3	SPRY2	HRAS	MAPK1	SPRY1	GRB2	SOS1	RAF1
Stat3 Signaling Pathway Homo sapiens h stat3Pathway	BioCarta_2016	STAT3	MAPK3	MAPK1	JAK3	TYK2	MTOR	JAK1	JAK2
Stathmin and breast cancer resistance to antimicrotubule agents Homo sapiens h stathminPathway	BioCarta_2016	CAMK2D	CAMK2A	CAMK2B	TUBB1	TUBA1A	TUBA3C	TUBA4B	MAPK13	TUBA4A	TUBA8	PRKACG	CD2	TUBA1C	CCNB1	PRKAR1B	STMN1	PRKAR2B	PRKAR1A	PRKAR2A	CAMK4	CDK1	CAMK2G	PRKACB	CD247
Stress Induction of HSP Regulation Homo sapiens h hsp27Pathway	BioCarta_2016	DAXX	APAF1	TNF	FASLG	HSPB1	IL1A	ACTA1	CASP9	FAS	MAPKAPK2	MAPKAPK3	BCL2	CASP3	CYCS
Sumoylation by RanBP2 Regulates Transcriptional Repression Homo sapiens h ranbp2Pathway	BioCarta_2016	RANBP2	HDAC6	HDAC4	HDAC1	NUP214	NUP153	NUP210	PIAS1	HDAC9	PIAS2	SUMO1	NUP62	RAN	MDM2
T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	BioCarta_2016	RALBP1	MAP3K1	JUN	ARAP1	NFATC1	ARAP2	VAV1	NFKBIA	PTPRC	CD4	PIK3CA	HLA-DRA	PTPN7	CD247	LAT	SOS1	RAF1	RELA	TRB	TRA	SHC1	ASAP2	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	ASAP1	MAP2K4	MAP2K1	FOS	PRKCB	PRKCA	ARFGAP3	ARFGAP1	LCK	ZAP70	PIK3R1	GRB2	HLA-DRB1	NCF2	CAMK2B	ARHGAP1	ARHGAP6	ELK1	ARHGAP4	ARHGAP5	MAPK8	CHN1	MAPK3	PLCG1	HRAS	RAC1	FYN
TACI and BCMA stimulation of B cell immune responses Homo sapiens h tall1Pathway	BioCarta_2016	TRAF5	TNFRSF13B	TNFSF13	TRAF6	TNFRSF17	TRAF3	TRAF2	TNFSF13B
TGF beta signaling pathway Homo sapiens h tgfbPathway	BioCarta_2016	TGFB1	SMAD3	CREBBP	SMAD2	TGFB3	SAR1A	TGFB2	SMAD4	MAP2K1	SMAD7	NR2C2	TGFBR1	TGFBR2	PROC	EP300	CDH1	MAPK3	SKIL	TAB1	MAP3K7
TNF/Stress Related Signaling Homo sapiens h stressPathway	BioCarta_2016	MAP4K2	MAP2K4	MAP3K1	ATF1	JUN	MAP2K3	CHUK	TRADD	CRADD	TNF	TRAF2	TANK	TNFRSF1A	MAPK14	IKBKB	MAPK8	BAG4	CASP2	RIPK1	IKBKG	MAP4K4	MAP2K6	MAP2K7
TNFR1 Signaling Pathway Homo sapiens h tnfr1Pathway	BioCarta_2016	MAP2K4	TRADD	CRADD	LMNB1	TNF	TRAF2	TNFRSF1A	LMNB2	MADD	LMNA	CASP8	BAG4	CASP2	CASP3	FADD	RIPK1	BIRC3
TNFR2 Signaling Pathway Homo sapiens h tnfr2Pathway	BioCarta_2016	NFKBIA	RELA	MAP3K1	TNFAIP3	TRAF1	LTA	TRAF3	TRAF2	RIPK1	MAP3K14	TANK	TNFRSF1B
TPO Signaling Pathway Homo sapiens h TPOPathway	BioCarta_2016	STAT5B	JUN	STAT1	SHC1	MAP2K1	CSNK2A1	STAT3	FOS	MPL	PRKCB	PRKCA	ELK1	RASA1	PIK3R1	PIK3CA	THPO	MAPK3	PLCG1	HRAS	GRB2	JAK2	STAT5A	SOS1	RAF1
TSP-1 Induced Apoptosis in Microvascular Endothelial Cell  Homo sapiens h tsp1Pathway	BioCarta_2016	JUN	GZMA	FOS	CASP3	FYN	CD36	MAPK14
Telomeres, Telomerase, Cellular Aging, and  Immortality Homo sapiens h telPathway	BioCarta_2016	RB1	XRCC5	XRCC6	TNKS	TERF1	PRKCA	PPP2R5D	POLR2A	TERT	TEP1	MYC	AKT1	BCL2	KRAS	TP53
The 4-1BB-dependent immune response Homo sapiens h 41bbPathway	BioCarta_2016	ATF2	RELA	JUN	MAP2K3	TRAF2	IL2	MAPK14	IL4	IFNG	TNFRSF9	TNFSF9	MAP3K5	MAP2K6
The Co-Stimulatory Signal During T-cell Activation Homo sapiens h ctla4Pathway	BioCarta_2016	CD86	TRB	TRA	CD80	PTPN11	CD3G	CD3E	CD3D	LCK	PIK3R1	PIK3CA	HLA-DRA	CD28	CTLA4	GRB2	CD247	ITK	HLA-DRB1	ICOSLG	ICOS
The IGF-1 Receptor and Longevity Homo sapiens h longevityPathway	BioCarta_2016	IRS1	SHC1	PDPK1	IGF1	SOD3	FOXO3	IGF1R	SOD1	SOD2	PIK3R1	CAT	PIK3CA	AKT1	HRAS	GRB2	SOS1
The PRC2 Complex Sets Long-term Gene Silencing Through Modification of Histone Tails Homo sapiens h prc2Pathway	BioCarta_2016	PHC1	SUZ12	EED	HDAC1	RING1	CBX4	HDAC2	H3F3A	H3F3B	BMI1	YY1	RBBP4	RBBP7	EZH2
The information-processing pathway at the IFN-beta enhancer Homo sapiens h pcafpathway	BioCarta_2016	CREBBP	SMARCC1	SMARCC2	JUN	SMARCE1	GTF3A	GTF2F1	ARID1A	SMARCA4	IRF1	KAT2B	IRF4	IRF5	IRF2	IRF3	IRF6	IRF7	GTF2A1	SMARCD1	ATF2	RELA	SMARCB1	GTF2B	HMGB1	GTF2E1	NR3C1	ACTB	POLR2A	IFNB1
Thrombin signaling and protease-activated receptors Homo sapiens h Par1Pathway	BioCarta_2016	ARFGEF2	RHOA	ARFGEF1	PPP1R12B	GBF1	F2R	PRKCB	F2	PRKCA	GNB1	PIK3R1	PIK3CA	GNAQ	F2RL3	PLCB1	ROCK1	ADCY1	GNAI1	CYTH4	GNGT1	CYTH3	GNA12	GNA13	PTK2B	MAP3K7	CYTH2	CYTH1
Toll-Like Receptor Pathway Homo sapiens h tollPathway	BioCarta_2016	MAP2K4	MAP3K1	PPARA	JUN	MAP2K3	CHUK	EIF2AK2	FOS	TIRAP	MAPK14	TLR2	NFKBIA	MYD88	ECSIT	TOLLIP	TRAF6	TLR9	TAB2	TLR7	MAP3K14	TAB1	TLR6	TLR4	TLR3	RELA	LY96	ELK1	IKBKB	MAPK8	IRAK1	IKBKG	MAP3K7	CD14	PGLYRP1	MAP2K6
Transcription Regulation by Methyltransferase of CARM1 Homo sapiens h carm1Pathway	BioCarta_2016	CREBBP	NCOA3	PRKACG	CREB1	RXRA	PRKAR1B	PRKAR2B	PRKAR1A	EP300	PRKAR2A	BCL2	CARM1	RARA	PRKACB
Transcription factor CREB and its extracellular signals Homo sapiens h crebPathway	BioCarta_2016	PDPK1	PRKCB	PRKCA	MAPK14	CREB1	PIK3R1	PRKAR1B	PIK3CA	PRKAR1A	GNAS	GRB2	SOS1	CAMK2D	SHC1	CAMK2A	CAMK2B	RPS6KA5	PRKACG	RPS6KA1	PRKAR2B	PRKAR2A	AKT1	MAPK3	HRAS	MAPK1	CAMK2G	PRKACB
Trefoil Factors Initiate  Mucosal Healing Homo sapiens h tffPathway	BioCarta_2016	RHOA	MAP2K2	BAD	APAF1	MAP2K1	CHUK	PDPK1	GH1	NFKBIA	PIK3R1	PIK3CA	TFF3	TFF2	CYCS	TFF1	GRB2	SOS1	RAF1	RELA	SHC1	CTNNB1	EGFR	GHR	IKBKB	MUC2	CASP9	CASP6	RPS6KA1	CASP7	ERBB2	AKT1	MAPK3	CASP3	HRAS	MAPK1	IKBKG
Trka Receptor Signaling Pathway Homo sapiens h trkaPathway	BioCarta_2016	NTRK1	SHC1	PDPK1	PRKCB	PRKCA	NGF	PIK3R1	PIK3CA	AKT1	PLCG1	HRAS	GRB2	SOS1
Tumor Suppressor Arf Inhibits Ribosomal Biogenesis Homo sapiens h arfPathway	BioCarta_2016	TBX2	RB1	HSP90AA1	CDKN2A	TWIST1	UBE2A	DNAJB1P1	NFKBIB	POLR1A	PIK3R1	POLR1B	PIK3CA	POLR1C	POLR1D	E2F1	MYC	HSPA1A	AKT1	ATM	RAC1	ABL1	TP53	MDM2
VEGF, Hypoxia, and Angiogenesis Homo sapiens h vegfPathway	BioCarta_2016	HSP90AA1	NOS3	PDPK1	CAV1	ARNT	PRKCB	PRKCA	VEGFA	PTK2	ACTA1	PIK3R1	PIK3CA	GRB2	BCAR1	SOS1	FLT1	SRC	PXN	SHC1	FLT4	CAMK2B	HIF1A	KNG1	VHL	AKT1	BDKRB2	KDR	PLCG1	HRAS	CSK
Visceral Fat Deposits and the Metabolic Syndrome Homo sapiens h vobesityPathway	BioCarta_2016	ADIPOQ	RXRA	LPL	PPARG	RETN	TNF	NR3C1	HSD11B1
Visual Signal Transduction Homo sapiens h rhodopsinPathway	BioCarta_2016	RCVRN	PDE6G	GUCA1A	GNGT2	GRK1	SLC25A18	GNB1	ARRB1	RHO	SLC25A22	GNAT1	PDE6B	PDE6A
WNT Signaling Pathway Homo sapiens h wntPathway	BioCarta_2016	CREBBP	FZD1	SMAD4	TLE1	CSNK2A1	KREMEN2	AXIN1	PPP2R5D	DKK1	DKK2	PROC	HNF1A	TAB1	PPARD	GSK3B	HDAC1	CTNNB1	CTBP1	LRP6	NKD1	NLK	NKD2	FRAT1	WIF1	CCND1	DVL1	MYC	WNT1	MAP3K7	BTRC
West Nile Virus Homo sapiens h WNVpathway	BioCarta_2016	TIAL1	EEF1A1	CASP9	TIA1	CASP6	CASP7	APAF1	CASP3	CYCS
Wnt/LRP6 Signalling Homo sapiens h wnt-lrp6Pathway	BioCarta_2016	FZD1	WNT8B	LRP6	KREMEN2	WNT8A	DKK1	DKK2
Y branching of actin filaments Homo sapiens h actinYPathway	BioCarta_2016	ARPC1A	ACTR3	ACTR2	NCKAP1	ARPC1B	WASL	CDC42	PSMA7	ARPC3	ARPC4	ARPC2	ABL2	PIR	RAC1	WASF2	NCK1
cdc25 and chk1 Regulatory Pathway in response to DNA damage Homo sapiens h cdc25Pathway	BioCarta_2016	WEE1	CHEK1	RASGRF1	ATM	CDK1	MYT1	YWHAH
fMLP induced chemokine gene expression in HMC-1 cells Homo sapiens h fMLPpathway	BioCarta_2016	MAP2K2	MAP2K3	MAP2K1	PRKCB	NFATC1	PRKCA	MAPK14	NFKBIA	GNB1	PLCB1	RAF1	RELA	NCF2	CAMK2B	FPR1	PIK3C2G	ELK1	CAMKK1	CAMKK2	PPP3CA	GNA15	PPP3CB	GNGT1	PPP3CC	PAK1	MAPK3	HRAS	MAPK1	RAC1	MAP2K6
g-Secretase mediated ErbB4 Signaling Pathway  Homo sapiens h erbB4pathway	BioCarta_2016	ADAM17	ERBB4	NRG4	NRG2	PRKCB	PSEN1	NRG3	PRKCA
mCalpain and friends in Cell motility Homo sapiens h mCalpainPathway	BioCarta_2016	ITGA1	CAST	EGF	MAP2K2	MAP2K1	PTK2	ACTA1	PRKAR1B	PRKAR1A	GRB2	EZR	TLN1	SOS1	ITGB1	PXN	SHC1	MLC1	EGFR	MYLK	PRKACG	PRKAR2B	PRKAR2A	CAPNS1	MAPK3	CAPN1	HRAS	MAPK1	RAC1	CAPN2	PRKACB
mTOR Signaling Pathway Homo sapiens h mTORPathway	BioCarta_2016	EIF4B	EIF3A	EIF4A1	IRS1	PDPK1	RPS6	EIF4EBP1	PTEN	TSC2	TSC1	PPP2R5D	MTOR	GH1	GHR	FKBP1A	PIK3R1	RHEB	PIK3CA	RPS6KB1	MKNK1	AKT1	EIF4G1	EIF4E	PDK2
p38 MAPK Signaling Pathway  Homo sapiens h p38mapkPathway	BioCarta_2016	MAP2K4	MEF2A	MAP3K1	MEF2D	MEF2C	STAT1	H3F3A	H3F3B	CDC42	MAPK14	CREB1	MAPKAPK5	MAPKAPK2	DDIT3	ATF2	MAX	PLA2G1B	ELK1	MEF2BNB-MEF2B	NR2C2	HSPB1	RPS6KA5	MKNK1	MYC	HRAS	RAC1	MAP3K9	MAP3K5	HMGN1	MAP2K6
p53 Signaling Pathway Homo sapiens h p53Pathway	BioCarta_2016	PCNA	RB1	CDKN1A	GADD45A	CCND1	CDK4	CCNE1	E2F1	CDK2	TIMP3	BCL2	TP53	MDM2
uCalpain and friends in Cell spread Homo sapiens h ucalpainPathway	BioCarta_2016	ITGA1	ITGB1	RHOA	SRC	PXN	ACTN4	ACTN3	ACTN2	ACTN1	PTK2	ACTA1	CAPNS1	CAPN1	RAC1	SPTAN1	EZR	TLN1
