9-1-1-RAD17-RFC COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	RFC4	RFC5	RFC2	RRAD	ATAD5	DSCC1	RFC3	RAD17	SLC19A1	RAD9A
ACTIN CYTOSKELETON REMODELING AND SIGNAL TRANSDUCTION 1	CM4AI_U2OS_Protein_Localization_Assemblies	MMAB	DHPS	TNK2	ARAP1	SORBS3	VASP	DOK1	CYLD	DAB2	GAREM2	PTPRA	ABI1	PEAK1	SOS2	CC2D1A	PIK3AP1	ZNF511	ARHGEF7	SOS1	WIPF1	NCKAP1	ARHGAP17	ASAP3	CBL	NHSL2	SH3PXD2B	ASAP1	MVB12A	NHS	PPFIA1	SYNPO	GIT2	NCK1	MAP4K5
ACTIN FILAMENTS	CM4AI_U2OS_Protein_Localization_Assemblies	GSN	PDRG1	LIMCH1	PPP1R12A	SPRYD3	SZT2	SEPTIN2	SEPTIN3	BBOX1	TPM3	DHDH	NCOA5	NDC1	GPX8	SEPTIN7	SEPTIN5	LSM6	FRMD1	PARVA	SEPTIN8	SEPTIN9	ACTA2	DMWD	SPECC1L	ZNF74	CDC42EP4	MYH9	TAX1BP3	METAP2	RAI14	MAGEF1	LUZP1	PRKRIP1	FAM216A	NEXN	SEPTIN10	BZW2	ACACA	CNN3	CNN2	KLC3	TNNI3	LRRFIP2	APPL1	CNNM4	ATP6V1H	WASHC3	BRICD5
AMINOACYL-TRNA SYNTHETASE MULTIENZYME ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	MARS1	USP32	EPRS1	PPP6R2	PPP6R3	LARS1	TARS3	QARS1	SDCBP
AMYLOID PRECURSOR PROTEIN COMPLEX 1	CM4AI_U2OS_Protein_Localization_Assemblies	APP	APLP1	NFX1	RNF25	IQSEC2	APLP2	TJAP1	APBA2	USP20	APBA3
AMYLOID PRECURSOR PROTEIN COMPLEX 2	CM4AI_U2OS_Protein_Localization_Assemblies	APP	APLP2	TJAP1	APBA2	APBA3
ANAPHASE-PROMOTING AND CELL CYCLE KINASE COMPLEXES	CM4AI_U2OS_Protein_Localization_Assemblies	CTSA	BORA	CDPF1	CDC20	CCNA2	CCNA1	RBL1	CCNE1	CDK2	ANAPC5	CDK1	ANAPC7	ANAPC1	CUEDC2	CDKN3	L3MBTL1	CDKN1C	LIN37	RTKN2	CKS1B	ANAPC10	FZR1	CCND1	CDC26	CDC27	FBXO5	NEK2	E2F4	BUB1
AP-1 TRANSCRIPTION FACTOR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	JUND	JUN	CTR9	FOS	NMD3	BRCC3	IRF2BP1	FOSL2	FOSL1	GDNF	MAFK	RNASEH2A	CREB5
BLOC-1 COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	GOLGA3	SNAPIN	BLOC1S3	BLOC1S4	ZC4H2	BORCS8	IFT57
CELL CYCLE AND DIVISION REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	CTSA	BORA	CDPF1	CKAP2	RNASEH1	MCC	CDC20	POLA1	CCNA2	CCNA1	CDC34	RBL1	RRM2B	BUB1B	CCNE1	ERCC2	CDK2	ANAPC5	CDK1	KIF20A	ANAPC7	ANAPC1	CUEDC2	ANAPC2	CDKN3	L3MBTL1	CDKN1C	LIN37	RTKN2	SHMT1	CKS1B	ANAPC10	NUBP2	FZR1	CCND1	CDC26	CDC27	FBXO5	FBXO4	NEK2	E2F4	BTRC	BUB1	SKP1
CELL JUNCTIONS	CM4AI_U2OS_Protein_Localization_Assemblies	COLEC12	DDR1	PRKCI	CADM1	VPS13B	SAMD4A	SCAMP1	TMEM186	AFDN	CNKSR3	DDB2	TJP1	EVA1B	CDK5	ELOC	HOXD4	METTL9	PURG	SSX2IP	NECTIN3	IL13RA2	SNX7
CELLULAR METABOLISM AND VESICULAR TRANSPORT REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	RBFOX3	MRTFB	RECQL	PPA1	ISL2	WDHD1	PTRHD1	ASS1	GSTZ1	XPNPEP1	LAP3	SOAT2	GLOD4	PPA2	RBP1	RTCA	NHLRC2	TAGLN	NCAPG	IL2RG	GABPB1	DPYSL2	C1GALT1C1	SEPHS1	CHORDC1	DPYSL3	ALOX5	DPYSL4	SNX27	AAMDC	CPNE1	DAG1	S100A13	ATG3	PMM2	PMM1	BROX	STAM	PRKCA	HSPA12B	UCHL3	SUPV3L1	EHD3	FERMT2	ABTB1	BIN1	PSME2	TTLL12	FARSB	CFH	STMN3	ENO2	GSPT2	NLN	GSPT1	PRRC1	NTMT1	NUDCD3	NUDCD2	MCMBP	MMUT	PLCG1	AGFG1	ATG7	ATP6V1C1	HOXC9	GSDMD	HARS1	TIGAR	TSNAX	ANXA4	MYOF	AKR1A1	MEAK7	TRMT5	AZU1	GNL1	TACR1	TTC9C	LRRC20	UGDH	PTPRA	RAB7A	UBXN1	INTS13	RAB5C	SLC7A14	PPCS	NEU3	SNX5	SNX2	PITRM1	SNX1	DND1	RRAS2	RFK	PNPO	RNF151	DLGAP4	LMCD1	VENTX	AP1M2	GABPA	PACSIN2	MAP4K2	RANBP3	MBNL1	TPD52	ARG2	PICK1	STAT3	RNASE7	CNPY2	TTC1	KIN	GATD3	SEC23IP	USO1	AIDA	PKN2	CARS1	CMPK1	RLIG1	TRIP10	ZNF331	PFAS	PHLPP2	FAF1	QPRT	OGFR	EEA1	TMSB4X	NANS	SMCHD1	PPP1R8	ARIH2	HS1BP3	NFYA	BID	LCMT2	DCPS	GINS2	SH3GLB2	GINS3	ADISSP	TLE3	GINS1	SH3GLB1	GSR	IST1	GCA	TPM4	USP5	GINS4	LMO4	AKR7A2	CYRIB	FAM91A1	NSFL1C	DOK3	GNPDA1	UBE2Z	PSAT1	UBLCP1	CNOT3	KIF4A	PDCD4	PPIF	SNRNP27	SBDS	STAM2	S100A9	UBE2M	PPID	RAB1B	RELA	YARS1	CPOX	PAPSS1	GGA1	NDRG1	SLK	PTAR1	NT5C	YKT6	NIBAN2	IDH1	SLC15A1	SWAP70	PCYT2	MAP2K1	VTA1	MPST	USP46	CTPS2	CTPS1	PDCD6IP	SUPT5H	NFKB2	TMEM231	COASY	PICALM	HGS	GCLC	DRAP1	UBE2R2	PGP	ADSS2	PEF1	THOP1	TPP2	UBA2	GCLM	PHPT1	BLVRB	BLVRA	SAE1	KIAA1191	FTO	LRRFIP1	AK1	EIF4EBP1	ARL2	ARL3	ARHGAP1	OSBPL11	PDZD2	UAP1L1	AMDHD2	UROD	CHMP1B	NPPB	PAPOLA	SH3GL1	ZC3H15	DNM1L	PSPH	GPX4	TXNRD2	ITGA2	ASNS	OGA	PTPN11	PTPN12	SORD	CYB5A	GRHPR	DDX19B	PPP5C	SARS1	PEX7	CCDC43	NAA38	ZNF511	CELF1	SHC1	CCDC25	TGFBRAP1	FAM114A1	PTPN23	IRF2BPL	PDLIM2	RAI1	CALB2	HEBP1	TKFC	YBEY	NAE1	AARS1	RBM12	NHERF1	ZNF185	ADSL	DST	EFL1	RRM1	SGTA	DCXR	SGTB	PLPBP	TPD52L2	SOD2	TPD52L1	IRGQ	PPM1A	QTRT2	PPM1B	NAGK	THAP7	GALE	RPIA	KANSL3	MAB21L3	RAB14	DRG2	SUGT1	MVD	NAXE	SFTPA2	SSBP2	CLOCK	OTUB1	EIF4A3	MVK	USP14	NXN	DDX28	QNG1	LDB2	SYCP2	USP13	CRMP1	NADSYN1	CRYZ	NT5DC1	RPS6KA1	NARS1	PGLS	TRIM25	UBQLN1	BEND3	CSK	UPP1	PGM2	UBQLN4
CENP-H-I COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	CENPH	DHRS12	CENPI	CENPN	CENPO	CENPQ	CENPT	ITGB3BP
CENTROSOME	CM4AI_U2OS_Protein_Localization_Assemblies	DNAH14	MAP4K3	PLEKHG3	CLEC11A	CEP131	PLEKHA6	SPICE1	FNDC3A	RMDN1	KLHL21	RRAGD	KIF2A	MAPKAPK2	MAP7D3	CEP20	CEP43	EEF1AKMT3	FGF11	NUP107	ERCC6L	TUBGCP2	CETN2	CETN3	UBXN2A	AURKA	CRMP1	MTMR9	ARL3	KLHL12	LMF2	PSMB5	RAB43	FCHO2	CSPP1	CDK5RAP2	CEP250	CEP72	NEK1	CEP152	CEP350	CEP290	RAB11FIP3	CEP170	PCNT	SLC18A2	RAB11FIP5
CHAPERONE-MEDIATED PROTEIN FOLDING COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ANXA2	HSP90AA1	CCDC117	HSPA2	HSPA4	IFT122	BLTP2	RUNX2	SKI	DNAJC2	DNAJC7	UBAP2	FLYWCH2	HDDC3	GSK3B	TUSC2	STIP1	DNAJB1	HMGN5	HSF1	NUP42	DPH2	DNAJB4	HSF2	MAP3K7	SKIL	ZNF622	CREBBP	SNUPN	SMAD4	SLC34A2	VPS13B	DNAJC13	SMAP1	TBCK	TPX2	CDC37	SPAG1	PLCB2	SF1	TDRKH	GMNN	HSP90AB1	MTO1	NR3C2	HSPBP1	HSPH1	EDRF1	BAG3	SCRN1	BAG1	EP300	POLD2	ABL2	LRIG1	HORMAD2	BCL9L
CHROMATIN FACTORS	CM4AI_U2OS_Protein_Localization_Assemblies	SS18L1	SFMBT1	MGA	GATAD2A	RFX3	RFX1	SMARCA2	SMARCA4	CDC20	GATAD2B	XRN2	ZSCAN20	ANP32E	KIF20A	KIF20B	ASF1B	SF3B5	SMARCB1	LIN9	SAP130	MTA1	FZR1	MTA2	CDC26	ZNF827	CDC27	E2F4	E2F6	MTA3	ZSCAN18	BTRC	RALY	ZNF148	ACTL6A	BCL11A	PBX2	TRERF1	PHF20L1	ZFPM1	TGIF2LX	EZH1	INTS9	RCOR3	EZH2	RCOR1	CDCA2	TCERG1	CTBP1	TSHZ2	CDCA7	TSHZ3	CTDSPL2	ZBTB2	IKZF2	PHAX	ANAPC10	IKZF5	ALKBH5	KAT5	DPF1	MIER3	DPF2	MIER2	EPC1	MIER1	EPC2	TNRC18	ZBTB7B	SKP1	PGBD1	CTSA	SHPRH	PHF10	PHF12	PALB2	TFAP4	PDIK1L	MTF2	CDKN3	ZMYM2	ZMYM3	ZMYM4	ATXN7	ZMYM6	SUDS3	JARID2	LIN52	SUZ12	CDKN2D	PBRM1	PROX1	CDPF1	CCNE1	ZNF219	CDKN1C	LIN37	PHF1	ING1	NUBP2	ING3	TAF7L	PWWP2A	BRD9	BRD8	BRD7	BICRAL	EMSY	SAP30	MAU2	HAT1	YEATS4	BUB1B	DPEP3	DPEP2	CDK2AP1	KDM1A	RNMT	CCNT1	SRRT	ARID4A	UBN1	ARID4B	HJURP	MRFAP1	ATN1	HIRA	CCND1	RBBP4	EP400	USP1	KPNA5	RBBP7	KPNA6	ZNF423	KPNA1	KPNA2	BPTF	TGIF1	BORA	RPP40	ARID5B	CKAP2	NASP	MRGBP	RNASEH1	RALYL	MMS22L	CCNA2	CCNA1	TADA1	TAF4B	UBA3	ADNP	ZNF512B	KMT2B	BOD1L1	RTKN2	PHF21A	CHAF1A	GATAD1	CHAF1B	EME1	NIPBL	NEK2	ZKSCAN2	ZNF521	ARID2	SMARCE1	MCC	POLA1	NUP50	POLA2	MEIS2	RBL1	RBL2	RRM2B	BRMS1L	CDK2	ZNF516	CARM1	CDK1	LCOR	CUEDC2	KDM5A	CABIN1	L3MBTL2	L3MBTL1	SRCAP	CHD8	SHMT1	CKS1B	TRPS1	FOXK2	CHD4	FOXK1	CHD3	NPAT	BCL7B	BCL7A	BCL7C	RREB1	ZNF500	SMARCC1	EED	SMARCC2	ARID1A	ARID1B	CFDP1	TAF1	TBC1D2	CDC34	NOS1AP	ERCC2	TAF9	ANAPC5	TAF8	ERCC6	TAF7	ANAPC7	TAF6	TAF5	ANAPC1	TAF4	ANAPC2	TAF3	SMARCD1	SMARCD2	SMARCD3	HDAC1	HDAC2	EHMT2	BICRA	PPM1G	ZNF608	SIN3B	SIN3A	SAP30L	FBXO5	FBXO4	HMG20B	TLK1	HMG20A	BUB1
CHROMATIN MODIFICATION AND TRANSCRIPTIONAL REGULATION 1	CM4AI_U2OS_Protein_Localization_Assemblies	RBM15	SUPT16H	CBX5	PCGF5	MCRS1	RING1	PCGF3	SETD1B	MSL3	AP3B1	CDC7	SIRT1	JMJD6	ARK2N	TGFBR3	SHQ1	KLHL7	NAF1	CDK12	PAXBP1	BCOR	HDGFL2	RNF187	LUC7L2	GTF2I	L3MBTL2	GMEB1	GRAMD1C	GMEB2	PHF20	GTF3C5	ELL	CHD9	AGAP2	GPATCH2	IWS1	MLLT1	RTF1	AFF4	CHD1	PPRC1	FCHO1	DROSHA	GPC4	LUC7L	SAP18	PIP4K2C	FBRS	CCNL1	RNF111	ACBD6	ZRANB2	SAP30BP	CSNK2A2	AUTS2	EAF1	GTF2H1	GTF2H3	DHRS2	ELL2	SRPK1	TRERF1	RAB12	RYBP	DBF4	SNX18	SYNJ1	NDUFAB1	ERCC3	RAD18	ACIN1	CLASRP	RP9	FGF13	MNAT1	ARHGEF10	IL7R	CDCA7L	MAX	KMT2A	BAZ2B	BHLHE22	GPATCH2L	LENG8	FGF1	KANSL1	PHF8	NKAP	TMEM94	HIRIP3	RPS6KA6	PCGF1	ANKRD11	FBRSL1	PIP5K1C	YAF2
CHROMATIN MODIFICATION AND TRANSCRIPTIONAL REGULATION 2	CM4AI_U2OS_Protein_Localization_Assemblies	ACTR6	MRFAP1	MRGBP	PALB2	PPM1G	CFDP1	RUVBL1	ZNHIT1	MORF4L2	ING3	EME1	ING4	KAT5	YEATS4	MBTD1	EPC1	ANP32E	EP400	EPC2	KCTD15	DMAP1	KAT7	BRD8
CHROMATIN ORGANIZATION AND GENE EXPRESSION REGULATORS	CM4AI_U2OS_Protein_Localization_Assemblies	SHPRH	SFMBT1	PHF12	GATAD2A	RFX3	RFX1	EMSY	SAP30	GATAD2B	HAT1	MTF2	BRMS1L	DPEP3	ZNF516	DPEP2	CDK2AP1	LCOR	ASF1B	KDM5A	CABIN1	LIN9	ARID4A	UBN1	ARID4B	HJURP	TRPS1	CHD4	CHD3	HIRA	NPAT	SAP130	MTA1	ZMYM2	MTA2	ZNF827	RBBP4	SUDS3	E2F4	RBBP7	RREB1	JARID2	LIN52	MTA3	ZNF423	BPTF	SUZ12	EED	BCL11A	ARID5B	PROX1	NASP	TRERF1	MMS22L	PHF20L1	TBC1D2	ZFPM1	TGIF2LX	ZNF219	ERCC6	EZH1	EZH2	ZNF512B	HDAC1	HDAC2	LIN37	CTBP1	TSHZ2	PHF1	TSHZ3	ZBTB2	EHMT2	PHF21A	ING1	CHAF1A	GATAD1	ING3	CHAF1B	ZNF608	SIN3B	MIER3	SIN3A	MIER2	SAP30L	MIER1	PWWP2A	TNRC18	HMG20B	HMG20A	ZNF521
CHROMATIN ORGANIZATION AND METHYLATION CYCLE MAINTENANCE	CM4AI_U2OS_Protein_Localization_Assemblies	MCEE	LRWD1	HMGN4	H1-4	LSM3
CHROMATIN REMODELING AND TRANSCRIPTIONAL REGULATION 1	CM4AI_U2OS_Protein_Localization_Assemblies	HDAC3	NCOR1	SLF2	CCDC106	PCIF1	STK38	FOXJ2	JADE1	GTF2IRD1	KANSL1L	QSER1
CHROMATIN REMODELING AND TRANSCRIPTIONAL REGULATION 2	CM4AI_U2OS_Protein_Localization_Assemblies	TGIF2	SCAND1	CHD6	ZNF217	CDYL	ZNF446
CHROMATIN-ASSOCIATED CELL DIVISION COMPLEXES	CM4AI_U2OS_Protein_Localization_Assemblies	PPP1CC	DSN1	SYCE1	ZFYVE9	SPC25
CHROMOSOME SEGREGATION AND DNA REPAIR	CM4AI_U2OS_Protein_Localization_Assemblies	NCOA2	ACD	TAPT1	TSC22D1	YLPM1	NFATC1	PLXDC2	ZWINT	MED7	PML	GON4L	RAD51B	CNOT7	CENPI	BKGD	TERF2IP	CENPT	DCLRE1B	RNF2	NUFIP2	GTF2B	BRCA1	PPWD1	HMBOX1	DPYSL5	DHX35	MED11	NHLH2	SH3BGRL3	SH3BP5	HES6	REPS1	CLUH	TINF2	EXOC6B	LRRC41	TERF2	RAD50	TDRD3	ERCC1	ERCC4	NBR1	COMMD3-BMI1	GEMIN5	PGP	FBXL3	INTS7	NEUROG1	NOP10	CENPB	CENPC	DTWD2	NUDT19	TP53BP1	SBF1
CHROMOSOME STABILITY AND DNA REPAIR MECHANISMS	CM4AI_U2OS_Protein_Localization_Assemblies	NCOA2	ACD	TSC22D1	TINF2	LRRC41	NFATC1	TERF2	RAD50	PML	RAD51B	CNOT7	ERCC4	NEUROG1	TERF2IP	DCLRE1B	RNF2	NUFIP2	GTF2B	PPWD1	DPYSL5	DHX35	NHLH2	SH3BGRL3	SH3BP5	HES6	SBF1
CILIARY ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	IFT70A	SLC43A3	ARL13B	IFT81	KIF2C	PRAME	IFT25	CLUAP1
CLATHRIN-MEDIATED ENDOCYTOSIS	CM4AI_U2OS_Protein_Localization_Assemblies	FCHSD2	PICK1	AP1B1	AP2A2	EPS15L1	AP2A1	DNM3
COLLAGEN BIOSYNTHESIS	CM4AI_U2OS_Protein_Localization_Assemblies	COL1A1	COL16A1	P4HA1	COL4A2	COL5A1	MMP2	COL8A1	COL11A1	P3H4	COLGALT1	LOXL1
COLLAGEN BIOSYNTHESIS AND EXTRACELLULAR MATRIX ORGANIZATION	CM4AI_U2OS_Protein_Localization_Assemblies	COL16A1	ZNF451	MMP2	COL12A1	P3H2	COLQ	P4HA1	COL4A2	COL5A1	COL8A1	COL11A1	C1QTNF1	COLGALT1	MAP3K6
CST COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	CTC1	EIF1AD	TEN1	STN1	DGKA
CYTOCHROME COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	TXN2	MIX23	PDHA1	CCNI	PDHX	GFER	COX5B	COX6C	COX7A2L	COX6B1	PDCD2L	UQCRQ	AIFM1	UQCRC2	COX4I1	UQCRC1
CYTOPLASMIC VESCICLE FOR MRNA REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	PATL1	LSM1	GNL1	BRAF	MEMO1	MAPK8IP3	HDHD2	KCTD8	COL1A2	FANCD2OS	DLG1	LSM14A	TEN1	AGO3	TAOK1	DCP1B	DCP1A	RCOR2	SMG5	DDX6	PHLDB1	PLEK2	DGKA	UBA5	ITPR3	AKAP7	MPO	TDRP	THBS3	EDC3	MYOM3	EDC4	GPHN	BLOC1S5	EIF4ENIF1	PRDX3	EIF1AD	PHKG2	BTBD1	CCDC93	EIF4E	EXOSC4	PRPS1L1
CYTOSKELETAL DYNAMICS AND INTRACELLULAR TRANSPORT	CM4AI_U2OS_Protein_Localization_Assemblies	IQCB1	OFD1	TUBB	TMT1B	CRYBB3	DTNBP1	VPS13C	NAP1L1	TUBB2A	NUAK1	SYTL5	ZDHHC18	CRACDL	WDR11	CHFR	EML4	TUBA4A	CENPE	EHD2	GIGYF1	IFT43	FBXO30	KIF18A	DPY19L3	IFT22	SYNJ2	VPS45	CRY1	PLCD1	RELL1	ERP29	MRRF	CDK16	SKA1	WWC2	ARHGEF28	KIAA1671	TNKS2	GYS1	TRMT112	FBXL20	SPTLC3	TUBB3	TMEM25	ANKRD54	KIFAP3	AAMP
CYTOSKELETAL ORGANIZATION AND CELL ADHESION DYNAMICS	CM4AI_U2OS_Protein_Localization_Assemblies	TRIM62	TLE2	ASCC2	CORO2B	MLF2	ENAH	PTK2	MYH2	PXDN	SDC1	PCDHGB1	ZYX	LRCH4	CUTA	VIPR2	TGFB1I1	USP33	FBXO28	LPP	LDB3	TNS1	LPXN	GPBP1L1	TNS3	GIT1
CYTOSKELETAL ORGANIZATION AND INTRACELLULAR TRANSPORT REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	CIZ1	DYNLL1	NANOS1	ATMIN	SECISBP2L	DYNC1LI1	MAFF	STK24	TAOK2	AMOTL1	KCNQ5	CCSER2	GLCCI1	MAGED4	STRN	DNAL4	PDZRN3	RCOR3	KANK3	KANK2	BLTP3B	CTTNBP2	AKAP9	HMMR	PRKX	AKAP5	STRN3	BACH2	AMOT	FAM117B	STRN4	STRIP1	ZAR1L	TLK1	DYNC1I2	N4BP2
CYTOSKELETON ORGANIZATION AND INTRACELLULAR SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	PABIR2	UNC13B	AHNAK2	DHDH	PLEKHA6	PLEKHA7	PLEKHA4	MEMO1	GAPVD1	MAPK8IP1	MAPK10	MEX3B	PPP1R3D	RFX7	RRAGD	SPINT2	PPP1R3E	VIM	CDK14	DCP1B	DCP1A	CEP89	CDK17	EPB41	MTMR3	ZNF395	MTMR9	TESK2	WDR62	ARAF	SLAIN2	PTPDC1	UACA	LMF2	RAB11FIP1	RAB11FIP2	CHEK1	CREB3L2	MICALL1	CSPP1	PSMD1	CEP95	EXOSC4	RAB11FIP3	ANKS1A	RAB11FIP5	BRICD5	DNAH14	WWTR1	DTNA	PRKCI	STARD13	VPS13D	PARD3	RMDN2	RMDN1	TUBG2	CBARP	CNKSR3	WNK1	CCSER2	RCOR2	APOBEC3C	PLEK2	MAPKBP1	PPFIBP1	BLOC1S5	FAM110B	FAM110A	ZC3H12C	DZIP1L	CDK5RAP2	CEP72	HIVEP1	FAM53B	KIF21B	TP53BP2	RALGPS2	ITPRID2	WDR37	BBOX1	NCOA5	NDC1	CGN	SAMD4B	BRAF	SAMD4A	PTPRE	AGO3	PI4KB	TAX1BP3	CEP43	EXD2	CETN2	CETN3	MAGEF1	PRKRIP1	ACACA	PPP3CC	HINT3	TFE3	DISC1	MAP3K20	ATXN1	CIC	SLC18A2	TEAD2	CGNL1	PDRG1	MAP4K3	SPRYD3	ZYG11B	SEPTIN2	SEPTIN3	SNX24	SEPTIN7	SORBS3	SEPTIN5	RNASE3	PARP8	SEPTIN8	SEPTIN9	CLIP4	TOM1L2	SH3RF3	PACS2	KCNQ5	TAOK1	CEP20	PKN2	EEF1AKMT3	SIPA1	FRYL	ERRFI1	SMG5	IFT70A	TUT4	SIPA1L3	AKAP13	PSMB5	SIPA1L1	MPRIP	APPL1	CCT8	GIT2	GIT1	GSN	MAP3K3	PPIL2	USP8	MAP3K2	SZT2	DENND4C	CEP112	TPM3	SPICE1	TSC2	LMO7	TSC1	CFAP410	BUB1B-PAK6	PNRC2	KLHL21	TANC2	DMWD	MAPKAPK2	ZNF74	AMOTL1	ISCU	JCAD	DENND4A	RAI14	PTPN4	YAP1	PHLDB2	PHLDB1	RIPOR1	CRTC2	RGS14	UBXN2A	CTNND2	AURKA	NEXN	ZBTB21	BZW2	AMOT	FOXO1	ATXN1L	EIF4ENIF1	ABLIM1	EIF1AD	KIF5C	KIF5B	CEP250	CLASP1	PAK4	PCNT	SASH1	SH2B3	MAP3K6	CARD10	MAP2K4	USP47	USP43	RFXANK	CASK	DYRK1A	LSM6	FRMD1	RCAN1	DLG1	LSM14A	SH3BP5L	STK24	SYNJ2	KIF2A	SPECC1L	CDC42EP4	MAP7D3	SPIRE1	KIF2C	FGF11	PFKFB2	DDX6	DOCK4	PFKFB4	TUBGCP2	FAM216A	THADA	ARL3	KLHL12	EDC3	EDC4	CNN3	CNN2	ARHGAP21	CTIF	PPIP5K1	RAB43	KIF3C	PPIP5K2	BAG2	NEK1	CEP350	LRRFIP2	ATP6V1H	SH2D5	WASHC3	PPP1R12A	KSR1	CDC42BPG	GPX8	BICC1	PARVA	EPN2	CLK3	PJA2	AFDN	ACTA2	LPIN1	ITGB1BP1	MYH9	CDK1	CDR2L	NES	LPIN2	PLEC	LPIN3	R3HDM1	METAP2	RBM23	SHANK2	PSMD10	YWHAG	YWHAE	YWHAB	MAST2	PTPN21	TNFAIP3	PIK3R4	FBXO46	SEPTIN10	INAVA	STK4	FAM83G	KLC4	KLC3	FCHO2	YWHAQ	PHACTR4	CEP290	EIF4E	CEP170	PRPS1L1	SCN3B	HSDL1	PATL1	RHBDF1	LIMCH1	RWDD4	PLEKHG3	CLEC11A	CEP131	MIIP	FNDC3A	HAUS1	TIAM1	KCTD8	DNAJA2	CDC34	TBC1D4	PEAK1	ALS2	RGS12	PFDN5	TRIM32	SNTB2	BECN1	HDAC5	HDAC6	NUP107	ERCC6L	HDAC4	LUZP1	CRMP1	RB1CC1	PIK3C2A	HDAC7	GPHN	PPM1H	WDR90	MAPK9	PHKG2	PSD3	SPEG	CEP152	TNNI3	ERC1	LURAP1	CNNM4	PGM2
CYTOSOLIC PROTEIN FOLDING 1	CM4AI_U2OS_Protein_Localization_Assemblies	CCT4	CCT3	CCT2	FBXW9	VBP1	RC3H2	TUBG2	CCT6B	DIAPH1	PDCL3	KLHDC8B	WDR83	PDCD5	PFDN1	PDCL	PFDN5	SOWAHC	SHB	CHORDC1	MIOS	NLRP2	CCT8	TXNDC9	CCT7	WDTC1
CYTOSOLIC PROTEIN FOLDING 2	CM4AI_U2OS_Protein_Localization_Assemblies	CCT4	CCT3	CCT2	VBP1	RC3H2	TUBG2	SHB	PDCL3	KLHDC8B	PDCD5	PFDN1	PDCL	NLRP2	CCT8	PFDN5	CCT7	WDTC1
DNA DAMAGE REPAIR AND RESPONSE SYSTEM	CM4AI_U2OS_Protein_Localization_Assemblies	XRCC5	XRCC6	TNKS	PNKP	XRCC4	CHD1L	XRCC1	LIG4	TERF1	APTX	HMCES	POLR1A	PAXX	POLR1B	APLF	LRIG3	TIMELESS	FARSB
DNA REPAIR AND TELOMERE MAINTENANCE COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	XRCC5	XRCC6	XRCC4	CHD1L	XRCC1	TET2	LIG4	TERF1	APTX	RNF146	POLR1A	POLR1B	RFWD3	APLF	TIMELESS	FARSB	POT1	RANGRF	ZNF398	COLEC12	TNKS	PNKP	TSEN2	TSEN54	HMCES	PAXX	LRIG3
DNA REPLICATION AND REPAIR SYSTEM	CM4AI_U2OS_Protein_Localization_Assemblies	CTC1	PLEKHG2	ZRANB3	FKBPL	SLF1	STN1	DENND2B	MGA	FBXO33	WDR13	FBXO10	TOPORS	DRC11	TAF6L	POLA2	PPM1D	TEP1	MCM5	RBM43	SPNS1	PHIP	SMCR8	FBXL6	NEIL2	ST6GALNAC5	TRIM33	MCM3	TSEN34	AKNA	MPG	SMARCAL1	B4GALT2	PIF1	PRIM2	ZC3H3	CGAS	SPATA6	CCAR2	INAVA	ARHGAP23	LSM11	DPH1	ALKBH2	TASOR	POLK	KMT5C	ZBTB7B	KLHDC10
EIF3 COMPLEX 1	CM4AI_U2OS_Protein_Localization_Assemblies	EIF3M	EIF3H	EIF3CL	EIF3G	EIF3D	EIF3B
EIF3 COMPLEX 2	CM4AI_U2OS_Protein_Localization_Assemblies	EIF3M	EIF3I	EIF3CL	EIF3B	PRRC2B
ENDOCYTIC AND CYTOSKELETAL REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	DHPS	AP1B1	ARAP1	EPS15L1	DOK1	CYLD	DAB2	GAREM2	NECAP2	PTPRA	ABI1	AAK1	SOS2	CC2D1A	ZNF511	ARHGEF7	SOS1	KATNB1	ASAP3	SH3PXD2B	ASAP1	MVB12A	PPFIA1	GAS2L1	NQO2	MMAB	PICK1	TNK2	CACYBP	SORBS3	VASP	FCHSD1	PIK3R1	PEAK1	PRKD1	AMPH	PIK3AP1	RNF166	WIPF1	NCKAP1	ITSN2	AP2A2	AP2A1	ARHGAP17	CBL	NHSL2	FNTA	NHS	SYNPO	GIT2	NCK1	MAP4K5
ENDOCYTIC PATHWAY REGULATION AND VESICLE TRAFFICKING	CM4AI_U2OS_Protein_Localization_Assemblies	PICK1	ITSN2	AP1B1	AP2A2	EPS15L1	AP2A1	DNM3	FCHSD2	FCHSD1	NECAP2	AAGAB	SYNJ1	EPS15	AAK1	AMPH	SNX9
ENDOCYTIC REGULATION VIA UBIQUITINATION 1	CM4AI_U2OS_Protein_Localization_Assemblies	USP25	URGCP	WWP1	EPN1	ITCH	RABEP1	RABEP2	TOLLIP	NEDD4	TAX1BP1	CUEDC1	LDAF1	TRIM11	ZNF114	ANKRD13D	STXBP4	CLTC	CLTA	TANK	LAPTM4A	RNF216	CLTCL1	RABGEF1	TOM1	MB21D2
ENDOCYTIC REGULATION VIA UBIQUITINATION 2	CM4AI_U2OS_Protein_Localization_Assemblies	TSG101	INTS4	DCUN1D5	INTS3	NOC2L	SNX30	STAG2	ORC4	XPO6	EXOC4	UBXN8	UTP20	TNPO2	MDN1
ENDOCYTOSIS COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	URGCP	CLTC	WWP1	CLTA	EPN1	RABEP1	RNF216	TOLLIP	CLTCL1	RABGEF1	NEDD4	TOM1	CUEDC1	LDAF1	ZNF114
ENDOPLASMIC RETICULUM	CM4AI_U2OS_Protein_Localization_Assemblies	CSGALNACT2	PTPN1	CYB5B	IKBIP	SCARA3	MMP1	RHBDD1	AMFR	MOGS	GCG	P3H4	GDAP2	YIF1A	TTC39B	COL1A1	FAM234B	RCN3	SLC7A8	P4HA2	ZSCAN21	RCN1	SELENOS	DNAJB11	GNPTG	TMX1	SOAT1	CALU	FKBP8	CLPTM1L	LRRN2	MXRA7	TMCC3	PREB	CALR	TLR6	RETREG2	FKBP7	POGLUT1	CYFIP2	HM13	LOXL1	HSP90B1	TOR1AIP2	SGPL1	CLCC1	DDRGK1	MPZ	SARAF	SLC39A7	CLPTM1	FDFT1	PDIA4	PRR11	BCAP31	CYP51A1	ELOVL5	DGAT1	EDEM3	KTN1	MANF	QPCT	SYVN1	FNDC3B	PGRMC1	PDIA6	DDOST	VAPA	ESYT1	VAPB	REEP5	REEP4	ASPH	CANX	P4HB	STT3B	CHMP2A	SMAP2	TACC1	LRRC59	ITGB1	CCDC47	ATL2	COPB2	DERL2	ATP2A1	LRPAP1	LMAN1	UFL1	NSDHL	CPAMD8	KCTD20	BNIP1	SEC63	SCARF2	SEC62
ENDOPLASMIC RETICULUM MORPHOLOGY AND VESICULAR TRAFFIC REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	LMAN1	INF2	ATL2	ATL3	TTF2
ENDOSOMAL ORGANIZATION AND TRANSPORTATION ASSEMBLY 1	CM4AI_U2OS_Protein_Localization_Assemblies	CARMIL1	CNOT6L	CAP1	MAP2K2	SVIL	CORO2A	ARPC5	CNOT11	CNOT10	ARPC3	CNOT1	CNOT2	CAPZA2	CNOT3	CNOT9	ARPC1A	GGNBP2	MTPN	DCTN6	CRACD	DCTN3	DCTN2	TMPRSS4	ARPC1B	TWF1	CD2AP	ACTR1B	SH3BP1	CAPZB	PDGFD	NAA25	WASHC1	TNKS1BP1
ENDOSOMAL ORGANIZATION AND TRANSPORTATION ASSEMBLY 2	CM4AI_U2OS_Protein_Localization_Assemblies	CARMIL1	CNOT6L	GGNBP2	MTPN	CAP1	DCTN6	CRACD	DCTN3	DCTN2	CNOT11	TWF1	CNOT10	CD2AP	ACTR1B	CNOT1	CNOT2	SH3BP1	CAPZA2	CNOT3	CAPZB	PDGFD	CNOT9	WASHC1	TNKS1BP1
ENDOSOMAL SORTING AND TRAFFICKING	CM4AI_U2OS_Protein_Localization_Assemblies	SLC12A4	STARD3NL	AP1S1	STX8	TMEM192	S100B	COMMD7	SCAMP4	SCAMP3	RRAGB	VAMP7	SNX17	RRAGC	LAMTOR1	BIRC6	PPT1	PPP1R21	KIF20B	RAB5A	LAMTOR4	TMEM106B	CD63	RAB5C	AMHR2	VPS26A	WASHC2A	EEA1	AP1G1	HBQ1	STX6	FLOT1	VPS35	TNPO3	SNX6
ENERGY METABOLISM REGULATION COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	PCNX4	FABP3	OBSCN	PRX	AK1	TTC4	MYH15	ENO3	KLHL41	MFGE8
EXTRACELLULAR MATRIX ORGANIZATION AND SIGNALING MODULATION	CM4AI_U2OS_Protein_Localization_Assemblies	GDF11	TGFB1	MECR	TGFB2	CMA1	FBXO3	FBXO2	P3H2	ATP11B	ATP11A	DKK3	COLQ	OLFM1	GALNS	OLFM2	SLFN11	SLC9A7	EOGT	COL9A2	ADAM9	VPS25	SQSTM1	FBLN7	ZNF672	COL16A1	POGLUT3	POGLUT2	CHPF	COL12A1	MYCBP2	LOXL4	PVR	VWCE	PLOD2	PRCP	NTN1	IL27RA	LOXL2	AMER1	UHMK1	ANTXR1	CHST10	CHST14	EMC6	WLS	MAP3K6	ABCA2	ARSA	CPA4	SMAD3	IGF2R	ALG9	MANBA	CHPF2	WNT3A	FST	EPHX4	KCNAB1	HLA-E	PDIA5	SDK1	NCEH1	COL6A3	COL6A2	PRKD2	MYCBPAP	CHST3	CD276	MOXD1	ATP6V1A	NOTCH1	TMEM131L	LTBP3	PLAU	PLAT	OLFML2A	LGALS3	ALCAM	LGALS1	LYPD1	NAALAD2	PLXNA1	C1QTNF1	FAM81A	TRIM68	FUS	TTC13	HSPA5	LAMB3	MMP2	NXPE3	NPC1	CABCOCO1	TRNAU1AP	DCBLD1	ITFG2	DERA	RBM12B	DNAJC3	ZBTB9	SLTM	MAN2B1	NFE2L3	B4GALT3	H6PD	TENM3	NID1	IGSF3	POMT2	PTPRM	PTPRK	ADAMTS12	LMNB2	PLD3	BABAM2	DPP7	CSRP1	MGAT5B	STK39	ZNF627	TIMP3	QSOX1	CEMIP2	CTSF	CXADR	ECEL1	CHID1	CCBE1	SORT1	C1GALT1	GAA	TPBG	DKKL1	PCOLCE	CNPY4	ATRN	PRPF39	ADAM17	DPY19L4	ADAM15	CD109	SCGB2A1	CERCAM	PI15	B3GNT2	B4GALT5	ZNF354C	ZNF696	ITGB2	ZNF330	ZNF451	GRN	HEXA	MGRN1	FKBP14	DBF4B	FSTL1	PPM1F	GLI4	LFNG	NDST2	TCTN3	ADAMTSL3	SUFU	LRIG1	ITGB8	ITGAV	COLGALT1	GUSB	SCARB1
EXTRACELLULAR MATRIX ORGANIZATION SUBCOMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ZNF451	COL12A1	P3H2	C1QTNF1	MAP3K6
G-PROTEIN SIGNALING AND CELL CYCLE REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	GNG2	GPSM2	RAD51C	CDK7	GNB2	GNAS	GNB4
GENE EXPRESSION AND SIGNAL TRANSDUCTION IN IMMUNE AND STRESS RESPONSES	CM4AI_U2OS_Protein_Localization_Assemblies	SMAD2	P2RX6	FKBP15	TNFAIP1	ZNF622	ETV6
GID COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	GID4	WDR26	CRIPTO3	GLIPR1L2	MAEA	YPEL5	AURKAIP1
GNAS-L-GNB4-GNG2 COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	GNG2	GPSM2	GNB2	GNAS	GNB4
GOLGI APPARATUS	CM4AI_U2OS_Protein_Localization_Assemblies	STARD3	ARL15	ENTPD4	ACSL4	MED13L	PISD	VWA5B2	RRAGB	KIF20B	APP	TMEM87A	STX16	SGMS2	TRRAP	SERPINE2	AKAP9	TMEM74	STX12	ADCY6	FAM241A	TGOLN2	VTI1B	ARFIP1	POF1B	CCN2	ZFPL1	COG8	TANGO6	COG7	STK11IP	COG5	COG4	ST8SIA4	TMEM192	COG2	ALG2	HSPA12A	ARFGAP1	TNNT1	GOLGB1	GORASP2	GORASP1	CCNI2	NDUFAF1	ITM2B	ATP6V1B2	HOXB6	VAMP4	ZMYND19	PCDH10	GSKIP	GCC2	TXNDC15	CIAO1	WDR44	GOLGA3	GOLGA4	SCPEP1	TSPAN9	BLOC1S3	MICAL2	GOLGA2	LDLRAD1	NYNRIN	KIAA0319L	LRRC27	AGTRAP	AP3B2	ASH1L	RHOF	AFTPH	COPG1	FAM20B	MOGAT2	FPR1	SYCE3	TMED3	QSOX2	ASIC4	RAB6C	ASIC1	WWOX	METTL3	SACM1L	ZDHHC17	SPSB4	GAK	MARF1	SPCS1	TPST1	NUCB1	TRIP11	ANKRD44	GOPC	ANKRD40	PLCB3	TRAF3IP2	PIGQ	ZDHHC7	GDPD5	PRICKLE2	CUX1	SDF4	TBC1D22A	APLP1	YIPF3	GOLM2	APLP2	STX8	TJAP1	GOLM1	YIF1B	CCPG1	RINT1	ABCG1	AJUBA	ULBP3	GOLGA8B	CHRM4	NBAS	GALNT15	GLT8D2	ATP2C1	FAAP24	TANK	LAPTM4B	RAB20	STX7	STX6	GPC6	STX5	GRB10	BORCS8	CLASP2	MICB	PDE8A	OSBPL9	RPRD1A	SLC30A6	NBEA	PHKB	LSM4	CACNB3	FRMD4A	GPR107	POLG2	ACBD3	FBN1	SYAP1	C5AR1	WWC1	SLC38A10	PSEN1	SLC38A12	PKMYT1	GOLIM4	SYDE1	CLSPN	ESD	FAM174A	PLXNA3	ZNF526	MAN2A1	CERT1	CD99	ARFGEF2	ARFGEF1	GALNT2	RHBDD2	CAV1	PPP2R5C	FAM86B2	DNM3	HOOK2	RFT1	MFAP3	RER1	TNRC6A	PRR36	PSMD11	B4GALT1	DTX4	AGPAT4	LRRTM1	SHARPIN	SYNGR2	FUT8	EMILIN3	MAN1A2	MAN1A1	EVI5	PDE4DIP	PPP2R3A	DLK1	GLB1	LCK	GOLPH3	LTBR	VGF	CLEC2D	PFDN6	BLZF1	CANT1	PLEKHH3	GOSR2	SGCE	RNPEP	SPATA25	LRIG2	LRRC8C	ATP7A	IFT57
GOLGI APPARATUS ORGANIZATION AND SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	WWC1	PDE4DIP	GOLGA2	AKAP9	GOPC
HEAT SHOCK PROTEIN COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	HSPH1	STIP1	EDRF1	SNUPN	BAG3	DNAJB4	UBAP2	HSPA4	HSPBP1
HEMATOPOIETIC REGULATION AND BONE DEVELOPMENT	CM4AI_U2OS_Protein_Localization_Assemblies	DNAJB6	SMTN	RUNX1	MIA3	KCTD13	MLF1	ZBTB20	RUNX2
IMMUNE RESPONSE MODULATION AND CELLULAR DIFFERENTIATION SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	IFNGR1	IFNLR1	MYRF	SUSD6	BMPR1A
INTERMEDIATE FILAMENTS	CM4AI_U2OS_Protein_Localization_Assemblies	CARD10	HSDL1	USP47	DTNA	RWDD4	WDR37	ZYG11B	UNC13B	CLK3	PJA2	DNAJA2	PTPRE	RCAN1	TOM1L2	TANC2	SPINT2	ALS2	VIM	NES	PKN2	PLEC	TRIM32	APOBEC3C	RBM23	EXD2	PSMD10	PHLDB2	RGS14	THADA	RB1CC1	KIF3C	BAG2	DISC1	SCN3B	PGM2
INTRACELLULAR PROTEIN TRANSPORT AND DNA REPAIR	CM4AI_U2OS_Protein_Localization_Assemblies	UNC13D	PEX19	NBEAL1	DNAAF5	COMTD1	EID1	RUFY2	ZW10	HIP1R	RB1	RGPD1	TBC1D9B	SATB2	PEX11B	FZD10	CCAR2	SNX30	TONSL	PPP4R1	NUP85	TMEM184A	ALG8	COG6	NCAPH2	INTS4	INTS3	COG3	EXOC6B	NR2F1	SNF8	PHKA1	TFIP11	RIMOC1	STAG2	CCNY	ADCK5	CDS2	NCAPG2	DCUN1D5	TEX261	GBA2	GPR180	PRKDC	TMEM98	IPO11	SLC6A4	SMC3	RNF213	TMPO	MLST8	TSPAN2	CDK5RAP3	GPR17	EXOC8	PTPRD	HEATR5B	EXOC4	PI4KA	EXOC7	EXOC6	EEF1E1	UMPS	EXOC2	IGSF8	INTS12	KIF14	ZMYM1	UBXN8	CD33	MON2	SAAL1	SNX25	RANBP6	XAB2	DPY19L1	FAM200C	STK17B	XPOT	NCAPD3	SMG1	NOC2L	SMG8	SMG9	BTAF1	IKBKB	FHIP1A	XPO5	XPO4	XPO6	EPG5	HEATR3	IKBKG	TBC1D22B	MUL1	INIP	ARHGAP29	UCKL1	AP5B1	TEX2	TMEM258	FANCD2	ELMO2	CD68	PLAA	MAD2L2	DGKE	FAXC	GEMIN2	GEMIN4	COMT	EFNB2	EFNB1	SC5D	NPHP4	SLC39A6	NCDN	KNTC1	EIF2B5	EIF2B4	EIF2B3	FANCA	CIP2A	NABP2	GEMIN8	RIGI	TSG101	CUL9	CD274	DOCK5	THADA	LTN1	IPO7	PDS5B	IPO8	PDS5A	ELFN1	RHOBTB3	SCGN	CCNB2	IPO9	PMEPA1	AP5S1	EVI5L	HACL2	UTP20	EIF2B2	EIF2B1	MEN1	TTI1	UNC45A	ECD	TTC12	NAA35	TXNRD1	USP24	PEX3	PPP2R5E	NUP133	PPP2R5D	SSTR2	SMC1A	TTI2	HOOK3	IRF9	NF1	DOCK1	DAGLB	FAM114A2	USP34	MOSPD2	MROH1	ORC5	RAD21	SPAST	VPS50	TNPO1	VPS51	ORC4	RDH10	SYMPK	TNPO2	IP6K1	MDN1	TNPO3	ATRIP	GCN1	SPAG9	MIGA2	ERAP1	TPBG	TBC1D9	VPS33A	MTOR	SGPP1	SLC25A17	KPNB1	LMBRD2	ATXN10	DOP1B	VDAC2	CD226	TELO2	NUP37	SNAP47	VAC14	BRAT1	USP13	DDX20	PBXIP1	SPG11
INTRACELLULAR SIGNALING AND CELL MIGRATION SUPERCOMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ANKFY1	SLC12A2	SYTL2	EVA1A	SCRIB	L1CAM	MEX3C	CD9	MYL4	DCHS2	SUCLG2	EPHA2	BCORL1	PLCD3	ANKLE2	TTLL10	RALA	RNF8	DCAF6	BAIAP2L1	GNG2	DHX34	GPATCH1	PIP4K2A	PXDC1	ARVCF	GPR156	GTSE1	INSR	PROSER2	FZD6	MCAM	COMMD4	MYO5B	RAB27B	ANK3	IFFO2	FCHSD2	OCLN	VANGL1	HSPG2	SDC2	CEP63	EZR	NMT1	PPP1R18	CDCA4	ITSN1	TTYH1	TMTC4	TXNDC11	RAPH1	ISLR	EPB41L5	PCNX4	RASSF3	EPB41L2	EPB41L3	LGALS8	MYBL2	TRPM4	ANKIB1	NUDC	RDX	LHFPL2	DCBLD2	SUMF2	GPRC5A	RAD51C	FAM210B	MMP15	CCDC8	ACTR10	PALS1	DDR2	PTPRS	RTN4R	SDC4	TWF2	IQGAP1	CD99L2	CX3CL1	KIF17	FAM171A1	NCKIPSD	PRX	PACSIN3	MPZL1	CEP55	PCMTD1	CCNYL1	ADAM10	PACS1	ERBIN	STAMBPL1	MYO9A	MIB1	WDR12	MKLN1	TJP2	FABP3	CTTN	PER1	XIAP	SMOC1	PKN1	TRIML2	CD47	ENG	CD44	DBN1	TRMU	DIRAS1	AMIGO2	CTNNB1	ZDHHC8	ROBO1	ZDHHC5	ODR4	AKAP12	AIFM2	ENC1	CTNNA1	TBC1D10A	TNKS1BP1	ANKRD13A	LAIR1	BORCS5	PDGFRA	CAVIN2	FBXW11	UQCC3	USP4	UQCC1	FBXO16	BFSP1	CDC25B	PPP1CA	COPRS	OBSCN	ABI1	GPRIN1	STAMBP	CSPG4	IL6ST	PKP4	TUBGCP5	AGRN	LRP12	CCNT2	CRCP	CTNND1	PDCD7	EGFR	PALM2AKAP2	CDH8	FBLN5	KIF5A	NRAS	CDH4	CDH2	DMAP1	LZTS1	STX4	IL12RB1	LZTS2	NKTR	REPS1	SPECC1	PNISR	FOXN3	CKAP5	SSH1	DIAPH3	GNB2	GNAS	GNB4	CCDC22	NOTCH3	NOTCH2	ARHGEF26	CBFB	KMT2D	ARHGAP19	CORO1B	TMEM101	VCPIP1	RGS3	NHSL2	PALM	B3GALT2	ZNF407	EDIL3	PLXNA4	PRRT2	EGFL8	ITGA3	MSN	PCDHGA2	HUNK	BAIAP2	TGFBR1	LINGO1	TGFBR2	TTC17	CDK7	NF2	USP20	GPSM2	SNAP25	SNAP23	SMIM8	KLC1	HAPLN3	PDLIM1	SCIN	CEP295	ZNF503	WASF2	NHERF2	MYO10	ZBTB33	ATP2B4	HAUS7	LSR	CTDSPL	ASPM	FMNL3	KANSL2	DNAJA4	LRIF1	NUP35	ACKR3	PIK3AP1	PPP1R13B	PRKCSH	ARRB2	TULP3	ADD3	SAMHD1	TPRN	ADD1	MAT2B	PCDH7	CAMK2G	EPHB2	PLEKHH2	CYTH2	NPTN
INTRACELLULAR SIGNALING AND CYTOSKELETAL DYNAMICS	CM4AI_U2OS_Protein_Localization_Assemblies	MAP3K3	PABIR2	PPIL2	USP8	MAP3K2	DENND4C	CEP112	AHNAK2	PLEKHA7	TSC2	LMO7	TSC1	CFAP410	GAPVD1	BUB1B-PAK6	MAPK8IP1	PNRC2	MAPK10	MEX3B	PPP1R3D	RFX7	PPP1R3E	ISCU	JCAD	DENND4A	CDK14	CEP89	CDK17	PTPN4	YAP1	EPB41	MTMR3	RIPOR1	ZNF395	CRTC2	TESK2	ZBTB21	WDR62	ARAF	PTPDC1	UACA	FOXO1	ATXN1L	ABLIM1	RAB11FIP1	CHEK1	CREB3L2	KIF5C	MICALL1	KIF5B	CEP95	CLASP1	PAK4	ANKS1A	SASH1	SH2B3	MAP2K4	WWTR1	PRKCI	VPS13D	PARD3	RFXANK	CASK	DYRK1A	CBARP	SH3BP5L	STK24	WNK1	SPIRE1	PFKFB2	DOCK4	PFKFB4	MAPKBP1	PPFIBP1	FAM110B	FAM110A	ARHGAP21	PPIP5K1	PPIP5K2	ZC3H12C	DZIP1L	HIVEP1	FAM53B	KIF21B	TP53BP2	RALGPS2	SH2D5	ITPRID2	KSR1	CDC42BPG	CGN	SAMD4B	BRAF	SAMD4A	BICC1	EPN2	AFDN	LPIN1	PI4KB	CDR2L	LPIN2	LPIN3	R3HDM1	SHANK2	YWHAG	YWHAE	YWHAB	MAST2	PTPN21	TNFAIP3	PIK3R4	STK4	FAM83G	KLC4	KLC3	YWHAQ	TFE3	MAP3K20	ATXN1	CIC	TEAD2	CGNL1	RHBDF1	MIIP	HAUS1	RNASE3	PARP8	TIAM1	CLIP4	SH3RF3	TBC1D4	PACS2	TAOK1	RGS12	SIPA1	SNTB2	BECN1	ERRFI1	HDAC5	HDAC6	HDAC4	TUT4	SIPA1L3	HDAC7	PPM1H	AKAP13	MAPK9	PSD3	MPRIP	SPEG	ERC1	LURAP1
INTRACELLULAR TRAFFICKING AND LIPID SIGNALING REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	ARHGEF12	OSBP2	AKAP11	HINT3	LSG1	MIGA2	PITPNM1	PITPNM3	OSBPL2	SNX25	RMDN2	TTC39B
INTRACELLULAR TRAFFICKING AND PEROXISOMES	CM4AI_U2OS_Protein_Localization_Assemblies	SEC24A	FBXW7	SEC24C	ACBD5	SEC24B	FAM98A	IGFBP5	NAP1L3	PEX13	PEX14	PTGR3	RABGGTB	NIF3L1	ACOX3	ABCD3	SEC23B	WDR48	PPP1R11	CAB39L	ECI2	TUFT1	HSD17B4	AMBRA1	UBR1	RAB11FIP2	STMN2	KRIT1	GYG1
INTRACELLULAR TRAFFICKING AND SIGNAL TRANSDUCTION MODULATION	CM4AI_U2OS_Protein_Localization_Assemblies	ARHGEF12	OSBP2	AKAP11	LSG1	PITPNM1	PITPNM3	SNX25	RMDN2	TTC39B
INTRACELLULAR TRANSPORT AND VESICLE-MEDIATED PROCESSES	CM4AI_U2OS_Protein_Localization_Assemblies	TRDN	NSF	FKRP	SPRYD7	SAAL1	HAUS2	SELENON	AGPS	SLC27A4	STEAP3	RNF167	SNAP47	STX16	DGKE	DGKD	EI24	SLC46A1	STXBP5	STXBP3	PTTG1IP	PBXIP1	EXTL2	CREB3L4	ANKH	BCAP29	FSD2	RDH14	SNAP29
LARGE RIBOSOMAL SUBUNIT	CM4AI_U2OS_Protein_Localization_Assemblies	RPL5	RPL30	RPS8	RPL10L	RPL35	MRPL13	LARP4	LARP1	G3BP1	SERBP1	NFU1	EIF4G1	RPL14	RPS10
LYSOSOMAL FUNCTION AND LIPID METABOLISM	CM4AI_U2OS_Protein_Localization_Assemblies	TFAP2D	MAB21L4	CST3	DOK2	SULT2B1	SCO2	APOA1	CTSL	NAPRT	CCDC90B	CTSH	GLUL	ZG16B	POF1B
MAPK SIGNALING PATHWAY	CM4AI_U2OS_Protein_Localization_Assemblies	RPS6KA5	RPS6KA4	SLX4IP	MAPKAPK5	DUSP16
MEDIATOR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	MBD4	CDK19	MED4	CCDC138	MED9	MED28	PDZK1	MED27	MED6	MED7	MED23	CDK8	MED25	MED22	MED21	ILK	CCNC	MED17	MED19	MED18	MED13	MED12	MED15	MED14	MED31	MED30	RSU1
MICROTUBULES	CM4AI_U2OS_Protein_Localization_Assemblies	SEC24A	KLHL22	CRYBB3	BTBD10	SYTL5	CHFR	EML4	SMARCA5	SYTL3	TUBA4A	PCP4	DKC1	PLCD1	RELL1	ERP29	CDK16	CRAT	OTUD5	PAGE1	HECW1	HERC4	KNSTRN	FBXL20	CSNK1D	TCOF1	TUBB3	JAZF1	ESRRA	LRRC47	TMT1B	VPS13C	SUCO	NUAK1	EHD2	GIGYF1	ATOSB	DMXL1	FBXO30	KIF18A	FAM111A	BCAM	IFT22	PSPC1	SYNJ2	TRAF4	CILK1	BIRC2	VGLL4	INO80C	CCDC127	WWC2	ARHGEF28	MUS81	EEF1B2	TNFRSF9	INPP5J	KIFAP3	PDZD8	IQCB1	GFPT1	OFD1	TUBB	DTNBP1	NAP1L1	TUBB2A	CTTNBP2NL	TMEM177	CENPE	IFT43	CAMK4	RBMS2	KXD1	MRRF	SKA1	TSEN15	KIF11	TIMM13	TRMT112	THTPA	ACTR1B	TMEM25	KIF1B	FAM83D	AKR1C1	RPL23A	ZDHHC18	CRACDL	WDR11	TIAM2	NEDD1	DPY19L3	POLR1A	APEX2	POLR1E	VPS45	CRY1	POLR1G	NECTIN2	PIGU	ZNF174	CAB39	KIAA1671	DCTN1	NOB1	TNKS2	GYS1	SPTLC3	OGDHL	ANKRD54	POLR2F	UBTF	TRIM27	AAMP	BEND7
MITOCHONDRIAL AMINOACYL-TRNA SYNTH AND BRANCHED-CHAIN AMINO ACID CATABOLISM	CM4AI_U2OS_Protein_Localization_Assemblies	GCSH	DBT	NARS2	NT5DC3	TRMT61B
MITOCHONDRIAL BIOGENESIS AND PROTEIN QUALITY CONTROL	CM4AI_U2OS_Protein_Localization_Assemblies	TRMU	ADCY5	GTPBP6	WDR54	GTPBP8	HSPD1	MRPL36	FBXL12	PGBD2	PNKD	MTG1	TTLL4	CLPP	DNAJC11	ADNP2	KCTD12	BCAT2
MITOCHONDRIAL DYNAMICS AND METABOLISM	CM4AI_U2OS_Protein_Localization_Assemblies	CA10	SRR	NME4	ARMCX1	MFN1
MITOCHONDRIAL ELECTRON TRANSPORT CHAIN FUNCTION	CM4AI_U2OS_Protein_Localization_Assemblies	NDUFA9	NDUFA8	TIMMDC1	NDUFA7	PRELID1	DCTD	NDUFS8	NDUFAB1	DNLZ	NDUFS4	TMEM126B	NDUFAF4	NDUFS2	NDUFS1	ND4	NDUFB9	NDUFB8	NDUFB11	NDUFA13	NDUFB6	NDUFB5	NDUFB4	HTRA2	NDUFB1	NDUFV3	NDUFV2	NDUFV1
MITOCHONDRIAL FUNCTION AND APOPTOSIS REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	MTCH2	TIMM9	MYCBP	AGK	TIMM10	CNKSR3	BCKDK	BCL2L11	NIT1	SLITRK3	RPL7L1	LACTB	PCK2	SLC25A13	ATP6V1C2
MITOCHONDRIAL FUNCTION AND METABOLISM REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	AFF1	UBE2H	INTS14	ZNHIT3	ACOT8	DDAH2	PLEKHO1	IVD	SIRT5	CIBAR1	PLEKHJ1	FOXRED1
MITOCHONDRIAL FUNCTION AND REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	TM2D3	ANKRD52	GFER	KIAA0232	COA7	PDK2	ZNF223
MITOCHONDRIAL LARGE RIBOSOMAL SUBUNIT	CM4AI_U2OS_Protein_Localization_Assemblies	MRPL52	RHOT2	MRPL39	MRPL15	MRPL48	MRPL46
MITOCHONDRIAL LARGE RIBOSOMAL SUBUNIT - 2	CM4AI_U2OS_Protein_Localization_Assemblies	GADD45GIP1	MTERF3	MRPL48	MRPL46	MRPL47	MRPL44	MRPL23	THOC7	MRPL53	MRPL10	MRPL54	MRPL51	MRPL30	MRPL52	MRPL50	MRPL19	MRPL39	MTIF2	MRPL15	MRPL37	MRPL38	MRPL57	MRPL14	MRPL58	MRPL12	MRPL42	NGRN	MRPL40	MRPL41	RHOT2	MRPL9
MITOCHONDRIAL METABOLIC ENZYMES	CM4AI_U2OS_Protein_Localization_Assemblies	USP54	SARDH	WDR70	DCAF5	GCDH
MITOCHONDRIAL METABOLISM AND PROTEIN REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	UBE2H	ACOT8	DDAH2	PLEKHO1	IVD	SIRT5
MITOCHONDRIAL RIBOSOME	CM4AI_U2OS_Protein_Localization_Assemblies	FBXW5	PTCD3	GPT2	MRPS18B	MRPS2	GTPBP3	MRPS7	MRPL23	MRPS5	SELENOO	COQ3	MRPL30	MRPS9	NOA1	PSMG4	FASTKD2	LRP2	MRPS14	MRPS15	MRPL39	MRPS10	MRPS11	MTIF2	MRPL37	MRPL38	MRM1	YARS2	FAM120A	MRPL42	MRPL40	MRPL41	RHOT2	PMPCB	PMPCA	DLGAP3	EGLN1	MRPS27	GADD45GIP1	MMAB	MRPS25	MRPS26	MTERF3	MRPS23	MRPS21	MRPS22	MRPL48	MRPL46	MRPL47	MRPL44	THOC7	MRPL53	MRPL10	MRPL54	MRPL51	MRPL52	MRPL50	MRPL19	MRPS34	MALSU1	MRPL15	MRPL57	MRPL14	MRPL58	MRPL12	NGRN	MRPL9	OXCT1
MITOCHONDRIAL SMALL RIBOSOMAL SUBUNIT	CM4AI_U2OS_Protein_Localization_Assemblies	MRPS27	PTCD3	LRP2	MRPS14	MRPS25	MRPS15	MRPS26	MRPS23	MRPS34	MRPS10	MRPS21	MRPS11	MRPS18B	MRPS22	MRPS2	GTPBP3	MRPS7	MRPS5	FAM120A	MRPS9	NOA1	PSMG4	DLGAP3
MITOCHONDRION	CM4AI_U2OS_Protein_Localization_Assemblies	ACOT9	WSB1	ACOT8	PRELID1	BAD	GLCE	GTPBP6	GTPBP8	GDAP1	GTPBP3	ARMC1	XPNPEP3	MYL3	ETHE1	TMEM126B	UQCRC2	UQCRC1	CEP85	CIAPIN1	LETMD1	NLRX1	ADCY5	GHITM	DCAF5	TMEM70	DCAF8	PARL	FAM120A	RNF115	LACTB	ATP5IF1	WDR70	S100A10	WDR59	MTERF4	APOOL	MTERF3	WDR54	HDHD5	RMDN3	FAM136A	CLPX	DHFR	MRPL10	PPFIBP2	CLPP	SFXN5	SFXN2	SFXN3	OGDH	ANAPC13	GMFB	MRPL19	LYPD3	MRPL15	VPS26C	MRPL14	MRPL12	GRPEL2	GRPEL1	PRKAR2B	PRDX1	ADNP2	CDK5RAP1	TIMM17A	PNPT1	TRMT10C	PDHA1	TIMM29	SIRT5	LRPPRC	MRPL23	LETM1	MBLAC2	MRPL30	TMCO6	TTLL4	TTLL1	GART	COQ8B	MITD1	PCYOX1L	EXOC3	DMAC2	MRPL39	MRPL37	MRPL38	ECHS1	FAM234A	TIMM10	MRPL36	ZNF48	GLG1	LDHD	MRPL42	MED12	MRPL40	UGT8	MRPL41	TRIM3	JARID2	DLGAP3	ZNF467	ZNF223	ATAD1	EGLN1	TIMMDC1	GATB	MOCOS	ANKRD46	MRPL48	SLC2A10	DHRS2	MRPL46	MRPL47	COX6B1	DHRS4	MRPL44	MRPL53	DHRS7	HADHB	MRPL54	SPSB3	MRPL51	SNX19	MRPL52	MRPL50	PLEKHO1	HADHA	LARS2	IVD	PTRH2	L2HGDH	OAT	TIMM9	TRMU	NDUFA12	NDUFA13	MRPL57	MRPL58	PDF	RNF138	MTG1	PSMB4	FGFR1OP2	AIFM1	ANKRD52	TSPO	RICTOR	FBXW5	AGK	BRPF3	GPT2	UQCRQ	FKBP9	SLC25A32	ALDH1L2	ZNF550	SLC27A1	DGKD	PRORP	PAPSS2	BCL2L11	MFN2	ZNF428	PMPCB	PMPCA	PLEKHJ1	MFN1	TRAPPC4	TMEM132A	BNIP3L	SLC25A51	POLRMT	NFKB1	MAFF	RCAN2	ARMCX2	FRMD6	SCCPDH	NIT1	TMEM11	TRAF6	BCAT2	ND4	CALCOCO2	LRRC57	RNF181	FBXO21	EFEMP1	ABHD10	NDN	EIF4EBP2	SLC38A9	PCDHAC2	ZKSCAN1	GPX1	MGME1	COA1	TMLHE	NIPSNAP2	BCKDK	SARS2	NOA1	PIK3CA	ARMC10	PSMG4	RMND1	MTFR1	ACO2	TRMT61A	EIF4E2	PSMG1	VPS35L	MCU	ENY2	MIPEP	AARS2	NDUFB9	NLGN2	FOCAD	NDUFB8	NDUFB6	NDUFB5	NDUFB4	NDUFB1	RHOT2	COX4I1	SLC37A4	COA7	MCL1	COA6	NDUFA9	NDUFA8	GADD45GIP1	MIX23	NDUFA7	GRID1	IDH3G	MMAB	RALGAPA1	IMMT	EXOG	GFER	KIAA0232	MYO19	FBXL12	HAUS3	MYORG	RAB12	TSPAN15	MYO1D	SUCLA2	OCIAD1	KCTD12	SMIM20	SLC25A13	MTCH2	TRABD	PIWIL4	UNC93B1	ITGB5	TCIRG1	ETFA	ETFB	PPM1K	TULP2	MFF	FOXRED1	NGRN	CNNM2	MTPAP	SLITRK3	SLC25A24	CCDC51	EIF2A	IDH3A	KCNJ3	SLC25A26	DCAF15	IDH3B	SLC25A25	DYNC2H1	ECH1	PDHX	RSAD1	GOLPH3L	MRPS18B	GCAT	SOAT1	GUF1	PARS2	DNA2	TFAM	CCM2	SUCLG1	AKAP1	LRP2	CCNI	STXBP2	MRM1	MRM3	MTHFD1L	APBB2	CPNE3	IARS2	LONP1	DTNB	RASSF8	ACADSB	AMMECR1	TFB2M	COX7A2L	VASN	CNKSR3	NDUFAF4	CIBAR1	NDUFAF2	GCDH	SLC22A5	TEX264	ICAM3	MTFR1L	TXNDC16	HNRNPLL	PGBD2	ZNHIT3	MRPL9	KIAA0930	TNRC18	ATP6V1C2	DECR1	PDK2	ACAD9	AASS	NME4	MRPS2	PDCD1LG2	NME6	COX6C	GNG12	MRPS7	PNMA6A	MRPS5	ALDH6A1	MRPS9	P4HA1	TOMM5	ATP5ME	INTS14	MYCBP	DTYMK	FASTKD2	MRPS14	FASTKD3	MRPS15	MRPS10	MRPS11	LIAS	HINT2	NNT	PITRM1	GSE1	C1QBP	ATP5MJ	PCK2	ZCCHC24	ATP5PF	MRPS27	SPRYD4	ATP5PD	MRPS25	MRPS26	ATP5PB	MCCC1	MRPS23	MCCC2	MRPS21	MRPS22	PCDHB11	PARP9	THOC7	CTU2	DPY19L2	NUDT9	NDUFAB1	ATP5PO	ANKRD13D	NRP1	GFM2	TOMM40	HEATR1	MRPS34	MALSU1	COX5B	PDCD2L	ATP5F1A	ATP5F1B	SAMM50	ACADM	TBC1D32	FHIP1B	HEATR6	MTX1	CORIN	UBE2H	CA10	PTCD3	UQCC2	KLHL29	PRAF2	PUS1	CFAP410	SELENOO	ZNFX1	RPL7L1	GPD2	NDUFB11	UBE3B	UBE3C	RBFA	TOMM20	YARS2	TBRG4	TOMM22	PDPR	TIMM50	TBC1D15	S1PR4	EMC8	MYH10	NDUFV3	NDUFV2	NDUFV1	IDH2	POLGARF	DARS2	PROC	DCTD	MAVS	DDAH2	DNAJC11	CARD19	POLG2	MICU2	TXN2	DYRK4	RTKN	USP54	PYROXD2	HTRA2	NAT14	SEL1L3	CREBZF	ZMAT2	PLGRKT	ACAA2	HADH	TSFM	PYCR2	TTC19	TAPBP	COQ5	COQ3	NDUFS8	HOOK2	DNLZ	ALDH18A1	NDUFS4	CYCS	NDUFS2	NDUFS1	TTC27	ABCB7	DIABLO	CKS1B	MTIF2	PLD5	AGPAT1	HS2ST1	AFF1	GRK6	UQCRFS1	CASP3	TAC4	HIBCH	FAHD1	HSDL2	GLRX5	PNKD	HKDC1	SARDH	SLIRP	SSBP1	NRDE2	DHTKD1	POLDIP2	TM2D3	HSPD1	NR3C1	CHCHD6	CHCHD3	RPS6KA6	NARS2	OXCT1	NT5DC3	CHCHD2	EARS2
MITOCONDRIAL AND MEMBRANE ASSOCIATED PROCESSING	CM4AI_U2OS_Protein_Localization_Assemblies	NRP1	MTERF4	GLCE	DHRS2	DHRS4	GLG1	LRPPRC	HADHB	RAB12	GRK6	HADHA	SLIRP	MITD1	NRDE2
MITOTIC CELL CYCLE AND CHROMOSOME SEGREGATION REGULATORS	CM4AI_U2OS_Protein_Localization_Assemblies	CSRNP1	PPP1R2	ZFYVE16	CNST	KNL1	NUF2	PMF1-BGLAP	PPP1R10	SHOC2
MITOTIC CELL CYCLE PROGRESSION AND REGULATION 1	CM4AI_U2OS_Protein_Localization_Assemblies	KIF11	FKBPL	CLSTN1	KLHL22	KLK6	CRYBB3	DCTN1	HAUS3	AURKB	KNSTRN	TPX2	MGAT5B	FAM83D
MITOTIC CELL CYCLE PROGRESSION AND REGULATION 2	CM4AI_U2OS_Protein_Localization_Assemblies	KNSTRN	KIF11	FKBPL	CLSTN1	KLHL22	KLK6	DCTN1	FAM83D	HAUS3	AURKB
MITOTIC SPINDLE ASSEMBLY AND CELL CYCLE REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	NUDC	RASSF3	FBXW11	MYO10	TUBGCP5	CDC25B
MRNA REGULATION AND DECAY	CM4AI_U2OS_Protein_Localization_Assemblies	WASHC5	BABAM1	RAVER1	CNOT11	WASHC4
MRNA REGULATION COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	BBS2	GFPT2	GNL1	BRAF	MEMO1	MAPK8IP3	ARL4D	COL1A2	CDK9	RUSF1	POLE2	AGO3	COL22A1	DCP1B	DCP1A	PHLDB1	GALNT17	DGKA	UBA5	ITPR3	AKAP7	FBXO46	MPO	SLC7A11	EIF4ENIF1	EIF1AD	FYCO1	C1GALT1C1	TMEM68	EIF4E	EXOSC4	SNX8	PRPS1L1	AP1M2	GALNT9	PATL1	OSBPL8	LSM1	QRSL1	HDHD2	KCTD8	FANCD2OS	DLG1	LSM14A	TEN1	ABHD17A	TAOK1	TCEANC2	TMEM39B	RCOR2	DCP2	INHA	SPG21	SEMA3A	SMG5	DDX6	RNF13	PLEK2	TMEM181	CLEC16A	TDRP	THBS3	ELFN2	EDC3	MYOM3	EDC4	GPHN	BLOC1S5	PRDX3	PHKG2	BTBD1	VPS36	CCDC93
MRNA SURVEILLANCE AND DECAY PATHWAY	CM4AI_U2OS_Protein_Localization_Assemblies	LSM7	KCTD10	CLNS1A	XRN1	PRMT5	LSM1	TUT1	LSM4	WDR77
NCOR-ASSOCIATED TRANSCRIPTIONAL REGULATION (NATR)	CM4AI_U2OS_Protein_Localization_Assemblies	SLF2	DTX3L	PCIF1	DAPK3	USP3	FOXJ2	ANK3	MRTFA	MLH3	KAT2B	NCOR1	TBL1XR1	NCOR2	PKN1	GTF2IRD1	PRR12	HDAC3	CCDC106	GPS2	JADE1	GLI2	NRIP1	STK38	TBL1X	KANSL1L	ARHGEF40	QSER1	TRIM24
NELF COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	NELFA	NELFCD	NELFE	NELFB	TRIM28	ZNF689	ZNF8
NEUROTRANSMITTER REGULATION AND IRON HOMEOSTASIS	CM4AI_U2OS_Protein_Localization_Assemblies	NPR1	NCOA4	SLC1A3	ATP13A3	IQSEC1
NO ANNOTATION - 1	CM4AI_U2OS_Protein_Localization_Assemblies	HOMER2	CCZ1B	HOMER3	PIH1D1	RPL23	RC3H2	IFT81	MRTFA	PRKAB1	SYTL4	DYNC1LI1	NECAP2	ARMC6	CLNS1A	TOLLIP	WDR83	IL31RA	PSMC3	RPL28	TARS3	LDAF1	RABL6	OPTN	ZFYVE9	NCAPH	ADCY9	PPOX	CD2AP	PRPSAP2	PSMD9	PRPSAP1	LSM12	CAPNS2	CREB3L4	PSMD5	PPP4R4	VPS11	SAMD1	CNOT6L	MARS1	SNUPN	WDR59	ZNF263	PHKA1	PRRC2A	PRRC2B	MOV10	GIGYF2	MLLT10	SAPCD2	PRKAR1A	ITPA	FAT4	AIRIM	PSME1	CRYAB	GNE	PRR12	TSPYL6	TDRKH	RPL30	RPL35	CIAO3	ENO3	HSPH1	EDRF1	GCSH	PPP3R1	RNF216	STMN1	PDGFD	PSMF1	PUSL1	GSDME	NUDC	UPF2	CSNK1A1	USP9X	IFT122	RNF146	MRAS	LSG1	CCDC9	CCDC6	UBAP2	RAPGEF6	GAS6	CDKN3	ZNF114	ZNF598	ARPC1A	WDR26	FLII	ARPC1B	CLTC	PEA15	ZC3HAV1	CLTA	SHB	SDSL	SKA3	BBC3	ATXN2	LDHA	SYCE1	RIPK2	MIOS	CEP57	DYNLL1	STAT1	STAT2	TMOD3	ELP2	SEPTIN6	WWP1	ELP3	FARP1	GID4	TAOK2	LARS1	TSR3	LAMTOR2	LAMTOR5	PLCB2	ZNF213	SNX11	EFCAB7	RABGEF1	RIOK1	NUDT19	RIOK3	IKBKG	IKBKE	ANKRD27	CORO2A	AFG2A	FBXW9	NRBP2	FBXO10	ATXN2L	LRCH3	BFSP2	CNOT1	CNOT2	PDCD5	S100A4	CNOT9	OSBP2	HDDC3	UBE2D3	TUSC2	LRRC73	NTPCR	TANK	RNF31	TSEN2	PPP1CC	LAPTM4A	SH3BP1	KIAA0753	RUVBL2	KPNA5	RPS2	KPNA6	MAP3K7	MAP3K5	WDTC1	ZNF785	KCMF1	MB21D2	TRAPPC3	BCAS4	LRRC46	MAP2K2	ARPC5	FTSJ1	LRRC45	STK24	ARPC3	EIF4G1	PDCL	EIF4G3	RNF167	EIF4G2	RNF166	CALCOCO1	IRS1	FMR1	CLSTN1	ZC4H2	LARP1B	MSI2	HSPBP1	BAG3	FNTA	G3BP1	G3BP2	TOM1	EIF3CL	PIM3	TXNDC9	LRRC4C	UNC45B	HSP90AA1	REXO2	VBP1	ACTR6	EIF2AK4	NEMF	DNAJC2	ARL4C	DAB2	DNAJC7	MFAP4	CDK3	AAK1	METAP1	TRMT61B	BCAR1	NUMB	FBXO45	METTL13	RIC8B	RIC8A	ALAD	ZNRD2	PPP6R2	PPP6R3	DNAJB4	DNAJB9	SNAP29	ZNF622	MBIP	MMAB	RNF25	SPAG5	QTRT2	EHBP1	SMAP1	IMPDH1	RAB15	CDC37	EIF3M	IMPDH2	EIF3J	EIF3H	EIF3I	YJU2B	EIF3G	SPAG1	TRIM39	EIF3D	EIF3B	PFKP	EIF4A1	SH2D4A	HSP90AB1	WIPF1	NCKAP1	RPL10L	NOB1	RO60	KCTD21	PPP1R13L	SCRN1	WDR6	FYN	SPDL1	NCK1	SLC12A6	ACOD1	PLEKHA4	PPP2R1A	CCT6B	MAPK11	PDCL3	GAREM2	CFAP141	RELCH	TLN2	TLN1	TRIM11	AHCYL1	AHCYL2	STXBP4	WBP2	CPNE5	KDELR2	TP53RK	TRMT2A	PARD6B	CHORDC1	ATXN7L1	FSD2	SLC12A7	AAR2	IQSEC2	MYO5A	PUM2	TUBG2	PARP14	EPRS1	KLHDC8B	MON1B	RPS24	THUMPD3	DIXDC1	INPP5A	NFU1	ZNF800	SYNPO	SKP1	STAT5A	ZER1	RHOA	CCDC117	TSC22D2	PTGES3	TSC22D4	UBL4A	AMPD2	QARS1	TYK2	SNAP91	NME1	NME2	ARHGEF5	TAX1BP1	MAGED4	PDZRN3	UMPS	ARHGEF7	RABGAP1	CCDC106	HBS1L	INTS10	TMPRSS4	TWF1	FXR2	STIP1	DSN1	MIS18BP1	SH3PXD2B	CLTCL1	RRAS	MAP7	EPS15	FAM43B	SNX9	DYNC1I2	BBS4	CCT4	CAP1	CCT3	NQO2	CCT2	DBNL	AP3D1	CACYBP	ITCH	MYO9B	PER3	TXLNA	NEDD4	TACC3	SPC25	ANKRD13D	HIP1	GDI2	TXLNG	NUDT3	CAMKK1	PNMA1	HRAS	KANSL1L	CCT8	AKAP10	CCT7	GIT2	MARCHF7	CCHCR1	MAP4K5	TBC1D2B	OCRL	HUWE1	PCDHA12	DHDDS	TRPC4AP	DOK1	EEF1A2	DOK4	TMEM258	BUB1B	CAPZA2	YPEL5	OTUD4	BTF3L4	STRN4	ZNF83	PPFIA1	CAPN1	OSTF1	CAPN2	NLRP2	MORC2	RPP14	SMAD4	ARHGEF18	TTC31	LAYN	TBCC	RNASEH1	EIF2S2	SDCBP	DIAPH1	DNAAF19	AMPH	FGF13	DOCK5	VCP	CTTNBP2	SH3KBP1	KLHL13	ARHGAP17	CAMSAP2	CCNB1	USP51	WASHC1	MARK4	VARS1	USP25	URGCP	CRYGS	NAA30	CADPS	ARAP1	HSPA4	PYCR3	EPN1	ETV6	RABEP1	RABEP2	PEX5	TNIP2	RBMS1	IRF9	CUEDC1	BMPR1A	RBMS3	DCPH1	USP32	RAP1GDS1	MTR	RPAP2	ARHGEF10L	RPAP3	HSPB1	FAM83H	DPP8	DPP9	NAA25	ZC3H7A	RRM2	NAA10	PDPK1	DAPK3	OXSR1	PPP2R3C	SSRP1	TBC1D2	TRAPPC6B	RPS6KB2	TBC1D5	FMNL1	PPP2R2C	COL8A1	PFDN1	PFDN2	DAAM1	NAA16	PFDN5	ABCE1	AURKAIP1	CAMK2D	DCTN6	USP15	DCTN3	SOWAHC	DCTN2	MVP	ACVR1B	CBL	CYTH3	PPP2R1B	GNA12	EPS8L1	MAPK1	LRIG3	GET4
NO ANNOTATION - 10	CM4AI_U2OS_Protein_Localization_Assemblies	ECEL1	SMAD3	CHID1	FUS	TTC13	CHPF2	FBXO2	NXPE3	TPBG	CABCOCO1	TRNAU1AP	DERA	RBM12B	OLFM2	PRPF39	ZBTB9	SLFN11	COL9A2	MAN2B1	ZNF672	NOTCH1	POGLUT3	TENM3	ZNF451	POGLUT2	MYCBP2	IGSF3	DBF4B	PVR	VWCE	OLFML2A	PPM1F	LOXL2	CSRP1	MGAT5B	SUFU	ZNF627	NAALAD2	PLXNA1
NO ANNOTATION - 11	CM4AI_U2OS_Protein_Localization_Assemblies	ECEL1	SMAD3	CHID1	FUS	TTC13	CHPF2	FBXO2	TPBG	RBM12B	OLFM2	ZBTB9	SLFN11	COL9A2	MAN2B1	ZNF672	NOTCH1	POGLUT3	TENM3	POGLUT2	IGSF3	PVR	OLFML2A	PPM1F	LOXL2	CSRP1	MGAT5B	ZNF627	NAALAD2	PLXNA1
NO ANNOTATION - 12	CM4AI_U2OS_Protein_Localization_Assemblies	SMAD2	ZNF397	FKBP15	DDX24	P3H3	NTPCR	TNFAIP1	WASL	PLOD2	RPAP2	ETV6	MAPK13	WDCP	P2RX6	AMDHD2	NCAPD2	PFDN2	ABCF3	VGLL3	ZNF622
NO ANNOTATION - 13	CM4AI_U2OS_Protein_Localization_Assemblies	ABCA2	ZNF330	POMT2	LTBP3	NPC1	ATP11A	ADAMTS12	OLFM1	LYPD1	CERCAM	WLS	TRIM68	ZNF354C	ZNF696
NO ANNOTATION - 14	CM4AI_U2OS_Protein_Localization_Assemblies	DDR1	SCAMP1	TMEM186	DDB2	TJP1	EVA1B	CDK5	HOXD4	METTL9	SSX2IP	NECTIN3	IL13RA2	SNX7
NO ANNOTATION - 15	CM4AI_U2OS_Protein_Localization_Assemblies	LRCH1	NAA50	RPL7L1	TP53TG5	ACOX1	RPS19BP1	CLDND1	SSX4B	KDM6A	SELENBP1
NO ANNOTATION - 16	CM4AI_U2OS_Protein_Localization_Assemblies	ITPKC	KMT2E	ADAM15	TBKBP1	N4BP2L2	MPP7
NO ANNOTATION - 17	CM4AI_U2OS_Protein_Localization_Assemblies	METTL13	TBC1D2B	DIXDC1	HAUS1	LURAP1	UTRN	SNTB2
NO ANNOTATION - 18	CM4AI_U2OS_Protein_Localization_Assemblies	NEU3	MBNL1	TMSB4X	SSBP2	GABPB1	LRRC20	WDHD1
NO ANNOTATION - 19	CM4AI_U2OS_Protein_Localization_Assemblies	ARL14EP	LRRC15	SCEL	CSTB	CTSV
NO ANNOTATION - 2	CM4AI_U2OS_Protein_Localization_Assemblies	ACSL1	AP1S1	YIPF6	TYROBP	CGRRF1	OSTM1	SCO2	SPNS1	PCDHB5	RABL3	WDFY3	ALG10B	RETREG3	STEAP3	OTULINL	LRP12	ITPRIP	PGAP4	SLC46A1	STX17	STXBP3	SLC1A3	IL1RAP	RNF5	ADCY7	TMEM245	DOCK10	CHORDC1	TMEM68	FAM241B	STOM	HMGN3	FZD2	FZD1	NSF	SREBF2	TMEM184A	CERS6	SLC38A2	SURF4	BTN2A1	TMEM120B	LRBA	SLC30A5	SLC6A15	SYNRG	DOLK	SLC30A2	SLC30A1	DNAJC16	FANCG	PLSCR1	FRMD8	TMEM9	CYP2S1	CERS1	LYPLAL1	CELA3A	EXOC3L2	ARL6IP1	SPPL2B	MGST2	ATP12A	PCDH18	TM7SF3	GJA1	ANKH	PCDHA6	PDE2A	SLC19A2	TRDN	ATP13A1	NCOA4	ASMTL	PA2G4	TMPPE	TMUB1	SORCS2	ITFG1	GJD3	RUSF1	MZT2A	RNF149	GPRC5B	PCDHGB2	ADGRL2	CRELD1	HCST	PIGN	SERINC1	ATPAF2	SLC26A6	VWA8	TMEM161A	BMPR2	GRAMD1B	RTN1	STOML2	LECT2	ENDOD1	GPAA1	MSTO1	TNFAIP2	UFSP2	PHTF2	SYNGR1	TMEM169	EXTL2	PPP6R1	ERBB2	ADGRE5	DYNC2LI1	SNAPC5	CCR9	METTL16	ANKRD49	FKRP	DYNLT4	ZDHHC13	PCDHB14	SLC9D1	ANO6	SNX21	FCSK	ABHD17A	DAD1	MGAT4B	SLC39A10	KDELR3	TMEM39B	ESYT2	INHA	DHRS13	SEMA3A	SETD6	GPR89A	OGG1	PIGO	SNX14	ZDHHC9	CLCN4	RABEPK	CLCN3	PIGW	TMEM263	CHRND	SPTLC2	SGCB	OPA3	POLD3	VPS36	ANKMY2	UGGT1
NO ANNOTATION - 20	CM4AI_U2OS_Protein_Localization_Assemblies	HSPA4L	CPE	UBXN2A	DMBT1	COQ9
NO ANNOTATION - 21	CM4AI_U2OS_Protein_Localization_Assemblies	EXOC8	MAOA	PLIN2	COMT	CDK5RAP3
NO ANNOTATION - 22	CM4AI_U2OS_Protein_Localization_Assemblies	LYRM2	CRYGS	ZNF263	FAM185A	MSTO1
NO ANNOTATION - 3	CM4AI_U2OS_Protein_Localization_Assemblies	GINS2	GINS3	TLE3	GINS1	RBFOX3	GINS4	MRTFB	RECQL	CYRIB	WDHD1	FAM91A1	PTRHD1	NSFL1C	UBE2Z	UBLCP1	RBP1	KIF4A	PDCD4	RTCA	NHLRC2	SNRNP27	UBE2M	NCAPG	IL2RG	PAPSS1	GABPB1	SEPHS1	ALOX5	AAMDC	CPNE1	PMM2	VTA1	HSPA12B	SUPT5H	COASY	GCLC	UBE2R2	PSME2	PEF1	UBA2	FARSB	SAE1	KIAA1191	EIF4EBP1	OSBPL11	NTMT1	CHMP1B	MCMBP	PAPOLA	ATP6V1C1	HOXC9	GSDMD	TSNAX	GPX4	TACR1	TTC9C	LRRC20	DDX19B	UGDH	PTPRA	PEX7	NAA38	INTS13	CELF1	PTPN23	IRF2BPL	NEU3	YBEY	DND1	PNPO	NAE1	VENTX	GABPA	RBM12	RANBP3	MBNL1	SGTA	SGTB	KIN	THAP7	KANSL3	MAB21L3	NAXE	PKN2	SSBP2	CLOCK	CMPK1	RLIG1	TRIP10	EIF4A3	ZNF331	SYCP2	QPRT	OGFR	TMSB4X	NANS	SMCHD1	PPP1R8	PGLS	ARIH2	BEND3	NFYA	UBQLN4
NO ANNOTATION - 4	CM4AI_U2OS_Protein_Localization_Assemblies	SND1	TFAP2D	YOD1	DEF8	LRCH1	DOK2	GAREM1	AZGP1	OLFM4	SELENOM	SCO2	RPL7L1	CD207	TBPL1	KYAT3	SSX4B	DSC3	CHRNA3	LSMEM2	CRABP2	ALOX12B	NDRG2	SCEL	TCEAL9	POF1B	EPHX2	PLA2G4D	IL36G	TALDO1	HRNR	LOC102724023	SULT2B1	ARMCX3	RAD17	RSRP1	CES2	HSPA4L	DOCK6	DOCK8	LGALSL	PPL	DNPH1	PRKACG	NAPRT	GLUL	SLC19A1	PLS3	RFC5	RFC2	RFC3	TOX4	HAL	APOA1	CPE	CCDC90B	ZG16B	MANSC1	CPM	CRYBG1	GTF2A1	GTF2A2	SLC35F6	HSPB8	KLK6	BRCA2	CCDC107	CTSV	EVPL	BICD2	DUSP14	CTSL	CTSH	CASP1	PHGDH	CLIC3	SPTBN2	CTSC	ATF7IP	ATAD5	PCDHB16	CREG1	SERPINB7	MAB21L4	MYO1E	NLRP10	ALDH1A3	NAA15	CLDND1	ECM1	DMKN	CLINT1	FCGBP	CST3	TCHP	JPH3	IMPA2	TRIM29	HEY1	SMPD2	DMBT1	CKB	VHL	EPS8L2	ANXA9
NO ANNOTATION - 5	CM4AI_U2OS_Protein_Localization_Assemblies	SNAPIN	EIPR1	ACSL1	NCOA4	LRWD1	P3H3	PJA1	OSMR	ETV6	MAPK13	PNMA6A	MTUS1	GON7	UBE2T	ACOX1	CDK4	EXOC4	ATP13A3	CEP85	MXRA8	ERGIC2	PM20D1	TENM2	ZNF397	NPR1	PRAG1	SLC1A3	NTPCR	TNFAIP1	PLOD2	RPAP2	ADAMTS12	SNX30	WDCP	CCDC85C	NKIRAS2	ORC4	DPH6	TYW1	UBXN8	ATXN7L2	SNAPC1	ABCF3	ZNF622	MDN1	PACSIN1	LONP1	SLX9	SMAD2	TSPYL1	UTP6	INTS4	ACTL6B	CAMLG	INTS3	SLC6A15	LRRC40	DDX11	DOLK	HSBP1	IQSEC1	ELL3	FANCG	SPC24	WEE1	NUDT8	P2RX6	QTGAL	PARP10	TRAF6	NCAPD2	PFDN2	VGLL3	TSPYL6	ZNF696	TSG101	ZNF330	FKBP15	PIGO	DDX24	STON2	SGF29	WASL	MKI67	NOC2L	FOXM1	RNF213	SYDE2	AMDHD2	PPP1R7	DTWD1	SFR1	UTP20	SUPT20H	PCDH1
NO ANNOTATION - 6	CM4AI_U2OS_Protein_Localization_Assemblies	HEXIM2	TOR1B	LIMK1	AFG2B	USP22	PPP1R16B	TSC22D3	NFATC4	TCF12	TNIP1	MAPK14	DDX39A	RALGAPB	POLR3B	TADA2B	TMEM259	UFC1	MNS1	FHIP2A	MYADM	DAZAP2	ZNF395	POMP	MAST3	CHD6	PARN	BRK1	HIKESHI	UBR2	DPCD	PRKAA1	ILRUN	EXOSC7	TAF5L	NUP43	NRBF2	SCAND1	PLEKHN1	ATXN7L3	MAGEA4	TGIF2	USP43	UBE4A	FBXO38	LMTK2	HAUS6	CDYL	NDC80	ARMCX5	RAD52	RCAN3	RFXAP	GNAQ	TBC1D8	CRY2	GNB5	INTS5	FBXL4	PHAF1	TAB3	ZNF217	TAB1	PHLDB3	SMTNL2	CSTPP1	SERPINB13	HDAC4	FLT4	SPINDOC	WHR1	ALMS1	AK6	KANSL1	SMC4	VPS72	WRN	SOHLH1	IQUB	NEFL	ANXA9	ZNF843	ZNF446	RBM6
NO ANNOTATION - 7	CM4AI_U2OS_Protein_Localization_Assemblies	GPR17	UNC13D	PEX19	UNC45A	EXOC8	PPP2R5E	SSTR2	UCKL1	COMTD1	TTI2	ZW10	TMEM258	HOOK3	HIP1R	IRF9	NF1	EXOC7	CD68	UMPS	PLAA	IGSF8	RGPD1	FAM114A2	GEMIN4	KIF14	MOSPD2	COMT	VPS50	VPS51	EFNB1	NCDN	KNTC1	GCN1	EIF2B5	EIF2B4	EIF2B3	TBC1D9	CIP2A	SNF8	PHKA1	MTOR	KPNB1	ATXN10	ADCK5	TELO2	RIGI	CDS2	VAC14	DOCK5	LTN1	DDX20	SMG9	SCGN	IKBKB	CCNB2	IPO9	FHIP1A	IKBKG	EIF2B1	CDK5RAP3
NO ANNOTATION - 8	CM4AI_U2OS_Protein_Localization_Assemblies	WDR59	HOMER2	USP9X	CCZ1B	HOMER3	TTC31	EIF2AK4	ELP2	MYO5A	PLEKHA4	PYCR3	MYO9B	TXLNA	IMPDH1	IMPDH2	KLHDC8B	SAPCD2	PRKAR1A	TSR3	RAPGEF6	METAP1	MON1B	EIF4G2	CAMK2D	FLII	KDELR2	BTF3L4	TXLNG	PPOX	TRMT2A	CAMSAP2	CYTH3	ZNRD2	MIS18BP1	PNMA1	MAP7	NUDT19	FAM43B	CAPN2	SAMD1	MARK4	PUSL1	CEP57
NO ANNOTATION - 9	CM4AI_U2OS_Protein_Localization_Assemblies	MAP2K4	MAP3K3	WWTR1	PABIR2	PPIL2	CEP112	MIIP	VPS13D	RFXANK	BUB1B-PAK6	PARP8	CBARP	SH3RF3	SH3BP5L	MAPK10	MEX3B	DENND4A	SPIRE1	CDK17	SHANK2	HDAC5	HDAC6	PFKFB2	YAP1	MTMR3	CRTC2	TESK2	ZBTB21	FOXO1	PPM1H	ATXN1L	FAM110A	CHEK1	PSD3	CREB3L2	DZIP1L	ATXN1	CIC	SASH1	RALGPS2	SH2B3
NONHOMOLOGOUS END JOINING REPAIR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	XRCC5	POLR1B	XRCC6	APLF	PNKP	XRCC4	CHD1L	XRCC1	LIG4	LRIG3	APTX
NOTCH SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	NOTCH3	NOTCH2	VWCE	KPTN	FBLN5
NSL COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	PHF20	KANSL3	MCRS1	KANSL1	HCFC2
NSL-MLL COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	PHF20	KMT2B	NCOA6	KMT2A	MCRS1	KMT2C	MSL3	ATN1	KANSL1	MSL1	HCFC2	ASH2L	KANSL3	KAT8
NUA4 HISTONE ACETYLTRANSFERASE COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	MRGBP	CFDP1	RUVBL1	ZNHIT1	ING3	KAT5	YEATS4	MBTD1	EPC1	EP400	EPC2	KCTD15	BRD8
NUCLEAR ENVELOPE AND NUCLEOCYTOPLASMIC TRANSPORT	CM4AI_U2OS_Protein_Localization_Assemblies	SUN2	TOR1A	AKIRIN1	SUN1	KLHDC2	RAP1GAP2	NUP153	NUP155	LEMD3	LEMD2	SENP1	RANGAP1	NOPCHAP1	ARHGAP10	MCM3AP	TMX4	ZC3HC1	ATP6V1B1	GTF3C3	POM121	ANKRD17	BLTP3A	DIRAS3	KLHL11	DTX2	NRM	RGPD6	ZBTB1	CASC3	TRAK1	AAAS	SYNE2	TOR1AIP1	NHSL1	BRIP1	DNAJB2	TMEM201	TPR	SUMO1	DHX37	NUP62	ARL6IP6	CCDC77	LBR	ZBED1	RAB29	TBC1D19	ZNF324
NUCLEAR PORE COMPLEX AND NUCLEOCYTOPLASMIC TRANSPORT	CM4AI_U2OS_Protein_Localization_Assemblies	NBEAL1	INIP	ARHGAP29	DNAAF5	AP5B1	TEX2	EID1	RUFY2	FANCD2	MAD2L2	RB1	TBC1D9B	FAXC	SATB2	FZD10	CCAR2	TONSL	EFNB2	PPP4R1	NUP85	SC5D	SLC39A6	TMEM184A	ALG8	COG6	NCAPH2	COG3	FANCA	NR2F1	TFIP11	RIMOC1	STAG2	CCNY	NABP2	GEMIN8	NCAPG2	DCUN1D5	TEX261	GBA2	GPR180	PRKDC	TMEM98	IPO7	PDS5B	IPO11	IPO8	PDS5A	ELFN1	SLC6A4	SMC3	PMEPA1	MLST8	AP5S1	EVI5L	HACL2	EIF2B2	TSPAN2	MEN1	TTI1	ECD	TTC12	NAA35	TXNRD1	USP24	PEX3	NUP133	PPP2R5D	SMC1A	PTPRD	PI4KA	EXOC6	EEF1E1	DOCK1	INTS12	USP34	MROH1	ORC5	RAD21	ZMYM1	SPAST	TNPO1	RDH10	SYMPK	TNPO2	ATRIP	CD33	MON2	ERAP1	TPBG	VPS33A	RANBP6	SGPP1	DPY19L1	FAM200C	LMBRD2	STK17B	XPOT	DOP1B	NCAPD3	CD226	NUP37	BRAT1	SMG1	USP13	SMG8	BTAF1	XPO5	XPO4	XPO6	EPG5	HEATR3	TBC1D22B
NUCLEAR SPECKLE SPLICEOSOME SUBCOMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	RBM17	FNBP4	NCBP3	PRPF40A	SRRM2	SON	SNRPA	PRPF19	SYF2	THRAP3	PPIG	SRSF4	SRSF6	SLU7	CHTOP	RBM25	LUC7L3	PPIE	SF3B4	RBM8A	CWC25	PNN	GPATCH8	BCLAF1	RBM15B	PLRG1	CWC22	CCDC32	RBM10	SF3B1	SF3B2	BCAS2	CDK11B	WTAP	KIF22	PRP4K	GTF2H4	U2SURP	CWF19L2	RBM42	TRIP12	BMP2K	CACTIN	SNRPA1	NEUROG3	RBM26	SLC4A1AP	RBM27	BAZ2A	SART1	UNK	RSRC2	ZC3H18	CCDC12	KCNN4	SNRPB2	ZC3H14	SETD2	SRSF11	ARGLU1
NUCLEAR SPECKLES	CM4AI_U2OS_Protein_Localization_Assemblies	HEXIM2	FNBP4	PCGF5	SCAF11	PCGF3	JMJD6	MAPK14	SRRM2	CCAR1	DDX39A	POLR3B	CDK12	FHIP2A	BCOR	SF3B4	ZNF395	LIN9	POMP	AP5Z1	WBP4	GPATCH2	IWS1	PARN	DPCD	PRKAA1	PNN	GPATCH8	EXOSC7	PPP4R2	RBM15B	SCAF8	ZDBF2	DHX38	LUC7L	NRBF2	SAMD10	PIP4K2C	ATXN7L3	FBRS	SF3B1	CCNL1	SF3B2	MAGEA4	RNF111	AQR	TOE1	ZRANB2	FAM9B	SAP30BP	EAF1	GADD45A	TOP3B	ELL2	H1-4	SRPK1	TRERF1	SNW1	CWF19L1	CWF19L2	NMT2	INTS5	RAD18	FBXL4	DZIP1	SLC4A1AP	MEPCE	BAZ2A	BAZ2B	SMC4	HTATSF1	TMEM94	CCDC97	DHX16	PIP5K1C	KCNN4	ARGLU1	CTC1	ZSCAN5A	MCRS1	RING1	TSC22D3	NFATC4	TCF12	AP3B1	CDC7	GAB3	PRPF40A	SIRT1	WDR33	ITPKC	TADA2A	PRPF19	TADA2B	KLHL7	SLTM	UFC1	TUT1	SLU7	GMEB1	GRAMD1C	DAZAP2	GMEB2	PHF20	DHX8	ELL	RBM8A	RTF1	MED17	ILRUN	COIL	TAF5L	BCLAF1	PPRC1	ZAR1L	SCAND1	TCP11L2	PLEKHN1	SOCS6	BRD1	CSNK2A2	UBE4A	GTF2H1	THOC1	PPHLN1	PRMT1	GTF2H3	DHRS2	GTF2H4	THOC5	THOC7	XAB2	RYBP	SNX18	NDUFAB1	TRIP12	ZNF217	CACTIN	NEUROG3	DCP2	SMTNL2	CSTPP1	SERPINB13	RPLP2	SPINDOC	WHR1	ALMS1	N4BP2L2	AP2A1	PHF8	NUBP2	NKAP	UNK	WRN	RSRC1	RSRC2	NEFL	PCGF1	ANXA9	ZNF446	SETD2	SRSF11	CPSF6	TLE5	PPIL3	SUPT16H	TOR1B	AFG2B	PPP1R16B	ZFC3H1	PPP4R3B	PPP4R3A	WBP11	MORF4L1	SNRPA	RALGAPB	SHQ1	TMEM259	AAGAB	POLE2	KAT6A	PPIG	SRSF3	TUSC1	WDFY2	SRSF4	MYADM	SRSF6	HDGFL2	PPIL4	RNF187	SREK1	CHTOP	PPIE	SNRPC	GTF2I	RNF34	GEMIN2	SFSWAP	SRRT	CWC25	ASAP3	HIKESHI	VIRMA	GTF2E2	EFTUD2	LMNA	CWC22	DROSHA	GPC4	SAP18	LEO1	TXNL4A	TGIF2	ACBD6	KIF22	TTC33	USP43	AUTS2	FANCM	DENND2B	LSM2	FBXO38	PRP4K	CDYL	DNAJC17	SUPT5H	NDC80	ARMCX5	PRPF8	RCL1	SYNJ1	RCAN3	RFXAP	GNAQ	PRPF3	GNB5	CLASRP	GEMIN7	PHAF1	TAB3	BMP2K	ERH	USP42	TAB1	FGF13	MNAT1	PHLDB3	SNRNP200	ARHGEF10	IL7R	WASHC5	MAX	ICE2	KMT2A	BHLHE22	GPATCH2L	AK6	FGF1	VPS72	POGZ	SOHLH1	SNIP1	ZC3H18	ANKRD11	FBRSL1	CCDC12	OIP5	ZC3H14	RBM17	RBM15	CBX5	LIMK1	NCBP3	SMURF2	USP22	LIMK2	SETD1B	CDC5L	MSL3	WIPI2	FAM219A	TNIP1	ARK2N	SAFB	TGFBR3	SON	SYF2	THRAP3	ZNF638	CEBPZ	NAF1	MNS1	PAXBP1	RBM25	LUC7L3	RBM22	LUC7L2	L3MBTL2	BLTP3B	GTF3C5	CHD9	MAST3	DDX46	AGAP2	CHD6	MLLT1	BRK1	DDX42	MLLT3	RNPC3	UBR2	AFF4	ESS2	CHD1	PLRG1	FCHO1	NUP43	CCDC32	RBM10	CTNNBL1	BCAS2	CDK11B	WTAP	LMTK2	HAUS6	CDC40	HAUS2	U2SURP	ASXL2	RAB12	RAD52	DBF4	ERCC3	TBC1D8	CRY2	RBM42	ACIN1	TCEANC2	YJU2B	RP9	SNRPA1	CDCA7L	RBM26	TSSC4	HDAC4	RBM27	C1S	FLT4	LENG8	U2AF2	KANSL1	SART1	RBM5	HIRIP3	RPS6KA6	IQUB	POLR2D	RSBN1L	YAF2	SNRPB2	ZNF843	RBM6
NUCLEAR SPLICING SPECKLE	CM4AI_U2OS_Protein_Localization_Assemblies	HEXIM2	TLE5	FNBP4	TOR1B	AFG2B	PPP1R16B	WBP11	MAPK14	SRRM2	MORF4L1	SNRPA	DDX39A	RALGAPB	POLR3B	TMEM259	AAGAB	KAT6A	PPIG	SRSF4	FHIP2A	MYADM	SRSF6	SREK1	CHTOP	PPIE	RNF34	SF3B4	ZNF395	POMP	AP5Z1	SFSWAP	CWC25	PARN	ASAP3	HIKESHI	DPCD	GTF2E2	PRKAA1	PNN	GPATCH8	LMNA	EXOSC7	RBM15B	CWC22	NRBF2	LEO1	SAMD10	ATXN7L3	SF3B1	SF3B2	MAGEA4	TGIF2	KIF22	USP43	FANCM	GADD45A	TOP3B	FBXO38	PRP4K	CDYL	H1-4	NDC80	ARMCX5	RCL1	RCAN3	RFXAP	CWF19L2	GNAQ	GNB5	NMT2	INTS5	FBXL4	PHAF1	TAB3	BMP2K	TAB1	PHLDB3	WASHC5	SLC4A1AP	BAZ2A	AK6	SMC4	VPS72	SOHLH1	ZC3H18	CCDC12	KCNN4	OIP5	ZC3H14	ARGLU1	RBM17	RBM15	LIMK1	NCBP3	SMURF2	USP22	LIMK2	TSC22D3	NFATC4	TCF12	WIPI2	FAM219A	GAB3	PRPF40A	TNIP1	ITPKC	SON	TADA2A	PRPF19	TADA2B	SYF2	THRAP3	UFC1	MNS1	SLU7	RBM25	LUC7L3	DAZAP2	MAST3	RBM8A	CHD6	BRK1	UBR2	MED17	ILRUN	TAF5L	BCLAF1	PLRG1	NUP43	SCAND1	TCP11L2	CCDC32	RBM10	PLEKHN1	BCAS2	SOCS6	CDK11B	BRD1	WTAP	UBE4A	THOC1	LMTK2	HAUS6	GTF2H4	THOC5	HAUS2	THOC7	U2SURP	RAD52	TBC1D8	CRY2	RBM42	TRIP12	ZNF217	CACTIN	SNRPA1	NEUROG3	SMTNL2	CSTPP1	RBM26	SERPINB13	HDAC4	RBM27	FLT4	RPLP2	SPINDOC	WHR1	ALMS1	N4BP2L2	KANSL1	SART1	UNK	WRN	RSRC2	IQUB	POLR2D	NEFL	ANXA9	SNRPB2	ZNF843	ZNF446	SETD2	SRSF11	RBM6
NUCLEAR TRANSCRIPTION REGULATORS	CM4AI_U2OS_Protein_Localization_Assemblies	TAF7L	UBA3	KPNA5	KPNA6	BRD7
NUCLEAR TRANSPORT AND GENE EXPRESSION REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	COMMD9	DUSP22	NRBF2	PHF21A	COMMD1	NUP188	NUP88	E2F6
NUCLEOCYTOPLASMIC TRANSPORT AND POST-TRANSCRIPTIONAL REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	UBE2I	ESRP1	RCC1	CDA	RAN
NUCLEOLI	CM4AI_U2OS_Protein_Localization_Assemblies	SND1	RPL22	NGDN	TRIP4	WDR76	GTPBP2	LARP7	GTPBP4	HNRNPM	ZC2HC1A	LAS1L	RPL26	ZSCAN25	ZSCAN26	CGGBP1	ZNF276	ZNF397	SF3B3	JRK	NOLC1	ADARB1	SZRD1	SDAD1	NXF1	DCAF1	WDCP	BBX	DNTTIP1	RRP36	RPL14	TYW1	RPL19	RPL18	PHC3	TSPYL1	DAXX	PHC2	ZNF384	PRPF38A	ACTL6B	DNTTIP2	TERF1	H1-2	ELL3	H1-1	PRRC2C	THAP11	WDR55	ZNF16	THAP12	FAM111B	PRKCZ	SETX	TBL3	MDC1	NAA40	RPL5	RRP8	RPL3	RPL4	POP5	CDCA8	XPC	MRPL13	GLE1	SUPT20H	UPF1	EIPR1	NSUN5	PHF10	TET2	GNL2	WDR36	GON7	KAT2B	CENPH	AGO4	INCENP	TRMT6	CENPN	CENPP	ZNF358	SLBP	ZNF593	YTHDC2	NOC4L	CTCF	IQGAP3	SPTY2D1	MTDH	PRDM10	DDA1	MECP2	RRS1	ZNF346	DLGAP5	UTP6	UTP4	UTP3	HSBP1	RRP1B	SRP68	NCAPD2	GZF1	SRFBP1	ZNF696	ZNF574	PHF6	ZNF692	TUT7	PHF2	SETD7	SPIN4	STON2	GLI2	CENPB	KRI1	CENPC	SMG6	MCEE	RECQL4	ING4	NKRF	PPP1R7	TP53TG5	ENSA	ELOA	ZNF689	AGTPBP1	RPS7	ZBTB11	LARP4B	ILF3	SRSF5	MACROH2A2	RBBP5	NSD1	RBBP6	NSD2	SRBD1	RPS5	ASCC3	ZNF668	ZNF787	NOP14	NOP16	LRRC40	PYM1	LSM3	QTGAL	RIOX2	RIOX1	HPSE	MDM4	ZNF414	GLYR1	MDM2	NKAPD1	ZNF771	BLM	INO80E	ZFP62	AK8	FOXM1	ZKSCAN8	ZNF768	DIS3	EIF2AK2	REXO4	GON4L	ZFP64	RPL37A	PYDC1	TRIM56	GTF3C2	GTF3C4	MCM10	ZC3H8	GTF3C1	DUSP11	RRP7A	UBR7	DGCR8	ZNF865	METTL17	BCAS3	METTL18	ASCC1	ASCC2	CCDC59	KRR1	CABLES2	FBXL17	ZFP91	ASXL1	C1D	ESF1	NOP53	ZMYND8	NXT1	WDR3	UHRF1	SEMA3C	RPL10A	MALT1	TMA16	DHX57	PCDH1	TNNI1	SMARCA1	ESCO2	IMP4	P3H3	KNOP1	MAPK13	MTUS1	SMARCA5	NIN	APLF	TP53	PM20D1	CDKN2AIP	RMP24	DHX33	EXOSC5	MTHFSD	IFI16	DHX36	DHX37	ATXN7L2	EXOSC3	EXOSC2	N4BP2	AQR	TRMT1L	SURF2	ABT1	SURF6	CAMLG	SRPK2	UCHL5	PARP12	PARP10	NOL10	NOL11	MAGEB2	NOL12	VSX1	SUGP2	LTV1	CAPSL	MPHOSPH10	FCF1	THUMPD1	MED12L	RPS16	RPS15	RPS17	RPS19	MBTD1	ARL6IP4	ZNF800	KAT7	RPS14	NLRP2B	FAM32A	OSMR	NAT10	TASOR2	GLCCI1	TOP2B	TENM2	ZCCHC10	TOP2A	NMD3	RCC1L	AATF	STK35	ERI1	NKIRAS2	LYAR	NPM1	MYEF2	NPM3	PARP2	NLE1	RSL1D1	SPC24	NUDT8	LLGL2	ZNF354C	H2AX	FKBP15	GPALPP1	SGF29	WASL	MKI67	RPL18A	RAB8A	XDH	NUSAP1	NOM1	UBE2I	CAVIN1	RSBN1	PDGFRL	RPP25L	TARBP2	BOP1	LIN28B	UBE2T	UBE2O	FIZ1	MPHOSPH8	MPHOSPH6	ZCCHC9	ZCCHC7	NOL8	NOL6	NOL7	TEFM	TAF1C	TAF1D	DNAJC21	TAF1A	PES1	TAF1B	MYH15	DSCAM	PURG	ENKD1	SLX9	UTP15	UTP18	UTP11	CCDC137	DDX56	DDX55	DDX52	HELZ	DDX51	ACSF2	DNMBP	KIF18B	LSM14A	MKRN2	HOMEZ	UTP23	RPP30	RPS19BP1	JADE3	SRP14	TTF1	RBMX2	DTWD1	ANKZF1	RPP38	ZNF385A	CBX8	CBX6	CBX5	USP21	CBX4	RBM19	SPATS2	CBX2	LRWD1	CENATAC	HMGA1	RPS3A	URB2	PJA1	SENP3	URB1	BUD13	USP36	USP37	DDX49	DDX47	NPR1	MIDEAS	CHD7	TNFAIP1	HMGB2	ADAR	RPF1	ZC3H7B	RMP64	ECT2	SNAPC1	KDM6A	DDX10	DDX11	CCDC174	RBM45	RBM28	DDX27	DDX23	DDX24	PRR3	OASL	RPS6KA3	BMS1	SFR1	NIFK	RBM34
NUCLEOLI FIBRILLAR CENTER	CM4AI_U2OS_Protein_Localization_Assemblies	GFPT1	BTBD10	CTTNBP2NL	SMARCA5	SYTL3	TMEM177	DKC1	CAMK4	RBMS2	KXD1	CRAT	OTUD5	TSEN15	PAGE1	HECW1	TIMM13	HERC4	CSNK1D	TCOF1	KIF1B	JAZF1	ESRRA	LRRC47	AKR1C1	RPL23A	SUCO	ATOSB	DMXL1	TIAM2	FAM111A	NEDD1	BCAM	POLR1A	PSPC1	TRAF4	APEX2	POLR1E	CILK1	POLR1G	BIRC2	NECTIN2	VGLL4	INO80C	PIGU	ZNF174	CCDC127	CAB39	MUS81	EEF1B2	OGDHL	POLR2F	TNFRSF9	UBTF	PDZD8	BEND7
P-BODY	CM4AI_U2OS_Protein_Localization_Assemblies	PATL1	SMG5	DDX6	PHLDB1	PLEK2	BRAF	MEMO1	EDC3	EDC4	KCTD8	BLOC1S5	EIF4ENIF1	LSM14A	PHKG2	AGO3	DCP1B	EIF4E	EXOSC4	DCP1A	RCOR2
PLASMA MEMBRANE	CM4AI_U2OS_Protein_Localization_Assemblies	CARMIL1	ANKFY1	CADM1	HOMER1	SLC12A2	SYTL2	EVA1A	SCRIB	UBAC1	L1CAM	CDAN1	MEX3C	ABCA12	SPINT1	XRN1	CD9	OTULIN	MYL4	DCHS2	SUCLG2	EPHA2	BCORL1	PLCD3	CYBC1	MTPN	ANKLE2	STX18	STXBP4	TTLL10	AHNAK	RALA	GLRX	RNF8	DCAF6	BAIAP2L1	GNG2	RNF114	DHX34	GPATCH1	FAM120B	PIP4K2A	PXDC1	SAMD1	B2M	ARVCF	GPR156	GTSE1	ARL14EP	YES1	INSR	PROSER2	FZD6	MCAM	ERLIN2	COMMD4	MYO5B	RAB27B	ANK3	IQSEC1	IFFO2	SRPK1	HCFC2	FCHSD2	OCLN	PHF20L1	VANGL1	HSPG2	SDC2	CEP63	EZR	NMT1	PPP1R18	CDCA4	MAGED2	DIS3L	ITSN1	TTYH1	ITSN2	TMTC4	TXNDC11	RAPH1	ISLR	EPB41L5	PCNX4	PPP4C	RASSF3	EPB41L2	EPB41L3	HMOX1	PIP5K1A	ATP6V0A4	LGALS8	MYBL2	TRPM4	ATP6V0A2	ANKIB1	NUDC	ANXA2	RDX	LHFPL2	DCBLD2	SUMF2	GPRC5A	RAD51C	FAM210B	MMP15	ECSIT	NFX1	CCDC8	ACTR10	EXOC1	KPTN	RCCD1	PALS1	DDR2	PTPRS	GRAMD1A	RTN4R	YTHDC1	ELL	INTS11	SDC4	TWF2	IQGAP1	RASAL2	CD99L2	CX3CL1	KIF17	FAM171A1	LDHB	NCKIPSD	PRX	PACSIN3	MAP7	MPZL1	CEP55	PCMTD1	BRD1	DFFA	NANOS1	CCNYL1	ADAM10	PACS1	ERBIN	STAMBPL1	MYO9A	MIB1	WDR12	MKLN1	TJP2	FABP3	CTTN	PER1	XIAP	SMOC1	PKN1	TRIML2	CD47	ENG	CD44	DBN1	LRRC15	CSTB	TRMU	DIRAS1	AMIGO2	CTNNB1	SLC20A1	ZDHHC8	NUBP2	ROBO1	SPPL3	ZDHHC5	AKAP11	ODR4	AKAP12	AIFM2	ENC1	CTNNA1	ANKRD50	TBC1D10A	TNKS1BP1	ANKRD13A	LAIR1	BORCS5	PDGFRA	CAVIN2	FBXW11	S100A2	UQCC3	YIPF4	PPP1R16A	USP4	UQCC1	FBXO16	BFSP1	CDC25B	PPP1CA	MADD	COPRS	OBSCN	ABI1	EHBP1L1	GPRIN1	STAMBP	CSPG4	IL6ST	PKP4	TUBGCP5	FKBP5	AGRN	LRP12	KANK3	TOR2A	CCNT2	CRCP	CTNND1	PDCD7	KATNB1	VWCE	EGFR	PALM2AKAP2	CDH8	FBLN5	KIF5A	NRAS	BCL2L12	CDH4	ASAP1	CDH2	DMAP1	LZTS1	STX4	MISP	IL12RB1	LZTS2	NKTR	REPS1	GAS2L1	ARHGEF12	SPECC1	ATP6V0C	PNISR	TNK2	ASPSCR1	FOXN3	CKAP5	SSH1	DIAPH3	DDAH1	GNB2	PITPNM3	SRPRB	GNAS	GNB4	CCDC22	NOTCH3	NOTCH2	ARHGEF26	CBFB	KMT2D	SLC41A3	ARHGAP19	SLC2A3	HTRA1	CORO1B	RHOBTB2	TMEM101	VCPIP1	RGS3	NHSL2	PALM	B3GALT2	ZNF407	EDIL3	PLXNA4	PRRT2	EGFL8	VBP1	DTX3L	ITGA3	MSN	PCDHGA2	HUNK	BAIAP2	TGFBR1	LINGO1	TGFBR2	TTC17	CDK7	CLCN5	NF2	USP20	GPSM2	SNAP25	ABCB4	NCAM1	SNAP23	DHRS7B	SMIM8	KLC1	HAPLN3	PDLIM1	SCIN	VPS50	CEP295	ZNF503	WASF2	NHERF2	RALGAPA2	MYO10	ZBTB33	ATP2B4	HAUS7	LSR	KLHL41	CTDSPL	ASPM	FMNL3	KANSL2	GFOD1	DNAJA4	RAB13	LRIF1	NUP35	ACKR3	CRK	CSNK1G1	PIK3AP1	PPP1R13B	PRKCSH	DDX60L	ARRB2	SLC4A2	TULP3	ADD3	SAMHD1	SLC4A7	FLCN	TPRN	ADD1	MAT2B	UBQLN2	PCDH7	EPHB1	VSIG4	CAMK2G	EPHB2	PLEKHH2	CYTH2	NPTN
POTENTIAL CILIARY FUNCTION AND ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	CCDC9B	CCDC9	TUSC1	ERH	LRRC45
PRC1 COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ACBD6	RPS6KA6	PCGF5	AUTS2	GPATCH2	FBRSL1	GPATCH2L	RP9
PRE-MRNA SPLICING AND RIBONUCLEOPROTEIN ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	PPIL3	CDC5L	PPP4R3B	PPP4R3A	CCAR1	WDFY2	TUT1	PPIL4	RBM22	SNRPC	DHX8	LIN9	GEMIN2	WBP4	DDX42	RNPC3	ESS2	EFTUD2	COIL	PPP4R2	ZDBF2	DHX38	CTNNBL1	TXNL4A	AQR	TOE1	FAM9B	TTC33	LSM2	PPHLN1	CDC40	DNAJC17	XAB2	PRPF8	SNW1	CWF19L1	PRPF3	GEMIN7	YJU2B	DZIP1	SNRNP200	TSSC4	ICE2	MEPCE	C1S	HTATSF1	RBM5	CCDC97	DHX16
PRE-MRNA SPLICING AND SNRNA PROCESSING	CM4AI_U2OS_Protein_Localization_Assemblies	AQR	COIL	SF3B3	PCP4	GEMIN2	DDX23	CENATAC	RAB8A	TXNL4A
PRERIBOSOME	CM4AI_U2OS_Protein_Localization_Assemblies	NOM1	AGTPBP1	UBE2I	IMP4	NGDN	KNOP1	LARP4B	ILF3	GTPBP4	PDGFRL	TARBP2	BOP1	LIN28B	NIN	ZSCAN25	SRSF5	MPHOSPH6	ZCCHC9	SF3B3	ZCCHC7	JRK	NOL8	NOLC1	SDAD1	NOL6	NOL7	NXF1	RMP24	DHX33	EXOSC5	RBBP5	TAF1C	IFI16	DNAJC21	TAF1A	DNTTIP1	PES1	TAF1B	RRP36	ZNF668	PURG	RPL19	ZNF787	NOP14	UTP15	SURF2	UTP18	NOP16	UTP11	CCDC137	DDX56	SURF6	DNTTIP2	DDX55	PYM1	DDX52	HELZ	H1-2	DDX51	ZNF16	LSM3	PARP12	DNMBP	TBL3	RIOX2	RIOX1	MKRN2	NOL10	NOL11	NOL12	VSX1	HOMEZ	RRP8	ZNF771	RPL3	UTP23	MPHOSPH10	POP5	RPP30	RPS19BP1	CDCA8	JADE3	SRP14	XPC	AK8	GLE1	RBMX2	ZKSCAN8	RPP38	CBX6	NLRP2B	NSUN5	FAM32A	RBM19	CENATAC	HMGA1	RPS3A	URB2	SENP3	GNL2	REXO4	WDR36	CENPH	NAT10	PYDC1	CENPP	ZNF358	SLBP	USP36	USP37	DDX49	ZNF593	DDX47	ZCCHC10	TOP2A	MCM10	NOC4L	HMGB2	IQGAP3	ADAR	SPTY2D1	RPF1	AATF	DDA1	MECP2	DUSP11	RRP7A	RMP64	UBR7	RRS1	ZNF865	KDM6A	LYAR	NPM1	NPM3	PARP2	CCDC59	KRR1	UTP3	DDX10	CABLES2	RRP1B	NLE1	ZFP91	RSL1D1	ASXL1	C1D	ESF1	GZF1	NOP53	SRFBP1	RBM45	RBM28	ZMYND8	DDX27	PHF6	WDR3	PHF2	SETD7	GPALPP1	KRI1	SMG6	TMA16	MCEE	RECQL4	RPL18A	NKRF	DHX57	TP53TG5	RPS6KA3	BMS1	NIFK	NUSAP1	ZNF689	RBM34	TNNI1
PROTEASOME ASSEMBLY AND REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	RNF34	PSME4	PSME3	PSMG2	PSME3IP1
PROTEASOME COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	PSMD13	PSMD12	PSMD14	ADRM1	TXNL1	PSMB9	PSMB10	PSMA6	PSMB7	PSMB8	PSMA4	PSMC6	PSMA5	PSMD8	PSMD3	PSMA1	PSMC3	PSMD4	PSMC1	PAAF1
PROTEASOME-ASSOCIATED MACHINERY	CM4AI_U2OS_Protein_Localization_Assemblies	ACTR8	ADRM1	TXNL1	ELAC2	INO80	NME1	PSMB9	UCHL5	NPLOC4	PSMA6	NISCH	PSMA4	PSMC6	PSMA5	PSMC4	KIF2A	PSMC5	PSMC2	PSME4	PSMA1	PSMC3	ARHGEF5	PSMC1	PSMG2	BLMH	PSME3IP1	INO80B	MIDN	PSMD13	PSMD12	PSMD14	ZFAND2B	PSMB10	PSMB7	PSMB8	YY1	PSMB5	PSMD8	PSMD5	PAXX	PSMD3	PSMD4	PSMD1	MORC2	RPS11	PAAF1
PROTEIN FOLDING AND COMPLEX ASSEMBLY REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	CCT4	UNC45B	CCT3	NUDC	CCT2	NAA30	AFG2A	FBXW9	VBP1	RC3H2	TUBG2	TRPC4AP	CCT6B	DIAPH1	MOV10	QTRT2	MLLT10	PDCL3	KLHDC8B	WDR83	CFAP141	COL8A1	MFAP4	PDCD5	PFDN1	PDCL	PFDN5	SOWAHC	ARHGEF10L	SHB	CHORDC1	PPP1R13L	GNA12	MIOS	NLRP2	CCT8	TXNDC9	CCT7	WDTC1
PROTEIN FOLDING AND STRESS RESPONSE REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	SNUPN	SMAD4	CCDC117	HSPA4	HSPBP1	HSPH1	STIP1	EDRF1	BAG3	DNAJC7	DNAJB4	UBAP2	SPAG1	MAP3K7	PLCB2
PROTEIN PROCESSING AND INTRACELLULAR SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	INTS12	ECSIT	UQCC3	ERAP1	NAA35	TYSND1	SLC39A6	TMUB1	TRPM4
PROTEIN QUALITY CONTROL AND DNA REPAIR	CM4AI_U2OS_Protein_Localization_Assemblies	ANKRD13D	TBP	MPG	DAZAP1	RTCB	SMURF1	WIZ	DDX1	UBR5	UBE3A	RAD23B	RAD23A	WRNIP1	BTBD9	ITCH	RCBTB1	ENTREP3	SYN2	DDI2	MAPK3	MPLKIP	CSTF1	TRIM35
PROTEIN QUALITY CONTROL AND DNA REPAIR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	MPG	DAZAP1	RTCB	DDI2	UBR5	UBE3A	RAD23B	RAD23A
PROTEIN QUALITY CONTROL AND UBIQUITIN-PROTEASOME SYSTEM REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	USP25	URGCP	SMURF1	RAD23B	RAD23A	BTBD9	EPN1	SYN2	RABEP1	RABEP2	TOLLIP	TAX1BP1	CUEDC1	LDAF1	TRIM11	ZNF114	MPG	DAZAP1	STXBP4	WBP2	CLTC	UBR5	UBE3A	CLTA	CCDC102A	ENTREP3	TANK	LAPTM4A	CLTCL1	DDI2	MB21D2	TBP	WWP1	WRNIP1	ITCH	NEDD4	MPLKIP	PLIN2	TRIM35	ANKRD13D	VCP	RTCB	WIZ	DDX1	RCBTB1	HECTD1	RNF216	RABGEF1	MAPK3	CSTF1	TOM1
PROTOCADHERIN-MEDIATED CELL ADHESION AND SIGNALING	CM4AI_U2OS_Protein_Localization_Assemblies	SCO2	DYNLT4	PCDHGB4	TOP3B	PCDHA6	PCDHGB2	DKKL1	PCDHB14	PCDHB5	PCDH18
PROTON-TRANSPORTING V-TYPE ATPASE COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ATP6V1A	ATP6V0C	ATP6V1D	KEAP1	UBL4A	SLC2A3	ATP11B	ALCAM	VMA22	ATP6V0A4	WDR7	ATP6V0D2	ATP6V0A2
R2TP COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ACTR6	INTS10	PIH1D1	RUVBL2	RPAP3
RAG-RAGULATOR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	RRAGB	RRAGC	LAMTOR1	ITPA	NUDT3	LAMTOR2	SLC38A9	LAMTOR5	LAMTOR4	BORCS6
RAS FAMILY INTERACTORS	CM4AI_U2OS_Protein_Localization_Assemblies	GDI2	AHNAK	PPP1R16A	RAP1GDS1	SYTL2	RAB27B	RNASE1	SYTL4	INPP5A	MRAS	FNTA	RRAS2	RRAS	TRIM4	HRAS	IKBKE
REGULATION OF APOPTOSIS AND RNA MODIFICATION	CM4AI_U2OS_Protein_Localization_Assemblies	ANXA2	BCL2L12	WDR6	FTSJ1	UBAC1
REGULATION OF CELL CYCLE AND GENE EXPRESSION	CM4AI_U2OS_Protein_Localization_Assemblies	PABIR1	SET	ZCCHC8	ZNF462	CDCA4	MAST4	PPP2R1A	PPP2R3C	PPP2R3B	LIMD1	CTIF	SERTAD4	SGO1	CSDC2	PPME1	SERTAD2	PPP2R1B	ENSA	IER2	SIK2	ZNF106	IER5	PRR14	RBM7
REGULATION OF CELLULAR ARCHITECTURE AND AUTOPHAGY	CM4AI_U2OS_Protein_Localization_Assemblies	CENPF	ATG16L2	ABI2	NUMA1	NAV2	BEGAIN	TNIK	TRAK2	BANP	ATG12	RNF20	TECPR1
REGULATION OF CELLULAR SIGNALING AND TRANSCRIPTION	CM4AI_U2OS_Protein_Localization_Assemblies	CSRNP1	PPP1R2	ZFYVE16	CNST	PMF1-BGLAP	SHOC2
REGULATION OF CIRCADIAN RHYTHM AND RESPONSE TO HYPOXIA	CM4AI_U2OS_Protein_Localization_Assemblies	PER2	ANKRD49	NDN	HIF1AN	NFKB1
REGULATION OF GENE EXPRESSION AND CELL CYCLE PROGRESSION	CM4AI_U2OS_Protein_Localization_Assemblies	PABIR1	SET	ZCCHC8	ZNF462	MAST4	PPP2R3B	LIMD1	SERTAD4	SGO1	CSDC2	SERTAD2	IER2	SIK2	IER5	PRR14	RBM7
REGULATION OF GENE EXPRESSION AND CELLULAR STRESS RESPONSE	CM4AI_U2OS_Protein_Localization_Assemblies	CGGBP1	TRPM3	SPIN4	PPARGC1B	TOPORS
REGULATION OF GENE EXPRESSION AND CHROMATIN REMODELING	CM4AI_U2OS_Protein_Localization_Assemblies	KDM3A	USP7	POGK	TCEAL1	RNF220
REGULATION OF GENE EXPRESSION AND CHROMOSOMAL STABILITY	CM4AI_U2OS_Protein_Localization_Assemblies	TMSB4X	SSBP2	GABPB1	LRRC20	WDHD1
REGULATION OF GENE EXPRESSION AND MRNA PROCESSING	CM4AI_U2OS_Protein_Localization_Assemblies	CDK9	POLE2	BOD1L1	ZNF638	CEBPZ	CLEC16A	FOXK2	TCEANC2	FOXK1	PAF1	DCP2
REGULATION OF GENE EXPRESSION AND MRNA PROCESSING - 2	CM4AI_U2OS_Protein_Localization_Assemblies	RNF13	BOD1L1	NXPE3	CLEC16A	FOXK2	PVR	FOXK1	ELFN2	CDK9	POLE2	ZNF638	CEBPZ	TCEANC2	FAM98B	PAF1	DCP2
REGULATION OF GENE EXPRESSION AND PROTEIN MODIFICATION	CM4AI_U2OS_Protein_Localization_Assemblies	RPS6KA5	KDM3A	USP7	MAPKAPK5	MAPKAPK3	POGK	TCEAL1	DUSP16	RNF220	RBM11
REGULATION OF GENE EXPRESSION AND PROTEIN QUALITY CONTROL	CM4AI_U2OS_Protein_Localization_Assemblies	RMND5A	GID8	ARMC8	PRICKLE1	HBP1	IKZF2	TENT4A	FOXP4	IKZF4	RANBP9
REGULATION OF GENE EXPRESSION AND SIGNAL TRANSDUCTION	CM4AI_U2OS_Protein_Localization_Assemblies	KDM3A	SLX4IP	TLNRD1	USP7	POGK	TCEAL1	DUSP16	DHX40	RPS6KA5	RPS6KA4	MAPKAPK5	MAPKAPK3	CCNL2	RNF220	RBM11
REGULATION OF MRNA PROCESSING AND PROTEIN UBIQUITINATION	CM4AI_U2OS_Protein_Localization_Assemblies	ANKRD13D	SMURF1	MPLKIP	CSTF1	WRNIP1	ITCH	ENTREP3	TRIM35
REGULATION OF MRNA TRANSLATION AND CELLULAR METABOLISM	CM4AI_U2OS_Protein_Localization_Assemblies	ALDH1L1	SLC7A8	SKIC3	MSI1	TRNAU1AP
RIBOSOME BIOGENESIS AND RNA PROCESSING	CM4AI_U2OS_Protein_Localization_Assemblies	SWSAP1	MEIS2	RCL1	SPRYD4	SP100	DNAAF2	BMS1	PBX3	RALY	RALYL	PBX2	SPIDR
RIBOSOME BIOGENESIS COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	GSTM3	RPS8	RPS7	HUWE1	LARP4	PRRC2C	PSRC1	RPS6KB2	RPL37A	SERBP1	EIF3H	EIF4G1	RPL26	RPL28	EIF3G	EIF3D	RPL5	RPL30	RPL10L	RPL35	THUMPD3	YBX3	TTK	MRPL13	FXR2	LARP1	RPS15	ATXN2	PARD6B	RPS17	G3BP1	G3BP2	NFU1	RPL14	RPS5	RPS10	RPS2	SLC12A7	RPL18	RPS14
RNA METABOLISM AND NUCLEAR TRANSPORT REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	KHDRBS3	ZFR	HNRNPU	EWSR1	PRMT1	RBMXL1	HNRNPR	QKI	SAFB	SYNCRIP	HNRNPL	HNRNPA2B1	HNRNPUL2	FIP1L1	NUP54	HNRNPDL	SAFB2	SRSF3	PSME3	ARIH1	MRE11	HNRNPA3
RNA POLYMERASE AND MEDIATOR SUPER ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	CDK19	MED4	MED9	MICAL3	MED6	MED7	SPIDR	CDK8	POLR3A	ZFYVE16	POLR3C	POLR3D	POLR3E	ARMC5	POLR3F	POLR3G	POLR3H	CENPO	CENPQ	POLR3K	SKAP1	TNRC6C	CSRNP1	SWSAP1	SUPT6H	GTF3C5	URI1	ILK	PMF1-BGLAP	CCNC	RPAP1	MED17	RPAP2	MED19	RELB	ELAVL4	MED18	MED13	RUVBL1	MED12	UXT	MED15	PSTPIP2	MED14	CNST	PCF11	RUVBL2	RSU1	SHOC2	MBD4	CCDC138	RPRD2	GPN1	GPN3	MED28	PDZK1	MED27	MED29	MED23	MED26	MED25	VAMP8	MED22	MED21	POLR1D	KCTD15	PFDN2	ITGB3BP	DIDO1	PHF3	DHRS12	CTDP1	PRKAG2	DNAAF10	PPP1R2	RECQL5	ZNHIT1	POLR2A	MED31	POLR2B	MED30	POLR2C	POLR2D	MBTD1	POLR2E	POLR2G	POLR2H	POLR2I	POLR2L	POLR2M
RNA POLYMERASE ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	GPN1	GPN3	POLR3A	POLR3C	POLR3D	POLR3E	ARMC5	POLR1D	POLR3F	POLR3G	POLR3H	POLR3K	SUPT6H	URI1	CTDP1	PRKAG2	RPAP1	RECQL5	UXT	POLR2A	PCF11	POLR2B	POLR2C	POLR2D	POLR2E	POLR2G	POLR2H	POLR2I	POLR2L
RNA POLYMERASE II	CM4AI_U2OS_Protein_Localization_Assemblies	POLR3A	URI1	POLR2B	POLR2C	POLR3H	GPN1	POLR2I	RPAP1
RNA POLYMERASE II TRANSCRIPTIONAL REGULATION AND MRNA PROCESSING	CM4AI_U2OS_Protein_Localization_Assemblies	CDK9	POLE2	ZNF638	TCEANC2	PAF1	DCP2
RNA POLYMERASE III	CM4AI_U2OS_Protein_Localization_Assemblies	RECQL5	POLR3D	POLR1D	POLR2E	POLR3F	POLR2H	GPN3	POLR3K	POLR2L
RNA PROCESSORS	CM4AI_U2OS_Protein_Localization_Assemblies	CCDC9B	CCDC9	DROSHA	TUSC1	TASOR2	ERH	LRRC45
RNASE MITOCHONDRIAL RNA PROCESSING (MRP) COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	POP7	NLRP2B	RPP40	MAGED2	POP5	RPP30	RNASEH1	OSGEP	RPP25L	GON7	RMP24	PYDC1	RPP14	RPP38
RYBP/YAF2-PRC1 COMPLEXES IN CELL DIVISION	CM4AI_U2OS_Protein_Localization_Assemblies	L3MBTL2	ACBD6	PCGF5	AUTS2	RING1	PCGF3	GPATCH2	BHLHE22	GPATCH2L	RYBP	RPS6KA6	PCGF1	FBRSL1	YAF2	RP9	BCOR	FBRS
SAGA COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	USP27X	ZZZ3	ATXN7	TADA1	USP51	ATXN7L1	SGF29	ATXN7L2	SUPT20H	MBIP
SAGA COMPLEX - 2	CM4AI_U2OS_Protein_Localization_Assemblies	SF3B5	USP27X	SGF29	ZZZ3	TAF7L	ATXN7	TADA3	TADA1	TAF4B	TAF9	TAF8	USP51	ATXN7L1	ATXN7L2	KIF20B	TAF6	SUPT20H	DEDD	MBIP
SCF UBIQUITIN LIGASE COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	KDM2A	CUL1	FBXL19	FBXO46	FBXL17	FBXO11	LZTR1	SKP1	FBXW2
SEPTIN COMPLEX 1	CM4AI_U2OS_Protein_Localization_Assemblies	RGS3	SEPTIN3	CDC42EP4	FLOT2	SEPTIN6	SEPTIN4	SEPTIN8
SEPTIN COMPLEX 2	CM4AI_U2OS_Protein_Localization_Assemblies	SEPTIN3	CDC42EP4	SEPTIN6	SEPTIN4	SEPTIN8
SIGNAL RECOGNITION PARTICLE (SRP) ASSOCIATED PROTEIN TRANSLOCATION	CM4AI_U2OS_Protein_Localization_Assemblies	MAPK11	MOV10	MTHFD2	CPNE5	SRP54	SRP68	SRP14
SNARE COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	STX16	GOSR2	STX8	STX7	VTI1B	STX6	STX12	VAMP4
SNRNP ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	COIL	PCP4	GEMIN2	DDX23	RAB8A
STRIPAK COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	STRIP1	STK24	STRN	STRN3	STRN4
SWI/SNF AND TRANSCRIPTION REGULATOR	CM4AI_U2OS_Protein_Localization_Assemblies	SS18L1	BICRAL	PHF10	SMARCE1	SMARCA2	SMARCA4	NUP50	PDIK1L	CARM1	SF3B5	SMARCB1	RNMT	CCNT1	SRCAP	SRRT	CHD8	BCL7B	BCL7A	ATXN7	BCL7C	USP1	KPNA5	KPNA6	KPNA1	KPNA2	SMARCC1	SMARCC2	PBRM1	ACTL6A	ARID1A	ARID1B	TAF1	NOS1AP	TADA1	TAF4B	TAF9	TAF8	UBA3	TAF7	TAF6	TAF5	TAF4	TAF3	SMARCD1	SMARCD2	CDCA2	SMARCD3	BOD1L1	CDCA7	CTDSPL2	BICRA	TAF7L	DPF1	DPF2	BRD9	BRD7	ARID2
SWI/SNF COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	SMARCC1	SS18L1	SMARCC2	BICRAL	PBRM1	ACTL6A	SMARCE1	ARID1A	ARID1B	SMARCA2	SMARCA4	NUP50	SMARCD1	SMARCD2	SMARCB1	SMARCD3	CDCA7	BICRA	BCL7B	BCL7A	DPF1	BCL7C	DPF2	BRD9	BRD7	ARID2
TFIIH TRANSCRIPTION FACTOR COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	CDCA7L	SUPT16H	CSNK2A2	EAF1	GTF2H1	IWS1	CDC7	GTF2H3	ELL2	HIRIP3	DBF4	ERCC3	ANKRD11	HDGFL2	MNAT1
TRANSCRIPTION FACTOR IID COMPLEX (TFIID)	CM4AI_U2OS_Protein_Localization_Assemblies	TAF8	TAF6	TAF5	TAF4	TAF3
TRANSCRIPTION FACTOR TFTC COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	ALKBH5	TRRAP	TSHZ2	ASH1L	TAF7
TRANSCRIPTION REGULATORS AND CHROMATIN REMODELERS	CM4AI_U2OS_Protein_Localization_Assemblies	SMARCC1	SS18L1	SMARCC2	BICRAL	PBRM1	ACTL6A	SMARCE1	ARID1A	ARID1B	SMARCA2	SMARCA4	TAF1	NUP50	PDIK1L	UBA3	TAF5	TAF4	TAF3	SMARCD1	SMARCD2	SMARCB1	SMARCD3	RNMT	SRCAP	CDCA7	CTDSPL2	BICRA	TAF7L	BCL7B	BCL7A	DPF1	BCL7C	DPF2	KPNA5	BRD9	KPNA6	BRD7	KPNA1	ARID2	KPNA2
TRANSCRIPTIONAL REGULATION AND SIGNAL TRANSDUCTION	CM4AI_U2OS_Protein_Localization_Assemblies	GTF2I	GMEB1	GMEB2	MAX	GTF3C5	GPC4	FGF1	TRERF1	TMEM94
TRNA SPLICING ENDONUCLEASE AND TELOMERE CAP ASSEMBLY	CM4AI_U2OS_Protein_Localization_Assemblies	COLEC12	TERF1	POT1	RANGRF	TSEN2	TSEN54
UBIQUITIN-MEDIATED CELL CYCLE REGULATION	CM4AI_U2OS_Protein_Localization_Assemblies	CDC34	FBXO5	FBXO4	KIF20A	BTRC	MCC
UBIQUITIN-PROTEASOME COMPLEX	CM4AI_U2OS_Protein_Localization_Assemblies	KDM4A	KLHDC3	FEM1B	GLMN	FEM1C	STRADB	COPS5	CUL4B	KCTD9	COPS4	CUL4A	DDB1	KISS1	COPS6	APPBP2	COPS3	CRYZL1	COPS2	ASB7	DTL	COPS9	COPS8	LRRC14	LPL	GPS1	LRR1	CUL2	COPS7B	RNF7	COPS7A	RHOBTB1	ADD2	RHOBTB2	DCAF16	SOCS4	STK11	RAB40C	DCAF11	SOCS5	PCMTD2	SOCS6
VESICLE TRAFFICKING AND REGULATION 1	CM4AI_U2OS_Protein_Localization_Assemblies	GDI2	AHNAK	PPP1R16A	RRAS2	TRIM4	SYTL2	RAB27B	SYTL4
ZINC FINGER TRANSCRIPTION FACTORS	CM4AI_U2OS_Protein_Localization_Assemblies	TGIF1	ZNF496	KDM1A	ZNF274	ZSCAN9	PPP1CB	ZMYM2	ZMYM3	ZMYM4	ZSCAN20	ZMYM6	ZSCAN18	ZNF500	ZKSCAN2	RCOR1
