(s)-CR8	HMS_LINCS_KinomeScan	CSF1R	EPHB6	DYRK1B	CSNK1E	PKMYT1	M4K3	NLK	CLK4	CDK9	CLK1	CSNK1A1L	STK35	CSNK1D	STK16	MRCKB	CSNK1G3
5z-7-oxozeaenol	HMS_LINCS_KinomeScan	CDKL3	RSK1	SRPK3	ACVR1	MST2	KPCD3	KPCD1	KPCD2	ACVR2B	HCK	RSK3	TGFBR2	ACVR2A	RSK4	GAK	MLTK	KIT	MAPKAPK5	PIP5K2B	AAK1	BMPR1A	BIKE	CDKL2	ACVRL1	EPHB6	FLT3	FLT4	VGFR2	VGFR1	SLK	GRK4	MP2K3	STK36	MP2K4	PGFRA	TAK1	MKNK2	MP2K1	PGFRB	MP2K2	RIOK1	TNK1	ERK8	MP2K5	RIOK3	MP2K6	PAK3
A443654	HMS_LINCS_KinomeScan	MAP3K3	HIPK1	M4K3	M4K1	MELK	AXL	CDK11	ULK2	ULK1	CDK14	TNIK	CDK15	CDK16	BIKE	ROCK2	PRKX	AURKC	LKB1	PAK2	PAK1	CSNK1D	IKKA	AKT3	PGFRB	AKT1	AKT2	IKKE	PAK7	IKKB	PAK4	PAK6	SRPK3	MLCK	DMPK	DYRK1B	CSNK1E	SRPK1	SRPK2	LATS2	MRCKA	LATS1	MRCKB	PKAC	MINK	PCTK2	MYLK	DMPK2	PCTK3	DCAMKL3	PIM2	PIP5K1A	PIM1	MK12	MK13	PIM3	KGP2	MARK3	KGP1	MARK2	MST4	KPCE	KPCD	MST2	JNK3	MERTK	CLK4	KPCL	CLK3	CLK2	CDK9	CLK1	CDK8	CDK7	KPCT	CDK3	PIP5K2B	CAMK1	AAK1	RET	GSK3B	GSK3A	SNARK	STK33	IRAK3	MKNK1	TAK1	MKNK2	MAP4K2	CAMK1D	KC1G1	KC1G2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	TIE1	KPCD3	CIT	KPCD1	KPCD2	CSNK1A1L	GAK	KKCC1	KIT	TAOK3	PKN1	TAOK1	PKN2	KCC2D	CSNK1G3	CDKL2	FLT3	CAMK2A	CAMK2B	KCC4	CAMKK2	MYLK4	RPS6KA5	RPS6KA4	MP2K3	PHKG2	PHKG1	RPS6KA2	RIOK1	ERK8	RIOK3	RIOK2	CAMK2G	DRAK1	JAK3	DRAK2	MAP4K4	MAP4K5
AC220	HMS_LINCS_KinomeScan	CSF1R	RET	FLT3	KIT	PGFRB
AG1478	HMS_LINCS_KinomeScan	EPHA6	MAP3K3	EPHA8	MAP3K1	EPHA7	VRK2	HIPK1	HIPK4	ERN1	AXL	MAPKAPK5	CTK	ULK3	TNIK	EPHA1	EPHA3	FRK	ROCK1	ROCK2	AURKA	YSK4	EGFR	AURKC	AURKB	SLK	PGFRA	PGFRB	PAK3	RSK1	PLK4	LOK	PLK2	PFCDPK1	CSNK1E	DYRK1A	M3K2	RSK4	LATS2	M3K6	ADCK4	MINK	MAP3K15	BRSK1	BLK	BRSK2	MK09	DYRK2	VGFR2	NLK	MYLK	TBK1	ABL2	TNK1	PIM1	PIP5K1C	ABL1	LYN	CSNK1A1	PI42C	RIPK4	RIPK5	JNK3	IRAK4	JNK1	CLK4	CDK7	CHK2	PIK3CB	PIK3CA	AAK1	ALK	DDR2	DDR1	RET	SNARK	PIK4CB	ERBB4	IRAK3	MKNK1	TAK1	ERBB2	MKNK2	ERBB3	IRAK1	RIPK2	MAP4K2	CSNK2A2	CSNK2A1	DAPK3	TNNI3K	CIT	HCK	FGR	GAK	LCK	SBK1	KIT	TAOK1	TYRO3	MYLK2	EPHB6	SRC	LTK	FLT3	YES	PIK3C2G	PIK3C2B	PIK3CG	ERK3	ERK4	MP2K1	MP2K2	MP2K5	RIOK2	DRAK1	JAK3	DRAK2	BUB1	JAK1	MAP4K4	EPHB4	JAK2	MAP4K5
ALW-II-38-3	HMS_LINCS_KinomeScan	EPHA5	LYN	EPHA8	SRMS	MK14	TNNI3K	BRAF	PTK6	CIT	HCK	FGR	MLTK	LCK	KIT	EPHA2	EPHA4	EPHA3	FRK	RAF1	CSF1R	DDR2	BLK	DDR1	SRC	TXK	YES	PGFRA	PGFRB	ABL2	MK11	EPHB1	ABL1	CSK	FYN	EPHB3	EPHB2	EPHB4
ALW-II-49-7	HMS_LINCS_KinomeScan	EPHA5	LYN	EPHA8	MK14	TNNI3K	BRAF	MLTK	LCK	TRKC	TRKB	KIT	CDK11	EPHA2	EPHA4	EPHA3	FRK	RAF1	CSF1R	DDR2	DDR1	VGFR1	PGFRA	PGFRB	ABL2	EPHB1	ABL1	EPHB3	EPHB2	EPHB4
AS-252424	HMS_LINCS_KinomeScan	RSK1	MLCK	CSNK2A2	DAPK2	CSNK2A1	DAPK1	TIE2	DAPK3	TIE1	JNK3	BRAF	CIT	TYK2	HIPK1	ACVR2B	CLK4	TGFBR2	RSK4	CLK2	GAK	CDK7	PIK3CA	TAOK1	AAK1	BMPR2	PIK3CD	PIK3C2B	EGFR	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	ERBB4	IKKA	PIM2	ERK8	PIM1	RIPK2	PIM3	DRAK1	DRAK2
AS601245	HMS_LINCS_KinomeScan	RSK1	MLCK	CSNK2A2	DAPK2	CSNK2A1	DAPK1	TIE2	DAPK3	TIE1	JNK3	BRAF	CIT	TYK2	HIPK1	ACVR2B	CLK4	TGFBR2	RSK4	CLK2	GAK	CDK7	PIK3CA	TAOK1	AAK1	BMPR2	PIK3CD	PIK3C2B	EGFR	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	ERBB4	IKKA	PIM2	ERK8	PIM1	RIPK2	PIM3	DRAK1	DRAK2
AT-7519	HMS_LINCS_KinomeScan	PCTK2	CDK9	ICK	CDKL5	CDK7	CDC2L1	CDC2L2	CDC2L5	CDK16
AZ-628	HMS_LINCS_KinomeScan	EPHA6	EPHA5	LYN	EPHA8	BRAF	CDK8	FES	CDK11	EPHA2	TNIK	EPHA1	SIK1	EPHA4	EPHA3	FRK	RAF1	DDR2	DDR1	RET	LRRK2	YSK4	EGFR	ERBB4	PGFRA	TAK1	PGFRB	RIPK2	SRMS	MK14	NEK5	CDC2L1	LOK	CDC2L2	TIE1	PFCDPK1	TNNI3K	CIT	HCK	RSK4	FGR	MLTK	LCK	TRKC	KKCC1	KIT	MINK	CSF1R	BLK	EPHB6	MK09	SRC	FLT3	FLT4	TXK	YES	VGFR2	NLK	CAMKK2	VGFR1	ABL2	MK11	EPHB1	MK12	MP2K5	ABL1	CSK	FYN	MK13	EPHB3	EPHB2	MAP4K4	EPHB4
AZD 5438	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA7	DCLK1	CDK11	ULK3	SIK2	ULK2	ANKK1	CDK14	EPHA2	CDK15	EPHA1	SIK1	CDK16	BIKE	EPHA3	YSK4	LKB1	CSNK1D	IKKA	IKKE	IKKB	SRPK3	INSR	PLK4	MLCK	PFCDPK1	CSNK1E	NUAK1	SRPK1	SRPK2	LATS2	NDR1	MLTK	NDR2	TRKC	TRKB	TRKA	BTK	ADCK4	MINK	MK09	NLK	MYLK	TBK1	PIP5K1A	MK12	PIP5K1C	MK13	MST3	MST4	CSNK1A1	RIPK4	KPCE	KPCD	MST1	MST2	RIPK5	KPCI	BRAF	TYK2	KPCL	ICK	CHK2	KPCT	PIP5K2B	CAMK1	SGK2	SGK3	SGK1	DDR2	ACVRL1	DDR1	RET	SNARK	STK35	STK36	TAK1	STK39	RIPK2	RIPK1	CDKL3	MAP4K2	CDKL5	KC1G1	KC1G2	CSNK2A2	CSNK2A1	SYK	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	S6K1	GAK	KKCC1	KIT	TAOK2	TAOK3	PKN1	NEK10	TAOK1	PKN2	CDKL1	CDKL2	CAMKK2	MP2K3	MP2K4	ERK5	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	VRK2	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	HASP	TNIK	ROCK1	ROCK2	AURKA	PKNB	EGFR	PRKR	AURKC	AURKB	SLK	PAK2	PAK1	PGFRB	PAK7	PAK4	PAK3	FAK1	RSK1	FAK2	RSK2	NEK5	LOK	NEK7	DYRK1B	CASK	DYRK1A	M3K2	RSK4	MAK	AMPK	MAP3K14	BRSK1	CSF1R	MLK1	PCTK2	BRSK2	MLK2	MLK3	DYRK2	PCTK3	DCAMKL3	STK16	MARK1	TNK1	ABL1	ROS1	MARK4	MARK3	MARK2	PI42C	LIMK1	LIMK2	JNK3	JNK1	MERTK	TGFBR1	ACVR2B	CLK4	TGFBR2	ACVR2A	CLK3	CLK2	CDK9	CLK1	CDK7	PIK3CB	CDK5	PIK3CA	CDK4	CDK3	CDK2	AAK1	BMPR1A	ALK	BMPR1B	PRP4	BMPR2	GSK3B	GSK3A	LRRK2	PIK4CB	GRK4	IRAK3	MKNK2	GRK7	IRAK1	CAMK1D	DAPK1	CDC2L1	CDC2L2	DAPK3	TIE1	CDC2L5	MTOR	CSNK1A1L	FGR	SBK1	ZAP70	YSK1	MET	KCC2D	CSNK1G3	EPHB6	SRC	FLT3	FLT4	CAMK2A	CAMK2B	PIK3CD	TTK	ACVR1B	MYLK4	PIK3CG	RPS6KA4	TLK2	EPHB1	TLK1	DRAK1	DRAK2	EPHB2	BUB1	EPHB4
AZD-6482	HMS_LINCS_KinomeScan	EPHB6	FLT3	PIK3CB	PIK3CA	PIK3CD	PIK3C2G	PIK3C2B	MTOR	PIK3CG
AZD4547	HMS_LINCS_KinomeScan	ACVR1	DCLK1	TEC	CTK	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	EPHA2	EPHA1	SIK1	CDK16	BIKE	EPHA3	YSK4	CHEK1	IKKE	MUSK	INSR	PLK4	MLCK	PLK2	PFCDPK1	CSNK1E	NUAK1	SRPK1	NDR1	MLTK	TRKC	TRKB	TRKA	WNK1	WNK3	BTK	MINK	TXK	VGFR2	MYLK	VGFR1	TBK1	PIP5K1A	PIP5K1C	KGP2	MST3	LYN	MST4	INSRR	MST1	MST2	KPCI	TYK2	ICK	CHK2	PIP5K2B	CAMK1	ITK	DDR2	DDR1	RET	SNARK	STK33	STK35	TAK1	STK39	RIPK2	RIPK1	CDKL3	MAP4K2	SYK	HCK	S6K1	M3K12	KKCC1	KIT	TAOK2	TAOK3	PKN1	TAOK1	CDKL2	TSSK1	YES	CAMKK2	ERK5	MP2K1	MP2K2	RIOK1	MP2K5	RIOK3	JAK3	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	HIPK2	HIPK1	M4K3	M4K1	MELK	AXL	TNIK	FRK	AURKA	PKNB	EGFR	AURKC	AURKB	YANK1	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	FAK1	RSK1	RSK2	LOK	TNK2	RSK3	M3K2	RSK4	AMPK	FGFR1	MAP3K14	FGFR4	MAP3K15	FGFR3	FGFR2	CSF1R	MLK1	PCTK2	BLK	BRSK2	MLK2	MLK3	DYRK2	IGF1R	DMPK2	PCTK3	DCAMKL2	DCAMKL3	STK16	ABL2	MARK1	NEK1	TNK1	NEK2	ABL1	ROS1	MARK4	MARK3	MARK2	PI42C	EIF2AK1	HUNK	MERTK	CLK4	TGFBR2	CLK2	CDK9	CLK1	FES	CDK7	FER	CDK4	MYO3A	AAK1	ALK	BMPR1B	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	TIE2	CDC2L2	DAPK3	TIE1	FGR	WEE1	LCK	SBK1	ZAP70	YSK1	MET	KCC2D	CAMK1G	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	CAMK2A	CAMK2B	KCC4	PHKG2	PHKG1	EPHB1	CSK	FYN	CAMK2G	DRAK1	DRAK2
AZD7762	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA5	EPHA8	EPHA7	DCLK1	TEC	CTK	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	EPHA2	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	MST1R	YSK4	LKB1	CHEK1	CSNK1D	IKKA	AKT1	IKKE	IKKB	MUSK	SRPK3	INSR	PLK4	MLCK	SRMS	DMPK	PLK1	PLK3	PLK2	PFCDPK1	CSNK1E	PTK6	NUAK1	SRPK1	SRPK2	LATS2	NDR1	LATS1	MLTK	NDR2	TRKC	TRKB	TRKA	BTK	MINK	MK09	TXK	VGFR2	MYLK	VGFR1	TBK1	PIP5K1A	PIP5K1C	KGP2	KGP1	MST3	LYN	MST4	CSNK1A1	INSRR	RIPK4	KPCE	KPCD	MST1	MST2	RIPK5	KPCI	TYK2	KPCL	CHK2	KPCT	PIP5K2B	CAMK1	SGK3	ITK	DDR2	DDR1	RET	SNARK	STK33	STK35	TAK1	STK39	NIM1	RIPK2	MAP4K2	KC1G1	KC1G2	CSNK2A2	CSNK2A1	SYK	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	M3K12	GAK	KKCC1	M3K13	KIT	TAOK2	TAOK3	PKN1	TAOK1	PKN2	CDKL1	TSSK1	YES	CAMKK2	MP2K3	MP2K4	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	OSR1	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	MAPKAPK5	MAPKAPK2	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK2	PKNB	PRKX	EGFR	PRKR	AURKC	AURKB	YANK1	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	RSK1	FAK2	RSK2	LOK	TNK2	DYRK1B	DYRK1A	M3K5	RSK3	M3K2	RSK4	M3K6	AMPK	FGFR1	PKAC	FGFR4	MAP3K15	FGFR3	FGFR2	BRSK1	CSF1R	MLK1	BLK	BRSK2	MLK2	MLK3	DYRK2	PKMYT1	IGF1R	DCAMKL2	STK16	ABL2	MARK1	NEK1	TNK1	PIM1	NEK3	ABL1	NEK4	PIM3	ROS1	MARK4	MARK3	MARK2	IRAK4	JNK1	BMX	MERTK	TGFBR1	ACVR2B	CLK4	TGFBR2	ACVR2A	CLK2	CLK1	FES	CDK7	FER	PIK3CA	MYO3A	MYO3B	AAK1	BMPR1A	ALK	BMPR1B	MAST1	PRP4	BMPR2	GSK3B	LRRK2	GRK1	GRK4	ERBB4	IRAK3	MKNK1	ERBB2	MKNK2	ERBB3	GRK7	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	PDPK1	TIE2	DAPK3	TIE1	CSNK1A1L	FGR	WEE1	LCK	SBK1	ZAP70	SNRK	YSK1	TYRO3	MET	KCC2D	CAMK1G	CSNK1G3	EPHB6	SRC	LTK	FLT3	FLT4	CAMK2A	CAMK2B	KCC4	TTK	PIK3C2B	ACVR1B	RPS6KA5	RPS6KA4	PHKG2	PHKG1	SGK110	TLK2	EPHB1	TLK1	CSK	FYN	CAMK2G	DRAK1	DRAK2	EPHB2	EPHB4
Abemaciclib	HMS_LINCS_KinomeScan	HIPK2	HIPK1	HIPK4	ERN1	HIPK3	HASP	ULK3	ULK2	ULK1	CDK14	CDK15	CDK16	BIKE	ROCK1	ROCK2	PKNB	YSK4	EGFR	PRKR	SLK	PAK2	IKKA	IKKB	SRPK3	PLK4	DMPK	DYRK1B	CASK	DYRK1A	SRPK1	TRKC	TRKA	MAK	PKAC	ADCK4	MINK	PCTK2	MK09	DYRK2	MYLK	PCTK3	DCAMKL3	STK16	PIM2	PIM1	NEK3	ABL1	PIM3	ROS1	PI42C	KPCE	KPCD	JNK3	JNK1	CLK4	KPCL	CLK2	CDK9	CLK1	ICK	CDK7	CDK4	CDK3	PIP5K2B	AAK1	PIK3C3	SGK2	SGK3	SGK1	MAST1	GSK3B	GSK3A	LRRK2	SNARK	STK33	GRK4	IRAK3	TAK1	IRAK1	STK39	NIM1	GCN2	CAMK1B	CDKL3	CAMK1D	CDKL5	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CDC2L5	KPCD3	CIT	KPCD1	KPCD2	MTOR	GAK	KKCC1	TAOK2	TAOK3	PKN1	NEK10	TAOK1	MET	PKN2	KCC2D	CAMK1G	CDKL1	CDKL2	FLT3	CAMK2A	CAMK2B	TTK	FYV1	CAMKK2	MYLK4	RPS6KA5	RPS6KA4	MP2K3	PHKG2	MP2K4	PHKG1	RIOK1	ERK8	TLK2	RIOK3	TLK1	MP2K6	RIOK2	CAMK2G	DRAK1	JAK3	DRAK2	MAP4K4	JAK2
Afatinib	HMS_LINCS_KinomeScan	ERBB4	ERBB2	EGFR
Alpelisib	HMS_LINCS_KinomeScan	CLK2	PIK3CB	PHKG1	PIK3CA	DYRK1B	PIK3CD	ABL1	PIK3C2G	PIK4CB	HIPK4	PIK3CG
Alvocidib	HMS_LINCS_KinomeScan	CDK9	ICK	CDKL5	CDK4
BGJ398	HMS_LINCS_KinomeScan	MAP3K3	LYN	MAP3K4	CAMK1D	LOK	TIE2	TIE1	HCK	M3K2	M3K12	GAK	NDR2	LCK	HASP	KIT	CDK4	TAOK2	TAOK3	FGFR1	TAOK1	TNIK	FGFR4	FGFR3	CDKL2	FGFR2	CSF1R	DDR2	BLK	DDR1	FLT3	FLT4	VGFR2	PIK3C2B	VGFR1	RPS6KA5	GRK1	RPS6KA4	ERK5	PGFRB	NEK2	ABL1	JAK3	GCN2	MAP4K5
BI-2536	HMS_LINCS_KinomeScan	FAK1	FAK2	DAPK2	PLK1	DAPK1	PLK3	DAPK3	KPCD3	KPCD1	KPCD2	CLK3	DCLK1	CLK2	GAK	MELK	KKCC1	MET	ALK	LTK	CAMK2A	TTK	EGFR	CAMKK2	MYLK	RPS6KA5	SLK	DCAMKL2	RPS6KA4	STK33	RPS6KA6	PHKG2	RPS6KA1	ERK5	STK16	RPS6KA2	TNK1	NEK2	ROS1
BI-D1870	HMS_LINCS_KinomeScan	EPHA6	MAP3K3	MAP3K4	HIPK2	HIPK1	M4K3	HIPK3	M4K1	MELK	AXL	ULK3	ULK2	ANKK1	ULK1	CDK14	TNIK	CDK15	CDK16	BIKE	ROCK1	ROCK2	AURKA	YSK4	EGFR	AURKC	AURKB	SLK	CSNK1D	PGFRB	MUSK	PAK3	PAK6	NEK9	SRPK3	FAK2	PLK4	MLCK	NEK5	PLK1	NEK6	LOK	NEK7	PLK3	PLK2	DYRK1B	CSNK1E	DYRK1A	NUAK1	SRPK1	M3K2	MLTK	TRKC	TRKB	TRKA	AMPK	MINK	FGFR3	BRSK1	CSF1R	MLK1	PCTK2	BLK	BRSK2	MLK2	MLK3	VGFR2	MYLK	VGFR1	PCTK3	DCAMKL3	STK16	MARK1	NEK1	PIP5K1A	TNK1	NEK2	ABL1	MARK4	MST3	MST4	MST1	MST2	TYK2	MERTK	CLK4	CLK3	CLK2	CDK9	CLK1	ICK	CDK7	PIK3CB	CDK5	KPCT	CDK2	PIP5K2B	CAMK1	AAK1	ALK	DDR2	DDR1	RET	BMPR2	GSK3B	GSK3A	SNARK	PIK4CB	STK33	GRK4	STK35	TAK1	IRAK1	NIM1	GCN2	CDKL3	MAP4K2	KC1G1	KC1G2	CSNK2A2	SYK	TIE2	CIT	KPCD1	KPCD2	CSNK1A1L	FGR	GAK	LCK	WEE2	KKCC1	KIT	TAOK3	TAOK1	TYRO3	MET	CSNK1G3	MYLK2	FLT3	FLT4	PIK3C2G	TTK	CAMKK2	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	RPS6KA6	MP2K3	RPS6KA1	MP2K4	ERK5	MP2K1	RPS6KA3	MP2K2	RPS6KA2	RIOK1	RIOK3	DRAK1	JAK3	DRAK2	JAK1	MAP4K4	JAK2	MAP4K5
BMS-536924	HMS_LINCS_KinomeScan	EPHA6	MAP3K3	ACVR1	EPHA5	EPHA8	EPHA7	M4K3	DCLK1	M4K1	TEC	MELK	AXL	ULK3	SIK2	ULK2	ANKK1	ULK1	EPHA2	TNIK	SIK1	BIKE	EPHA3	FRK	TESK1	AURKA	EGFR	AURKC	LKB1	AURKB	SLK	PAK1	PGFRA	PGFRB	IKKE	PAK7	MUSK	PAK4	PAK3	PAK6	FAK1	NEK9	SRPK3	FAK2	INSR	PLK4	MLCK	SRMS	NEK6	LOK	NEK7	TNK2	CSNK1E	NUAK1	SRPK1	SRPK2	LATS2	MRCKA	NDR2	TRKC	TRKB	TRKA	MRCKB	AMPK	FGFR1	BTK	PKAC	MINK	FGFR4	FGFR3	FGFR2	CSF1R	MLK1	BLK	MLK2	MLK3	TXK	VGFR2	IGF1R	MYLK	VGFR1	DMPK2	DCAMKL3	STK16	ABL2	MARK1	PIP5K1A	TNK1	NEK2	ABL1	ROS1	MARK4	KGP2	MARK3	KGP1	MARK2	MST3	LYN	MST4	INSRR	MST1	MST2	JNK1	TYK2	BMX	MERTK	CLK4	TGFBR2	CLK2	CLK1	FER	CHK2	KPCT	MYO3A	PIP5K2B	CAMK1	AAK1	ITK	ALK	ACVRL1	DDR1	RET	BMPR2	SNARK	STK33	STK35	ERBB4	IRAK3	TAK1	MKNK2	GCN2	MAP4K2	CAMK1D	CSNK2A2	DAPK2	CSNK2A1	DAPK1	SYK	TIE2	DAPK3	TIE1	HCK	M3K12	FGR	GAK	LCK	KKCC1	KIT	PKN1	MET	PKN2	TSSK1	SRC	LTK	FLT3	FLT4	CAMK2A	YES	KCC4	TTK	RPS6KA4	RPS6KA6	MP2K3	PHKG2	RPS6KA1	PHKG1	SGK110	MP2K1	MP2K2	RPS6KA2	RIOK1	EPHB1	RIOK3	CSK	FYN	MP2K6	RIOK2	DRAK1	JAK3	DRAK2	JAK1	MAP4K4	EPHB4	JAK2	MAP4K5
BMS345541	HMS_LINCS_KinomeScan	RSK1	CDKL5	CSNK2A1	DAPK1	CDC2L1	CDC2L2	CDC2L5	KPCD3	DYRK1A	KPCD1	TYK2	HIPK1	HIPK4	CLK3	HIPK3	RSK4	CDK9	CDK7	KIT	PIK3CA	ADCK4	BMPR1B	CSF1R	EPHB6	MK09	DYRK2	FLT3	PIK3C2G	PKNB	YSK4	EGFR	MYLK4	RPS6KA4	ERK3	STK36	CSNK1D	ERK5	ERK8	IKKB	JAK1
BMX-IN-1	HMS_LINCS_KinomeScan	PI42C	KPCD	JNK3	JNK1	BMX	MTOR	CLK2	TEC	GAK	MLTK	SBK1	CDK7	PIK3CB	PIK3CA	BTK	CDK11	FGFR3	ITK	BIKE	BLK	RET	BMPR2	MK09	TXK	PIK3C2G	PIK4CB	PKNB	PIK3C2B	EGFR	PIK3CG	ERBB4	IRAK3	MP2K4	ERBB2	STK16	AKT1	MP2K7	RIOK1	PIP5K1C	ABL1	RIOK2	JAK3
BS-181	HMS_LINCS_KinomeScan	RSK2	CSNK1A1	KC1G2	DYRK1B	CSNK1E	KPCD3	VRK2	DYRK1A	KPCD1	HIPK1	KPCD2	CLK4	HIPK4	CLK3	CLK2	CLK1	CSNK1A1L	CDK7	KPCT	MET	MINK	CDK15	CSNK1G3	ALK	CSF1R	DYRK2	FLT3	KCC4	TTK	MYLK	STK33	PHKG2	CSNK1D	PHKG1	GRK7	ERK8
BX-912	HMS_LINCS_KinomeScan	EPHA7	DCLK1	TEC	CTK	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	CDK14	CDK15	EPHA1	SIK1	CDK16	BIKE	EPHA3	YSK4	LKB1	CHEK1	IKKA	IKKE	IKKB	MUSK	SRPK3	INSR	PLK4	MLCK	SRMS	DMPK	PLK1	PLK3	PLK2	PFCDPK1	PTK6	NUAK1	SRPK1	SRPK2	LATS2	NDR1	LATS1	MLTK	TRKC	TRKB	TRKA	BTK	ADCK4	MINK	MK09	TXK	VGFR2	MYLK	VGFR1	TBK1	PIP5K1A	PIP5K1C	MK13	KGP2	MST3	LYN	MST4	CSNK1A1	INSRR	RIPK4	KPCE	KPCD	MST1	MST2	RIPK5	KPCI	TYK2	KPCL	ICK	CHK2	KPCT	PIP5K2B	CAMK1	ITK	RET	SNARK	STK33	STK36	TAK1	NIM1	RIPK1	MAP4K2	CDKL5	CSNK2A2	CSNK2A1	SYK	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	M3K12	GAK	KKCC1	M3K13	KIT	TAOK2	TAOK3	PKN1	TAOK1	PKN2	CDKL1	CDKL2	TSSK1	YES	CAMKK2	ERK3	MP2K3	ERK4	MP2K4	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	MAP3K1	OSR1	VRK2	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	MAPKAPK5	TNIK	FRK	ROCK1	ROCK2	AURKA	PKNB	PRKX	EGFR	PRKR	AURKC	AURKB	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	NEK9	RSK1	FAK2	RSK2	NEK5	NEK6	LOK	NEK7	TNK2	DYRK1B	DYRK1A	M3K5	RSK3	M3K2	RSK4	M3K6	AMPK	FGFR1	PKAC	FGFR4	MAP3K15	FGFR3	FGFR2	BRSK1	CSF1R	MLK1	BLK	BRSK2	MLK2	MLK3	DYRK2	IGF1R	DMPK2	DCAMKL3	STK16	ABL2	MARK1	NEK1	TNK1	NEK2	NEK3	ABL1	NEK4	MARK4	MARK3	MARK2	PI42C	LIMK1	JNK3	IRAK4	JNK1	BMX	MERTK	ACVR2B	CLK4	ACVR2A	CLK2	CLK1	FES	CDK7	FER	CDK5	PIK3CA	CDK4	MYO3A	CDK2	AAK1	ALK	BMPR1B	PRP4	BMPR2	GSK3B	LRRK2	PIK4CB	GRK1	GRK4	IRAK3	MKNK2	ERBB3	GRK7	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	PDPK1	TIE2	DAPK3	TIE1	CDC2L5	CSNK1A1L	FGR	LCK	SBK1	WEE2	ZAP70	YSK1	MET	KCC2D	CAMK1G	MYLK2	EPHB6	SRC	FLT3	FLT4	CAMK2A	CAMK2B	PIK3C2G	TTK	MYLK4	RPS6KA5	RPS6KA4	PHKG2	PHKG1	SGK110	TLK1	CSK	FYN	DRAK1	DRAK2
Barasertib	HMS_LINCS_KinomeScan	MST3	LYN	MST4	CSNK1A1	RIPK4	MST1	EIF2AK1	RIPK5	JNK3	HIPK2	HIPK1	CLK4	HIPK4	HIPK3	MELK	CDK7	AXL	PIK3CA	AAK1	ANKK1	BMPR1B	DDR2	DDR1	RET	AURKA	MST1R	PKNB	YSK4	EGFR	AURKC	AURKB	ERBB4	STK36	IRAK3	PGFRA	TAK1	ERBB2	MKNK2	PGFRB	ERBB3	RIPK2	MUSK	MAP4K2	PLK4	CDKL5	SRMS	CDC2L1	LOK	TIE2	CDC2L2	TIE1	CIT	HCK	S6K1	GAK	LCK	TRKB	KIT	TRKA	BTK	MET	MINK	CDKL2	CSF1R	BLK	EPHB6	MK09	SRC	LTK	FLT3	FLT4	YES	VGFR2	PIK3C2G	TTK	VGFR1	PHKG1	MP2K1	MP2K2	MP2K5	ABL1	CSK	NEK4	DRAK1	MAP4K5
Baricitinib	HMS_LINCS_KinomeScan	ACVR1	DCLK1	CTK	ULK3	SIK2	ULK2	ANKK1	ULK1	SIK1	BIKE	EPHA3	YSK4	LKB1	IKKA	AKT3	IKKE	IKKB	SRPK3	PLK4	DMPK	PLK1	PLK3	PLK2	PFCDPK1	SRPK1	SRPK2	LATS2	NDR1	NDR2	TRKC	TRKB	TRKA	MINK	MYLK	TBK1	PIP5K1A	MK12	KGP2	KGP1	MST4	CSNK1A1	RIPK4	KPCE	KPCD	MST2	KPCI	TYK2	KPCL	CHK2	KPCT	PIP5K2B	CAMK1	SGK3	SGK1	RET	SNARK	STK33	TAK1	STK39	MAP4K2	KC1G2	CSNK2A2	CSNK2A1	SYK	TNNI3K	CIT	HCK	S6K1	GAK	KIT	TAOK2	TAOK3	PKN1	NEK10	TAOK1	PKN2	TSSK1	MP2K3	MP2K4	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	JAK3	JAK1	JAK2	MAP3K3	MAP3K1	OSR1	VRK2	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	MELK	AXL	HASP	TNIK	FRK	ROCK1	ROCK2	AURKA	PKNB	PRKX	EGFR	PRKR	AURKC	AURKB	PGFRB	PAK7	PAK4	PAK6	NEK9	RSK1	RSK2	NEK5	NEK6	NEK7	TNK2	DYRK1B	CASK	DYRK1A	RSK3	M3K2	RSK4	AMPK	FGFR1	PKAC	MAP3K14	FGFR4	MAP3K15	FGFR2	CSF1R	BLK	DYRK2	DCAMKL2	DCAMKL3	STK16	MARK1	NEK1	TNK1	NEK3	ABL1	ROS1	MARK4	MARK3	MARK2	JNK1	MERTK	CLK4	CLK3	CLK2	CLK1	CDK7	PIK3CA	AAK1	ALK	BMPR1B	MAST1	PRP4	BMPR2	LRRK2	GRK1	GRK4	IRAK3	MKNK2	GRK7	IRAK1	CAMK1D	DAPK2	DAPK1	PDPK1	DAPK3	LCK	SBK1	YSK1	KCC2D	CAMK1G	SRC	LTK	FLT3	CAMK2A	CAMK2B	KCC4	TTK	PIK3CG	RPS6KA5	RPS6KA4	PHKG2	PHKG1	SGK110	TLK2	TLK1	FYN	CAMK2G	DRAK1	DRAK2	BUB1
Bosutinib	HMS_LINCS_KinomeScan	MAP4K2	LYN	EPHA8	LOK	M4K3	HCK	FGR	GAK	LCK	BTK	MINK	EPHA3	FRK	BLK	SRC	YES	SLK	STK35	ERBB3	MP2K2	ABL2	MP2K5	ABL1	EPHB2	MAP4K4	EPHB4	MAP4K5
Buparlisib	HMS_LINCS_KinomeScan	CSF1R	CLK1	PIK3CB	PIK3CA	PIK3CD	PIK3C3	MTOR	CLK4	PIK3CG	RSK4
CG-930	HMS_LINCS_KinomeScan	PI42C	LIMK1	MK14	LIMK2	PFCDPK1	JNK3	CSNK1E	JNK1	KPCD1	MERTK	ERN1	RSK4	CLK2	GAK	ADCK3	MK01	SIK2	SIK3	DDR1	EPHB6	MK09	MK03	YSK4	EGFR	NLK	ERK3	MP2K3	STK36	ERK4	MP2K4	ERBB3	IRAK1	MK11	RIPK2	TLK1	ABL1
CGP60474	HMS_LINCS_KinomeScan	CDKL3	CDKL5	GSK3A	FLT3	DYRK1B	DYRK1A	HIPK2	HIPK1	CLK4	HIPK4	CLK2	CDK9	CLK1	ICK	MAK	ERK8	TAOK1	AAK1	CDK16	CDKL2
CGP74514A	HMS_LINCS_KinomeScan	EPHA5	DCLK1	CTK	ULK3	MK01	SIK2	ULK2	SIK3	ULK1	CDK14	CDK15	EPHA1	SIK1	CDK16	EPHA4	EPHA3	YSK4	CHEK1	CSNK1D	MUSK	INSR	PLK4	DMPK	PLK1	PFCDPK1	CSNK1E	NUAK1	SRPK1	LATS2	NDR1	LATS1	NDR2	TRKC	TRKB	TRKA	WNK3	BTK	MINK	MK03	TXK	NLK	MYLK	PIP5K1C	KGP2	MST3	LYN	MST4	CSNK1A1	KPCE	KPCD	MST1	MST2	RIPK5	KPCI	PFPK5	TYK2	KPCL	ICK	CHK2	KPCT	CAMK1	SGK2	SGK3	SGK1	DDR2	DDR1	RET	SNARK	STK33	STK36	TAK1	NIM1	MAP4K2	KC1G1	KC1G2	CSNK2A2	CSNK2A1	SYK	KPCD1	HCK	S6K1	GAK	KKCC1	KIT	TAOK2	TAOK3	PKN1	TAOK1	PKN2	CDKL1	CDKL2	TSSK1	YES	CAMKK2	ERK3	MP2K3	ERK4	ERK5	MP2K1	MP2K2	ERK8	MP2K5	JAK3	JAK1	JAK2	MAP3K3	MAP3K1	OSR1	VRK2	HIPK2	HIPK1	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	HASP	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK2	YANK3	PKNB	EGFR	PRKR	AURKC	YANK1	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	RSK1	FAK2	RSK2	NEK5	LOK	DYRK1B	DYRK1A	RSK3	M3K2	RSK4	AMPK	FGFR1	PKAC	CSF1R	MLK1	PCTK2	BLK	MLK3	DYRK2	PCTK3	DCAMKL3	STK16	ABL2	MARK1	PIM2	PIM1	ABL1	NEK4	PIM3	ROS1	MARK4	MARK3	MARK2	EIF2AK1	IRAK4	MERTK	CLK4	CLK3	CLK2	CDK9	CLK1	CDK7	FER	CDK5	CDK4	CDK3	CDK2	ALK	MAST1	BMPR2	LRRK2	PIK4CB	GRK1	IRAK3	MKNK2	ERBB3	GRK7	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	DAPK3	TIE1	CDC2L5	CSNK1A1L	FGR	LCK	SBK1	SNRK	YSK1	TYRO3	MET	CSNK1G3	EPHB6	SRC	FLT3	FLT4	KCC4	TTK	RPS6KA4	PHKG2	PHKG1	SGK110	TLK2	EPHB1	TLK1	FYN	DRAK1	DRAK2	EPHB2	BUB1	EPHB4
CH5424802	HMS_LINCS_KinomeScan	LYN	CSNK1A1	INSRR	OSR1	HIPK2	M4K3	MERTK	CLK4	HIPK4	HIPK3	M4K1	CLK2	CLK1	FES	MELK	FER	AXL	CHK2	TNIK	ITK	ALK	FRK	RET	LRRK2	EGFR	SLK	STK33	PAK2	CSNK1D	PGFRB	IRAK1	STK39	RIPK2	FAK1	MAP4K2	RSK1	FAK2	INSR	RSK2	DAPK2	CSNK2A1	DAPK1	LOK	DAPK3	TNK2	DYRK1B	CSNK1E	DYRK1A	KPCD1	HCK	RSK3	RSK4	CSNK1A1L	FGR	GAK	LCK	KKCC1	KIT	TRKA	KCC2D	MINK	TSSK1	BLK	LTK	FLT3	CAMK2A	YES	KCC4	TTK	CAMKK2	MYLK	RPS6KA4	DCAMKL3	PHKG2	PHKG1	PIM2	TNK1	PIM1	EPHB1	ABL1	PIM3	CAMK2G	DRAK1	DRAK2	EPHB2	MAP4K4
CP466722	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA5	EPHA7	DCLK1	ULK3	ULK2	ANKK1	ULK1	EPHA2	EPHA1	SIK1	CDK16	EPHA4	BIKE	EPHA3	YSK4	CSNK1D	IKKA	AKT2	IKKE	IKKB	SRPK3	PLK4	SRMS	MK14	PLK1	PLK3	PLK2	PFCDPK1	CSNK1E	LATS2	MLTK	TRKB	ADCK3	TRKA	ADCK4	MINK	MK09	TXK	NLK	MYLK	VGFR1	TBK1	PIP5K1A	MK11	MK12	PIP5K1C	LYN	CSNK1A1	RIPK4	RIPK5	BRAF	TYK2	ICK	PIP5K2B	CAMK1	DDR2	ACVRL1	RET	SNARK	STK33	STK35	STK36	TAK1	RIPK2	CDKL3	MAP4K2	CDKL5	KC1G1	KC1G2	CSNK2A2	CSNK2A1	SYK	KPCD3	CIT	HCK	S6K1	GAK	KKCC1	KIT	TAOK2	TAOK3	TAOK1	CDKL1	CDKL2	CAMKK2	MP2K3	MP2K4	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	JAK2	MAP4K5	MAP3K3	OSR1	VRK2	HIPK2	HIPK1	HIPK4	ERN1	HIPK3	MELK	AXL	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK3	PKNB	EGFR	PRKR	AURKC	AURKB	SLK	PAK2	PGFRB	PAK3	NEK9	RSK1	RSK2	NEK5	NEK6	LOK	NEK7	DYRK1B	CASK	DYRK1A	RSK3	M3K2	RSK4	AMPK	BRSK1	BLK	BRSK2	DYRK2	STK16	ABL2	NEK1	TNK1	PIM1	ABL1	NEK4	PIM3	ROS1	PI42C	LIMK1	LIMK2	JNK3	IRAK4	HUNK	JNK1	MERTK	TGFBR1	ACVR2B	CLK4	TGFBR2	CLK3	CLK2	CLK1	CDK7	PIK3CB	PIK3CA	CDK4	CDK2	AAK1	BMPR1A	ALK	BMPR1B	BMPR2	LRRK2	PIK4CB	GRK1	GRK4	IRAK3	MKNK2	ERBB3	GRK7	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	TIE2	DAPK3	CDC2L5	MTOR	CSNK1A1L	FGR	LCK	ZAP70	SNRK	YSK1	MET	CAMK1G	CSNK1G3	EPHB6	SRC	LTK	FLT3	FLT4	CAMK2A	CAMK2B	PIK3CD	PIK3C2G	TTK	PIK3C2B	ACVR1B	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	PHKG2	TLK2	EPHB1	TLK1	CSK	FYN	DRAK1	DRAK2	EPHB2	EPHB4
CP724714	HMS_LINCS_KinomeScan	LOK	PFCDPK1	PIK3C2G	PKNB	TYK2	EGFR	CDK8	ERBB4	KIT	PIK3CA	ERBB2	MKNK2	MP2K1	PGFRB	ERBB3	MP2K2	CDK11	MP2K5	RIPK2	ULK1	BMPR1B
Canertinib	HMS_LINCS_KinomeScan	BLK	GAK	LCK	ERBB4	MKNK1	PIK3CA	ERBB2	TXK	RIPK2	EGFR
Ceritinib	HMS_LINCS_KinomeScan	INSRR	OSR1	RIPK5	CLK4	DCLK1	CLK2	CLK1	FES	FER	CHK2	PIK3CB	MK01	ULK2	ULK1	ALK	MAST1	ROCK1	LRRK2	SNARK	YANK2	YANK3	EGFR	YANK1	SLK	STK33	MKNK2	STK39	CAMK1B	FAK1	RSK1	FAK2	INSR	PLK4	RSK2	CAMK1D	TNK2	PTK6	RSK3	RSK4	SBK1	NEK10	ADCK4	TSSK1	LTK	FLT3	MK03	KCC4	TTK	CAMKK2	IGF1R	MYLK	DCAMKL2	PHKG2	MP2K4	PHKG1	ERK5	ABL1	ROS1
Crizotinib	HMS_LINCS_KinomeScan	EPHB6	AXL	MET	ABL1	ROS1	MERTK	ALK
Dabrafenib	HMS_LINCS_KinomeScan	ACVR1	EPHA8	DCLK1	TEC	CDK11	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	CDK14	CDK15	EPHA1	SIK1	CDK16	EPHA3	TESK1	YSK4	IKKE	PLK4	SRMS	PFCDPK1	CSNK1E	PTK6	SRPK1	NDR1	LATS1	MLTK	NDR2	TRKC	TRKB	ADCK3	TRKA	BTK	ADCK4	MINK	TXK	NLK	VGFR1	MK12	PIP5K1C	MST3	LYN	MST4	MST2	RIPK5	BRAF	PFPK5	TYK2	CHK2	CAMK1	ITK	SGK1	DDR2	ACVRL1	DDR1	RET	STK33	STK36	TAK1	RIPK2	CDKL5	CSNK2A1	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	GAK	KKCC1	KIT	TAOK2	NEK11	TAOK1	CDKL2	YES	MP2K4	ERK5	MP2K1	MP2K2	RIOK1	MP2K5	RIOK3	JAK3	JAK1	JAK2	MAP3K3	MAP3K4	HIPK2	HIPK1	HIPK4	ERN1	HIPK3	MELK	AXL	TNIK	FRK	RAF1	AURKA	PKNB	EGFR	AURKC	AURKB	SLK	PGFRB	PAK7	PAK4	PAK3	NEK9	RSK1	RSK2	NEK6	LOK	NEK7	TNK2	DYRK1B	M3K2	AMPK	BRSK1	CSF1R	MLK1	PCTK2	BLK	BRSK2	MLK2	MLK3	PCTK3	DCAMKL2	DCAMKL3	STK16	ABL2	NEK1	TNK1	NEK2	ABL1	MARK4	MARK2	PI42C	LIMK1	EIF2AK1	LIMK2	JNK3	JNK1	BMX	TGFBR1	ACVR2B	TGFBR2	CLK3	CLK2	CDK9	CDK8	CDK7	CDK5	CDK4	CDK3	CDK2	AAK1	BMPR1A	BMPR1B	BMPR2	GSK3A	PIK4CB	MKNK1	ERBB2	MKNK2	ERBB3	GCN2	CAMK1D	DAPK2	DAPK1	TIE2	DAPK3	TIE1	CDC2L5	CSNK1A1L	FGR	LCK	YSK1	MET	CAMK1G	EPHB6	SRC	FLT3	FLT4	KCC4	PIK3C2G	TTK	PIK3C2B	ACVR1B	CSK	FYN	BUB1
Dactolisib	HMS_LINCS_KinomeScan	MAP4K2	LTK	FLT3	PIK3CD	PIK3C2G	YSK4	PIK3C2B	NUAK1	CLK4	PIK3CG	CLK1	PIK3CB	PIK3CA	JAK1	CDKL2	JAK2
Dasatinib	HMS_LINCS_KinomeScan	EPHA5	LYN	EPHA8	TNK2	PTK6	BMX	HCK	FGR	GAK	LCK	KIT	BTK	SIK2	EPHA2	EPHA1	SIK1	EPHA4	EPHA3	FRK	CSF1R	DDR2	BLK	DDR1	EPHB6	SRC	TXK	YES	PGFRA	PGFRB	ABL2	EPHB1	MP2K5	ABL1	CSK	FYN	EPHB3	EPHB2	EPHB4
Dinaciclib	HMS_LINCS_KinomeScan	MST3	MST4	CSNK1A1	OSR1	RIPK5	JNK3	JNK1	PFPK5	HIPK2	HIPK1	CLK4	HIPK4	HIPK3	CLK2	CDK9	CLK1	ICK	CDK7	CDK5	CDK4	CDK3	CDK2	ULK1	CDK14	CDK15	CDK16	SGK1	GSK3B	GSK3A	SNARK	AURKC	STK36	CSNK1D	STK39	PAK4	PAK3	CDKL3	RSK1	INSR	RSK2	CDKL5	DYRK1B	CASK	CDC2L5	CSNK1E	DYRK1A	RSK4	CSNK1A1L	TAOK2	YSK1	MAK	TAOK3	AMPK	NEK10	TAOK1	MET	ADCK4	CDKL1	CDKL2	CSF1R	PCTK2	MK09	DYRK2	KCC4	TTK	CAMKK2	PCTK3	DCAMKL2	DCAMKL3	PHKG2	ERK5	ERK8	TLK2	TLK1	RIOK2
Doramapimod	HMS_LINCS_KinomeScan	DDR1	MK09	MK14	TIE1	MK11	MK12
Dovitinib	HMS_LINCS_KinomeScan	MLCK	FLT3	KIT	PGFRB	MINK
ERK5-IN-1	HMS_LINCS_KinomeScan	FAK2	PLK4	LTK	LRRK2	RIPK5	TTK	DCAMKL2	ERK5	CAMK1	MK12	ABL1	ROS1	ALK
Erlotinib	HMS_LINCS_KinomeScan	GAK	EGFR
Fedratinib	HMS_LINCS_KinomeScan	GAK	FLT3	STK16	DAPK3	JAK2
Foretinib	HMS_LINCS_KinomeScan	EPHA6	EPHA5	LYN	PLK4	EPHA8	EPHA7	LOK	TIE2	TIE1	PTK6	MERTK	HIPK4	LCK	TRKC	CDK7	TRKB	AXL	KIT	TRKA	TYRO3	MET	EPHA2	EPHA1	EPHA4	EPHA3	FRK	CSF1R	DDR2	BLK	DDR1	EPHB6	RET	FLT3	FLT4	MST1R	YSK4	VGFR1	SLK	PGFRA	MKNK2	PGFRB	MP2K5	ABL1	EPHB2	MAP4K5
GSK 690693	HMS_LINCS_KinomeScan	KPCE	AKT3	AKT1	AKT2	PAK7	PKNB	PRKX	KGP2	KPCL
GSK1059615	HMS_LINCS_KinomeScan	ACVR1	HIPK2	HIPK1	HIPK4	HIPK3	M4K1	MELK	AXL	HASP	MAPKAPK5	CTK	CDK11	ULK3	ANKK1	CDK14	TNIK	CDK15	BIKE	RAF1	PKNB	PRKX	YSK4	EGFR	PRKR	LKB1	AURKB	SLK	PAK2	CSNK1D	IKKA	IKKE	IKKB	PAK3	RSK1	SRPK3	PLK4	RSK2	MLCK	DMPK	PLK1	LOK	PLK3	PLK2	DYRK1B	PFCDPK1	CSNK1E	DYRK1A	RSK3	RSK4	MLTK	PKAC	ADCK4	MAP3K14	MINK	CSF1R	MK09	DYRK2	MYLK	DCAMKL3	TBK1	STK16	NEK1	PIM2	PIP5K1A	PIM1	PIP5K1C	PIM3	CSNK1A1	PI42C	KPCE	KPCD	JNK3	IRAK4	BRAF	JNK1	TYK2	MERTK	TGFBR1	ACVR2B	CLK4	CLK3	CLK2	CDK9	CLK1	ICK	CDK8	CDK7	FER	PIK3CB	PIK3CA	PIP5K2B	AAK1	ALK	BMPR1B	SGK1	BMPR2	SNARK	PIK4CB	GRK1	STK33	GRK4	STK35	IRAK3	MKNK2	GRK7	IRAK1	RIPK2	GCN2	MAP4K2	KC1G1	KC1G2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CIT	MTOR	GAK	KKCC1	KIT	TAOK2	TAOK3	NEK10	TAOK1	MET	PKN2	KCC2D	CAMK1G	CSNK1G3	TSSK1	MYLK2	EPHB6	LTK	FLT3	CAMK2A	CAMK2B	PIK3CD	PIK3C2G	TTK	PIK3C2B	CAMKK2	MYLK4	PIK3CG	RPS6KA5	MP2K3	PHKG2	MP2K4	PHKG1	MP2K1	MP2K2	MP2K7	RIOK1	ERK8	MP2K5	RIOK3	RIOK2	CAMK2G	DRAK1	JAK3	DRAK2	BUB1	MAP4K4	JAK2	MAP4K5
GSK1838705A	HMS_LINCS_KinomeScan	INSR	FER	LTK	INSRR	IGF1R	ALK
GSK429286A	HMS_LINCS_KinomeScan	MST4	CDKL5	KPCD	CDC2L5	TYK2	NUAK1	HCK	KPCL	S6K1	RSK4	LATS2	NDR1	TEC	NDR2	LCK	KIT	PIK3CA	MRCKB	AMPK	PKN1	BTK	PKAC	MET	MK01	BMPR1B	BLK	RET	ROCK1	ROCK2	AURKA	SNARK	YANK3	PRKX	YSK4	EGFR	AURKC	AURKB	STK33	ERBB4	AKT3	TNK1	ABL1	JAK3	PAK3	JAK1	KGP2	JAK2	KGP1
GSK461364	HMS_LINCS_KinomeScan	MAP3K1	HIPK2	HIPK1	HIPK4	DCLK1	ERN1	HIPK3	MELK	AXL	ULK2	ANKK1	ULK1	BIKE	ROCK1	ROCK2	PKNB	YSK4	SLK	PAK2	PGFRB	PAK4	NEK9	RSK1	SRPK3	RSK2	NEK5	PLK1	LOK	PLK3	PLK2	CASK	NUAK1	RSK3	SRPK1	RSK4	LATS2	FGFR1	MINK	MAP3K15	BRSK1	MLK1	NEK1	PIP5K1A	NEK2	PIM1	PIP5K1C	PIM3	KPCE	KPCD	RIPK5	KPCI	IRAK4	MERTK	CLK1	CDK7	PIK3CB	PIK3CA	KPCT	PIP5K2B	AAK1	SGK3	BMPR1B	MAST1	PRP4	LRRK2	SNARK	GRK1	GRK4	IRAK3	TAK1	MKNK2	GRK7	IRAK1	STK39	NIM1	GCN2	MAP4K2	CDKL5	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	TIE1	CDC2L5	KPCD3	KPCD1	KPCD2	KIT	TAOK3	PKN1	TAOK1	PKN2	KCC2D	TSSK1	FLT3	CAMK2A	CAMK2B	PIK3CD	PIK3C2G	PIK3C2B	PIK3CG	RPS6KA5	RPS6KA4	PHKG2	RIOK1	MP2K5	RIOK3	CAMK2G	JAK3
GW-5074	HMS_LINCS_KinomeScan	ACVR1	HIPK2	HIPK1	HIPK4	HIPK3	ULK3	ANKK1	TNIK	BIKE	FRK	RAF1	YSK4	EGFR	AURKB	PGFRA	PGFRB	RSK1	SRPK3	PLK4	RSK2	MLCK	MK14	DYRK1B	PFCDPK1	DYRK1A	RSK3	SRPK1	RSK4	LATS1	NDR2	TRKC	MINK	MLK1	BLK	MLK3	MYLK	PIM2	PIP5K1A	PIM1	PIP5K1C	ABL1	PIM3	MARK2	MST2	BRAF	HUNK	TYK2	TGFBR1	CLK4	CLK2	CLK1	CHK2	MYO3A	MYO3B	PIP5K2B	AAK1	BMPR1B	PRP4	BMPR2	LRRK2	PIK4CB	GRK4	ERBB4	STK36	RIPK2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CIT	GAK	LCK	KKCC1	KIT	KCC2D	CAMK1G	EPHB6	LTK	FLT3	CAMK2A	CAMK2B	PIK3C2G	TTK	PIK3C2B	ACVR1B	CAMKK2	MYLK4	RPS6KA4	MP2K3	MP2K4	ERK5	RIOK1	RIOK3	RIOK2	CAMK2G	DRAK1	JAK3	DRAK2	JAK1	MAP4K4
GW843682X	HMS_LINCS_KinomeScan	MAP3K1	PI42C	MST2	M4K3	MERTK	CLK4	HIPK4	DCLK1	M4K1	CLK2	CLK1	PIK3CA	PIP5K2B	SIK2	AAK1	EPHA2	TNIK	SIK1	BIKE	PRP4	RET	ROCK1	SNARK	YSK4	EGFR	AURKC	LKB1	AURKB	SLK	GRK4	PGFRB	RIPK2	GCN2	NEK9	SRPK3	PLK4	RSK2	CSNK2A2	DAPK2	NEK5	PLK1	CSNK2A1	DAPK1	LOK	PLK3	DAPK3	PLK2	TIE1	CIT	NUAK1	SRPK1	RSK4	SRPK2	LATS2	GAK	LCK	KIT	FGFR1	TAOK1	MET	PKN2	FGFR3	FGFR2	BRSK1	BLK	BRSK2	EPHB6	DYRK2	FLT3	FLT4	CAMKK2	MYLK	MYLK4	PIK3CG	STK16	PIP5K1A	RIOK1	TNK1	ERK8	NEK2	MP2K5	PIP5K1C	RIOK3	ABL1	FYN	JAK3	JAK2	MAP4K5	MARK2
Gefitinib	HMS_LINCS_KinomeScan	EGFR
HG-14-10-04	HMS_LINCS_KinomeScan	EPHA6	EPHA7	DCLK1	ULK3	SIK2	ULK2	ULK1	EPHA1	SIK1	BIKE	EPHA3	YSK4	LKB1	CHEK1	IKKA	IKKE	IKKB	MUSK	SRPK3	INSR	PLK4	SRMS	DMPK	PLK1	PLK3	PLK2	PFCDPK1	PTK6	NUAK1	SRPK1	SRPK2	LATS2	NDR1	LATS1	NDR2	TRKC	TRKB	TRKA	BTK	ADCK4	MINK	MK09	TXK	VGFR2	MYLK	VGFR1	TBK1	PIP5K1A	PIP5K1C	KGP2	KGP1	MST3	LYN	MST4	CSNK1A1	INSRR	KPCE	KPCD	MST1	MST2	RIPK5	TYK2	CHK2	PIP5K2B	CAMK1	ITK	DDR2	DDR1	RET	SNARK	STK33	STK35	STK36	TAK1	STK39	NIM1	MAP4K2	CSNK2A2	CSNK2A1	SYK	KPCD3	CIT	KPCD1	KPCD2	HCK	M3K12	GAK	KKCC1	M3K13	KIT	PKN1	NEK10	TAOK1	PKN2	CDKL1	CDKL2	TSSK1	YES	CAMKK2	MP2K3	MP2K4	ERK5	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	OSR1	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	HASP	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK2	YANK3	PKNB	EGFR	PRKR	AURKC	AURKB	YANK1	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	NEK9	RSK1	FAK2	RSK2	NEK6	LOK	NEK7	TNK2	DYRK1B	DYRK1A	RSK3	M3K2	RSK4	AMPK	FGFR1	PKAC	MAP3K14	FGFR4	MAP3K15	FGFR3	FGFR2	CSF1R	MLK1	PCTK2	BLK	MLK2	MLK3	DYRK2	IGF1R	DCAMKL2	DCAMKL3	STK16	ABL2	MARK1	PIM2	TNK1	NEK2	PIM1	ABL1	PIM3	ROS1	MARK4	MARK3	MARK2	EIF2AK1	JNK3	IRAK4	HUNK	JNK1	MERTK	CLK4	TGFBR2	CLK3	CLK2	CLK1	FES	CDK7	FER	CDK4	MYO3A	MYO3B	AAK1	ALK	MAST1	PRP4	LRRK2	PIK4CB	GRK1	GRK4	ERBB4	IRAK3	MKNK1	ERBB2	MKNK2	GRK7	IRAK1	GCN2	CAMK1D	DAPK2	DAPK1	PDPK1	TIE2	DAPK3	TIE1	CSNK1A1L	FGR	WEE1	LCK	SBK1	WEE2	ZAP70	SNRK	MET	KCC2D	CAMK1G	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	CAMK2A	CAMK2B	KCC4	TTK	MYLK4	RPS6KA5	RPS6KA4	PHKG2	PHKG1	EPHB1	CSK	FYN	CAMK2G	DRAK1	DRAK2	BUB1
HG-14-8-02	HMS_LINCS_KinomeScan	PI42C	INSRR	HUNK	JNK1	HIPK2	BMX	HIPK1	M4K3	CLK4	HIPK4	HIPK3	M4K1	TEC	CLK1	FER	AXL	CHK2	MYO3A	MYO3B	AAK1	TNIK	ALK	SGK1	LRRK2	YSK4	EGFR	SLK	STK33	ERBB4	MKNK1	ERBB2	MKNK2	PGFRB	NIM1	RIPK2	PAK3	FAK1	FAK2	INSR	PLK4	CAMK1D	SRMS	CSNK2A2	DAPK2	PLK1	CSNK2A1	DAPK1	LOK	DAPK3	TNK2	DYRK1B	PTK6	CIT	KPCD1	KPCD2	NUAK1	GAK	ZAP70	KIT	BTK	KCC2D	MAP3K14	MINK	TSSK1	CSF1R	MLK1	MYLK2	BLK	EPHB6	LTK	DYRK2	FLT3	CAMK2A	CAMK2B	TXK	PIK3CD	CAMKK2	IGF1R	MYLK	MYLK4	RPS6KA4	PHKG2	PHKG1	PIP5K1A	RIOK1	TNK1	MP2K5	RIOK3	ABL1	RIOK2	JAK3	ROS1	MAP4K4
HG-5-113-01	HMS_LINCS_KinomeScan	EPHA6	MAP3K3	EPHA7	M4K3	M4K1	TEC	AXL	ULK3	MK01	SIK2	ULK2	ULK1	TNIK	CDK15	SIK1	CDK16	BIKE	FRK	ROCK2	TESK1	AURKA	AURKC	LKB1	AURKB	SLK	PGFRB	MUSK	PAK4	PAK3	FAK1	SRPK3	FAK2	INSR	PLK4	DMPK	PLK1	LOK	TNK2	DYRK1B	CSNK1E	PTK6	NUAK1	SRPK1	SRPK2	NDR2	TRKC	TRKB	TRKA	AMPK	FGFR1	BTK	PKAC	ADCK4	FGFR3	FGFR2	CSF1R	MLK1	BLK	MLK2	MLK3	TXK	IGF1R	DCAMKL3	STK16	ABL2	MARK1	PIP5K1A	TNK1	ABL1	ROS1	MARK4	KGP2	MARK3	MARK2	LYN	MST4	INSRR	KPCE	KPCD	MST1	MST2	JNK3	JNK1	TYK2	BMX	MERTK	CLK4	CLK3	CLK2	CLK1	FES	CDK7	FER	CDK5	PIK3CA	KPCT	PIP5K2B	AAK1	ITK	ALK	RET	BMPR2	GSK3A	SNARK	STK33	STK35	IRAK3	TAK1	MAP4K2	KC1G1	KC1G2	CSNK2A2	CSNK2A1	SYK	TIE2	TIE1	HCK	M3K12	CSNK1A1L	FGR	GAK	LCK	KIT	TAOK3	PKN1	TAOK1	TYRO3	MET	PKN2	CSNK1G3	SRC	LTK	FLT3	FLT4	YES	TTK	RPS6KA4	RPS6KA6	MP2K3	RPS6KA1	SGK110	MP2K1	RPS6KA3	MP2K2	RPS6KA2	RIOK1	ERK8	RIOK3	FYN	MP2K6	RIOK2	JAK3	DRAK2	JAK1	MAP4K4	JAK2	MAP4K5
HG-5-88-01	HMS_LINCS_KinomeScan	EPHA7	INSRR	JNK3	JNK1	MERTK	CLK4	CLK3	DCLK1	CLK2	CLK1	FES	FER	AXL	CHK2	MYO3A	MYO3B	MK01	EPHA1	ALK	FRK	YANK2	YANK3	EGFR	SLK	STK33	ERBB4	IRAK3	ERBB2	MKNK2	FAK1	FAK2	INSR	PLK4	SRMS	PLK1	TIE1	TNK2	CSNK1E	PTK6	HCK	CSNK1A1L	GAK	LCK	KKCC1	ADCK3	KIT	BTK	ADCK4	BLK	SRC	LTK	FLT3	CAMK2A	KCC4	TTK	CAMKK2	IGF1R	MYLK	RPS6KA6	MP2K3	PHKG2	RPS6KA1	MP2K4	PHKG1	RPS6KA2	TNK1	ABL1	ROS1
HG-6-64-01	HMS_LINCS_KinomeScan	EPHA6	EPHA5	EPHA8	EPHA7	TEC	CDK11	ULK3	SIK2	ULK2	ANKK1	ULK1	EPHA2	CDK15	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	YSK4	LKB1	CHEK1	CSNK1D	IKKA	AKT2	IKKB	MUSK	SRPK3	SRMS	MK14	PFCDPK1	CSNK1E	PTK6	SRPK1	SRPK2	LATS1	MLTK	NDR2	TRKC	TRKB	TRKA	BTK	MINK	MK09	TXK	VGFR2	NLK	VGFR1	PIP5K1A	MK11	MK12	MK13	MST3	LYN	MST4	KPCD	MST1	MST2	RIPK5	BRAF	TYK2	KPCT	PIP5K2B	CAMK1	SGK3	ITK	DDR2	DDR1	RET	STK33	STK35	STK36	TAK1	RIPK2	RIPK1	CDKL3	MAP4K2	KC1G2	SYK	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	M3K12	GAK	M3K13	KIT	TAOK2	TAOK3	NEK11	PKN1	TAOK1	PKN2	CDKL2	YES	MP2K7	RIOK1	MP2K5	RIOK3	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	HIPK2	M4K3	HIPK4	HIPK3	M4K1	MELK	AXL	TNIK	FRK	RAF1	ROCK1	ROCK2	EGFR	AURKC	AURKB	SLK	PGFRA	PGFRB	PAK3	NEK9	RSK1	FAK2	RSK2	NEK5	LOK	TNK2	DYRK1B	M3K5	RSK3	M3K2	RSK4	MRCKA	AMPK	FGFR1	FGFR4	FGFR3	FGFR2	CSF1R	MLK1	BLK	MLK2	MLK3	DMPK2	DCAMKL3	ABL2	TNK1	ABL1	NEK4	MARK3	LIMK1	LIMK2	JNK3	IRAK4	HUNK	JNK1	BMX	MERTK	TGFBR2	CLK1	CDK8	FES	CDK7	FER	MYO3A	MYO3B	AAK1	PRP4	BMPR2	LRRK2	GRK4	ERBB4	ERBB2	MKNK2	IRAK1	GCN2	CDC2L1	TIE2	CDC2L2	TIE1	FGR	LCK	WEE2	MET	CSNK1G3	MYLK2	EPHB6	SRC	FLT3	FLT4	TTK	MYLK4	RPS6KA5	RPS6KA4	SGK110	EPHB1	CSK	FYN	DRAK1	EPHB3	DRAK2	EPHB2	EPHB4
HG-9-91-01	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA5	EPHA8	EPHA7	DCLK1	TEC	ULK3	SIK2	ULK2	SIK3	ULK1	EPHA2	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	YSK4	CHEK1	IKKA	PLK4	SRMS	DMPK	MK14	PFCDPK1	CSNK1E	PTK6	NUAK1	MLTK	NDR2	ADCK3	BTK	ADCK4	MINK	MK09	TXK	VGFR2	NLK	VGFR1	PIP5K1A	MK11	PIP5K1C	MST3	LYN	MST4	CSNK1A1	KPCE	KPCD	MST1	RIPK5	KPCI	BRAF	TYK2	CHK2	KPCT	PIP5K2B	DDR2	ACVRL1	DDR1	RET	SNARK	STK35	STK36	TAK1	STK39	RIPK2	MAP4K2	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	M3K12	GAK	M3K13	KIT	TAOK2	TAOK3	NEK11	PKN1	NEK10	TAOK1	PKN2	CDKL2	TSSK1	YES	MP2K3	MP2K4	ERK5	MP2K1	MP2K2	RIOK1	MP2K5	RIOK3	MP2K6	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	M4K3	ERN1	M4K1	MELK	AXL	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK2	YANK3	EGFR	AURKC	AURKB	YANK1	SLK	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK6	RSK1	FAK2	RSK2	LOK	TNK2	DYRK1B	RSK3	M3K2	RSK4	MRCKA	MRCKB	AMPK	FGFR1	PKAC	FGFR4	FGFR3	FGFR2	CSF1R	MLK1	BLK	MLK2	DMPK2	DCAMKL2	DCAMKL3	STK16	ABL2	MARK1	TNK1	ABL1	MARK4	MARK3	MARK2	PI42C	LIMK1	LIMK2	JNK3	HUNK	JNK1	BMX	MERTK	TGFBR1	ACVR2B	TGFBR2	ACVR2A	FES	FER	CDK4	MYO3A	MYO3B	AAK1	BMPR1A	ALK	BMPR1B	LRRK2	ERBB4	IRAK3	ERBB2	MKNK2	ERBB3	IRAK1	CAMK1D	TIE2	TIE1	CSNK1A1L	FGR	LCK	SBK1	YSK1	TYRO3	MET	EPHB6	SRC	LTK	FLT3	FLT4	TTK	PIK3C2B	ACVR1B	SGK110	EPHB1	CSK	FYN	EPHB3	EPHB2	EPHB4
Ibrutinib	HMS_LINCS_KinomeScan	LYN	MAP3K1	LIMK1	RIPK5	BRAF	BMX	TEC	CTK	ITK	FRK	RET	AURKA	EGFR	YANK1	STK35	ERBB4	PGFRA	ERBB2	PGFRB	ERBB3	RIPK2	PAK3	PLK4	SRMS	LOK	TNK2	PFCDPK1	CSNK1E	PTK6	HCK	FGR	MLTK	LCK	KIT	FGFR1	BTK	TYRO3	FGFR3	FGFR2	BLK	EPHB6	SRC	FLT3	FLT4	TXK	YES	MP2K1	MP2K2	ABL2	MP2K7	MP2K5	PIP5K1C	ABL1	CSK	FYN	JAK3	TRPM6
Imatinib	HMS_LINCS_KinomeScan	DDR1	ABL2	ABL1
JNK-9L	HMS_LINCS_KinomeScan	MAP3K3	ACVR1	MAP3K4	HIPK2	HIPK1	M4K3	HIPK4	HIPK3	M4K1	AXL	ULK3	SIK2	ULK1	CDK14	TNIK	EPHA1	CDK16	BIKE	ROCK2	PKNB	YSK4	PRKR	AURKC	LKB1	SLK	PGFRA	PGFRB	IKKE	PAK7	IKKB	PAK4	RSK1	SRPK3	FAK2	PLK4	NEK5	LOK	NEK7	DYRK1B	PFCDPK1	DYRK1A	SRPK1	M3K2	SRPK2	MLTK	ADCK3	MAK	ADCK4	MINK	CSF1R	MLK1	PCTK2	MK09	MLK3	DYRK2	VGFR1	PCTK3	TBK1	STK16	PIP5K1A	TNK1	NEK3	ABL1	ROS1	PI42C	JNK3	HUNK	JNK1	TYK2	ACVR2B	CLK4	ACVR2A	CLK2	CDK9	CLK1	ICK	CDK7	CDK4	CDK3	CDK2	PIP5K2B	AAK1	BMPR1B	BMPR2	GSK3B	GSK3A	GRK4	STK35	STK36	IRAK3	TAK1	MKNK2	IRAK1	RIPK1	GCN2	CDKL3	MAP4K2	CDKL5	CSNK2A2	CSNK2A1	SYK	CDC2L1	CDC2L2	TIE1	CIT	GAK	LCK	KKCC1	KIT	TAOK2	TAOK3	PKN1	TAOK1	MET	PKN2	KCC2D	CAMK1G	CDKL1	CDKL2	EPHB6	SRC	FLT3	CAMK2A	CAMK2B	MYLK4	PIK3CG	ERK3	MP2K3	ERK4	MP2K4	MP2K1	RIOK1	ERK8	MP2K5	RIOK3	TLK1	MP2K6	RIOK2	CAMK2G	DRAK1	JAK3	JAK1	MAP4K4	JAK2	MAP4K5
JNK-IN-11	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA8	SIK2	TNIK	EPHA1	SIK1	FRK	AURKA	YANK2	EGFR	YANK1	SLK	CSNK1D	PGFRA	PGFRB	RSK1	RSK2	MK14	LOK	PFCDPK1	CSNK1E	RSK4	MRCKA	MLTK	TRKB	ADCK3	TRKA	MRCKB	ADCK4	MINK	MAP3K15	FGFR2	CSF1R	BLK	MK09	TXK	VGFR2	NLK	VGFR1	DMPK2	STK16	ABL2	MK11	ABL1	CSNK1A1	MST1	JNK3	KPCI	BRAF	JNK1	MERTK	TGFBR1	ACVR2B	TGFBR2	ACVR2A	KPCT	BMPR1B	DDR2	ACVRL1	DDR1	RET	GSK3B	GSK3A	ERBB4	STK36	TAK1	ERBB2	ERBB3	IRAK1	RIPK2	KC1G1	KC1G2	CDC2L1	CDC2L2	TIE1	KPCD3	CIT	KPCD1	KPCD2	HCK	CSNK1A1L	FGR	GAK	LCK	KIT	TAOK2	TAOK3	TAOK1	CSNK1G3	EPHB6	SRC	FLT3	FLT4	YES	ACVR1B	MP2K5	FYN	RIOK2	JAK3	MAP4K4	EPHB4	MAP4K5
JNK-IN-5A	HMS_LINCS_KinomeScan	KC1G1	MK09	MYO3A	PGFRB	JNK3	MK13	PTK6	FGFR4	HIPK3
JNK-IN-8	HMS_LINCS_KinomeScan	FAK1	INSR	PI42C	CSNK2A2	MST2	JNK3	JNK1	HIPK4	CDK7	KIT	ULK3	MET	SGK3	CSF1R	MYLK2	MK09	DYRK2	FLT3	ROCK2	LRRK2	PRKX	TTK	MYLK4	ERK3	CSNK1D	MKNK2	PGFRB	IRAK1	MK11	ABL1	RIOK2	DRAK1
JW-7-24-1	HMS_LINCS_KinomeScan	MAP3K3	LYN	KPCE	KPCD	BRAF	JNK1	TYK2	MERTK	CLK4	CLK3	CLK1	CDK7	AXL	PIK3CB	PIK3CA	KPCT	PIP5K2B	TNIK	BMPR1A	BIKE	RAF1	GSK3B	GSK3A	SNARK	MST1R	EGFR	SLK	STK36	CSNK1D	IKKA	IRAK3	PGFRA	TAK1	PGFRB	RIPK2	MAP4K2	DMPK	CSNK2A2	CSNK2A1	LOK	DYRK1B	CSNK1E	KPCD3	TNNI3K	HCK	LATS2	FGR	GAK	MLTK	LCK	ADCK3	KIT	TAOK3	TAOK1	MET	CSF1R	MLK1	MYLK2	BLK	MLK2	SRC	FLT3	FLT4	YES	PIK3CD	PIK3C2B	MYLK	PIK3CG	MP2K4	STK16	ABL2	PIM2	PIP5K1A	RIOK1	ERK8	RIOK3	ABL1	PIM3	JAK1	MAP4K4	MAP4K5
JWE-035	HMS_LINCS_KinomeScan	MAP3K3	M4K3	DCLK1	M4K1	AXL	ULK3	SIK2	ULK2	ANKK1	ULK1	SIK1	BIKE	FRK	AURKA	PKNB	AURKC	AURKB	SLK	CSNK1D	PAK3	RSK1	PLK4	RSK2	PLK1	LOK	TNK2	CASK	CSNK1E	PTK6	NUAK1	RSK3	M3K2	RSK4	TRKA	AMPK	FGFR1	FGFR4	FGFR3	FGFR2	BRSK1	CSF1R	BLK	BRSK2	TXK	DCAMKL2	STK16	ABL2	MARK1	PIM2	PIP5K1A	TNK1	PIP5K1C	ABL1	ROS1	MARK4	MARK3	MARK2	MST3	MST4	CSNK1A1	PI42C	RIPK4	MST2	RIPK5	TYK2	MERTK	ACVR2B	CLK2	CDK7	PIK3CA	PIP5K2B	AAK1	BMPR1B	DDR2	DDR1	RET	GSK3B	LRRK2	SNARK	STK33	TAK1	MKNK2	IRAK1	RIPK2	RIPK1	MAP4K2	KC1G1	KC1G2	TIE1	KPCD3	KPCD1	KPCD2	MTOR	HCK	S6K1	M3K12	FGR	GAK	LCK	SBK1	KIT	TAOK2	YSK1	TAOK3	TAOK1	MET	CSNK1G3	TSSK1	EPHB6	SRC	FLT3	YES	PIK3CD	PIK3C2G	CAMKK2	PIK3CG	ERK3	PHKG2	SGK110	ERK5	RIOK1	MP2K5	RIOK3	FYN	JAK3	JAK1	JAK2	MAP4K5
KIN001-021	HMS_LINCS_KinomeScan	SRMS	LTK	NEK6	NEK7	LIMK2	EGFR	PAK3	DMPK2	EPHA3
KIN001-111	HMS_LINCS_KinomeScan	MAP3K3	MAP3K4	EPHA8	M4K3	M4K1	TEC	MELK	AXL	CDK11	ULK3	MK01	ULK2	ANKK1	ULK1	TNIK	EPHA1	SIK1	CDK16	FRK	RAF1	ROCK2	TESK1	AURKA	EGFR	AURKC	AURKB	SLK	PAK1	CSNK1D	PGFRA	PGFRB	PAK7	PAK4	PAK3	SRMS	LOK	TNK2	CSNK1E	PTK6	LATS2	MRCKA	LATS1	MLTK	NDR2	MRCKB	AMPK	BTK	BRSK1	CSF1R	MLK1	BLK	BRSK2	MLK2	MLK3	MK03	TXK	NLK	VGFR1	DMPK2	DCAMKL3	ABL2	TNK1	NEK2	ABL1	ROS1	MST3	LYN	MST4	LIMK1	MST1	LIMK2	MST2	BRAF	TYK2	BMX	MERTK	TGFBR1	CDK8	FES	FER	CHK2	MYO3A	MYO3B	CAMK1	DDR1	RET	SNARK	STK35	ERBB4	STK36	ERBB2	RIPK2	MAP4K2	TIE2	TIE1	TNNI3K	CIT	KPCD1	HCK	M3K12	FGR	LCK	KIT	TYRO3	MET	PKN2	SRC	YES	KCC4	MP2K3	RPS6KA1	MP2K4	ERK5	MP2K1	MP2K2	RPS6KA2	CSK	FYN	MP2K6	MAP4K4	MAP4K5
KIN001-123	HMS_LINCS_KinomeScan	FAK2	PLK4	SRMS	LOK	MST2	TIE1	JNK3	JNK1	PTK6	BMX	MERTK	TEC	LCK	AXL	KIT	PIK3CA	BTK	MET	FGFR3	ITK	BIKE	CSF1R	BLK	RET	SRC	FLT3	FLT4	TXK	YES	SNARK	VGFR2	TTK	EGFR	VGFR1	SLK	ERBB4	MP2K4	PGFRB	STK16	ERK8	ABL1	JAK3	PAK4	JAK2
KIN001-127	HMS_LINCS_KinomeScan	EPHA6	MST3	MAP3K4	INSRR	MERTK	CLK4	CLK3	DCLK1	M4K1	CLK2	TEC	CLK1	CDK7	FER	AXL	ULK2	ULK1	EPHA2	ITK	ALK	EPHA3	RET	SNARK	SLK	STK33	MUSK	INSR	DAPK2	NEK6	LOK	NEK7	TIE2	TIE1	M3K12	NDR2	LCK	WEE2	TRKB	TRKA	TAOK3	BTK	TAOK1	MET	SRC	LTK	FLT3	YES	CAMKK2	IGF1R	DCAMKL3	PHKG2	NEK2	EPHB1	ABL1
KIN001-220	HMS_LINCS_KinomeScan	EPHA6	MAP3K3	ACVR1	HIPK2	HIPK1	M4K3	HIPK4	HIPK3	M4K1	TEC	AXL	ULK3	SIK2	ANKK1	ULK1	TNIK	EPHA1	SIK1	CDK16	BIKE	FRK	TESK1	AURKA	PKNB	YSK4	EGFR	PRKR	AURKC	LKB1	AURKB	SLK	PGFRA	PGFRB	IKKB	MUSK	PAK4	PAK3	FAK1	NEK9	RSK1	SRPK3	FAK2	PLK4	RSK2	NEK5	NEK6	LOK	NEK7	TNK2	DYRK1B	PFCDPK1	DYRK1A	PTK6	NUAK1	SRPK1	M3K2	RSK4	SRPK2	MLTK	TRKB	ADCK3	TRKA	AMPK	FGFR1	BTK	PKAC	ADCK4	FGFR3	FGFR2	CSF1R	MLK1	PCTK2	BLK	MLK2	MK09	MLK3	DYRK2	TXK	VGFR2	IGF1R	VGFR1	PCTK3	TBK1	STK16	ABL2	NEK1	PIP5K1A	TNK1	ABL1	ROS1	MARK4	MARK2	MST3	LYN	MST4	PI42C	LIMK1	RIPK4	LIMK2	JNK3	BRAF	HUNK	JNK1	TYK2	BMX	MERTK	ACVR2B	CLK4	ACVR2A	CLK3	CLK2	CLK1	CDK8	FES	CDK7	PIK3CA	CDK4	PIP5K2B	CAMK1	AAK1	ALK	BMPR1B	PRP4	DDR1	RET	BMPR2	SNARK	STK33	GRK4	STK36	IRAK3	TAK1	MKNK2	ERBB3	IRAK1	RIPK2	GCN2	CAMK1D	CSNK2A2	DAPK2	CSNK2A1	DAPK1	SYK	TIE2	DAPK3	TIE1	TNNI3K	CIT	MTOR	S6K1	FGR	GAK	WEE1	LCK	WEE2	KKCC1	M3K13	KIT	YSK1	MET	CAMK1G	CDKL1	CDKL2	EPHB6	SRC	LTK	FLT3	FLT4	PIK3CD	PIK3C2G	TTK	ACVR1B	CAMKK2	MYLK4	ERK3	PHKG2	MP2K4	SGK110	RIOK1	TLK2	MP2K5	RIOK3	TLK1	FYN	MP2K6	RIOK2	DRAK1	JAK3	DRAK2	JAK1
KU63794	HMS_LINCS_KinomeScan	PIK3CB	ROCK2	MKNK1	PIK3CA	SNRK	PIK3CD	PIK3C2G	TRPM6	MTOR	PIK3CG
KW2449	HMS_LINCS_KinomeScan	MLCK	FLT3	ABL1	YSK4	DRAK1	DRAK2	BIKE
Ki20227	HMS_LINCS_KinomeScan	CSF1R	EPHB6	KIT	PGFRA	PGFRB	MP2K5
Lapatinib	HMS_LINCS_KinomeScan	ERBB2	EGFR
Lestaurtinib	HMS_LINCS_KinomeScan	MAP3K3	MST1	MST2	RIPK5	IRAK4	CLK4	ERN1	CLK1	ULK3	AAK1	TNIK	SGK3	RET	LRRK2	SNARK	YSK4	EGFR	AURKC	CHEK1	IKKA	TAK1	MKNK2	GRK7	IRAK1	GCN2	PAK6	MAP4K2	PLK4	CDKL5	SYK	LOK	PDPK1	TNK2	PFCDPK1	KPCD3	KPCD2	NUAK1	SRPK1	M3K2	LATS2	GAK	KIT	TRKA	PKN1	PKN2	KCC2D	MINK	MAP3K15	MLK1	FLT3	CAMK2A	TTK	MP2K3	PHKG2	MP2K4	PHKG1	MP2K1	MP2K2	RIOK1	TNK1	ERK8	MP2K5	RIOK3	DRAK1	JAK3	DRAK2	JAK1	JAK2
Linifanib	HMS_LINCS_KinomeScan	CSF1R	FLT3	KIT	PGFRA	PGFRB	VGFR2	MUSK	VGFR1
MLN8054	HMS_LINCS_KinomeScan	EPHA6	EPHA5	LYN	MAP3K4	PI42C	EPHA7	MST2	BMX	HIPK1	MERTK	HIPK4	CLK3	CLK2	TEC	FER	AXL	PIK3CA	SIK2	ULK1	EPHA2	EPHA1	SIK1	EPHA4	ALK	BMPR1B	EPHA3	DDR2	DDR1	AURKA	YANK2	YANK3	EGFR	AURKC	AURKB	IRAK3	PGFRB	GRK7	FAK1	RSK1	FAK2	PLK4	RSK2	KC1G1	CSNK2A2	DAPK2	NEK5	CSNK2A1	DAPK1	LOK	PDPK1	PLK3	TIE2	PLK2	TIE1	TNK2	CIT	HCK	RSK4	FGR	GAK	LCK	TRKB	TRKA	AMPK	FGFR1	BTK	PKAC	TYRO3	MET	FGFR3	FGFR2	CSF1R	BLK	EPHB6	SRC	FLT4	TXK	YES	PIK3C2G	VGFR1	STK16	ABL2	PIM2	TNK1	EPHB1	PIP5K1C	ABL1	CSK	FYN	PIM3	DRAK1	EPHB3	ROS1	DRAK2	EPHB2	EPHB4
MPS-1-IN-1	HMS_LINCS_KinomeScan	FAK1	FAK2	INSR	INSRR	TNK2	JNK3	JNK1	MERTK	CLK4	CLK2	CLK1	GAK	FER	AXL	MYO3B	TAOK1	MK01	ULK2	ULK1	ALK	LTK	FLT3	MK03	SNARK	TTK	IGF1R	STK33	MP2K3	RPS6KA1	MP2K4	ERK5	RPS6KA2	TNK1	RIOK3	MP2K6	ROS1	MARK4
MRT67307	HMS_LINCS_KinomeScan	MAP3K3	VRK2	HIPK2	HIPK1	M4K3	DCLK1	ERN1	HIPK3	M4K1	MELK	AXL	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	CDK15	SIK1	BIKE	ROCK1	ROCK2	AURKA	PKNB	PRKX	YSK4	AURKC	LKB1	AURKB	CHEK1	IKKA	PGFRB	IKKE	PAK7	PAK3	NEK9	RSK1	SRPK3	FAK2	PLK4	RSK2	MLCK	DMPK	NEK5	PLK1	NEK7	PLK2	DYRK1B	DYRK1A	NUAK1	RSK3	SRPK1	M3K2	RSK4	SRPK2	LATS2	NDR1	TRKC	TRKB	TRKA	AMPK	MINK	MAP3K15	FGFR3	FGFR2	CSF1R	MLK1	MLK2	MK09	MLK3	DYRK2	DCAMKL2	DCAMKL3	TBK1	STK16	MARK1	PIP5K1A	TNK1	ABL1	MARK4	MARK3	MST4	KPCE	RIPK5	JNK3	IRAK4	JNK1	TYK2	MERTK	CLK4	CLK2	CLK1	CDK7	CDK4	KPCT	PIP5K2B	AAK1	SGK3	ITK	MAST1	PRP4	RET	BMPR2	LRRK2	SNARK	STK33	GRK4	IRAK3	TAK1	MKNK2	IRAK1	STK39	NIM1	GCN2	MAP4K2	CAMK1D	CDKL5	DAPK2	CSNK2A1	DAPK1	SYK	PDPK1	DAPK3	TIE1	KPCD3	CIT	KPCD1	KPCD2	M3K12	FGR	GAK	WEE1	LCK	SBK1	WEE2	ZAP70	KKCC1	KIT	SNRK	TAOK2	TAOK3	PKN1	TAOK1	MET	PKN2	KCC2D	CAMK1G	CDKL1	TSSK1	FLT3	CAMK2A	CAMK2B	CAMKK2	RPS6KA5	RPS6KA4	MP2K3	PHKG2	PHKG1	MP2K1	MP2K2	RIOK1	ERK8	MP2K5	RIOK3	FYN	CAMK2G	DRAK1	JAK3	DRAK2	JAK1	JAK2	MAP4K5
Masitinib	HMS_LINCS_KinomeScan	CSF1R	DDR1	KIT	PGFRB	ABL1
Momelotinib	HMS_LINCS_KinomeScan	ACVR1	HIPK2	HIPK1	HIPK4	HIPK3	M4K1	MAPKAPK5	ULK3	SIK2	ULK1	CDK16	BIKE	ROCK1	ROCK2	AURKA	PKNB	YSK4	EGFR	PRKR	AURKC	IKKA	PGFRB	IKKE	IKKB	NEK9	SRPK3	PLK4	DMPK	NEK5	NEK6	NEK7	PLK3	NUAK1	SRPK1	SRPK2	MRCKB	AMPK	PKAC	ADCK4	CSF1R	MLK1	MK09	DCAMKL3	TBK1	STK16	NEK1	PIP5K1A	TNK1	NEK3	ABL1	MARK4	MARK3	MARK2	RIPK5	JNK3	JNK1	TYK2	CLK4	CLK2	CLK1	CDK7	CDK4	AAK1	BMPR1A	BMPR1B	SGK1	MAST1	PRP4	ACVRL1	RET	LRRK2	SNARK	PIK4CB	GRK4	IRAK3	TAK1	MKNK2	IRAK1	STK39	GCN2	MAP4K2	CAMK1D	CSNK2A2	DAPK2	DAPK1	SYK	DAPK3	CIT	KPCD1	KPCD2	GAK	SBK1	KKCC1	KIT	TAOK1	PKN2	KCC2D	CAMK1G	MYLK2	FLT3	FLT4	CAMK2A	CAMK2B	PIK3CD	TTK	ACVR1B	MYLK4	PIK3CG	RPS6KA5	PHKG2	MP2K4	ERK5	RIOK1	ERK8	RIOK3	CAMK2G	DRAK1	JAK3	DRAK2	BUB1	JAK1	JAK2
Motesanib	HMS_LINCS_KinomeScan	CSF1R	MLTK	KIT	FLT4	PGFRA	PGFRB
NG25	HMS_LINCS_KinomeScan	MAP3K3	EPHA5	EPHA8	HIPK1	M4K3	M4K1	CDK11	ULK3	MK01	ANKK1	CDK14	EPHA2	TNIK	CDK15	SIK1	CDK16	EPHA4	EPHA3	FRK	RAF1	EGFR	SLK	IKKA	PGFRA	PGFRB	IKKB	MUSK	FAK1	FAK2	INSR	SRMS	MK14	LOK	LATS2	MLTK	NDR2	TRKC	TRKB	TRKA	FGFR1	PKAC	FGFR4	FGFR3	FGFR2	CSF1R	PCTK2	BLK	MK09	MLK3	TXK	VGFR2	NLK	VGFR1	PCTK3	ABL2	TNK1	MK11	MK12	ABL1	MK13	MARK4	MST3	LYN	INSRR	KPCE	JNK3	BRAF	JNK1	TYK2	BMX	KPCL	CDK9	CDK8	FES	CDK7	FER	CDK5	MYO3A	CDK3	MYO3B	CDK2	CAMK1	ALK	DDR2	DDR1	RET	STK35	ERBB4	STK36	TAK1	MKNK2	RIPK2	RIPK1	MAP4K2	CAMK1D	SYK	CDC2L1	TIE2	CDC2L2	TIE1	TNNI3K	CIT	HCK	FGR	GAK	LCK	ZAP70	KIT	TAOK3	TAOK1	CAMK1G	CDKL2	MYLK2	SRC	LTK	FLT3	FLT4	YES	KCC4	TTK	CAMKK2	RPS6KA5	RPS6KA4	CSK	FYN	JAK3	EPHB2	JAK1	MAP4K4	JAK2	MAP4K5
NPK76-II-72-1	HMS_LINCS_KinomeScan	FAK1	FAK2	CAMK1D	INSRR	PLK1	DAPK1	LOK	PLK3	DAPK3	KPCD3	DCLK1	CLK2	CLK1	GAK	FER	ALK	CAMK2A	TTK	CAMKK2	IGF1R	MYLK	SLK	DCAMKL2	STK33	RPS6KA6	RPS6KA1	RPS6KA2	CAMK2G	JAK1
NU7441	HMS_LINCS_KinomeScan	BMPR2	GSK3B	MK09	PIK3CD	PIK3C2G	PKNB	PIK3C2B	MTOR	PIK3CG	PIK3CB	IRAK3	PIK3CA	MAK	ABL1	RIOK2	ULK1
NVP-TAE684	HMS_LINCS_KinomeScan	FAK1	FAK2	INSR	PLK4	LTK	FLT3	INSRR	LRRK2	TNK2	SNARK	EGFR	IGF1R	DCLK1	GAK	STK33	FES	FER	TNK1	ULK2	ABL1	ULK1	ROS1	ALK	BMPR1B
Neratinib	HMS_LINCS_KinomeScan	MAP3K3	MST3	LYN	MAP3K4	MST4	MST1	MST2	JNK3	JNK1	M4K3	MERTK	HIPK4	M4K1	FES	FER	AXL	TNIK	SIK1	SNARK	YSK4	EGFR	SLK	STK33	PAK2	PAK1	ERBB4	MKNK1	ERBB2	ERBB3	GCN2	MAP4K2	INSR	LOK	TIE1	TNK2	CSNK1E	KPCD2	HCK	M3K2	M3K12	FGR	GAK	LCK	YSK1	BTK	MET	MINK	BLK	YES	MP2K1	MP2K2	MP2K7	NEK2	MP2K5	NEK3	CSK	DRAK1	DRAK2	MAP4K4	MAP4K5
Nilotinib	HMS_LINCS_KinomeScan	DDR1	ABL1
Nintedanib	HMS_LINCS_KinomeScan	PRP4	RET	FLT3	MST1	VGFR2	PKNB	YSK4	MERTK	M3K2	CLK1	LCK	MELK	KIT	TRKA	TAK1	MP2K1	MP2K5	ABL1	JAK3	JAK1	BIKE
OTSSP167	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA5	EPHA8	EPHA7	DCLK1	TEC	CTK	CDK11	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	CDK14	EPHA2	CDK15	EPHA1	SIK1	CDK16	EPHA4	BIKE	EPHA3	TESK1	MST1R	YSK4	LKB1	CHEK1	CSNK1D	IKKA	AKT3	AKT1	AKT2	IKKE	IKKB	MUSK	INSR	PLK4	MLCK	SRMS	DMPK	MK14	PLK1	PLK3	PLK2	PFCDPK1	CSNK1E	PTK6	NUAK1	SRPK1	LATS2	NDR1	LATS1	MLTK	NDR2	TRKC	TRKB	ADCK3	TRKA	BTK	MINK	MK09	TXK	VGFR2	NLK	MYLK	VGFR1	TBK1	MK11	MK12	MK13	KGP2	KGP1	MST3	LYN	MST4	CSNK1A1	INSRR	RIPK4	KPCE	KPCD	MST1	RIPK5	KPCI	BRAF	TYK2	KPCL	ICK	SGK2	SGK3	ITK	SGK1	DDR2	ACVRL1	DDR1	RET	SNARK	STK33	STK35	STK36	TAK1	RIPK2	CDKL3	MAP4K2	CDKL5	KC1G2	CSNK2A2	CSNK2A1	SYK	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	GAK	KKCC1	KIT	TAOK2	TAOK3	NEK10	TAOK1	PKN2	CDKL1	CDKL2	YES	CAMKK2	MP2K3	MP2K4	ERK5	MP2K1	MP2K2	MP2K7	ERK8	MP2K5	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	MAP3K1	OSR1	VRK2	HIPK2	HIPK1	M4K3	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	MAPKAPK5	MAPKAPK2	TNIK	FRK	AURKA	YANK2	PKNB	EGFR	AURKC	AURKB	YANK1	SLK	PGFRA	PGFRB	PAK7	FAK1	RSK1	FAK2	RSK2	LOK	TNK2	DYRK1B	CASK	DYRK1A	M3K5	RSK3	M3K2	RSK4	MRCKA	M3K6	MRCKB	AMPK	FGFR1	PKAC	MAP3K14	MAP3K15	FGFR3	FGFR2	BRSK1	CSF1R	MLK1	PCTK2	BLK	BRSK2	MLK3	DYRK2	PKMYT1	IGF1R	DMPK2	PCTK3	DCAMKL2	DCAMKL3	STK16	ABL2	PIM2	TNK1	NEK2	ABL1	ROS1	MARK4	MARK3	JNK3	IRAK4	HUNK	JNK1	BMX	MERTK	CLK4	TGFBR2	CLK3	CDK9	CLK1	CDK8	FES	CDK7	FER	PIK3CB	CDK5	PIK3CA	CDK4	CDK3	CDK2	AAK1	BMPR1A	ALK	BMPR1B	BMPR2	GSK3B	GSK3A	PIK4CB	GRK1	GRK4	ERBB4	MKNK1	ERBB2	MKNK2	ERBB3	GRK7	IRAK1	GCN2	DAPK1	CDC2L1	PDPK1	TIE2	CDC2L2	CSNK1A1L	FGR	LCK	SBK1	ZAP70	SNRK	YSK1	MET	KCC2D	CAMK1G	CSNK1G3	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	KCC4	PIK3C2G	PIK3C2B	ACVR1B	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	PHKG1	TLK2	EPHB1	TLK1	CSK	FYN	CAMK2G	DRAK1	EPHB3	EPHB2	BUB1	EPHB4
Omipalisib	HMS_LINCS_KinomeScan	PI42C	RIPK5	BRAF	JNK1	CLK4	CLK3	CLK2	CLK1	CDK8	MELK	AXL	HASP	PIK3CB	MAPKAPK5	PIK3CA	CDK11	AAK1	BIKE	BMPR2	PIK4CB	YSK4	IRAK3	IRAK1	RIPK2	PAK3	RSK1	PLK4	CSNK2A1	PFCDPK1	CASK	MTOR	GAK	TRKC	ADCK4	EPHB6	PIK3CD	PIK3C2G	TTK	PIK3C2B	MYLK	PIK3CG	RPS6KA5	MP2K3	MP2K4	STK16	MP2K7	RIOK1	MP2K5	JAK1
PD0325901	HMS_LINCS_KinomeScan	DDR1	PIK3CA	MP2K1	MYO3A	MP2K2	PIK3CD	MK13	PIK3C2G	PTK6	AURKC	HIPK3
PD173074	HMS_LINCS_KinomeScan	CSF1R	MST3	DDR1	RET	FLT4	TIE1	VGFR2	PRKR	VGFR1	LCK	PIK3CA	ERK5	PGFRB	YSK1	FGFR1	FGFR4	FGFR3	FGFR2
PHA-767491	HMS_LINCS_KinomeScan	ACVR1	HIPK2	HIPK1	M4K3	HIPK4	DCLK1	HIPK3	MELK	HASP	MAPKAPK5	MAPKAPK2	CDK11	ULK2	ANKK1	ULK1	TNIK	BIKE	ROCK1	ROCK2	MST1R	PKNB	PRKX	YSK4	EGFR	PAK2	PAK1	CSNK1D	IKKA	IKKB	MUSK	PLK4	RSK2	MLCK	DMPK	PLK1	PLK3	PLK2	DYRK1B	PFCDPK1	CSNK1E	DYRK1A	M3K5	NUAK1	RSK3	RSK4	LATS2	NDR1	LATS1	NDR2	ADCK3	PKAC	MAP3K14	MINK	CSF1R	BRSK2	MLK2	DYRK2	MK03	NLK	MYLK	DCAMKL3	STK16	NEK1	PIM2	PIP5K1A	TNK1	PIM1	MK12	ABL1	MK13	PIM3	ROS1	KGP2	MARK3	KGP1	MARK2	MST4	CSNK1A1	RIPK4	KPCE	KPCD	MST2	KPCI	IRAK4	BRAF	TYK2	TGFBR1	ACVR2B	CLK4	KPCL	TGFBR2	ACVR2A	CLK3	CLK2	CDK9	CLK1	ICK	CDK8	CDK7	CHK2	PIK3CB	CDK4	KPCT	MYO3A	CDK3	CDK2	AAK1	SGK3	BMPR1B	SGK1	BMPR2	GSK3B	GSK3A	LRRK2	SNARK	GRK1	STK33	STK35	TAK1	MKNK2	GRK7	IRAK1	RIPK2	CDKL3	MAP4K2	CDKL5	KC1G1	KC1G2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CDC2L5	KPCD3	CIT	KPCD1	KPCD2	CSNK1A1L	GAK	KKCC1	KIT	TAOK2	TAOK3	PKN1	NEK10	TAOK1	MET	PKN2	KCC2D	CDKL1	CSNK1G3	CDKL2	MYLK2	FLT3	CAMK2A	CAMK2B	TTK	ACVR1B	CAMKK2	MYLK4	RPS6KA5	RPS6KA4	MP2K3	PHKG2	RIOK1	ERK8	MP2K5	RIOK3	RIOK2	CAMK2G	DRAK1	JAK3	DRAK2	BUB1	JAK1	MAP4K4	JAK2
PHA-793887	HMS_LINCS_KinomeScan	MST3	MST4	CSNK1A1	KPCE	KPCD	MST2	RIPK5	VRK2	PFPK5	CLK4	CLK3	DCLK1	M4K1	CLK2	CDK9	CLK1	ICK	MELK	CDK7	CDK5	CDK4	KPCT	CDK3	CDK2	MK01	ULK2	ULK1	CDK14	CDK15	CDK16	EPHA3	GSK3B	GSK3A	SNARK	YANK2	PKNB	YANK1	GRK1	STK33	PAK1	STK35	GRK7	STK39	PAK7	PAK4	PAK3	PAK6	CDKL3	RSK2	CDKL5	DMPK	DYRK1B	CDC2L5	KPCD3	DYRK1A	KPCD1	KPCD2	RSK3	RSK4	SBK1	KKCC1	YSK1	MAK	TAOK3	TAOK1	CDKL1	CDKL2	CSF1R	PCTK2	MK03	NLK	PCTK3	RPS6KA5	DCAMKL2	DCAMKL3	ERK3	MP2K3	PHKG2	MP2K4	PHKG1	ERK5	ERK8	MK12	ABL1	MARK3	MARK2
PI103	HMS_LINCS_KinomeScan	PIK3CB	PIK3CA	PIK3C2B
PKC412	HMS_LINCS_KinomeScan	FLT3	KIT	TBK1	PKN1	EGFR
PLX-4720	HMS_LINCS_KinomeScan	OSR1	HIPK2	HIPK1	HIPK4	HIPK3	AXL	CDK11	ULK1	TNIK	SIK1	FRK	RAF1	TESK1	PKNB	YSK4	EGFR	AURKB	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK3	PAK6	PLK4	MLCK	SRMS	TNK2	PFCDPK1	PTK6	MLTK	AMPK	FGFR1	MINK	CSF1R	BLK	VGFR2	VGFR1	DCAMKL3	STK16	ABL2	NEK2	ABL1	ROS1	LYN	LIMK1	MST1	EIF2AK1	LIMK2	MST2	BRAF	HUNK	TYK2	ACVR2B	TGFBR2	CLK2	CLK1	CDK8	MYO3A	MYO3B	CAMK1	SGK3	ALK	BMPR1B	DDR2	DDR1	RET	LRRK2	SNARK	PIK4CB	STK36	IRAK3	ERBB3	RIPK2	GCN2	KC1G2	CSNK2A2	CSNK2A1	KPCD1	HCK	FGR	GAK	LCK	KIT	TAOK2	NEK11	CDKL2	EPHB6	SRC	LTK	FLT3	YES	MYLK4	MP2K4	MP2K1	MP2K2	MP2K5	CSK	FYN	MP2K6	RIOK2	DRAK1	JAK3	JAK2	MAP4K5
Palbociclib	HMS_LINCS_KinomeScan	MAP3K3	HIPK2	HIPK1	M4K3	HIPK4	DCLK1	ERN1	HIPK3	M4K1	MELK	AXL	CTK	ULK3	ULK2	ULK1	CDK14	TNIK	CDK15	CDK16	BIKE	ROCK1	ROCK2	PKNB	YSK4	EGFR	PRKR	AURKB	SLK	CHEK1	CSNK1D	PGFRB	IKKE	PAK7	PAK3	RSK1	SRPK3	FAK2	PLK4	RSK2	MLCK	SRMS	NEK5	PLK1	LOK	PLK3	PLK2	DYRK1B	PFCDPK1	CSNK1E	DYRK1A	NUAK1	RSK3	M3K2	RSK4	LATS2	TRKC	TRKB	TRKA	AMPK	BTK	MINK	MAP3K15	CSF1R	PCTK2	MK09	DYRK2	MYLK	PCTK3	DCAMKL2	DCAMKL3	TBK1	STK16	MARK1	PIP5K1A	NEK2	PIP5K1C	ABL1	NEK4	MARK3	MARK2	MST3	MST4	CSNK1A1	PI42C	EIF2AK1	RIPK5	JNK3	IRAK4	JNK1	PFPK5	TYK2	MERTK	CLK4	CLK2	CDK9	CLK1	ICK	CDK7	FER	PIK3CB	CDK5	PIK3CA	CDK4	CDK2	PIP5K2B	CAMK1	AAK1	ALK	BMPR1B	MAST1	RET	BMPR2	GSK3A	LRRK2	SNARK	STK33	GRK4	IRAK3	TAK1	MKNK2	GRK7	IRAK1	STK39	NIM1	GCN2	CAMK1D	CDKL5	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CDC2L5	KPCD3	CIT	KPCD1	KPCD2	MTOR	S6K1	M3K12	GAK	WEE1	SBK1	KKCC1	KIT	TAOK2	YSK1	TAOK3	NEK11	TAOK1	MET	PKN2	KCC2D	CAMK1G	CDKL1	CDKL2	TSSK1	MYLK2	FLT3	CAMK2A	CAMK2B	PIK3CD	PIK3C2G	TTK	CAMKK2	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	MP2K3	PHKG2	PHKG1	ERK5	MP2K1	MP2K2	RIOK1	ERK8	TLK1	MP2K6	CAMK2G	JAK3	MAP4K4	JAK2	MAP4K5
Pazopanib	HMS_LINCS_KinomeScan	CSF1R	KIT	PGFRA	PGFRB
Pictilisib	HMS_LINCS_KinomeScan	CLK2	PIK3CB	PGFRA	PIK3CA	PIK3CD	PIK3C2G	PIK3C2B	PIK3CG
QL-X-138	HMS_LINCS_KinomeScan	ACVR1	PI42C	JNK3	IRAK4	JNK1	HIPK2	TYK2	BMX	ACVR2B	CLK4	CLK3	ERN1	HIPK3	CLK2	TEC	CLK1	MELK	CDK7	PIK3CA	AAK1	TNIK	CDK15	ITK	BMPR1B	ACVRL1	GSK3A	LRRK2	SNARK	PIK4CB	PKNB	YSK4	EGFR	ERBB4	CSNK1D	IRAK3	MKNK1	PGFRA	TAK1	ERBB2	MKNK2	PGFRB	IRAK1	CDKL3	MAP4K2	CDKL5	CSNK2A2	CSNK2A1	DYRK1B	PFCDPK1	DYRK1A	CIT	MTOR	NUAK1	SRPK1	GAK	MLTK	ZAP70	KIT	TAOK3	BTK	TAOK1	KCC2D	MINK	CDKL1	CDKL2	BLK	MK09	DYRK2	FLT3	CAMK2A	CAMK2B	TXK	VGFR2	PIK3CD	PIK3C2G	TTK	CAMKK2	PIK3CG	MP2K3	MP2K4	MP2K7	PIP5K1A	ERK8	MP2K5	PIP5K1C	RIOK3	ABL1	PIM3	RIOK2	CAMK2G	JAK3	JAK1	JAK2
QL-XI-92	HMS_LINCS_KinomeScan	CSF1R	DDR2	DDR1	LYN	EPHA8	SRC	MK14	YES	BRAF	MLTK	LCK	KIT	PGFRA	PGFRB	ABL2	MK11	ABL1	EPHA2	EPHA4	EPHA3	FRK	RAF1
QL-XII-47	HMS_LINCS_KinomeScan	PLK4	SBK1	CSNK2A1	PIK3CA	TNK1	BTK	ABL1	BMX
R406	HMS_LINCS_KinomeScan	EPHA6	EPHA5	EPHA8	EPHA7	DCLK1	TEC	ULK3	SIK2	ULK2	ANKK1	ULK1	EPHA2	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	MST1R	CHEK1	IKKA	IKKE	IKKB	MUSK	SRPK3	INSR	PLK4	MLCK	SRMS	DMPK	PLK1	PLK3	PTK6	NUAK1	SRPK1	SRPK2	LATS2	LATS1	MLTK	TRKC	TRKB	ADCK3	TRKA	BTK	ADCK4	MINK	MK09	TXK	VGFR2	VGFR1	PIP5K1A	MK12	MK13	KGP2	LYN	INSRR	RIPK4	KPCE	KPCD	MST2	BRAF	TYK2	KPCT	PIP5K2B	CAMK1	ITK	DDR2	DDR1	RET	SNARK	STK33	STK35	STK36	TAK1	RIPK2	MAP4K2	CSNK2A2	CSNK2A1	SYK	KPCD3	TNNI3K	CIT	HCK	GAK	KIT	PKN1	TAOK1	PKN2	CDKL2	TSSK1	YES	ERK3	MP2K3	MP2K4	MP2K1	MP2K2	RIOK1	ERK8	RIOK3	MP2K6	RIOK2	JAK3	JAK1	JAK2	MAP3K3	MAP3K4	HIPK1	M4K3	M4K1	MELK	AXL	TNIK	FRK	RAF1	ROCK2	AURKA	YANK2	EGFR	PRKR	AURKC	AURKB	SLK	PAK2	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	NEK9	FAK2	NEK5	NEK6	LOK	NEK7	TNK2	DYRK1B	AMPK	FGFR1	PKAC	FGFR4	FGFR3	FGFR2	CSF1R	MLK1	PCTK2	BLK	MLK2	MLK3	IGF1R	DCAMKL2	DCAMKL3	STK16	ABL2	MARK1	NEK1	TNK1	NEK2	ABL1	ROS1	MARK4	MARK3	MARK2	LIMK1	LIMK2	JNK3	JNK1	BMX	MERTK	TGFBR1	CLK4	TGFBR2	CLK3	CLK2	CLK1	FES	CDK7	FER	CDK2	AAK1	ALK	BMPR1B	GSK3A	ERBB4	IRAK3	MKNK1	MKNK2	GCN2	CAMK1D	DAPK2	DAPK1	PDPK1	TIE2	DAPK3	TIE1	FGR	WEE1	LCK	WEE2	ZAP70	YSK1	TYRO3	MET	KCC2D	CAMK1G	MYLK2	SRC	LTK	FLT3	FLT4	CAMK2A	CAMK2B	PIK3CD	TTK	ACVR1B	MYLK4	RPS6KA5	RPS6KA4	RPS6KA6	PHKG2	RPS6KA1	PHKG1	SGK110	RPS6KA2	TLK2	EPHB1	TLK1	CSK	FYN	DRAK1	DRAK2	EPHB4
RO-3306	HMS_LINCS_KinomeScan	HIPK2	HIPK1	HIPK4	HIPK3	MELK	AXL	HASP	MAPKAPK2	CDK11	ULK1	TNIK	CDK15	BIKE	ROCK1	ROCK2	AURKA	PKNB	PRKX	YSK4	EGFR	AURKC	LKB1	AURKB	SLK	PAK2	CHEK1	PGFRA	IKKB	SRPK3	INSR	PLK4	MLCK	DMPK	DYRK1B	CSNK1E	DYRK1A	M3K5	RSK3	MRCKA	ADCK3	WNK3	MRCKB	PKAC	MINK	MAP3K15	DYRK2	MYLK	NEK1	PIM2	PIP5K1A	NEK2	PIM1	PIM3	KPCD	IRAK4	CLK4	KPCL	CLK3	CLK2	CLK1	CDK8	CDK7	CHK2	PIK3CB	PIK3CA	PIP5K2B	AAK1	SGK2	SGK3	BMPR1B	SGK1	BMPR2	LRRK2	SNARK	STK33	MKNK2	GRK7	IRAK1	RIPK2	MAP4K2	KC1G1	KC1G2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	KPCD3	CIT	KPCD1	KPCD2	GAK	SBK1	KIT	PKN1	TAOK1	MET	PKN2	CSNK1G3	TSSK1	MYLK2	EPHB6	FLT3	PIK3CD	PIK3C2G	PIK3C2B	CAMKK2	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	MP2K3	PHKG2	ERK4	RIOK1	ERK8	RIOK3	RIOK2	DRAK1	JAK3	DRAK2	MAP4K4
Ribociclib	HMS_LINCS_KinomeScan	MAST1	CAMK2A	CAMK2B	AURKA	SNARK	TTK	GAK	PIK3CA	CDK4	ABL2	NEK10	CAMK2G	KCC2D	MAP3K15
Ruxolitinib	HMS_LINCS_KinomeScan	JAK3	TYK2	JAK1	JAK2
SB590885	HMS_LINCS_KinomeScan	CSNK1A1	JNK3	BRAF	HIPK2	HIPK1	TGFBR1	HIPK4	TGFBR2	TNIK	ALK	BMPR1B	RAF1	DDR1	BMPR2	ROCK2	YSK4	EGFR	SLK	STK36	CSNK1D	ERBB2	ERBB3	IRAK1	RIPK2	LOK	TIE1	PFCDPK1	CSNK1E	KPCD3	CIT	KPCD1	LATS2	M3K12	GAK	LCK	TRKC	ADCK3	MET	ADCK4	MINK	EPHB6	MK09	ACVR1B	DMPK2	MP2K5	ABL1	RIOK2	JAK1	KGP2	MAP4K4
SCH772984	HMS_LINCS_KinomeScan	JNK3	JNK1	M4K3	MERTK	CLK4	CLK2	CLK1	MELK	HASP	PIP5K2B	MK01	AAK1	ANKK1	TNIK	BIKE	ROCK1	LRRK2	YSK4	PRKR	AURKC	AURKB	GRK4	TAK1	SRPK3	CSNK2A2	CSNK2A1	PFCDPK1	S6K1	LATS2	GAK	MLTK	MINK	MAP3K15	MK09	DYRK2	FLT3	MK03	TTK	MYLK4	RPS6KA4	MP2K3	MP2K4	PIP5K1A	RIOK1	MP2K5	RIOK3	MP2K6	RIOK2	DRAK1	JAK3	DRAK2	JAK2
SP600125	HMS_LINCS_KinomeScan	MST3	MST4	RIPK4	JNK3	JNK1	CLK2	TEC	CDK7	CHK2	ULK3	CAMK1	ULK2	AAK1	ANKK1	ULK1	TNIK	CDK16	BIKE	BMPR1B	BMPR2	ROCK2	SNARK	PRKR	AURKC	LKB1	CSNK1D	IKKA	MKNK2	IKKE	IKKB	SRPK3	PLK4	CAMK1D	KC1G1	DAPK2	CSNK2A1	DAPK1	DAPK3	SRPK1	GAK	NDR2	KKCC1	YSK1	TAOK3	TAOK1	MINK	CAMK1G	MK09	TTK	CAMKK2	MYLK	MYLK4	RPS6KA5	RPS6KA4	RPS6KA6	MP2K3	PHKG2	RPS6KA1	MP2K4	MP2K1	STK16	MP2K2	RPS6KA2	NEK1	RIOK1	TNK1	NEK2	PIM1	TLK2	MK12	RIOK3	MP2K6	PIM3	DRAK1	MARK4
Seliciclib	HMS_LINCS_KinomeScan	RSK2	CSNK1A1	KC1G2	CSNK2A1	RIPK5	DYRK1B	JNK3	CSNK1E	VRK2	DYRK1A	HIPK1	CLK4	HIPK4	CLK3	CLK2	CLK1	CSNK1A1L	CDK7	KKCC1	CDK5	CDK2	MET	CSNK1G3	ALK	CSF1R	MK09	LTK	TTK	PHKG2	CSNK1D	STK16	ERK8	PAK7	RIOK2	PAK4
Sigma A6730	HMS_LINCS_KinomeScan	CSNK1A1	FLT3	PFCDPK1	CSNK1E	CIT	PIK3CG	AXL	PIK3CB	CSNK1D	MET	PIP5K1C	ROS1	ALK
Sorafenib	HMS_LINCS_KinomeScan	EPHA6	EPHA5	EPHA8	EPHA7	HIPK2	HIPK1	HIPK4	HIPK3	M4K1	AXL	CDK11	CDK14	EPHA2	TNIK	CDK15	EPHA1	EPHA4	EPHA3	FRK	RAF1	YSK4	EGFR	AURKB	SLK	PGFRA	PGFRB	MUSK	PAK3	PLK4	MLCK	MK14	LOK	PFCDPK1	RSK4	MLTK	TRKC	TRKB	TRKA	MAK	AMPK	FGFR1	MINK	FGFR3	FGFR2	CSF1R	PCTK2	BLK	MK09	VGFR2	NLK	VGFR1	ABL2	TNK1	MK11	ABL1	MK13	LYN	LIMK1	BRAF	MERTK	TGFBR2	CLK1	CDK8	CDK7	CDK5	MYO3B	CDK2	DDR2	DDR1	RET	STK33	STK35	STK36	MKNK1	TAK1	MKNK2	RIPK2	CDKL3	TIE2	TIE1	TNNI3K	CIT	KPCD1	HCK	LCK	KIT	TAOK2	TAOK3	TAOK1	CDKL2	MYLK2	EPHB6	SRC	FLT3	FLT4	TTK	ERK8	EPHB1	MP2K5	FYN	DRAK1	EPHB2	JAK1	MAP4K4	EPHB4	MAP4K5
Sunitinib	HMS_LINCS_KinomeScan	CSF1R	RET	FLT3	VGFR2	VGFR1	AXL	CHK2	KIT	PHKG2	PGFRA	PHKG1	PGFRB	DRAK1	BIKE
TAK-715	HMS_LINCS_KinomeScan	EPHA6	ACVR1	CSNK1A1	KPCD	JNK3	BRAF	HUNK	JNK1	TGFBR1	ACVR2B	PIK3CA	MYO3B	TNIK	ALK	BMPR1B	FRK	RAF1	DDR2	DDR1	YANK2	YANK3	EGFR	YANK1	SLK	ERBB4	STK36	CSNK1D	ERBB2	PGFRB	ERBB3	RIPK2	RSK1	KC1G1	KC1G2	MK14	PFCDPK1	CSNK1E	KPCD3	PTK6	CIT	KPCD2	HCK	RSK4	CSNK1A1L	GAK	MLTK	LCK	ADCK3	KIT	ADCK4	MINK	CSNK1G3	BLK	EPHB6	MK09	SRC	LTK	FLT3	FLT4	YES	VGFR2	PIK3C2G	ACVR1B	NLK	VGFR1	DMPK2	ABL2	MK11	MP2K5	ABL1	FYN	MAP4K4	MAP4K5
THZ1	HMS_LINCS_KinomeScan	EPHA6	EPHA5	EPHA7	TEC	ULK3	SIK2	ULK2	ANKK1	ULK1	CDK14	EPHA2	CDK15	EPHA1	SIK1	CDK16	EPHA4	BIKE	EPHA3	YSK4	LKB1	CHEK1	IKKA	IKKB	MUSK	SRPK3	INSR	PLK4	MLCK	SRMS	DMPK	PLK1	PLK3	PLK2	PFCDPK1	CSNK1E	PTK6	NUAK1	SRPK1	SRPK2	LATS2	LATS1	MLTK	TRKC	TRKB	TRKA	BTK	ADCK4	MINK	MK09	TXK	VGFR2	MYLK	VGFR1	TBK1	PIP5K1A	PIP5K1C	MK13	KGP2	MST3	LYN	MST4	CSNK1A1	INSRR	RIPK4	KPCD	MST1	MST2	RIPK5	BRAF	TYK2	KPCL	ICK	KPCT	PIP5K2B	CAMK1	ITK	DDR1	RET	SNARK	STK33	STK36	TAK1	RIPK1	CDKL3	MAP4K2	CDKL5	KC1G2	CSNK2A2	CSNK2A1	SYK	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	S6K1	M3K12	GAK	KKCC1	M3K13	KIT	TAOK2	TAOK3	PKN1	TAOK1	PKN2	CDKL1	CDKL2	YES	CAMKK2	ERK3	MP2K3	ERK4	MP2K4	MP2K1	MP2K2	MP2K7	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	OSR1	HIPK2	HIPK1	M4K3	HIPK4	HIPK3	M4K1	MELK	AXL	TNIK	FRK	ROCK1	ROCK2	AURKA	YANK2	YANK3	PKNB	PRKX	EGFR	PRKR	AURKC	AURKB	YANK1	SLK	PAK1	PGFRA	PGFRB	PAK7	PAK4	PAK3	PAK6	FAK1	NEK9	RSK1	FAK2	RSK2	NEK5	NEK6	LOK	NEK7	TNK2	DYRK1B	CASK	DYRK1A	RSK3	M3K2	RSK4	MAK	AMPK	FGFR1	PKAC	FGFR4	MAP3K15	FGFR3	FGFR2	BRSK1	CSF1R	MLK1	PCTK2	BLK	BRSK2	MLK2	MLK3	DYRK2	IGF1R	DMPK2	PCTK3	STK16	ABL2	MARK1	TNK1	ABL1	NEK4	PIM3	ROS1	MARK4	MARK3	MARK2	PI42C	LIMK1	LIMK2	JNK3	IRAK4	HUNK	JNK1	BMX	MERTK	ACVR2B	CLK4	TGFBR2	CLK3	CLK2	CDK9	CLK1	FES	CDK7	FER	CDK5	CDK4	MYO3A	CDK3	CDK2	AAK1	ALK	BMPR1B	PRP4	BMPR2	GSK3B	GSK3A	LRRK2	PIK4CB	GRK1	GRK4	ERBB4	IRAK3	MKNK2	GRK7	IRAK1	GCN2	CAMK1D	DAPK1	PDPK1	TIE2	DAPK3	TIE1	CDC2L5	CSNK1A1L	FGR	WEE1	LCK	SBK1	WEE2	ZAP70	YSK1	TYRO3	MET	CAMK1G	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	PIK3C2G	TTK	ACVR1B	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	PHKG2	PHKG1	SGK110	EPHB1	FYN	DRAK1	DRAK2	EPHB2	EPHB4
Taselisib	HMS_LINCS_KinomeScan	PIK3CB	PIK3CA	PIK3CD	PIK3C3	PIK3C2B	PIK3CG	RSK4
Tofacitinib	HMS_LINCS_KinomeScan	JAK3	TYK2	JAK1	JAK2
Torin1	HMS_LINCS_KinomeScan	ACVR1	MAP3K4	LIMK1	MST1	LIMK2	MST2	RIPK5	JNK3	JNK1	M4K3	ACVR2B	CLK4	HIPK4	ACVR2A	CLK3	M4K1	CLK1	CDK8	FES	MELK	AXL	PIK3CA	CDK2	CDK11	CAMK1	SIK2	TNIK	BMPR1A	RAF1	RET	ROCK2	YSK4	STK35	STK36	CSNK1D	IKKA	IRAK3	MKNK1	TAK1	PGFRB	ERBB3	RIPK2	RIPK1	FAK1	MAP4K2	INSR	RSK2	CSNK2A2	NEK5	TIE2	PFCDPK1	MTOR	MRCKA	MLTK	WEE1	ADCK3	KIT	MRCKB	TYRO3	ADCK4	MINK	FGFR4	FGFR3	CSF1R	MYLK2	MK09	FLT3	PIK3C2G	TTK	PIK3C2B	ACVR1B	NLK	DMPK2	PIK3CG	ERK3	MP2K4	STK16	TNK1	FYN	MK13	RIOK2	MAP4K4	MAP4K5
Torin2	HMS_LINCS_KinomeScan	PI42C	CSNK2A2	CSNK1E	TYK2	MTOR	CLK4	HIPK4	CLK2	CLK1	MELK	PIK3CB	PIK3CA	CSF1R	FLT3	SNARK	PIK3CD	PIK3C2G	PIK4CB	TTK	YSK4	PIK3C2B	PIK3CG	IRAK3	MKNK1	MP2K4	TAK1	MKNK2	PGFRB	ERBB3	ERK8	MK13	JAK1
Torkinib	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA8	CDK11	SIK2	ULK2	ANKK1	SIK3	EPHA2	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	YSK4	CSNK1D	IKKA	AKT3	PLK4	MLCK	DMPK	PLK3	PLK2	PFCDPK1	CSNK1E	PTK6	LATS2	MLTK	TRKC	TRKB	TRKA	BTK	ADCK4	MINK	TXK	VGFR2	NLK	MYLK	VGFR1	PIP5K1C	KGP2	LYN	MST4	CSNK1A1	RIPK4	KPCE	KPCD	MST2	RIPK5	BRAF	TYK2	KPCL	CHK2	CAMK1	DDR2	ACVRL1	DDR1	RET	SNARK	STK33	STK35	TAK1	RIPK2	MAP4K2	KC1G1	KC1G2	CSNK2A2	CSNK2A1	TNNI3K	HCK	GAK	KKCC1	KIT	TAOK2	TAOK3	TAOK1	YES	CAMKK2	MP2K3	MP2K4	MP2K1	MP2K2	MP2K5	RIOK2	JAK3	JAK1	MAP4K4	JAK2	MAP3K3	MAP3K1	HIPK2	HIPK1	HIPK4	ERN1	HIPK3	M4K1	MELK	AXL	TNIK	FRK	RAF1	YANK2	PKNB	EGFR	PRKR	YANK1	SLK	PAK2	PGFRA	PGFRB	PAK7	PAK4	PAK6	RSK1	RSK2	LOK	TNK2	CASK	DYRK1A	RSK3	M3K2	RSK4	AMPK	FGFR1	PKAC	FGFR4	FGFR3	FGFR2	BRSK1	CSF1R	MLK1	BLK	BRSK2	DYRK2	PKMYT1	DCAMKL3	STK16	ABL2	PIM2	TNK1	PIM1	ABL1	PIM3	MARK2	PI42C	IRAK4	BMX	TGFBR1	ACVR2B	CLK4	TGFBR2	ACVR2A	CLK2	CLK1	CDK8	CDK7	PIK3CB	PIK3CA	MYO3A	MYO3B	AAK1	BMPR1A	ALK	BMPR1B	BMPR2	LRRK2	PIK4CB	GRK1	ERBB4	IRAK3	MKNK1	ERBB2	MKNK2	ERBB3	GRK7	IRAK1	CAMK1D	DAPK2	DAPK1	TIE2	DAPK3	TIE1	MTOR	CSNK1A1L	FGR	LCK	CSNK1G3	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	PIK3CD	PIK3C2G	TTK	PIK3C2B	ACVR1B	MYLK4	PIK3CG	RPS6KA5	RPS6KA4	PHKG2	PHKG1	EPHB1	CSK	FYN	DRAK2	EPHB2
Tozasertib	HMS_LINCS_KinomeScan	PLK4	RET	FLT3	ABL2	AURKA	ABL1	AURKC	AURKB
Vandetanib	HMS_LINCS_KinomeScan	RIPK2	ABL1	EGFR
Vemurafenib	HMS_LINCS_KinomeScan	LYN	LIMK1	MST1	LIMK2	MST2	RIPK5	BRAF	HUNK	JNK1	TYK2	ACVR2B	TGFBR2	M4K1	CLK2	CDK8	FES	AXL	KPCT	CDK11	ULK3	CAMK1	TNIK	SIK1	BMPR1B	EPHA3	FRK	RAF1	DDR2	DDR1	RET	TESK1	PIK4CB	EGFR	AURKB	SLK	STK36	PGFRA	PGFRB	RIPK2	GCN2	PLK4	MLCK	SRMS	LOK	TIE1	TNK2	PFCDPK1	KPCD3	PTK6	CIT	KPCD1	HCK	RSK3	FGR	MLTK	LCK	KIT	FGFR1	NEK11	MET	MINK	CDKL2	CSF1R	MYLK2	BLK	EPHB6	MK09	SRC	FLT3	YES	VGFR2	MYLK4	VGFR1	DMPK2	PIK3CG	DCAMKL3	MP2K4	MP2K1	MP2K2	ABL2	MK11	MP2K5	PIP5K1C	ABL1	CSK	FYN	JAK1	MAP4K4	MAP4K5
WH-4-023	HMS_LINCS_KinomeScan	EPHA6	ACVR1	EPHA5	EPHA8	EPHA7	TEC	SIK2	ULK2	SIK3	ULK1	EPHA2	EPHA1	SIK1	EPHA4	BIKE	EPHA3	TESK1	MST1R	YSK4	MUSK	SRPK3	PLK4	SRMS	DMPK	PFCDPK1	CSNK1E	PTK6	NUAK1	SRPK1	SRPK2	MLTK	ADCK3	BTK	ADCK4	MINK	MK09	TXK	VGFR2	NLK	VGFR1	PIP5K1A	MK11	LYN	MST4	KPCE	KPCD	MST1	MST2	RIPK5	BRAF	TYK2	KPCL	KPCT	PIP5K2B	DDR2	ACVRL1	DDR1	RET	SNARK	STK33	STK35	STK36	RIPK2	CDKL3	MAP4K2	KC1G2	SYK	KPCD3	TNNI3K	CIT	KPCD1	KPCD2	HCK	GAK	KIT	TAOK2	TAOK3	PKN1	TAOK1	PKN2	CDKL2	YES	ERK5	MP2K1	MP2K2	RIOK1	MP2K5	RIOK3	JAK3	JAK1	MAP4K4	JAK2	MAP4K5	MAP3K3	MAP3K4	MAP3K1	M4K3	HIPK4	M4K1	MELK	AXL	TNIK	FRK	AURKA	YANK2	YANK3	PRKX	EGFR	AURKC	AURKB	YANK1	SLK	PAK1	PGFRA	PGFRB	PAK3	FAK1	FAK2	RSK2	LOK	TNK2	RSK3	M3K2	RSK4	MRCKA	MRCKB	AMPK	FGFR1	PKAC	FGFR4	FGFR3	FGFR2	CSF1R	MLK1	BLK	MLK2	MLK3	DMPK2	DCAMKL2	STK16	ABL2	MARK1	TNK1	ABL1	ROS1	MARK4	MARK3	LIMK1	LIMK2	JNK3	HUNK	BMX	MERTK	TGFBR1	ACVR2B	TGFBR2	ACVR2A	CDK9	FES	FER	PIK3CA	CDK4	MYO3B	AAK1	BMPR1A	ALK	BMPR1B	GRK4	ERBB4	IRAK3	ERBB2	ERBB3	IRAK1	TIE2	CDC2L2	TIE1	FGR	LCK	TYRO3	MET	MYLK2	EPHB6	SRC	LTK	FLT3	FLT4	TTK	PIK3C2B	ACVR1B	PHKG1	SGK110	EPHB1	TLK1	CSK	FYN	EPHB3	EPHB2	EPHB4
WH-4-025	HMS_LINCS_KinomeScan	EPHA6	EPHA5	LYN	EPHA8	EPHA7	LIMK1	LIMK2	BRAF	TYK2	BMX	MERTK	M4K1	TEC	FES	FER	SIK2	EPHA2	TNIK	EPHA1	SIK1	EPHA4	ALK	EPHA3	FRK	RAF1	DDR1	RET	TESK1	EGFR	SLK	ERBB4	STK36	PGFRA	PGFRB	RIPK2	MUSK	PAK3	FAK1	FAK2	SRMS	MK14	SYK	CDC2L1	LOK	TIE2	CDC2L2	TIE1	TNK2	TNNI3K	PTK6	CIT	HCK	FGR	GAK	MLTK	LCK	TRKC	TRKB	KIT	TRKA	AMPK	FGFR1	BTK	PKAC	FGFR4	FGFR3	FGFR2	CSF1R	BLK	MK09	SRC	LTK	FLT3	FLT4	TXK	YES	VGFR2	NLK	VGFR1	ERK5	ABL2	TNK1	MK11	EPHB1	ABL1	CSK	FYN	EPHB3	JAK3	ROS1	EPHB2	MAP4K4	EPHB4	JAK2	MAP4K5
WYE-125132	HMS_LINCS_KinomeScan	DAPK1	CSNK1E	PIK3CD	PIK3C2G	PIK3C2B	EGFR	MTOR	CLK3	HIPK3	CLK1	PIK3CB	PIK3CA	ERK8	MET	MK13	SIK3	CSNK1G3	ALK
WZ-4-145	HMS_LINCS_KinomeScan	MAP3K3	MST3	LYN	MAP3K4	INSRR	TYK2	BMX	M4K3	M4K1	TEC	FES	SIK1	ITK	FRK	DDR1	RET	EGFR	SLK	STK33	ERBB4	PGFRA	ERBB2	PGFRB	MUSK	GCN2	INSR	LOK	TIE2	TIE1	TNK2	HCK	FGR	LCK	KIT	TAOK3	FGFR1	BTK	TAOK1	FGFR4	FGFR3	CDKL2	FGFR2	CSF1R	MLK1	BLK	MLK2	MLK3	SRC	LTK	FLT3	FLT4	TXK	YES	VGFR2	IGF1R	VGFR1	ERK5	ABL2	TNK1	ABL1	FYN	MK13	JAK3	MAP4K5
WZ-7043	HMS_LINCS_KinomeScan	MAP3K3	MST3	LYN	MAP3K4	MST4	CAMK1D	CDC2L2	TIE1	M3K2	LCK	KIT	TAOK2	TAOK3	FGFR1	TAOK1	FGFR4	FGFR3	FGFR2	CSF1R	DDR2	DDR1	EPHB6	VGFR1	ERK5	PGFRB	GCN2	MAP4K5
WZ3105	HMS_LINCS_KinomeScan	MAP3K3	OSR1	VRK2	HIPK2	HIPK1	M4K3	DCLK1	HIPK3	MELK	AXL	CTK	ULK2	ULK1	TNIK	BIKE	ROCK1	ROCK2	YSK4	SLK	CSNK1D	PGFRB	PAK7	PAK4	PAK6	FAK1	RSK1	SRPK3	RSK2	DMPK	PLK1	TNK2	DYRK1B	CSNK1E	DYRK1A	RSK3	M3K2	RSK4	NDR1	NDR2	TRKC	TRKB	TRKA	BTK	MINK	MLK1	BLK	MLK3	TXK	PIP5K1A	ABL1	MST3	LYN	MST4	CSNK1A1	IRAK4	TYK2	MERTK	CLK4	CLK3	CLK2	CLK1	CDK7	CDK4	KPCT	AAK1	ALK	BMPR2	LRRK2	SNARK	GRK1	STK33	GRK4	IRAK3	MKNK1	TAK1	MKNK2	GRK7	IRAK1	MAP4K2	KC1G1	KC1G2	CSNK2A2	DAPK2	DAPK1	DAPK3	CDC2L5	CIT	HCK	CSNK1A1L	FGR	GAK	LCK	SBK1	KKCC1	KIT	TAOK3	PKN1	TAOK1	CSNK1G3	SRC	FLT3	CAMK2A	YES	CAMKK2	PHKG2	RIOK1	RIOK3	FYN	DRAK2	JAK2
WZ4002	HMS_LINCS_KinomeScan	M4K3	DCLK1	M4K1	TEC	MELK	ULK3	SIK2	ULK2	ULK1	BIKE	FRK	ROCK2	AURKA	EGFR	AURKC	AURKB	CHEK1	PGFRB	FAK1	SRPK3	FAK2	INSR	PLK4	DMPK	PLK1	NEK6	NEK7	TNK2	DYRK1B	NUAK1	SRPK1	AMPK	FGFR1	BTK	CSF1R	MLK1	BLK	TXK	IGF1R	DCAMKL2	DCAMKL3	STK16	MARK1	PIP5K1A	TNK1	ROS1	MARK4	MARK3	INSRR	JNK3	JNK1	BMX	CLK4	CLK1	FES	CDK7	FER	CHK2	MYO3A	AAK1	ITK	ALK	SNARK	STK33	ERBB4	IRAK3	ERBB2	MKNK2	RIPK1	GCN2	CAMK1D	DAPK2	DAPK1	DAPK3	KPCD3	KPCD1	KPCD2	GAK	KKCC1	KIT	MET	LTK	FLT3	TTK	CAMKK2	MYLK4	RPS6KA4	RPS6KA6	PHKG2	RPS6KA1	PHKG1	ERK5	RPS6KA2	RIOK1	RIOK3	RIOK2	DRAK1	JAK3
WZ4003	HMS_LINCS_KinomeScan	INSRR	JNK3	JNK1	CLK4	DCLK1	CLK1	FES	MELK	CDK7	FER	AXL	CHK2	MYO3A	ULK3	SIK2	ULK2	AAK1	ULK1	ITK	ALK	BIKE	FRK	RET	ROCK2	SNARK	EGFR	AURKC	AURKB	STK33	CHEK1	ERBB4	MKNK2	PGFRB	RIPK1	GCN2	FAK1	SRPK3	FAK2	INSR	PLK4	CAMK1D	DMPK	DAPK2	PLK1	DAPK1	NEK6	NEK7	DAPK3	TIE1	TNK2	DYRK1B	KPCD3	KPCD1	KPCD2	NUAK1	SRPK1	GAK	KKCC1	KIT	AMPK	FGFR1	BTK	MET	CSF1R	LTK	FLT3	TTK	CAMKK2	IGF1R	MYLK4	DCAMKL2	RPS6KA4	DCAMKL3	RPS6KA6	PHKG2	RPS6KA1	PHKG1	ERK5	STK16	RPS6KA2	MARK1	PIP5K1A	RIOK1	TNK1	RIOK3	RIOK2	DRAK1	JAK3	ROS1	DRAK2	MARK4	MARK3
XMD-12	HMS_LINCS_KinomeScan	MAP3K3	MST4	PI42C	MST2	RIPK5	TYK2	M4K3	ACVR2B	DCLK1	CDK4	CTK	ULK2	ULK1	BIKE	BMPR1B	RET	LRRK2	AURKA	SNARK	YSK4	AURKC	AURKB	MKNK1	MKNK2	PAK3	RSK1	PLK4	PLK1	TNK2	NUAK1	HCK	M3K2	FGR	GAK	LCK	SBK1	TRKB	TAOK2	TAOK3	AMPK	TAOK1	CSF1R	BLK	BRSK2	EPHB6	SRC	FLT3	YES	PIK3CG	DCAMKL2	SGK110	ERK5	ABL2	TNK1	ABL1	FYN	ROS1	JAK1	JAK2
XMD11-50	HMS_LINCS_KinomeScan	FAK1	RSK1	PLK4	PI42C	PLK1	RIPK5	TNK2	KPCD3	KPCD1	NUAK1	RSK3	DCLK1	RSK4	CLK1	GAK	PIK3CA	TAOK3	TAOK1	KCC2D	FGFR4	ALK	FRK	EPHB6	LTK	CAMK2A	LRRK2	AURKA	SNARK	TTK	NLK	AURKC	CAMKK2	MYLK	AURKB	PIK3CG	DCAMKL2	RPS6KA4	STK33	PHKG2	MKNK1	ERK5	MKNK2	STK39	TNK1	ABL1	CAMK2G	ROS1
XMD11-85h	HMS_LINCS_KinomeScan	BRSK2	RET	STK33	PLK1	FLT4	KPCD	PIP5K1A	MARK4	MERTK	SRPK1
XMD13-2	HMS_LINCS_KinomeScan	ACVR1	JNK1	HIPK2	TYK2	HIPK1	HIPK4	CLK2	ICK	CDK7	CDK3	CDK2	PIP5K2B	ULK3	AAK1	ANKK1	CDK14	TNIK	SGK3	CDK16	BIKE	SNARK	PKNB	YSK4	AURKC	LKB1	AURKB	GRK4	STK35	PGFRA	MKNK2	PGFRB	RIPK1	SRPK3	PLK4	CDKL5	MLCK	CSNK2A2	MK14	TIE1	PFCDPK1	SRPK1	M3K12	GAK	TRKC	KKCC1	KIT	TAOK2	TAOK3	AMPK	TAOK1	MINK	CDKL2	MYLK2	PCTK2	EPHB6	MK09	DYRK2	FLT3	TTK	NLK	MYLK4	MP2K3	STK16	PIP5K1A	RIOK1	ERK8	MK11	MK12	MP2K5	PIP5K1C	RIOK3	ABL1	MK13	JAK3	JAK2	MAP4K5	MARK2
XMD14-99	HMS_LINCS_KinomeScan	PI42C	CLK4	HIPK4	CLK3	DCLK1	CLK2	CLK1	ICK	FES	CDK7	CDK4	CAMK1	CDK15	ALK	FRK	MAST1	SLK	ERBB3	FAK2	CAMK1D	DMPK	CDC2L1	LOK	CDC2L2	DYRK1B	CASK	KPCD1	RSK3	RSK4	KKCC1	TAOK2	MAK	TAOK3	KCC2D	CAMK1G	PCTK2	LTK	FLT3	CAMK2A	CAMK2B	TTK	CAMKK2	MYLK	DCAMKL2	DCAMKL3	PHKG2	ERK5	CAMK2G	EPHB3	ROS1	TRPM6
XMD15-27	HMS_LINCS_KinomeScan	OSR1	HIPK2	HIPK1	HIPK4	DCLK1	ERN1	HIPK3	MAPKAPK5	CTK	ULK3	ULK2	ULK1	TNIK	BIKE	FRK	ROCK1	ROCK2	EGFR	SLK	PAK6	RSK1	FAK2	PLK4	RSK2	DMPK	MK14	PLK1	PLK3	DYRK1B	DYRK1A	RSK3	RSK4	ADCK3	FGFR1	ADCK4	MINK	FGFR4	MAP3K15	FGFR2	MK09	DYRK2	MYLK	DCAMKL2	DCAMKL3	STK16	PIP5K1A	TNK1	MK11	PIP5K1C	ABL1	ROS1	TRPM6	PI42C	RIPK5	JNK3	KPCI	HUNK	JNK1	CLK4	CLK3	CLK2	CLK1	ICK	CDK7	CHK2	CDK4	MYO3A	PIP5K2B	CAMK1	AAK1	ALK	MAST1	LRRK2	SNARK	PIK4CB	STK33	MKNK1	MKNK2	IRAK1	STK39	MAP4K2	CAMK1D	KC1G1	KC1G2	CSNK2A2	DAPK2	CSNK2A1	DAPK1	DAPK3	CIT	KPCD1	GAK	ZAP70	KKCC1	SNRK	TAOK2	TAOK3	TAOK1	KCC2D	CAMK1G	CSNK1G3	TSSK1	LTK	FLT3	CAMK2A	CAMK2B	TTK	CAMKK2	RPS6KA5	RPS6KA4	PHKG2	MP2K4	PHKG1	ERK5	RIOK1	CAMK2G	MAP4K4
XMD16-144	HMS_LINCS_KinomeScan	MAP3K3	ACVR1	OSR1	M4K3	DCLK1	M4K1	MELK	AXL	ULK3	SIK2	ULK2	ANKK1	SIK3	ULK1	TNIK	SIK1	BIKE	EPHA3	FRK	ROCK1	AURKA	PKNB	YSK4	EGFR	AURKC	AURKB	SLK	CHEK1	PGFRB	PAK7	PAK3	FAK1	RSK1	PLK4	RSK2	DMPK	PLK1	LOK	PLK2	TNK2	CASK	PTK6	NUAK1	RSK3	SRPK1	M3K2	RSK4	TRKC	TRKB	TRKA	AMPK	FGFR1	BTK	MINK	FGFR4	FGFR3	FGFR2	BRSK1	CSF1R	BLK	BRSK2	DYRK2	TXK	NLK	DCAMKL2	DCAMKL3	STK16	ABL2	MARK1	PIP5K1A	TNK1	PIP5K1C	ABL1	ROS1	MARK4	MARK3	MARK2	MST4	CSNK1A1	PI42C	RIPK4	MST1	MST2	RIPK5	HUNK	TYK2	MERTK	TGFBR1	ACVR2B	CLK2	CLK1	CDK7	PIK3CB	PIK3CA	PIP5K2B	CAMK1	AAK1	BMPR1B	DDR2	DDR1	RET	LRRK2	SNARK	STK33	IRAK3	MKNK1	TAK1	MKNK2	IRAK1	NIM1	RIPK2	RIPK1	MAP4K2	KC1G1	SYK	TIE2	DAPK3	TIE1	KPCD3	TNNI3K	KPCD1	KPCD2	HCK	M3K12	FGR	GAK	LCK	SBK1	KKCC1	M3K13	KIT	TAOK2	TAOK3	TAOK1	MET	CSNK1G3	MYLK2	EPHB6	SRC	FLT3	CAMK2A	CAMK2B	YES	PIK3CD	TTK	CAMKK2	PIK3CG	ERK3	PHKG2	SGK110	ERK5	RIOK1	MP2K5	RIOK3	FYN	CAMK2G	JAK3	JAK1	MAP4K4	JAK2
XMD8-85	HMS_LINCS_KinomeScan	FAK1	PLK4	PLK1	TNK2	KPCD3	PTK6	KPCD1	KPCD2	NUAK1	DCLK1	M3K2	GAK	SBK1	FER	CHK2	TAOK2	TAOK3	TAOK1	ULK2	ULK1	KCC2D	FGFR4	ALK	FRK	CSF1R	EPHB6	CAMK2A	SNARK	PIK3CD	TTK	CAMKK2	MYLK	PIK3CG	DCAMKL2	STK33	DCAMKL3	RPS6KA6	PHKG2	RPS6KA1	SGK110	ERK5	MKNK2	RPS6KA2	STK39	TNK1	ABL1	CAMK2G	ROS1
XMD8-92	HMS_LINCS_KinomeScan	PLK4	TNK2	TTK	DCLK1	DCAMKL2	GAK	RPS6KA6	RPS6KA1	ERK5	TNK1	ABL1	ROS1	ALK
ZG-10	HMS_LINCS_KinomeScan	HIPK2	HIPK1	HIPK4	HIPK3	ANKK1	TNIK	BIKE	ROCK1	ROCK2	AURKA	YSK4	PRKR	AURKC	AURKB	CSNK1D	PGFRA	PGFRB	PAK6	NEK9	SRPK3	PLK4	NEK5	NEK6	NEK7	PLK3	DYRK1B	DYRK1A	SRPK1	MINK	MK09	DYRK2	VGFR2	VGFR1	TBK1	STK16	PIP5K1A	TNK1	NEK2	NEK3	PIP5K1C	ABL1	MARK4	CSNK1A1	PI42C	RIPK4	JNK3	IRAK4	JNK1	TYK2	CLK4	TGFBR2	CLK2	CLK1	CDK7	AAK1	BMPR1B	BMPR2	GSK3A	SNARK	GRK4	IRAK3	MKNK1	TAK1	MKNK2	IRAK1	RIPK1	CDKL3	MAP4K2	KC1G1	CSNK2A2	CSNK2A1	SYK	CIT	GAK	KIT	TAOK3	TAOK1	CDKL1	CDKL2	EPHB6	FLT3	CAMKK2	MYLK4	PIK3CG	ERK3	MP2K3	ERK4	MP2K4	RIOK1	ERK8	MP2K5	RIOK3	MP2K6	RIOK2	DRAK1	JAK3	DRAK2	JAK1	MAP4K4	JAK2
ZM-447439	HMS_LINCS_KinomeScan	MAP3K3	MST3	LYN	MST4	EIF2AK1	RIPK5	JNK3	HIPK2	HIPK1	MERTK	HIPK4	MELK	CDK7	AXL	PIK3CA	ULK3	ANKK1	ULK1	ALK	BMPR1B	DDR1	RET	BMPR2	ROCK2	AURKA	MST1R	PKNB	YSK4	EGFR	AURKC	AURKB	SLK	ERBB4	IRAK3	PGFRA	TAK1	ERBB2	MKNK2	PGFRB	ERBB3	RIPK2	GCN2	MAP4K2	PLK4	CDKL5	SRMS	CDC2L1	LOK	TIE2	CDC2L2	TIE1	TNK2	PFCDPK1	PTK6	HCK	S6K1	M3K2	M3K12	FGR	MLTK	LCK	M3K13	TRKB	KIT	TRKA	BTK	MET	MINK	CDKL2	CSF1R	BLK	EPHB6	MK09	MLK3	SRC	LTK	FLT3	YES	VGFR2	PIK3C2G	TTK	MP2K1	MP2K2	MK12	MP2K5	ABL1	CSK	MK13	ROS1	JAK1	MAP4K5
ZSTK474	HMS_LINCS_KinomeScan	PIK3CB	PLK1	PIK3CA	PIK3CD	BRAF	PIK3C2B	PIK3CG
