&gamma;-glutamyl cycle	HumanCyc_2015	GGCT	GGT5	GCLC	GSS	GCLM	CNDP2	OPLAH
&gamma;-linolenate biosynthesis	HumanCyc_2015	SLC27A2	ACSL3	ACSM4	ACSM3	ACSL1	ACSM1	ACSL6	ACSL5	ACSM6	ACSL4	ACSM5	ACSBG2	ACSBG1	FADS2
1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	HumanCyc_2015	IPPK	IPMK	ITPK1	OCRL	INPPL1	ITPKC	INPP5D	INPP5A	INPP5B	SYNJ2	SYNJ1	ITPKA	ITPKB	INPP5K	INPP5J
2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	HumanCyc_2015	DERA	ALDH1B1	ALDH3A1	ALDH3B2	ALDH3B1	PGM2
2-oxobutanoate degradation	HumanCyc_2015	BCKDHB	BCKDHA	MCEE	DBT	PCCB	PCCA	DLD	MUT
3-phosphoinositide biosynthesis	HumanCyc_2015	SACM1L	FIG4	PIK3CB	PIK3R1	PIK3CA	PIKFYVE	PI4KB	PI4KA	PIK3C3	PI4K2B	PI4K2A	PIK3R5	PIK3R4	PIK3CD	PIK3R3	PIK3C2G	PIK3R2	PIK3C2B	PIK3C2A	PIK3CG	PIK3R6	PIP5KL1	PIP5K1A	PIP4K2B	PIP5K1B	PIP5K1C	CDIPT
3-phosphoinositide degradation	HumanCyc_2015	TMEM55B	TPTE2	MTMR3	MTMR14	SACM1L	OCRL	PTEN	INPPL1	INPP4B	INPP5D	INPP4A	INPP5B	SYNJ2	SYNJ1	INPP5E	INPP5F	INPP5K	INPP5J	PMPCA	TMEM55A
4-hydroxy-2-nonenal detoxification	HumanCyc_2015	GSTA5	GSTA4	GSTA3	GSTP1	GSTA1
BMP Signalling Pathway	HumanCyc_2015	SKI	ZFYVE16	BMP2	SMAD4	UBE2D3	UBE2D1	ACVR2A	BMPR1B
C20 prostanoid biosynthesis	HumanCyc_2015	HPGDS	PTGIS	PTGES2	PTGES3	TBXAS1	PTGES	PTGS1	PTGDS	PTGS2
CDP-diacylglycerol biosynthesis	HumanCyc_2015	AGPAT6	CDS2	CDS1	AGPAT9	GK	ABHD5	MBOAT7	MBOAT2	AGPAT1	AGPAT2	GK2	LCLAT1	AGPAT3	AGPAT4	AGPAT5	MBOAT1	GK5	GPAM	LPCAT4	LPCAT3	GPAT2
CMP phosphorylation	HumanCyc_2015	NME7	CMPK2	NME3	NME4	NME5	NME6	NME1	CMPK1
D-galactose degradation V (Leloir pathway)	HumanCyc_2015	GALK1	GALT	GALE	GALM	PGM2	PGM1
D-myo-inositol (1,3,4)-trisphosphate biosynthesis	HumanCyc_2015	IPMK	OCRL	PTEN	INPPL1	ITPKC	MINPP1	INPP5D	INPP5A	INPP5B	SYNJ2	SYNJ1	ITPKA	ITPKB	INPP5K	INPP5J
D-myo-inositol (1,4,5)-trisphosphate biosynthesis	HumanCyc_2015	PLCH1	PLCB4	PI4KB	PI4KA	PLCD1	PLCH2	PLCB2	PLCD4	PLCB3	PI4K2B	PI4K2A	PLCB1	PLCD3	PIP5KL1	PLCZ1	PIP4K2A	PIP5K1A	PLCE1	PIP4K2B	PIP5K1B	PIP4K2C	PIP5K1C	PLCG1	CDIPT	PLCG2
D-myo-inositol (1,4,5)-trisphosphate degradation	HumanCyc_2015	INPP1	OCRL	INPPL1	INPP5A	IMPA1	INPP5B	IMPA2	SYNJ2	IMPAD1	SYNJ1	INPP5F	INPP5K	INPP5J
D-myo-inositol-5-phosphate metabolism	HumanCyc_2015	TMEM55B	MTMR3	PLCH1	MTMR14	PLCB4	PLCZ1	PIP4K2A	PLCE1	PLCD1	PIP4K2C	PLCG1	PLCH2	PLCG2	PLCB2	PLCD4	PLCB3	PLCB1	PLCD3	TMEM55A
GABA shunt	HumanCyc_2015	ALDH5A1	GLUD1	GLUD2	GAD2	GAD1	GLUL	ABAT
GDP-glucose biosynthesis II	HumanCyc_2015	HK1	HK3	PGM2	GCK	HK2	PGM1
GDP-mannose biosynthesis	HumanCyc_2015	MPI	PMM2	PMM1	GMPPA	GMPPB	GPI
L-kynurenine degradation	HumanCyc_2015	DHTKD1	AADAT	GOT2	HAAO	ACMSD	CCBL2	CCBL1	KMO	TDO2	AFMID	KYNU	IDO1	IDO2
NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	HumanCyc_2015	NMNAT2	NMNAT1	QPRT	NMNAT3	NADSYN1
NAD de novo biosynthesis	HumanCyc_2015	NMNAT2	NMNAT1	TDO2	AFMID	QPRT	HAAO	KYNU	NMNAT3	KMO	IDO1	IDO2	NADSYN1
UDP-N-acetyl-D-galactosamine biosynthesis II	HumanCyc_2015	GNPDA1	GALE	GNPDA2	HKDC1	GNPNAT1	PGM3	UAP1	GPI	GCK
UDP-N-acetyl-D-glucosamine biosynthesis II	HumanCyc_2015	GFPT1	GFPT2	GNPNAT1	PGM3	UAP1
UTP and CTP de novo biosynthesis	HumanCyc_2015	NME7	CMPK2	NME3	NME4	CTPS2	NME5	CTPS1	NME6	NME1	CMPK1
adenosine deoxyribonucleotides de novo biosynthesis	HumanCyc_2015	RRM2	NME7	RRM1	RRM2B	NME3	NME4	NME5	NME6	NME1
adenosine nucleotides degradation	HumanCyc_2015	PNP	NT5C1A	NT5E	NT5C3A	XDH	ADA	NT5C2
adenosine ribonucleotides de novo biosynthesis	HumanCyc_2015	ATP5S	ADSL	AK1	AK2	AK3	ATP5A1	ATP5L	AK5	ATP5C1	ATP5I	AK7	AK8	ATP5F1	ATP5D	ATP5J2	ATP5B	ATP5L2	ATP5H	ADSSL1	ATP5E	ADSS
allopregnanolone biosynthesis	HumanCyc_2015	SRD5A2	AKR1C2	AKR1C1	AKR1C4	AKR1C3	SRD5A1
androgen biosynthesis	HumanCyc_2015	CYP17A1	SRD5A2	HSD3B1	HSD17B3	HSD3B2	AKR1C3	SRD5A1
bile acid biosynthesis, neutral pathway	HumanCyc_2015	HSD3B7	SLC27A2	AKR1D1	HSD17B4	CYP7A1	CYP8B1	BAAT	CYP27A1	POR	AMACR	ACOX2	CYP2R1	SCP2	ACAA2	SLC27A5
ceramide de novo biosynthesis	HumanCyc_2015	SPTLC1	SPTLC2	KDSR	SPTLC3	SPTSSA	DEGS2	CERS1
cholesterol biosynthesis I	HumanCyc_2015	CYP51A1	LSS	DHCR24	HSD17B7	MSMO1	TM7SF2	SQLE	EBP	NSDHL	SC5D	LBR	DHCR7	FDFT1
cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	HumanCyc_2015	CYP51A1	LSS	DHCR24	HSD17B7	MSMO1	TM7SF2	SQLE	EBP	NSDHL	SC5D	LBR	DHCR7	FDFT1
cholesterol biosynthesis III (via desmosterol)	HumanCyc_2015	CYP51A1	LSS	DHCR24	HSD17B7	MSMO1	TM7SF2	SQLE	EBP	NSDHL	SC5D	LBR	DHCR7	FDFT1
chondroitin sulfate degradation (metazoa)	HumanCyc_2015	ARSB	GALNS	SPAM1	HEXA	HYAL1	HEXB	HYAL4
citrulline-nitric oxide cycle	HumanCyc_2015	ASS1	NOS3	ASL	NOS1	NOS2
coenzyme A biosynthesis	HumanCyc_2015	PANK3	PANK1	PANK2	PPCS	PPCDC	COASY
cysteine biosynthesis	HumanCyc_2015	AHCY	MAT1A	MAT2B	MAT2A	CTH
dermatan sulfate degradation (metazoa)	HumanCyc_2015	SPAM1	HEXA	HYAL1	IDUA	IDS	HEXB
dolichyl-diphosphooligosaccharide biosynthesis	HumanCyc_2015	DPAGT1	DPM3	ALG8	ALG5	ALG6	ALG3	ALG1	ALG13	DPM1
eicosapentaenoate biosynthesis	HumanCyc_2015	ACSL3	ACSM4	ACSM3	ACSL1	ACSM1	ACSL6	ACSL5	ACSM6	ACSL4	ACSM5	ACOT1	FADS2	FADS1
ethanol degradation II	HumanCyc_2015	ALDH3A2	ACSS3	ALDH2	ADH1B	ACSS2	ACSS1
ethanol degradation IV	HumanCyc_2015	ALDH3A2	ACSS3	CAT	ALDH2	ACSS2	ACSS1
fatty acid &alpha;-oxidation	HumanCyc_2015	ALDH3A2	SLC27A2	PHYH	ACSL1	HACL1
fatty acid &beta;-oxidation	HumanCyc_2015	SLC27A2	ACSL3	ECI1	ACSL1	ACSL6	ACSL5	ACSL4	ECHS1	HSD17B10	HADHB	ACADL	SCP2	ACSBG2	ACSBG1	ACAA2	HADH
fatty acid &beta;-oxidation (peroxisome)	HumanCyc_2015	SLC27A2	ACSL3	ACSL1	HSD17B4	ACSL6	EHHADH	ACSL5	ACSL4	ACOX2	ACOX1	SCP2	ACSBG2	ACSBG1	ACAA1	HADH
fatty acid activation	HumanCyc_2015	SLC27A2	ACSL3	ACSL1	ACSL6	ACSBG2	ACSL5	ACSBG1	ACSL4
folate polyglutamylation	HumanCyc_2015	FPGS	SHMT2	MTHFD1	MTHFD1L	SHMT1
folate transformations	HumanCyc_2015	ALDH1L2	ALDH1L1	MTHFD2	MTHFD2L	SHMT2	MTHFD1	MTHFD1L	SHMT1	MTHFR	MTR
fructose 2,6-bisphosphate synthesis/dephosphorylation	HumanCyc_2015	PFKFB3	C12ORF5	PFKFB2	PFKFB4	PFKFB1
gluconeogenesis	HumanCyc_2015	G6PC	MDH2	TPI1	PGAM1	PGAM2	ENO1	ENO2	BPGM	ENO3	G6PC2	G6PC3	PC	PGK2	GAPDHS	PGK1	ALDOC	MDH1	ALDOB	FBP1	ALDOA	FBP2	PCK1	GAPDH	GPI
glutathione redox reactions I	HumanCyc_2015	GPX1	GPX3	GPX2	GSR	GPX4	GPX7
glutathione-mediated detoxification	HumanCyc_2015	GSTM5	GSTM4	GSTK1	GSTM3	GSTM2	GSTM1	GSTO2	GGH	GSTP1	MGST2	MGST3	GSTT1	MGST1	GSTZ1	GSTA5	ANPEP	GSTA4	GSTA3	GSTA2	GSTA1
glycine betaine degradation	HumanCyc_2015	BHMT	DMGDH	SHMT2	SARDH	SHMT1
glycogenolysis	HumanCyc_2015	G6PC	G6PC3	AGL	PYGB	PYGL	PYGM	G6PC2	PGM2	PGM1
glycolysis	HumanCyc_2015	TPI1	PGAM1	PKLR	PGAM2	ENO1	ENO2	BPGM	ENO3	HK1	HK3	GCK	HK2	PKM	PFKM	PFKL	PGK2	GAPDHS	PGK1	ALDOC	ALDOB	ALDOA	GAPDH	GPI	PFKP
guanosine deoxyribonucleotides de novo biosynthesis	HumanCyc_2015	RRM2	NME7	RRM1	RRM2B	NME3	NME4	NME5	NME6	NME1
guanosine nucleotides de novo biosynthesis	HumanCyc_2015	RRM2	RRM1	NME3	GMPS	NME4	NME5	NME6	NME1	GUK1	IMPDH1	NME7	IMPDH2	RRM2B
guanosine ribonucleotides de novo biosynthesis	HumanCyc_2015	GUK1	IMPDH1	NME7	IMPDH2	NME3	GMPS	NME4	NME5	NME6	NME1
heme biosynthesis	HumanCyc_2015	ALAD	ALAS2	FECH	ALAS1	HMBS	UROD	UROS	CPOX	PPOX
histidine degradation	HumanCyc_2015	HAL	AMDHD1	MTHFD1	UROC1	FTCD
inositol pyrophosphates biosynthesis	HumanCyc_2015	IPPK	PPIP5K1	PPIP5K2	IPMK	IP6K2	IP6K1	IP6K3
ketogenesis	HumanCyc_2015	HMGCL	BDH2	HMGCS2	BDH1	ACAT1
leukotriene biosynthesis	HumanCyc_2015	GGT5	ALOX5	DPEP2	DPEP1	LTA4H	LTC4S
lysine degradation II (pipecolate pathway)	HumanCyc_2015	DHTKD1	ALDH7A1	AADAT	PIPOX	PYCR1	CRYM
mevalonate pathway	HumanCyc_2015	IDI1	MVK	IDI2	HMGCS2	PMVK	HMGCS1	ACAT1	HMGCR	MVD	ACAT2
mitochondrial L-carnitine shuttle	HumanCyc_2015	CPT1B	CPT1A	CPT2	CPT1C	CRAT
mucin core 1 and core 2 O-glycosylation	HumanCyc_2015	GALNT8	GALNT7	GALNT6	GALNT5	GALNT3	C1GALT1	GALNT2	GALNT1	WBSCR17	GALNTL6	B3GNT3	GALNT13	GALNT12	GALNT15	GALNT14	GALNT16	GCNT1	GALNT18	GALNT11	GALNT10	GCNT3	GCNT4	GCNT7	ST3GAL1	ST3GAL2	GALNT9	ST3GAL4
noradrenaline and adrenaline degradation	HumanCyc_2015	ADH4	ALDH3A2	PNMT	RNLS	ALDH2	MAOB	ADH1B	MAOA	LRTOMT	COMT	ADH6
oleate biosynthesis	HumanCyc_2015	FADS6	SCD	SCD5	ACOT2	ACOT1	FADS2	ACOT4	FADS1
oxidative ethanol degradation III	HumanCyc_2015	ALDH3A2	ACSS3	ALDH2	ACSS2	CYP2E1	ACSS1
pentose phosphate pathway	HumanCyc_2015	TKTL2	TKTL1	G6PD	TALDO1	PGD	DERA	RBKS	PFKM	PFKL	RPIA	ALDOC	ALDOB	FBP1	ALDOA	FBP2	TKT	GPI	PFKP	H6PD	PRPS2	PRPS1	RPE	PGLS	PGM3	PRPS1L1	PGM1
phosphatidylcholine biosynthesis	HumanCyc_2015	PCYT1A	PCYT1B	CHKB	CHKA	CHPT1	CEPT1
phosphatidylethanolamine biosynthesis II	HumanCyc_2015	CHKB	PCYT2	ETNK2	EPT1	ETNK1	CEPT1
phospholipases	HumanCyc_2015	PLA2G12A	PLA2G2E	PLA2G2F	PLA2G4E	PNPLA8	PLA2G2D	PLA2G4F	PLCH1	PLA2G2A	PLA2G4C	PLA2G4D	PLA2G4A	PLA2G16	PLCB4	PLA2G10	PLCD1	PLCH2	PLCB2	PLCD4	PLCB3	PLCB1	PLCD3	PLA2G1B	PLA2G3	PLD6	PLA2G5	PLA2G6	PLD2	PLD1	OC90	PLD4	PLB1	PLD3	PLCZ1	PLCE1	PLCG1	PLCG2
protein citrullination	HumanCyc_2015	PADI4	PADI3	PADI6	PADI2	PADI1
purine deoxyribonucleosides salvage	HumanCyc_2015	DGUOK	GUK1	NME7	NME3	NME4	AK5	DCK	NME5	NME6	NME1
purine nucleotides de novo biosynthesis	HumanCyc_2015	PAICS	RRM2	ADSL	RRM1	NME3	NME4	NME5	NME6	ATP5F1	NME1	IMPDH1	NME7	IMPDH2	RRM2B	ADSSL1	GART	ATP5S	PFAS	AK1	AK2	AK3	ATP5A1	ATP5L	GMPS	AK5	ATP5C1	ATP5I	AK7	AK8	ATP5D	ATP5J2	ATIC	ATP5B	ATP5L2	GUK1	ATP5H	ATP5E	PPAT	ADSS
purine nucleotides degradation	HumanCyc_2015	PNP	NT5C1A	NT5E	GDA	NT5C3A	IMPDH1	IMPDH2	XDH	ADA	NT5C2
putrescine degradation III	HumanCyc_2015	ALDH3A2	ALDH1B1	ALDH2	MAOB	ALDH3A1	ALDH3B2	MAOA	ALDH3B1	SAT1	SAT2
pyridoxal 5'-phosphate salvage	HumanCyc_2015	PHOSPHO2	PDXK	PNPO	ALPI	PDXP
pyrimidine deoxyribonucleosides salvage	HumanCyc_2015	TK1	DCK	TK2	TYMS	CDA
pyrimidine deoxyribonucleotide phosphorylation	HumanCyc_2015	DTYMK	NME7	CMPK2	NME3	NME4	NME5	NME6	NME1	CMPK1
pyrimidine deoxyribonucleotides biosynthesis from CTP	HumanCyc_2015	RRM2	DTYMK	RRM1	NME3	NME4	NME5	NTPCR	NME6	TYMS	NME1	DCTD	NME7	RRM2B
pyrimidine deoxyribonucleotides de novo biosynthesis	HumanCyc_2015	RRM2	DTYMK	DUT	RRM1	NME3	NME4	NME5	NTPCR	NME6	TYMS	NME1	NME7	RRM2B
pyrimidine ribonucleosides degradation	HumanCyc_2015	DPYS	DPYD	UPP2	UPP1	CDA	UPB1
retinoate biosynthesis I	HumanCyc_2015	RBP5	ALDH1A1	RBP4	ALDH1A3	RBP1	ALDH1A2	RDH16	SDR16C5
retinol biosynthesis	HumanCyc_2015	CES1	RDH8	CES5A	LIPC	CES4A	DHRS3	DHRS4	RBP5	DHRS9	RBP4	RDH12	RBP1	RDH11	RBP2	RDH10	LRAT	CES2	PNLIP
selenocysteine biosynthesis	HumanCyc_2015	SARS2	SEPHS1	SARS	PSTK	SEPHS2	SEPSECS
serine and glycine biosynthesis	HumanCyc_2015	SRR	PSAT1	SHMT2	SHMT1	PHGDH	VPS29	PSPH
serotonin and melatonin biosynthesis	HumanCyc_2015	AANAT	TPH2	DDC	TPH1	ASMT
serotonin degradation	HumanCyc_2015	SULT1A2	UGT2B11	ALDH3A2	SULT1A1	ALDH2	ADH1B	MAOA	ADH6
spermine and spermidine degradation I	HumanCyc_2015	AOC3	SMOX	PAOX	SAT1	SAT2
sphingomyelin metabolism/ceramide salvage	HumanCyc_2015	SMPD4	SMPD3	SAMD8	SGMS2	SGMS1	SMPD2	SMPD1	ENPP7
sphingosine and sphingosine-1-phosphate metabolism	HumanCyc_2015	ACER2	ACER1	ASAH2	SPHK2	SPHK1	ASAH1	SGPP2	PTGR1	SGPP1
stearate biosynthesis	HumanCyc_2015	ELOVL1	SLC27A2	ACSL3	ELOVL6	ACSL1	ACSL5	ACSL4	ACOT2	ACOT1	ACSBG2	ACSBG1	ACOT7	ACOT4
sucrose degradation	HumanCyc_2015	TPI1	SI	ALDOC	GALM	ALDOB	DAK	KHK	ALDOA
superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	HumanCyc_2015	INPP1	IPMK	OCRL	PTEN	INPPL1	ITPKC	MINPP1	INPP5D	INPP5A	IMPA1	INPP5B	IMPA2	SYNJ2	IMPAD1	SYNJ1	ITPKA	INPP5F	ITPKB	INPP5K	INPP5J
superpathway of cholesterol biosynthesis	HumanCyc_2015	FDPS	CYP51A1	HMGCS2	HMGCS1	GGPS1	LSS	DHCR24	SQLE	MVD	DHCR7	IDI1	MVK	IDI2	ACAT1	HMGCR	HSD17B7	MSMO1	TM7SF2	ACAT2	EBP	NSDHL	PMVK	SC5D	LBR	FDFT1
superpathway of choline degradation to L-serine	HumanCyc_2015	ALDH7A1	BHMT	DMGDH	SHMT2	CHDH	SARDH	SHMT1
superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	HumanCyc_2015	FDPS	IDI1	MVK	IDI2	HMGCS2	PMVK	HMGCS1	GGPS1	ACAT1	HMGCR	MVD	ACAT2
superpathway of inositol phosphate compounds	HumanCyc_2015	PLCH1	IPMK	ITPK1	OCRL	ITPKC	PIK3CB	PIK3CA	PIKFYVE	ITPKA	ITPKB	PI4KB	PI4KA	PLCD1	PLCH2	PIK3C3	PLCD4	PI4K2B	PI4K2A	PLCD3	TMEM55B	MTMR3	IPPK	PIK3R5	PIK3R4	PIK3R3	INPPL1	PIK3R2	PIK3R6	PIP5KL1	PLCZ1	PIP4K2A	PLCE1	PIP4K2B	PIP4K2C	IP6K2	IP6K1	IP6K3	SACM1L	FIG4	MINPP1	PLCB4	PIK3R1	SYNJ2	SYNJ1	PLCB2	PLCB3	PLCB1	TMEM55A	MTMR14	PTEN	PIK3CD	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	INPP5D	INPP5A	INPP5B	PPIP5K1	PPIP5K2	INPP5K	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	CDIPT	INPP5J	PLCG2
superpathway of methionine degradation	HumanCyc_2015	BCKDHB	BCKDHA	AHCY	GOT1	MUT	SUOX	MCEE	DBT	MAT1A	MAT2B	PCCB	MAT2A	PCCA	CTH	DLD	CDO1
superpathway of purine nucleotide salvage	HumanCyc_2015	RRM2	ADSL	RRM1	NME3	NME4	NME5	NME6	ATP5F1	APRT	NME1	IMPDH1	NME7	IMPDH2	RRM2B	ADSSL1	HPRT1	ADA	ATP5S	AK1	ADK	AK2	AK3	ATP5A1	ATP5L	GMPS	AK5	ATP5C1	ATP5I	AK7	AK8	ATP5D	ATP5J2	PNP	ATP5B	ATP5L2	GUK1	ATP5H	ATP5E	ADSS
superpathway of pyrimidine deoxyribonucleoside salvage	HumanCyc_2015	DTYMK	NME3	NME4	DCK	NME5	NME6	TYMS	NME1	NME7	CMPK2	TK1	TK2	CDA	CMPK1
superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	HumanCyc_2015	RRM2	DTYMK	DUT	CAD	RRM1	NME3	NME4	CTPS2	NME5	NTPCR	CTPS1	NME6	TYMS	NME1	NME7	RRM2B	CMPK2	UMPS	CMPK1
superpathway of pyrimidine ribonucleotides de novo biosynthesis	HumanCyc_2015	CAD	NME7	CMPK2	NME3	NME4	CTPS2	NME5	CTPS1	NME6	UMPS	NME1	CMPK1
tRNA charging	HumanCyc_2015	YARS	DARS	HARS2	WARS	RARS2	MARS2	SARS	DARS2	WARS2	SARS2	KARS	QARS	LARS2	MARS	PARS2	IARS	GARS	CARS2	FARSB	FARSA	TARS2	AARS	CARS	AARS2	TARSL2	VARS	RARS	TARS	EPRS	FARS2	YARS2	NARS2	LARS	NARS	HARS	IARS2	EARS2	VARS2
tRNA splicing	HumanCyc_2015	TSEN34	TSEN15	TRPT1	TSEN2	TSEN54
terminal O-glycans residues modification	HumanCyc_2015	B4GALT3	B4GALT1	FUT9	ST6GAL2	B4GALT2	ST6GAL1	ST8SIA2	GCNT2	GCNT3	B3GNT1	ST3GAL3
tetrapyrrole biosynthesis	HumanCyc_2015	ALAD	ALAS2	ALAS1	HMBS	UROS
the visual cycle I (vertebrates)	HumanCyc_2015	RDH8	DHRS3	RPE65	DHRS4	RLBP1	RBP5	DHRS9	RBP3	RBP4	RDH12	RBP1	RDH11	RBP2	RDH10	RDH5	LRAT
threonine degradation	HumanCyc_2015	BCKDHB	SDS	BCKDHA	DBT	DLD	SDSL
thyroid hormone metabolism II (via conjugation and/or degradation)	HumanCyc_2015	SULT1A2	UGT2B11	SULT1A1	DIO1	DIO2	UGT1A8
triacylglycerol biosynthesis	HumanCyc_2015	DGAT2	DGAT1	MBOAT7	MBOAT2	MBOAT1	PPAP2A	GPAM	LPCAT4	PPAP2C	LPCAT3	PPAP2B	LPPR3	LPPR4	LPPR2	AGPAT6	AGPAT9	ABHD5	MOGAT3	MOGAT1	AGPAT1	AGPAT2	LCLAT1	AGPAT3	AGPAT4	AGPAT5	GPAT2	PPAPDC1A
triacylglycerol degradation	HumanCyc_2015	PNLIPRP2	PNLIPRP3	ABHD6	LIPC	LIPG	LIPF	LIPE	ABHD12	PNPLA4	MGLL	PNPLA2	PNLIP	PNPLA3
tryptophan degradation	HumanCyc_2015	DHTKD1	TDO2	AFMID	HAAO	KYNU	ACMSD	KMO	IDO1	IDO2
tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	HumanCyc_2015	TDO2	AFMID	HAAO	KYNU	KMO	IDO1	IDO2
tyrosine degradation	HumanCyc_2015	GSTZ1	HGD	TAT	HPD	FAH
ubiquinol-10 biosynthesis	HumanCyc_2015	COQ5	COQ3	COQ2	PDSS2	PDSS1	COQ7	COQ6
urate biosynthesis/inosine 5'-phosphate degradation	HumanCyc_2015	PNP	NT5E	IMPDH1	IMPDH2	XDH	NT5C2
urea cycle	HumanCyc_2015	ASS1	ARG1	CPS1	ASL	OTC
zymosterol biosynthesis	HumanCyc_2015	NSDHL	CYP51A1	LBR	HSD17B7	MSMO1	TM7SF2
