ALK1 signaling events Homo sapiens fcc72679-6186-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	ACVR1	SMAD5	TGFB3	SMAD4	SMAD1	CAV1	INHBA	GDF2	SMAD7	TGFBR1	SMAD9	ACVR2B	PPP1CA	TGFBR2	ACVR2A	FKBP1A	ID1	CSNK2B	TLX2	ACVRL1	BMPR2	ARRB2	MAPK3	MAPK1
ALK2 signaling events Homo sapiens 43d0451b-6187-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ACVR1	FKBP1A	BMPR2	SMAD5	SMAD4	AMHR2	TLX2	SMAD1	AMH	BMP7	SMAD9
AP-1 transcription factor network Homo sapiens 3ce2f9c5-6189-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	EDN1	JUN	IL10	DUSP1	MMP1	NFATC3	NFATC2	NFATC1	MMP9	AGT	IL2	COL1A2	IL5	COPS5	IL4	ELF1	ACTA1	SP1	TH	IL6	TRIP6	DMTF1	IFNG	CDK1	TP53	CXCL8	ATF2	ATF3	CRTC1	CSF2	CYR61	BCL2L11	PENK	MYB	CCND1	MYC	TIMP1	EGR1	JUND	TCF7L2	FOS	HLA-A	ESR1	FOSL2	MAF	FOSL1	FABP4	CREB1	FOSB	MAFG	CDKN1B	CBFB	CTNNB1	PTEN	DMP1	PLAU	ETS1	HIF1A	NTS	NR3C1	GATA2	MT2A	GJA1	BAG1	NPPA	EP300	CCL2	JUNB
ATF-2 transcription factor network Homo sapiens c76c900a-618a-11e5-8ac5-06603eb7f303	NCI-Nature_2016	DUSP5	PDGFRA	POU2F1	JUN	TGFB2	DUSP1	MMP2	COL24A1	MAPK14	DUSP8	MAPK11	TH	IL6	IL23A	CDK4	IFNG	JDP2	BCL2	NF1	ACHE	CXCL8	ATF2	HRK	ATF3	RB1	BRCA1	SOCS3	DUSP10	CSRP2	CCND1	RUVBL2	HES1	PPARGC1A	SERPINB5	JUND	ARG1	HBG2	GADD45A	H2AFY	FOS	PRKCA	SELE	ESR1	CCNA2	CREB1	DDIT3	CBFB	CUL3	PLAU	INS	MAPK9	MAPK8	KAT5	EP300	MAPK3	MAPK1	NOS2	JUNB
ATM pathway Homo sapiens 49bc3e2b-618b-11e5-8ac5-06603eb7f303	NCI-Nature_2016	H2AFX	TOP3A	XRCC4	MRE11A	CDC25A	TERF2	RAD50	SMC1A	CDC25C	FAM175A	RFWD2	FANCD2	RAD17	ATM	RAD9A	UBE2N	MDM2	DCLRE1C	MDC1	BLM	YWHAB	CTBP1	BRCA1	RNF8	SMC3	KAT5	UIMC1	CHEK2	NBN	TP53BP1	TRIM28	ABL1	RBBP8	BID
ATR signaling pathway Homo sapiens 8991cbac-618b-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RFC4	RFC5	RFC2	FBXW11	PLK1	RFC3	RPA2	HUS1	CDC25A	PPP2R1A	RPA1	YWHAZ	CDC6	PPP2CA	CDC25C	CCNA2	RAD51	FANCD2	CDK2	RAD17	SSPO	MCM7	TIMELESS	RAD1	ATR	RAD9A	MCM2	MDM2	SMARCAL1	YWHAB	CEP164	PPP2R2B	BRCA2	CHEK1	CLSPN	NBN	TOPBP1	TIPIN	ATRIP
Alpha-synuclein signaling Homo sapiens 588134bc-6187-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	LYN	TOR1A	PRKCD	SYK	BAD	CSNK2A1	PPP2R5D	HCK	FGR	FKBP1A	LCK	TH	STUB1	PLCB2	BLK	PARK2	SRC	MAOB	KLK6	PARK7	PLD2	SLC6A3	PLD1	UBE2L3	UCHL1	GRK5	MAPK3	PTK2B	MAPK1	FYN	SNCA
Alpha4 beta1 integrin signaling events Homo sapiens aa07df5d-6187-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA4	FN1	VCAM1	YWHAZ	MYH2	PTPRA	PRKAR1B	PRKAR1A	ABI1	CRK	TLN1	ARF6	DOCK1	BCAR1	IGSF8	ITGB1	SRC	PXN	CD81	THBS1	THBS2	MDK	ADAM28	PTK2B	JAM2	RAC1	SPP1	CD14	PRKACB	AMICA1	GIT1	PRKACA
Alpha6 beta4 integrin-ligand interactions Homo sapiens 01416eb3-6188-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LAMA3	LAMA2	LAMB3	LAMA5	ITGB4	LAMC1	LAMA1	LAMB2	LAMC2	LAMB1	ITGA6
Alpha9 beta1 integrin signaling events Homo sapiens 0f5519cf-6188-11e5-8ac5-06603eb7f303	NCI-Nature_2016	KCNJ15	VEGFC	ADAM12	FN1	VCAM1	VEGFA	ADAM2	ADAM15	ITGA9	ADAM8	PAOX	BCAR1	FIGF	ITGB1	SRC	PXN	CSF2	F13A1	TNC	SAT1	CSF2RA	TGM2	RAC1	SPP1	NOS2
Alternative NF-kappaB pathway Homo sapiens 557add8c-6188-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CHUK	SSPO	MAP3K14	NFKB1	NFKB2	RELB
Angiopoietin receptor Tie2-mediated signaling Homo sapiens ad60647c-6188-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	ANGPT4	ITGA5	ANGPT2	NOS3	ANGPT1	MMP2	FN1	PTPN11	F2	BMX	NFKB1	MAPK14	RASA1	DOK2	ELF1	ELF2	FES	PIK3R1	PIK3CA	RPS6KB1	TEK	AGTR1	CRK	GRB2	GRB7	ITGB1	RELA	SHC1	PXN	CDKN1A	TNF	PLG	FGF2	ELK1	PLD2	ETS1	FOXO1	PAK1	MAPK8	GRB14	AKT1	MAPK3	MAPK1	RAC1	FYN	NCK1	STAT5A
Arf1 pathway Homo sapiens faef51c6-6189-11e5-8ac5-06603eb7f303	NCI-Nature_2016	COPA	KDELR1	GBF1	ARF1	GOSR2	CLTB	CLTA	AP2A1	PLD2	GGA3	ARFGAP1	CD4	ASAP1	USO1	PIP5K1A	RAC1	ARFIP2	CYTH2	AP2M1
Arf6 downstream pathway Homo sapiens 1e972087-618a-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	ARF1	PLAUR	PLD2	RAB11A	PLD1	NME1	KALRN	TIAM1	MAPK3	PIP5K1A	MAPK1	RAC1	RAB11FIP3	ARF6
Arf6 signaling events Homo sapiens 3b3d91b8-618a-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LHCGR	EGF	USP6	HGF	IQSEC1	IPCEF1	ARAP2	ADAP1	GULP1	TSHR	EFNA1	ACAP2	GNAQ	AGTR1	MET	EPHA2	ARF6	SRC	PXN	ITGA2B	ITGB3	ADRB2	ARRB2	ACAP1	EGFR	GNA14	CYTH3	GNA15	GNA11	ARRB1	KIF13B	FBXO8	CYTH2	NCK1	GIT1
Arf6 trafficking events Homo sapiens 7a5b8f09-618a-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	ITGA5	ITGA4	AVPR2	ITGA3	ITGA2	SCAMP2	MAPK8IP3	NME1	DNM2	ITGA10	CPE	ITGA11	EXOC5	ITGA9	AGTR1	EXOC4	ITGA8	EXOC7	ITGA7	EXOC6	ITGA6	EXOC1	EXOC3	EXOC2	CTNND1	RALA	CLTC	ADRB2	ASAP2	ACAP1	PLD2	KLC1	PLD1	CDH1	SPAG9	TSHR	IL2RA	BIN1	VAMP3	ARF6	ITGB1	CTNNB1	SLC2A4	INS	EDNRB	CTNNA1	PIP5K1C	ITGAV
Atypical NF-kappaB pathway Homo sapiens d2dd121d-618b-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RELA	SRC	CSNK2A2	SYK	CSNK2A1	ARRB2	NFKB1	MAPK14	IKBKB	NFKBIA	LCK	PIK3R1	PIK3CA	CSNK2B	BCL3	SSPO	REL
Aurora A signaling Homo sapiens f131cf8e-618b-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GADD45A	TDRD7	PPP2R5D	CKAP5	CDC25B	RASA1	NFKBIA	TPX2	CPEB1	BIRC5	TACC3	AJUBA	TACC1	TP53	ARHGEF7	MDM2	RAN	AURKAIP1	GSK3B	AURKA	BRCA1	OAZ1	CENPA	AURKB	PAK1	FZR1	AKT1	NDEL1	GIT1	PRKACA	DLGAP5
Aurora B signaling Homo sapiens 304a75af-618c-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	NPM1	NSUN2	CBX5	SEPT1	PPP2R5D	KIF23	SGOL1	NDC80	DES	RASA1	INCENP	PSMA3	NCL	KLHL9	VIM	BIRC5	NCAPD2	KIF20A	KIF2C	TACC1	CUL3	AURKA	CDCA8	NCAPG	NCAPH	KLHL13	PEBP1	CENPA	SMC4	AURKC	SMC2	MYLK	AURKB	PPP1CC	RACGAP1	STMN1	EVI5	BUB1
BARD1 signaling events Homo sapiens 75b04491-618c-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NPM1	FANCL	XRCC5	XRCC6	MRE11A	FANCA	FANCC	FANCF	FANCE	RAD50	FANCG	RAD51	CCNE1	FANCD2	CDK2	ATM	TP53	ATR	PCNA	UBE2D3	BRCA1	PRKDC	EWSR1	UBE2L3	NBN	TOPBP1	CSTF1	RBBP8	BARD1
BCR signaling pathway Homo sapiens acbf44e2-618c-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	MAP3K1	POU2F2	JUN	CD72	NFATC1	VAV2	MAPK14	NFKBIB	DOK1	RASA1	NFKBIA	PTPRC	FCGR2B	PIK3CA	PTPN6	CD22	SOS1	RAF1	CALM1	RELA	SHC1	BCL2A1	PPP3CA	PPP3CB	PPP3CC	AKT1	BLNK	SH3BP5	MAP3K7	PAG1	CARD11	MAP4K1	SYK	CHUK	MAP2K1	CSNK2A1	PDPK1	FOS	IBTK	NFKB1	PIK3R1	TRAF6	BTK	GRB2	BCL10	PTEN	ELK1	ETS1	DAPP1	MALT1	CD79B	IKBKB	CD79A	MAPK8	CD19	MAPK3	HRAS	MAPK1	RAC1	PLCG2	CSK	CAMK2G	IKBKG
BMP receptor signaling Homo sapiens 2a3c66e7-618e-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SMAD5	SMAD4	AHSG	NOG	SMURF2	SMAD1	SMURF1	FST	NUP214	HFE2	SMAD7	SMAD6	BMP7	SMAD9	RGMA	PPP1CA	BMP6	RGMB	CTDSPL	PPM1A	SKI	BMP4	ZFYVE16	BMP2	GREM1	BAMBI	CTDSP1	CTDSP2	XIAP	TAB2	TAB1	BMPR1A	BMPR1B	GSK3B	BMPR2	PPP1R15A	CHRD	CHRDL1	SOSTDC1	MAPK1	MAP3K7	CER1
Beta1 integrin cell surface interactions Homo sapiens 2fd0bc63-618d-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	NPNT	ITGA5	LAMB3	ITGA4	ITGA3	ITGA2	FN1	LAMB2	LAMB1	VCAM1	VEGFA	COL1A2	COL1A1	ITGA10	COL3A1	COL5A2	COL5A1	ITGA11	COL7A1	TGFBI	ITGA9	ITGA8	ITGA7	CSPG4	ITGA6	IGSF8	COL18A1	NID1	CD81	LAMC1	TNC	LAMC2	MDK	JAM2	SPP1	FGA	FGB	FGG	PLAUR	COL2A1	COL4A1	COL6A1	COL4A3	COL6A3	COL4A5	COL6A2	COL4A4	COL4A6	FBN1	ITGB1	LAMA3	LAMA2	LAMA5	COL11A2	F13A1	LAMA4	THBS1	LAMA1	PLAU	THBS2	VTN	TGM2	COL11A1	ITGAV	CD14
Beta2 integrin cell surface interactions Homo sapiens 95b6b434-618d-11e5-8ac5-06603eb7f303	NCI-Nature_2016	FGB	FGG	F10	PLAUR	GP1BA	VCAM1	PROC	FCGR2A	ITGAD	TGFBI	CD40LG	ITGB2	SPON2	ICAM3	ICAM4	PLAU	F11R	PLAT	ITGAM	THY1	ITGAL	ICAM1	CYR61	ICAM2	KNG1	C3	ITGAX	FGA	JAM3
Beta3 integrin cell surface interactions Homo sapiens c2800165-618d-11e5-8ac5-06603eb7f303	NCI-Nature_2016	FGB	PDGFRB	FGG	SPHK1	FN1	LAMB1	PLAUR	VEGFA	TGFBR2	L1CAM	COL1A2	COL1A1	COL4A1	COL4A3	COL4A5	COL4A4	SDC1	TGFBI	COL4A6	PECAM1	CD47	FBN1	ITGA2B	LAMA4	ITGB3	SDC4	LAMC1	TNC	PDGFB	THBS1	PVR	PLAU	HMGB1	F11R	THY1	VTN	CYR61	IBSP	KDR	SPP1	ITGAV	EDIL3	FGA
Beta5 beta6 beta7 and beta8 integrin cell surface interactions Homo sapiens 108637d6-618e-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGB6	ITGB5	ITGA4	FN1	PLAU	PLAUR	VCAM1	TGFBR1	VTN	CYR61	SDC1	MADCAM1	ITGB8	ITGAV	ITGB7	EDIL3	FBN1
C-MYB transcription factor network Homo sapiens 61020228-618e-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SND1	UBE2I	GSTM1	CBX4	HSPA8	TFEC	PAX5	MYOD1	SMARCA2	HIPK2	LYZ	COL1A2	SKI	SP1	NCOR1	CD4	KITLG	CDK6	ADORA2B	YEATS4	MCM4	BCL2	ADA	PPID	LEF1	SLC25A3	LECT2	IQGAP1	MPO	CLTA	PPP3CA	NRAS	CA1	MYB	CASP6	CCND1	MYC	HES1	WNT1	MAP3K7	CD34	ELANE	CREBBP	PTCRA	H2AFZ	ATP2B1	PIAS3	MAF	CCNA1	ZFPM1	KIT	KRAS	PRTN3	TAB2	TAB1	MAD1L1	BIRC3	MYF6	CSF1R	CEBPA	CEBPB	SPI1	CDKN1B	CEBPD	COPA	CDKN1A	ETS1	GATA3	ETS2	NLK	GATA1	PTGS2	CCNB1	MAT2A	ANPEP	EP300	SIN3A	PIM1	TOM1	HRAS	TRIM28	RAG2
C-MYC pathway Homo sapiens e3162de9-618e-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GSK3B	MAX	FBXW7	TRRAP	ZBTB17	ACTL6A	TAF12	AXIN1	TAF10	PPP2R5A	PPP2CA	SUPT7L	SUPT3H	RUVBL1	PAK2	KAT2A	KAT5	MYC	RUVBL2	TAF9	HBP1	PIN1	SKP2
CD40/CD40L signaling Homo sapiens 1971792f-6190-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	MAP3K1	JUN	TRAF1	TRAF3	TRAF2	NFKB1	MAPK14	MAPK11	IL4	NFKBIA	FCAMR	MAPK10	TDP2	TRAF6	CD40LG	MAP3K14	BIRC2	BIRC3	RELA	CD40	TNFAIP3	C4BPA	CBLB	MAPK9	MAPK8	MYC	AKT1	JAK3	STAT5A
CDC42 signaling events Homo sapiens 50b98ae0-6190-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ACTR3	ACTR2	MAP3K1	JUN	LIMK1	LIMK2	SEPT2	BRAF	PAX6	BAIAP2	CDC42BPA	VAV2	ENAH	MAPK14	APC	PIK3CA	MYL2	EXOC7	ARHGEF6	RAF1	BCAR1	ARHGEF7	ATF2	GSK3B	RASGRF1	ARPC1B	IQGAP1	ARPC4-TTLL3	IQGAP3	PLD1	PARD6A	PAK2	PAK1	CDH1	CFL1	PAK4	HES5	YES1	MAP2K4	MAP2K3	TNK2	PRKCE	ARPC5	MTOR	TIAM1	CDC42	DLG1	DIAPH3	PRKCZ	ARPC3	PIK3R1	RPS6KB1	ARPC2	MAP3K11	F2RL2	SRC	CTNNB1	WASL	CBL	EPS8	ARHGDIA	MAPK9	MAPK8	MAPK3	CTNNA1	HRAS	MAPK1	RAC1	MAP2K6	MAP2K7
CXCR3-mediated signaling events Homo sapiens 3a38a0ca-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K2	MAP2K3	MAP2K1	PDPK1	MTOR	DNM1	MAPK14	MAPK11	CXCL10	CXCL11	CXCL13	PIK3R1	GNB1	PIK3CB	PIK3CA	GNAO1	KRAS	PF4	GNAZ	RAF1	ITGB2	SRC	CXCL9	CCL11	MAPKAP1	PIK3CD	PIK3R3	PIK3R2	ITGAL	GNAI1	GNAI2	GNAI3	GNG2	NRAS	ARRB1	MLST8	CXCR3	AKT1	MAPK3	HRAS	MAPK1	RICTOR	MAP2K6
CXCR4-mediated signaling events Homo sapiens 46a5529b-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	BAD	ITGA10	CXCL12	CD4	ITGA11	PTPN6	RALB	FOXO1	ARR3	GNG2	PAK1	AKT1	CFL1	YES1	STAT5B	SSH1	PTK2	HGS	PRKCZ	PIK3R1	GNB1	GNAZ	BLK	PXN	RGS1	MLST8	STAT5A	ITGA1	LYN	RHOA	ITGA5	LIMK1	ITGA4	ITGA3	ITGA2	PTPN11	GNB2L1	MMP9	VAV1	DNM1	RHOB	RHOC	PTPRC	PIK3CB	PIK3CA	GNAO1	ITGA9	HLA-DRA	ITGA8	ITGA7	ITGA6	CD247	BCAR1	VPS4A	VPS4B	MAPKAP1	PIK3R5	PIK3R3	CD3G	PIK3R2	CD3E	CD3D	PIK3R6	RAP1B	GRK6	PAG1	STAT1	STAT2	PDPK1	STAT3	MTOR	ITCH	HCK	CDC42	FGR	LCK	CRK	PLCB2	PLCB3	PLCB1	ITGB1	SRC	PTEN	PIK3CD	ARRB2	GNAI1	GNAI2	PIK3CG	GNAI3	CXCR4	GNA13	ADRBK1	PTK2B	UBQLN1	RAC1	ITGAV	CSK	FYN	RICTOR	JAK2
Calcineurin-regulated NFAT-dependent transcription in lymphocytes Homo sapiens 0439e9da-618f-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	EGR1	EGR2	BATF3	EGR3	POU2F1	JUN	EGR4	FOS	NFATC3	NFATC2	NFATC1	ITCH	IL3	FOXP3	IL2	MAF	IL5	IL4	FOSL1	IRF4	IL2RA	RNF128	CDK4	IFNG	PPARG	PRKCQ	CD40LG	CALM1	CXCL8	CSF2	DGKA	SLC3A2	IKZF1	PTPRK	TNF	CBLB	FASLG	GATA3	PTGS2	TBX21	E2F1	CASP3	CTLA4	GBP3	JUNB
Calcium signaling in the CD4+ TCR pathway Homo sapiens 5294f70b-618f-11e5-8ac5-06603eb7f303	NCI-Nature_2016	BATF3	POU2F1	JUN	FOS	NFATC3	NFATC2	NFATC1	IL3	IL2	RCAN1	RCAN2	IL4	FOSL1	FKBP1A	IL2RA	IFNG	CD40LG	CALM1	CABIN1	CSF2	FASLG	AKAP5	PTGS2	PPP3CA	PPP3CB	PPP3R1	CHP1	JUNB	PRKACA
Canonical NF-kappaB pathway Homo sapiens 7a1a9c3c-618f-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RELA	CHUK	UBE2D3	BCL10	TNFAIP3	TNF	NOD2	PRKCA	NFKB1	TNFRSF1A	MALT1	XPO1	IKBKB	NFKBIA	CYLD	TRAF6	SSPO	ATM	RIPK2	ERC1	IKBKG	BIRC2	RAN
Canonical Wnt signaling pathway Homo sapiens 9dbe253d-618f-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RANBP3	GSK3B	GSK3A	WNT3A	FZD5	CTNNB1	CAV1	CUL3	LRP6	AXIN1	KLHL12	NKD2	PPP2R5A	APC	DVL1	DVL2	DVL3	PIP5K1B	CSNK1G1	PI4K2A
Caspase Cascade in Apoptosis Homo sapiens b9d3ef2e-618f-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GSN	MAP3K1	LIMK1	APAF1	CRADD	TNFRSF1A	MADD	ACTA1	KRT18	FAS	VIM	GAS2	BCL2	BAX	CYCS	TOP1	TFAP2A	APP	DIABLO	SATB1	TRADD	LMNB1	TNF	LMNB2	LMNA	CASP8	CASP9	CASP6	CASP7	CASP10	CFL2	AKT1	CASP2	CASP3	FADD	RIPK1	PIDD1	SREBF1	DFFB	DFFA	GZMB	PARP1	TNFRSF10B	TRAF2	TNFRSF10A	XIAP	BCL2L1	BIRC3	NUMA1	PRF1	FASLG	ARHGDIB	TNFSF10	SPTAN1	BID
Cellular roles of Anthrax toxin Homo sapiens bb877621-6190-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	MAP2K2	MAP2K3	MAP2K1	TNF	DEFA1	IL18	VCAM1	ANTXR2	IL1B	ANTXR1	MAPK3	MAPK1	NLRP1	CASP1	PGR	MAP2K6	MAP2K7	CALM1
Ceramide signaling pathway Homo sapiens d3747df2-6190-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	EGF	MAP2K2	MAP3K1	PRKCD	KSR1	MAP2K1	BAD	EIF2AK2	SPHK2	CRADD	TRAF2	NFKB1	TNFRSF1A	PAWR	MADD	NFKBIA	PRKCZ	BCL2	BAX	PRKRA	CYCS	BIRC3	RAF1	RELA	TRADD	PDGFA	TNF	ASAH1	SMPD3	CASP8	MAPK8	BAG4	AIFM1	SMPD1	MYC	AKT1	MAPK3	MAPK1	FADD	RIPK1	BID	CTSD	MAP4K4
Circadian rhythm pathway Homo sapiens ffb11b85-6190-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NONO	WDR5	NR1D1	NPAS2	ARNTL	PER2	DEC1	CHEK1	BHLHE40	PER1	CRY2	CRY1	TIMELESS	ATR	CLOCK
Class I PI3K signaling events Homo sapiens 12b82bb7-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	LYN	RHOA	HSP90AA1	PLEKHA2	SYK	PDPK1	PLEKHA1	ARAP3	ADAP1	HCK	FGR	ZAP70	LCK	PIK3R1	PIK3CB	PIK3CA	BTK	KRAS	ARF6	ITK	LAT	SGK1	ARF5	BLK	SRC	ARF1	PIK3R5	PTEN	PIK3CD	PIK3R3	INPPL1	PIK3R2	FOXO3	DAPP1	PIK3CG	PIK3R6	CYTH3	NRAS	RAP1A	BLNK	PLCG1	HRAS	RAC1	PLCG2	FYN	CYTH2	CYTH1
Class I PI3K signaling events mediated by Akt Homo sapiens 046a84e6-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	HSP90AA1	CHUK	BAD	PDPK1	YWHAZ	MTOR	TBC1D4	RAF1	YWHAG	SRC	GSK3B	CDKN1B	YWHAE	GSK3A	YWHAB	CDKN1A	MAPKAP1	SLC2A4	PRKDC	FOXO4	FOXO3	FOXO1	CASP9	AKT3	MLST8	YWHAQ	AKT1	AKT2	RICTOR	SFN	KPNA1	YWHAH	MAP3K5	PRKACA
Class IB PI3K non-lipid kinase events Homo sapiens 263703f8-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K1	PIK3R5	PDE3B	MAPK1	PIK3CG	PIK3R6
Coregulation of Androgen receptor activity Homo sapiens 27e0e369-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MED1	GSN	NCOA2	KDM4C	UBE2I	NCOA6	NCOA4	PA2G4	PAWR	VAV3	CDK6	ZNF318	CARM1	CMTM2	SNURF	FKBP4	KDM1A	TMF1	KLK2	TMPRSS2	UBE3A	BRCA1	KLK3	PELP1	CASP8	CCND3	NRIP1	ZMIZ1	CCND1	AKT1	PIAS4	TGIF1	CDK11B	SVIL	XRCC5	XRCC6	PIAS1	PIAS3	LATS2	AR	CTDSP1	CTDSP2	MAK	UBA3	TCF4	HIP1	KDM3A	TGFB1I1	CTNNB1	SRF	FHL2	PRKDC	RPS6KA3	PRDX1	PTK2B	NKX3-1	APPL1	PATZ1	HNRNPA1
DNA-PK pathway in nonhomologous end joining Homo sapiens 8dc10ede-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	DCLRE1C	CSNK2A2	XRCC5	CSNK2A1	XRCC6	PNKP	XRCC4	DNTT	LIG4	PRKDC	APTX	CSNK2B	APLF	POLM	POLL	NHEJ1
Degradation of beta catenin Homo sapiens 61b6f2fc-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GSK3B	CSNK1A1	GSK3A	WNT3A	FZD5	CTNNB1	AXIN2	LRP6	CUL1	AXIN1	APC	CSNK1D	DVL1	DVL2	DVL3	SSPO	SKP1
Direct p53 effectors Homo sapiens 67c3b75d-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GDF15	S100A2	ARID3A	TAP1	TSC2	MSH2	PRKAB1	POU4F1	DKK1	POU4F2	SMARCA4	HIC1	PML	APC	TP53I3	FAS	HSPA1A	BAX	EPHA2	STEAP3	TP53	PCNA	ATF3	RB1	CCNK	TRRAP	CD82	SERPINE1	PRDM1	EGFR	RCHY1	NDRG1	PYCARD	BCL2L14	E2F1	PERP	E2F2	DROSHA	E2F3	CSE1L	SPP1	PMS2	CREBBP	GADD45A	PLK3	SH2D1A	BNIP3L	HGF	IGFBP3	TNFRSF10D	TNFRSF10C	TNFRSF10B	TNFRSF10A	TP73	RNF144B	C12ORF5	TFDP1	RGCC	SNAI2	MDM2	BCL2L2	DDX5	TRIAP1	SESN1	CCNB1	PCBP4	FDXR	PMAIP1	SFN	TP53BP2	TP63	ZNF385A	GPX1	DUSP5	EDN2	VDR	JUN	DUSP1	MMP2	APAF1	CAV1	LIF	VCAN	SP1	TADA2B	JMY	RRM2B	IRF5	BCL6	CCNG1	BCL2	CARM1	CEBPZ	COL18A1	BTG2	BCL2A1	RPS27L	NLRC4	TGFA	CX3CL1	BBC3	CASP6	CASP10	BDKRB2	DGCR8	CASP1	SCN3B	MCL1	PIDD1	CTSD	SERPINB5	MLH1	NFYB	NFYC	TP53INP1	PRMT1	DDB2	RFWD2	DDIT4	TAF9	MET	FOXA1	PPP1R13B	TYRP1	CDKN1A	HDAC2	HTT	PTEN	PPM1J	AFP	AIFM2	EP300	BAK1	NFYA	BID	MAP4K4
Downstream signaling in naive CD8+ T cells Homo sapiens 92180cef-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EOMES	JUN	NFATC3	NFATC2	BRAF	NFATC1	IL2	IFNG	PTPN7	CD247	RAF1	CALM1	TNF	CD3G	IL2RG	CD3E	CD3D	PPP3CA	NRAS	PPP3CB	TNFRSF18	B2M	EGR1	MAP2K2	IFNA14	EGR4	IFNA16	MAP2K1	IFNA17	GZMB	PRKCE	STAT4	FOS	PRKCB	HLA-A	PRKCA	FOSL1	IL2RA	CD8B	IL2RB	CD8A	KRAS	PRKCQ	IFNA10	IFNAR1	IFNAR2	IFNA6	IFNA5	IFNA8	IFNA7	IFNA2	IFNA1	IFNA4	PRF1	FASLG	ELK1	PPP3R1	MAPK9	MAPK8	MAPK3	TNFRSF9	HRAS	MAPK1	JUNB	TNFRSF4	IFNA21
E-cadherin signaling in keratinocytes Homo sapiens a5f1af61-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	SRC	CASR	CTNND1	JUP	CTNNB1	FMN1	EGFR	VASP	PIK3R1	PIK3CA	CDH1	AKT1	PIP5K1A	CTNNA1	ZYX	AKT2	PLCG1	RAC1	FYN	AJUBA
E-cadherin signaling in the nascent adherens junction Homo sapiens aef0d8c2-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	CSNK2A2	JUP	CSNK2A1	KLHL20	NME1	VAV2	TIAM1	CDC42	ENAH	TJP1	DLG1	ITGAE	PIK3R1	CTTN	PIK3CA	ABI1	CSNK2B	CRK	RAPGEF1	ARF6	CYFIP2	SRC	CTNND1	CTNNB1	NCKAP1	IQGAP1	MLLT4	RAP1A	RAP1B	CCND1	CDH1	AKT1	CTNNA1	PIP5K1C	RAC1	ITGB7	AP1M1	WASF2
E2F transcription factor network Homo sapiens bb4d0fd3-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CBX5	APAF1	CDC25A	SIRT1	SMARCA2	CDC6	HIC1	POLA1	RBL1	KAT2B	SP1	RBL2	KAT2A	CDK2	ATM	CDK1	MCM3	CES1	RB1	TRRAP	SERPINE1	BRCA1	TYMS	SULT2A1	UXT	YY1	CCND3	CASP7	ORC1	E2F1	RBBP4	MYC	TFE3	E2F2	TK1	TOPBP1	E2F3	E2F4	WASF1	E2F5	RBBP8	E2F6	E2F7	MCL1	CREBBP	CDKN2C	RRM2	RRM1	RANBP1	PRMT5	XRCC1	CES4A	DHFR	TP73	CCNA2	RYBP	TFDP1	TFDP2	CCNE2	CCNE1	HBP1	CES3	CES2	CEBPA	CDKN1B	HDAC1	CDKN1A	PLAU	CES5A	EP300	TRIM28	MYBL2
EGF receptor (ErbB1) signaling pathway Homo sapiens NULL	NCI-Nature_2016	PTPN1	GSN	EGF	STAT1	STAT3	GAB1	PTPN11	RASA1	PIK3R1	PIK3CB	PIK3CA	GRB2	KRAS	PTPN6	TLN1	SOS1	SRC	SHC1	WASL	PIK3CD	PIK3R3	PIK3R2	EGFR	GNAI1	GNAI3	NRAS	PAK1	MAPK3	PIP5K1C	PLCG1	HRAS	MAPK1	NCK1	NCK2
EGFR-dependent Endothelin signaling events Homo sapiens d4563605-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EDN1	EDNRA	EGF	SHC1	HRAS	GRB2	EGFR	MTOR	SOS1
EPHA forward signaling Homo sapiens f25420e8-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EPHA6	YES1	EPHA5	LYN	RHOA	EPHA8	EPHA7	ARHGEF15	HCK	VAV2	VAV3	EFNA2	EFNA1	FGR	LCK	EFNA3	CDK5	CRK	EPHA2	EPHA1	NGEF	EPHA4	EPHA3	BLK	SRC	ROCK1	PIK3R5	EFNA5	CBL	PIK3CG	PIK3R6	CRKL	PLCG1	FYN
EPHA2 forward signaling Homo sapiens fb172ba9-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	SRC	SHC1	INPPL1	CBL	VAV2	TIAM1	ARHGAP35	VAV3	EFNA1	PAK1	PIK3R1	PIK3CA	RAC1	GRB2	ACP1	EPHA2	BCAR1
EPHB forward signaling Homo sapiens 01c81f4a-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K1	DNM1	CDC42	RASA1	TF	PIK3R1	PIK3CA	SYNJ1	CRK	GRB2	KRAS	GRB7	SRC	ROCK1	GRIA1	SHC1	PXN	ITSN1	WASL	EFNA5	KALRN	EFNB3	NRAS	EFNB2	RAP1A	RAP1B	PAK1	EFNB1	RRAS	MAPK3	HRAS	MAPK1	RAC1	EPHB1	EPHB3	EPHB2	NCK1	MAP4K4	EPHB4
EPO signaling pathway Homo sapiens 20fe3c0e-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	LYN	TRPC6	STAT1	GAB1	PTPN11	EPOR	NFKB1	VAV2	MAPK14	TEC	PIK3R1	BCL2L1	BTK	BCL2	GRB2	RAPGEF1	PTPN6	SOS1	EPO	SHC1	IRS2	CBL	CRKL	SOCS3	RAP1A	MAPK8	PLCG1	HRAS	PLCG2	SH2B3	JAK2	STAT5A
Effects of Botulinum toxin Homo sapiens d236ff84-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SNAP25	STXBP1	CHRNA1	UNC13B	SYT1	RIMS1	VAMP2	RAB3GAP2	STX1A
Endogenous TLR signaling Homo sapiens d8777e16-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	CHUK	BGN	TIRAP	HMGB1	LY96	IRAK4	HSPD1	TICAM1	TLR2	IKBKB	TLR1	MYD88	VCAN	IRAK2	IRAK1	SFTPA1	CD14	IKBKG	TLR6	TLR4	S100A9	TLR3	S100A8
Endothelins Homo sapiens dfb9dc47-6191-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	EDN1	EDN2	JUN	EDN3	MMP1	MAPK14	COL1A2	SLC9A3	COL3A1	GNAO1	RAF1	BCAR1	ADCY1	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	ADCY8	ADCY7	SLC9A1	ADCY6	CYSLTR2	CYSLTR1	AKT1	PRKCH	PRKCG	MAP2K2	TRPC6	PRKCD	MAP2K1	PRKCE	PLA2G4A	FOS	PRKCB	PRKCA	CDC42	GNAL	GNAQ	CRK	PRKCQ	PLCB2	PLCB3	GNAZ	PLCB1	SRC	GNAI1	GNAI2	GNAI3	GNA14	EDNRA	GNA15	EDNRB	MAPK8	GNA11	GNA12	MAPK3	PTK2B	HRAS	MAPK1	RAC1	JAK2
Ephrin B reverse signaling Homo sapiens 149a63dc-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	MAP2K4	FGB	LYN	FGG	PTPN13	DNM1	HCK	TIAM1	FGR	LCK	PIK3R1	PIK3CA	BLK	SRC	ITGA2B	ITGB3	EFNB2	RGS3	MAPK8	CXCR4	EFNB1	RAC1	EPHB1	FYN	MAP3K7	EPHB2	FGA	NCK2	EPHB4
EphrinA-EPHA pathway Homo sapiens 1fd12dbd-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EPHA6	EPHA5	EPHA8	EPHA7	EPHA2	EFNA5	EPHA4	EPHA3
EphrinB-EPHB pathway Homo sapiens NULL	NCI-Nature_2016	EFNB2	EFNB1	EPHB1	EPHB3	EPHB2	EPHB4
ErbB receptor signaling network Homo sapiens 2c26d51f-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGF	HSP90AA1	NRG1	NRG2	TGFA	NRG3	AREG	EGFR	EREG	BTC	NRG4	ERBB4	ERBB2	ERBB3	HBEGF
ErbB1 downstream signaling Homo sapiens 30d60550-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGF	MAP3K1	MAP3K2	BAD	RPS6	PPP2R1A	ABI1	RAF1	CALM1	RIN1	ATF2	CYFIP2	USP6NL	ATF1	RALA	PEBP1	ARPC4-TTLL3	EGFR	SLC9A1	NRAS	ZFP36	AKT1	CAPN2	MAP2K4	EGR1	MAP2K5	MAP2K2	PRKCD	MAP2K1	SMAD1	ARPC5	PRKCA	DIAPH3	PRKCZ	CREB1	MYLPF	ARPC3	PIK3R1	ARPC2	GRB2	RAB5A	ELK1	EPS8	MLST8	SFN	DUSP6	ACTR3	ACTR2	JUN	DUSP1	KSR1	GAB1	BRAF	BAIAP2	VAV2	PPP5C	PIK3CB	PIK3CA	SOS1	ARF4	YWHAG	YWHAE	YWHAB	SH2D2A	ARPC1B	MAPKAP1	BRK1	IQGAP1	PIK3R3	PIK3R2	PLD2	PLD1	YWHAQ	WASF2	RALGDS	YWHAH	MEF2C	STAT1	PDPK1	STAT3	FOS	YWHAZ	MTOR	PPP2CA	CDC42	F2RL2	KRAS	SRC	NCKAP1	SRF	WASL	PIK3CD	PPP2R2A	RPS6KA5	RPS6KA4	MAPK9	MAPK8	RPS6KA3	CHN2	MAPK3	HRAS	MAPK1	RAC1	RICTOR	MAPK7
ErbB2/ErbB3 signaling events Homo sapiens 51e35311-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K2	USP8	JUN	MAP2K1	BAD	STAT3	FOS	NFATC4	PTPN11	NRG1	NRG2	MTOR	RNF41	CDC42	MAPK10	PIK3R1	PIK3CB	PIK3CA	NF2	GRB2	KRAS	SOS1	RAF1	DOCK7	CHRNA1	SRC	SHC1	PIK3CD	PIK3R3	PIK3R2	NRAS	CHRNE	PPP3CB	MAPK9	MAPK8	ERBB2	ERBB3	AKT1	MAPK3	HRAS	MAPK1	RAC1	JAK2	PRKACA
ErbB4 signaling events Homo sapiens 6104ebb2-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	WWOX	PRLR	WWP1	NRG1	NRG2	NRG3	CBFA2T3	ITCH	EREG	BTC	NCOR1	ADAM17	PIK3R1	PIK3CB	NRG4	DLG4	PIK3CA	NEDD4	GRB2	TAB2	HBEGF	MDM2	YAP1	SHC1	PRL	PIK3CD	PIK3R3	PIK3R2	GRIN2B	ERBB4	ERBB2	MAPK3	LRIG1	MAPK1	FYN	JAK2	STAT5A
FAS (CD95) signaling pathway Homo sapiens 79cc9c14-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP3K1	SYK	CHUK	PDPK1	RFC1	CFLAR	MAPK14	MAPK11	MAPK10	PIK3R1	PIK3CB	PIK3CA	FAS	BTK	EZR	BIRC2	BIRC3	SRC	CLTC	PIK3CD	PIK3R3	PIK3R2	FASLG	FAIM2	IKBKB	MAPK9	CASP8	MAPK8	CASP10	SMPD1	AKT1	CASP3	FADD	RIPK1	IKBKG	BID	MAP2K6	MAP2K7
FGF signaling pathway Homo sapiens 98ed0df6-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	KL	DUSP6	JUN	GAB1	PTPN11	FRS2	MMP9	MAPK14	RUNX2	PIK3CA	SOS1	KLB	CTNND1	SHC1	NCAM1	SDC4	CDH2	CDH1	AKT1	SPP1	PAK4	FGF23	STAT5B	STAT1	PDPK1	STAT3	HGF	FOS	PLAUR	IL17RD	SSH1	FGF18	FGF17	PIK3R1	CTTN	FGF19	FGFR1	SDC2	MET	SPRY2	GRB2	FGFR4	FGFR2	SRC	CAMK2A	PLAU	FGF1	FGF2	CBL	FGF4	FGF6	FGF8	FGF9	RPS6KA1	BGLAP	MAPK3	PTK2B	PLCG1	MAPK1
FOXA1 transcription factor network Homo sapiens aa3927b7-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA3	CREBBP	POU2F1	JUN	XBP1	SFTPD	FOS	NR2F2	AP1B1	GCG	NFIA	PISD	ESR1	SOD1	AR	SP1	NFIB	SCGB1A1	NFIC	SFTPA1	TFF1	SFTPA2	FOXA3	COL18A1	FOXA2	CEBPB	FOXA1	CDKN1B	SERPINA1	PRDM15	ATP5J	C4BPB	BRCA1	KLK3	INS	VTN	CYP2C18	SHH	NRIP1	EP300	NKX3-1	DSCAM	NDUFV3	APOB
FOXA2 and FOXA3 transcription factor networks Homo sapiens b6933be8-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	G6PC	IGFBP1	CPT1B	CPT1A	KCNJ11	ABCC8	HMGCS1	PKLR	FOXF1	PDX1	HNF1B	F2	CPT1C	DLK1	GCK	CREB1	SP1	HNF1A	BDH1	APOA1	ALB	NF1	ALDOB	FOXA3	CEBPA	FOXA2	CEBPB	FOXA1	CEBPD	ACADVL	ALAS1	TFRC	TAT	UCP2	SLC2A2	AFP	INS	NR3C1	TTR	ACADM	HNF4A	AKT1	NKX2-1	HADH	PCK1
FOXM1 transcription factor network Homo sapiens c51cda49-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CREBBP	PLK1	MAP2K1	MMP2	FOS	XRCC1	NFATC3	ESR1	ETV5	CDC25B	CCNA2	CENPF	SP1	HIST1H2BA	CDK4	CCNE1	GAS1	CDK2	HSPA1A	BIRC5	CDK1	RB1	GSK3A	ONECUT1	LAMA4	CKS1B	TGFA	BRCA2	CENPA	CENPB	FOXM1	AURKB	CCNB2	CCNB1	CCND1	EP300	MYC	CHEK2	NEK2	SKP2
Fanconi anemia pathway Homo sapiens 6befb873-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	FANCI	FANCL	RFC4	RFC5	RMI1	RFC2	FBXW11	FANCM	RFC3	XRCC3	H2AFX	TOP3A	FANCB	MRE11A	RPA2	HUS1	FANCA	FANCC	RPA1	PALB2	FANCF	FANCE	RAD50	FANCG	C19ORF40	UBE2T	FANCD2	RAD17	SSPO	APITD1-CORT	ATM	FAN1	RAD1	ATR	RAD9A	WDR48	BLM	C17ORF70	BRCA1	BRCA2	BRIP1	CHEK1	NBN	TOPBP1	USP1	HES1	ATRIP
Fc-epsilon receptor I signaling in mast cells Homo sapiens 86cd7795-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	MAP3K1	JUN	DUSP1	SPHK1	GAB2	PTPN11	NFATC2	PTPN13	VAV1	DOK1	LAT2	RASA1	FER	FCGR2B	PIK3CA	LCP2	MS4A2	ITK	LAT	SOS1	RAF1	RELA	SHC1	CBLB	PLD2	PAK2	AKT1	S1PR1	FCER1A	FCER1G	MAP2K4	MAP2K2	SYK	CHUK	MAP2K1	PLA2G4A	FOS	PRKCB	NFKB1	PPAP2A	PIK3R1	HCLS1	BTK	GRB2	PLA2G1B	WIPF1	PXN	CBL	IKBKB	MAPK8	MAPK3	PLCG1	HRAS	MAPK1	FYN	IKBKG	MAP2K7
FoxO family signaling Homo sapiens d06dbbda-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	G6PC	CREBBP	CSNK1A1	USP7	PLK1	CHUK	MST1	GADD45A	YWHAZ	SIRT1	SOD2	FBXO32	KAT2B	MAPK10	RBL2	CAT	BCL6	CDK2	CSNK1G1	CSNK1G3	SGK1	CSNK1G2	RAN	YWHAG	RALB	CDKN1B	YWHAE	YWHAB	ZFAND5	RALA	CTNNB1	FASLG	FOXO4	FOXO3	FOXO1	XPO1	IKBKB	MAPK9	BCL2L11	MAPK8	CCNB1	CSNK1D	EP300	YWHAQ	AKT1	SFN	YWHAH	SKP2
GMCSF-mediated signaling events Homo sapiens 095aa3ef-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	LYN	MAP2K2	STAT1	SYK	MAP2K1	CISH	STAT3	GAB2	FOS	PTPN11	OSM	YWHAZ	PIK3R1	PIK3CA	IRF8	GRB2	KRAS	SOS1	RAF1	SHC1	CSF2	CSF2RA	CSF2RB	IKBKB	NRAS	PRKACG	MAPK3	PIM1	HRAS	MAPK1	CCL2	PRKACB	JAK2	STAT5A	PRKACA
Glucocorticoid receptor regulatory network Homo sapiens dfba0dfb-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	POU2F1	JUN	HSP90AA1	NCOA1	KRT5	MMP1	IL13	KRT14	NFATC1	SMARCA4	MAPK14	IL2	MAPK11	IL5	PPP5C	IRF1	IL4	MAPK10	IL6	KRT17	CDK5	IFNG	BAX	FKBP5	FKBP4	TP53	SGK1	CXCL8	RELA	GSK3B	CSF2	VIPR1	NR1I3	PRL	CSN2	TBX21	AKT1	PCK2	YWHAH	STAT5B	EGR1	TBP	POU1F1	SMARCC1	CREBBP	SMARCC2	FGG	STAT1	FOS	SELE	NFKB1	PBX1	POMC	CREB1	CDK5R1	MDM2	SMARCD1	TSG101	SPI1	HDAC1	CDKN1A	HDAC2	AFP	GATA3	NR3C1	ICAM1	SUV420H1	NR4A1	PRKACG	MAPK9	MAPK8	SUMO2	EP300	BGLAP	MAPK3	MAPK1	SFN	PRKACB	CGA	STAT5A	PRKACA
Glypican 1 network Homo sapiens fb91e48c-6192-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	TGFB1	LYN	SMAD2	TGFB3	TGFB2	PLA2G2A	PRNP	NRG1	TGFBR1	VEGFA	HCK	TGFBR2	FGR	LCK	FGFR1	TDGF1	APP	BLK	FLT1	SRC	SERPINC1	LAMA1	FGF2	GPC1	SLIT2	FYN
Glypican 3 network Homo sapiens 07762c7e-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	BMP4	FGF7	MAPK9	MAPK8	SHH	FURIN	PTCH1	GPC3
HIF-1-alpha transcription factor network Homo sapiens 20ef2b81-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	EDN1	JUN	NCOA1	CP	VEGFA	GCK	COPS5	TF	CXCL12	SP1	BHLHE40	BHLHE41	LEP	ID2	TFF3	ALDOA	ABCG2	ABCB1	EPO	FECH	CITED2	SERPINE1	ADM	HK1	NDRG1	HK2	NT5E	LDHA	TERT	HNF4A	AKT1	PGK1	CA9	MCL1	SMAD3	CREBBP	IGFBP1	NPM1	EGLN1	SMAD4	EGLN3	FOS	ARNT	PKM	CREB1	PFKL	PLIN2	ENG	ITGB2	PFKFB3	FURIN	TFRC	SLC2A1	ENO1	ETS1	HIF1A	GATA2	RORA	HDAC7	CXCR4	EP300	HMOX1	BNIP3	NOS2	PGM1
HIF-2-alpha transcription factor network Homo sapiens 37358832-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGLN2	CREBBP	EGLN1	EGLN3	SLC11A2	ARNT	SIRT1	POU5F1	VEGFA	EFNA1	SP1	MMP14	BHLHE40	ADORA2A	APEX1	FXN	EIF3E	ABCG2	FLT1	EPO	EPAS1	CITED2	SERPINE1	SLC2A1	TWIST1	ELK1	ETS1	EP300	VHL	KDR	PGK1	HIF1AN	TCEB2	TCEB1
HIV-1 Nef: Negative effector of Fas and TNF-alpha Homo sapiens 41a75463-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	DFFB	DFFA	DAXX	CHUK	APAF1	CRADD	TRAF1	CFLAR	TRAF2	NFKB1	TNFRSF1A	NFKBIA	FAS	BCL2	CYCS	CD247	MAP3K14	BIRC3	RELA	TRADD	TNF	FASLG	CASP8	MAPK8	CASP9	CASP6	BAG4	CASP7	CASP2	CASP3	FADD	RIPK1	BID	MAP3K5	MAP2K7
Hedgehog signaling events mediated by Gli proteins Homo sapiens 153b6970-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CREBBP	CSNK1A1	PRKCD	FBXW11	MAP2K1	PTCH1	PIAS1	MTSS1	SAP30	IFT88	GNB1	SMO	GNAO1	SSPO	CSNK1G1	GNAZ	CSNK1G3	CSNK1G2	FOXA2	GSK3B	HDAC1	HDAC2	IFT172	ARRB2	GLI2	GNAI1	GLI1	GNAI2	GNAI3	GLI3	GNG2	XPO1	RAB23	LGALS3	SHH	STK36	CSNK1D	SIN3B	KIF3A	SIN3A	SUFU	RBBP4	AKT1	SAP18	RBBP7	SPOP	PRKACA
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha Homo sapiens 4c0f3584-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGLN2	EGLN1	HSP90AA1	EGLN3	NAA10	ARNT	CUL2	GNB2L1	HIF3A	HIF1A	RBX1	COPS5	OS9	VHL	HIF1AN	TCEB2	TCEB1	TP53
IFN-gamma pathway Homo sapiens 51b1ed75-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PIAS4	CREBBP	MAP3K1	PTGES2	IFNGR1	STAT1	PRKCD	DAPK1	MAP2K1	STAT3	PTPN11	PIAS1	SMAD7	MTOR	IRF1	IL1B	PIK3R1	PIK3CA	IFNG	IRF9	MAP3K11	RAPGEF1	CALM1	CAMK2D	CEBPB	CAMK2A	CAMK2B	CBL	CRKL	RAP1A	SOCS1	RAP1B	EP300	AKT1	MAPK3	MAPK1	CASP1	CAMK2G	JAK1	JAK2
IGF1 pathway Homo sapiens 5e904cd6-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	PRKCD	BAD	PDPK1	PTPN11	GNB2L1	YWHAZ	PRKCZ	PIK3R1	PIK3CA	RPS6KB1	PRKD1	CRK	GRB2	SOS1	RAF1	BCAR1	YWHAE	SHC1	PXN	IRS1	IRS2	IGF1R	CRKL	AKT1	HRAS	GRB10	NCK2
IL1-mediated signaling events Homo sapiens 68fce8e7-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP3K3	JUN	PRKCI	TMED7-TICAM2	IL1R1	CHUK	IL1R2	IRAK4	NFKB1	IL1A	IL1B	MYD88	PRKCZ	PIK3R1	PIK3CA	TOLLIP	TRAF6	TAB2	SQSTM1	TAB1	UBE2N	RELA	IL1RN	IKBKB	MAPK8	IRAK3	IRAK1	ERC1	TMEM189-UBE2V1	CASP1	IKBKG	MAP3K7	MAP2K6
IL12 signaling mediated by STAT4 Homo sapiens 72cf19b8-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	CREBBP	JUN	STAT3	IL13	STAT4	FOS	IL18	ETV5	PIAS2	IL2	IRF1	CD4	IL2RA	IFNG	HLA-DRA	CD28	CD247	IL18R1	CD86	CD80	PRF1	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3R1	MAPK9	IL18RAP	MAPK8	TBX21
IL12-mediated signaling events Homo sapiens 7acdea19-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EOMES	IL1R1	SPHK2	IL18	TYK2	MAPK14	IL2	IL4	IL1B	CD4	IFNG	HLA-DRA	CD247	RAB7A	IL18R1	ATF2	RELA	CD3G	IL2RG	CD3E	CD3D	RELB	PPP3CA	PPP3CB	SOCS1	TBX21	STAT6	RIPK2	B2M	IL12RB2	IL12RB1	CCR5	MAP2K3	STAT1	GADD45B	STAT3	GZMB	STAT4	GZMA	FOS	GADD45G	HLA-A	MTOR	NFKB1	NFKB2	LCK	IL2RA	CD8B	IL2RB	CD8A	CCL4L1	FASLG	PPP3R1	IL18RAP	HLX	CCL3	IL12B	NOS2	IL12A	MAP2K6	JAK2	STAT5A
IL2 signaling events mediated by PI3K Homo sapiens 8bbf39aa-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EIF3A	HSP90AA1	RPS6	GAB2	PTPN11	MTOR	NFKB1	IL2	LCK	PRKCZ	PIK3R1	PIK3CA	RPS6KB1	IL2RA	IL2RB	BCL2L1	BCL2	GRB2	SOS1	CALM1	RELA	SHC1	SGMS1	IL2RG	FOXO3	UGCG	MYB	TERT	SMPD1	E2F1	MYC	AKT1	RAC1	JAK3	JAK1
IL2 signaling events mediated by STAT5 Homo sapiens 9938526b-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	GAB2	PTPN11	FOXP3	IL2	IL4	ELF1	CCNA2	LCK	SP1	PIK3R1	CDK6	PIK3CA	IL2RA	IL2RB	BCL2L1	LTA	BCL2	GRB2	SOS1	SHC1	PRF1	IL2RG	FASLG	CCND3	CCND2	MYC	JAK3	JAK1	STAT5A
IL2-mediated signaling events Homo sapiens a2a1883c-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	JUN	GAB2	PTPN11	PPP2R5D	MAPK14	IL2	MAPK11	RASA1	DOK2	PIK3CA	MAPKAPK2	IFNG	CDK2	BCL2	STAM2	SOS1	RAF1	SHC1	IL2RG	SOCS3	NRAS	SOCS1	SOCS2	MYC	STAT5B	MAP2K2	STAT1	SYK	MAP2K1	CISH	STAT3	PRKCE	FOS	PRKCB	STAM	LCK	PIK3R1	IL2RA	IL2RB	GRB2	KRAS	IRS1	IRS2	IKZF3	MAPK9	MAPK8	MAPK3	PTK2B	HRAS	MAPK1	FYN	JAK3	JAK1	STAT5A
IL23-mediated signaling events Homo sapiens b71d0ffd-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT1	ITGA3	STAT3	STAT4	IL19	IL18	TYK2	NFKB1	IL2	IL17A	IL1B	NFKBIA	CD4	IL6	PIK3R1	IL23A	PIK3CA	IFNG	IL17F	IL18R1	RELA	CXCL9	IL23R	IL24	MPO	TNF	ALOX12B	CXCL1	CD3E	SOCS3	IL18RAP	CCL2	IL12B	NOS2	IL12RB1	JAK2	STAT5A
IL27-mediated signaling events Homo sapiens c134fc5e-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	STAT1	STAT2	STAT3	STAT4	IL18	TYK2	IL2	IL17A	IL1B	IL6	IFNG	IL6ST	IL27	EBI3	TNF	GATA3	IL27RA	TBX21	IL12B	IL12A	IL12RB2	IL12RB1	JAK1	JAK2	STAT5A
IL3-mediated signaling events Homo sapiens c868db9f-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	SRP9	CISH	GAB2	PTPN11	OSM	YWHAZ	IL3	CNKSR1	PIK3R1	ID1	PIK3CA	IL3RA	BCL2L1	GRB2	YWHAG	CEBPB	SHC1	HDAC1	CSF2RB	PRKACG	PIM1	PRKACB	JAK2	STAT5A	PRKACA
IL4-mediated signaling events Homo sapiens cff33f50-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CCL26	IL4R	IL10	OPRM1	HMGA1	MAPK14	COL1A2	IL5	COL1A1	DOK2	IL4	FES	SP1	IRF4	PIK3CA	BCL6	TFF3	PTPN6	FCER2	RETNLB	SHC1	ALOX15	IL2RG	THY1	SOCS3	SOCS1	MYB	AKT1	STAT6	SOCS5	STAT5B	AICDA	EGR2	ARG1	GTF3A	MTOR	PARP14	SELP	PIK3R1	RPS6KB1	LTA	GRB2	CD40LG	CEBPB	SPI1	IRS1	CCL11	IRS2	PIGR	ITGB3	ETS1	CBL	MYBL1	JAK3	CCL17	IL13RA1	JAK1	JAK2	STAT5A	IL13RA2
IL5-mediated signaling events Homo sapiens e1d816a1-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	STAT5B	LYN	CISH	IL5RA	PTPN11	CSF2RB	SDCBP	IL5	PIK3R1	PIK3CA	PIM1	GRB2	JAK2	STAT5A
IL6-mediated signaling events Homo sapiens e684d5d2-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	JUN	FGG	STAT1	PRKCD	STAT3	LMO4	GAB2	FOS	GAB1	PTPN11	MITF	TYK2	PIAS1	VAV1	HCK	PIAS3	MAPK14	MAPK11	PTPRE	IRF1	IL6	PIK3R1	PIK3CA	GRB2	IL6ST	SOS1	CRP	CEBPB	CEBPD	HSP90B1	FOXO1	SOCS3	MYC	AKT1	TNFSF11	LBP	RAC1	TIMP1	A2M	JUNB	IL6R	MAP2K6	JAK1	MCL1	JAK2
IL8- and CXCR1-mediated signaling events Homo sapiens f6a58ef3-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	PRKCG	PDPK1	PRKCE	PRKCB	PRKCA	DNM1	HCK	FGR	GNB1	RAB5A	PLCB2	PLCB3	PLCB1	CXCL8	ARRB2	CBL	PLD1	GNAI2	PIK3CG	PIK3R6	GNA14	GNG2	GNA15	ARRB1	CXCR1	ADRBK1	AKT1
IL8- and CXCR2-mediated signaling events Homo sapiens fe78e284-6193-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	PRKCG	PDPK1	PPP2R1A	PRKCB	PRKCA	DNM1	RAB11A	HCK	VASP	PPP2CA	FGR	GNB1	ELMO1	RAB5A	PLCB2	PLCB3	DOCK2	RAB7A	PLCB1	CXCL8	ARRB2	PLD2	CBL	GNAI2	PIK3CG	PIK3R6	GNA14	GNG2	GNA15	CXCR2	ARRB1	AKT1	RAC2
Insulin Pathway Homo sapiens 073b9f25-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	INSR	PRKCI	PDPK1	CAV1	SORBS1	PTPN11	DOK1	RHOQ	RASA1	PRKCZ	PTPRA	PIK3R1	PIK3CA	RPS6KB1	EXOC5	EXOC4	F2RL2	EXOC7	EXOC6	GRB2	RAPGEF1	EXOC1	EXOC3	EXOC2	TRIP10	SOS1	SGK1	SHC1	IRS1	EIF4EBP1	INS	CBL	FOXO3	PARD6A	GRB14	AKT1	AKT2	HRAS	GRB10	NCK1	NCK2	SH2B2
Insulin-mediated glucose transport Homo sapiens 145e3376-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	INSR	PRKCI	LNPEP	YWHAZ	RHOQ	PRKCZ	TBC1D4	VAMP2	TRIP10	CALM1	YWHAG	GSK3B	YWHAE	STXBP4	YWHAB	ASIP	SLC2A4	PPP1R3A	INS	GYS1	PPP1CC	YWHAQ	AKT1	AKT2	STX4	SFN	YWHAH
Integrin family cell surface interactions Homo sapiens 1ca2bf67-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	ITGA5	ITGA4	ITGA3	ITGA2	ITGA10	ITGAE	ITGAD	ITGA11	ITGA9	ITGA8	ITGA7	ITGA6	ITGB2	ITGB1	ITGB6	ITGB5	ITGB4	ITGA2B	ITGB3	ITGAM	ITGAL	ITGAX	ITGB8	ITGAV	ITGB7
Integrin-linked kinase signaling Homo sapiens 21738158-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R12A	JUN	HSP90AA1	PARP1	ACTN1	PARVB	RHOG	PARVA	CKAP5	CDC42	ZEB1	DIAPH1	CREB1	NACA	CDC37	PARVG	ELMO2	ZYX	SNAI1	TACC3	LIMS1	MYL9	ARHGEF6	ARHGEF7	LIMS2	GSK3B	PXN	ILK	CTNNB1	AURKA	IQGAP1	XPO1	RUVBL1	TNS1	CCND1	RUVBL2	AKT1	RAC1	RICTOR	GIT2	ILKAP	NCK2
Integrins in angiogenesis Homo sapiens 2ddeac89-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	HSP90AA1	FN1	PTPN11	VEGFA	TGFBR2	VAV3	COL1A2	COL1A1	COL3A1	COL5A2	COL5A1	PIK3CA	COL7A1	PI4KB	COL9A2	COL9A1	COL9A3	GPR124	TLN1	BCAR1	COL16A1	ROCK1	COL14A1	CSF1	ILK	COL12A1	CASP8	COL10A1	AKT1	KDR	SPP1	COL2A1	COL4A1	COL6A1	COL4A3	PIK3R1	RPS6KB1	COL8A1	COL6A3	COL4A5	COL6A2	COL4A4	SDC1	ANGPTL3	COL8A2	COL4A6	MFGE8	VCL	CSF1R	SRC	CDKN1B	COL17A1	PXN	IRS1	COL15A1	COL11A2	COL13A1	ITGB3	F11R	FGF2	PIK3C2A	CBL	VTN	IGF1R	MAPK3	PTK2B	COL11A1	MAPK1	RAC1	ITGAV	EDIL3
Internalization of ErbB1 Homo sapiens 3aa9aafa-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGF	USP8	DNM1	EPN1	CDC42	HGS	RNF103-CHMP3	PIK3R1	PIK3CB	PIK3CA	SYNJ1	SPRY2	STAMBP	GRB2	KRAS	RAB5A	AMPH	SOS1	RAF1	ARHGEF7	TSG101	SRC	SHC1	SH3KBP1	ITSN1	UBE2D3	UBE2D1	UBE2D2	PIK3CD	PIK3R3	CBLB	PIK3R2	EGFR	CBL	NRAS	ZFYVE28	LRIG1	HRAS	EPS15	SH3GL2
JNK signaling in the CD4+ TCR pathway Homo sapiens 400ebdab-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	MAP3K1	MAP4K1	JUN	DBNL	PRKCB	CRKL	MAPK8	GRAP2	CRK	LCP2	MAP3K7	MAP3K8	LAT
LKB1 signaling events Homo sapiens 4623bf6d-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MST4	HSP90AA1	SMAD4	STK11IP	STRADA	STRADB	TSC2	TSC1	YWHAZ	ETV4	PRKAB1	ESR1	MTOR	CREB1	MAPT	CDC37	AKT1S1	LOC102724428	SIK2	SIK3	EZR	TP53	BRSK1	YWHAG	BRSK2	PRKAA2	GSK3B	SMARCD3	YWHAE	YWHAB	CRTC2	CAB39	PSEN2	PRKAG1	PRKAA1	RPTOR	STK11	MAP2	MLST8	YWHAQ	MYC	SFN	MARK4	YWHAH	CTSD	MARK2	PRKACA
LPA receptor mediated events Homo sapiens 4b994cde-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	RHOA	JUN	MMP2	GAB1	MMP9	NFKBIA	IL6	PIK3CB	MAPT	TRIP6	GNAO1	BCAR1	CXCL8	RELA	GSK3B	ADCY1	ARHGEF1	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	PLD2	EGFR	ADCY8	ADRA1B	ADCY7	ADCY6	GNG2	SLC9A3R2	AKT1	CASP3	PRKCD	PRKCE	FOS	NFKB1	TIAM1	PTK2	PIK3R1	GNB1	GNAQ	PRKD1	CRK	HBEGF	PLCB3	GNAZ	SRC	PXN	LPAR2	LPAR3	LPAR4	GNAI1	GNAI2	LPAR1	GNAI3	GNA14	GNA15	GNA11	GNA12	GNA13	PTK2B	PLCG1	HRAS	RAC1
LPA4-mediated signaling events Homo sapiens 53b0602f-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ADCY1	PRKCE	ADCY5	ADCY4	ADCY3	LPAR4	ADCY2	ADCY9	ADCY8	ADCY7	ADCY6	RPS6KA5	GNAL	CREB1	PRKACA
Lissencephaly gene (LIS1) in neuronal migration and development Homo sapiens 41fc83ec-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	NUDC	CSNK2A1	KATNA1	PPP2R5D	CDC42	CLIP1	DAB1	CDK5	MAP1B	PAFAH1B1	DCX	DYNLT1	CDK5R1	PAFAH1B3	DYNC1H1	CALM1	CDK5R2	PAFAH1B2	YWHAE	IQGAP1	VLDLR	PLA2G7	LRP8	LRPAP1	RELN	NDEL1	RAC1	ABL1
N-cadherin signaling events Homo sapiens 5fc9c1e1-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	GSN	RHOA	JUP	PTPN11	AXIN1	CDC42	GAP43	FER	PIK3R1	CTTN	PIK3CA	MYL2	FGFR1	MAPRE1	CALM1	GRIA2	DAGLA	DAGLB	ROCK1	CTNND1	CTNNB1	LRP5	DCTN1	MAPK8	GJA1	CDH2	CNR1	KIF5B	CTNNA1	PIP5K1C	PLCG1	RAC1	CAMK2G
Nectin adhesion pathway Homo sapiens 685baa82-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	FARP2	VAV2	CDC42	PIK3R1	PIK3CA	CRK	RAPGEF1	PVRL3	TLN1	PVRL2	PVRL1	SRC	CTNNB1	ITGB3	PTPRM	PDGFB	PVR	IQGAP1	F11R	MLLT4	CLDN1	RAP1A	RAP1B	CDH1	CTNNA1	PIP5K1C	RAC1	ITGAV
Nephrin/Neph1 signaling in the kidney podocyte Homo sapiens 6cfb9873-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	KIRREL	TRPC6	JUN	PRKCI	BAD	TJP1	PRKCZ	MAPK10	NPHS1	PIK3R1	NPHS2	PIK3CB	PIK3CA	F2RL2	GRB2	WASL	PIK3CD	PIK3R3	ARRB2	PIK3R2	CD2AP	PARD6A	MAPK9	MAPK8	AKT1	PLCG1	RAC1	FYN	NCK1	NCK2
Netrin-mediated signaling events Homo sapiens 716a3d34-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	RHOA	DCC	MAP2K2	UNC5B	DAPK1	UNC5C	MAP2K1	UNC5A	MYO10	CDC42	PIK3R1	PIK3CA	ELMO1	MAP1B	DOCK1	BCAR1	SRC	TRIO	CAMK2A	PITPNA	WASL	NTN1	PAK1	MAPK3	PLCG1	MAPK1	RAC1	FYN	NCK1
Neurotrophic factor-mediated Trk receptor signaling Homo sapiens 774988f5-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	BDNF	GAB2	GAB1	PTPN11	MATK	FRS3	FRS2	RHOG	DNM1	RASA1	GIPC1	PIK3CA	ELMO1	RAPGEF1	SQSTM1	FAIM	DOCK1	SOS1	RGS19	SHC3	SHC1	RASGRF1	SHC2	CRKL	NRAS	RAP1A	RAP1B	MCF2L	CCND1	NTF3	NTF4	SH2B1	NTRK2	NGFR	NTRK3	PRKCI	NTRK1	MAP2K1	STAT3	NGF	TIAM1	CDC42	PRKCZ	EHD4	RIT2	PIK3R1	RIT1	DNAJA3	CRK	GRB2	KRAS	DYNLT1	MAGED1	NEDD4L	MAPK3	PLCG1	HRAS	MAPK1	RAC1	ABL1
Noncanonical Wnt signaling pathway Homo sapiens 7ff5fe76-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	FZD2	RHOA	CSNK1A1	FZD6	FZD5	SETDB1	WNT5A	FZD7	NFATC2	CDC42	PRKCZ	MAPK10	PPARG	ROR2	DAAM1	TAB2	TAB1	ROCK1	CAMK2A	CHD7	ARRB2	NLK	MAPK9	MAPK8	DVL1	DVL2	FLNA	DVL3	RAC1	MAP3K7	CTHRC1
Nongenotropic Androgen signaling Homo sapiens 843e2f77-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K2	MAP2K1	FOS	CDC42	AR	CREB1	PIK3R1	GNB1	PIK3CA	GNAO1	PLCB2	PLCB3	GNAZ	GNRH1	RAF1	PLCB1	SHBG	SRC	GNAI1	GNAI2	GNAI3	GNG2	PELP1	AKT1	MAPK3	PLCG1	HRAS	MAPK1	RAC1	PLCG2
Notch signaling pathway Homo sapiens 88f83518-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PSENEN	FBXW7	CNTN6	DNM1	IL4	MFAP5	NCOR1	NCOR2	MFAP2	NEURL1	CNTN1	NUMB	MYCBP	KDM1A	MAML2	MAML1	DTX1	DLL1	DLL3	DLL4	APH1B	YY1	APH1A	CCND1	MYC	EPS15	RBBP8	NCSTN	JAG1	PTCRA	JAG2	SPEN	ADAM12	ADAM10	RAB11A	DLK1	ITCH	MIB1	SSPO	LNX1	NOTCH3	NOTCH4	NOTCH1	NOTCH2	HDAC1	FURIN	CDKN1A	CTBP1	CUL1	PSEN1	ENO1	GATA3	CBL	RBPJ	EP300	DNER	SKP1	MARK2	SKP2
Notch-mediated HES/HEY network Homo sapiens 8ee56389-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CREBBP	NCOA1	SPEN	TLE1	STAT3	PARP1	GAA	ARNT	MYOD1	RUNX2	RCAN1	AR	NCOR1	CD4	NCOR2	ID1	TCF3	NEUROG3	PTF1A	CAMK2D	RB1	CDKN1B	NOTCH1	KDM1A	HDAC1	MAML2	MAML1	CTBP1	GATA6	TWIST1	GATA4	HIF1A	GATA1	ASCL1	RBPJ	YY1	GHR	MYB	HEY2	HEY1	EP300	BGLAP	E2F1	KDR	HES1	RBBP8	HES6	JAK2
Osteopontin-mediated events Homo sapiens 94bf7f2a-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GSN	RHOA	MAP3K1	JUN	SYK	CHUK	MMP2	FOS	MMP9	NFKB1	CDC42	VAV3	NFKBIA	PIK3R1	PIK3CA	MAP3K14	CD44	BCAR1	RELA	ROCK2	ILK	ITGB3	PLAU	MAPK8	MAPK3	PTK2B	PIP5K1A	MAPK1	RAC1	SPP1	ITGAV
PAR1-mediated thrombin signaling events Homo sapiens be5084c0-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	PRKCG	TRPC6	F2R	NOS3	PRKCD	PRKCB	PRKCA	F2	DNM1	DNM2	VASP	PIK3R1	GNB1	PIK3CA	MYL2	GNAQ	GNAO1	PKN1	ZYX	F2RL2	PLCB2	PLCB3	GNAZ	PLCB1	ROCK1	ROCK2	ARHGEF1	GNAI1	GNAI2	GNAI3	GNA14	GNG2	AKAP13	GNA15	ARHGDIA	SNX2	SNX1	GNA11	ARRB1	ADRBK2	GNA12	GNA13
PAR4-mediated thrombin signaling events Homo sapiens c3b87da1-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	ROCK1	ROCK2	F2	GNA14	GNG2	GNA15	GNB1	GNA11	MYL2	GNAQ	GNA13	F2RL2	PLCB2	F2RL3
PDGF receptor signaling network Homo sapiens c5bcd922-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	PDGFRA	PDGFD	PDGFC	PDGFB	PDGFA
PDGFR-alpha signaling pathway Homo sapiens c66cc833-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRA	JUN	SHC1	CSNK2A1	CAV3	SRF	CAV1	FOS	ELK1	SHB	CRKL	SHF	PIK3R1	PIK3CA	IFNG	PLCG1	CRK	ITGAV	GRB2	RAPGEF1	JAK1	SOS1
PDGFR-beta signaling pathway Homo sapiens c901a3e4-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	PDGFRB	ACTN4	PPP2R1A	DOK1	MAPK10	ABI1	RAF1	CYFIP2	USP6NL	LRP1	TAGLN	SLA	ARPC4-TTLL3	ARHGAP35	SLC9A3R2	NRAS	PAK1	MYC	S1PR1	GRB10	YES1	STAT5B	MAP2K4	MAP2K2	JUND	PRKCD	MAP2K1	PRKCE	PLA2G4A	ARPC5	PRKCA	SLC9A3R1	ARPC3	PIK3R1	ARPC2	GRB2	RAB5A	PIN1	BLK	DOCK4	PDGFB	ELK1	EPS8	PLCG1	SFN	ABL1	RAB4A	STAT5A	MAP2K7	LYN	ACTR3	RHOA	ACTR2	JUN	KSR1	MYOCD	EIF2AK2	SPHK1	GAB1	PTPN11	ARAP1	BRAF	BAIAP2	DNM2	VAV2	ACTA2	RASA1	PIK3CB	PIK3CA	RAPGEF1	SOS1	BCAR1	YWHAG	YWHAE	SHC1	YWHAB	ARPC1B	PIK3R5	BRK1	IQGAP1	PIK3R3	PIK3R2	MLLT4	PTPRJ	PIK3R6	RAP1A	RAP1B	YWHAQ	WASF2	YWHAH	PAG1	STAT1	STAT3	FOS	YWHAZ	HCK	PPP2CA	FGR	LCK	CTTN	CRK	KRAS	SIPA1	SRC	NCKAP1	ITGB3	SRF	PTEN	WASL	PIK3CD	PPP2R2B	CBL	PIK3CG	ARHGDIA	MAPK9	MAPK8	RPS6KA3	MAPK3	HRAS	MAPK1	RAC1	ITGAV	CSK	FYN	NCK1	JAK2	NCK2
PLK1 signaling events Homo sapiens e5e87977-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CENPU	RHOA	NUDC	PPP1R12A	FBXW11	BORA	ODF2	PLK1	PPP2R1A	PRC1	SGOL1	TUBG1	CDC25B	PPP2CA	NDC80	PPP1CB	CDC20	CDC25C	CENPE	WEE1	SPC24	STAG2	TPX2	INCENP	KIF2A	BUB1B	GORASP1	SSPO	CDK1	KIF20A	KIZ	TPT1	RAB1A	ERCC6L	ROCK2	AURKA	CDC14B	PAK1	FZR1	CCNB1	CLSPN	GOLGA2	FBXO5	ECT2	NINL	BUB1
PLK3 signaling events Homo sapiens eac8a4b8-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CCNE1	PLK3	CHEK2	TP53	CDC25C
Plasma membrane estrogen receptor signaling Homo sapiens dcc37895-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	NOS3	MMP2	MSN	MMP9	ESR1	ESR2	MAPK11	GNAL	PIK3R1	GNB1	PIK3CA	GNAQ	GNAO1	GRB2	KRAS	STRN	PLCB2	HBEGF	PLCB3	GNAZ	SOS1	BCAR1	PLCB1	SRC	SHC1	ROCK2	GNAI1	IGF1R	GNAI2	GNAI3	GNA14	GNG2	PELP1	NRAS	GNA15	GNA11	GNA13	AKT1	HRAS
Plexin-D1 Signaling Homo sapiens e3068f36-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NRP1	ITGA1	SEMA4A	ITGB1	ITGA5	ITGA4	PLXND1	SEMA3E	ITGA3	ITGA2	SEMA3C	IQSEC1	VEGFA	RND2	ITGA10	ITGA11	RRAS	ITGA9	ITGA8	PIP5K1B	ITGA7	ITGAV	ITGA6	ARF6
Posttranslational regulation of adherens junction stability and dissassembly Homo sapiens ebb21a59-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	NTRK2	DSP	CREBBP	MMP7	EGF	JUP	MMP3	BDNF	ZBTB33	CABLES1	ADAM10	IGF2	GFRA1	NME1	DNM2	TIAM1	CDC42	HGS	MEP1B	GDNF	MET	RIN2	RAB5A	PTPN6	ARF6	CBLL1	RAB7A	RET	SRC	CTNND1	CTNNB1	IQGAP1	EGFR	ROBO1	IGF1R	SNX1	CDH2	CDH1	GNA12	GNA13	CTNNA1	SLIT1	CASP3	HRAS	RAC1	FYN	ABL1
Presenilin action in Notch and Wnt signaling Homo sapiens f51de83a-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CREBBP	PSENEN	FZD1	CSNK1A1	JUN	TLE1	FBXW11	CSNK2A1	FOS	KREMEN2	AXIN1	ADAM10	PPP2R5D	DKK1	DKK2	AES	APC	HNF1A	NEDD4	SSPO	TAB1	PPARD	GSK3B	NOTCH1	HDAC1	CTNNB1	CTBP1	DTX1	LRP6	PSEN1	DLL1	NKD1	NLK	RBPJ	APH1B	APH1A	FRAT1	WIF1	CCND1	DVL1	MYC	MAPK3	MAPK1	WNT1	MAP3K7	NCSTN
RAC1 signaling pathway Homo sapiens faffa4fc-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ACTR3	ACTR2	MAP3K1	JUN	LIMK1	BAIAP2	MAPK14	ABI1	ABI2	NCF1	BCAR1	ATF2	CYFIP2	ARPC1B	NOXO1	BRK1	IQGAP1	ARPC4-TTLL3	IQGAP3	PAK2	PAK1	RACGAP1	CDH1	CFL1	WASF1	WASF2	MAP2K4	MAP2K3	STAT3	ARPC5	CYBB	CYBA	ARPC3	NOXA1	ARPC2	MAP3K11	CRK	PLCB2	NOX1	NCF2	CTNNB1	NCKAP1	ARHGAP5	ARHGDIA	MAPK9	MAPK8	PIP5K1A	PIP5K1B	CTNNA1	PIP5K1C	RAC1	MAP2K6	STAT5A	MAP2K7
RXR and RAR heterodimerization with other nuclear receptor Homo sapiens 6ce0a11e-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SREBF1	MED1	TGFB1	VDR	ABCA1	PPARA	NCOA1	THRB	THRA	NR1H3	NR1H2	NR1H4	TNF	NR4A1	RXRA	NCOR2	RPS6KB1	FAM120B	RARB	BCL2	PPARG	RARA	RXRG	PPARD
Rapid glucocorticoid signaling Homo sapiens 01db03fd-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAPK11	GNAL	GNG2	MAPK9	MAPK8	GNB1	CRH	MAPK14
Ras signaling in the CD4+ TCR pathway Homo sapiens 03079d1e-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K1	FOS	PRKCB	BRAF	PRKCA	ELK1	NRAS	MAPK3	HRAS	MAPK1	PTPN7	KRAS	MAP3K8	RAF1
Reelin signaling pathway Homo sapiens 054f432f-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA3	MAPK8IP1	PIK3R1	DAB1	MAPT	PIK3CA	CDK5	MAP1B	PAFAH1B1	MAP3K11	ARHGEF2	RAPGEF1	CDK5R1	ITGB1	GSK3B	VLDLR	CBL	LRP8	LRPAP1	CRKL	RAP1A	RELN	GRIN2B	MAPK8	GRIN2A	AKT1	FYN	NCK2	MAP2K7
Regulation of Androgen receptor activity Homo sapiens 094a8cb0-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	POU2F1	JUN	HSP90AA1	NCOA1	SMARCE1	GNB2L1	SIRT1	SMARCA2	SENP1	MAPK14	KAT2B	CARM1	REL	GSK3B	KLK2	TMPRSS2	NR2C1	KLK3	NR2C2	RCHY1	FOXO1	SPDEF	RXRA	ZMIZ2	RXRG	MAP2K4	EGR1	SMARCC1	CREBBP	NR0B1	AR	DNAJA1	APPBP2	PKN1	PDE9A	MDM2	CEBPA	SRC	HDAC1	EHMT2	NR3C1	HOXB13	GATA2	HDAC7	MAPK8	KAT5	EP300	SRY	KAT7	MAP2K6	TRIM24
Regulation of CDC42 activity Homo sapiens 0ffe6681-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RALBP1	FARP2	MCF2	NME1	VAV2	CDC42	VAV3	DNMBP	APC	SPATA13	NGEF	ARHGEF9	ARHGEF6	ARHGEF7	DOCK6	BCAR3	ARHGEF25	ITSN1	DOCK9	ITSN2	ARHGAP1	ARHGAP17	FGD1	DOCK11	ARHGDIA	DOCK10	RACGAP1	MCF2L	PLCG1	GIT1
Regulation of RAC1 activity Homo sapiens 351aacd6-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RALBP1	MCF2	VAV1	VAV2	TIAM1	DEF6	VAV3	BCR	TIAM2	ABI1	SPATA13	ELMO1	ARHGEF2	NGEF	DOCK2	ARHGEF6	DOCK1	SOS1	ARHGEF7	DOCK6	ARHGEF25	ARHGAP9	RASGRF1	TRIO	RAP1GDS1	RASGRF2	ARHGAP1	ARHGAP17	KALRN	EPS8	ABR	ARHGDIA	PREX2	RACGAP1	PREX1	CHN2	CHN1	RAC1
Regulation of Ras family activation Homo sapiens 397d91c7-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PRKCE	PRKCB	PRKCA	DAB2IP	RASA1	PRKCZ	RASA4	RASA2	NF1	GRB2	KRAS	SOS2	SOS1	CALM1	RIN1	RASGRF1	CAMK2B	RASGRF2	RASAL1	RASGRP3	RASGRP2	RASGRP4	NRAS	RASGRP1	SYNGAP1	LGALS3	LGALS1	RABGEF1	RRAS	PLCE1	HRAS
Regulation of RhoA activity Homo sapiens 49ece019-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ARHGEF12	RHOA	ARHGEF11	ARHGEF15	MCF2	PLEKHG6	ARHGEF18	ARHGEF17	ARAP3	ARAP1	VAV1	MYO9B	FARP1	VAV2	DEF6	VAV3	BCR	OBSCN	DLC1	NET1	ARHGEF5	ARHGEF2	ARHGEF3	NGEF	ARHGEF10	ARHGAP8	ARHGEF25	CDKN1B	ARHGAP9	TRIO	ARHGEF1	ARHGEF28	ARHGDIG	ARHGAP6	ARHGEF10L	ARHGAP4	ARHGAP5	ARHGAP35	ABR	AKAP13	ARHGDIA	MCF2L	ARHGDIB	OPHN1	ECT2	SRGAP1
Regulation of Telomerase Homo sapiens 4dfe97ca-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	ACD	EGF	JUN	HSP90AA1	PTGES3	MRE11A	HUS1	SAP30	IL2	IRF1	SP1	ZNFX1	WT1	SP3	DKC1	IFNG	ATM	HNRNPC	POT1	TERF2IP	YWHAE	PINX1	TNKS	UBE3A	EGFR	CCND1	TERT	E2F1	RBBP4	MYC	AKT1	SAP18	NBN	RBBP7	SMAD3	XRCC5	PARP2	XRCC6	TINF2	FOS	NR2F2	TERF1	ESR1	TERF2	MTOR	NFKB1	RAD50	MXD1	RPS6KB1	NCL	RAD1	RAD9A	IFNAR2	SMG5	CDKN1B	MAX	BLM	HDAC1	HDAC2	SMG6	WRN	SIN3B	SIN3A	MAPK3	MAPK1	ABL1
Regulation of cytoplasmic and nuclear SMAD2/3 signaling Homo sapiens 13312fe2-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SMAD3	PIAS4	SMAD2	MAP3K1	UBE2I	SMAD4	NUP214	NUP153	CTDSPL	PPM1A	KPNB1	CTDSP1	CTDSP2	MAPK3	MAPK1	KPNA2	CALM1
Regulation of nuclear SMAD2/3 signaling Homo sapiens 246aac04-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	VDR	JUN	IL10	NCOA1	HSPA8	ZBTB17	FOXH1	RUNX1	MYOD1	RUNX3	SAP30	RUNX2	COL1A2	IL5	SKI	RBL1	KAT2B	SP1	NCOR1	KAT2A	SP3	CDK4	CDK2	IRF7	DCP1A	ATF2	DLX1	ATF3	CITED1	SERPINE1	FOXG1	LAMC1	FOXO4	FOXO3	FOXO1	TGIF2-C20ORF24	MED15	RBBP4	MYC	HNF4A	AKT1	TFE3	SAP18	E2F4	RBBP7	E2F5	SKIL	NKX2-5	SMAD3	PIAS4	TGIF1	CREBBP	SMAD2	MEF2C	SMAD4	CDKN2B	FOS	ESR1	SMAD7	PIAS3	AR	CREB1	TFDP1	TCF3	CEBPB	MAX	HDAC1	ITGB5	CBFB	CDKN1A	HDAC2	CTBP1	GATA3	NR3C1	SIN3B	EP300	SIN3A	GSC	SNIP1	IFNB1
Regulation of nuclear beta catenin signaling and target gene transcription Homo sapiens 1590a3b3-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	KRT1	TLE4	JUN	TLE2	CDX4	TLE1	MMP2	CTNNBIP1	CDX1	KCNIP4	MYOG	AXIN2	MITF	MMP9	DKK1	SMARCA4	DKK4	VCAN	BCL9	TBL1XR1	APC	INCENP	SP5	ID2	CAMK4	TNIK	CXCL8	LEF1	YWHAG	ZCCHC12	YWHAE	YWHAB	TRRAP	CHD8	CBY1	ADCY7	CYR61	MED12	CCND2	CCND1	TERT	CDH1	YWHAQ	MYC	RUVBL2	DVL3	TBL1X	PITX2	YWHAH	TCF7L2	TCF7L1	YWHAZ	KLF4	AES	AR	MDFIC	TCF7	SNAI2	SSPO	TCF4	HBP1	NEUROG1	MYF5	HDAC1	HDAC2	CTNNB1	CTBP1	CUL1	CACNA1G	FGF4	XPO1	T	SALL4	EP300	IGF2BP1	COX2	SFN	SKP1
Regulation of p38-alpha and p38-beta Homo sapiens 3062ca15-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	MAP2K4	MAP3K3	LYN	MAP2K3	DUSP1	HCK	CDC42	MAPK14	DUSP8	MAPK11	FGR	LCK	TRAF6	CCM2	TAB1	MAP3K12	BLK	SRC	RALB	RALA	DUSP16	PAK2	DUSP10	PAK1	RAC1	FYN	RIPK1	PAK3	MAP2K6
Regulation of retinoblastoma protein Homo sapiens 407a3468-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	JUN	TGFB2	CKM	CBX4	SFTPD	MYOD1	MITF	LOC102725016	SIRT1	PAX3	SMARCA4	MAPK14	RUNX2	MAPK11	ELF1	CDK6	CDK4	RBP2	CDK2	RAF1	ATF2	RB1	SMARCB1	CSF2	SUV39H1	AATF	CCND3	CCND2	CCND1	E2F1	RBBP4	E2F2	E2F3	E2F4	TBP	CREBBP	BRD2	MEF2C	PPP2CA	TAF1	CCNA2	TFDP1	CCNE1	PPARG	MET	ATF7	DNMT1	MDM2	CEBPA	CEBPB	SPI1	CDKN1B	HDAC3	CEBPD	HDAC1	CDKN1A	CTBP1	MAPK9	EP300	BGLAP	GSC	UBTF	ABL1	SKP2
Retinoic acid receptors-mediated signaling Homo sapiens 5797691b-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	PRKCG	NCOA3	CREBBP	VDR	NCOA1	PRKCA	MAPK14	KAT2B	CDK7	NCOR2	RBP1	RARB	CDK1	RARA	MNAT1	HDAC3	HDAC1	CCNH	RXRA	MAPK8	NRIP1	EP300	AKT1	MAPK3	MAPK1	RXRG	PRKACA
RhoA signaling pathway Homo sapiens 5c6b5f5c-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	RHOA	PPP1R12A	MAP2K3	JUN	LIMK1	RDX	MKL1	MSN	LIMK2	FOS	CIT	CDC42	SLC9A3	DIAPH1	MAPK12	ACTA1	PRKCZ	MYL2	PKN1	F2RL2	PKN2	TLN1	EZR	VCL	ATF2	ITGB1	CDKN1B	ROCK1	ROCK2	SRF	PTEN	PLD2	PLD1	SLC9A1	CYR61	PARD6A	SCAI	MAPK8	CFL1	PIP5K1A	PIP5K1B	PIP5K1C	MAP2K6	SH3GL2
Role of Calcineurin-dependent NFAT signaling in lymphocytes Homo sapiens 61bdd46d-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP3K1	CSNK1A1	BAD	NUP214	NFATC3	NFATC2	NFATC1	MAPK14	FKBP8	BCL2	CAMK4	CALM1	RAN	CABIN1	YWHAG	GSK3B	YWHAE	YWHAB	AKAP5	PPP3CA	PPP3CB	YWHAQ	CASP3	CHP1	MAP3K8	YWHAH	KPNA2	PRKCH	PRKCG	CREBBP	MEF2D	PRKCD	CSNK2A1	PRKCE	PRKCB	PRKCA	YWHAZ	RCAN1	KPNB1	RCAN2	FKBP1A	PRKCZ	PRKCQ	NR4A1	XPO1	PPP3R1	MAPK9	MAPK8	EP300	MAPK3	PIM1	SFN	PRKACA
S1P1 pathway Homo sapiens 7327884f-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	RHOA	ITGB3	SPHK1	PDGFB	GNAI1	VEGFA	GNAI2	GNAI3	PTGS2	GNAO1	MAPK3	KDR	S1PR1	PLCG1	MAPK1	RAC1	ITGAV	PLCB2	ABCC1	GNAZ
S1P2 pathway Homo sapiens 7796a240-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	JUN	IRS1	FOS	ELK1	GNAI1	GNAI2	MAPK14	GNAI3	GNA14	GNA15	CDH5	PAK1	MAPK8	GNA11	GNA12	GNAQ	GNA13	GNAO1	S1PR2	MAPK3	MAPK1	RAC1	GNAZ
S1P3 pathway Homo sapiens 7cb02d01-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	RHOA	VEGFA	GNAQ	GNAO1	GNAZ	FLT1	SRC	ITGB3	PDGFB	GNAI1	GNAI2	GNAI3	GNA14	GNA15	GNA11	AKT3	CXCR4	GNA12	GNA13	S1PR2	AKT1	MAPK3	S1PR1	MAPK1	RAC1	ITGAV	S1PR3	JAK2
S1P4 pathway Homo sapiens 821b0c12-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	GNAI1	GNAI2	CDC42	GNAI3	GNA12	GNA13	GNAO1	MAPK3	S1PR4	PLCG1	MAPK1	S1PR5	GNAZ
S1P5 pathway Homo sapiens 845321c3-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	GNA12	GNAO1	S1PR5	GNAI1	GNAZ	GNAI2	GNAI3
SHP2 signaling Homo sapiens 85755aa4-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	RHOA	EGF	ANGPT1	BDNF	LMO4	GAB2	GAB1	PTPN11	FRS3	FRS2	VEGFA	IL2	IL6	PIK3CA	IFNG	TEK	IL6ST	SOS1	RAF1	SHC1	IL2RG	MLLT4	EGFR	ARHGAP35	NRAS	NTF3	NTF4	KDR	PAG1	NTRK2	NTRK3	MAP2K2	NTRK1	IFNGR1	STAT1	NOS3	MAP2K1	NGF	LCK	PIK3R1	IL2RA	IL2RB	SDC2	GRB2	KRAS	IRS1	PDGFB	GNAI1	IGF1R	GNAI3	HRAS	JAK3	IL6R	JAK1	JAK2	PRKACA
Signaling events mediated by HDAC Class I Homo sapiens 97e84126-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	UBE2I	SMURF1	SIRT5	GATAD2A	SIRT6	SIRT7	SIRT1	SIRT2	TNFRSF1A	SAP30	SIRT3	WDR77	SIRT4	GATAD2B	NFKBIA	KAT2B	TFCP2	NCOR1	NCOR2	RAN	RELA	FKBP3	TNF	NR2C1	CHD4	CHD3	YY1	MTA2	RBBP4	SAP18	RBBP7	CREBBP	RANBP2	STAT3	PRMT5	MBD2	MBD3	SMAD7	NFKB1	RANGAP1	ZFPM1	MXD1	SSPO	PPARG	HDAC5	SMG5	HDAC6	MAX	HDAC3	HDAC4	HDAC11	HDAC1	HDAC2	HDAC10	HDAC9	GATA2	HDAC7	GATA1	MBD3L2	HDAC8	XPO1	SIN3B	SUMO1	EP300	SIN3A	PRKACA
Signaling events mediated by HDAC Class II Homo sapiens a1da5607-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RANBP2	UBE2I	HSP90AA1	MEF2C	RFXANK	ESR1	TUBB2A	RANGAP1	NCOR2	GNB1	BCL6	CAMK4	BCOR	ANKRA2	RAN	HDAC5	HDAC6	HDAC3	YWHAE	HDAC4	YWHAB	HDAC11	HDAC10	SRF	HDAC9	NR3C1	GATA2	HDAC7	GATA1	GNG2	XPO1	TUBA1B	SUMO1	ADRBK1
Signaling events mediated by HDAC Class III Homo sapiens a7191c08-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CREBBP	MEF2D	XRCC6	MYOD1	SIRT7	SIRT1	TUBB2A	SIRT2	SIRT3	KAT2B	HIST4H4	BAX	TP53	HDAC4	CDKN1A	FHL2	FOXO4	FOXO3	FOXO1	HOXA10	TUBA1B	EP300	HIST1H1E	PPARGC1A	ACSS2	ACSS1
Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met) Homo sapiens ac39d2b9-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	RHOA	MAP3K1	JUN	BAD	GAB2	GAB1	PTPN11	APC	PIK3CA	AKT1S1	RAPGEF1	RIN2	LOC101930241	RANBP10	SOS1	RAF1	BCAR1	NUMB	SHC1	INPPL1	PTPRJ	CRKL	PARD6A	RAP1A	PAK2	RAP1B	PAK1	CDH1	AKT1	AKT2	EPS15	PAK4	EIF4E	MAP2K4	EGR1	MAP2K2	PRKCI	MAP2K1	PDPK1	HGF	MTOR	RANBP9	CDC42	KPNB1	HGS	PRKCZ	PIK3R1	F2RL2	MET	CRK	GRB2	SNAI1	MUC20	RAB5A	ARF6	SRC	PXN	SH3KBP1	CTNNB1	EIF4EBP1	WASL	ETS1	CBL	RPTOR	MAPK8	MLST8	MAPK3	CTNNA1	PLCG1	HRAS	MAPK1	RAC1	DEPTOR	NCK1	SH3GL2	NCK2
Signaling events mediated by PRL Homo sapiens bb67523a-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	EGR1	ITGB1	RHOA	SRC	ROCK1	CDKN1A	AGT	RABGGTB	RHOC	PTP4A2	PTP4A3	CCNA2	RABGGTA	TUBA1B	CCNE1	MAPK3	CDK2	MAPK1	RAC1	BCAR1	ATF5	PTP4A1
Signaling events mediated by PTP1B Homo sapiens be498a9b-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PTPN1	PDGFRB	LYN	RHOA	EGF	PRLR	CAV1	TYK2	DOK1	FCGR2A	FER	PIK3CA	TRPV6	LEP	LAT	BCAR1	SHC1	CSF1	ITGA2B	PRL	CSN2	EGFR	SOCS3	CDH2	AKT1	CAPN1	YES1	STAT5B	INSR	STAT3	HCK	FGR	LCK	PIK3R1	NOX4	SPRY2	CRK	GRB2	CSF1R	BLK	SRC	IRS1	ITGB3	YBX1	TXN	PDGFB	INS	LEPR	CSK	FYN	JAK2	STAT5A
Signaling events mediated by Stem cell factor receptor (c-Kit) Homo sapiens c6b6861c-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	BAD	GAB1	PTPN11	MATK	MITF	VAV1	DOK1	TEC	FER	KITLG	PIK3CA	BCL2	PTPN6	SOS1	RAF1	GSK3B	EPO	SHC1	PTPRO	FOXO3	CRKL	SOCS1	AKT1	STAP1	GRAP2	GRB10	SH2B3	SH2B2	CREBBP	MAP2K2	MAP4K1	STAT1	MAP2K1	PDPK1	STAT3	EPOR	PIK3R1	KIT	RPS6KB1	SNAI2	GRB2	PTEN	PIK3C2B	CBL	SPRED2	SPRED1	MAPK8	MAPK3	HRAS	JAK2	STAT5A
Signaling events mediated by TCPTP Homo sapiens cd5ca44d-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	STAT5B	PTPN1	PDGFRB	INSR	PTPN2	CREBBP	EGF	STAT1	STAT3	EIF2AK2	HGF	GAB1	PIAS1	VEGFA	KPNB1	PIK3R1	PIK3CB	PIK3CA	MET	GRB2	ATR	SOS1	CSF1R	ITGB1	SRC	SHC1	CSF1	PDGFB	PIK3CD	PIK3R3	PIK3R2	INS	EGFR	LMAN1	KDR	STAT6	JAK3	RAB4A	JAK1	STAT5A	KPNA2
Signaling events mediated by VEGFR1 and VEGFR2 Homo sapiens d6f6ae1f-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	HSP90AA1	FBXW11	MYOF	CAV1	GAB1	PTPN11	BRAF	PRKAB1	VEGFA	DNM2	MAPK14	MAPK11	FES	PIK3CA	MAPKAPK2	PTPN6	RAF1	CALM1	AKAP1	PRKAA2	ROCK1	SH2D2A	ARF1	IQGAP1	PTPRJ	SHB	PRKAA1	PAK2	CDH5	AKT1	KDR	GRB10	MAP2K2	MAP2K3	NOS3	PRKCD	MAP2K1	PDPK1	PRKCB	PRKCA	CDC42	HGS	PIK3R1	NEDD4	GRB2	VCL	FLT1	SRC	PXN	HSP90AB1	CTNNB1	ITGB3	PRKAG1	CBL	VTN	CAMKK2	MAPK3	PTK2B	CTNNA1	PLCG1	MAPK1	ITGAV	FYN	NCK1	MAP2K6	NCK2	PRKACA
Signaling events mediated by focal adhesion kinase Homo sapiens 8fb80085-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	JUN	ITGA5	ACTN1	BRAF	MAPK8IP3	ARHGAP26	BMX	RASA1	ACTA1	MMP14	PIK3CA	ELMO1	RAPGEF1	TLN1	DOCK1	SOS1	RAF1	BCAR1	ARHGEF7	ROCK2	PTPN21	ARHGAP35	RAP1A	RAP1B	PAK1	ASAP1	CCND1	RRAS	CAPN2	YES1	MAP2K4	ARHGEF11	MAP2K1	KLF8	PIK3R1	CRK	GRB2	GRB7	VCL	ITGB1	SRC	PXN	ITGB5	ARHGEF28	WASL	ETS1	MAPK9	MAPK8	PLCG1	MAPK1	RAC1	ITGAV	FYN	SH3GL1	NCK1	GIT2	NCK2
Signaling events mediated by the Hedgehog family Homo sapiens d3a49cee-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CDON	DHH	TGFB2	LRP2	STIL	PTCH2	HHIP	IHH	PTCH1	ARRB2	GLI2	LRPAP1	PTHLH	HHAT	SHH	PIK3R1	BOC	PIK3CA	SMO	GAS1	ADRBK1	AKT1
Signaling events regulated by Ret tyrosine kinase Homo sapiens e4431190-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	JUN	GAB1	PTPN11	GFRA1	FRS2	PRKCA	DOK1	RASA1	CREB1	DOK4	DOK5	PIK3R1	DOK6	GDNF	PIK3CA	CRK	GRB2	SHANK3	GRB7	SOS1	BCAR1	RET	SRC	SHC1	PXN	IRS1	IRS2	RAP1A	MAPK8	MAPK3	HRAS	MAPK1	RAC1	GRB10	NCK1	PDLIM7	PRKACA
Signaling mediated by p38-alpha and p38-beta Homo sapiens e9dd8c21-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MEF2A	JUN	MEF2C	CSNK2A2	CSNK2A1	PLA2G4A	KRT8	MITF	ESR1	MAPK14	USF1	MAPK11	CREB1	KRT19	MAPKAPK5	CSNK2B	MAPKAPK2	MAPKAPK3	DDIT3	HBP1	RAB5A	ATF6	TP53	ATF2	CEBPB	ATF1	GDI1	EIF4EBP1	SLC9A1	HSPB1	ELK4	PTGS2	RPS6KA5	RPS6KA4	MKNK1	NOS2	EIF4E	PPARGC1A
Signaling mediated by p38-gamma and p38-delta Homo sapiens eef25bf2-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAPK12	ZAK	MAP2K3	MAPT	CCND1	STMN1	LOC101930123	PKN1	MAP2K6	MAPK13	SNTA1
Sphingosine 1-phosphate (S1P) pathway Homo sapiens eff796f3-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	SPHK2	SPHK1	GNAI1	GNAI2	SGPP1	GNAI3	GNA14	GNA15	SGPL1	GNA11	GNA12	GNAQ	GNA13	GNAO1	S1PR2	S1PR1	S1PR4	S1PR3	ABCC1	S1PR5	GNAZ
Stabilization and expansion of the E-cadherin adherens junction Homo sapiens f1a6cd94-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	EGF	HGF	ACTN1	PLEKHA7	LIMA1	VASP	ENAH	DIAPH1	EFNA1	KIFC3	MYL2	ABI1	EXOC4	ZYX	MET	EPHA2	EXOC3	ARF6	PVRL2	VCL	CYFIP2	ROCK1	CTNND1	CTNNB1	NCKAP1	AQP5	LPP	AQP3	MLLT4	EGFR	IGF1R	CAMSAP3	CDH1	MYO6	CTNNA1	PIP5K1C	MGAT3	STX4	NCK1	GIT1
Sumoylation by RanBP2 regulates transcriptional repression Homo sapiens f70a59a5-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	XPO1	RANBP2	UBE2I	HDAC4	HDAC1	SUMO1	PIAS1	PIAS2	MDM2	RANGAP1	RAN
Syndecan-1-mediated signaling events Homo sapiens f957cc16-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	MMP7	MMP1	HGF	CASK	MMP9	SDCBP	COL2A1	COL1A2	COL1A1	COL4A1	COL3A1	COL6A1	COL5A2	COL4A3	COL5A1	COL8A1	COL6A3	COL4A5	COL6A2	COL7A1	COL4A4	HPSE	COL9A2	SDC1	COL8A2	COL9A1	COL4A6	MET	COL9A3	PPIB	COL16A1	COL17A1	COL14A1	COL15A1	LAMA5	COL12A1	COL11A2	COL13A1	BSG	CCL5	COL10A1	MAPK3	COL11A1	MAPK1	PRKACA
Syndecan-2-mediated signaling events Homo sapiens fe05ead7-6195-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	TRAPPC4	RHOA	ITGA5	PRKCD	MMP2	CAV2	ITGA2	FN1	GNB2L1	CASK	SDCBP	RASA1	SDC2	BAX	NF1	EZR	CXCL8	ITGB1	EPB41	SRC	LAMA3	CSF2	TNFRSF13B	LAMA1	KNG1	MAPK8	MAPK3	CASP3	HRAS	MAPK1	EPHB2	PRKACA
Syndecan-3-mediated signaling events Homo sapiens 052075b8-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CXCL8	PSENEN	SRC	NCAN	SDC3	PTN	CASK	PSEN1	EGFR	APH1B	POMC	APH1A	CTTN	MC4R	FYN	AGRP	NCSTN
Syndecan-4-mediated signaling events Homo sapiens 076bc549-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	ITGA5	PRKCD	FZD7	ACTN1	ADAM12	FN1	PRKCA	F2	MMP9	NUDT16L1	DNM2	SDCBP	GIPC1	CXCL12	FGFR1	ITGB1	LAMA3	TNFRSF13B	SDC4	TNC	THBS1	LAMA1	PLG	FGF2	TFPI	FGF6	MDK	CXCR4	CCL5	RAC1
TCR signaling in naive CD4+ T cells Homo sapiens 0c2862fa-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GAB2	PTPN11	VAV1	PTPRC	STIM1	CD4	TRPV6	HLA-DRA	CD28	ORAI1	LCP2	CD247	PTPN6	ITK	LAT	SOS1	CD86	SHC1	CD80	CD3G	CD3E	CD3D	NRAS	RAP1A	SH3BP2	STK39	FLNA	AKT1	GRAP2	MAP3K8	PAG1	CARD11	MAP4K1	DBNL	CHUK	PDPK1	PRKCE	PRKCB	PRKCA	CDC42	ZAP70	LCK	TRAF6	GRB2	KRAS	PRKCQ	MAP3K14	BCL10	WAS	PTEN	RASGRP2	CBL	MALT1	FYB	SLA2	IKBKB	RASGRP1	RASSF5	PLCG1	HRAS	CSK	FYN	IKBKG	NCK1
TCR signaling in naive CD8+ T cells Homo sapiens 15a017bb-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	VAV1	PTPRC	STIM1	TRPV6	CD28	ORAI1	LCP2	CD247	PTPN6	LAT	SOS1	CD86	SHC1	CD80	CD3G	CD3E	CD3D	NRAS	RAP1A	AKT1	GRAP2	B2M	MAP3K8	PAG1	CARD11	CHUK	PDPK1	PRKCE	PRKCB	HLA-A	PRKCA	ZAP70	LCK	CD8B	CD8A	TRAF6	GRB2	KRAS	PRKCQ	MAP3K14	BCL10	PRF1	RASGRP2	CBL	MALT1	IKBKB	RASGRP1	RASSF5	PLCG1	HRAS	CSK	FYN	IKBKG
TGF-beta receptor signaling Homo sapiens 1f188fcc-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	RHOA	TGFB3	TGFB2	SMURF2	SMURF1	CAV1	AXIN1	TGFBR1	PPP1CA	TGFBR2	PML	TGFBR3	ZFYVE16	DAB2	BAMBI	SOS1	YAP1	YWHAE	SHC1	ZFYVE9	STRAP	PPP1R15A	PARD6A	CTGF	MAP3K7	SKIL	SPTBN1	DACT2	RNF111	SMAD3	SMAD2	SMAD4	DAXX	PDPK1	WWP1	SMAD7	ITCH	PPP2CA	FKBP1A	OCLN	RPS6KB1	XIAP	DYNLRB1	GRB2	TAB2	TAB1	CTNNB1	CAMK2A	NEDD4L	ARRB2	PPP2R2A	PPP2CB	EIF2A
TNF receptor signaling pathway Homo sapiens 316be05e-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP4K2	MAP3K3	MAP4K3	MAP3K1	MAP2K3	PRKCI	STAT1	CHUK	CAV1	TRAF1	GNB2L1	TRAF2	NFKB1	TNFRSF1A	TNFRSF1B	MADD	PRKCZ	CYLD	ADAM17	TAB2	SQSTM1	TNIK	TAB1	BIRC2	BIRC3	NSMAF	RELA	TRADD	NRK	TNFAIP3	TXN	TNF	IKBKB	CASP8	BAG4	SMPD2	SMPD1	FADD	RIPK1	IKBKG	MAP3K7	MAP3K5	MAP4K4	MAP2K7	RFFL	MAP4K5
TRAIL signaling pathway Homo sapiens 3a79fddf-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP2K4	MAP3K1	CHUK	TNFRSF10D	CFLAR	TNFRSF10C	TNFRSF10B	TRAF2	TNFRSF10A	PIK3R1	PIK3CB	PIK3CA	DAP3	TRADD	PIK3CD	PIK3R3	PIK3R2	IKBKB	CASP8	MAPK8	CASP10	SMPD1	MAPK3	MAPK1	FADD	RIPK1	TNFSF10	IKBKG
Thromboxane A2 receptor signaling Homo sapiens 27d5800d-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	LYN	RHOA	EGF	VCAM1	DNM1	MAPK14	MAPK11	ROCK1	ARHGEF1	PIK3R5	EGFR	PIK3R6	ARR3	GNG2	TBXA2R	AKT1	PTGDR	YES1	PRKCH	PRKCG	NOS3	PRKCD	SYK	PTGIR	PRKCE	PRKCB	PRKCA	SELE	RAB11A	HCK	SLC9A3R1	FGR	LCK	PRKCZ	GNB1	GNAQ	GNB5	PRKCQ	PLCB2	BLK	SRC	ARRB2	ICAM1	GNAI2	PIK3CG	TGM2	GNA14	GNA15	GNA11	ADRBK2	GNA12	GNA13	ADRBK1	RAC1	FYN	PRKACA
Trk receptor signaling mediated by PI3K and PLC-gamma Homo sapiens 4037def0-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGR1	NTRK1	PRKCD	BAD	PDPK1	TRPC3	GAB1	TRPV1	YWHAZ	NGF	CREB1	PIK3R1	PIK3CA	CAMK4	GRB2	KRAS	SOS1	YWHAG	SRC	GSK3B	YWHAE	SHC1	YWHAB	CAMK2A	AGAP2	FOXO3	NRAS	EPB41L1	CCND1	YWHAQ	AKT1	PLCG1	HRAS	SFN	YWHAH	STAT5A
Trk receptor signaling mediated by the MAPK pathway Homo sapiens 4980bb81-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGR1	MAP2K5	MAP3K2	MAP2K3	MEF2C	PRKCD	MAP2K1	FOS	TRPV1	BRAF	MAPK14	EHD4	RIT2	CREB1	RIT1	CDK5	MAPKAPK2	KRAS	CDK5R1	RAF1	SRF	ELK1	RPS6KA5	NRAS	RAP1A	RAP1B	RPS6KA1	NTF3	RUSC1	MAPK3	HRAS	MAPK1	MAPK7	MAP2K6
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling Homo sapiens 503076a2-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TGFB1	FGB	PDGFRB	GPLD1	FGG	ITGA5	ITGA3	MMP3	HGF	FN1	PLAUR	MMP9	MMP13	MMP12	NCL	CRK	CTRC	DOCK1	BCAR1	ITGB2	ITGB1	SRC	ITGB5	LRP1	SERPINE1	ITGB3	FPR2	FPR1	PLAU	KLK4	FPR3	PLG	ITGAM	VLDLR	EGFR	VTN	PDGFD	RAC1	ITGAV	CTSG	FGA	ELANE
VEGF and VEGFR signaling network Homo sapiens 8957818a-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NRP1	FIGF	NRP2	FLT1	FLT4	VEGFC	KDR	VEGFA	PGF	VEGFB
VEGFR1 specific signals Homo sapiens 8b13143b-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	HSP90AA1	NOS3	PDPK1	CAV1	PTPN11	PRKCB	PRKCA	VEGFA	PGF	VEGFB	RASA1	PIK3R1	PIK3CA	CALM1	NRP1	NRP2	FLT1	SHC2	HIF1A	CBL	CD2AP	AKT1	MAPK3	PLCG1	MAPK1	NCK1	PRKACA
VEGFR3 signaling in lymphatic endothelium Homo sapiens 9048d98c-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGA1	MAP2K4	ITGA5	ITGA4	ITGA2	VEGFC	FN1	MAPK14	COL1A2	MAPK11	COL1A1	CREB1	PIK3R1	PIK3CA	CRK	GRB2	SOS1	FIGF	ITGB1	SHC1	FLT4	RPS6KA1	AKT1	MAPK3	MAPK1
Validated nuclear estrogen receptor alpha network Homo sapiens 58949883-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MED1	NCOA2	NCOA3	JUN	NCOA1	KLRC3	NCOA7	LMO4	GREB1	AXIN2	AP1B1	POU4F1	POU4F2	SAFB	NCOR1	NCOR2	TRIM59	LCOR	TFF1	UBE2M	PCNA	COL18A1	MPG	CD82	PRL	PRDM15	ATP5J	BRCA1	NEDD8	MTA1	NRIP1	CCND1	HSF2	MYC	APBB1	DSCAM	NDUFV3	CTSD	ABCA3	PDIA2	DDX17	XBP1	SMAD4	CHUK	DDX54	NR0B2	NR0B1	ESR1	ESR2	SOD1	UBA3	PGR	EBAG9	SET	CEBPB	PHB2	CALCOCO1	HDAC4	HDAC1	ANP32A	SRA1	C3	EP300	STAT5A
Validated nuclear estrogen receptor beta network Homo sapiens 5fb983a4-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	NCOA2	NCOA3	SMARCB1	NCOA1	SMARCE1	DDX54	NR0B2	NEDD8	NR0B1	ZNF14	ESR2	SMARCA4	C3	UBA3	UBE2M
Validated targets of C-MYC transcriptional activation Homo sapiens 61d3b115-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	HSP90AA1	CDC25A	HSPA4	HUWE1	HMGA1	MMP9	NME1	SUPT7L	SUPT3H	NME2	PTMA	LIN28B	KAT2A	POLR3D	CDK4	ID2	BAX	SERPINI1	TP53	IREB2	RPL11	TRRAP	ODC1	SHMT1	MTDH	RUVBL1	MTA1	PDCD10	LDHA	CCND2	TERT	MYCT1	MYC	PEG10	RUVBL2	TK1	NBN	E2F3	EIF4E	SMAD3	DDX18	CREBBP	NPM1	SMAD4	CAD	ACTL6A	TAF12	TAF10	KIR3DL1	MINA	EIF2S1	FOSL1	PFKM	GPAM	NCL	TAF9	TAF4B	EIF4G1	COMMD3-BMI1	BIRC5	NDUFAF2	SNAI1	BCAT1	GAPDH	EIF4A1	MAX	TFRC	SLC2A1	CDCA7	ENO1	HSPD1	PRDX3	CCNB1	KAT5	EP300	RCC1	PIM1	UBTF	PMAIP1
Validated targets of C-MYC transcriptional repression Homo sapiens 6bbdafa6-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	PDGFRB	HMGCS2	DNMT3A	ZBTB17	WNT5A	CFLAR	DNTT	TSC2	DKK1	COL1A2	TMEFF2	RBL1	SP1	ID2	S100A7	IRF8	BCL2	TMEM126A	ITGA6	ZFP36L1	CSDE1	BRCA1	CLU	SFRP1	NDRG2	FOXO3	NDRG1	PPP2R4	CCND1	ERBB2	MYC	TBP	SMAD3	SMAD2	SMAD4	NFYB	SLC11A1	NFYC	CDKN2B	GADD45A	GTF2H2	TJP2	CREB1	DDIT3	SFXN3	ALDH9A1	MXD4	CEBPA	ITGB1	SPI1	CDKN1B	MAX	HDAC3	CEBPD	HDAC1	CDKN1A	ITGB4	GFI1	LGALS1	EP300	FTH1	CCL5	NFYA
Validated transcriptional targets of AP1 family members Fra1 and Fra2 Homo sapiens 76d028a7-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	JUND	JUN	NOS3	MMP1	MMP2	NFATC3	LIF	NFATC2	PLAUR	NFATC1	MMP9	USF2	DCN	COL1A2	FOSL1	CCNA2	SP1	IL6	MGP	DMTF1	ATF4	IVL	CXCL8	LAMA3	ITGB4	TXLNG	PLAU	THBD	GJA1	CCND1	EP300	BGLAP	HMOX1	CCL2	JUNB
Validated transcriptional targets of TAp63 isoforms Homo sapiens 82e8ee19-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	TFAP2C	VDR	GPX2	GDF15	S100A2	ITGA3	DICER1	PML	SP1	SPATA18	TP53I3	FAS	BAX	ADA	EVPL	BBC3	SHH	YWHAQ	PERP	NQO1	EGR2	SERPINB5	JAG1	PRKCD	PLK1	CHUK	DST	GADD45A	IGFBP3	CABLES1	WWP1	AEN	SSRP1	DHRS3	ITCH	TRAF4	SSPO	HBP1	MFGE8	MDM2	SMARCD3	OGG1	CDKN1A	ITGB4	NOC2L	IKBKB	EP300	FDXR	FLOT2	CLCA2	PMAIP1	ABL1	TP63
Validated transcriptional targets of deltaNp63 isoforms Homo sapiens 7d7360a8-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	VDR	HELLS	POU2F2	GPX2	TCF7L1	KRT5	ITGA3	ADRM1	IGFBP3	KRT14	RUNX1	MRE11A	WWP1	NRG1	GNB2L1	ITCH	PPP2R5A	FOSL2	IL1A	AXL	COL5A1	FASN	RAB38	ATM	HBP1	ADA	MDM2	YAP1	GSK3B	NOTCH1	CEBPD	STXBP4	RRAD	DLX5	DLX6	TOP2A	BRCA2	CCNB2	SEC14L2	T	PERP	BDKRB2	SFN	HES1	TP63
Visual signal transduction: Cones Homo sapiens 9433a84d-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GUCY2D	SLC24A2	GUCY2F	PDE6H	GUCA1C	GUCA1B	RPE65	GUCA1A	ARR3	GNGT2	GRK1	RGS9BP	RDH12	GNB3	GRK7	CNGB3	GNB5	RDH5	CNGA3	PDE6C	GNAT2	LRAT	RGS9
Visual signal transduction: Rods Homo sapiens 962c6b0e-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	GUCY2D	GUCY2F	SLC24A1	PDE6G	GUCA1C	GUCA1B	RPE65	GUCA1A	GNGT1	GRK1	GNB1	RGS9BP	RDH12	GNB5	RDH5	RHO	SAG	GNAT1	PDE6B	LRAT	PDE6A	RGS9	CNGA1
Wnt signaling network Homo sapiens 987a2b9f-6196-11e5-8ac5-06603eb7f303	NCI-Nature_2016	FZD2	FZD1	FZD4	RYK	WNT3A	ATP6AP2	FZD6	FZD5	FZD8	IGFBP4	WNT5A	FZD7	WNT7A	KREMEN2	WNT7B	FZD9	KREMEN1	DKK1	ROR2	LRP6	LRP5	FZD10	WIF1	RSPO1	WNT1	WNT2	WNT3	CTHRC1
a4b7 Integrin signaling Homo sapiens 6e798e11-6186-11e5-8ac5-06603eb7f303	NCI-Nature_2016	ITGB1	RHOA	PXN	ITGA4	MADCAM1	ITGB7	VCAM1	CD44
a6b1 and a6b4 Integrin signaling Homo sapiens 73d1a893-6186-11e5-8ac5-06603eb7f303	NCI-Nature_2016	EGF	LAMB3	MST1	LAMB2	LAMB1	PRKCA	YWHAZ	IL1A	PIK3R1	PIK3CA	RPS6KB1	CD9	PMP22	MET	ITGA6	GRB2	ITGB1	YWHAG	COL17A1	YWHAE	LAMA3	SHC1	YWHAB	LAMA2	LAMA5	ITGB4	LAMA4	LAMC1	LAMC3	MST1R	LAMA1	LAMC2	EGFR	RXRA	CASP7	CDH1	ERBB2	YWHAQ	ERBB3	AKT1	HRAS	RAC1	SFN	RXRG	YWHAH
amb2 Integrin signaling Homo sapiens 5d4f90b6-6188-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YES1	LYN	RHOA	MMP2	MST1	PLAUR	MMP9	NFKB1	HCK	MYH2	FGR	LCK	PRKCZ	IL6	SELP	TLN1	ITGB2	BLK	SRC	SELPLG	ROCK1	LRP1	MST1R	PLAU	TNF	HMGB1	PLAT	PLG	ITGAM	THY1	AGER	ICAM1	CTGF	RAP1A	RAP1B	AKT1	JAM2	FYN	JAM3	APOB
mTOR signaling pathway Homo sapiens 559dd850-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	FBXW11	TSC2	BRAF	TSC1	ATG13	PML	RRAGB	RRAGA	RRAGD	RRAGC	AKT1S1	LOC101930123	CDK2	PDCD4	ULK2	CYCS	ULK1	RAF1	SGK1	EIF4B	YWHAG	RRN3	YWHAE	YWHAB	MAPKAP1	PLD2	PLD1	NRAS	YY1	YWHAQ	AKT1	EIF4E	PPARGC1A	YWHAH	SREBF1	MAP2K2	MAP2K1	PDPK1	EEF2	PRKCA	YWHAZ	MTOR	CLIP1	RHEB	RPS6KB1	CCNE1	DDIT4	SSPO	KRAS	PRR5	EIF4A1	PXN	POLDIP3	IRS1	EIF4EBP1	RB1CC1	IKBKB	RPTOR	RPS6KA1	MLST8	MAPK3	BNIP3	HRAS	MAPK1	RAC1	RICTOR	SFN	DEPTOR
p38 MAPK signaling pathway Homo sapiens 99bea41b-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	MAP3K3	MAP3K4	MAP3K1	MAP2K3	GADD45B	GADD45A	GADD45G	TRAF2	MAPK14	MAPK11	TAOK2	TRAF6	TAOK3	MAP3K10	TAOK1	ATM	CCM2	TAB2	TAB1	CALM1	CAMK2B	TXN	RAC1	MAP3K7	MAP2K6	MAP3K5	MAP3K6
p38 signaling mediated by MAPKAP kinases Homo sapiens 9d980dbc-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	YWHAG	YWHAE	YWHAB	LSP1	SRF	ETV1	TSC2	YWHAZ	HSPB1	CDC25B	MAPK14	MAPK11	CREB1	TH	MAPKAPK2	YWHAQ	MAPKAPK3	SFN	TCF3	YWHAH	RAF1
p53 pathway Homo sapiens a0de862d-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	CSNK1A1	USP7	RPL23	HUWE1	FBXO11	HIPK2	MAPK14	KAT2B	CDK2	CCNG1	ATM	TP53	ATR	GSK3B	RPL11	UBE2D1	NEDD8	RCHY1	YY1	PPP2R4	CHEK1	CSNK1D	CHEK2	AKT1	E4F1	SMYD2	CSE1L	CREBBP	DAXX	PRKCD	PRMT5	PPP2CA	CCNA2	PPM1D	RFWD2	TTC5	MDM4	CSNK1G1	CSNK1G3	PIN1	CSNK1G2	MDM2	RPL5	DYRK2	SETD7	SETD8	RASSF1	TP53AIP1	MAPK9	MAPK8	PPP1R13L	KAT5	EP300	KAT8	TRIM28	ABL1	SKP2
p73 transcription factor network Homo sapiens a88c505e-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RNF43	IL4R	GDF15	S100A2	GNB2L1	SIRT1	MAPK14	PML	MAPK11	SP1	WT1	CDK6	TP53I3	FAS	CDK2	HAGH	BAX	CDK1	NDUFS2	DCP1B	ADA	RELA	RB1	YAP1	SERPINA1	SERPINE1	PEA15	BRCA2	RCHY1	FBXO45	FOXO3	BBC3	BCL2L11	HSF1	CHEK1	MYC	CASP2	WWOX	NTRK1	JAG2	PLK1	PLK3	AEN	UBE4B	NSG1	ITCH	TP73	CCNA2	RAD51	PPAP2A	CCNE2	FASN	BIN1	PFDN5	PIN1	MDM2	CDKN1A	NEDD4L	AFP	GRAMD4	TUBA1A	GATA1	TP53AIP1	CCNB1	HEY2	KAT5	EP300	FLOT2	CLCA2	BAK1	SFN	ABL1	PRKACB	BUB3	JAK1	BUB1	DEDD	TP63
p75(NTR)-mediated signaling Homo sapiens b492782f-6194-11e5-8ac5-06603eb7f303	NCI-Nature_2016	RHOA	PSENEN	MMP7	BAD	APAF1	MMP3	BDNF	RHOB	RHOC	MAPK10	PIK3CA	CYCS	SQSTM1	TP53	APP	RTN4	YWHAE	RTN4R	ZNF274	SHC1	DIABLO	PRDM4	APH1B	APH1A	BCL2L11	CASP9	CASP6	NDNL2	NTF3	NTF4	IRAK1	E2F1	AKT1	CASP3	RIPK2	NCSTN	NGFR	PRKCI	NTRK1	SORT1	CHUK	OMG	NGF	MYD88	NGFRAP1	PRKCZ	ADAM17	MAG	PIK3R1	XIAP	TRAF6	BIRC2	BIRC3	MAGEH1	BEX1	MAGED1	FURIN	PSEN1	PLG	IKBKB	ARHGDIA	MAPK9	MAPK8	SMPD2	NDN	RAC1	IKBKG	PRKACB
