adenoma	OMIM_Disease	LHCGR	PLAG1	THRA	ODC1	AIP	HMGA2	GNAI2	TSHR	APC	HNF1A	GNAS	HRPT2	MEN1	MUTYH
alopecia	OMIM_Disease	AA1	RBM28	AA2	APMR2	APMR1	AGA2	AGA3	HR	AFA1	CLDN1	FOXN1
alzheimer disease	OMIM_Disease	ACE	NOS3	SORL1	AD5	AD6	AD7	AD8	AD9	BLMH	APP	PACIP1	HFE	MPO	PLAU	PSEN1	PSEN2	AD15	AD16	AD13	APOE	A2M	AD14	APBB2	AD11	AD12	AD10
anemia	OMIM_Disease	GPX1	G6PD	GSR	TPI1	GSS	PUS1	RPS7	HBA1	HBA2	PALB2	SPTB	IRF1	TF	CDAN1	CDAN2	CDAN3	FANCD2	IFNG	GPI	SLEH1	ABCB7	RPL11	TMPRSS6	COX4I2	HBB	TERC	BRCA2	HK1	NT5C3	DBA2	TERT	FAAP95	XRCC9	AMN	FANCI	CUBN	FANCM	GLRX5	RPL35A	FANCA	FANCC	BPGM	FANCF	FANCE	NRAMP2	DHFR	GCLC	PFKL	RHAG	RPS24	RPL5	MTRR	ALAS2	AK1	SLC2A1	GATA1	PHF9	BRIP1	RPS17	RPS19	SLC19A2
aneurysm	OMIM_Disease	AAT1	AAT2	ANIB7	ANIB8	ANIB9	AAA3	ACTA2	ANIB1	COL4A1	ANIB2	COL3A1	ANIB3	ANIB4	ANIB5	ANIB6	ANIB10	MYH11	FBN1
anomalies	OMIM_Disease	EYA1	FOXC1	DNMT3B	HOXD13	GLI2	TWIST	RUNX2	JAWAD	CODA	VSX1	FOLR1	BMPR1B	SLC29A3
arrhythmogenic right ventricular dysplasia	OMIM_Disease	RYR2	DSP	TGFB3	JUP	ARVD3	TMEM43	ARVD6	ARVD7	ARVD4	DSG2	PKP2	LAMR1	DSC2
asthma	OMIM_Disease	ASRT3	CCL11	PHF11	ASRT4	PTGER2	IL13	IGES	ADRB2	TNF	HLA-G	PLA2G7	HNMT	UGB	IRAK3	ALOX5	TBX21	SCGB3A2	IL12B	ASRT6	CHI3L1	PTGDR	MUC7	NPSR1
ataxia	OMIM_Disease	IOSCA	MRE11A	SNAX1	APTX	CP	SATX2	SCAX1	ATM	AXPC1	SCAX5	SCA23	SCA8	SCA25	ABCB7	SCA4	KCNC3	SCA29	SCA28	FRDA2	SLC1A3	ITPR1	ATXN2	ATXN7	EA3	TTPA	C10ORF2	EA7	ATXN1	SPTBN2	SCA20	PLEKHG4	SCAR3	TBP	PRKCG	SCAR2	SCAR5	SCAR4	SCAR7	SCA15	SCAR6	SCA18	SCA19	SPAX1	PHARC	CACNB4	SETX	ATXN10	TDP1	FXN	FGF14	CABC1	FMR1	KCNA1	CACNA1A	SYNE1	PPP2R2B	TTBK2	SACS	ATCAY	POLG
autism	OMIM_Disease	NLGN4	CNTNAP2	NLGN3	AUTS3	AUTS1	GLO1	NRXN1	EN2	PTEN	MECP2	AUTS11	AUTS14	AUTS7	AUTS6	AUTS5	MET	AUTS4	SHANK3	AUTS8
bardet-biedl syndrome	OMIM_Disease	BBS2	MKKS	BBS1	ARL6	BBS10	BBS12	TTC8	TMEM67	BBS7	CEP290	PTHB1	TRIM32	BBS5	BBS4	MKS1
blood	OMIM_Disease	CR1	SLC14A1	KLF1	SELE	ATP1B1	XG	KEL	RHCE	CD44	ACHE	GYPB	GYPA	CD151	GYPC	GCNT2	SLC2A1	LU	SLC4A1	LW	AQP3	FUT3	RHD	ABO	AQP1	ART4	C4A	RGS5	FY	SF	BSG	B4GALGT2	B3GALT3	ERMAP	A4GALT	SEMA7A	CD55
bone mineral density	OMIM_Disease	BMND11	BMND9	BMND14	BMND6	BMND13	BMND4	BMND5	BMND2	BMND3	LRP5	FBXO33	BMND10
breast cancer	OMIM_Disease	NQO1	XRCC3	BRCD2	ESR1	PALB2	RAD51A	PPM1D	PIK3CA	ATM	SLC22A1L	TP53	KRAS2	TSG101	HMMR	PHB	RB1CC1	BRCA2	BRCA3	BRIP1	CASP8	CDH1	RAD54L	BRCD1	CHEK2	AKT1	BRCATA	BCPR	BARD1
cardiomyopathy	OMIM_Disease	DSP	MYBPC3	ABCC9	CAV3	TNNC1	ACTN2	EYA4	DES	MYL2	TNNT2	MYL3	TCAP	MYH6	MYH7	VCL	MYLK2	CMD1H	CMD1K	PRKAG2	PSEN1	LDB3	PSEN2	ACTC1	TTN	CMD1Q	TAZ	LMNA	PLN	TMPO	SGCD	CSRP3	RCM2	MYO6	SCN5A	TPM1	TNNI3	CMD1F	COX15	DMD	CMD1B	FKTN	CMD1C
cardiomyopathy, dilated	OMIM_Disease	DSP	MYBPC3	ABCC9	TNNC1	ACTN2	EYA4	DES	TNNT2	TCAP	MYH7	VCL	CMD1H	CMD1K	PSEN1	LDB3	PSEN2	ACTC1	TTN	CMD1Q	TAZ	LMNA	PLN	TMPO	SGCD	CSRP3	SCN5A	TPM1	TNNI3	CMD1F	DMD	CMD1B	FKTN	CMD1C
cardiomyopathy, hypertrophic	OMIM_Disease	MYLK2	MYBPC3	CAV3	TNNC1	PRKAG2	ACTC1	TTN	CSRP3	MYL2	TNNT2	MYL3	MYO6	TPM1	TNNI3	COX15	MYH6	MYH7
cataract	OMIM_Disease	CATCN1	LIM2	CRYGS	EYA1	CRYBB2	CRYBB1	CTAA1	CRYBB3	SLC16A12	PAX6	SORD	BFSP1	CTPP	CCA1	CRYGD	GALK1	MAF	PHARC	CCT	MIP	BFSP2	CRYGC	DFCTRPS	CCV	CTPP5	CHMP4B	CRYAB	FTL	CCNP	CRYAA	CCSSO	CTDP1	ARCC1	CRYBA1	GCNT2	CATC2	CRYBA4	BEST1	CAAR	GJA3	SIX6	CTAA2	OPA3	GJA8	HSF4	MCOPCT1	PITX3
cdeficiency	OMIM_Disease	C8A	C8B	C2	C4A	C3	C4B	C5	C6	C7	C9	APOC3	CD8A	CD59
celiac disease	OMIM_Disease	CELIAC2	CELIAC5	CELIAC7	CELIAC6	CELIAC9	CELIAC8	MYO9B	CELIAC10	CELIAC11	CELIAC12	CELIAC13	HLA-DQB1	CTLA4	HLA-DQA1
charcot-marie-tooth disease	OMIM_Disease	EGR2	YARS	CMT2G	GDAP1	CMT2C	DNM2	FIG4	PMP22	GARS	MTMR2	RAB7	PRPS1	HSPB8	LITAF	HOXD10	HSPB1	NDRG1	CMT2B2	FGD4	LMNA	SH3TC2	MPZ	MFN2	NEFL	CMTDI2	KIF1B	SBF2
cholesterol level	OMIM_Disease	EDN1	CETP	LPL	HDLCQ5	HDLCQ6	HMGCR	PCSK9	HDLCQ4	HDLCQ1	LIPC	HDLCQ2	PLTP	VNN1	CLQTL2	CLQTL1
ciliary dyskinesia	OMIM_Disease	CILD2	DNAH5	RSPH4A	DNAH11	CILD5	RSPH9	CILD4	KTU	TXNDC3	CILD8	DNAI1	DNAI2
colorectal cancer	OMIM_Disease	CRCS6	CRCS7	DCC	CRCS5	MLH1	CRCS2	PLA2G2A	AXIN2	BRAF	MSH2	SMAD7	MCC	MLH3	CRCS8	TGFBR2	CRCS9	PDGFRL	TLR2	HMPS1	APC	DLC1	PIK3CA	BUB1B	MSH6	BAX	FGFR3	TLR4	TP53	CTNNB1	CRCS11	CRCS10	FLCN	NRAS	CCND1	EP300	CHEK2	AKT1	BUB1	PMS2	PMS1
cone-rod dystrophy	OMIM_Disease	GUCY2D	SEMA4A	ABCA4	CORD1	CRX	CORD8	CORDX	CACNA1F	RPGR	RAXL1	RPGRIP1	RIMS1	PITPNM3	AIPL1	PROM1
convulsions	OMIM_Disease	BFIC	GPR98	FEB1	FEB2	GABRG2	BFIC2	FEB5	FEB6	FEB7	FEB9	ICCA	BFIC4	FEB10	SCN1A
corneal dystrophy	OMIM_Disease	UBIAD1	KRT3	SLC4A11	TACSTD2	KRT12	CDPD1	PAX6	CDB2	DCN	ZEB1	TGFBI	COL8A2	CHST6	VSX1
deafness	OMIM_Disease	MYO7A	CDPD1	GRHL2	POU4F3	DFNA49	DFNA41	DFNB62	DFNB63	DFNB65	DFNB66	MPDMRS	DFNA59	DEL15Q15.3	DFNB72	MYH14	DFNA52	DFNA53	TECTA	ESRRB	JAG1	IGF1	POU3F4	COL2A1	DIAPH1	GJB3	GJB2	TMIE	ADFN	STRC	GJB6	LRTOMT	CD151	ACTG1	KIAA1199	PCDH15	PRES	ESPN	PJVK	GATA3	FGF3	TRIOBP	DFNB14	DFNM1	DFNB15	DFNB17	CDH23	DFNB13	DFNB5	TMC1	RDX	SLC4A11	LHFPL5	PAX3	DFNB26	DFNB27	CLDN14	MYO3A	SHFM1D	MYH9	DFNB20	DFNA7	TMPRSS3	DFNA16	DFNB38	DFNA18	DFNB39	NEDE	OTOA	MARVELD2	MYO6	DFNB33	OTOF	TIMM8A	WHRN	EYA4	ATP6B1	ATP2B2	DSPP	DFNB47	DFNA27	DFCTRPS	MYO1A	MYO15A	DFNX5	DFNX4	KCNQ4	DFNB40	DFNX3	DFNA21	DFNX1	DFNB44	DFNA24	DFNB45	DFNB46	DFNA5	TRMU	COL11A2	OASD	SIX1	RPGR	COCH	USH1C	OPA1	DFNA30	DFNB51	DFNA31	SLC17A8	DFNY1	CCDC50	CRYM	DFNB55
dementia	OMIM_Disease	APP	VCP	MAPT	CHMP2B	ALSFTD1	PSEN1	TNF	DJ1	ITM2B	TRPM7	SNCA	SNCB
diabetes	OMIM_Disease	ACE	KCNJ11	ABCC8	AVPR2	PAX4	OAS1	SPINK1	CDKAL1	FOXP3	MAPK8IP1	GCK	IL6	IPF1	CAPN10	GPD2	PTF1A	EPO	FOXC2	HFE	ITPR3	PTPN22	RETN	AQP2	IDDM20	IDDM21	IDDM23	HNF4A	IDDMX	UCP3	AKT2	CTLA4	CCR5	NEUROD1	KLF11	SLC30A8	INSR	TCF7L2	WFS1	VEGF	GCGR	CEL	IDDM1	IDDM2	IDDM3	PBCA	HNF1B	IDDM4	IDDM11	HNF1A	IDDM13	IDDM6	IL2RA	IDDM7	IDDM15	IDDM8	IDDM17	PPARG	AVP	IDDM18	IDDM19	NIDDM3	NIDDM4	NIDDM2	IRS1	IRS2	SLC2A2	SLC2A4	LIPC	GLIS3	ZFP57	ENPP1	SUMO4	PLAGL1	IGF2BP2	MBL2
diabetes mellitus	OMIM_Disease	KCNJ11	ABCC8	PAX4	OAS1	CDKAL1	FOXP3	MAPK8IP1	GCK	IPF1	CAPN10	PTF1A	FOXC2	RETN	IDDM20	IDDM21	IDDM23	HNF4A	IDDMX	AKT2	CTLA4	CCR5	NEUROD1	SLC30A8	INSR	TCF7L2	WFS1	GCGR	IDDM1	IDDM2	IDDM3	PBCA	HNF1B	IDDM4	IDDM11	HNF1A	IDDM13	IDDM6	IDDM7	IDDM15	IDDM8	IDDM17	IDDM18	IDDM19	NIDDM3	NIDDM4	NIDDM2	IRS1	IRS2	SLC2A2	SLC2A4	LIPC	GLIS3	ZFP57	ENPP1	SUMO4	PLAGL1	IGF2BP2	MBL2
diabetes mellitus, type 1	OMIM_Disease	IDDM1	IDDM2	IDDM3	PBCA	IDDM4	OAS1	FOXP3	IDDM11	HNF1A	IDDM13	IDDM6	IL2RA	IDDM7	IDDM15	IDDM8	IDDM17	IDDM18	IDDM19	ITPR3	PTPN22	IDDM20	IDDM21	IDDM23	SUMO4	IDDMX	CTLA4	CCR5
diabetes mellitus, type 2	OMIM_Disease	SLC30A8	INSR	TCF7L2	KCNJ11	ABCC8	WFS1	GCGR	PAX4	HNF1B	CDKAL1	MAPK8IP1	GCK	IPF1	CAPN10	HNF1A	GPD2	PPARG	NIDDM3	NIDDM4	NIDDM2	IRS1	IRS2	SLC2A2	RETN	SLC2A4	LIPC	ENPP1	HNF4A	UCP3	IGF2BP2	AKT2	NEUROD1
disorder of glycosylation	OMIM_Disease	DPAGT2	ALG9	B4GALT1	COG8	COG7	SLC35C1	ALG8	SLC35A1	ALG6	ALG3	ALG1	COG1	RTF1	ALG12	ALG2	DPM1	TMEM15	RFT1	MPDU1
dystonia	OMIM_Disease	DYT17	DYT15	GCH1	DYT13	SLC2A1	ATP1A3	EPRPDC	THAP1	TAF1	ACTB	DYT1	SGCE	SPR	DYT7	SCP2	PRKRA	DRD2	DRD5
ectodermal dysplasia	OMIM_Disease	ED1	EDARADD	NFKBIA	CDH3	GJB6	HVEC	IKBKG	KRT85	PKP1	EDAR	TP63
ehlers-danlos	OMIM_Disease	COL1A2	COL1A1	COL3A1	EDS8	COL5A2	TNXB	ADAMTS2	COL5A1	PLOD	SLC39A13	B4GALT7
encephalopathy	OMIM_Disease	RANBP2	STXBP1	CDKL5	GLDC	ARX	AMT	GCSH	MECP2	MAPK10	ETHE1	SERPINI1	COX10	DNM1L	SLC19A3
epidermolysis bullosa	OMIM_Disease	DSP	COL17A1	CD151	KRT5	LAMA3	MMP1	LAMB3	ITGB4	KRT14	LAMC2	COL7A1	ITGA6	PLEC1
epilepsy	OMIM_Disease	CHRNB2	EPM2A	GABRA1	STRADA	OPRM1	SYN1	EFHC1	NHLRC1	ARHGEF9	CHRNA2	GABRB3	CHRNA4	CNTNAP2	JRK	BAFME1	BAFME2	EJM2	EJM3	EJM4	EIG1	EPPS	EIG2	EIG3	EIG4	EIG5	SRPX2	FPEVF	ME2	FMTLE	LGI1	ATP6AP2	EIM	EPRPDC	KCTD7	GABRG2	ALDH7A1	CACNB4	ETL2	EPOLM	KCNMA1	KCNQ2	KCNQ3	SIAT9	CSTB	GEFSP6	ARX	PRICKLE1	CLN8	ECA1	PCDH19	CLCN2	CACNA1H	ENFL2	SLC25A22	GEFSP4	POLG	SCN1A	SCN1B
fanconi anemia	OMIM_Disease	FAAP95	XRCC9	FANCI	FANCM	FANCA	BRCA2	FANCC	FANCF	PALB2	FANCE	PHF9	BRIP1	FANCD2
fibrosis	OMIM_Disease	PHOX2A	TGFB1	C5	TERT	SM2	CFM1	KIF21A	SFTPA1	SFTPA2	FEOM3A	CFTR	FEOM3
gastric cancer	OMIM_Disease	IL1B	IL1RN	IRF1	APC	KLF6	PIK3CA	CASP10	CDH1	ERBB2	MUTYH	FGFR2
glaucoma	OMIM_Disease	GLC3B	GLC1B	FOXC1	GLC1C	WDR36	JOAG2	LMX1B	GLC1M	OPA1	GLC1I	CYP1B1	GLC1K	MYOC	GLC1D	GLC1F	OPTN
glycogen storage disease	OMIM_Disease	G6PC	AGL	GAA	GBE1	PRKAG2	PYGL	GYS1	GYS2	PFKM	LAMP2	PHKG2	SLC17A3	SLC37A4
hypertension	OMIM_Disease	PTGIS	NOS3	AGT	NOS2A	CPS1	CYP11B2	GNB3	AGTR1	RFH1	PNMT	BMPR2	ACSM3	NPR3	ECE1	RETN	CYP3A5	HYT2	NR3C2	HYT3	HYT1	HSD11B2	HYT6	ADD1	HYT7	HYT4	HYT5	KCNMB1	HYT8	HTNB
hypogonadism	OMIM_Disease	LHCGR	LHB	CHD7	TACR3	DAX1	NELF	LEP	FGFR1	GNRHR	KISS1R	LEPR	TAC3	GNRH1	PROK2	SLC29A3
hypothyroidism	OMIM_Disease	DUOX2	TG	NKX2E	PAX8	CHNG3	NKX2-1	CTLA4	SLC5A5	GLIS3	TSHB	TSHR
ichthyosis	OMIM_Disease	KRT1	FLG	ST14	ICHYN	KRT2	AREI	CYP4F22	KRT10	CLDN1	LOR	STS	TGM1	ABCA12	GJB2	INLNE	LI5	SNAP29
immunodeficiency	OMIM_Disease	STAT5B	AICDA	SP110	DNMT3B	FOXN1	IL2	NFKBIA	PTPRC	TNFSF5	CD247	ADA	IL7R	DCLRE1C	MAPBPIP	NP	TNFRSF13B	CD3G	IL2RG	UNG	CD3E	CD3D	CD79B	RAC2	IKBKG	NHEJ1	TNFRSF5	RAG1	RAG2
inflammatory bowel disease	OMIM_Disease	ABCB1	IBD2	IBD3	IBD12	IBD23	IBD6	IBD22	IBD7	IBD21	IBD4	IBD20	IBD5	IBD16	IBD15	IBD26	IBD25	IBD8	IBD24	IBD9	IBD19	IBD18	IRF5	ATG16L1
lateral sclerosis	OMIM_Disease	DCTN1	DJ1	PLSA1	SOD1	FIG4	ALS7	ALS5	ALS6	SETX	ALS3	VAPB	ALS2	CHMP2B	ANG	ALSFTD1	NEFH	PRPH	TARDBP	TRPM7
leber amaurosis	OMIM_Disease	GUCY2D	RD3	CRB1	CRX	LCA5	LCA9	RPE65	SPATA7	RPGRIP1	IMPDH1	RDH12	AIPL1	CEP290
leigh syndrome	OMIM_Disease	C8ORF38	SURF1	PDHA1	NDUFA2	BCS1L	LRPPRC	SDHA	NDUFS8	NDUFS7	NDUFS4	NDUFS3	COX15	DLD	NDUFV1
leukemia	OMIM_Disease	LMO2	LMO1	PDGFRB	RBM15	MKL1	NUP214	ZBTB16	DEK	RUNX1	ACSL6	PTPN11	ARHGAP26	MLF1	ETV6	PML	IRF1	TCL4	NUP98	TAL2	TAL1	BCL3	ATM	BAX	BCL2	NF1	HOXD4	RARA	TAM	ZNF198	CHIC2	RAP1GDS1	GMPS	BRCA2	MLL	MYB	NBS1	NSD1	AF10	WHSC1L1	ARHGEF12	NQO1	STAT5B	NPM1	ARNT	PBX1	BCR	KIT	SETBP1	TLX1	AF1Q	TCRA	TCF3	KRAS2	CEBPA	CALM	NOTCH1	FLT3	CBFB	NUMA1	AMLCR2	IKZF1	LPP	FVT1	GATA1	CLLS4	SEPT9	CLLS3	CLLS2	LYL1	TCL1B	CLLS1	TCL1A	CLLS5	LALL	ABL2	ABL1	SH3GL1	JAK2
long qt syndrome	OMIM_Disease	KCNE1	KCNE2	CAV3	KCNQ1	AKAP9	CACNA1C	SCN5A	SCN4B	ALG10	ANK2	KCNJ2	KCNH2
lung cancer	OMIM_Disease	TSG11	CHRNA3	CHRNA5	DDX26	MPO	BRAF	DLEC1	LNCR1	EGFR	IRF1	LNCR4	RASSF1	CASP8	LNCR3	CYP2A6	PIK3CA	PPP2R1B	SLC22A1L	ERCC6	MAP3K8	KRAS2
lymphoma	OMIM_Disease	ZNF198	IL21R	BCL10	PAX5	PRF1	RAD54B	FVT1	MALT1	TCL4	TCL1B	BCL8	TCL1A	BCL6	BCL7A	CASP10	RAD54L	MYC	BCL3	ATM	BCL2	TCRA	MAD1L1
macular degeneration	OMIM_Disease	ABCA4	CX3CR1	HTRA1	LOC387715	C2	RPGR	C3	FBLN5	RAXL1	CST3	HF1	CNGB3	APOE	ERCC6	HMCN1	TLR4	CFB	TLR3
malaria	OMIM_Disease	CR1	GYPA	GYPC	SLC4A1	TIRAP	TNF	ICAM1	NOS2A	NCR3	FY	FCGR2B	MALS	PFBI	CD36
melanoma	OMIM_Disease	CMM	UVM1	CDKN2A	XRCC3	BRAF	CMM7	CMM4	STK11	MC1R	CDK4	UBM2	SNAI2	NF1
mental retardation	OMIM_Disease	KIRREL3	APMR2	APMR1	CHMRQ2	CRBN	ZBTB16	UBE2A	UPF3B	ACSL4	HUWE1	TM4SF2	WSN	SLC9A6	AGTR2	BRWD3	ZNF674	MPDMRS	SATB2	TUSC3	CTNND2	MRX52	FGD1	MRX50	SRPX2	ZNF81	MRX53	WTS	PAK3	ATP6AP2	SMCX	AMMECR1	CASK	FTSJ1	IGF1	DLG3	MRX42	MRX49	IL1RAPL1	GNAS	SMS	CDH15	PGS	MCPH1	GRIA3	MRXSA	ARX	FMR2	DOCK8	MRXSL	PCDH19	SOX3	AP1S2	MRX1	MRX2	PYCS	SYNGAP	HBHR	SHROOM4	PRSS12	MRXS11	CUL4B	MRX23	MRX20	MRXS7	BDMR	MRX29	MRXS9	CC2D1A	MCS	ARHGEF6	NLGN4	KCNK9	POMT1	GRIK2	MRT12	VLDLR	MRT11	MRT10	MECP2	MRXS12	MRXSAB	PRS	MAGT1	MRX14	ZNF41	CAMR	MRSS	MRT4	IGBP1	MBD5	MRST	MRT5	MRT7	ATRX	MRX81	MRT8	MRT9	MRX84	ZDHHC15	MRX82	CVMRF	RLGP	GDI1	ZDHHC9	PHF8	HSD17B10	MRX72	MRX78	MRSD	MRX77	MRSA	RPS6KA3	OPHN1	DIP2B
microcephaly	OMIM_Disease	ARFGEF2	STIL	CASK	CLAM	ASPM	MYCN	SLC25A19	JAWAD	CEMPJ	CDK5RAP2	MCPH4	NHEJ1	MCPH1	MCPH2
microphthalmia	OMIM_Disease	CHX10	MCOP1	MCOPCB2	MCOPCB1	RAX	CRYBA4	HCCS	MCOPS4	MCOPS1	BMP4	MFRP	SHH	SNX3	SOX2	SIX6	MCOPCT1	OTX2	BCOR	STRA6
migraine	OMIM_Disease	CACNA1A	MGR12	TNF	ATP1A2	ESR1	EDNRA	EPOLM	MGR5	MGR6	MGR7	MGR8	MGR1	SCN1A	MGR2	MGR3	MGR4
muscular dystrophy	OMIM_Disease	MDC1B	FKRP	CAV3	COL6A1	COL6A3	COL6A2	LGMD1D	LGMD1F	TCAP	LGMD1G	TRIM32	TTID	MDRV	MYF6	LAMA2	POMT1	DYSF	TTN	FSHMD1A	LMNA	SGCG	SEPN1	SGCD	SGCB	LARGE	LGMD2L	PABPN1	SGCA	CAPN3	EMD	DMD	PLEC1	FKTN
myocardial infarction	OMIM_Disease	ACE	MIAT	ESR1	LRP8	F7	PSMA6	THBD	GCLC	HF1	LGALS2	TNFSF4	LTA	APOE	MCI2	GCLM	OLR1
myopathy	OMIM_Disease	CAV3	LGMBF	PGAM2	TPM3	PUS1	TPM2	MEAX	NEB	DNM2	CFTD2	DES	MYH2	ACTA1	COL6A1	MPD2	TNNT1	MPD3	BIN1	COL6A3	COL6A2	ISCU	ITGA7	COL9A3	CRYAB	GNE	TTID	MYH7	PNPLA2	CNTN1	MYF6	RYR1	VCP	FHL1	DYSF	MHB	MTMR14	ATP2A1	LDB3	TTN	MTM1	CPT2	CFL2	FLNC	WDM
myopia	OMIM_Disease	MYP15	MYP12	MYP10	MYP11	MYP1	MYP2	MYP3	MYP4	MYP16	COL2A1	MYP9	MYP5	MYP6	MYP7	MYP8
neuropathy	OMIM_Disease	EGR2	HMNJ	IOSCA	SLC12A6	GP1BA	GJB1	GAN	GJB3	HMSNO	WNK1	TDP1	NMSR	PMP22	GARS	BSCL2	DHH	CTDP1	HSPB8	SPOAN	DCTN1	HSPB1	ELAVL4	CMTX3	NGFB	AUNA1	SPTLC1	PRX	CMTX2	MPZ	SCP2	C10ORF2	MFN2	POLG	SNAP29	CCT5
obesity	OMIM_Disease	NTRK2	BMIQ8	BMIQ9	AOMS2	AOMS1	BMIQ7	AKR1C2	SLC6A14	NR0B2	BMIQ10	MC3R	POMC	LEP	PPARG	GHRL	AGRP	SIM1	CART	FTO	PCSK1	SDC3	UCP2	UCP1	ADRB2	ADRB3	WTS	ENPP1	MC4R	UCP3	LEPR	PPARGC1B
orofacial cleft	OMIM_Disease	OFC1	OFC2	OFC3	OFC4	SATB2	MTHFR	HVEC	MTR	AOCH	L1CAM	BMP4	SUMO1	UBB	CDH1	TBX22	HOXA2	IRF6	MSX1	TP63
osteoporosis	OMIM_Disease	BMND8	COL1A2	COL1A1	CALCR	VDR	BMND7	CALCA	RIL	SLC34A1	LRP5	SLC9A3R1
ovarian cancer	OMIM_Disease	CTNNB1	OVCAS1	BRCA1	BRCA2	ARHI	SEPT9	PIK3CA	CDH1	ERBB2	RRAS2	ST8	AKT1	OPCML
pancreatic cancer	OMIM_Disease	ARMET	MADH4	STK11	CDKN2A	PALLD	ST11	BRCA2	RBBP8	ACVR1B	TP53	KRAS2
parkinson disease	OMIM_Disease	TBP	PRKN	ADH1C	ATP13A2	LRRK2	DBH	HTRA2	DJ1	PARK3	GIGYF2	NR4A2	PINK1	SNCAIP	UCHL1	MAPT	PARK12	PARK10	FGF20	FBXO7	DRD4	NDUFV2	SNCA
prostate cancer	OMIM_Disease	MSR1	ZFHX3	ELAC2	HPCQTL19	AR	EHBP1	KLF6	HPC3	HPC5	HPC4	HPC7	HPC6	HPC9	MAD1L1	HIP1	HPC11	HPC10	RNASEL	PCAP	CD82	HPC15	HPC14	HPCX2	PTEN	BRCA2	HPCX1	MXI1	CHEK2	EPHB2	MSMB
psoriasis	OMIM_Disease	PSORS8	PSORS9	PSORS6	PSORS7	IL23R	HLA-C	PSORS11	PSORS4	PSORS5	PSORS2	PSORS10	PSORS3
retinitis pigmentosa	OMIM_Disease	SEMA4A	RDS	RP29	RP28	ROM1	USH2A	MERTK	MFRP	RP34	AIPL1	RP32	AXPC1	RP33	NRL	PRCD	SPATA7	CA4	RP23	RP24	RP22	CNGA1	EYS	ABCA4	RPE65	TOPORS	HPRP3	PHARC	PRPF8	RP2	DFCTRPS	RP1	IMPDH1	RP6	FSCN2	PRPF31	SAG	RP9	RGR	CNGB1	CERKL	CRB1	CRX	NR2E3	TULP1	RPGR	RHO	PDE6B	RPY	PDE6A	PROM1	IDH3B
rheumatoid arthritis	OMIM_Disease	SLC22A4	IL10	NFKBIL1	STAT4	MIF	RUNX1	PTPN22	MHC2TA	RA	IL6	PADI4	HLA-DR1B	CD244
schizophrenia	OMIM_Disease	SCZD10	SCZD11	SCZD12	SCZD13	MTHFR	DTNBP1	NRG1	SYN2	DAO	CHI3L1	RTN4R	SCZD2	CHRNA7	SCZD1	SCZD3	HTR2A	SCZD6	SCZD5	SCZD8	COMT	SCZD7	DAOA	AKT1	DISC1	APOL2	DISC2	DRD3	APOL1	PRODH	APOL4
skin/hair/eye pigmentation	OMIM_Disease	OCA2	SLC24A2	MC1R	SLC24A5	KITLG	HERC2	SHEP8	SLC45A2	ASIP	SHEP11	TYR	TPCN2
spastic paraplegia	OMIM_Disease	SLC33A1	SPG29	NIPA1	CYP7B1	ZFYVE26	KIAA0196	REEP1	PGN	SPG28	PLP1	SPG27	PNPLA6	SPG26	SPG25	SPG24	BSCL2	SPG3A	SPG19	SPG9	SPOAN	HSPD1	KIF5A	SPAST	ZFYVE27	SPG16	SPG37	SPG14	SPG35	SPG12	SPG34	SPG11	CCT5
spinocerebellar ataxia	OMIM_Disease	PLEKHG4	SCAR3	TBP	PRKCG	SCAR2	SCAR5	IOSCA	SCAR4	SCAR7	SCA15	SCAR6	SCA19	ATXN10	TDP1	SCAX1	FGF14	SCAX5	CABC1	SCA23	SCA8	SCA25	SCA4	KCNC3	CACNA1A	SCA29	SCA28	SYNE1	PPP2R2B	TTBK2	ITPR1	ATXN2	ATXN7	C10ORF2	ATXN1	POLG	SPTBN2	SCA20
stature	OMIM_Disease	MRSS	STQTL1	STQTL2	STQTL3	STQTL4	STQTL5	STQTL6	STQTL7	STQTL8	SHOXY	GH1	STQTL13	GHR	STQTL12	STQTL15	STQTL14	LHX4	STQTL17	STQTL16	STQTL9	SHOX	GHSR	STQTL11	STQTL10
systemic lupus erythematosus	OMIM_Disease	CR1	CR2	SLEB13	SLEB12	STAT4	CD4	FCGR2B	BANK1	DNASE1	SLEB8	IRF5	SLEB7	TNFSF6	PDCD1	TLR5	SLEH1	SLEN3	SLEB4	PTPN22	SLEB3	SLEB5	ITGAM	C4A	SLEB1	FCGR3A	TREX1	SLEN2	SLEN1
thrombophilia	OMIM_Disease	PROC	FGB	THBD	FGG	HCF2	PROS1	PLAT	PLG	HRG	PAI1	F5
thyroid carcinoma	OMIM_Disease	RET	NTRK1	NDUFA13	NCOA4	PTEN	NMTC1	PTCPRN	TSHR	MINPP1	NRAS	GOLGA5	PCM1	PRKAR1A	HRAS	TRIM33	TCO	TRIM24
usher syndrome	OMIM_Disease	USH3A	SANS	USH1H	WHRN	CDH23	GPR98	PCDH15	USH1E	MYO7A	USH2A	USH1C
zellweger syndrome	OMIM_Disease	ABCD3	PEX5	PXMP3	PEX1	PEX10	PEX3	PEX13	PXF	ACAA1	PEX14	PEX26	PEX16
