2OG-FeII Oase	Pfam_InterPro_Domains	EGLN2	IPR005123	EGLN1	EGLN3	LEPRE1	LEPREL2	PLOD3	PLOD2	LEPREL1	ALKBH8	ALKBH6	P4HA1	ALKBH5	PLOD1	P4HA2	P4HA3	OGFOD1	ALKBH2	OGFOD2	PH-4
A/G cyclase	Pfam_InterPro_Domains	GUCY2D	GUCY1A3	GUCY2C	GUCY1A2	GUCY1B3	GUCY2F	ADCY1	NPR1	NPR2	ADCY5	ADCY4	ADCY3	ADCY2	IPR001054	ADCY9	ADCY8	ADCY7	ADCY6	ADCY10
AAA 5	Pfam_InterPro_Domains	DNHL1	DNAH5	DNAH2	DNAH3	DNAH11	DNAH8	DNAH9	IPR011704	DNAH7	ASB14	KIAA0564	MDN1	DYNC1H1
AAA ATPase core	Pfam_InterPro_Domains	ATAD2	ATAD1	RFC4	RFC5	RFC2	ATAD5	RFC1	PEX1	KATNA1	ATAD3A	WRNIP1	ATAD3C	CDC6	BCS1L	ATAD3B	AFG3L2	PSMC6	PSMC4	KATNAL2	PSMC5	PSMC2	PEX6	PSMC3	KATNAL1	YME1L1	TAF9	PSMC1	TRIP13	IQCA1	NVL	VCP	VPS4A	ORC1L	VPS4B	FIGN	SPG7	SPATA5	ATAD2B	CHTF18	RUVBL1	IPR003959	SPAST	SPATA5L1	FIGNL2	RUVBL2	FIGNL1	LONP2	LONP1
AB hydrolase 1	Pfam_InterPro_Domains	IPR000073	EPHX1	EPHX2	ABHD12B	C20ORF135	SERHL	SERHL2	MGLL	SPG21	FAM108B1	BAT5	ABHD5	ABHD4	ABHD3	ABHD2	ABHD9	ABHD8	ABHD7	ABHD6	LIPA	BPHL	ABHD13	LIPF	ABHD11	ABHD12	PPME1	LIPK	LIPJ	ABHD10	LIPN	LIPM	MEST
ABC TM transpt	Pfam_InterPro_Domains	ABCC4	ABCC5	ABCB4	IPR001140	ABCC2	ABCB1	ABCC3	ABCB7	ABCC8	ABCB8	ABCB5	ABCB6	ABCB9	ABCC11	ABCC12	ABCB10	ABCB11	ABCC10	CFTR
ABC transp like	Pfam_InterPro_Domains	ABCC4	ABCG8	ABCC5	ABCA3	ABCC2	ABCA1	ABCC3	ABCA6	ABCC8	ABCA7	ABCA4	ABCA5	ABCA8	ABCA9	ABCA10	ABCB10	ABCA12	ABCB11	ABCC10	ABCG1	ABCG4	ABCG5	ABCG2	CFTR	ABCE1	ABCB4	ABCB1	ABCD3	ABCD4	ABCB7	ABCB8	ABCB5	ABCB6	ABCB9	ABCA13	ABCC11	ABCC12	IPR003439	ABCD1	ABCF3	ABCD2	ABCF1	ABCF2
ADAM cysteine	Pfam_InterPro_Domains	IPR006586	ADAM12	ADAM23	ADAM11	ADAM22	ADAM33	ADAM32	ADAM21	ADAM30	ADAM2	ADAM19	ADAM29	ADAM18	ADAM28	ADAM7	ADAM15	ADAM9	ADAM8
ADAM spacer1	Pfam_InterPro_Domains	PAPLN	ADAMTS20	ADAMTS12	THSD4	ADAMTS10	ADAMTS17	ADAMTSL2	ADAMTS15	ADAMTS3	ADAMTS14	ADAMTS4	ADAMTS1	ADAMTSL5	ADAMTS2	ADAMTS19	ADAMTSL4	ADAMTS18	IPR010294	ADAMTS9	ADAMTS7
ADH N	Pfam_InterPro_Domains	ADH1C	ADH1B	ADH1A	SORD	ADH6	VAT1	ADH4	CRYZ	ADH5	ZADH2	TP53I3	CRYZL1	RTN4IP1	VAT1L	IPR013154
ADH Zn bd	Pfam_InterPro_Domains	ADH1C	ADH1B	ADH1A	SORD	PTGR2	ADH6	VAT1	PTGR1	ADH4	CRYZ	ADH5	ZADH2	TP53I3	FASN	CRYZL1	RTN4IP1	VAT1L	IPR013149
AMP-dep Synth/Lig	Pfam_InterPro_Domains	ACSL3	ACSL1	ACSL6	IPR000873	ACSL5	ACSL4	ACSF3	ACSF2	ACSBG2	ACSBG1	SLC27A4	SLC27A3	SLC27A6	SLC27A5	SLC27A2	SLC27A1	ACSS3	AASDH	ACSM4	ACSM3	ACSM1	ACSM2A	ACSM2B	ACSM5	AACS	C10ORF129	DIP2A	DIP2B	DIP2C	ACSS2	ACSS1
ANF lig bd rcpt	Pfam_InterPro_Domains	GABBR2	GABBR1	CASR	GRID1	GRIN2D	GRIN1	IPR001828	GRIA2	GUCY2D	GUCY2C	GUCY2F	GRIA1	NPR1	NPR2	NPR3	GRIK4	GRIK5	GRIK2	GRIK1	GRM2	GRM1	GRM4	GPRC6A	GRM3	GRM5	GRM8	GRM7	TAS1R1	TAS1R3	TAS1R2
ARID	Pfam_InterPro_Domains	ARID5A	ARID4A	ARID5B	ARID3A	ARID4B	ARID3B	ARID3C	ARID1A	ARID1B	IPR001606	JARID1D	JARID1A	JARID1C	JARID1B	JARID2	ARID2
AT hook DNA bd	Pfam_InterPro_Domains	DOT1L	MLL3	MLL4	AHCTF1	FAM44A	SRCAP	HMGA2	PHF21A	ASH1L	ZBTB24	HMGA1	PDS5B	MLL	IPR000637	MECP2	N-PAC	ZNF524	PRR12	PATZ1	AHDC1
ATP bd ATPase	Pfam_InterPro_Domains	TOP2B	IPR003594	MORC4	HSP90AA1	MLH1	HSP90AB1	TRAP1	TOP2A	MLH3	HSP90B1	BCKDK	SMCHD1	PDK4	MORC2	PDK1	MORC3	PDK3	PMS2	MORC1	PDK2	PMS1
ATPase P cat C	Pfam_InterPro_Domains	IPR006068	ATP1A4	ATP2A3	ATP1A3	ATP2A2	ATP2B3	ATP1A2	ATP2A1	ATP2B2	ATP1A1	ATP2B1	ATP2C1	ATP12A	ATP4A
ATPase P cat N	Pfam_InterPro_Domains	ATP1A4	ATP2A3	ATP1A3	ATP2A2	ATP2B3	ATP1A2	ATP2A1	ATP2B2	ATP1A1	ATP2B1	ATP2C1	ATP12A	IPR004014	ATP4A	ATP13A5	ATP13A4
Activin rcpt	Pfam_InterPro_Domains	ACVR1	ACVRL1	BMPR2	ACVR1C	IPR000472	TGFBR1	ACVR1B	BMPR1A	ACVR2B	BMPR1B	ACVR2A
Acyl CoA DH 1	Pfam_InterPro_Domains	ACAD9	ACAD8	ACADVL	ACADSB	ACOXL	ACADM	ACOX3	IVD	ACAD10	IPR006090	ACAD11	GCDH	ACADS
Acyl CoA DH/ox M	Pfam_InterPro_Domains	ACAD9	ACAD8	ACADVL	ACADSB	ACADM	ACOX3	ACOX2	ACOX1	IVD	IPR006091	ACAD10	ACAD11	GCDH	ACADS
Acyltransferase	Pfam_InterPro_Domains	AGPAT6	AGPAT9	LPCAT2	LOC150763	LPCAT1	AGPAT1	AGPAT2	AGPAT3	TAZ	AGPAT4	IPR002123	AGPAT5	LYCAT	GPAM	TMEM68	LPCAT4	GNPAT
Amidohydro 1	Pfam_InterPro_Domains	DPYSL2	GDA	AMDHD1	DPYSL5	CAD	IPR006680	DPYS	AMDHD2	DPYSL3	DPYSL4	CRMP1
Aminotrans I/II	Pfam_InterPro_Domains	GOT1L1	ALAS2	ALAS1	GOT2	AADAT	GOT1	TAT	GPT2	CCBL2	CCBL1	GPT	GCAT	ACCS	IPR004839	SPTLC1	SPTLC2	SPTLC3	LOC390110
BACK	Pfam_InterPro_Domains	KLHDC5	KLHDC6	KLHL26	KLHL28	BTBD17	KLHL2	KLHL22	KLHL23	KLHL3	KLHL24	KLHL4	KLHL5	BTBD7	KLHL25	KBTBD10	BTBD9	KLHL20	KLHL1	KLHL21	KBTBD4	KBTBD5	KBTBD6	KBTBD7	KLHL6	KLHL7	KBTBD2	KLHL8	KLHL9	KBTBD8	IVNS1ABP	KLHL38	KEAP1	KLHL34	IPP	KLHL35	KLHL36	KLHL30	KLHL31	KLHL32	CCIN	IPR011705	GAN	KLHL15	KLHL17	KLHL18	LGALS3BP	KLHL11	KLHL12	KLHL13	KLHL14	KLHL10	BTBD2	BTBD1	ENC1
BAH	Pfam_InterPro_Domains	BAHCC1	MTA1	RERE	MTA2	BAHD1	ORC1L	PBRM1	IPR001025	TNRC18	ASH1L	MTA3	DNMT1
BAR	Pfam_InterPro_Domains	SH3GLB2	SH3GLB1	ARHGAP17	IPR004148	RICH2	FLJ41603	DNMBP	BIN3	SH3BP1	BIN2	BIN1	SH3GL1	AMPH	SH3GL3	SH3GL2
BRCT	Pfam_InterPro_Domains	MDC1	PARP4	PAXIP1	CTDP1	PARP1	RFC1	DNTT	IPR001357	LIG4	BRCA1	REV1	PES1	NBN	TP53BP1	MCPH1	BARD1
BTB POZ	Pfam_InterPro_Domains	KLHDC6	KLHL26	BTBD16	KLHL28	ZBTB17	BTBD17	ZBTB16	KLHL22	BTBD6	KLHL23	ZBTB10	BTBD8	KLHL24	BTBD12	ZBTB12	BTBD7	KLHL25	BTBD9	BTBD11	HIC2	KLHL20	KLHL21	IPR013069	LZTR1	IVNS1ABP	ZBTB26	KLHL38	ZBTB25	KEAP1	ZBTB22	KLHL34	IPP	ZBTB24	KLHL36	BACH1	KLHL30	BACH2	ZBTB20	KLHL31	KLHL32	NACC1	ZFP161	NACC2	SPOP	ZBTB7A	IBTK	ABTB2	ABTB1	ZNF131	KLHL15	KLHL17	KLHL18	KLHL11	ZBTB2	ZBTB1	KLHL12	KLHL13	KLHL14	ZBTB6	RCBTB1	GMCL1	RHOBTB1	ZBTB5	RCBTB2	RHOBTB2	ZBTB4	RHOBTB3	KLHL10	ZBTB3	BTBD2	BTBD1	BTBD3	ZBTB7C	ZBTB7B	PATZ1	KLHL2	KLHL3	KLHL4	KLHL5	KBTBD10	KLHL1	KBTBD11	KBTBD4	KBTBD5	ZBTB9	KBTBD6	KBTBD7	KLHL6	KLHL7	BCL6	KBTBD2	KLHL8	BCL6B	KLHL9	SPOPL	ZNF238	KBTBD8	MYNN	ZNF509	CCIN	ZBTB37	ZBTB39	ZBTB38	ZBTB33	ZBTB32	ZBTB34	GAN	GZF1	ZBTB48	ZNF295	ZBTB44	ZBTB43	ZBTB45	ZBTB40	ZBTB41	ENC1
Band 4.1 N	Pfam_InterPro_Domains	MYLIP	FARP2	RDX	MSN	IPR000299	FRMD4B	PTPN13	PTPN14	FRMD1	FARP1	FRMD3	FERMT2	FRMD5	FRMD6	FRMD7	FRMD4A	NF2	TLN2	TLN1	EZR	PTPN3	PTPN4	EPB41	FRMPD2	PTPN21	EPB41L5	EPB41L4B	EPB41L1	EPB41L2	EPB41L3
Bcl2 BH	Pfam_InterPro_Domains	BCL2L13	BCL2L14	BCL2L10	BCL2A1	IPR000712	BCL2L1	BAX	BCL2	BAK1	BOK	MCL1	BCL2L2
Blactmase-like	Pfam_InterPro_Domains	DCLRE1B	CPSF2	HAGHL	CPSF3	ELAC2	ELAC1	IPR001279	LOC153364	PNKD	LACTB2	ETHE1	LOC255374	HAGH	CPSF3L
Blood-coag inhib Disintegrin	Pfam_InterPro_Domains	ADAMDEC1	IPR001762	ADAM12	ADAM23	ADAM11	ADAM22	ADAM33	ADAM10	ADAM32	ADAM21	ADAM30	ADAM2	ADAM19	ADAM29	ADAM18	ADAM28	ADAM17	ADAM7	ADAM15	ADAM9	ADAM8
Bromodomain	Pfam_InterPro_Domains	BPTF	BRD4	ATAD2	CREBBP	BRD3	BRD2	BRPF1	BRD1	BRPF3	PBRM1	IPR001487	BAZ1A	ASH1L	BAZ1B	SMARCA4	TAF1	KAT2B	KAT2A	ZMYND11	BRWD1	PHIP	BRWD3	TRIM33	BRDT	ZMYND8	ATAD2B	TAF1L	CECR2	SP140	BRD9	BRD8	BRD7	TRIM24
C1q	Pfam_InterPro_Domains	C1QL1	CBLN1	ADIPOQ	C1QL4	OTOL1	C1QL3	MMRN2	MMRN1	COL8A1	CAPRIN2	COL8A2	CBLN4	CBLN3	CBLN2	C1QC	IPR001073	C1QB	C1QA	C1QTNF5	C1QTNF4	C1QTNF3	C1QTNF2	C1QTNF9	C1QTNF8	C1QTNF7	C1QTNF6	COL10A1	EMILIN2	EMILIN1	C1QTNF1
C2 Ca-dep	Pfam_InterPro_Domains	UNC13C	UNC13D	PLCL1	UNC13B	PLCL2	SYTL2	SYTL1	RPGRIP1L	TC2N	SYTL5	SYTL4	SYTL3	TOLLIP	PLCD1	PLCD4	KIAA0528	PLCD3	CPNE6	CPNE5	CPNE8	CPNE7	HECW1	RAB11FIP1	RAB11FIP2	CAPN5	CAPN6	CPNE2	PLCE1	CPNE1	CPNE4	CPNE3	RAB11FIP5	CADPS2	FER1L3	PRKCG	SYT5	FER1L6	SYT4	SYT3	FER1L5	SYT2	PLA2G4F	SYT1	PLA2G4D	PRKCE	PLA2G4A	PRKCB	PRKCA	SYT9	FAM148B	SYT7	BCR	HECW2	FLJ21438	DOC2B	DOC2A	ITSN1	WWC2	ITSN2	NEDD4L	PRF1	ABR	RIMS3	RIMS2	RGS3	RIMS4	RIMS1	PLCG1	PLCG2	RPH3A	PLCH1	SMURF2	SMURF1	CADPS	BAIAP3	RPGRIP1	RASA1	SYT14L	RASA2	RASA3	PLCH2	CC2D1A	CC2D1B	MCTP2	C2CD3	C2CD2	RASAL1	RASAL2	IPR000008	PLCZ1	CCDC33	OTOF	WWP1	SYT17	WWP2	SYT16	SYT15	SYT14	ITCH	DAB2IP	PLCB4	SYT13	SYT12	SYT11	SYT10	NEDD4	JMJD7-PLA2G4B	FAM62B	FAM62A	PLCB3	PLCB1	FAM62C	DYSF	PIK3C2G	PIK3C2B	PIK3C2A	PCLO	SYNGAP1
CAP-Gly	Pfam_InterPro_Domains	CLIP4	CLIP3	CYLD	CLIP2	CLIP1	KIF13B	TBCE	CEP350	DCTN1	TBCB	IPR000938
CARD	Pfam_InterPro_Domains	CARD10	CARD11	APAF1	CARD9	CRADD	CARD8	CARD6	DLG5	CARD18	CARD16	CARD17	CARD14	BIRC2	BIRC3	NOL3	BCL10	NOD1	NLRC4	NOD2	PYCARD	IFIH1	CASP9	IPR001315	CASP4	CASP2	NLRP1	RIPK2	CASP1
CD80 C2-set	Pfam_InterPro_Domains	CADM4	KIRREL	KIRREL2	KIRREL3	CADM2	BTN2A2	MCAM	CADM3	CRTAM	SIGLEC12	CADM1	BTN1A1	BTNL2	SIGLEC10	PDCD1LG2	CD200R1	BCAM	MAG	NPHS1	SIGLEC1	IPR013162	SIGLEC9	PVRL4	PVRL3	SIGLEC8	SIGLEC7	PVRL2	PVRL1	CD22	CD274	CD80	PVR	AGER	ALCAM	TMEM25
CENPB bd sub	Pfam_InterPro_Domains	TIGD4	IPR015175	TIGD3	TIGD6	POGZ	TIGD7	POGK	JRKL	CENPB	TIGD2	TIGD1
CHCH	Pfam_InterPro_Domains	CHCHD5	CHCHD6	NDUFA8	CHCHD3	CHCHD4	CHCHD9	IPR010625	COX19	CHCHD8	CHCHD10	CHCHD2
CRAL bd TRIO C	Pfam_InterPro_Domains	SEC14L3	SEC14L4	IPR001251	SEC14L2	SEC14L5	TTPA	RLBP1L2	PTPN9	MOSPD2	RLBP1L1	TTPAL	RLBP1
CRAL bd TRIO N	Pfam_InterPro_Domains	SEC14L3	SEC14L4	SEC14L2	SEC14L5	IPR008273	TTPA	RLBP1L2	PTPN9	RLBP1L1	TTPAL	RLBP1
CS	Pfam_InterPro_Domains	NUDC	DYX1C1	PTGES3	IPR007052	CACYBP	LRRC6	USP19	SHQ1	NUDCD3	CYB5R4	NUDCD2	CHORDC1	NUDCD1	SUGT1	PTPLAD1	ITGB1BP2
CUB	Pfam_InterPro_Domains	ATRNL1	CUBN	OVCH1	ST14	KREMEN2	PCOLCE	KREMEN1	DCBLD1	DCBLD2	SEZ6L	ATRN	IPR000859	MFRP	CDCP2	BMP1	TLL2	MASP2	PCOLCE2	TLL1	LRP10	LRP12	NRP2	C1R	MASP1	TMPRSS7	C1S	TNFAIP6	PDGFC	SEZ6	SEZ6L2	LRP3	DKFZP586H2123	CUZD1	SCUBE3	SCUBE1	SCUBE2	NETO2	NETO1	DMBT1	PDGFD	C1RL	PRSS7	CSMD3	CSMD2	CSMD1
Cadherin	Pfam_InterPro_Domains	PCDH8	PCDH21	PCDH9	PCDH24	PCDHA13	PCDHA12	PCDHA11	PCDHGA10	PCDHA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	FLJ23834	PCDHB7	PCDHB6	PCDHB5	DCHS2	PCDHB4	DCHS1	DSC2	DSC3	PCDHB9	PCDHB8	CELSR1	CELSR2	CELSR3	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	CDH10	CDH11	CDH12	FAT1	CDH13	FAT2	FAT3	CDH15	FAT4	CDH16	CDH17	CDH18	CDH19	PCDH12	CLSTN3	CLSTN1	PCDH11X	PCDH10	CLSTN2	PCDH11Y	PCDH15	PCDH18	PCDH17	PCDHAC1	CDH20	PCDHA2	PCDHA1	CDH22	PCDHA6	CDH24	PCDHA5	PCDHA4	CDH26	PCDHA3	CDH29	PCDHA9	PCDHA8	PCDHAC2	PCDHA7	PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDHGA3	PCDHGA2	DSG1	PCDHGB2	DSG2	PCDHGB1	DSG3	DSG4	RET	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHGB7	PCDHGB6	PCDHGB5	PCDHGB4	PCDHGB3	IPR002126	PCDHGC3	PCDH7
Cadherin 2	Pfam_InterPro_Domains	PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDH8	PCDHGA3	PCDH9	PCDHGA2	PCDHA13	PCDHA12	PCDHA11	PCDHGA10	PCDHA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	PCDHGB2	PCDHB7	PCDHGB1	PCDHB6	PCDHB5	PCDHB4	PCDHB9	PCDHB8	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	IPR013164	PCDHGB7	PCDH12	PCDHGB6	PCDHGB5	PCDH11X	PCDH10	PCDHGB4	PCDHGB3	PCDH11Y	PCDH18	PCDH17	PCDHAC1	PCDHA2	PCDHA1	PCDHGC3	PCDHA6	PCDH7	PCDHA5	PCDHA4	PCDHA3	PCDHA9	PCDHA8	PCDHAC2	PCDHA7
Cadherin C term	Pfam_InterPro_Domains	IPR000233	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH3	CDH20	CDH2	CDH10	CDH11	CDH22	CDH1	CDH12	DSG1	CDH24	CDH15	CDH18	CDH19
Calponin act bd	Pfam_InterPro_Domains	ACTN4	ACTN3	ACTN2	ACTN1	MICAL3	PARVB	NAV2	LMO7	NAV3	PARVA	VAV1	VAV2	VAV3	LRCH1	LRCH3	LRCH2	LCP1	EHBP1L1	PARVG	GAS2	LRCH4	UTRN	ARHGEF6	ARHGEF7	SPTBN4	SPTBN5	TAGLN	IQGAP1	IQGAP2	IQGAP3	MICALL1	MICALL2	FLNA	FLNB	FLNC	GAS2L2	GAS2L3	SPTBN1	SPTBN2	GAS2L1	SPECC1	LIMCH1	DST	EHBP1	CYTSA	SMTN	TAGLN2	TAGLN3	MAPRE2	MAPRE3	MAPRE1	SMTNL2	MACF1	SYNE1	DIXDC1	SYNE2	IPR001715	CNN3	CNN2	CNN1	CLMN	MICAL2	MICAL1	DMD	PLEC1	PLS1	PLS3
Cdc15 Fes CIP4	Pfam_InterPro_Domains	FNBP1	IPR001060	FNBP1L	ARHGAP4	FCHSD2	FCHSD1	FES	PSTPIP2	FER	PSTPIP1	FCHO1	PACSIN3	NOSTRIN	GAS7	SRGAP3	SRGAP2	PACSIN1	SRGAP1	PACSIN2	TRIP10
Chromo	Pfam_InterPro_Domains	CBX8	CBX7	CBX6	CBX5	CBX4	SUV39H2	CHD9	CHD8	SUV39H1	CBX2	CDY1	CBX1	CHD7	LOC653972	CHD6	CHD5	CHD3	CDYL	CHD2	CDYL2	CHD1	IPR000953	CDY2A	MPHOSPH8
Citron	Pfam_InterPro_Domains	MAP4K2	MAP4K3	MAP4K1	IPR001180	NRK	CDC42BPG	MINK1	CIT	CDC42BPB	CDC42BPA	TNIK	GARNL3	MAP4K4	MAP4K5	VPS39
Clathrin/Coatomer adapt-like N	Pfam_InterPro_Domains	COPB1	AP2B1	AP1B1	AP4E1	AP3D1	AP4B1	AP2A2	AP3B2	AP3B1	IPR002553	AP1G1	AP1G2	COPG2	COPG
Coagulation factor 5/8-type C	Pfam_InterPro_Domains	DDR2	CNTNAP4	DDR1	CNTNAP3	NRP2	CNTNAP2	CNTNAP1	IPR000421	AEBP1	BTBD9	DCBLD1	DCBLD2	F5	RS1	HSPB11	F8	CNTNAP3B	SSPO	CPXM2	CPXM1	EDIL3	MFGE8	CNTNAP5
Connexin N	Pfam_InterPro_Domains	GJD3	GJB1	GJC2	GJC1	GJD2	IPR013092	GJB3	GJD4	GJA1	GJB2	GJC3	GJA4	GJB5	GJB4	GJB7	GJB6	GJA5	GJA10	GJA8	GJA9
Crystallin	Pfam_InterPro_Domains	CRYBG3	IPR001064	CRYGS	CRYBA1	CRYBB2	CRYGN	CRYBB1	CRYBA2	AIM1L	CRYBA4	CRYGD	CRYGC	CRYGA
Cyclin C	Pfam_InterPro_Domains	CCNJL	CCNJ	CCNF	IPR004367	CCNB3	CCNA2	CCNA1	CCNB2	CCNB1	CCND3	CCND2	CCND1	CCNE2	CCNE1	CCNO
Cyclin N	Pfam_InterPro_Domains	CCNJL	CNTD2	IPR006671	CCNYL1	CABLES2	CCNA2	CCNA1	CCNY	CCNE2	CCNE1	CCNG2	CCNG1	CCNI2	CCNO	CCNK	CCNJ	CCNT2	CCNI	CCNT1	CCNH	CCNF	CCNC	CCNB3	CCNB2	CCNB1	CCND3	CCND2	CCND1	CCNL1
Cys knot	Pfam_InterPro_Domains	MUC2	MUC5B	LHB	NOV	CGB8	FSHB	IPR006208	GPHB5	WISP1	CYR61	WISP3
Cysta beta synth core	Pfam_InterPro_Domains	PRKAG2	PRKAG3	CLCNKA	PRKAG1	CLCN4	CLCN3	CLCN2	CLCN1	CLCN7	CLCN6	CNNM1	CBS	CLCN5	CNNM2	IPR000644	IMPDH2	CNNM3	CNNM4
Cyt B5	Pfam_InterPro_Domains	CYB5B	NENF	CYB5D1	PGRMC1	SUOX	IPR001199	CYB5A	CYB5D2	FA2H	FADS3	PGRMC2	CYB5R4	HERC2	FADS2	FADS1
DAG PE bd	Pfam_InterPro_Domains	UNC13C	UNC13B	KSR2	KSR1	CDC42BPG	ARHGAP29	BRAF	CDC42BPB	GMIP	DEF8	VAV1	CDC42BPA	VAV2	VAV3	IPR002219	ARHGEF2	RAF1	DGKH	ROCK1	DGKE	DGKD	ROCK2	DGKB	DGKA	ARAF	RACGAP1	PRKCH	PRKCG	PRKCI	PRKCD	STAC	PRKCE	HMHA1	PRKCB	PRKCA	CIT	DGKZ	PRKCZ	STAC2	STAC3	PRKD1	PRKD3	PRKD2	PRKCQ	DGKK	DGKI	TENC1	RASGRP3	RASGRP2	RASGRP4	AKAP13	RASSF1	RASGRP1	RASSF5	CHN2	CHN1	PDZD8
DAGKc	Pfam_InterPro_Domains	DGKH	CERKL	DGKE	AGK	DGKD	CERK	DGKB	SPHK2	DGKA	SPHK1	DGKZ	IPR001206	DGKK	DGKI
DEAD/DEAH N	Pfam_InterPro_Domains	HFM1	DDX39	HEL308	DICER1	RECQL	DDX31	DDX19A	DDX19B	DDX3X	DDX49	DDX3Y	DHX9	DDX47	DDX46	DDX43	DDX41	DDX42	DHX30	ASCC3	DDX18	IPR011545	DDX58	FANCM	DDX59	DDX56	DDX10	DDX54	DDX52	DDX53	DDX50	DDX51	DHX29	SKIV2L	SNRNP200	SKIV2L2	EIF4A3	EIF4A2	DDX6	EIF4A1	DDX27	DDX5	DDX28	BLM	DDX25	DDX4	BAT1	DDX23	DDX1	DDX24	DDX21	DDX60L	DDX20	DDX60	RECQL5	RECQL4	WRN	DHX57	DHX58
DENN	Pfam_InterPro_Domains	IPR001194	DENND1C	DENND2D	DENND2A	DENND4C	DENND4B	DENND2C	DENND1B	DENND1A	MADD	ST5	DENND3	DENND4A	DENND5B	DENND5A	SBF2	SBF1
DEP	Pfam_InterPro_Domains	IPR000591	PLEK	PLEK2	PIP5K3	PREX2	GPR155	DEPDC1B	DEPDC7	PREX1	DVL2	DVL3	RGS11	DEPDC1	DEPDC6	RGS9	DEPDC5	RAPGEF4	DEPDC4
DHC N2	Pfam_InterPro_Domains	DNHL1	DNAH5	DNAH2	IPR013602	DNAH3	DNAH11	DNAH8	DNAH9	DNAH7	ASB14	DYNC1H1	DNAH12L
DNA pol beta	Pfam_InterPro_Domains	POLS	ZCCHC11	ZCCHC6	OAS2	OAS3	IPR002934	PAPOLG	PAPOLB	PAPOLA	DNTT	PAPD5
DUF1605	Pfam_InterPro_Domains	DHX8	DHX9	DQX1	YTHDC2	IPR011709	DHX40	DHX30	DHX32	DHX33	DHX35	DHX57	DHX15	DHX37	DHX16	DHX38	DHX29
Death	Pfam_InterPro_Domains	NGFR	EDARADD	ANKDD1A	UNC5B	UNC5CL	UNC5C	LRDD	CRADD	UNC5A	THOC1	UNC5D	ANK3	TNFRSF10B	TNFRSF10A	ANK1	NFKB1	NFKB2	TNFRSF1A	EDAR	TNFRSF21	MYD88	FAS	TNFRSF25	TRADD	IPR000488	TNFRSF11B	IRAK2	FLJ16686	IRAK3	IRAK1	FADD	RIPK1
Dehalogen-like hydro	Pfam_InterPro_Domains	EYA1	EYA2	ATP13A1	EYA3	ATP13A2	EYA4	EPHX2	ATP11C	ATP2B3	ATP11B	ATP2B2	ATP11A	ATP2B1	HDHD3	HDHD2	ATP4A	PGP	ATP13A3	ATP8A1	IPR005834	ATP1A4	ATP2A3	ATP1A3	ATP2A2	ATP1A2	ATP2A1	ATP1A1	ATP2C1	ATP12A	PDXP	NANP	ACAD10	HDHD1A	ATP7B	ENOPH1	ATP9A	PSPH
DnaJ N	Pfam_InterPro_Domains	DNAJC5B	DNAJB13	DNAJC12	DNAJB14	DNAJC14	DNAJC15	DNAJC16	DNAJC17	DNAJC18	DNAJC19	DNAJA2	DNAJC4	GAK	DNAJA1	DNAJC3	DNAJC2	DNAJC1	IPR001623	DNAJC8	DNAJC30	DNAJC7	DNAJB11	DNAJC10	DNAJA4	DNAJC6	DNAJB12	DNAJC11	DNAJC5	DNAJC9	HSCB	DNAJC24	DNAJC27	DNAJC28	DNAJB2	DNAJB1	DNAJB7	DNAJB6	DNAJC21	DNAJB5	DNAJB4	DNAJC22	DNAJC5G	DNAJB9	DNAJB8	SEC63	LOC552891
Ds RNA bd	Pfam_InterPro_Domains	RNASEN	SLC4A1AP	STAU1	DHX9	STAU2	EIF2AK2	STRBP	DICER1	IPR001159	ADARB1	ADARB2	ADAR	ILF3	TARBP2	DHX30	SON	NKRF	ADAD2	ADAD1	DGCR8	PRKRA	DUS2L
Dynamin GTPase	Pfam_InterPro_Domains	MX1	MX2	IPR001401	DNM1	DNM2	EHD1	EHD2	EHD3	EHD4	OPA1	MFN2	DNM1L	MFN1
Dynein heavy	Pfam_InterPro_Domains	DNHL1	DNAH5	IPR004273	DNAH2	DNAH3	DNAH11	DNAH8	DNAH9	DNAH7	ASB14	DNHD1	DYNC1H1
E1-E2 ATPase reg	Pfam_InterPro_Domains	ATP13A1	ATP8A1	ATP13A2	ATP1A4	ATP2A3	ATP1A3	ATP2A2	ATP2B3	ATP1A2	ATP2A1	ATP2B2	ATP1A1	ATP2B1	ATP2C1	ATP12A	KIAA0195	ATP4A	IPR008250	ATP13A5	ATP13A3	ATP13A4	ATP7B
E2F TDP	Pfam_InterPro_Domains	TFDP1	TFDP2	TFDP3	E2F1	E2F2	E2F3	IPR003316	E2F4	E2F5	E2F6	E2F8
EF hand Ca bd	Pfam_InterPro_Domains	EFCAB4A	ACTN4	GCA	ACTN3	S100A1	ACTN2	ACTN1	HPCAL1	HPCAL4	RP4-691N24.1	FLG2	MYL5	MYL6	MYL7	NIN	MYL1	CAPN11	MYL2	GPD2	FKBP9	PLCD1	S100A6	OCM	MYL9	PLCD4	CALM3	S100A9	S100A8	CAPS	EFCAB4B	TBC1D9B	CALML6	DGKB	PDCD6	MRCL3	DGKA	CIB4	CIB3	CALML3	CIB2	CALML4	CIB1	CALML5	C14ORF143	CAPN9	CAPNS2	CAPNS1	CAPN3	CHP2	CAPN1	CAPN2	RAB11FIP3	S100A12	CALN1	REPS1	S100A11	PPEF1	TNNC1	TNNC2	MYLPF	NOX5	EFHB	PEF1	PPEF2	CAPS2	PVALB	NECAB3	NECAB2	MACF1	CAPSL	CABP7	RASEF	CABP5	NECAB1	ITSN1	ITSN2	IPR002048	CABP4	CABP1	CABP2	RASGRP3	RASGRP2	MYL6B	SCGN	RPTN	PPP3R1	RASGRP1	PPP3R2	EFHD2	PLS1	RHBDL3	PLS3	EFHD1	KCNIP1	KCNIP2	PLCH1	KCNIP3	KCNIP4	TESC	EPS15L1	ZZEF1	CRNN	RCN2	RCN3	LCP1	RCN1	MRLC2	VSNL1	EFHC1	CALU	PLCH2	CETN1	HPCA	USP32	CETN2	CETN3	MYLC2PL	NCALD	CHP	DUOX1	RHOT1	DUOX2	SPTA1	CALB1	CALB2	RHOT2	FREQ	EPS15	S100G	RCVRN	DST	TBC1D9	S100B	S100Z	NUCB1	NUCB2	EFHA2	EFHA1	SLC25A13	SLC25A12	RYR3	FKBP10	PRKCSH	FKBP14	LPCAT2	SRI	GUCA1C	GUCA1B	LPCAT1	CBARA1	FSTL1	EFCAB6	SPATA21	EFCAB7	EFCAB9	PKD2	GUCA1A	FSTL5	EFCAB1	EFCAB2	SDF4	SLC25A24	SPTAN1	SLC25A23	SLC25A25
EF-hand like	Pfam_InterPro_Domains	PLCL1	PLCH1	PLCL2	PLCB4	PLCZ1	PLCE1	IPR015359	PLCD1	PLCH2	PLCD4	PLCB3	PLCD3	PLCB1
EGF Ca bd 2	Pfam_InterPro_Domains	EGFL6	EGF	EGFL8	NPNT	EGFL7	HEG1	LRP1B	BMP1	CRELD1	CD248	CRELD2	MEGF8	GAS6	FBN3	FBLN7	NID1	LRP2	LRP1	PROS1	VWCE	FBLN1	UMOD	NID2	VLDLR	LRP8	FBLN5	SCUBE3	COMP	SCUBE1	SCUBE2	HMCN1	LDLR	CD97	CCBE1	CUBN	JAG2	SUSD1	CD93	EMR1	EMR2	EMR3	NELL2	NELL1	TLL2	FAT4	TLL1	UMODL1	FBN1	FBN2	NOTCH3	NOTCH4	NOTCH1	C1R	NOTCH2	NOTCH2NL	LTBP3	LTBP4	LTBP1	THBS3	LTBP2	THBS2	THBS4	EFEMP1	THBD	IPR013091	TPO	CRTAC1	SVEP1
EGF extracell	Pfam_InterPro_Domains	EGFL6	NPNT	EGFL7	ADAM33	ADAM32	LRP1B	ADAM2	ITGBL1	ADAM9	ADAM8	LRP2	TNXB	MEGF11	MEGF10	VWCE	PEAR1	DLL3	DLL4	RELN	TNN	WIF1	TNR	IPR013111	ATRNL1	TIE1	ADAM12	ADAM11	ATRN	NELL2	ADAM19	NELL1	ADAM18	ADAM15	FBN1	ITGB2	NOTCH3	ITGB6	ITGB5	ITGB4	ITGB3	HHIP	ADAM23	ADAM22	ODZ3	ODZ4	LTBP4	LTBP2	ODZ1	STAB1	STAB2	ITGB8	SCARF1	ITGB7	SVEP1	SCARF2
EGF laminin	Pfam_InterPro_Domains	NTNG2	ATRNL1	NTNG1	LAMB4	LAMB3	LAMB2	LAMB1	USH2A	ATRN	HSPG2	LOC126147	CRELD1	MEGF8	AGRN	CELSR1	LAMA3	MEGF11	LAMA2	LAMA4	MEGF10	IPR002049	LAMC3	LAMA1	LAMC2	CELSR2	NTN1	CELSR3	PEAR1	NTN3	NTN4	STAB1	SCARF1	SCARF2
EGF like	Pfam_InterPro_Domains	EGF	F10	EREG	LRP1B	AGRN	FBLN7	CELSR1	LRP2	TNXB	LRP1	PROS1	ZAN	LRP6	LRP5	CELSR2	DLL1	CELSR3	DLL3	LRP8	DLL4	SCUBE3	COMP	SCUBE1	SCUBE2	WIF1	SLIT2	SLIT1	HMCN1	SLIT3	MUC4	LDLR	HABP2	EYS	NTNG2	JAG1	CUBN	JAG2	CD93	SELE	VASN	PROC	BTC	HSPG2	BCAN	MEP1B	FAT1	SELL	FAT2	MATN2	FAT3	MATN1	MEP1A	FAT4	MFGE8	FBN1	MATN4	FBN2	MATN3	NOTCH3	NOTCH4	NOTCH1	NOTCH2	LTBP3	PLAT	LTBP4	LTBP1	LTBP2	CNTNAP3B	SVEP1	EDIL3	EGFL8	HEG1	NRG1	NRG2	TMEFF1	VCAN	TMEFF2	NRG4	BMP1	AREGB	MMRN1	VWA2	CD248	GAS6	FBN3	CNTNAP4	CNTNAP3	CNTNAP2	NID1	CNTNAP1	NRXN2	NRXN1	PROZ	TGFA	UMOD	NID2	VLDLR	PEAR1	HGFAC	ATRNL1	TIE1	DLK2	F7	ATRN	EPGN	F9	TLL2	TLL1	HBEGF	CNTNAP5	SNED1	CRB2	EGFL10	CRB1	NCAN	ITGB5	C1S	NOTCH2NL	IPR006209	ODZ3	THBS1	DKFZP586H2123	THBS2	PTGS1	ODZ1	PTGS2	THBS4	THBD	EGFLAM	STAB1	DNER	STAB2	OIT3
ELM2	Pfam_InterPro_Domains	C14ORF43	RERE	TRERF1	MTA1	MTA2	MIER3	MIER2	MIER1	IPR000949	MTA3	RCOR3	RCOR2	RCOR1
EMI	Pfam_InterPro_Domains	POSTN	EGFL8	EGFL7	MEGF11	MEGF10	PEAR1	MMRN2	MMRN1	SSPO	TGFBI	EMILIN3	EMILIN2	EMILIN1	UMODL1	IPR011489	EMID1
EVH1	Pfam_InterPro_Domains	SPRED3	SPRED2	SPRED1	HOMER2	HOMER3	HOMER1	WAS	IPR000697	WASL	EVL	ENAH	VASP
Emp24 gp25L p24	Pfam_InterPro_Domains	TMED9	SEC14L3	SEC14L4	FYCO1	SEC14L2	IPR000348	TMED4	TMED3	TMED2	TMED1	TMED8	TMED7	ACBD3	TMED6	TMED5
EnCoA hydratase	Pfam_InterPro_Domains	AUH	ECH1	HADHA	ECHDC1	DCI	ECHDC3	IPR001753	ECHS1	CDYL	CDYL2	HIBCH	PECI
Endoglin/CD105	Pfam_InterPro_Domains	GP2	UMOD	CUZD1	IPR001507	DMBT1	ZP2	ZPLD1	ZP1	ENG	ZP4	LOC729800	UMODL1	OIT3	ZP3	TECTB
Eph rcpt lig bd	Pfam_InterPro_Domains	EPHA6	EPHA5	EPHB6	EPHA8	EPHA7	IPR001090	EPHA10	EPHB1	EPHA2	EPHB3	EPHA1	EPHB2	EPHA4	EPHA3	EPHB4
Ets	Pfam_InterPro_Domains	ETV1	ETV3	ETV4	ETV5	FLI1	ETV6	ETV7	IPR000418	ELF1	ELF2	ELF3	ELF4	ELF5	FEV	ERG	ERF	SPI1	EHF	ELK1	ETS1	ETV3L	ETS2	ELK3	ELK4	SPIC	SPDEF	SPIB	GABPA
Exo endo phos	Pfam_InterPro_Domains	CNOT6L	TTRAP	ANGEL2	OCRL	INPPL1	IPR005135	EEPD1	INPP5D	SMPD3	CNOT6	INPP5A	INPP5B	DNASE1	SYNJ2	SYNJ1	PDE12	APEX2	SMPD2	APEX1	CCRN4L	INPP5K	DNASE1L3	DNASE1L1	DNASE1L2
Exonuc X-T	Pfam_InterPro_Domains	PRNPIP	REXO1	REXO2	TREX2	THEX1	AEN	ISG20L2	REXO4	REXO1L1	ISG20	PAN2	LOC81691	IPR013520	TREX1	EXOD1
F-box	Pfam_InterPro_Domains	FBXW5	FBXW4	FBXW7	FBXW11	FBXW8	FBXW12	FBXO17	FBXO3	FBXW10	FBXO2	FBXO18	FBXO15	FBXO16	FBXO11	FBXW2	FBXO10	C6ORF91	FBXO48	CCNF	FBXO47	FBXO44	FBXO45	FBXO42	FBXO43	FBXL21	FBXO40	FBXL22	FBXL20	IPR001810	BTRC	FBXO39	FBXL18	FBXL19	FBXO38	FBXO36	FBXL17	FBXL14	FBXO33	FBXO34	FBXL15	FBXL12	FBXO31	FBXL13	FBXL10	FBXL11	FBXO30	FBXL2	FBXL4	FBXL3	FBXL6	FBXL5	FBXL8	FBXL7	FBXO28	FBXO27	FBXO24	FBXO25	FBXO22	FBXO21	FBXO5	FBXO4	FBXO7	FBXO6	FBXO9	FBXO8	SKP2
FAD pyr redox	Pfam_InterPro_Domains	GSR	PYROXD1	TXNRD2	TXNRD1	C10ORF33	ETFDH	SQRDL	AIFM2	AIFM3	DPYD	FDXR	AIFM1	PCYOX1	IPR013027
FERM-adjacent	Pfam_InterPro_Domains	FARP2	EPB41	IPR014847	FARP1	FRMD3	EPB41L5	FRMD5	EPB41L4B	FRMD7	EPB41L1	EPB41L2	EPB41L3	PTPN4
FH2 actin bd	Pfam_InterPro_Domains	DIAPH2	FMNL2	INF2	FHDC1	FMNL3	DAAM2	FHOD1	FMNL1	FHOD3	IPR015425	FMN2	DAAM1
FHA	Pfam_InterPro_Domains	TCF19	MCRS1	IPR000253	CHFR	KIF16B	RADIL	SLMAP	AGGF1	MDC1	SLC4A1AP	PHLDB1	TIFA	KIF14	FOXK2	FOXK1	MKI67	RNF8	MLLT4	KIAA0284	TIFAB	KIF1A	PPP1R8	KIF13A	CHEK2	FHAD1	KIF13B	NBN	SNIP1	KIF1C	KIF1B	CEP170
FN III	Pfam_InterPro_Domains	EPHA6	CDON	EPHA5	EPHA8	PRLR	EPHA7	LRRN4	CNTN6	LRRN3	LIFR	MID1	MID2	FNDC8	L1CAM	LRFN4	FNDC7	LRFN3	FNDC4	OBSCN	LRFN5	FNDC5	LRFN2	IL31RA	LRFN1	FNDC1	CNTN2	CNTN3	CNTN4	RIMBP2	IL6ST	CNTN5	LRRN1	EPHA2	EPHA1	EPHA4	CNTN1	EPHA3	ASTN2	CNTFR	CSF3R	TNXB	COL12A1	MPL	IL27RA	PHYHIP	PRTG	TNN	FLRT3	FLRT1	TNR	FLRT2	ABI3BP	FSD1	FSD2	DSCAM	IL12RB2	IL12RB1	VASN	HCFC1	HCFC2	SDK1	IGSF9B	IL7R	FANK1	IL23R	EPHA10	IL20RB	LRIT1	PHYHIPL	CSF2RB	MYOM3	IGF1R	MYLK	CMYA5	KAL1	LEPR	IL12B	IL6R	ROS1	BZRAP1	TRIM67	INSRR	FN1	USH2A	IGFN1	MERTK	MYBPC1	OSMR	PTPRF	CRLF1	PTPRC	PTPRD	PTPRB	COL7A1	VWA1	CRLF3	IGSF9	PTPRT	COL14A1	NCAM1	EBI3	PTPRO	PTPRM	PTPRK	PTPRJ	KALRN	PTPRH	TRIM9	GHR	IGSF22	NOPE	BOC	CHL1	NCAM2	PUNC	TRIM46	DCC	TRIM42	IFNGR2	IL11RA	TIE1	FNDC3A	MYBPH	FNDC3B	SORL1	EPOR	IPR003961	NFASC	NPHS1	LRRN4CL	TRIM36	TYRO3	DSCAML1	UMODL1	SNED1	ROBO3	EPHB6	ROBO4	ITGB4	TTN	ROBO1	ROBO2	EGFLAM	PTPRZ1	MYBPHL	EPHB1	NRCAM	EPHB3	NEO1	EPHB2	EPHB4
FN type2 col bd	Pfam_InterPro_Domains	IGF2R	MMP2	SEL1L	FN1	LY75	ELSPBP1	MMP9	IPR000562	BSPH1	MRC1L1	MRC1	MRC2	PLA2R1	HGFAC
Fe3 reduct TM N	Pfam_InterPro_Domains	DUOX1	DUOX2	STEAP4	IPR013130	NOX4	NOX5	CYBB	STEAP2	NOX1	STEAP3	STEAP1	NOX3
Fib collagen C	Pfam_InterPro_Domains	COL1A2	COL2A1	COL1A1	COL27A1	COL3A1	COL5A2	COL5A1	COL11A2	COL24A1	COL5A3	COL11A1	IPR000885
Fibrinogen a/b/g C	Pfam_InterPro_Domains	FGB	ANGPT4	FGG	ANGPT2	ANGPT1	FIBCD1	ANGPTL7	MFAP4	ANGPTL4	ANGPTL3	ANGPTL6	ANGPTL5	ANGPTL2	FCN1	ANGPTL1	FCN2	FCN3	CNTNAP1	TNXB	FGL1	FGL2	IPR002181	ITLN2	ITLN1	TNN	TNR	FGA
Frizzled	Pfam_InterPro_Domains	FZD2	IPR000539	FZD1	FZD4	FZD3	SMO	FZD5	FZD8	FZD7	FZD9	FZD10
Fz domain	Pfam_InterPro_Domains	FZD2	COL18A1	FZD1	FZD4	FZD3	FZD5	FZD8	FZD7	IPR000024	FZD9	FZD10	SFRP1	CPZ	SFRP4	SFRP5	FRZB	SFRP2	MFRP	SMO	ROR2	MUSK	ROR1	CORIN
G patch	Pfam_InterPro_Domains	BAT4	ZGPAT	RBM17	SF4	PINX1	GPKOW	GPATCH3	GPATCH2	IPR000467	FTSJD2	TFIP11	GPATCH4	CHERP	SON	RBM5	NKRF	SFRS14	RBM6	AGGF1
GCN5acetyl trans	Pfam_InterPro_Domains	IPR000182	NAT8B	NAT12	ELP3	NAT11	NAT14	NAT13	SAT1	SAT2	NAT15	NAT6	AANAT	KAT2B	NAT8	NAT9	KAT2A	NAT10	NAT5	GNPNAT1	ARD1A	ARD1B	NAT8L	CSRP2BP
GRAM	Pfam_InterPro_Domains	MTMR1	GRAMD1C	MTMR2	TBC1D9B	OXR1	GRAMD1B	TBC1D8B	GRAMD1A	WBP2	NCOA7	IPR004182	TBC1D9	GRAMD4	GRAMD2	MTM1	GRAMD3	WBP2NL	TBC1D8	SBF2	NSMAF	SBF1
GST C	Pfam_InterPro_Domains	PGDS	GSTM5	GSTM4	GSTM3	GSTM2	VARS	GSTM1	PTGES2	GSTO1	GSTP1	GSTT1	GDAP1	IPR004046	GSTZ1	GSTA5	GSTA4	GSTA3	EEF1G	GSTA2	MARS	GSTA1	GSTT2B	EEF1E1
GST N	Pfam_InterPro_Domains	PGDS	GSTM5	IPR004045	GSTM4	GSTM3	GSTM2	VARS	GSTM1	GSTO2	GSTO1	GSTP1	GSTT1	GDAP1	GSTZ1	GSTA5	GDAP1L1	GSTA4	GSTA3	EEF1G	GSTA2	GSTA1	GSTT2B
Gelsoln	Pfam_InterPro_Domains	SEC24A	GSN	IPR007123	SEC23B	SVIL	SCIN	SEC24C	SEC23A	FLII	AVIL	VILL
Glyco trans 2	Pfam_InterPro_Domains	GALNT8	GALNT7	GALNT6	GALNT5	GALNT4	GALNT3	GALNT2	ALG5	GALNT1	DPM1	WBSCR17	GALNTL6	GALNTL5	GALNT13	GALNT12	IPR001173	GALNT14	GALNTL2	GALNTL4	GALNT11	B3GNTL1	GALNT10	UGCG	HAS2	HAS1	HAS3	B4GALNT2	B4GALNT1	GALNT9
Gprotein-gamma	Pfam_InterPro_Domains	GNG13	IPR001770	GNG12	GNGT2	GNG2	GNGT1	GNG4	GNG11	GNG3	GNG10	GNG5	GNG8	GNG7	RGS11	RGS9
HECT	Pfam_InterPro_Domains	HACE1	SMURF2	SMURF1	WWP1	WWP2	HUWE1	ITCH	NEDD4	HECW2	TRIP12	HECW1	NEDD4L	UBR5	UBE3A	KIAA1333	UBE3B	UBE3C	HERC6	HECTD1	HERC4	KIAA0317	HECTD2	HERC3	HECTD3	HERC2	HERC1	IPR000569
HLH basic	Pfam_InterPro_Domains	HES7	MITF	MYCN	PTF1A	ASCL4	EPAS1	IPR001092	AHR	ASCL2	NPAS1	NPAS2	ASCL3	ARNTL	NPAS3	ASCL1	ATOH8	ATOH7	MXI1	NHLH2	MYC	NHLH1	HES2	HES1	HES4	HES3	HES6	HES5	ATOH1	SREBF1	SREBF2	HELT	MXD1	MLXIPL	TCF4	SIM2	TCF3	MXD3	MXD4	MYF5	MYF6	SIM1	MAX	TWIST2	TWIST1	HIF1A	SOHLH2	SOHLH1	MSC	SCXB	MSGN1	NCOA3	NCOA1	FIGLA	TCF15	MYOG	TFEC	TCF12	OLIG1	MYOD1	TFEB	OLIG2	OLIG3	TFAP4	ID1	TAL2	ID3	TAL1	ID2	ID4	MESP1	BHLHB3	BHLHB4	BHLHB2	BHLHB8	BHLHB5	NEUROD2	NEUROD6	TFE3	MLX	MYCL1	NEUROD1	TCFL5	ARNT2	ARNT	USF2	USF1	HAND1	HAND2	AHRR	NEUROG1	NEUROG2	CLOCK	TCF23	TCF21	FERD3L	ARNTL2	LYL1	MNT	HEY2	HEY1	MLXIP
HMG 1/2 box	Pfam_InterPro_Domains	MLL2	MLL3	TCF7L2	TCF7L1	PBRM1	SMARCE1	SOX14	SOX15	SOX12	SSRP1	SOX13	SOX10	SOX11	SOX30	TOX4	TOX2	IPR000910	TFAM	HBP1	TOX	LEF1	WHSC1	SP100	HMGB3	HMGB1	HMGB2	SOX21	HMG2L1	SOX3	SOX4	SOX1	SOX2	SOX18	BBX	SOX17	SRY	UBTF	HMG20B	SOX9	HMG20A	SOX7	CIC	SOX8	HMG1L10	SOX5	PMS1	SOX6
Helicase C	Pfam_InterPro_Domains	HFM1	SMARCA1	DICER1	RECQL	SMARCA4	DHX40	SMARCA5	SMARCAL1	RAD54B	IPR001650	DHX30	DHX33	DHX34	DHX35	RAD54L	DHX37	DHX38	EP400	ASCC3	SMARCAD1	ZRANB3	DDX58	FANCM	DDX59	DDX56	INO80	DDX54	DDX52	DDX53	DDX50	DDX51	SUPV3L1	DHX29	SKIV2L	SNRNP200	SKIV2L2	DDX6	DDX5	BLM	DDX4	DDX1	TTF2	DDX60	DHX15	DHX16	DDX39	SHPRH	HEL308	DDX31	DDX19A	DDX19B	DDX3X	DDX49	DHX8	DDX3Y	DHX9	DDX47	SRCAP	CHD9	CHD8	DDX46	DDX43	CHD7	CHD6	CHD5	DDX41	DDX42	CHD3	CHD2	CHD1	HLTF	DDX18	HELLS	ATRX	DDX10	CHD1L	ERCC3	ERCC6	EIF4A3	EIF4A2	C9ORF102	EIF4A1	DDX27	ERCC6L	DDX28	DDX25	BAT1	DDX23	DDX24	DDX21	DDX20	BTAF1	RECQL5	IFIH1	RECQL4	WRN	DHX57	DHX58
Helicase dom	Pfam_InterPro_Domains	DHX8	DHX9	DQX1	YTHDC2	IPR007502	DHX40	DHX30	DHX32	DHX33	DHX34	DHX35	DHX57	DHX15	DHX37	DHX16	DHX38	DHX29
Hemopexin	Pfam_InterPro_Domains	MMP8	MMP1	MMP2	MMP3	IPR000585	PRG4	MMP9	MMP20	HPX	VTN	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19
Histone H1/H5	Pfam_InterPro_Domains	HP1BP3	H1FOO	IPR005818	SHPRH	H1F0	HIST1H1E	H1FX	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1T
Histone core D	Pfam_InterPro_Domains	IPR007125	H2AFZ	HIST1H2AJ	H2AFX	H3F3B	H2AFY	H2AFV	HIST2H2BF	HIST2H2BE	HIST3H3	HIST3H2A	HIST1H2BA	H2BFWT	H2AFY2	HIST1H2BH	HIST1H2BB	HIST2H3D	HIST1H2BD	SOS1	HIST1H4G	HIST1H2BO	H2AFB1	HIST2H2AA3	HIST1H2BN	H2AFB3	HIST1H2BK	HIST1H2BJ	HIST1H2BM	LOC440093	HIST1H2BL	HIST2H2AC	HIST2H2AB	CENPA	H2BFM	HIST2H4A	H2AFJ	HIST1H2AH	HIST3H2BB	HIST1H2AG	HIST1H2AB	HIST1H2AA	HIST1H2AD	HIST1H2AC	HIST1H3F
Homeo OAR	Pfam_InterPro_Domains	SHOX2	PRRX2	PRRX1	ARX	IPR003654	RAX	OTP	DMBX1	ALX4	PITX1	SHOX	PITX3	PITX2	ALX1	VSX2
Homeobox	Pfam_InterPro_Domains	NKX2-8	ESX1	ISL1	ISL2	LASS3	LASS5	ARGFX	HOXB1	SATB1	SATB2	RAX	LASS6	HOXA9	HOXA4	NKX2-2	HOXA3	NKX2-1	HOXA2	HOXA1	PKNOX2	NKX2-5	HOXA7	PKNOX1	HOXA6	NKX2-4	NKX2-3	HOXA5	BSX	PBX4	PBX3	HNF1B	PBX2	PBX1	HNF1A	TGIF2LX	TGIF2LY	HOXB5	TSHZ1	HOXB4	HOXB2	NANOG	HOXB9	VSX1	HOXB8	VSX2	HOXB6	HOXD3	TSHZ2	ARX	HOXD1	TSHZ3	IPR001356	DMBX1	HOXC6	NKX3-1	ALX4	HOXC5	HESX1	HOXC4	GSC2	HOXC9	ALX1	HOXC8	NKX3-2	ZHX3	PAX4	PAX7	PAX6	ZHX1	ISX	ZHX2	PAX3	POU6F2	PHOX2B	PHOX2A	MKX	HOXD4	HOXD9	HMX3	HMX2	HOXD8	MIXL1	BARHL2	BARHL1	HOXC13	HOXC12	MEOX2	HOXC11	HOXC10	MEOX1	VENTX	GSX2	GSX1	EN2	UNCX	VAX1	VAX2	LBX2	LBX1	POU5F1	POU5F2	HOXD10	CUX1	GSC	HDX	CDX4	NKX6-3	PRRX2	CDX2	PRRX1	CDX1	POU4F1	POU4F2	POU4F3	RHOXF2B	OTP	HOXA13	HOXA11	HOXA10	GBX1	GBX2	MSX1	PITX1	MSX2	SHOX	PITX3	NKX6-2	PITX2	TGIF2	TGIF1	EVX1	EVX2	POU3F2	POU3F3	POU3F4	RAX2	HOPX	LHX4	TLX3	LHX3	TLX2	LHX2	TLX1	LHX1	LHX8	ADNP	LHX6	LHX5	LHX9	HOMEZ	DUX1	HOXB13	DUXA	EMX1	EMX2	POU2F1	ZFHX4	ZFHX3	POU2F2	POU2F3	MEIS3	MEIS2	MEIS1	RHOXF1	DLX1	SHOX2	DLX2	DLX3	DLX4	RHOXF2	DLX5	ONECUT3	DLX6	ONECUT1	ONECUT2	HMBOX1	OTX1	OTX2	IRX2	PROP1	POU1F1	IRX3	IRX1	IRX6	IRX4	IRX5	PDX1	DPRX	LMX1A	DBX2	SIX1	CRX	BARX1	HLX	HHEX	SIX6	SIX3
Hrmn rcpt DNA bd	Pfam_InterPro_Domains	ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR2F2	NR1D1	NR2F1	NR1H4	ESRRG	NR1D2	NR2F6	ESR1	ESR2	NR5A2	NR6A1	AR	NR4A3	IPR001628	NR5A1	NR4A2	RARB	PPARG	PGR	RARA	PPARD	THRB	NR1I2	RARG	THRA	NR1I3	NR2E1	NR2E3	NR2C1	RORC	NR3C2	NR3C1	RORA	NR2C2	NR4A1	RXRA	RXRB	HNF4A	RXRG
IGFBP like	Pfam_InterPro_Domains	IGFBP2	IGFBP1	IGFBP6	IGFBP5	IGFBP4	IGFBP3	WISP1	WISP2	CYR61	WISP3	ESM1	NOV	IPR000867
IPT TIG rcpt	Pfam_InterPro_Domains	PLXNC1	EBF1	EBF2	NFATC3	NFATC2	EBF4	NFATC1	NFKB1	NFKB2	PLXNB3	REL	PLXNB2	MET	PKHD1L1	PLXNB1	EXOC2	RELA	NFAT5	RBPJL	MST1R	RELB	RBPJ	PKHD1	CAMTA1	PLXNA3	CAMTA2	PLXNA2	PLXNA1	IPR002909	PLXNA4
IQ CaM bd region	Pfam_InterPro_Domains	IQCF5	IQCB1	IQCC	IQCG	IQCD	MYO7A	IQCE	MYO7B	IQCF2	IQCJ	IQCK	IQCF3	IQCH	IQCF1	MYH1	MYH2	SPATA17	MYH3	OBSCN	MYH4	SCN10A	MYO3A	MYO3B	SCN8A	MYH9	SCN4A	MYH7	MYH8	RNF32	IQCA1	RASGRF1	RASGRF2	IPR000048	IQGAP1	UBE3B	IQGAP2	UBE3C	IQGAP3	MYO6	MYH14	SCN3A	CEP97	MYH13	MYH10	MYH11	AZI1	MYO16	PPEF1	LRRIQ3	IQSEC2	LRRIQ4	LRRIQ1	MYO10	MYO5A	KIAA1683	IQSEC1	MYO19	MYO1E	MYO1F	IQWD1	MYO1C	GAP43	MYO1D	MYO1A	MYO1B	MYO15A	PPEF2	SCN2A	MYO1H	INVS	NRGN	SCN9A	CAMTA1	SCN5A	MYO18B	CAMTA2	MYO18A	SCN1A	SPA17
IR K+channel Cr2	Pfam_InterPro_Domains	KCNJ5	KCNJ6	KCNJ10	KCNJ8	KCNJ9	KCNJ12	KCNJ13	KCNJ14	KCNJ15	KCNJ16	KCNJ1	KCNJ2	KCNJ3	IPR013521	KCNJ4
Ig	Pfam_InterPro_Domains	CDON	IL1R1	CADM3	IL1R2	CADM1	PSG2	PSG1	PSG3	L1CAM	PSG9	CD4	PSG6	PSG5	PSG8	PSG7	CD200	CNTFR	HNT	BSG	PTGFRN	HMCN1	KIR2DS1	KIR2DS2	KIR2DS3	MCAM	KIR3DP1	KIR2DS4	PTK7	HSPG2	BCAM	IGSF9B	HEPACAM	ICAM3	ICAM5	F11R	FCRLA	ALCAM	SCN1B	FCRL2	FCRL3	FCRL1	SIGLEC14	FCRL6	FCRL4	SIGLEC12	FCRL5	SIGLEC10	LILRB1	LSAMP	LILRB2	LILRB4	LILRB5	GP6	PTPRD	CEACAM1	CEACAM8	SIGLEC1	CEACAM5	SIGLEC5	SIGLEC8	SIGLEC7	GPR125	CD22	SIGLEC6	IGSF9	IGSF2	IGSF3	PTPRM	HEPACAM2	LRRC4	PTPRK	KIR2DL3	THY1	IGSF21	IPR013151	CHL1	EMB	GPR116	FCER1A	PUNC	CD33	IL11RA	KIR3DL1	KIR3DL2	KIR3DL3	KIT	DSCAML1	AMIGO1	AMIGO2	PAPLN	LILRA1	FAIM3	LILRA2	LILRA3	LILRA4	FGFRL1	LILRA5	FSTL5	FSTL4	LILRA6	HLA-DMB	C10ORF72	ADAMTSL3	GPA33	PDGFRB	PDGFRA	LAG3	CNTN6	SEMA4D	VCAM1	PDGFRL	OBSCN	CNTN2	CNTN3	CNTN4	CNTN5	PVRL4	PVRL2	CNTN1	PVRL1	PVR	CEACAM21	LOC402665	JAM2	CEACAM20	DSCAM	KIR2DL5A	JAM3	IGSF10	SDK1	IGSF11	MAG	IL1RAPL2	IL1RAPL1	FGFR1	FGFR4	FGFR3	FGFR2	CSF1R	CD276	SIRPG	LRIT1	AGER	MYOM3	BTLA	IL6R	KIR3DX1	NRG1	MERTK	TMIGD2	FCGR2B	TMIGD1	VSTM2L	MFAP3	PECAM1	FCGR2C	MDGA2	NCAM1	FCGR3A	NOPE	FCGR3B	BOC	NCAM2	OPCML	NTRK3	CEACAM16	NEGR1	TIE1	UNC5D	NFASC	NPHS1	TYRO3	SEMA3A	FLT1	MDGA1	ASAM	FLT3	FLT4	SEMA3E	SEMA3B	SEMA3F	SEMA3G	TTN	FCAR	MALT1	IL1RL1	IL1RL2	FCGR1A	VSIG2	VSIG1	LRIG2	FLJ20674	VSIG4	NRCAM	FCGR1B	NEO1	NPTN
Ig C1-set	Pfam_InterPro_Domains	HLA-DRB5	HLA-C	HLA-A	MR1	HLA-B	HLA-G	TAPBP	AZGP1	IGLL1	HLA-DQB1	HLA-DRA	HLA-DPB1	HLA-A29.1	HLA-DRB4	HLA-DRB3	HLA-DRB1	HHLA2	LOC100133382	SIRPG	HFE	HCG_1998957	TAPBPL	CD1D	CD1C	CD1B	IPR003597	SIRPB1	CD1A	FCGRT	LOC731682	SIRPA	HLA-DPA1	HLA-DOB	B2M	MICA	HLA-DQA2	MICB	HLA-DOA	HLA-DQA1
Ig I-set	Pfam_InterPro_Domains	CDON	CADM4	PDGFRA	KIRREL2	KIRREL3	CADM2	CNTN6	LRRN3	ISLR2	VCAM1	L1CAM	LRFN4	LRFN3	OBSCN	LRFN5	LRIT3	LRIT2	LRFN2	LRFN1	CNTN2	CNTN3	LRRN2	CNTN4	ROR2	CNTN5	ALPK3	LRRN1	ROR1	CNTN1	NEXN	HNT	PRTG	KDR	LOC402665	HMCN1	DSCAM	MUSK	CCDC141	KIRREL	PTK7	IGSF10	SDK1	HSPG2	MAG	FGFR1	IGSF9B	ESAM	FGFR4	FGFR3	TRIO	ICAM5	ISLR	MYOM3	MYLK	IGFBP7	LRRC4B	MFAP3L	LRRC4C	LINGO3	LINGO2	LRRC24	LINGO4	PXDNL	LSAMP	NRG2	IGFN1	MYBPC1	LINGO1	PTPRF	PTPRD	SIGLEC1	PXDN	MYOT	CEACAM7	MDGA2	SIGLEC6	IGSF9	WFIKKN2	WFIKKN1	IGSF5	NCAM1	KALRN	IGSF22	NOPE	BOC	CHL1	NCAM2	PUNC	OPCML	CXADR	NTRK2	NTRK3	DCC	UNC5B	NEGR1	UNC5C	UNC5A	KAZALD1	MYBPH	NFASC	NPHS1	PALLD	DSCAML1	ROBO3	ROBO4	FLT1	FLT4	PAPLN	TTN	FGFRL1	MYPN	FSTL5	ROBO1	FSTL4	ROBO2	IGFBPL1	IPR013098	CILP2	MYBPHL	ADAMTSL3	LRIG2	LRIG1	LRIG3	NRCAM	NEO1	NPTN
Ig V-set	Pfam_InterPro_Domains	BTNL9	CADM4	KIRREL2	LAG3	KIRREL3	CD300A	CADM2	MOG	CADM3	CRTAM	CADM1	BTN1A1	BTNL2	PSG2	PSG1	BTNL3	PSG3	VCAM1	BTNL8	PSG9	FCAMR	CD2	PSG6	CD7	PSG5	PSG8	PSG7	CD300E	CD300C	MXRA8	IPR013106	PDCD1	PVRL4	PVRL3	PVRL2	PVRL1	CD86	VTCN1	CD83	CD80	PVR	VPREB3	VPREB1	C10ORF54	CEACAM21	KDR	JAM2	PTGFRN	SLAMF7	JAM3	CD96	KIRREL	BTN2A3	BTN2A2	BTN2A1	TREML2	IGSF11	TREML1	HSPG2	BCAN	BCAM	MAG	CD8B	TREML4	CD8A	IGSF9B	ESAM	SCN2B	CSF1R	CD276	CD274	HHLA2	HEPACAM	SIRPG	TAPBPL	F11R	CD79B	CD79A	SIRPA	SIRPD	ERMAP	FCRL2	SIGLEC15	SIGLEC14	BTN3A2	BTN3A1	SIGLEC12	PILRA	SIGLEC10	BTN3A3	PILRB	CEACAM4	NCR2	VCAN	NCR3	CEACAM1	CEACAM8	SIGLEC1	CEACAM7	CEACAM5	SIGLEC5	SCN4B	SIGLEC9	SIGLEC8	SIGLEC7	IL18R1	SIGLEC6	IGSF8	HAPLN1	IGSF9	IGSF6	IGSF2	IGSF3	HEPACAM2	HAPLN4	TREM1	C1ORF32	TREM2	SIRPB2	HAPLN2	SIRPB1	HAPLN3	CHL1	CD300LB	CD300LD	MPZL1	CTLA4	CD300LG	HAVCR2	HAVCR1	SCN3B	MPZL2	OPCML	AMICA1	MPZL3	CD33	CXADR	CEACAM19	CEACAM16	TIMD4	NPHS1	CD226	ASAM	SEMA3D	PIGR	VSIG2	VSIG1	VSTM1	FLJ20674	GPA33	VSIG4	TIGIT	VSIG8	ICOSLG
Importin-b N	Pfam_InterPro_Domains	IPO13	RANBP17	IPO4	IPR001494	IPO7	IPO8	IPO11	XPO1	KPNB1	IPO9	TNPO1	XPO7	XPO6	CSE1L
Insln rcpt S1	Pfam_InterPro_Domains	DOK1	DOK2	DOK3	DOK4	IRS1	DOK5	IPR002404	DOK6	IRS2	FRS3	FRS2	IRS4
Integrin alpha C	Pfam_InterPro_Domains	ITGA5	ITGAE	ITGA4	ITGA2B	ITGA2	ITGAX	ITGA8	ITGA7	ITGAV	IPR013513	ITGAM	ITGAL
Integrin alpha-2	Pfam_InterPro_Domains	IPR013649	ITGA1	ITGA5	ITGA4	ITGA2B	ITGA3	ITGA2	ITGAM	ITGAL	ITGA10	ITGAE	ITGA11	ITGAX	ITGA8	ITGA7	ITGA6	ITGAV
Ion trans	Pfam_InterPro_Domains	KCNF1	TRPV3	TRPV4	TRPV1	TRPV2	SCN10A	TRPV5	TRPV6	SCN8A	KCNG1	KCNG2	HCN4	KCNG3	KCNG4	NALCN	SCN7A	KCNH1	KCNH2	KCND1	TRPC6	KCND2	TRPC7	KCND3	TRPC4	TRPC5	TRPC3	IPR005821	SLC9A10	KCNU1	SLC9A11	KCNMA1	CNGB3	KCNA10	SCN2A	CACNA1A	CACNA1C	CACNA1B	HVCN1	CACNA1E	CACNA1D	CACNA1G	CACNA1I	CACNA1H	KCNV1	TRPM2	KCNV2	TRPM1	SCN9A	CACNA1S	TRPM8	TRPM6	SCN1A	TRPM7	TRPM4	TRPM5	KCNB1	KCNB2	TPCN1	TPCN2	KCNS1	KCNS2	KCNS3	SCN4A	CATSPER2	CATSPER1	CATSPER4	CATSPER3	KCNC1	KCNC2	KCNC3	KCNC4	ITPR2	ITPR3	ITPR1	CNGA2	CNGA3	TRPC1	SCN3A	CNGA1	KCNH3	KCNH4	KCNH5	KCNH6	KCNH7	KCNH8	MCOLN2	MCOLN3	MCOLN1	C15ORF27	KCNQ1	KCNQ2	KCNQ3	KCNQ4	KCNQ5	HCN3	HCN2	RYR3	RYR1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	SCN11A	SCN5A
Ion trans 2	Pfam_InterPro_Domains	KCNK6	KCNK7	KCNK9	KCNK10	KCNK12	KCNK13	KCNK15	KCNK16	KCNK17	KCNK18	KCNT1	KCNT2	KCNN1	KCNN2	KCNN3	IPR013099	KCNK1	KCNN4	KCNK2	KCNK3	KCNK4	KCNK5
K tetra	Pfam_InterPro_Domains	KCNF1	KCNB1	KCNB2	KCNRG	BTBD10	KCNS1	KCNS2	KCNS3	KCNG1	KCNG2	KCNG3	KCNG4	KCNC1	KCNC2	KCNC3	KCNC4	TNFAIP1	KCND1	KCND2	KCND3	KCTD1	KCTD3	KCTD4	KCTD5	KCTD6	KCTD7	KCTD8	KCTD9	KCTD10	KCTD11	SHKBP1	KCTD14	KCNA10	KCTD15	KCTD12	KCTD13	KCTD18	KCTD19	KCTD16	KCTD17	IPR003131	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	KCNV1	KCNV2	KCTD21	KCTD20
KH type 1	Pfam_InterPro_Domains	PNPT1	KRR1	DDX53	MEX3D	BICC1	ANKHD1	QKI	MEX3A	FUBP1	HNRNPK	MEX3C	MEX3B	DPPA5	NOVA1	NOVA2	FUBP3	SF1	IPR004088	KHDRBS1	AKAP1	TDRKH	KHDRBS2	KHDRBS3	ANKRD17	FMR1	DDX43	PCBP1	HDLBP	FXR2	FXR1	KHSRP	PCBP4	PCBP2	PCBP3	IGF2BP2	IGF2BP1	PNO1
Kringle	Pfam_InterPro_Domains	HGF	KREMEN2	KREMEN1	PLAU	F2	PLAT	PLG	PRSS12	IPR000001	PIK3IP1	LPAL2	ROR2	ROR1	HABP2	HGFAC
L27 C	Pfam_InterPro_Domains	MPP2	MPP3	MPP4	MPP5	IPR014775	LIN7B	CASK	LIN7A	MPP6	MPP7	LIN7C
LIM Zn bd	Pfam_InterPro_Domains	LMO2	LMO1	LIMK1	LMO4	LIMK2	LMO3	MICAL3	LMO7	ISL1	ISL2	TRIP6	ZYX	LIMS1	LIMS3	LIMS2	TES	FBLIM1	LIMD2	LIMD1	PDLIM2	ABLIM1	PDLIM1	ABLIM2	PDLIM4	ABLIM3	PDLIM3	LASP1	CSRP3	CSRP2	CSRP1	NRAP	MICALL1	MICALL2	LPXN	LMCD1	PDLIM5	PDLIM7	LIMCH1	IPR001781	LIMA1	LHX4	LMX1A	LHX3	LHX2	LHX1	LHX8	LHX6	LHX5	LHX9	PXN	TGFB1I1	FHL1	FHL2	FHL3	PRICKLE3	PRICKLE4	PRICKLE1	CRIP3	LPP	LDB3	PRICKLE2	CRIP1	CRIP2	MICAL2	MICAL1	JUB
LRR C	Pfam_InterPro_Domains	LGI1	LRRC24	LRRN3	LGI4	LGI3	TPBG	CD180	PXDNL	GP1BB	GP5	ISLR2	VASN	GP9	TLR2	TLR1	PXDN	KIAA0644	LRRN2	TLR7	LRRN1	TLR10	TLR6	TLR5	TLR4	GPR125	TLR3	IPR000483	ISLR	HCG_2045899	CPN2	FLRT3	FLRT2	CHAD	SLIT2	LRIG2	LRIG1	SLIT1	SLITRK6	LRIG3	SLIT3
LRR cys N	Pfam_InterPro_Domains	LINGO3	LINGO2	LUM	LINGO4	LRRN3	KERA	NYX	GP9	LINGO1	RTN4RL1	LRIT2	FSHR	IGFALS	LRRC4	LRRC3	LRRC32	EPYC	FLRT3	FLRT1	FLRT2	LRRTM3	SLIT2	SLIT1	SLIT3	NTRK2	NTRK3	OMD	TPBG	OMG	BGN	GP1BB	GP1BA	IPR000372	VASN	PODN	IGSF10	DCN	ASPN	LGR6	LGR5	LRRC3B	LGR4	AMIGO3	LRTM2	LRRC52	PRELP	LRRC55	CPN2	CHADL	SLITRK2	SLITRK5	SLITRK4	CHAD	LRIG1	LRRC4B	LRRC4C
Laminin G 2	Pfam_InterPro_Domains	COL24A1	USH2A	NELL2	HSPG2	COL5A1	FAT1	COL5A3	FAT2	FAT3	FAT4	CSPG4	GAS6	CNTNAP5	CNTNAP4	CRB2	CNTNAP3	CRB1	CNTNAP2	CNTNAP1	CELSR1	LAMA3	LAMA2	COL11A2	NRXN2	LAMA4	PROS1	NRXN1	LAMA1	CELSR2	CELSR3	IPR012680	EGFLAM	CNTNAP3B	SLIT2	COL11A1	SLIT1	SLIT3
Laminin N	Pfam_InterPro_Domains	NTNG2	IPR008211	NTNG1	LAMB4	LAMA2	LAMB3	LAMC3	LAMA1	LAMB2	LAMB1	USH2A	NTN1	NTN3	NTN4
Lectin C	Pfam_InterPro_Domains	KLRC3	CD72	SFTPD	CLEC17A	VCAN	CLEC4C	CLEC4D	CLEC4E	CD209	CLEC4A	CD207	KLRD1	CLEC4M	CD248	CLEC4F	CD69	CLEC4G	FCER2	REG3A	REG3G	CLEC2L	CLEC10A	CLEC3A	CLEC3B	CLEC7A	LOC348174	LOC497190	SFTPA1B	ATRNL1	CLEC11A	CD93	PRG3	PRG2	LAYN	SELE	ATRN	BCAN	CLEC2B	IPR001304	CLEC6A	MGC34761	SELL	PLA2R1	KLRB1	FREM1	CLEC2D	SFTPA2B	CD302	KLRF1	REG1A	COLEC12	COLEC11	COLEC10	CHODL	CLEC12B	NCAN	CLEC12A	REG1B	PKD1L2	LY75	ASGR1	CLEC9A	ASGR2	MRC1L1	CLEC1A	THBD	CLEC1B	CLEC5A	MRC1	MRC2	REG4	KLRC1	KLRC2	KLRG1	MBL2	OLR1	KLRG2
Link	Pfam_InterPro_Domains	HAPLN1	NCAN	TNFAIP6	LYVE1	HAPLN4	HAPLN2	HAPLN3	IPR000538	VCAN	BCAN	STAB1	STAB2	SUSD5	CD44
LipOase LH2	Pfam_InterPro_Domains	PNLIPRP2	PNLIPRP3	PNLIPRP1	LPL	PKD1L1	ALOX15	PKDREJ	PKD1L2	ALOX12	ALOX12B	ALOX15B	IPR001024	LIPG	ALOX5	DENND5B	DENND5A	ALOXE3	PNLIP
Lipocln cytFABP	Pfam_InterPro_Domains	AMBP	RBP7	FABP2	FABP3	FABP4	RBP5	FABP6	FABP7	RBP4	RBP2	FABP9	LCN2	LCN1	PMP2	PAEP	FABP1	LCN9	ORM2	RP11-216L13.5	ORM1	CRABP1	CRABP2	IPR000566	FABP5L7	C8G	OBP2A	OBP2B	LCN12	APOD	PTGDS
M-pesterase	Pfam_InterPro_Domains	PPEF1	C17ORF48	MRE11A	PPP1CA	PPP1CB	PPP2CA	PPP5C	MPPED2	MPPED1	SMPDL3A	MPPE1	PPEF2	SMPDL3B	FLJ45032	DBR1	IPR004843	PPP1CC	PPP2CB	PPP3CA	PPP6C	NT5E	PPP3CB	PPP4C	FLJ11151	SMPD1	FLJ16165	ACP5
MAM	Pfam_InterPro_Domains	EGFL6	NRP2	MDGA1	PTPRT	NPNT	MAMDC2	MAMDC4	ZAN	PTPRM	PTPRK	MEP1B	IPR000998	PRSS7	MEP1A	MDGA2	ALK
MATH	Pfam_InterPro_Domains	USP7	IPR002083	TRAF1	TRAF3	TRAF2	TRAF5	MEP1B	TRAF4	TRAF6	TRIM37	SPOPL	MEP1A	SPOP
MH1 Dwarfin-type	Pfam_InterPro_Domains	SMAD3	SMAD2	SMAD5	NFIX	SMAD4	SMAD1	NFIA	SMAD7	SMAD6	SMAD9	IPR003619	NFIB	NFIC
MHC I alpha A1A2	Pfam_InterPro_Domains	LOC100133382	HFE	HLA-C	HLA-A	MR1	IPR001039	HLA-B	HLA-G	CD1A	RAET1E	FCGRT	RAET1G	AZGP1	RAET1L	HLA-A29.1	ULBP1	ULBP3	MICA	ULBP2	MICB
MIF4G-like typ-3	Pfam_InterPro_Domains	NOM1	UPF2	KIAA0427	IPR003890	CWC22	NCBP1	EIF4G1	MIF4GD	PAIP1	EIF4G3	EIF4G2
MMR HSR1 GTP bd	Pfam_InterPro_Domains	OLA1	GTPBP6	C4ORF14	ERAL1	GNL1	GTPBP8	GNL3	GTPBP3	GNL2	GTPBP5	GNL3L	IPR002917	LSG1	MTG1	DRG1	GTPBP10	DRG2
Marvel	Pfam_InterPro_Domains	CMTM8	CMTM4	IPR008253	CMTM5	CMTM6	CMTM7	SYP	SYNGR4	MALL	OCLN	SYPL2	SYPL1	MAL	PLP2	CMTM2	CMTM3	MYADM	CKLF	SYNGR1	SYNPR	SYNGR2	SYNGR3	MARVELD3	MARVELD2	MAL2	PLLP
Maternal tudor	Pfam_InterPro_Domains	AKAP1	TDRKH	SND1	RNF17	TDRD10	TDRD7	IPR008191	TDRD6	TDRD5	STK31	TDRD3
Methyltransf 11	Pfam_InterPro_Domains	PRMT3	C20ORF7	ECE2	ALKBH8	TRMT2A	COQ3	WBSCR27	METTL7A	WBSCR22	METTL7B	IPR013216	KIAA0859	AS3MT	LOC751071	C8ORF79
Miro-like	Pfam_InterPro_Domains	LRRK1	RASL10B	RASL10A	LRRK2	RASL11B	RERGL	AGAP3	AGAP2	C1ORF89	AGAP1	C9ORF86	RHOT1	RHOT2	NKIRAS2	IPR013684	RABL3
Myb DNA-bd	Pfam_InterPro_Domains	C14ORF43	SMARCC1	SMARCC2	SMARCA1	CRAMP1L	CDC5L	TERF1	TERF2	TRERF1	SMARCA5	ZZZ3	DNAJC2	NCOR1	DNAJC1	TADA2B	DMTF1	IPR014778	RCOR3	BDP1	RCOR2	RCOR1	C14ORF106	RERE	MYSM1	TTF1	MTA1	MTA2	MYB	MIER3	SNAPC4	MIER2	MIER1	MYBL1	MTA3	MYBL2
Myosin N	Pfam_InterPro_Domains	IPR004009	MYH1	MYH2	MYH3	MYH4	MYH9	MYH14	MYH15	MYH13	MYH10	MYH11	MYH7	MYH8
Myosin head	Pfam_InterPro_Domains	MYO16	MYO10	MYO5A	MYO7A	MYO7B	MYO19	MYH1	MYO1E	MYO1F	MYH2	MYH3	MYO1C	MYH4	MYO1D	MYO1A	MYO1B	MYO15A	MYO3A	MYO3B	MYH9	IPR001609	MYH7	MYO1G	MYO1H	MYH8	MYO6	MYH14	MYO18B	MYH15	MYO18A	MYH13	MYH10	MYH11
Myosin tail	Pfam_InterPro_Domains	CGN	MYH1	MYH2	IPR002928	MYH3	MYH4	MYH9	MYH14	MYH13	MYH10	MYH11	MYH7	MYH8	CGNL1
Myotub-related	Pfam_InterPro_Domains	MTMR1	IPR010569	MTMR2	MTMR11	MTMR3	MTMR4	MTMR12	MTMR9	MTMR6	MTM1	MTMR7	MTMR8	SBF2	SBF1
NA bd OB tRNA-helicase	Pfam_InterPro_Domains	DARS	RMI1	RPA2	RPA1	IPR004365	DARS2	OBFC2B	OBFC2A	NARS2	KARS	RPA4	NARS	OBFC1
NACHT NTPase	Pfam_InterPro_Domains	NLRX1	IPR007111	NOD1	NLRC4	NOD2	NLRC5	NLRC3	NLRP14	NLRP13	NLRP9	NLRP12	NLRP7	NLRP11	NLRP8	NLRP10	NLRP5	TEP1	NLRP6	NLRP3	NLRP4	NLRP1	NLRP2	CIITA	NAIP
NCD3G GPCR	Pfam_InterPro_Domains	CASR	GRM2	GRM1	GRM4	GPRC6A	GRM3	GRM5	GRM8	GRM7	TAS1R1	TAS1R3	TAS1R2	IPR011500
NUDIX hydrolase	Pfam_InterPro_Domains	IDI2	NUDT2	NUDT3	NUDT1	IPR000086	NUDT6	NUDT7	NUDT4	NUDT5	NUDT12	NUDT11	NUDT21	NUDT10	NUDT8	NUDT9	NUDT19	NUDT18	NUDT16	NUDT15	NUDT14	MUTYH	DCP2	NUDT13
Na trans assoc	Pfam_InterPro_Domains	SCN11A	SCN9A	SCN10A	IPR010526	SCN7A	SCN8A	SCN5A	SCN3A	SCN4A	SCN1A	SCN2A
Netrin C	Pfam_InterPro_Domains	PCOLCE	NTN1	SFRP1	NTN3	C4A	IPR001134	NTN4	C3	SFRP4	SFRP5	C5	FRZB	SFRP2	ADAMTSL5	LOC126147	PCOLCE2
Neu channel TM	Pfam_InterPro_Domains	CHRNB3	GABRA3	CHRNB2	GABRA2	GABRQ	GABRA1	GABRP	CHRNB4	GABRA6	GABRA5	GABRA4	HTR3D	GABRG1	HTR3E	HTR3B	HTR3C	HTR3A	GABRG3	GABRG2	GLRB	CHRFAM7A	CHRNB1	CHRNA2	CHRNA1	GABRB3	CHRNA4	GABRB2	CHRNA3	GABRB1	CHRNA6	CHRNA5	CHRNA7	CHRNA9	IPR006029	CHRND	GLRA1	CHRNE	GABRR3	GLRA2	GABRR2	GLRA3	GABRR1	CHRNG	CHRNA10	GABRE	GABRD
Neur chan lig bd	Pfam_InterPro_Domains	CHRNB3	GABRA3	CHRNB2	GABRA2	GABRQ	GABRA1	GABRP	CHRNB4	GABRA6	GABRA5	GABRA4	GABRG1	HTR3E	HTR3B	HTR3C	HTR3A	GABRG3	GABRG2	GLRB	ZACN	CHRFAM7A	CHRNB1	CHRNA2	CHRNA1	GABRB3	CHRNA4	GABRB2	CHRNA3	GABRB1	CHRNA6	CHRNA5	CHRNA7	CHRNA9	IPR006202	CHRND	GLRA1	CHRNE	GLRA2	GABRR2	GLRA3	GABRR1	CHRNG	CHRNA10	GABRE	GABRD
Nucl hrmn rcpt lig-bd core	Pfam_InterPro_Domains	ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR2F2	NR1D1	NR2F1	NR1H4	NR0B2	NR0B1	ESRRG	NR1D2	NR2F6	ESR1	ESR2	NR5A2	NR6A1	AR	NR4A3	NR5A1	NR4A2	IPR000536	RARB	PPARG	PGR	RARA	PPARD	THRB	NR1I2	RARG	THRA	NR1I3	NR2E1	NR2E3	NR2C1	RORC	NR3C2	NR3C1	RORA	NR2C2	NR4A1	RXRA	RXRB	HNF4A	RXRG
OPR PB1	Pfam_InterPro_Domains	MAP3K3	IPR000270	MAP2K5	MAP3K2	PRKCI	NCF2	NCF4	PARD6G	PARD6A	PRKCZ	PARD6B	NOXA1	NBR1	SQSTM1
OTU	Pfam_InterPro_Domains	OTUD5	VCPIP1	ZRANB1	OTUD6A	OTUD7B	TNFAIP3	OTUD6B	OTUD7A	YOD1	IPR003323	OTUD3	OTUD4
Olfac like	Pfam_InterPro_Domains	IPR003112	OLFML2B	OLFML2A	GLDN	OLFM1	OLFM2	OLFM3	LPHN1	OLFM4	LPHN2	OLFML3	OLFML1	MYOC	LPHN3
Orange	Pfam_InterPro_Domains	HES7	HELT	BHLHB3	BHLHB2	IPR003650	HEYL	HEY2	HEY1	HES2	HES1	HES4	HES6	HES5
Oxred FAD NAD bd	Pfam_InterPro_Domains	CYB5R3	CYB5R2	LOC606495	MTRR	CYB5R4	POR	OXNAD1	IPR001433	NOS1	NOS2	NDOR1	CYB5R1
PA	Pfam_InterPro_Domains	RNF13	TFRC	SPPL2B	EDEM3	SPPL2A	IPR003137	NAALADL1	RNF149	ZNRF4	RNF148	FOLH1	RNF128	TFR2	NAALAD2	RNF150	C2ORF7	RNF130	RNF167	RNF133
PAAD DAPIN	Pfam_InterPro_Domains	IPR004020	MEFV	PYHIN1	PYCARD	NLRP14	NLRP13	NLRP9	AIM2	NLRP12	NLRP7	NLRP11	NLRP8	NLRP10	IFI16	NLRP5	NLRP6	NLRP3	PYDC1	NLRP4	PYDC2	MNDA	NLRP1	NLRP2
PAK box Rho bd	Pfam_InterPro_Domains	CDC42SE2	CDC42SE1	IPR000095	CDC42BPG	WAS	WASL	CDC42BPB	PAK2	PAK1	CDC42EP5	CDC42EP4	CDC42EP3	CDC42EP2	PAK7	CDC42EP1	PAK4	PAK3	PAK6
PAS 3	Pfam_InterPro_Domains	KCNH3	ARNT2	KCNH4	EPAS1	KCNH8	ARNT	AHR	HIF3A	HIF1A	NPAS1	NPAS2	ARNTL	NPAS3	NPAS4	ARNTL2	PER3	PER2	PER1	SIM2	IPR013655	KCNH1	CLOCK	SIM1
PAS fold	Pfam_InterPro_Domains	NCOA2	ARNT2	NCOA3	KCNH5	IPR013767	KCNH6	NCOA1	ARNT	AHR	HIF3A	NPAS1	PASK	NPAS2	ARNTL	NPAS3	ARNTL2	AHRR	SIM2	PDE8B	PDE8A	CLOCK	KCNH2	SIM1
PAZ	Pfam_InterPro_Domains	PIWIL3	FLJ36157	PIWIL2	PIWIL4	EIF2C4	DICER1	EIF2C3	IPR003100	EIF2C2	EIF2C1	PIWIL1
PCI	Pfam_InterPro_Domains	PSMD11	EIF3A	PSMD13	PSMD12	PCID2	GPS1	COPS7B	COPS7A	COPS4	IPR000717	EIF3M	PSMD6	PSMD3	COPS3	COPS2	EIF3E	EIF3C
PDEase	Pfam_InterPro_Domains	IPR002073	PDE1C	PDE1B	PDE1A	PDE4D	PDE11A	PDE10A	PDE2A	PDE3B	PDE4C	PDE3A	PDE4B	PDE4A	PDE6C	PDE6B	PDE5A	PDE7B	PDE6A	PDE7A	PDE8B	PDE8A	PDE9A
PDZ	Pfam_InterPro_Domains	AHNAK2	SCRIB	LMO7	SDCBP2	PTPN3	PTPN4	FRMPD1	STXBP4	FRMPD4	AHNAK	FRMPD2	SYNPO2	FRMPD3	PARD6G	PARD6A	SLC9A3R2	PARD6B	PREX1	SNX27	ARHGEF12	ARHGEF11	PARD3	INADL	CASK	PDZK1	SDCBP	SLC9A3R1	CNKSR3	DLG1	CNKSR2	DLG2	DLG3	RADIL	DLG5	FRMPD2L1	HTRA4	HTRA2	HTRA3	IPR001478	LIN7B	HTRA1	LIN7A	PPP1R9B	LIN7C	PPP1R9A	RIMS2	ARHGAP21	PDZD4	RGS3	PDZD3	PDZD2	RIMS1	MYO18A	PDZD8	PDZD7	LIMK1	IL16	LIMK2	SHROOM4	SHROOM2	PTPN13	PARD3B	SHANK1	GIPC1	SYNPO2L	GIPC2	GIPC3	ERBB2IP	RAPGEF2	MAGIX	TAX1BP3	PDZRN3	C16ORF65	RAPGEF6	PDZRN4	SHANK2	MAST1	MAST4	MAST3	MAST2	LRRC7	MLLT4	PDLIM2	PDLIM1	PDLIM4	PDLIM3	SNTG1	PRX	SNTG2	PDZD11	DVL2	DVL3	RHPN1	DFNB31	GRASP	PDLIM5	CYTIP	PDLIM7	MPP2	MAGI2	MPP3	MAGI1	MPP4	MPP5	PICK1	MAGI3	MPP1	MPP6	MPP7	TIAM1	SYNJ2BP	TJP2	TIAM2	SNTB1	TJP1	LNX2	LNX1	APBA2	APBA1	GOPC	RGS12	SIPA1	APBA3	SNTB2	LDB3	SIPA1L3	USH1C	SIPA1L1	SIPA1L2	NOS1	SNTA1
PG mutase	Pfam_InterPro_Domains	PFKFB3	PFKFB2	PFKFB4	PGAM1	PGAM2	BPGM	C12ORF5	LOC728188	PGAM5	IPR013078	UBASH3A	UBASH3B	PFKFB1
PGBD 1	Pfam_InterPro_Domains	MMP7	MMP8	MMP1	MMP2	MMP3	IPR002477	MMP9	MMP20	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19
PH	Pfam_InterPro_Domains	PLEKHA2	PLEKHA3	PLEKHA1	PLEKHA6	AFAP1	PLEKHA7	PLEKHA4	PLEKHA5	PLEKHA8	TEC	SPATA13	PLCD1	PLCD4	NGEF	SKAP1	SKAP2	PLEKHB1	PLEKHB2	PREX2	SGEF	AKT3	PLEKHG4B	PREX1	AKT1	AKT2	AFAP1L1	AFAP1L2	FERMT1	FERMT2	CNKSR2	CNKSR1	NET1	PRKD1	BTK	PRKD3	PRKD2	GRB7	FERMT3	TRIO	PLEK2	ITSN1	ITSN2	RAPH1	TRIOBP	ABR	RALGPS1	PLCG1	PLCG2	RALGPS2	EXOC8	GAB2	GAB1	GAB4	GAB3	VAV1	VAV2	VAV3	ANLN	APBB1IP	IPR001849	VEPH1	PLEKHM2	ARHGEF4	PLEKHM3	ARHGEF5	ARHGEF2	ARHGEF3	PLEKHM1	ARHGEF9	ITK	ARHGEF6	ARHGEF7	SPTBN4	SPTBN5	RASAL1	KALRN	KIF1A	STAP1	KIF1B	SPTBN1	SPTBN2	PSD	FARP2	MCF2	CIT	FARP1	DAB2IP	PLEKHO1	PLEKHO2	PIP3-E	C9ORF100	AKAP13	MCF2L2	ADRBK2	ADRBK1	MPRIP	OPHN1	PHLPP	APPL1	APPL2	PLCL1	TBC1D2B	PLCL2	ARHGAP27	ARHGAP26	ARHGAP25	DEF6	ARHGAP24	DOK1	DOK2	ACAP3	DOK3	OBSCN	ACAP2	DOK4	DOK5	DOK6	DGKH	OSBP2	PHLDB2	PHLDB1	ROCK1	DGKD	ROCK2	AGAP11	ASAP2	ASAP3	ACAP1	FGD1	FGD2	FGD3	FGD4	DOCK11	FGD6	DOCK10	SH3BP2	ASAP1	GRB14	SH2B1	GRB10	PHLDA3	PHLDA2	SH2B3	PLEKHJ1	SH2B2	CADPS2	OSBPL9	SWAP70	OSBPL8	OSBPL7	OSBPL6	ARHGEF16	OSBPL5	ARHGEF18	OSBPL3	ARHGEF19	ADAP2	ADAP1	ARHGAP12	ARHGAP10	DGKK	RTKN	ARHGAP9	IRS1	IRS2	RTKN2	DOCK9	IRS4	ARHGAP15	OSBPL10	DAPP1	OSBPL11	ARHGAP22	ARHGAP21	OSBP	COL4A3BP	CTGLF1	SBF2	SBF1	PLCH1	CADPS	CDC42BPG	ARAP3	ARAP1	ARAP2	CDC42BPB	DNM1	BMX	CDC42BPA	DNM2	RASA1	AGAP7	RASA2	RASA3	AGAP8	PLCH2	SOS1	PLEKHF1	PLEKHF2	RASGRF1	RASGRF2	AGAP3	AGAP2	FAM109B	FAM109A	PLD2	PLD1	AGAP1	MCF2L	PLEKHG4	PLEKHG5	PLEKHG2	PLEKHG3	PLEKHG6	PLEKHG7	MYO10	TIAM1	TIAM2	TBC1D2	SNTB1	PLEKHG1	SNTB2	PLEKHH3	PLEK	CYTH4	CYTH3	SYNGAP1	PSD3	PSD2	PSD4	PLEKHH1	PLEKHH2	SNTA1	CYTH2	CYTH1
PI PLC X	Pfam_InterPro_Domains	PLCL1	PLCH1	PLCL2	PLCB4	PLCZ1	IPR000909	PLCE1	PLCD1	PLCG1	PLCH2	PLCG2	PLCD4	PLCB3	PLCD3	PLCB1
PI PLC Y	Pfam_InterPro_Domains	PLCL1	PLCH1	PLCL2	PLCB4	IPR001711	PLCZ1	PLCE1	PLCD1	PLCG1	PLCH2	PLCG2	PLCD4	PLCB3	PLCD3	PLCB1
PI3/4 kinase cat	Pfam_InterPro_Domains	TRRAP	SMG1	PIK3CD	PRKDC	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	PIK3CB	IPR000403	FRAP1	PIK3CA	PI4KB	ATM	PI4KA	PIK3C3	ATR	PI4K2B	PI4K2A
PKD cys rich	Pfam_InterPro_Domains	CD97	EMR1	EMR2	GPR56	GPR97	EMR3	LPHN1	LPHN2	GPR128	LPHN3	GPR124	GPR125	CELSR1	GPR64	PKD1L2	IPR000203	CELSR2	CELSR3	GPR133	BAI3	BAI1	GPR116	BAI2	GPR113	GPR114
PLAC	Pfam_InterPro_Domains	ADAMTS17	ADAMTSL2	ADAMTS19	ADAMTSL4	PAPLN	ADAMTS18	ADAMTSL3	PCSK6	PCSK5	IPR010909	THSD4	ADAMTS10
POU specific	Pfam_InterPro_Domains	POU1F1	POU2F1	POU2F2	POU2F3	POU3F2	POU4F1	POU3F3	POU4F2	POU5F1	POU5F2	POU3F4	POU4F3	POU6F2	IPR000327
PP2C N	Pfam_InterPro_Domains	PPM1M	PHLPPL	PPM1J	PPM1K	PPM1L	PPM1E	PPM1F	PPM1G	PPM1H	MAP3K7IP1	PPM1A	PDP2	PPM2C	PPM1B	PPM1D	FLJ40125	PHLPP	IPR014045	ILKAP
PPIase FKBP	Pfam_InterPro_Domains	FKBP11	FKBP3	FKBP10	FKBP2	FKBP15	FKBP14	IPR001179	FKBP1B	FKBP1A	FKBP9	AIPL1	FKBP5	FKBP4	FKBP6
PPIase cyclophilin	Pfam_InterPro_Domains	PPIL1	RANBP2	PPIL2	IPR002130	PPIL3	PPWD1	PPIA	PPIG	PPIF	SDCCAG10	PPIH	PPIAL4C	PPIC	PPIL4	PPIB	PPIE	PPIL6	NKTR	PPID	PPIAL4G
PTB PID	Pfam_InterPro_Domains	SHC3	SHC4	IPR006020	SHC1	GULP1	MAPK8IP1	MAPK8IP2	DAB2	TBC1D4	NOS1AP	APBB1	APBA2	LDLRAP1	APBA1	APBB2	APPL1	ANKS1B	ANKS1A	NUMBL	APBA3	APPL2	NUMB
PWWP	Pfam_InterPro_Domains	HDGF2	ZMYND8	MBD5	BRPF1	HDGFL1	BRPF3	WHSC1	DNMT3A	DNMT3B	PSIP1	HDGFRP3	IPR000313	ZCWPW2	N-PAC	NSD1	ZCWPW1	MSH6	PWWP2A	PWWP2B	ZMYND11	HDGF	WHSC1L1
PX	Pfam_InterPro_Domains	SNX24	SNX22	SNX20	SNX21	IPR001683	NISCH	SNX19	KIF16B	SNX17	SNX15	SNX16	NCF1	SGK3	PXK	NCF4	SNX13	SNX33	SNX11	SNX12	PIK3C2G	SNX31	PIK3C2B	PLD2	SNX32	SNX10	PIK3C2A	PLD1	SNX30	SNX4	SNX5	SNX2	SNX3	SNX1	SNX29	SNX27	RPS6KC1	HS1BP3	SNX8	SNX9	SNX6	SNX7
Pept C14 cat	Pfam_InterPro_Domains	IPR011600	CFLAR	MALT1	CASP14	CASP8	CASP9	CASP6	CASP7	CASP4	CASP10	CASP2	CASP3	CASP1
Pept M10A M12B	Pfam_InterPro_Domains	MMP7	MMP8	MMP1	MMP2	MMP3	ADAMTS13	MMP9	MMP20	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP26	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19	MMP23B	IPR001818
Pept S8 S53	Pfam_InterPro_Domains	MBTPS1	IPR000209	PCSK2	PCSK1	FURIN	PCSK9	TPP2	PCSK7	PCSK6	PCSK5	PCSK4
Peptidase C19	Pfam_InterPro_Domains	USP25	DUB3	USP26	USP8	USP28	USP7	USP21	USP9X	USP6	USP22	USP5	USP9Y	USP4	USP24	USP3	USP29	USP17L3	USP17L4	USP20	USP36	USP38	USP39	USP32	USP33	USP34	USP35	USP17L7	USP17L8	USP17L5	USP2	USP1	USP30	USP31	USP47	USP48	USP49	USP43	USP44	USP46	USP40	USP14	USP15	USP16	IPR001394	USP10	USP12	USP13	USP18	USP19	USP50	USP51	LOC728419	USP53
Peptidase C1A C	Pfam_InterPro_Domains	CTSB	TINAGL1	CTSZ	CTSW	CTSS	CTSL2	CTSL1	CTSO	IPR000668	CTSK	CTSF	CTSC	CTSL3
Peptidase M1 N	Pfam_InterPro_Domains	ENPEP	RNPEPL1	LVRN	ERAP1	LNPEP	TRHDE	NPEPPS	ANPEP	RNPEP	C9ORF3	LTA4H	IPR014782	TAF2
Peptidase M12B	Pfam_InterPro_Domains	ADAMTS20	ADAM12	ADAM11	ADAM33	ADAM10	ADAM32	ADAM30	ADAM2	ADAM19	ADAM18	ADAM17	ADAM7	ADAM15	ADAM9	ADAM8	IPR001590	ADAMDEC1	ADAM23	ADAM22	ADAM21	ADAMTS12	ADAMTS10	ADAMTS17	ADAM29	ADAMTS15	ADAMTS3	ADAM28	ADAMTS14	ADAMTS4	ADAMTS1	ADAMTS2	ADAMTS19	ADAMTS18	ADAMTS9	ADAMTS7
Peptidase M12B N	Pfam_InterPro_Domains	ADAMTS20	ADAM12	ADAM11	ADAM33	ADAM10	ADAM32	IPR002870	ADAM30	ADAM2	ADAM19	ADAM18	ADAM7	ADAM15	ADAM9	ADAM8	ADAMDEC1	ADAM23	ADAM22	ADAM21	ADAMTS12	ADAMTS10	ADAMTS17	ADAM29	ADAMTS15	ADAMTS3	ADAM28	ADAMTS14	ADAMTS4	ADAMTS1	ADAMTS2	ADAMTS19	ADAMTS18	ADAMTS9	ADAMTS7
Peptidase S1 S6	Pfam_InterPro_Domains	POL3S	F11	F10	CMA1	TMPRSS12	TRYX3	TESSP2	TESSP1	TESSP5	PRSS2	PRSS1	MASP1	HP	IPR001254	TMPRSS11E2	ELA1	ELA2	C1RL	PRSS8	PRSS7	HABP2	TMPRSS11A	TPSG1	ST14	HGF	TYSND1	TMPRSS11F	TMPRSS11D	TMPRSS11E	PROC	PRTN3	CFB	CFD	HPN	CFI	HTRA4	ELA3B	ELA3A	HTRA2	HTRA3	PLAU	PLAT	HTRA1	C2	TPSAB1	MPN2	ELA2A	KLK15	AZU1	KLK10	PRSS12	KLK11	KLK12	KLK13	ACR	CTRL	KLKB1	CTRC	TMPRSS9	TMPRSS6	KLK2	TMPRSS7	KLK1	TMPRSS4	KLK6	TMPRSS2	KLK5	TMPRSS3	PROZ	KLK4	KLK3	KLK9	KLK8	KLK7	KLKBL4	ESSPL	CTSG	HGFAC	OVCH1	GZMB	GZMA	PRSSL1	PRSS36	F2	GZMH	PRSS35	PRSS33	F7	GZMK	F9	GZMM	MASP2	C1R	C1S	PRSS27	LOC138652	PLG	PRSS23	DKFZP586H2123	TSP50	PRSS21	PRSS22	CORIN
Permease region	Pfam_InterPro_Domains	SLC12A3	SLC12A4	SLC12A5	SLC12A6	SLC12A2	SLC7A13	SLC7A11	SLC7A1	IPR004841	SLC7A10	SLC7A2	SLC7A3	SLC7A4	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC12A7	SLC12A8	SLC12A9
Pkinase C	Pfam_InterPro_Domains	PRKCH	PRKCG	DMPK	PRKCI	PRKCD	CDC42BPG	PRKCE	PRKCB	PRKCA	CIT	CDC42BPB	CDC42BPA	LATS2	LATS1	PRKCZ	RPS6KB2	RPS6KB1	PKN1	PKN3	PKN2	PRKCQ	SGK2	SGK3	SGK1	MAST1	ROCK1	ROCK2	MAST4	MAST3	MAST2	IPR000961	RPS6KA5	RPS6KA4	RPS6KA6	RPS6KA1	AKT3	STK38	RPS6KA3	RPS6KA2	AKT1	STK38L	AKT2	PRKACA
Prot Inh Kazal 2	Pfam_InterPro_Domains	KAZALD1	SLCO1C1	SLCO4A1	SLCO5A1	SLCO4C1	SMOC2	SLCO1A2	SLCO3A1	RECK	WFIKKN2	CFI	WFIKKN1	HTRA4	HTRA3	FSTL1	SLCO6A1	HTRA1	FSTL3	SLCO1B1	C6	SLCO1B3	SPOCK3	SPOCK1	SPOCK2	IGFBP7	IPR011497
Prot inh Kazal	Pfam_InterPro_Domains	SPINK5L3	SPINK4	SPINK5L2	SPARC	IPR002350	SPINK2	SPINK9	SPINK8	SPINK7	FST	SPINK6	FSTL3	SPINK1	FSTL5	FSTL4	TMEFF1	TMEFF2	IGFBPL1	SMOC1	SPARCL1	AGRN
Prot inh Kunz-m	Pfam_InterPro_Domains	APP	COL28A1	WFDC8	WFIKKN2	WFIKKN1	TFPI2	PAPLN	AMBP	APLP2	SPINT4	SPINT3	WFDC6	TFPI	IPR002223	SPINLW1	SPINT2	SPINT1	COL6A3	COL7A1
Prot inh cystat	Pfam_InterPro_Domains	CST9L	CSTB	CSTA	AHSG	CST8	IPR000010	CST7	CST6	CST5	KNG1	CST4	CST3	CST2	CST1	CST11	FETUB	HRG	CSTL1
Prot kinase core	Pfam_InterPro_Domains	ACVR1	DCLK3	MAPK15	PASK	DCLK2	MAPK13	MAPK14	DCLK1	MAPK12	MAPK10	ULK4	CDK10	ULK3	ULK2	ANKK1	ULK1	IPR000719	PRKAA2	TESK1	TESK2	ARAF	YSK4	PRKAA1	UHMK1	NUAK2	CHEK1	CSNK1D	AKT3	CHEK2	AKT1	STK38L	AKT2	PRKCH	PLK4	PRKCG	DMPK	PRKCI	PLK1	PRKCD	PLK3	PLK2	PRKCE	CSNK1E	PRKCB	PRKCA	MASTL	NUAK1	SRPK1	SRPK2	LATS2	LATS1	PRKCZ	WNK1	WNK2	WNK3	WNK4	PRKD1	PRKD3	PRKD2	PRKCQ	TTBK1	TRIO	FLJ25006	SNF1LK	TTBK2	MYLK	PRKACG	TBK1	RP6-213H19.1	PRKACB	PRKACA	CSNK1A1	RPS6KL1	STRADA	RIPK3	STRADB	RIPK5	BRAF	CDC7	CDC2	ICK	PDIK1L	CAMK4	CAMK1	SGK2	SGK3	STK40	SGK1	GUCY2D	GUCY2C	ACVRL1	GUCY2F	CCRK	C9ORF96	KALRN	STK33	STK35	STK36	STK38	STK39	CAMKV	PBK	RIPK2	RIPK1	KIAA1804	STK31	CDKL3	MAP4K2	CDKL4	MAP4K3	CDKL5	MAP4K1	CSNK2A2	CSNK2A1	CRKRS	CIT	GAK	STK17A	STK17B	TAOK2	TAOK3	PKN1	NEK11	TSSK6	NEK10	TAOK1	TSSK4	PKN3	PKN2	TSSK2	TSSK3	CDKL1	CDKL2	RNASEL	CAMKK1	CAMKK2	IKBKB	ADRBK2	ADRBK1	SGK196	MAP4K4	IKBKE	MAP4K5	MAP3K3	MAP3K4	MAP3K1	MAP3K2	VRK1	PRPF4B	VRK2	HIPK2	HIPK1	HIPK4	HIPK3	NRBP1	ERN2	SGK269	MOS	OBSCN	MELK	PINK1	MAPKAPK5	MAPKAPK2	MAPKAPK3	TNIK	SNF1LK2	RAF1	PNCK	ROCK1	ROCK2	NRK	AURKA	PRKY	PRKX	AURKC	AURKB	SLK	KIAA0999	PAK2	PAK1	PAK7	MAP3K9	PAK4	MAP3K7	MAP3K8	PAK3	MAP3K5	PSKH1	PAK6	PSKH2	MAP3K6	MAP2K4	NEK9	MAP2K5	MAP2K2	MAP2K3	NEK5	NEK6	MAP2K1	NEK7	NEK8	MINK1	DYRK1B	RAGE	CASK	DYRK1A	MGC42105	STK24	STK25	MAK	MAP3K10	MAP3K11	BMP2K	MAP3K14	MAP3K15	MAP3K12	MAP3K13	PCTK2	BRSK1	PCTK1	BRSK2	DYRK4	AMHR2	DYRK3	DYRK2	PKMYT1	PCTK3	STK10	STK11	STK16	PIM2	MARK1	NEK1	NEK2	PIM1	NEK3	MLKL	PIM3	MARK4	MARK3	MAP2K6	MARK2	MAP2K7	KSR2	LIMK1	EIF2AK2	EIF2AK1	LIMK2	CDC42BPG	EIF2AK4	IRAK4	HUNK	PFTK1	PFTK2	CDC42BPB	TGFBR1	CDC42BPA	CLK4	TGFBR2	ACVR2B	CLK3	ACVR2A	CLK2	CDK9	CLK1	CDK8	CDK7	CDK6	CDK5	CDK4	MYO3A	CDK3	MYO3B	CDK2	AAK1	BMPR1A	BMPR1B	MAST1	GSK3B	BMPR2	GSK3A	LRRK1	MAST4	NPR2	MAST3	LRRK2	MAST2	TSSK1B	PIK3R4	STK3	STK4	GRK1	GRK4	GRK6	IRAK2	IRAK3	GRK5	MKNK1	MKNK2	GRK7	IRAK1	RPS6KC1	PRKG2	PRKG1	CAMK1D	DAPK2	CHUK	PDPK1	CDC2L1	DAPK3	CDC2L2	CDC2L5	OXSR1	CDC2L6	CSNK1A1L	WEE1	SBK1	RPS6KB2	SNRK	RPS6KB1	TRIB2	CSNK1G1	CAMK1G	TRIB3	CSNK1G3	TRIB1	CSNK1G2	MYLK2	CAMK2D	MYLK3	CAMK2A	CAMK2B	TTK	ACVR1C	TTN	ACVR1B	MYLK4	RPS6KA5	MGC16169	RPS6KA4	MAPK9	STK32A	RPS6KA6	MAPK8	PHKG2	RPS6KA1	PHKG1	RPS6KA3	RPS6KA2	MAPK3	TLK2	MAPK1	TLK1	STK32B	MAPK7	CAMK2G	STK32C	MAPK6	SCYL3	BUB1	SCYL2
ProtSyn GTP bd	Pfam_InterPro_Domains	TUFM	EIF5B	GFM2	GFM1	HBS1L	IPR000795	EEF2	EIF2S3	GTPBP2	GSPT2	EFTUD1	GSPT1	EFTUD2	EEF1A2	EEF1A1	GTPBP1	GUF1
RGS	Pfam_InterPro_Domains	AXIN2	AXIN1	RGS11	RGS10	RGS13	RGS12	RGS19	RGS18	RGS14	RGS17	RGS16	SNX13	IPR000342	RGS5	GRK1	GRK4	RGS3	RGS4	GRK6	RGS1	GRK5	RGS2	ADRBK2	GRK7	ADRBK1	RGS21	RGS9	RGS20	RGS8
RRM RNP1	Pfam_InterPro_Domains	CPSF6	SSB	RBMY1A1	LOC642558	HNRNPAB	C14ORF156	LARP7	HNRNPM	SNRPA	CPEB2	CNOT4	HNRNPF	HNRNPC	HNRNPD	CPEB4	PPIL4	CPEB3	TARDBP	PPIE	SF3B4	HNRPDL	NOL8	RBM4B	EWSR1	FLJ12529	HNRNPR	HNRPLL	UHMK1	RP11-78J21.1	TIAL1	RBM15B	PABPN1	RDBP	PABPC1L2B	PPARGC1A	PPARGC1B	RALY	TIA1	ZCRB1	NONO	RBPMS	TNRC4	SFRS3	RALYL	DNAJC17	SFRS4	SFRS1	SFRS2	SF3B14	SRRP35	LOC81691	PSPC1	NCL	RNPS1	MSI1	DAZ4	MSI2	DAZ3	DAZ2	DAZ1	HTATSF1	SYNCRIP	RBMX2	RAVER2	RAVER1	G3BP1	SNRNP70	G3BP2	CSTF2	SR140	ZRSR2	RBM17	RBM18	FUS	RBM15	RBM16	NCBP2	SETD1A	PABPC5	RBM19	RBMY1J	A1CF	TRNAU1AP	SAFB	RBM12B	DAZL	BRUNOL6	BRUNOL5	SFPQ	BRUNOL4	ZNF638	SLTM	PABPC3	RBMS1	RBMS2	PABPC4	PABPC1	TUT1	RBM24	RBMY1E	RBMY1D	RBMS3	RBM22	RBMY1B	RBM23	TNRC6C	EIF4B	HNRNPCL1	DAZAP1	RBM8A	RNPC3	ELAVL1	CUGBP2	ELAVL2	CUGBP1	ELAVL3	ELAVL4	PTBP1	SFRS7	SFRS11	PTBP2	SFRS10	RBM35B	RBM35A	SFRS5	PPRC1	RRP7A	SFRS6	BOLL	SFRS15	DND1	SFRS9	SFRS12	SAFB2	A2BP1	EIF4H	RBM14	RBM11	RBM12	RBM39	MYEF2	TAF15	SPEN	RBM38	THOC4	CIRBP	ENOX1	ENOX2	HNRNPA2B1	HNRNPH1	HNRNPH2	RBM42	HNRNPH3	PABPC1L	RBM41	EIF3G	RBM46	RBMX	RBM47	RBM44	EIF3B	RBM45	SFRS2B	RBM28	RBM26	RBM27	POLDIP3	U2AF2	U2AF1	MKI67IP	CSTF2T	RBM4	RBM5	SART3	RBM3	TRA2A	PUF60	IPR000504	IGF2BP2	IGF2BP1	SNRPB2	SNRNP35	HNRNPA3	RBM9	HNRNPA0	RBM33	RBM7	RBM34	HNRNPA1	RBPMS2
RWD	Pfam_InterPro_Domains	IPR006575	RWDD3	IMPACT	RWDD2B	RWDD2A	RNF25	RNF14	DHX57	RWDD4A	RWDD1	EIF2AK4
RabGAP TBC	Pfam_InterPro_Domains	RABGAP1L	IPR000195	USP6	TBC1D2B	GRTP1	TBC1D9	TBC1D1	SGSM2	SGSM1	TBC1D2	TBC1D3	TBC1D4	TBC1D5	TBC1D8	TBC1D20	SGSM3	TBC1D25	LOC729837	TBC1D26	TBC1D24	RABGAP1	TBC1D9B	TBC1D3G	TBC1D3E	TBC1D3I	MGC16169	TBC1D30	TBC1D14	TBC1D15	EVI5L	TBC1D12	TBC1D22A	EVI5	TBC1D22B	TBC1D10A	TBC1D16	TBC1D10B	TBC1D10C	TBC1D17
Ras-assoc	Pfam_InterPro_Domains	MYO10	RASSF8	ARAP3	ARAP1	IPR000159	ARAP2	APBB1IP	RADIL	RAPGEF2	RAPGEF6	RIN2	RGL2	RGL3	RAPGEF4	GRB7	RGL1	RIN1	RAPH1	MLLT4	RASIP1	RASSF1	RASSF2	RASSF3	ARHGAP20	RASSF4	RASSF5	RASSF6	GRB14	RASSF7	SNX27	PLCE1	GRB10	RALGDS
RasGAP	Pfam_InterPro_Domains	RASAL1	IQGAP1	RASAL2	IQGAP2	IQGAP3	GAPVD1	DAB2IP	IPR001936	RASA1	SYNGAP1	RASA2	RASA3	NF1	FLJ21438
RasGRF CDC25	Pfam_InterPro_Domains	RASGRF1	RASGRF2	IPR001895	KNDC1	RASGRP3	RASGRP2	RASGRP4	RASGRP1	RASGEF1A	RASGEF1B	RASGEF1C	PLCE1	RAPGEF2	RALGPS1	RGL4	RAPGEF1	RAPGEF6	RGL2	RALGDS	RGL3	RAPGEF4	RALGPS2	RGL1	SOS1
RasGef N	Pfam_InterPro_Domains	RASGRF1	RASGRF2	IPR000651	KNDC1	RASGRP3	RASGRP2	RASGRP4	RASGRP1	RASGEF1A	RASGEF1B	RASGEF1C	RAPGEF2	RAPGEF1	RAPGEF6	RGL2	RALGDS	RGL3	RAPGEF4	RGL1	SOS1
RhoGAP	Pfam_InterPro_Domains	RALBP1	CDGAP	STARD8	ARAP3	OCRL	ARAP1	ARHGAP29	ARAP2	ARHGAP28	ARHGAP27	ARHGAP26	GMIP	IPR000198	ARHGAP25	ARHGAP24	DEPDC1B	ARHGAP30	DEPDC1	LOC728468	RICS	PIK3R2	RP13-102H20.1	SH3BP1	RACGAP1	SNX26	KIAA1688	GRLF1	STARD13	HMHA1	ARHGAP12	RICH2	FAM13B1	BCR	ARHGAP10	PIK3R1	DLC1	ARHGAP11B	ARHGAP8	ARHGAP9	ARHGAP11A	ARHGAP19	ARHGAP18	ARHGAP1	ARHGAP17	ARHGAP6	ARHGAP15	ARHGAP4	ARHGAP5	ABR	ARHGAP22	ARHGAP21	SYDE1	INPP5B	ARHGAP20	TAGAP	CHN2	OPHN1	CHN1	SRGAP3	SRGAP2	SRGAP1
RhoGEF	Pfam_InterPro_Domains	VAV1	VAV2	VAV3	OBSCN	SPATA13	ARHGEF4	ARHGEF5	ARHGEF2	ARHGEF3	ARHGEF9	NGEF	ARHGEF6	SOS1	ARHGEF7	C6ORF91	RASGRF1	ARHGEF1	RASGRF2	FGD1	FGD2	KALRN	FGD3	FGD4	PREX2	SGEF	FGD6	MCF2L	PLEKHG4B	PREX1	ARHGEF12	PLEKHG4	PLEKHG5	ARHGEF11	FARP2	PLEKHG2	PLEKHG3	FLJ20184	ARHGEF16	ARHGEF15	MCF2	ARHGEF18	PLEKHG6	PLEKHG7	ARHGEF17	ARHGEF19	FARP1	TIAM1	IPR000219	TIAM2	FLJ41603	BCR	DNMBP	NET1	PLEKHG1	ARHGEF10	TRIO	ITSN1	ITSN2	C9ORF100	GEFT	AKAP13	ABR	MCF2L2
Rhodanese-like	Pfam_InterPro_Domains	DUSP5	DUSP6	MOCS3	USP8	DUSP4	DUSP1	DUSP2	MPST	IPR001763	CDC25A	DUSP16	DUSP7	CDC25B	C9ORF97	CDC25C	MGC16169	DUSP10	TSGA14	HCG_20857	TST
Ricin B lectin	Pfam_InterPro_Domains	GALNT13	GALNT8	GALNT7	GALNT12	GALNT6	CRYBG3	GALNT5	GALNT14	GALNTL2	GALNT4	GALNT3	GALNT2	GALNTL4	GALNT1	IPR000772	AIM1L	GALNT11	GALNT10	MRC1L1	WBSCR17	MRC1	MRC2	GALNTL6	GALNT9
Run	Pfam_InterPro_Domains	IPR004012	RUNDC3A	RUNDC3B	RUNDC2A	SGSM2	SGSM1	RUFY1	RUSC2	RUSC1	RUFY4	RUFY3	SGSM3	PLEKHM2	RUNDC1	DENND5B	DENND5A	PLEKHM1
S100 Ca bd sub	Pfam_InterPro_Domains	S100G	S100A3	S100A2	S100A1	S100B	HRNR	FLG2	CRNN	S100Z	S100A7	S100A6	S100P	TCHHL1	S100A5	S100A4	IPR013787	S100A9	S100A8	FLG	RPTN	S100A7A	S100A14	S100A13	S100A16	S100A10	S100A12	S100A11
SAM	Pfam_InterPro_Domains	EPHA6	EPHA5	EPHA8	EPHA7	SAMD4B	ARAP2	BFAR	BICC1	SHANK1	ANKS6	ANKS4B	EPHA2	EPHA1	SHANK2	ZCCHC14	SAMD7	FAM59A	SAMD8	L3MBTL4	SAMD9	L3MBTL3	ANKS3	SGMS1	INPPL1	CASKIN1	CASKIN2	PPFIA2	PPFIA1	SAMD1	ANKS1B	SAMD3	SAMD14	ANKS1A	PPFIA4	SAMD5	PPFIA3	PHC2	IPR001660	CNKSR3	CNKSR2	PPFIBP2	SEC23IP	EPHA10	UBP1	USH1G	PPFIBP1	SCML1	SCML2	SCMH1	SCML4	RP1-21O18.1	EPHB1	EPHB3	EPHB2	EPHB4
SAM 2	Pfam_InterPro_Domains	SFMBT1	SFMBT2	STARD13	ARAP3	C14ORF174	TP73	CNKSR1	PPFIBP2	STIM1	STIM2	DLC1	SARM1	LCP2	EPHA4	EPHA3	DGKH	EPHB6	ZAK	DGKD	TNKS	WDSUB1	TNKS2	SAMSN1	PPP1R9A	PPFIBP1	LRSAM1	SAMHD1	ASZ1	RP1-21O18.1	PPFIA2	SAMD10	PPFIA1	IPR011510	SASH1	SAMD11	PPFIA4	SAMD12	SASH3	PPFIA3	TP63
SAM PNT	Pfam_InterPro_Domains	SPDEF	ELF3	EHF	ELF5	ERG	IPR003118	ETS1	ETS2	FLI1	ETV6	GABPA	ETV7
SAP DNA bd	Pfam_InterPro_Domains	PIAS4	CIP29	XRCC6	MYOCD	MKL1	MKL2	HNRNPU	DEK	THEX1	PIAS1	IPR003034	PIAS3	SAFB	PIAS2	CCAR1	HNRNPUL1	HNRNPUL2	SLTM	SAFB2	RAD18	ACIN1	FLJ36070
SCP-like extracellular	Pfam_InterPro_Domains	CRISP2	CRISP3	CRISP1	GLIPR1L1	R3HDML	GLIPR2	IPR014044	GLIPR1	CRISPLD2	MGC34761	CRISPLD1	PI16	PI15	LOC348174	GLIPR1L2	LOC497190
SEA	Pfam_InterPro_Domains	IPR000082	TMPRSS11A	MUC17	ST14	TMPRSS11F	TMPRSS11D	TMPRSS11E	MUC1	TMPRSS11E2	HSPG2	MUC13	GPR116	PRSS7	MUC16	UMODL1	IMPG1	IMPG2	AGRN
SET	Pfam_InterPro_Domains	MLL2	MLL3	MLL4	MLL5	SETDB2	SETD1A	SETDB1	ASH1L	SETMAR	EZH1	SETD5	SETD6	SETD3	SETD4	PRDM5	WHSC1	SUV39H2	SETD7	SETD8	SUV39H1	PRDM1	EHMT1	EHMT2	IPR001214	PRDM2	MLL	SUV420H1	SUV420H2	NSD1	SMYD3	SMYD5	SMYD4	SETD2	SMYD1	WHSC1L1
SH2	Pfam_InterPro_Domains	MATK	TEC	PTPN6	FRK	SUPT6H	SLA	INPPL1	CRKL	SH3BP2	GRB14	MIST	SH2B1	STAT6	GRAP2	GRB10	SH2B3	SH2B2	STAT5B	YES1	SRMS	CISH	SH2D1A	SH2D1B	PTK6	PIK3R1	GRAP	BTK	GRB2	GRB7	BLK	TXK	DAPP1	SLA2	TNS1	INPP5D	ABL2	PLCG1	ABL1	PLCG2	SH2D7	SH2D6	TNS4	SH2D5	TNS3	STAT5A	LYN	SH2D3A	SH2D3C	PTPN11	BMX	VAV1	VAV2	VAV3	RASA1	FES	FER	LCP2	ITK	BCAR3	SHC3	SHC4	SHC1	SH2D2A	PIK3R2	SHB	SHE	SHD	SOCS3	SOCS4	SOCS1	SOCS2	BLNK	SOCS7	SOCS5	SOCS6	STAT1	STAT2	SYK	STAT3	STAT4	HCK	FGR	LCK	ZAP70	HSH2D	CRK	SRC	SH2D4A	SH2D4B	TENC1	IPR000980	CHN2	CHN1	CSK	FYN	NCK1	JAK2	NCK2
SH3	Pfam_InterPro_Domains	SH3GLB2	SH3GLB1	FNBP1	MATK	MYO7A	ARHGAP27	PEX13	ARHGAP26	MAPK8IP1	MAPK8IP2	TEC	ABI3	ABI1	SPATA13	ABI2	CASS4	NCF1	STAM2	NGEF	SKAP1	SKAP2	FRK	RICS	SLA	SNX33	ASAP2	FNBP1L	C1ORF113	CRKL	CD2AP	BAIAP2L1	SGEF	SH3TC1	ASAP1	SH3TC2	SNX26	SH3BP4	NPHP1	GRAP2	OSTF1	MAP3K9	UBASH3A	UBASH3B	YES1	NEBL	ARHGEF16	STAC	TNK2	ARHGEF19	STAM	PTK6	CACNB2	ARHGAP12	FCHSD2	DLG1	FLJ41603	FCHSD1	DLG2	DNMBP	ARHGAP10	DLG3	PIK3R1	NOXA1	BIN1	GRAP	MAP3K10	NOSTRIN	MAP3K11	BTK	GRB2	AMPH	CACNB1	BLK	DOCK5	ARHGAP9	NCF2	TRIO	SH3KBP1	NCF4	ITSN1	ITSN2	TXK	ARHGAP4	EPS8	SLA2	RUSC1	ABL2	PLCG1	ABL1	PLCG2	TP53BP2	SH3GL1	SRGAP3	SRGAP2	SRGAP1	SH3GL3	SH3GL2	LYN	VAV1	VAV2	VAV3	AHI1	RASA1	ARHGEF4	ARHGEF9	DOCK1	ITK	ARHGEF6	ARHGEF7	BCAR1	NOXO1	NEDD9	PIK3R2	IPR001452	SPTA1	FUT8	LASP1	NCKIPSD	PSTPIP1	PACSIN3	SNX9	KIAA1804	PACSIN1	PACSIN2	DBNL	PRMT2	DST	SORBS1	SORBS3	SORBS2	HCK	MYO1E	FGR	SH3RF3	MYO1F	LCK	STAC2	STAC3	SGSM3	HCLS1	CRK	TRIP10	PPP1R13B	SRC	SH3RF2	SH3YL1	SH3RF1	EFS	PPP1R13L	EPS8L1	EPS8L2	EPS8L3	CSK	FYN	SH3D19	SPTAN1	NCK1	NCK2
SH3 2	Pfam_InterPro_Domains	OTOR	MACC1	MYO7B	BAIAP2	VAV2	VAV3	SHANK1	ARHGEF5	RIMBP2	DOCK3	DOCK2	KALRN	CRKL	BAIAP2L2	CASKIN1	MCF2L	SH3TC2	SH3BP4	CASKIN2	SASH1	SASH3	MPP2	MPP3	MPP4	SRMS	MPP5	STAC	MIA	MPP1	CASK	MPP6	MPP7	TJP2	FLJ41603	TJP1	FCHSD1	DNMBP	DLG5	STAC2	MYO15A	STAC3	CRK	DOCK4	ITSN2	MIA2	ZDHHC6	MIA3	SAMSN1	SH3RF2	FYB	RUSC2	SH3D19	IPR011511	BZRAP1
SNF2 N	Pfam_InterPro_Domains	HELLS	SHPRH	SMARCA1	ZRANB3	ATRX	INO80	CHD1L	IPR000330	SMARCA4	SMARCA5	ERCC6	C9ORF102	SMARCAL1	ERCC6L	SRCAP	CHD9	CHD8	CHD7	CHD6	CHD5	CHD3	RAD54B	TTF2	CHD2	CHD1	BTAF1	HLTF	RAD54L	EP400	SMARCAD1
SOCS C	Pfam_InterPro_Domains	WSB1	WSB2	CISH	SPSB4	SPSB2	SPSB1	ASB9	NEURL2	ASB7	ASB8	ASB5	ASB6	ASB3	RAB40AL	ASB4	ASB1	ASB2	ASB14	TULP4	ASB12	ASB13	ASB18	IPR001496	ASB16	ASB17	SOCS3	SOCS4	RAB40A	RAB40B	SOCS1	SOCS2	ASB10	ASB11	SOCS7	SOCS5	SOCS6
SPRY rcpt	Pfam_InterPro_Domains	BTNL9	TRIM62	RFPL1	RFPL2	BTN3A1	RFPL3	LOC283116	TRIM60	BTN1A1	BTN3A3	BTNL3	MID1	BSPRY	MID2	BTNL8	TRIM58	TRIM14	TRIM15	TRIM16	TRIM17	TRIM10	TRIM11	RANBP10	TRIM50	MEFV	TRIM16L	RNF39	HNRNPU	IPR003877	FBXO45	TRIM9	RFPL4B	TRIM7	TRIM5	TRIM6	HERC1	TRIM4	FSD1	TRIM47	TRIM49	FSD2	TRIM43	C13ORF1	SPRYD3	TRIM41	SPRYD4	BTN2A3	SPRYD5	BTN2A2	BTN2A1	RANBP9	SPSB4	SPSB3	SPSB2	HNRNPUL1	SPSB1	HNRNPUL2	TRIM38	TRIML1	TRIML2	TRIM39	TRIM34	RNF123	TRIM35	TRIM72	RYR3	TRIM75	RYR1	DDX1	RNF135	ASH2L	CMYA5	TRIM69	TRIM25	TRIM26	TRIM27	ERMAP	TRIM65	TRIM21	TRIM22	TRIM67	RSPRY1	TRIM68
START lipid bd	Pfam_InterPro_Domains	STARD3	STARD4	STARD5	STARD6	STARD7	STARD13	STARD8	STARD10	ACOT11	ACOT12	PCTP	COL4A3BP	DLC1	IPR002913	STAR
STAS	Pfam_InterPro_Domains	SLC26A1	SLC26A3	SLC26A2	SLC26A9	SLC26A10	SLC26A8	IPR002645	SLC26A11	SLC26A5	SLC26A4	SLC26A7	SLC26A6
Sec7	Pfam_InterPro_Domains	ARFGEF2	PSD	ARFGEF1	GBF1	IQSEC2	IQSEC1	CYTH4	CYTH3	IPR000904	PSD3	PSD2	PSD4	FBXO8	CYTH2	CYTH1
Sema	Pfam_InterPro_Domains	SEMA6C	SEMA4A	SEMA6D	SEMA6A	SEMA6B	SEMA4F	SEMA4C	SEMA4D	SEMA4G	IPR001627	PLXNB3	PLXNB2	MET	PLXNB1	SEMA5B	SEMA3A	SEMA5A	SEMA3D	SEMA3E	SEMA3B	SEMA3C	MST1R	SEMA3F	SEMA3G	PLXNA3	PLXNA2	PLXNA1	SEMA7A	PLXNA4
Srcr rcpt	Pfam_InterPro_Domains	MSR1	CD163	CFI	IPR001190	SCARA5	CD163L1	LGALS3BP	TMPRSS2	LOXL4	CD5L	TMPRSS3	SRCRB4D	PRSS12	LOXL2	LOXL3	MARCO	CD5	DMBT1	PRSS7	HHIPL1
Sulfatase	Pfam_InterPro_Domains	ARSA	ARSB	GNS	SULF2	SULF1	SGSH	STS	GALNS	ARSK	IDS	ARSI	ARSJ	ARSG	ARSH	ARSE	IPR000917	ARSF	PIGG	ARSD
Sulph transpt	Pfam_InterPro_Domains	IPR011547	SLC26A1	SLC26A3	SLC26A2	SLC26A9	SLC26A10	SLC26A8	SLC26A11	SLC26A5	SLC26A4	SLC26A7	SLC26A6
Sushi SCR CCP	Pfam_InterPro_Domains	GABBR1	SEZ6L	VCAN	CFHR1	CFHR3	IPR000436	CFHR2	CR1L	CFHR5	KIAA0247	PAPPA2	FBLN7	MASP1	HP	C4BPA	C4BPB	SEZ6	SRPX2	SUSD4	CR1	CR2	SUSD1	SUSD2	PAPPA	SELE	BCAN	IL2RA	SELL	F13B	MASP2	CD46	CFB	SNED1	SRPX	C1R	NCAN	CFH	C1S	SEZ6L2	DKFZP586H2123	C2	C6	TPO	C7	APOH	SVEP1	CSMD3	CSMD2	CSMD1	CD55
Syntaxin N	Pfam_InterPro_Domains	IPR006011	STX16	STX19	STX7	STX5	STX4	STX3	STX2	STX1B	STX12	STX1A	STX11
T SNARE	Pfam_InterPro_Domains	BET1	SNAP25	STX16	STX17	SNAP23	STX19	STX8	BET1L	STX10	STX12	STX11	IPR000727	STX7	STX6	STX5	STX4	TSNARE1	STX3	SNAP29	STX2	STX1B	STX1A
TF Fork head	Pfam_InterPro_Domains	FOXB2	FOXD3	FOXB1	FOXD2	FOXD1	FOXF2	FOXF1	FOXH1	FOXJ2	FOXJ1	FOXN4	FOXL2	FOXN3	FOXL1	FOXP4	FOXP3	FOXN1	FOXP2	FOXP1	FOXR2	FOXR1	FOXD4L6	IPR001766	FOXD4L1	FOXD4L4	FOXD4L5	FOXA3	FOXA2	FOXA1	FOXC2	FOXC1	FOXE3	FOXE1	FOXG1	FOXI2	FOXI1	FOXK2	FOXK1	FOXO4	FOXM1	FOXO3	FOXO1	FOXQ1	FOXS1
TF JmjC	Pfam_InterPro_Domains	JMJD4	IPR013129	JHDM1D	PHF2	JMJD1C	HR	JMJD2B	JMJD2C	JMJD1B	PHF8	HSPBAP1	JMJD2A	JMJD6	FBXL10	FBXL11	JARID1D	JARID1A	UTY	UTX	JARID1C	JARID1B	JARID2
TGFb	Pfam_InterPro_Domains	GDF11	TGFB1	TGFB3	LEFTY2	LEFTY1	TGFB2	GDF15	PSPN	GDF1	INHBA	BMP8B	GDF3	GDF2	INHBC	GDF5	BMP8A	INHBB	GDF7	INHBE	GDF6	GDF9	BMP7	GDF10	BMP6	BMP5	BMP4	BMP2	ARTN	GDNF	MSTN	NODAL	INHA	BMP10	IPR001839	NRTN
TGFb N	Pfam_InterPro_Domains	GDF11	TGFB1	TGFB3	LEFTY2	LEFTY1	TGFB2	BMP10	INHBA	BMP8B	GDF2	GDF5	BMP8A	INHBB	GDF7	GDF6	IPR001111	BMP7	BMP6	BMP5	BMP4	BMP2	MSTN
TIR	Pfam_InterPro_Domains	IL1R1	IPR000157	IL1RAP	TLR2	IL1RL1	MYD88	TLR1	IL1RL2	IL18RAP	IL1RAPL2	IL1RAPL1	TLR9	TLR8	TLR7	TLR10	TLR6	TLR5	TLR4	TLR3	IL18R1
TNFR c6	Pfam_InterPro_Domains	NGFR	TNFRSF6B	CD40	TNFRSF11A	TNFRSF19	TNFRSF10D	TNFRSF10C	IPR001368	TNFRSF10B	TNFRSF11B	TNFRSF10A	EDA2R	TNFRSF1A	TNFRSF1B	LTBR	FAS	TNFRSF8	TNFRSF9	CD27	TNFRSF4	TNFRSF25	TNFRSF14
Thioredoxin dom	Pfam_InterPro_Domains	PDIA4	PDIA3	PDIA2	TXNL1	GLRX3	PDIA6	PDIA5	DNAJC10	P4HB	IPR013766	TXN2	TXNDC10	TXNDC11	TXN	TXNDC13	TXNDC14	TXNDC15	TXNDC16	TXNDC1	TXNDC5	TXNDC4	QSOX1	QSOX2	TXNDC3	PDILT	TXNDC2	TXNDC8	TXNDC6
Thyroglobulin 1	Pfam_InterPro_Domains	IGFBP2	IGFBP1	CD74	NID1	IGFBP6	IGFBP5	IGFBP4	IGFBP3	TACSTD2	NID2	IPR000716	TG	SPOCK3	SMOC2	SMOC1	SPOCK1	SPOCK2
Transl elong EFTu/EF1A 2	Pfam_InterPro_Domains	TUFM	EIF5B	GFM2	GFM1	IPR004161	HBS1L	EEF2	EIF2S3	GTPBP2	GSPT2	GSPT1	EFTUD2	EEF1A2	EEF1A1	GTPBP1	GUF1
Treg SCAN	Pfam_InterPro_Domains	ZNF167	ZSCAN5B	ZNF165	ZNF483	ZSCAN5A	PEG3	ZSCAN5C	MZF1	ZSCAN21	IPR003309	ZSCAN23	ZSCAN22	ZSCAN4	ZSCAN29	ZSCAN2	ZNF232	ZNF397	ZNF396	ZNF197	ZNF274	ZNF394	ZNF193	ZNF192	ZNF397OS	ZSCAN10	SCAND1	SCAND3	ZSCAN16	ZSCAN18	ZNF500	ZNF18	ZNF187	ZNF263	ZNF215	ZNF213	ZNF498	ZNF496	ZNF174	ZNF24	ZKSCAN4	ZNF449	ZKSCAN3	ZKSCAN5	ZNF446	ZNF445	ZKSCAN2	ZNF444	ZNF323	ZNF202	ZKSCAN1	PGBD1
Trnsglumase like	Pfam_InterPro_Domains	TGM2	TGM1	EPB42	F13A1	NGLY1	IPR002931	TGM7	TGM6	KY	TGM5	TGM4	TGM3
Tub FtsZ C	Pfam_InterPro_Domains	TUBAL3	TUBB	TUBB1	TUBE1	TUBG2	TUBA3C	TUBB2A	TUBA1A	RP11-631M21.2	TUBG1	TUBA4A	TUBA8	TUBB2C	TUBA3E	TUBA1C	TUBA1B	TUBB2B	TUBB6	TUBB4	TUBB3	IPR008280	TUBB4Q
Tubulin FtsZ	Pfam_InterPro_Domains	TUBAL3	TUBB	TUBB1	IPR003008	TUBD1	TUBE1	TUBG2	TUBA3C	TUBB2A	TUBA1A	RP11-631M21.2	TUBG1	TUBA4A	TUBA8	TUBB2C	TUBA3E	TUBA1C	TUBA1B	TUBB2B	TUBB6	TUBB4	TUBB3	TUBB4Q
Tyr Pase dual specific	Pfam_InterPro_Domains	DUSP5	DUSP6	EPM2A	DUSP3	RNGTT	DUSP4	DUSP1	DUSP2	DUSP9	SSH3	DUSP27	DUSP28	DUPD1	DUSP7	SSH1	DUSP8	DUSP26	SSH2	DUSP23	DUSP21	DUSP22	PTEN	CDC14A	DUSP18	DUSP19	DUSP16	IPR000340	PTPDC1	DUSP14	CDC14B	DUSP15	STYXL1	DUSP12	DUSP13	DUSP10	PTPMT1
Tyr Pase rcpt/non-rcpt	Pfam_InterPro_Domains	PTPN18	PTPN1	PTPRN2	PTPN2	PTPN11	PTPN12	PTPN13	PTPN14	PTPRE	PTP4A2	PTP4A3	PTPRF	PTPRC	PTPRD	PTPRA	PTPRB	PTPN9	PTPN7	PTPN6	PTPN3	PTPN4	PTP4A1	PTPRT	PTPRR	PTPRO	PTPN21	PTPRM	PTPN22	PTPRN	PTPN23	PTPRK	PTPRJ	IPR000242	PTPRH	PTPRZ1	PTPN20A
Tyr pkinase	Pfam_InterPro_Domains	EPHA6	EPHA5	LYN	PDGFRB	EPHA8	PDGFRA	RYK	EPHA7	INSRR	KSR1	IPR001245	MATK	TYK2	MERTK	BMX	TEC	FES	FER	ROR2	EPHA2	EPHA1	ROR1	EPHA4	ITK	EPHA3	ALK	FRK	DDR2	RET	DDR1	ZAK	NPR1	ILK	AATK	MST1R	EGFR	ERBB4	ERBB2	ERBB3	KDR	MUSK	SGK493	NTRK2	YES1	NTRK3	SRMS	NTRK1	STYK1	SYK	TNK2	TIE1	TEX14	LMTK2	TNNI3K	PTK7	PTK6	HCK	PTK2	FGR	LCK	ZAP70	KIT	FGFR1	BTK	TYRO3	MET	FGFR4	FGFR3	FGFR2	CSF1R	EPHB6	BLK	FLT1	SRC	LTK	FLT3	FLT4	EPHA10	TXK	IGF1R	PTK2B	ABL2	TNK1	EPHB1	CSK	ABL1	FYN	EPHB3	JAK3	ROS1	EPHB2	EPHB4	JAK2
UBA/Transl elong EF1B N	Pfam_InterPro_Domains	USP25	TSFM	RHBDD3	USP5	VPS13D	RAD23B	HUWE1	RAD23A	UBAC1	UBAC2	TDRD3	LATS2	LATS1	SNRK	NBR1	UBAP2	UBE2K	TNRC6C	UBXN1	FAF2	USP13	CBLB	CBL	RNF31	UBL7	NUB1	DHX57	IPR000449	UBQLN2	MARK1	UBQLN1	UBAP2L	UBASH3A	UBASH3B	MARK4	MARK3	UBQLN4	MARK2	UBQLN3
UBQ-conjugat E2	Pfam_InterPro_Domains	UBE2H	UBE2I	UBE2C	UBE2F	AKTIP	UBE2E2	UBE2E3	UBE2A	UBE2G2	UBE2B	UBE2E1	UBE2G1	UBE2W	CDC34	UBE2Z	UBE2S	UBE2T	UBE2U	UBE2R2	UBE2O	BIRC6	UBE2V2	UBE2K	UBE2M	UBE2N	UBE2D3	UBE2D4	UBE2D1	UBE2D2	UBE2L6	UBE2J1	UBE2L3	UBE2J2	UBE2Q2	UBE2Q1	UBE2NL	TMEM189-UBE2V1	IPR000608
UBX	Pfam_InterPro_Domains	UBXN1	FAF1	UBXN2B	UBXN2A	FAF2	ASPSCR1	IPR001012	NSFL1C	UBXN11	UBXN10	UBXN8	UBXN4	UBXN7	UBXN6
UIM	Pfam_InterPro_Domains	USP25	ANKRD13D	ANKIB1	ZFAND2B	STAM	EPN1	EPN2	EPN3	DNAJB2	ATXN3	HGS	PARP10	IPR003903	UIMC1	PSMD4	STAM2	RNF166	ANKRD13A
Ubiquitin	Pfam_InterPro_Domains	UBL4B	UBL4A	TMUB2	TMUB1	RAD23B	RAD23A	ISG15	UBLCP1	UBQLNL	SF3A1	PARK2	MIDN	BAT3	ANUBL1	UHRF2	UHRF1	NEDD8	OASL	HERPUD1	IPR000626	UBL7	IKBKB	SUMO2	UBC	SUMO1	SUMO4	UBD	SUMO3	DDI2	UBQLN2	DDI1	UBQLN1	UBTD2	SACS	UBQLN4	UBTD1	UBQLN3
VWF A	Pfam_InterPro_Domains	ITGA1	COL28A1	CACNA2D2	ITGA2	CACHD1	CACNA2D4	CACNA2D3	VWA5A	ITGA10	ITGAE	ITGA11	COL7A1	VWA1	COL22A1	VWA2	ITIH5	ITIH4	ITIH3	COL14A1	COL12A1	ITIH2	ANTXR2	ITIH1	ANTXR1	ITIH5L	COL29A1	PARP4	VWF	VWA3B	IPR002035	COL6A1	COL6A3	COL6A2	MATN2	COL21A1	MATN1	COL6A6	MATN4	MATN3	CFB	ITGAM	ITGAL	C2	COCH	ITGAX	CLCA2	CLCA1	SVEP1	CLCA4
VWF C	Pfam_InterPro_Domains	MUC5B	VWF	VWC2	PXDNL	CRIM1	COL2A1	COL1A1	NELL2	NELL1	COL3A1	IPR001007	COL5A2	PXDN	NOV	SSPO	ECM2	CHRD	VWCE	THBS1	CHRDL1	CHRDL2	THBS2	WISP1	WISP2	CYR61	MUC2	BMPER
VitK dep GLA	Pfam_InterPro_Domains	IPR000294	F10	PROS1	PROZ	F2	F7	PROC	PRRG4	F9	MGP	PRRG1	BGLAP	PRRG3	PRRG2	GAS6
WH2 actin bd	Pfam_InterPro_Domains	PXK	WIPF1	WIPF2	WIPF3	LMOD2	WAS	COBL	WASL	WHDC1	ESPN	MTSS1	IPR003124	LMOD3	INF2	JMY	COBLL1	WASF1	WASF2	WASF3
WW Rsp5 WWP	Pfam_InterPro_Domains	WWTR1	WWOX	MAGI2	MAGI1	FNBP4	SMURF2	SMURF1	PCIF1	MAGI3	WWP1	IPR001202	WWP2	PLEKHA7	PRPF40B	FTSJD2	PLEKHA5	ARHGAP27	ITCH	ARHGAP12	TCERG1L	NEDD4	HECW2	WAC	GAS7	UTRN	PIN1	YAP1	TCERG1	STXBP4	WWC1	WBP4	CEP164	WWC2	HECW1	NEDD4L	IQGAP1	PQBP1	SAV1	DRP2	BAG3	KIAA1688	APBB1	DGCR8	DMD	APBB2	SETD2
Whey acidic protein 4-diS core	Pfam_InterPro_Domains	WFDC12	WFDC8	WFIKKN2	WFIKKN1	IPR008197	WFDC1	WFDC2	WFDC5	WFDC6	WFDC3	SPINLW1	SLPI	PI3	KAL1	UMODL1	WFDC10A
Znf Bbox	Pfam_InterPro_Domains	TRIM61	TRIM62	TRIM63	LOC283116	TRIM60	MID1	BSPRY	MID2	PML	IPR000315	TRIM58	TRIM14	TRIM59	TRIM15	TRIM16	TRIM17	TRIM10	TRIM54	TRIM11	TRIM55	TRIM56	TRIM13	TRIM50	TRIM52	MEFV	TRIM2	TRIM9	TRIM7	ZBBX	TRIM5	TRIM6	TRIM3	TRIM4	TRIM47	TRIM49	TRIM43	TRIM44	TRIM45	TRIM46	TRIM41	TRIM42	RNF207	TRIM36	TRIM37	TRIM38	TRIM39	TRIM33	TRIM34	TRIM35	TRIM72	TRIM73	TRIM74	TRIM31	TRIM75	TRIM71	TRIM29	TRIM26	TRIM27	TRIM28	TRIM65	TRIM21	TRIM22	TRIM23	TRIM67	TRIM68	TRIM24
Znf C2CH	Pfam_InterPro_Domains	IPR006612	THAP1	THAP10	THAP11	THAP3	THAP2	THAP5	THAP7	THAP6	THAP9	THAP8	PRKRIR	LOC728944
Znf C2H2	Pfam_InterPro_Domains	ZNF167	ZNF165	ZNF284	ZNF282	ZNF281	ZNF160	ZNF705A	ZSCAN21	ZSCAN23	ZSCAN22	ZSCAN29	ZNF157	ZNF277	ATF2	ZNF398	ZNF397	ZNF276	ZNF396	ZNF154	ZNF274	ZNF395	ZNF394	ZNF271	ZNF391	ZFP161	ZSCAN10	ZSCAN16	ZSCAN18	ZNF148	ZNF268	ZNF146	ZNF266	ZNF18	KLF11	KLF12	ZNF19	ZBTB7A	KLF13	ZNF143	ZNF264	ZNF263	KLF14	ZNF384	ZNF142	ZNF383	ZNF141	ZNF140	ZNF382	ZNF260	KLF10	ZNF10	KLF15	ZNF14	KLF16	KLF17	ZNF16	ZNF37A	ZFAT	SNAI2	SNAI3	DZIP1	SNAI1	ATF7	ZNF136	LOC100131017	ZNF256	ZNF498	ZNF135	ZNF497	ZNF133	ZNF496	ZNF254	ZNF131	ZNF493	ZNF492	ZNF250	ZNF491	ZNF490	ZNF22	ZNF23	ZNF24	ZNF25	ZXDA	ZXDB	ZXDC	ZNF280D	ZNF20	ZBTB7C	ZNF248	ZBTB7B	ZNF488	ZNF367	ZNF366	ZNF485	ZSCAN5B	ZNF121	ZNF484	ZNF362	ZNF483	ZSCAN5A	ZSCAN5C	ZNF480	ZNF32	ZNF35	ZEB1	ZEB2	MTF1	ZNF239	ZNF238	ZNF117	ZNF358	ZNF479	ZNF599	ZNF236	ZNF114	ZNF235	ZNF234	ZNF597	ZNF596	ZNF233	ZNF232	ZNF473	PHF20	ZNF594	ZNF230	ZNF471	ZNF350	ZNF592	ZNF470	PRDM16	ZNF43	ZNF518A	ZNF44	PRDM15	ZNF518B	PRDM14	ZNF45	AEBP2	PRDM13	CTCF	PRDM12	PRDM10	MYNN	ZNF41	ZNF229	ZNF107	ZNF227	ZNF469	ZNF589	ZNF226	ZNF347	ZNF468	ZNF467	ZNF225	ZNF345	ZNF224	ZNF587	ZNF222	ZNF343	ZNF101	ZNF584	ZNF221	ZNF583	ZNF582	ZNF461	ZNF460	ZNF581	ZNF580	ZNF57	ZNF33B	ZNF33A	ZNF219	ZNF217	ZNF579	ZNF337	ZNF578	ZNF699	GZF1	ZNF215	ZNF335	ZNF214	ZNF577	ZNF334	ZNF213	ZNF576	ZNF697	ZNF575	ZNF454	ZNF212	ZNF696	ZNF333	ZNF574	ZNF573	ZNF331	ZNF572	ZNF451	ZNF571	ZNF692	ZNF570	ZNF691	ZNF69	GLI1	GLI4	GLI3	PLAGL2	PLAGL1	ZNF208	ZNF329	ZNF449	ZNF569	ZNF689	ZNF568	ZNF205	ZNF567	ZNF446	ZNF324	ZNF445	ZNF687	ZNF566	ZNF565	ZIK1	ZNF444	ZNF323	ZNF202	ZNF443	ZNF564	ZNF563	ZNF200	ZNF442	ZNF320	ZNF683	ZNF562	ZNF440	ZNF682	ZNF561	ZNF560	ZNF680	ZBTB17	ZBTB16	ZBTB10	ZBTB12	HIC2	WT1	ZNF319	ZNF439	ZNF438	ZNF559	ZNF558	ZNF678	ZNF557	ZNF436	ZNF799	ZFP28	ZNF677	ZNF556	ZNF555	ZNF676	ZNF434	ZNF554	ZNF433	ZNF553	ZNF311	ZNF674	ZNF432	ZNF431	ZNF552	ZNF793	ZNF672	ZNF430	ZNF551	ZNF792	ZNF671	ZNF791	ZNF670	ZBTB26	ZBTB25	ZBTB22	ZBTB24	ZBTB20	YY2	YY1	ZFP37	ZFP30	ZNF549	ZNF548	ZIM2	ZNF669	ZNF547	ZNF789	ZNF426	ZNF668	ZNF425	ZNF546	ZNF667	ZNF787	ZNF786	ZNF423	ZNF544	ZIM3	ZNF664	ZNF785	ZNF784	KCMF1	ZNF300	ZNF420	ZNF662	ZNF782	ZNF540	ZNF660	ZNF658B	GTF3A	VEZF1	SCRT2	SCRT1	ZFP42	ZFP41	ZNF419	ZNF418	ZNF417	ZNF658	ZNF416	ZNF778	ADNP	ZNF415	ZNF536	ZNF777	ZNF414	ZNF776	ZNF655	ZNF775	ZNF654	ZNF653	ZNF774	ZNF532	ZNF652	ZNF773	ZNF410	ZNF530	ZNF772	ZNF771	ZFP106	ZNF770	ZNF512B	MAZ	RLF	GLIS1	GLIS2	GLIS3	SALL1	SALL2	SALL4	ZNF529	ZNF408	ZNF407	ZNF649	ZNF528	ZNF648	ZKSCAN4	ZNF526	ZNF768	ZKSCAN3	ZNF404	ZNF524	ZKSCAN5	ZNF766	ZNF644	ZNF643	ZNF764	ZNF521	ZNF642	ZKSCAN2	ZNF641	ZKSCAN1	CTCFL	ZNF761	SLC2A4RG	PEG3	ZNF75A	SP1	ZFP64	SP3	ZNF519	BCL6	SP2	SP5	ZNF639	SP4	SP7	ZNF516	SP6	ZNF514	SP8	ZNF512	ZNF511	ZNF510	ZNF630	NUFIP1	BNC2	BNC1	ZFP82	ZNF397OS	ZNF509	ZNF629	ZNF507	ZNF628	ZNF627	EVI1	ZNF746	E4F1	ZNF625	RREB1	ZNF502	ZNF623	ZNF501	ZNF500	ZNF621	ZNF620	ZNF740	MIZF	ZBTB37	IPR007087	ZBTB39	ZBTB38	ZBTB33	KLF1	ZBTB32	ZBTB34	KLF5	KLF4	KLF3	ZFP91	KLF2	ZFP90	KLF9	KLF8	KLF7	KLF6	ZNF619	ZNF618	ZNF615	INSM1	ZNF614	ZNF613	INSM2	ZNF611	ZNF610	ZBTB48	PLAG1	ZBTB47	ZBTB44	ZBTB43	ZBTB45	ZBTB40	ZBTB41	REPIN1	ZNF606	ZNF605	ZNF846	ZNF845	ZNF843	ZNF600	ZFP2	ZFP1	ZFP3	ZNF718	ZNF837	ZNF836	ZNF714	ZNF835	ZNF713	ZNF833	ZNF831	ZNF710	ZNF324B	ZNF709	ZNF829	ZNF828	ZNF707	ZNF827	ZNF826	ZNF704	ZNF823	ZNF701	ZNF821	ZNF700	EGR1	EGR2	EGR3	EGR4	BCL11B	BCL11A	OVOL2	OVOL1	TRERF1	ZFPM1	ZNF813	TSHZ1	ZFPM2	ZNF322B	RBAK	ZNF322A	TSHZ2	GFI1	TSHZ3	ZBTB2	ZBTB1	IKZF1	IKZF2	ZBTB6	IKZF3	IKZF4	ZBTB5	ZBTB4	IKZF5	ZBTB3	ZNF808	DZIP1L	DPF2	HIVEP2	HIVEP1	ZNF800	HIVEP3	FEZF2	PATZ1	ZBTB9	ZNF780B	ZNF585A	ZNF585B	ZFX	ZFY	ZNF2	ZNF354B	ZNF354A	ZNF354C	ZFP14	OSR2	OSR1	ZNF76	ZNF77	ZNF79	ZNF70	ZNF71	MZF1	GFI1B	ZSCAN4	FIZ1	ZSCAN2	PRDM8	PRDM5	PRDM4	PRDM7	PRDM1	ZNF3	PRDM2	ZNF7	ZNF8	ZNF80	ZNF81	ZNF84	DNAJC21	ZNF99	ZNF91	ZNF92	ZNF93	ZMAT1	POGZ	ZFHX4	ZFHX3	BCL6B	ZNF197	ZNF195	ZNF193	ZNF192	TRPS1	ZNF286A	ZNF189	ZNF187	ZNF184	ZNF182	ZNF181	ZNF180	ZIC5	REST	ZNF177	ZNF296	ZNF175	ZNF295	ZNF174	WIZ	ZIC3	ZIC4	ZIC1	ZIC2	ZNF169
Znf C6HC	Pfam_InterPro_Domains	ANKIB1	PARK2	PARC	RNF14	FBXO43	RNF144B	RNF144A	IPR002867	RNF217	RNF19B	RNF19A	ARIH1	ARIH2
Znf CCCH	Pfam_InterPro_Domains	ZRSR2	ZGPAT	ZC3H10	TOE1	MBNL1	MBNL2	TIPARP	ZC3H13	MBNL3	CPSF4	RC3H1	RC3H2	IPR000571	TRMT1	PARP12	CPSF4L	MKRN1	MKRN2	MKRN3	DUS3L	NUPL2	RBM22	RBM26	RBM27	ZC3H4	ZC3H3	PRR3	ZC3HAV1	ZFP36L1	LENG9	ZC3H8	U2AF1	U2AF1L4	ZFP36L2	RNF113B	ZFP36	DHX57	ZMAT5	ZC3H18	PPP1R10	ZC3H7A	ZC3H14	ZC3H15	RNF113A
Znf CCHC	Pfam_InterPro_Domains	ZCCHC14	ZCCHC9	ZCCHC13	ZCCHC8	ZCCHC7	ZCCHC11	ZCCHC6	ZCRB1	CPSF4	CNBP	LIN28	RBM4B	DDX41	RBM4	SFRS7	LIN28B	RBBP6	IPR001878	PEG10	ZCCHC5	SF1	ZCCHC3	ZCCHC2
Znf CXXC	Pfam_InterPro_Domains	FBXL10	FBXL11	MLL4	MBD1	IPR002857	CXXC1	FBXL19	TET1	CXXC4	DNMT1	MLL	CXXC5
Znf DHHC	Pfam_InterPro_Domains	ZDHHC1	ZDHHC21	ZDHHC24	ZDHHC13	ZDHHC6	ZDHHC7	ZDHHC14	ZDHHC22	ZDHHC8	ZDHHC11	ZDHHC9	ZDHHC12	ZDHHC17	ZDHHC2	IPR001594	ZDHHC3	ZDHHC18	ZDHHC15	ZDHHC4	ZDHHC5	ZDHHC16	ZDHHC19
Znf FYVE	Pfam_InterPro_Domains	ZFYVE21	ZFYVE20	RUFY1	ZFYVE19	HGS	ZFYVE16	WDFY2	WDFY1	WDFY3	PLEKHF1	MTMR3	PLEKHF2	MTMR4	ZFYVE9	PIP5K3	ZFYVE1	FGD1	FGD2	EEA1	FGD3	FGD4	ZFYVE27	FGD6	FYCO1	ZFYVE28	IPR000306
Znf GATA	Pfam_InterPro_Domains	GLP-1	RERE	GATAD2A	TRPS1	GATA5	GATA3	GATA1	GATAD2B	GATAD1	MTA1	MTA2	IPR000679	MTA3
Znf MYND	Pfam_InterPro_Domains	ZMYND17	ZMYND8	EGLN1	ZMYND19	CBFA2T3	USP19	IPR002893	CBFA2T2	DEAF1	SMYD3	SMYD2	ZMYND10	ZMYND11	SMYD4	PDCD2	ZMYND12	SMYD1	ANKMY2	RUNX1T1	ANKMY1	ZMYND15
Znf PHD	Pfam_InterPro_Domains	MYST4	TCF19	BRPF1	SHPRH	BRPF3	SP110	JHDM1D	PHF10	PHF12	ASH1L	IPR001965	MTF2	PHF15	PHF14	PHF17	ZMYND11	PHF16	PHF19	INTS12	PHF20	PHF23	CHD5	CHD3	MLL	PHRF1	PYGO1	NSD1	JARID1D	UBR7	JARID1A	SP140	JARID1C	JARID1B	WHSC1L1	BPTF	MLL2	MLL3	MLL4	BRD1	MLL5	BAZ1A	JMJD2B	BAZ1B	JMJD2A	PYGO2	MLLT10	SP140L	TRIM33	TAF3	DIDO1	PHF3	ZMYND8	AIRE	WHSC1	UHRF2	UHRF1	PHF2	PHF1	CXXC1	PHF21A	PHF8	ING1	ING2	PHF21B	ING5	ING3	ING4	DPF2	TRIM28	TRIM24
Znf RING	Pfam_InterPro_Domains	PCGF5	PCGF6	PCGF3	LOC283116	RC3H1	AMFR	PEX10	RC3H2	MEX3D	PML	CHFR	RNF103	MEX3A	MEX3C	MEX3B	TRIM15	RBCK1	TRIM17	TRIM10	TRIM11	RNF222	TRIM13	RNF2	CBLC	RNF7	CBLB	RNF8	RNF5	RNF6	RNF4	RFPL4B	RNF114	RNF115	VPS11	RNF112	RNF111	TOPORS	RNF144A	RNF207	RAD18	DZIP3	RNF213	RNF215	RNF219	RING1	IPR001841	RNF146	RNF149	RNF148	NFX1	PXMP3	RAPSN	RNF141	PDZRN3	PDZRN4	RNF145	TRIM2	BRCA1	BMI1	TRIM9	RNF157	TRIM7	TRIM8	HLTF	TRIM5	TRIM6	TRIM3	VPS8	TRIM4	RNF150	RNF152	RNF151	TTC3	SYVN1	TRAIP	MIB1	RNF125	SH3RF3	RNF126	RFWD2	RFWD3	RNF128	TRIML1	RNF121	RNF123	RNF122	SH3RF2	LINCR	SH3RF1	RNF135	RNF138	RNF139	PCGF1	PCGF2	RNF130	RNF133	MYLIP	RNF43	RNF44	MID1	MID2	RNF40	RNF41	RBX1	RNF182	RNF185	RNF32	RNF38	RNF39	RCHY1	PHRF1	RNFT1	RNFT2	RNF19B	RNF19A	RNF170	TRAF3	TRAF2	RNF169	RNF168	TRAF5	TRAF4	MKRN1	TRAF7	MKRN2	TRAF6	MKRN3	BIRC7	BIRC8	RNF165	BIRC2	MNAT1	RNF167	BIRC3	RNF166	TRIM72	TRIM73	TRIM74	TRIM75	RNF181	TRIM71	RNF180	MARCH10	MARCH11	TRIM69	TRIM65	RNF175	TRIM67	RAG1	TRIM68	TRIM61	TRIM62	TRIM63	RFPL1	RFPL2	DTX3L	RFPL3	TRIM60	IRF2BP2	MARCH9	MARCH8	BFAR	PJA1	MARCH7	MARCH6	MARCH5	MARCH4	PJA2	MARCH3	MARCH2	MARCH1	TRIM58	TRIM59	TRIM54	TRIM55	TRIM56	TRIM50	TRIM52	DTX1	DTX2	UBR3	DTX3	DTX4	TRIM47	TRIM49	TRIM43	LONRF2	LONRF3	TRIM45	TRIM46	LONRF1	TRIM40	TRIM41	RNF24	TRIM42	RNF25	RNF26	RNF20	LNX2	TRIM36	LNX1	TRIM38	TRIM39	TRIM32	TRIM34	TRIM35	RNF10	RNF11	RNF12	TRIM31	RNF13	MGRN1	RNF14	UHRF2	ZNF294	CBL	ZNRF1	ZNRF2	RNF113B	ZNRF3	ZNRF4	TRIM25	TRIM26	TRIM27	TRIM28	TRIM21	TRIM22	RNF113A	TRIM23	TRIM24
Znf RanBP2	Pfam_InterPro_Domains	RANBP2	FUS	TAF15	ZRANB2	ZRANB3	ZRANB1	NUP153	EWSR1	RNF31	RBM5	SOLH	RYBP	SHARPIN	NEIL3	IPR001876	YAF2	RBCK1	TEX13A	MAP3K7IP3	MDM2
Znf UBP	Pfam_InterPro_Domains	HDAC6	IPR001607	USP16	USP49	USP33	USP22	USP5	USP44	USP13	USP3	USP20
Znf ZZ	Pfam_InterPro_Domains	CREBBP	DTNA	DTNB	IPR000433	DYTN	MIB1	MIB2	DRP2	ZZEF1	ZZZ3	TADA2B	HERC2	NBR1	DMD	SQSTM1	UTRN	KCMF1
bZIP 1	Pfam_InterPro_Domains	BATF2	NFE2	BATF3	JUN	BATF	CREB3	FOSL1	CREB1	ATF6	ATF7	ATF4	NFE2L2	CREB5	NFE2L3	ATF2	ATF1	ATF6B	IPR011616	CREM	BACH1	BACH2	CREB3L1	CREB3L4	CREB3L2	CREB3L3	JUNB
bZIP 2	Pfam_InterPro_Domains	CEBPA	HLF	CEBPB	ATF3	IPR011700	CEBPD	XBP1	CEBPE	CEBPG	FOS	CREBL2	DBP	FOSL2	TEF	FOSB	JDP2	DDIT3	NFIL3	NFE2L1
cNMP bd	Pfam_InterPro_Domains	KCNH3	KCNH4	KCNH5	KCNH6	KCNH7	KCNH8	C20ORF152	IPR000595	SLC9A10	SLC9A11	PRKAR1A	CNBD1	CNGB3	RAPGEF2	PNPLA6	PNPLA7	RAPGEF6	RAPGEF4	HCN3	HCN2	HCN4	PRKAR2B	PRKAR2A	CNGA2	CNGA3	KCNH1	PRKG2	CNGA1	KCNH2	PRKG1
cofln actin bd	Pfam_InterPro_Domains	GMFB	IPR002108	DBNL	CFL2	GMFG	CFL1	DSTN	TWF2	COTL1	TWF1	DBN1
dDENN	Pfam_InterPro_Domains	IPR005112	DENND1C	DENND2D	DENND2A	DENND4C	DENND4B	DENND2C	DENND1B	DENND1A	MADD	ST5	DENND3	DENND4A	DENND5B	DENND5A	SBF2	SBF1
hormone rcpt	Pfam_InterPro_Domains	GLP2R	GCGR	SCTR	PTHR1	PTH2R	LPHN1	LPHN2	LPHN3	GPR124	CRHR1	CALCRL	GIPR	VIPR2	CELSR1	VIPR1	GLP1R	CELSR2	ADCYAP1R1	CELSR3	CRHR2	GHRHR	CALCR	BAI3	IPR001879	BAI1	BAI2
kinesin motor	Pfam_InterPro_Domains	KIF22	KIF25	KIF24	KIF23	KIF7	KIF6	KIF27	CENPE	KIF18A	KIF26A	KIFC3	KIF16B	KIF2B	KIF2A	KIF26B	KIFC2	KIF4B	KIFC1	KIF4A	KIF20A	KIF2C	KIF20B	KIF11	KIF15	IPR001752	KIF14	KIF12	KIF19	KIF17	KIF5A	KIF3C	KIF1A	KIF3B	KIF5C	KIF13A	KIF13B	KIF5B	KIF21A	KIF1C	KIF21B	KIF1B
tRNA-synt 2b	Pfam_InterPro_Domains	TARSL2	HARS2	SARS2	HARS	EIF2AK4	SARS	PARS2	TARS	IPR002314	EPRS	GARS	TARS2
uDENN	Pfam_InterPro_Domains	DENND1C	DENND2D	DENND2A	DENND4B	DENND2C	DENND1B	DENND1A	IPR005113	MADD	ST5	DENND4A	DENND5B	DENND5A	SBF2	SBF1
