1-cysPrx C	Pfam_Domains_2019	PRDX4	PRDX3	PRDX6	PRDX2	PRDX1
14-3-3	Pfam_Domains_2019	YWHAG	YWHAE	YWHAB	YWHAQ	SFN	YWHAZ	YWHAH
2OG-FeII Oxy 2	Pfam_Domains_2019	ALKBH3	ALKBH6	ALKBH5	ALKBH2	ALKBH1	ALKBH8	ALKBH7
2OG-FeII Oxy 3	Pfam_Domains_2019	EGLN2	EGLN1	P4HA1	EGLN3	P4HA2	P4HA3	OGFOD3	P3H3	P3H2	P4HTM	P3H1
4HBT	Pfam_Domains_2019	THEM4	ACOT11	ACOT12	ACOT13	THEM5	ACOT7L	ACOT7
A deaminase	Pfam_Domains_2019	ADAL	AMPD1	AMPD2	AMPD3	ADA	ADA2
A2M BRD	Pfam_Domains_2019	C5	C4B	PZP	OVOS1	CPAMD8	CD109	OVOS2	A2ML1	C4B_2	A2M	C4A	C3
A2M recep	Pfam_Domains_2019	C5	C4B	PZP	OVOS1	CPAMD8	CD109	OVOS2	A2ML1	C4B_2	A2M	C4A	C3
AA permease C	Pfam_Domains_2019	SLC7A14	SLC7A1	SLC7A2	SLC7A3	SLC7A4
AAA	Pfam_Domains_2019	ATAD2	ATAD1	NSF	RFC4	RFC5	RFC2	ATAD5	IQCA1L	RFC1	PEX1	KATNA1	ATAD3A	NAV3	WRNIP1	ATAD3C	ATAD3B	BCS1L	AFG3L2	PSMC6	PSMC4	KATNAL2	PSMC5	PSMC2	PSMC3	PEX6	KATNAL1	YME1L1	PSMC1	TRIP13	IQCA1	NVL	VCP	VPS4A	VPS4B	FIGN	SPG7	SPATA5	ATAD2B	CHTF18	SPAST	ORC1	SPATA5L1	FIGNL2	FIGNL1	LONP2	LONP1
AAA 6	Pfam_Domains_2019	DNAH14	DNAH5	DYNC2H1	DNAH2	DNAH12	DNAH11	DNAH3	DNAH8	DNAH17	DNAH9	DNAH6	DNAH7	DNHD1	DNAH10	DNAH1	DYNC1H1
AAA 8	Pfam_Domains_2019	DNAH14	DNAH5	DYNC2H1	DNAH2	DNAH12	DNAH11	DNAH3	DNAH8	DNAH17	DNAH9	DNAH6	DNAH7	DNHD1	DNAH10	DNAH1	DYNC1H1
AAA 9	Pfam_Domains_2019	DNAH14	DNAH5	DYNC2H1	DNAH2	DNAH11	DNAH3	DNAH8	DNAH17	DNAH9	DNAH6	DNAH7	DNAH10	DNAH1	DYNC1H1
ABC tran	Pfam_Domains_2019	ABCC4	ABCG8	ABCC5	ABCC2	ABCC3	ABCC8	ABCC9	ABCC6	TAP2	TAP1	ABCA10	ABCA12	ABCC10	ABCG1	ABCG4	ABCG5	ABCC1	ABCG2	ABCB4	ABCB1	ABCB7	ABCB8	ABCB5	ABCB6	ABCB9	ABCF3	ABCF1	ABCF2	ABCA2	ABCA3	ABCA1	ABCA6	ABCA7	ABCA4	ABCA5	ABCA8	ABCA9	ABCB10	ABCB11	ABCA11P	ABCE1	CFTR	ABCD3	ABCD4	ABCA13	ABCC11	ABCC12	ABCD1	ABCD2
ACBP	Pfam_Domains_2019	ACBD7	ACBD6	ACBD5	ECI2	DBI	ACBD4	ACBD3
ADH N	Pfam_Domains_2019	MECR	ADH1C	ADH1B	ADH1A	SORD	ADH6	ADH7	VAT1	ADH4	CRYZ	ADH5	TP53I3	ZADH2	RTN4IP1	VAT1L
AIG1	Pfam_Domains_2019	GIMAP1	GIMAP2	GIMAP4	GIMAP5	GIMAP6	GIMAP7	GIMD1	GIMAP8
AMP-binding C	Pfam_Domains_2019	SLC27A2	ACSS3	SLC27A1	ACSM4	ACSM3	ACSL1	ACSM1	ACSM2A	ACSM2B	ACSM5	ACSF3	ACSF2	ACSS2	SLC27A4	ACSS1	SLC27A3	SLC27A6	SLC27A5
ANATO	Pfam_Domains_2019	C5	C4B	FBLN2	C4B_2	C4A	C3
ARID	Pfam_Domains_2019	KDM5B	KDM5C	KDM5D	ARID5A	ARID4A	ARID5B	ARID3A	ARID4B	ARID3B	ARID1A	ARID3C	ARID1B	JARID2	KDM5A	ARID2
ATP-gua Ptrans	Pfam_Domains_2019	CKMT2	CKM	CKMT1B	CKMT1A	CKB
ATP-gua PtransN	Pfam_Domains_2019	CKMT2	CKM	CKMT1B	CKMT1A	CKB
ATP-synt ab	Pfam_Domains_2019	ATP6V1A	ATP5F1A	ATP5F1B	ATP6V1B1	ATP6V1B2
ATP-synt ab N	Pfam_Domains_2019	ATP6V1A	ATP5F1A	ATP5F1B	ATP6V1B1	ATP6V1B2
AWS	Pfam_Domains_2019	NSD1	NSD2	NSD3	ASH1L	SETD2
Abhydrolase 1	Pfam_Domains_2019	ABHD1	ABHD5	ABHD4	ABHD3	ABHD2	EPHX2	EPHX4	ABHD8	ABHD6	BPHL	LIPA	SERHL	LIPF	ABHD16B	LIPK	ABHD16A	ABHD10	SERHL2	LIPN	LIPM	MEST	SPG21
Abhydrolase 3	Pfam_Domains_2019	AADACL3	AADACL4	NCEH1	LIPE	AFMID	AADAC	AADACL2
Abhydrolase 6	Pfam_Domains_2019	ABHD11	PPME1	EPHX3	ABHD14B	ABHD14A
Activin recp	Pfam_Domains_2019	ACVR1	BMPR2	AMHR2	TGFBR1	ACVR1B	BMPR1A	ACVR2B	BMPR1B	ACVR2A
Acyl-CoA dh 1	Pfam_Domains_2019	ACAD9	ACAD8	ACADVL	ACOXL	ACADM	ACADL	IVD	ACADSB	ACAD10	ACAD11	GCDH	ACADS
Acyl-CoA dh M	Pfam_Domains_2019	ACAD9	ACAD8	ACADVL	ACADSB	ACOXL	ACOX3	ACADM	ACADL	ACOX2	ACOX1	IVD	ACAD10	ACAD11	GCDH	ACADS
Acyl-CoA dh N	Pfam_Domains_2019	ACAD9	ACAD8	ACADVL	ACADM	ACADL	IVD	ACADSB	ACAD10	ACAD11	GCDH	ACADS
AhpC-TSA	Pfam_Domains_2019	PRDX4	PRDX3	PRDX6	PRDX2	PRDX1
AlbA 2	Pfam_Domains_2019	SLFN13	SLFN14	SLFN11	SLFN12	SLFN5	SLFNL1	SLFN12L
Aldo ket red	Pfam_Domains_2019	AKR1E2	AKR1D1	AKR1B1	AKR1C2	AKR1C1	AKR1C4	AKR1A1	AKR1C3	KCNAB1	KCNAB2	AKR7L	KCNAB3	AKR7A2	AKR7A3	AKR1B15	AKR1C8P	AKR1B10	GCLM
Alpha adaptinC2	Pfam_Domains_2019	GGA3	GGA2	AP1G1	AP1G2	AP2B1	AP1B1	AP2A2	AP2A1	GGA1
Alpha-amylase	Pfam_Domains_2019	AMY2A	AMY1A	AMY2B	AMY1B	AMY1C	GBE1	SLC3A1	SLC3A2
Alpha-amylase C	Pfam_Domains_2019	AMY2A	AMY1A	AMY2B	AMY1B	AMY1C	GBE1
Alpha-mann mid	Pfam_Domains_2019	MAN2A2	MAN2C1	MAN2A1	MAN2B2	MAN2B1
Amidohydro 1	Pfam_Domains_2019	DPYSL2	GDA	DPYSL5	CAD	AMDHD1	DPYS	AMDHD2	DPYSL3	DPYSL4	CRMP1
Amino oxidase	Pfam_Domains_2019	IL4I1	KDM1A	SMOX	RNLS	KDM1B	PYROXD2	MAOB	MAOA	PAOX	PPOX
Aminotran 1 2	Pfam_Domains_2019	GOT1L1	ALAS2	ALAS1	GOT2	AADAT	GOT1	KYAT1	GPT2	TAT	ACCSL	GPT	GCAT	ACCS	SPTLC1	SPTLC2	SPTLC3	KYAT3
Aminotran 3	Pfam_Domains_2019	OAT	PHYKPL	AGXT2	ABAT	ETNPPL
Aminotran 5	Pfam_Domains_2019	NFS1	PSAT1	MOCOS	KYNU	SCLY	AGXT
An peroxidase	Pfam_Domains_2019	DUOX1	DUOX2	TPO	PXDN	PXDNL	MPO	LPO	EPX	PTGS1	PTGS2
Anticodon 1	Pfam_Domains_2019	VARS	LARS	LARS2	IARS	IARS2	VARS2
Arf	Pfam_Domains_2019	ARL11	ARL10	ARL15	ARL16	ARL14	ARL17A	ARL4D	ARL4C	ARL8A	ARL4A	ARL8B	ARF6	ARF4	ARF5	SAR1A	ARF3	ARL9	SAR1B	ARL6	ARF1	ARL2	ARL3	ARL1	ARL17B	ARFRP1	ARL13A	ARL5C	ARL13B	ARL5A	ARL5B	TRIM23
ArfGap	Pfam_Domains_2019	ARAP3	ARAP1	ARAP2	ADAP2	ADAP1	ARFGAP2	ARFGAP3	ARFGAP1	SMAP1	ACAP3	ACAP2	AGAP6	AGAP9	SMAP2	AGAP7P	AGAP11	AGAP3	AGAP2	ASAP2	AGAP5	AGAP4	ASAP3	ACAP1	AGAP1	ASAP1	AGFG1	GIT2	GIT1	AGFG2
Arfaptin	Pfam_Domains_2019	ICA1L	PICK1	ARFIP2	ICA1	ARFIP1
ArgoL1	Pfam_Domains_2019	PIWIL2	AGO4	AGO2	AGO3	AGO1	PIWIL1
Arrestin C	Pfam_Domains_2019	ARRDC5	ARRDC1	ARRDC2	ARRB1	ARRDC3	ARRDC4	TXNIP	SAG	ARRB2	ARR3
Arrestin N	Pfam_Domains_2019	ARRDC5	ARRDC1	ARRDC2	ARRB1	ARRDC3	ARRDC4	TXNIP	SAG	ARRB2	ARR3
Astacin	Pfam_Domains_2019	BMP1	MEP1B	ASTL	TLL2	MEP1A	TLL1
Atg8	Pfam_Domains_2019	MAP1LC3A	GABARAPL3	GABARAP	GABARAPL2	MAP1LC3C	MAP1LC3B	GABARAPL1	MAP1LC3B2
BAAT C	Pfam_Domains_2019	ACOT2	ACOT1	ACOT6	ACOT4	BAAT
BACK	Pfam_Domains_2019	KLHL26	BTBD19	KLHL28	BTBD17	KLHL29	BTBD6	KLHL22	KLHL2	KLHL23	KLHL3	KLHL4	KLHL24	BTBD7	KLHL5	KLHL25	BTBD9	KLHL20	KBTBD12	KLHL1	KLHL21	KBTBD4	KBTBD6	KBTBD7	KLHL6	KLHL7	KBTBD2	KLHL8	KLHL9	KBTBD3	KBTBD8	IVNS1ABP	KLHL38	KEAP1	KLHL33	KLHL34	IPP	KLHL35	KLHL36	KLHL30	KLHL31	KLHL32	CCIN	KLHL40	KLHL41	KLHL42	GAN	KLHL15	KLHL17	LGALS3BP	KLHL18	KLHL11	KLHL12	KLHL13	KLHL14	GMCL1	KLHL10	BTBD2	BTBD1	ENC1	BTBD3
BAH	Pfam_Domains_2019	MTA1	BAHCC1	MTA2	RERE	BAHD1	PBRM1	ORC1	TNRC18	ASH1L	MTA3	DNMT1
BAR	Pfam_Domains_2019	SH3GLB2	BARGIN	SH3GLB1	ARHGAP17	ARHGAP44	DNMBP	BIN3	BIN2	SH3BP1	BIN1	SH3GL1	AMPH	SH3GL3	SH3GL2
BEN	Pfam_Domains_2019	NACC1	NACC2	BEND4	BEND5	BEND2	BEND3	BEND6	BANP	BEND7
BIR	Pfam_Domains_2019	XIAP	BIRC5	BIRC6	BIRC7	BIRC8	BIRC2	NAIP	BIRC3
BRICHOS	Pfam_Domains_2019	SFTPC	GKN2	GKN1	TNMD	ITM2A	GKN3P	ITM2B	CNMD	ITM2C	BRICD5
BRK	Pfam_Domains_2019	CHD9	CHD8	CHD7	SMARCA2	SMARCA4
BRO1	Pfam_Domains_2019	BROX	RHPN2	RHPN1	RHPN2P1	PTPN23	PDCD6IP
BTB	Pfam_Domains_2019	ZBTB18	KLHL26	BTBD18	BTBD19	ZBTB14	ANKFY1	KLHL28	ZBTB17	BTBD17	ZBTB16	KLHL29	BTBD6	ZBTB11	KLHL22	KLHL23	ZBTB10	BTBD8	KLHL24	BTBD7	ZBTB12	KLHL25	BTBD11	BTBD9	KLHL20	HIC2	KLHL21	HIC1	LZTR1	IVNS1ABP	ZBTB26	ZBTB25	KLHL38	KEAP1	ZBTB22	ZBTB21	KLHL34	IPP	KLHL35	ZBTB24	KLHL36	BACH1	KLHL30	BACH2	KLHL31	ZBTB20	KLHL32	SLX4	NACC1	NACC2	SPOP	ZBTB7A	IBTK	ABTB2	ABTB1	ZBTB8B	ZNF131	ZBTB8A	KLHL15	KLHL17	KLHL18	KLHL11	ZBTB2	KLHL12	ZBTB1	KLHL13	KLHL14	ZBTB6	RCBTB1	RHOBTB1	ZBTB5	GMCL1	GMCL2	ZBTB4	RCBTB2	RHOBTB2	ZBTB3	KLHL10	RHOBTB3	BTBD2	BTBD1	BTBD3	ZBTB7C	ZBTB7B	PATZ1	KLHL2	KLHL3	KLHL4	KLHL5	KBTBD12	KBTBD11	KLHL1	KBTBD4	ZBTB9	KBTBD6	KBTBD7	KLHL6	KLHL7	BCL6	KBTBD2	KLHL8	KLHL9	KBTBD3	BCL6B	SPOPL	KBTBD8	MYNN	KBTBD13	CCIN	ZBTB37	ZBTB39	ZBTB38	ZBTB33	ZBTB32	ZBTB34	KLHL40	KLHL41	GAN	GZF1	ZBTB48	ZBTB47	ZBTB49	ZBTB44	ZBTB43	ZBTB46	ZBTB45	ZBTB40	ZBTB42	ZBTB41	ENC1
BTB 2	Pfam_Domains_2019	KCNF1	KCNB1	KCNB2	KCNRG	KCNS1	KCNS2	KCNS3	KCNG1	KCNG2	KCNG3	KCNG4	KCNC1	KCNC2	KCNC3	KCNC4	TNFAIP1	KCND1	KCND2	KCND3	KCTD1	KCTD2	KCTD3	KCTD4	KCTD5	KCTD6	KCTD7	KCTD8	KCTD9	KCTD10	KCTD11	SHKBP1	KCTD14	KCTD15	KCNA10	KCTD12	KCTD13	KCTD18	KCTD19	KCTD16	KCTD17	KCNA1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	KCNV1	KCNV2	KCTD21
Band 3 cyto	Pfam_Domains_2019	SLC4A8	SLC4A9	SLC4A1	SLC4A2	SLC4A10	SLC4A3	SLC4A4	SLC4A5	SLC4A7
Biotin carb C	Pfam_Domains_2019	PC	PCCA	MCCC1	ACACB	ACACA
Biotin carb N	Pfam_Domains_2019	PC	PCCA	MCCC1	ACACB	ACACA
Biotin lipoyl	Pfam_Domains_2019	PC	DBT	PCCA	MCCC1	PDHX	DLST	DLAT	ACACB	ACACA
Brix	Pfam_Domains_2019	IMP4	PPAN	BRIX1	RPF1	RPF2
Bromodomain	Pfam_Domains_2019	BPTF	ATAD2	BRD4	CREBBP	BRD3	BRPF1	BRD2	BRD1	BRPF3	PBRM1	BAZ1A	ASH1L	BAZ1B	SMARCA2	SMARCA4	TAF1	KAT2B	KAT2A	ZMYND11	SP140L	BRWD1	PHIP	TRIM33	BRWD3	BRDT	ZMYND8	BAZ2A	BAZ2B	ATAD2B	TAF1L	CECR2	EP300	SP140	BRD9	BRD8	BRD7	TRIM66	TRIM24
C1 1	Pfam_Domains_2019	UNC13C	UNC13A	UNC13B	CDC42BPG	ARHGAP29	BRAF	CDC42BPB	DEF8	CDC42BPA	VAV1	VAV2	VAV3	RAF1	DGKH	DGKG	DGKE	DGKD	DGKB	DGKA	ARAF	RACGAP1	PRKCH	PRKCG	PRKCI	PRKCD	STAC	PRKCE	PRKCB	PRKCA	DGKZ	PRKCZ	STAC2	STAC3	DGKQ	PRKD1	PRKD3	PRKCQ	PRKD2	DGKK	DGKI	ARHGEF28	RASGRP3	RASGRP2	RASGRP4	RASGRP1	RASSF5	CHN2	CHN1	PDZD8
C1-set	Pfam_Domains_2019	TAPBP	AZGP1	HLA-DQB1	HLA-DRA	IGHE	IGHD	HLA-DQB2	HFE	SIRPB1	TRBC1	IGKC	TRBC2	TRDC	HLA-DOB	IGHA2	B2M	MICA	HLA-DQA2	MICB	HLA-DOA	HLA-DQA1	IGHA1	HLA-DRB5	IGLC6	IGLC7	HLA-C	NCR3LG1	MR1	HLA-A	HLA-B	HLA-G	HLA-H	HLA-E	HLA-F	IGLL5	IGLL1	HLA-DPB1	HLA-DRB4	HLA-DRB3	HLA-DRB1	IGHM	HHLA2	SIRPG	TAPBPL	CD1E	CD1D	CD1C	CD1B	CD1A	IGHG4	TRGC1	TRGC2	FCGRT	HLA-DMB	IGHG2	IGHG3	IGHG1	SIRPA	HLA-DPA1	IGLC2	IGLC3	IGLC1	HLA-DMA
C1q	Pfam_Domains_2019	C1QL1	ADIPOQ	CBLN1	C1QL4	C1QTNF9B	OTOL1	C1QL3	C1QL2	MMRN2	MMRN1	CAPRIN2	COL8A1	COL8A2	CBLN4	CBLN3	CBLN2	C1QC	C1QB	C1QA	C1QTNF5	C1QTNF4	C1QTNF3	C1QTNF2	C1QTNF9	C1QTNF8	C1QTNF7	C1QTNF6	COL10A1	EMILIN2	EMILIN1	C1QTNF1
C2	Pfam_Domains_2019	UNC13C	PLCL1	UNC13D	UNC13A	UNC13B	PLCL2	SYTL2	SYTL1	RPGRIP1L	TC2N	SYTL5	SYTL4	SYTL3	TOLLIP	PLCD1	PLCD4	PLCD3	CPNE9	CPNE6	CPNE5	CEP120	CPNE8	CPNE7	HECW1	SYT14P1	RAB11FIP1	RAB11FIP2	CAPN6	PLCE1	CPNE2	CPNE1	CPNE4	CPNE3	RAB11FIP5	PRKCH	FER1L4	SYT6	SYT5	PRKCG	FER1L6	SYT4	FER1L5	SYT3	SYT2	PLA2G4E	SYT1	PLA2G4F	PLA2G4D	PRKCE	PLA2G4A	PLA2G4B	PRKCB	PRKCA	SYT9	SYT8	SYT7	BCR	HECW2	DOC2B	DOC2A	ITSN1	ITSN2	NEDD4L	PRF1	ABR	RIMS3	RIMS2	RGS3	RIMS4	RIMS1	PLCG1	PLCG2	RPH3A	RASA4B	SMURF2	PLCH1	MYOF	SMURF1	BAIAP3	RASA1	RPGRIP1	RASA4	RASA2	RASA3	PLCH2	CC2D1A	CC2D1B	MCTP1	MCTP2	C2CD5	C2CD3	C2CD2	RASAL1	RASAL2	C2CD4C	C2CD4D	PLCZ1	CCDC33	CC2D2A	OTOF	WWP1	SYT17	SYT16	SYT15	SYT14	ITCH	DAB2IP	PLCB4	ESYT1	SYT13	SYT12	SYT11	SYT10	ESYT3	ESYT2	PLCB2	PLCB3	DYSF	PIK3C2G	PIK3C2B	PIK3C2A	PCLO	SYNGAP1
C2-set 2	Pfam_Domains_2019	KIRREL2	CADM4	SIGLEC14	CADM2	KIRREL1	MCAM	CADM3	CRTAM	CADM1	BTN1A1	PDCD1LG2	CD200R1	NPHS1	BCAM	MAG	SIGLEC1	NECTIN1	NECTIN4	NECTIN3	NECTIN2	CD22	CD274	CD80	PVR	AGER	ALCAM	TMEM25	CD200R1L
C4	Pfam_Domains_2019	COL4A1	COL4A3	COL4A2	COL4A5	COL4A4	COL4A6
C8	Pfam_Domains_2019	MUC5B	VWF	MUC19	ZAN	MUC5AC	FCGBP	OTOGL	MUC2	BMPER	SSPO	OTOG	TECTA	MUC6
CAMSAP CH	Pfam_Domains_2019	CAMSAP1	VAV1	CAMSAP2	VAV2	VAV3	CAMSAP3
CAP	Pfam_Domains_2019	CRISP2	CRISP3	GLIPR1L1	CRISP1	R3HDML	CLEC18C	CLEC18B	CLEC18A	GLIPR2	GLIPR1	CRISPLD2	CRISPLD1	PI16	PI15	GLIPR1L2
CAP GLY	Pfam_Domains_2019	CLIP4	CLIP3	CLIP2	CYLD	CLIP1	KIF13B	TBCE	CEP350	DCTN1	TBCB
CARD	Pfam_Domains_2019	CARD10	CARD11	APAF1	CARD9	CRADD	CARD8	CARD6	CARD18	CARD16	CARD17	CARD14	BIRC2	BIRC3	NOL3	BCL10	NOD1	NOD2	NLRC4	PYCARD	CASP9	CASP12	CASP4	CASP5	CASP2	RIPK2	NLRP1	CASP1
CBFD NFYB HMF	Pfam_Domains_2019	CHRAC1	DR1	NFYB	NFYC	POLE3	POLE4	DRAP1
CBM 21	Pfam_Domains_2019	PPP1R3G	PPP1R3D	PPP1R3C	PPP1R3F	PPP1R3E	PPP1R3B	PPP1R3A
CBS	Pfam_Domains_2019	CBSL	PRKAG2	CLCNKB	PRKAG3	CLCNKA	PRKAG1	CLCN4	CLCN3	CLCN7	CLCN6	CNNM1	CBS	CLCN5	CNNM2	IMPDH1	IMPDH2	CNNM3	CNNM4
CENP-B N	Pfam_Domains_2019	TIGD4	TIGD3	TIGD6	JRK	TIGD5	TIGD7	JRKL	CENPBD1	CENPB	TIGD2	TIGD1
CENP-T C	Pfam_Domains_2019	HIST1H4L	HIST2H4B	HIST1H4A	HIST2H4A	HIST1H4B	HIST1H4C	HIST4H4	HIST1H4H	HIST1H4I	HIST1H4J	HIST1H4K	HIST1H4D	HIST1H4E	HIST1H4F	CENPT
CH	Pfam_Domains_2019	ACTN4	ACTN3	ACTN2	ACTN1	MICAL3	NAV2	PARVB	NAV3	LMO7	SPTB	PARVA	LRCH1	LRCH3	LRCH2	LCP1	EHBP1L1	PARVG	GAS2	PLEC	LRCH4	UTRN	ARHGEF6	ARHGEF7	SPTBN4	SPTBN5	TAGLN	IQGAP1	IQGAP2	IQGAP3	MICALL1	MICALL2	FLNA	FLNB	FLNC	GAS2L2	SPTBN1	GAS2L3	SPTBN2	GAS2L1	SPECC1	LIMCH1	DST	ASPM	EHBP1	SMTN	SPECC1L	TAGLN2	TAGLN3	MAPRE2	MAPRE3	SMTNL1	SMTNL2	MAPRE1	MACF1	SYNE1	DIXDC1	SYNE2	CNN3	CNN2	CNN1	MICAL2	CLMN	MICAL1	DMD	PLS1	PLS3
CHCH	Pfam_Domains_2019	CHCHD5	NDUFA8	CHCHD4	COX19	CHCHD10	CHCHD1	CHCHD2
CIDE-N	Pfam_Domains_2019	DFFB	DFFA	CIDEB	CIDEC	CIDEA
CLTH	Pfam_Domains_2019	RMND5A	RMND5B	GID8	MAEA	RANBP9	RANBP10
COMM domain	Pfam_Domains_2019	COMMD9	COMMD10	COMMD3	COMMD4	COMMD1	COMMD2	COMMD7	COMMD8	COMMD5	COMMD6
COesterase	Pfam_Domains_2019	CES1	ACHE	BCHE	NLGN4X	NLGN2	NLGN4Y	NLGN3	NLGN1	CES1P1	CEL	CES5A	CES4A	TG	CES3	CES2
CPSase L D2	Pfam_Domains_2019	PC	CAD	CPS1	PCCA	MCCC1	ACACB	ACACA
CRAL TRIO	Pfam_Domains_2019	TRIO	MOSPD2	KALRN	RLBP1	SEC14L3	SEC14L4	SEC14L1	SEC14L2	SEC14L5	TTPA	SEC14L6	PTPN9	TTPAL	CLVS1	CLVS2
CRAL TRIO 2	Pfam_Domains_2019	ARHGAP8	MCF2L2	MCF2	MCF2L	PRUNE2	BNIP2	NF1	SESTD1	ARHGAP1	ATCAY	GDAP2	BNIPL
CRAL TRIO N	Pfam_Domains_2019	SEC14L1	SEC14L5	TTPA	TTPAL	CLVS1	CLVS2	RLBP1
CS	Pfam_Domains_2019	NUDC	CYB5R4	NUDCD3	CHORDC1	NUDCD2	DNAAF4	NUDCD1	PTGES3	SUGT1	CACYBP	ITGB1BP2	USP19
CSD	Pfam_Domains_2019	LIN28A	LIN28B	CSDC2	YBX1	CSDE1	YBX3	YBX2	CARHSP1
CTP transf like	Pfam_Domains_2019	PCYT1A	PCYT1B	NMNAT2	PCYT2	NMNAT1	NMNAT3	COASY
CUB	Pfam_Domains_2019	CUBN	ATRNL1	OVCH2	ST14	OVCH1	KREMEN2	KREMEN1	PCOLCE	DCBLD1	DCBLD2	TMPRSS15	SEZ6L	ATRN	MFRP	CDCP2	BMP1	TLL2	TLL1	MASP2	PCOLCE2	MEGF8	LRP10	LRP12	NRP1	NRP2	C1R	MASP1	TMPRSS7	C1S	TNFAIP6	PDGFC	LRP3	SEZ6	SEZ6L2	CUZD1	SCUBE3	SCUBE1	SCUBE2	NETO2	NETO1	ADGRG6	DMBT1	PDGFD	C1RL	CSMD3	PAMR1	CSMD2	CSMD1
CUT	Pfam_Domains_2019	ONECUT3	CUX2	SATB1	SATB2	CUX1	ONECUT1	ONECUT2
Ca chan IQ	Pfam_Domains_2019	CACNA1A	CACNA1S	CACNA1C	CACNA1B	CACNA1E	CACNA1D	CACNA1F
Cadherin	Pfam_Domains_2019	PCDH8	PCDH20	PCDH9	PCDHA13	PCDHA12	PCDHA11	PCDHA10	PCDHGA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	PCDHB7	PCDHB6	DCHS2	PCDHB5	DCHS1	PCDHB4	DSC1	DSC2	PCDHB9	DSC3	PCDHB8	CELSR1	CELSR2	CELSR3	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	CDH10	CDHR1	CDH11	CDHR2	CDH12	CDHR3	FAT1	CDH13	CDHR4	FAT2	FAT3	FAT4	CDH15	CDH16	CDH17	CDH18	CDH19	PCDHB18P	PCDH12	CLSTN3	PCDH11X	PCDH10	CLSTN1	PCDH11Y	CLSTN2	PCDH15	PCDH19	PCDH18	PCDH17	PCDHAC1	PCDHA2	CDH20	PCDHA1	CDH22	CDH23	CDH24	PCDHA6	PCDHA5	CDH26	PCDHA4	PCDHA3	PCDHA9	PCDHA8	PCDHA7	PCDHAC2	PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDHGA3	PCDHGA2	DSG1	PCDHGB2	DSG2	PCDHGB1	DSG3	DSG4	RET	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHGB7	PCDHGB6	PCDHGB5	PCDHGB4	PCDHGB3	PCDHGC3	PCDH7	PCDH1
Cadherin 2	Pfam_Domains_2019	PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDH8	PCDHGA3	PCDH9	PCDHGA2	PCDHA13	PCDHA12	PCDHA11	PCDHGA10	PCDHA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	PCDHGB2	PCDHB7	PCDHB6	PCDHGB1	PCDHB5	PCDHB4	PCDHB9	PCDHB8	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHGB7	PCDHB18P	PCDH12	PCDHGB6	PCDHGB5	PCDH11X	PCDH10	PCDHGB4	PCDHGB3	PCDH11Y	PCDH19	PCDH18	PCDH17	PCDHAC1	PCDHA2	PCDHA1	PCDHGC3	PCDHA6	PCDH7	PCDHA5	PCDHA4	PCDHA3	PCDHA9	PCDHA8	PCDHA7	PCDH1	PCDHAC2
Cadherin pro	Pfam_Domains_2019	CDH4	CDH2	CDH1	CDH13	DSC1	DSC2	DSC3
Calpain III	Pfam_Domains_2019	CAPN14	CAPN9	CAPN12	CAPN13	CAPN7	CAPN10	CAPN11	CAPN8	CAPN5	CAPN6	CAPN3	CAPN1	CAPN2
Calx-beta	Pfam_Domains_2019	ADGRV1	FRAS1	ITGB4	FREM1	FREM2	SLC8A1	SLC8A2	FREM3	SLC8A3
Carb anhydrase	Pfam_Domains_2019	CA13	CA12	CA11	CA10	CA5BP1	PTPRG	CA2	CA1	CA4	CA5B	CA3	PTPRZ1	CA6	CA5A	CA8	CA7	CA9	CA14
Cation ATPase N	Pfam_Domains_2019	ATP2B4	ATP1A4	ATP2A3	ATP1A3	ATP2A2	ATP2B3	ATP2A1	ATP1A2	ATP2B2	ATP1A1	ATP2B1	ATP2C2	ATP12A	ATP2C1	ATP4A	ATP13A5	ATP13A3	ATP13A4
Chromo	Pfam_Domains_2019	CBX8	CBX7	CBX6	CBX5	CBX4	CBX3	CBX2	CBX1	CDYL	CDYL2	CDY2A	CDY2B	MPHOSPH8	SUV39H2	CHD9	CHD8	SUV39H1	CDY1	CHD7	CHD6	CHD5	CHD4	CHD3	CHD2	CHD1	CDY1B
Clat adaptor s	Pfam_Domains_2019	AP1S1	COPZ2	ARCN1	COPZ1	AP4M1	AP3M2	AP3S1	AP1S3	AP1S2	AP2S1	AP4S1	AP3S2	AP3M1	AP1M2	AP2M1
CobW C	Pfam_Domains_2019	CBWD6	CBWD5	CBWD3	CBWD2	CBWD1
Cofilin ADF	Pfam_Domains_2019	GMFB	DBNL	CFL2	GMFG	CFL1	DSTN	TWF2	COTL1	TWF1	DBN1
Crystall	Pfam_Domains_2019	CRYBG1	CRYBG3	CRYGS	CRYBG2	CRYBB2	CRYBA1	CRYGN	CRYBB1	CRYBB3	CRYBA2	CRYBA4	CRYGD	CRYGB	CRYGC	CRYGA
Cu-oxidase 3	Pfam_Domains_2019	F8	HEPH	HEPHL1	CP	F5
Cullin Nedd8	Pfam_Domains_2019	CUL4B	CUL4A	CUL5	CUL3	CUL2	CUL1
Cyclin C	Pfam_Domains_2019	CCNJL	CCNK	CCNJ	CCNF	CCNA2	CCNB3	CCNA1	CCNB2	CCNB1	CCND3	CCND2	CCND1	CCNE2	CCNE1	CCNL2	CCNL1	CCNO
Cyclin N	Pfam_Domains_2019	CCNJL	CNTD2	CCNYL1	CABLES1	CABLES2	CCNA2	CCNA1	CCNE2	CCNY	CCNE1	CCNG2	CCNYL3	CCNG1	CCNI2	CCNQ	CCNO	CCNK	CCNT2	CCNJ	CCNT1	CCNI	CCNH	CCNF	CCNC	CCNB3	CCNB2	CCNB1	CCND3	CCND2	CCND1	CCNL2	CCNL1
Cys knot	Pfam_Domains_2019	LHB	CGB8	CGB7	FSHB	CGB5	CGB3	CGB2	CGB1	WISP1	CYR61	WISP3	CTGF	NDP	CCN3	GPHB5	TSHB
Cystatin	Pfam_Domains_2019	CST9L	CSTB	CSTA	AHSG	CST9LP1	CST8	CST7	CST6	CST5	KNG1	CST4	CST3	CST2	CST1	CST11	FETUB	HRG	CSTL1
Cyt-b5	Pfam_Domains_2019	CYB5B	NENF	FADS2P1	CYB5D1	PGRMC1	SUOX	CYB5A	CYB5D2	FA2H	FADS3	PGRMC2	CYB5R4	HERC2	FADS2	FADS1
DAN	Pfam_Domains_2019	GREM2	GREM1	NBL1	DAND5	CER1
DAO	Pfam_Domains_2019	DAO	PDPR	DMGDH	PIPOX	SARDH	GPD2	L2HGDH	DDO	FOXRED1
DDE Tnp 1 7	Pfam_Domains_2019	PGBD2	PGBD3	PGBD4	PGBD5	CSB-PGBD3	PGBD1
DEAD	Pfam_Domains_2019	HFM1	RECQL	DDX31	DHX40	DDX19A	DDX19B	DDX39A	DDX39B	DDX3X	DDX49	DDX3Y	DHX9	DDX47	YTHDC2	DDX46	DDX43	DDX41	DDX42	DHX30	DHX33	DHX36	DHX37	DHX38	ASCC3	HELQ	DDX18	DDX17	DDX58	DDX59	POLQ	DDX56	DDX10	DDX54	TDRD9	DDX55	DDX52	DDX53	DDX50	DDX51	TDRD12	DHX29	SKIV2L	SNRNP200	EIF4A3	EIF4A2	DDX6	EIF4A1	DDX27	DDX28	BLM	DDX5	DDX4	DDX25	DDX23	DDX24	DDX1	DDX21	DDX60L	DDX20	DDX60	RECQL5	RECQL4	WRN	DHX57	DHX15	DHX16	MTREX
DED	Pfam_Domains_2019	CASP8	CASP10	CFLAR	PEA15	FADD	DEDD2	DEDD
DEP	Pfam_Domains_2019	PLEK	PLEK2	PREX2	RGS6	GPR155	DEPDC7	DEPDC1B	PIKFYVE	PREX1	DVL1	DVL2	RGS11	DVL3	RAPGEF3	DEPDC1	DEPTOR	RGS9	DEPDC5	DEPDC4	RAPGEF4	RGS7	DVL1P1
DMAP binding	Pfam_Domains_2019	GNPTAB	DIP2A	DIP2B	DIP2C	DNMT1
DNA pol A exo1	Pfam_Domains_2019	EXD2	EXD3	EXOSC10	WRN	EXD1
DOMON	Pfam_Domains_2019	MOXD1	FRRS1	DBH	FRRS1L	MOXD2P
DSPc	Pfam_Domains_2019	DUSP5	TPTE2	EPM2A	DUSP6	DUSP3	RNGTT	DUSP4	DUSP1	DUSP2	DUSP27	SSH3	DUSP9	DUPD1	DUSP28	DUSP7	SSH1	DUSP26	DUSP8	SSH2	DUSP23	PTP4A3	DUSP21	DUSP22	PTP4A1	PTEN	CDC14A	DUSP18	TPTE	DUSP19	DUSP16	PTPDC1	DUSP14	CDC14B	CDC14C	DUSP15	STYXL1	DUSP12	DUSP13	DUSP10	DUSP11	PTPMT1	STYX
DTC	Pfam_Domains_2019	DTX3L	DTX1	DTX2	DTX3	DTX4
DUF1041	Pfam_Domains_2019	CADPS2	UNC13C	UNC13A	UNC13B	CADPS
DUF1899	Pfam_Domains_2019	CORO2A	CORO7	CORO6	CORO2B	CORO1A	CORO1B	CORO1C
DUF3398	Pfam_Domains_2019	DOCK7	DOCK11	DOCK6	DOCK10	DOCK9	DOCK8
DUF3585	Pfam_Domains_2019	EHBP1	EHBP1L1	MICALL1	MICALL2	MICAL1	MICAL3	MICALCL	C16ORF45
DUSP	Pfam_Domains_2019	USP15	USP32	USP33	USP11	USP4	USP20
DZF	Pfam_Domains_2019	ZFR2	ZFR	STRBP	ILF2	ILF3
Death	Pfam_Domains_2019	NGFR	EDARADD	UNC5B	DAPK1	UNC5C	UNC5CL	UNC5A	CRADD	THOC1	UNC5D	TNFRSF10B	ANK3	TNFRSF10A	ANK1	NFKB1	ANK2	NFKB2	TNFRSF1A	MYD88	TNFRSF21	FAS	TNFRSF25	DTHD1	TRADD	TNFRSF11B	IRAK2	IRAK3	IRAK1	FADD	RIPK1	PIDD1
Defensin 1	Pfam_Domains_2019	DEFA5	DEFA6	DEFA3	DEFA4	DEFA1B	DEFA1
Defensin beta	Pfam_Domains_2019	DEFB103B	DEFB103A	DEFB130A	DEFB130B	DEFB4B	DEFB1	DEFB4A
Defensin beta 2	Pfam_Domains_2019	DEFB104A	DEFB104B	DEFB119	DEFB118	DEFB116	DEFB114	DEFB135	DEFB113	DEFB134	DEFB112	DEFB108C	DEFB133	DEFB106A	DEFB106B	DEFB132	DEFB110	DEFB108A	DEFB108B	DEFB105B	DEFB131A	DEFB131B	DEFB129	DEFB128	DEFB127	DEFB126	DEFB125	DEFB124	DEFB123	DEFB107B	DEFB121	DEFB105A	DEFB107A
Dimer Tnp hAT	Pfam_Domains_2019	ZMYM1	ZBED1	ZBED6	ZNF862	ZBED4	THAP12
Disintegrin	Pfam_Domains_2019	ADAM12	ADAM23	ADAM33	ADAM22	ADAM11	ADAM21	ADAM10	ADAM32	ADAM20	ADAM30	ADAM2	ADAM19	ADAM18	ADAM29	ADAM28	ADAM17	ADAM7	ADAM15	ADAM9	ADAM8
DnaJ	Pfam_Domains_2019	DNAJC5B	DNAJB13	DNAJC12	DNAJB14	DNAJC13	DNAJC14	DNAJC16	DNAJC17	DNAJC18	DNAJC19	DNAJC4	DNAJA2	DNAJA1	DNAJC3	DNAJC2	DNAJC1	DNAJC30	DNAJC8	DNAJC7	DNAJB11	DNAJC10	DNAJC6	DNAJA4	DNAJC11	DNAJC5	DNAJB12	DNAJA3	DNAJC9	DNAJC24	DNAJC25	DNAJC27	DNAJC28	DNAJB3	DNAJB2	DNAJB1	DNAJB7	DNAJB6	DNAJC21	DNAJB5	DNAJC22	DNAJB4	DNAJC5G	DNAJB9	DNAJB8	SEC63
DnaJ C	Pfam_Domains_2019	DNAJA2	DNAJA1	DNAJB1	DNAJB11	DNAJB5	DNAJA4	DNAJA3	DNAJB4	DNAJB13
Dynamin N	Pfam_Domains_2019	MX1	MX2	NUGGC	SRL	DNM1	DNM2	EHD1	DNM3	EHD2	EHD3	EHD4	OPA1	MFN2	MFN1	DNM1L
Dynein heavy	Pfam_Domains_2019	DNAH5	DYNC2H1	DNAH2	DNAH12	DNAH11	DNAH3	DNAH8	DNAH17	DNAH9	DNAH6	DNAH7	DNHD1	DNAH10	DNAH1	DYNC1H1
E2F CC-MB	Pfam_Domains_2019	E2F1	E2F2	E2F3	E2F4	E2F5	E2F6
E2F TDP	Pfam_Domains_2019	TFDP1	TFDP2	TFDP3	E2F1	E2F2	E2F3	E2F4	E2F5	E2F6	E2F7	E2F8
ECH 1	Pfam_Domains_2019	ECI1	ECI2	ECH1	CDY1	EHHADH	ECHS1	CDYL	CDYL2	AUH	HADHA	CDY2A	CDY2B	ECHDC1	CDY1B	ECHDC2	ECHDC3
EF-hand 1	Pfam_Domains_2019	S100G	HPCA	S100A1	NCALD	CABP4	CABP2	S100B	HPCAL4	DUOX1	DUOX2	NCS1	VSNL1	S100A11
EF-hand 2	Pfam_Domains_2019	DTNA	DTNB	DMD	UTRN	DYTN	DRP2
EF-hand 3	Pfam_Domains_2019	DTNA	DTNB	DMD	UTRN	DYTN	DRP2
EF-hand 5	Pfam_Domains_2019	NECAB3	FKBP10	PRKCSH	USP32	PDCD6	GUCA1B	RASGRP3	FKBP9P1	SCGN	MYL7	RCN2	RCN3	RCN1	SDF4	CAPN3	CHP2	CALU	PLCD4	MICU1	SLC25A23	FKBP7
EF-hand 6	Pfam_Domains_2019	SRI	MYL12B	MYL5	MYL12A	MYL6	CALB1	CALB2	MYLPF	MYL1	MYL2	MYL10	NOX5	EFHD2	PEF1	MYL9
EF-hand 7	Pfam_Domains_2019	KCNIP1	KCNIP2	KCNIP3	KCNIP4	HPCAL1	HPCAL4	LCP1	RCN1	GPD2	VSNL1	OCM	CALM2	CALM3	CAPS	CALM1	MCFD2	HPCA	CETN1	CALML6	CETN2	CETN3	DGKB	PDCD6	CIB4	CIB3	NCALD	CALML3	CIB2	CALML4	CALML5	CIB1	CRACR2A	EFCAB11	CALB1	CALB2	CHP2	CHP1	CALN1	RCVRN	PPEF1	TNNC1	DST	TNNC2	PPP2R3A	PPP2R3B	NUCB1	NUCB2	PEF1	EFHB	OCM2	PPEF2	PVALB	MACF1	CAPSL	CABP7	FKBP14	CABP5	RASEF	GUCA1C	LPCAT2	CABP4	GUCA1B	CABP1	EFCAB6	CABP2	EFCAB7	RASGRP2	GUCA1A	PVALEF	SCGN	PPP3R1	PPP3R2	EFCAB1	NCS1	SDF4	P4HTM	PLS1	SLC25A24	SPTAN1	RHBDL3	SLC25A23	EFHD1	PLS3	SLC25A25
EF-hand 8	Pfam_Domains_2019	RCVRN	KCNIP1	KCNIP2	TNNC1	KCNIP3	GCA	KCNIP4	TNNC2	ACTN2	HPCAL1	MYL7	RCN3	CAPN11	NOX5	CALU	MICU3	MICU2	MYL9	MICU1	RYR2	NECAB2	RYR1	CALML6	NECAB1	GUCA1C	SRI	LPCAT1	EFCAB6	EFCAB11	GUCA1A	CAPN9	CAPNS2	EFCAB3	CAPNS1	CAPN3	CAPN1	CAPN2	NINL	SLC25A25
EF-hand like	Pfam_Domains_2019	PLCL1	PLCB4	PLCH1	PLCL2	PLCZ1	PLCE1	PLCD1	PLCH2	PLCB2	PLCD4	PLCB3	PLCB1
EFG C	Pfam_Domains_2019	GFM2	GFM1	EFL1	GUF1	EEF2	EFTUD2
EFhand Ca insen	Pfam_Domains_2019	SPTA1	ACTN4	ACTN3	ACTN2	ACTN1	SPTAN1
EGF	Pfam_Domains_2019	EGF	EGFL8	F10	HEG1	F12	NRG1	NOTCH2NLB	NOTCH2NLA	NOTCH2NLC	LRP1B	VCAN	NRG4	MMRN1	VWA2	AGRN	FBLN7	CELSR1	PROS1	NRXN1	NRXN3	PROZ	CELSR2	DLL1	CELSR3	DLL3	DLL4	SLIT2	SLIT1	MALRD1	SLIT3	PAMR1	EYS	HGFAC	HABP2	JAG1	CUBN	JAG2	SELE	VASN	DLK1	DLK2	PROC	F7	BCAN	HSPG2	F9	FAT1	FAT2	MEP1A	HBEGF	MFGE8	NOTCH3	SNED1	CRB2	NOTCH4	CRB1	NOTCH1	NOTCH2	NCAN	PLAT	LTBP2	PTGS1	PTGS2	EGFLAM	DNER	SVEP1	EDIL3
EGF 2	Pfam_Domains_2019	ITGB1	ATRNL1	TENM4	EGFL7	TNXB	ITGB6	ITGB4	ITGB3	TNC	ADAM22	ADAM11	TNR	ITGBL1	ITGB8	ITGB7
EGF 3	Pfam_Domains_2019	SCUBE3	CUBN	NELL1	SCUBE1	NID1	SCUBE2	STAB1	STAB2	UMOD	NID2	MEGF8	THBS2
EGF CA	Pfam_Domains_2019	EGFL6	EGF	EGFL8	NPNT	EGFL7	HEG1	NOTCH2NLB	NOTCH2NLA	NOTCH2NLC	LRP1B	BMP1	CRELD1	CRELD2	MEGF8	GAS6	ADGRL4	FBN3	FBLN7	NID1	LRP2	LRP1	PROS1	VWCE	FBLN2	FBLN1	UMOD	VLDLR	NID2	FBLN5	ADGRE2	SCUBE3	ADGRE3	COMP	SCUBE1	ADGRE1	SCUBE2	HMCN1	HMCN2	LDLR	ADGRE4P	CD97	JAG1	CCBE1	CUBN	JAG2	SUSD1	CD93	NELL2	NELL1	MATN2	FAT4	TLL2	TLL1	MASP2	UMODL1	FBN1	FBN2	NOTCH3	NOTCH4	NOTCH1	MEGF6	NOTCH2	LTBP3	LTBP4	LTBP1	THBS3	LTBP2	THBS2	THBS4	EFEMP1	THBD	TPO	EFEMP2	CRTAC1	SVEP1
EMI	Pfam_Domains_2019	EGFL8	EGFL7	MMRN2	COL26A1	MMRN1	EMILIN3	EMILIN2	EMILIN1	EMID1
EMP24 GP25L	Pfam_Domains_2019	TMED10	TMED9	TMED4	TMED3	TMED2	TMED1	TMED7	TMED6	TMED5
ENTH	Pfam_Domains_2019	TEPSIN	ENTHD1	CLINT1	EPN1	EPN2	EPN3
ERAP1 C	Pfam_Domains_2019	ENPEP	ANPEP	LVRN	ERAP1	ERAP2	LNPEP	TRHDE	NPEPPS
ERCC4	Pfam_Domains_2019	EME1	EME2	ERCC4	FANCM	MUS81
Endonuclease NS	Pfam_Domains_2019	ENDOG	ENPP1	ENPP3	ENDOD1	ENPP2	EXOG
EphA2 TM	Pfam_Domains_2019	EPHA6	EPHA5	EPHB6	EPHA8	EPHA7	EPHA10	EPHB1	EPHB3	EPHA2	EPHB2	EPHA1	EPHA4	EPHA3	EPHB4
Ephrin	Pfam_Domains_2019	EFNA2	EFNB3	EFNA1	EFNB2	EFNA4	EFNA3	EFNB1	EFNA5
Ephrin lbd	Pfam_Domains_2019	EPHA6	EPHA5	EPHB6	EPHA8	EPHA7	EPHA10	EPHB1	EPHB3	EPHA2	EPHB2	EPHA1	EPHA4	EPHA3	EPHB4
EpoR lig-bind	Pfam_Domains_2019	CRLF1	GHR	PRLR	MPL	EPOR
Ets	Pfam_Domains_2019	ETV1	ETV2	ETV3	ETV4	FLI1	ETV5	ETV6	ETV7	ELF1	ELF2	ELF3	ELF4	ELF5	FEV	ERG	ERF	SPI1	EHF	ETS1	ETV3L	ELK1	ETS2	ELK3	ELK4	SPIC	SPDEF	SPIB	GABPA
Exo endo phos	Pfam_Domains_2019	CNOT6L	ANGEL2	OCRL	INPPL1	CNOT6	INPP5D	INPP5A	INPP5B	DNASE1	SYNJ2	NOCT	SYNJ1	APEX2	INPP5E	TDP2	PDE12	SMPD2	APEX1	INPP5K	ANGEL1	INPP5J	DNASE1L3	DNASE1L1	DNASE1L2
F-box	Pfam_Domains_2019	KDM2A	KDM2B	FBXO28	FBXO2	CCNF	FBXL18	FBXL19	FBXO27	FBXO38	FBXO47	FBXO36	FBXO22	FBXL15	FBXO5	FBXO4	FBXL4
F-box-like	Pfam_Domains_2019	FBXW5	FBXW4	FBXW7	ECT2L	FBXW9	FBXW11	FBXW12	FBXW8	FBXO3	FBXO39	FBXO17	FBXO15	FBXO16	FBXL17	FBXL14	FBXO33	FBXO11	FBXO31	FBXL12	FBXO10	FBXW2	FBXL2	FBXL3	FBXL6	FBXL5	FBXL8	FBXL7	FBH1	FBXO48	FBXO46	FBXO24	FBXO44	FBXO45	FBXO42	FBXL21P	FBXO41	FBXL22	FBXL20	FBXO7	FBXO6	FBXO9	FBXO8	BTRC	SKP2
F5 F8 type C	Pfam_Domains_2019	CNTNAP4	DDR2	NRP1	NRP2	CNTNAP3	DDR1	CNTNAP2	CNTNAP1	AEBP1	BTBD9	DCBLD1	DCBLD2	RS1	F5	HSPB11	F8	CNTNAP3B	SSPO	CPXM2	CPXM1	EDIL3	MFGE8	CNTNAP5
FA desaturase	Pfam_Domains_2019	FADS3	FADS6	SCD5	DEGS2	FADS2P1	DEGS1	FADS2	FADS1
FAD binding 1	Pfam_Domains_2019	MTRR	POR	NOS3	NOS1	NOS2	NDOR1
FAD binding 6	Pfam_Domains_2019	CYB5R3	CYB5R2	CYB5R4	CYB5RL	CYB5R1
FAD binding 8	Pfam_Domains_2019	DUOX1	DUOX2	NOX4	NOX5	CYBB	NOX1	NOX3
FERM C	Pfam_Domains_2019	MYLIP	FARP2	RDX	MSN	FRMD4B	PTPN13	PTPN14	FARP1	FRMD3	FRMD5	FRMD6	FRMD7	FRMD4A	NF2	EZR	PTPN3	PTPN4	EPB41	FRMPD2	PTPN21	EPB41L5	EPB41L4B	EPB41L4A	EPB41L1	EPB41L2	EPB41L3
FERM M	Pfam_Domains_2019	MYLIP	FARP2	RDX	MSN	MYO10	MYO7A	FRMD4B	FRMD8P1	MYO7B	PTPN13	PTPN14	FRMD1	FARP1	PTK2	FRMD3	FERMT1	FRMD5	FERMT2	FRMD6	FRMD7	FRMD8	FRMD4A	MYO15A	NF2	TLN2	EZR	TLN1	FERMT3	PTPN3	PTPN4	FRMPD1	EPB41	PLEKHH3	FRMPD4	FRMPD2	FRMPD3	PTPN21	EPB41L5	EPB41L4B	EPB41L4A	EPB41L1	EPB41L2	EPB41L3	PTK2B	KRIT1	PLEKHH1	PLEKHH2
FERM N	Pfam_Domains_2019	MYLIP	FARP2	RDX	MSN	FRMD4B	PTPN13	PTPN14	FRMD1	FARP1	FRMD3	FRMD5	FRMD6	FRMD7	FRMD4A	NF2	TLN2	EZR	TLN1	PTPN3	PTPN4	EPB41	FRMPD2	PTPN21	EPB41L5	EPB41L4B	EPB41L4A	EPB41L1	EPB41L2	EPB41L3
FGF	Pfam_Domains_2019	FGF1	FGF2	FGF3	FGF4	FGF5	FGF18	FGF6	FGF17	FGF7	FGF16	FGF8	FGF9	FGF19	FGF21	FGF10	FGF20	FGF14	FGF13	FGF23	FGF12	FGF11	FGF22
FGGY C	Pfam_Domains_2019	GK3P	GK5	FGGY	GK	GK2	XYLB
FGGY N	Pfam_Domains_2019	GK3P	GK5	FGGY	GK	SHPK	GK2	XYLB
FKBP C	Pfam_Domains_2019	FKBP11	FKBP3	FKBP10	FKBP2	FKBP15	FKBP14	AIP	FKBP1B	FKBP9P1	FKBP1A	FKBP9	FKBP8	AIPL1	FKBP5	FKBP4	FKBP7	FKBP6
FOLN	Pfam_Domains_2019	SPARC	FST	SPARCL1	FSTL1	FSTL3
FYVE	Pfam_Domains_2019	ANKFY1	ZFYVE21	RBSN	ZFYVE26	RUFY2	RUFY1	ZFYVE19	ZFYVE16	HGS	PIKFYVE	WDFY2	WDFY1	WDFY3	MTMR3	PLEKHF1	MTMR4	PLEKHF2	ZFYVE9	ZFYVE1	FGD1	FGD2	FGD3	EEA1	FGD4	FGD5	FYCO1	ZFYVE27	FGD6	ZFYVE28
FerB	Pfam_Domains_2019	FER1L4	FER1L6	FER1L5	MYOF	DYSF	OTOF
FerI	Pfam_Domains_2019	FER1L4	FER1L6	MYOF	DYSF	OTOF
Ferritin	Pfam_Domains_2019	FTHL17	FTMT	FTH1	FTH1P19	FTL
Fibrinogen C	Pfam_Domains_2019	FCN2	FCN3	FGB	ANGPT4	TNXB	FGG	ANGPT2	ANGPT1	FGL1	FIBCD1	FGL2	TNC	TNN	ANGPTL7	MFAP4	TNR	ANGPTL4	ANGPTL3	ANGPTL6	ANGPTL5	FGA	ANGPTL2	ANGPTL1	FCN1
Filamin	Pfam_Domains_2019	AREL1	KDELC2	TRIM3	KDELC1	TRIM71	FLNA	FLNB	TRIM2	FLNC	TRIM45
Flavodoxin 1	Pfam_Domains_2019	MTRR	POR	NOS3	TYW1	NOS1	NOS2	TYW1B	NDOR1
Folate rec	Pfam_Domains_2019	RTBDN	HHIP	HHIPL2	IZUMO1R	FOLR3	FOLR2	FOLR1	HHIPL1
Forkhead	Pfam_Domains_2019	FOXD4	FOXD3	FOXD2	FOXD1	FOXH1	FOXL2	FOXL1	FOXP4	FOXP3	FOXP2	FOXP1	FOXD4L6	FOXD4L1	FOXD4L4	FOXD4L5	FOXD4L3	FOXC2	FOXC1	FOXG1	FOXK2	FOXO6	FOXK1	FOXO4	FOXO3	FOXO1	FOXS1	FOXB2	FOXB1	FOXF2	FOXF1	FOXJ3	FOXJ2	FOXJ1	FOXN4	FOXN3	FOXN2	FOXN1	FOXR2	FOXR1	FOXA3	FOXA2	FOXA1	FOXE3	FOXE1	FOXI3	FOXI2	FOXI1	FOXM1	FOXQ1
Furin-like	Pfam_Domains_2019	INSR	ERBB4	INSRR	ERBB2	ERBB3	EGFR	IGF1R
Fz	Pfam_Domains_2019	COL18A1	FZD2	FZD1	FZD4	FZD3	FZD6	FZD5	FZD8	FZD7	FZD9	FZD10	CPZ	SFRP1	SFRP4	SFRP5	SFRP2	MFRP	FRZB	SMO	ROR2	MUSK	ROR1	CORIN
G-alpha	Pfam_Domains_2019	GNAI1	GNAI2	GNAI3	GNA14	GNAL	GNA15	GNAT3	GNA11	GNA12	GNAO1	GNAQ	GNA13	GNAS	GNAT1	GNAT2	GNAZ
G-gamma	Pfam_Domains_2019	GNG13	GNG12	GNG2	GNGT2	RGS6	GNGT1	GNG11	GNG4	GNG3	GNG10	GNG5	GNG8	GNG7	RGS11	RGS9	RGS7
GAF	Pfam_Domains_2019	PDE10A	PDE2A	PDE6C	PDE6B	PDE5A	PDE6A	PDE11A
GAIN	Pfam_Domains_2019	ADGRE3	CELSR1	ADGRB3	ADGRB1	ADGRB2	ADGRL1	ADGRL2	CELSR2	CELSR3	ADGRL3	ADGRL4
GAT	Pfam_Domains_2019	GGA3	TOM1L2	GGA2	TOM1L1	TOM1	GGA1
GATA	Pfam_Domains_2019	RERE	GATAD2A	TRPS1	GATA6	ZGLP1	GATA5	GATA4	GATA3	GATA2	GATA1	GATAD2B	MTA1	MTA2	MTA3
GATase	Pfam_Domains_2019	CAD	CPS1	GMPS	CTPS2	CTPS1
GBP	Pfam_Domains_2019	GBP7	GBP6	ATL2	ATL3	ATL1	GBP1	GBP3	GBP2	GBP5	RNF112	GBP4
GBP C	Pfam_Domains_2019	GBP7	GBP6	ATL2	ATL3	GBP1	GBP3	GBP2	GBP5	GBP4
GCP C terminal	Pfam_Domains_2019	TUBGCP2	TUBGCP3	TUBGCP6	TUBGCP4	TUBGCP5
GDNF	Pfam_Domains_2019	GFRAL	GAS1	GFRA2	GFRA1	GFRA4	GFRA3
GF recep IV	Pfam_Domains_2019	ERBB4	ERBB2	ERBB3	PCSK6	EGFR	PCSK5
GLTP	Pfam_Domains_2019	GLTPD2	GLTP	CPTP	PLEKHA8P1	PLEKHA8
GRAM	Pfam_Domains_2019	MTMR1	GRAMD1C	MTMR2	GRAMD1B	TBC1D9B	GRAMD1A	GRAMD2B	TBC1D8B	WBP2	GRAMD2A	TBC1D9	GRAMD4	MTM1	WBP2NL	TBC1D8	SBF2	NSMAF	SBF1
GST C	Pfam_Domains_2019	GSTM5	GSTM3	VARS	GSTM2	GSTT4	GSTT2	EPRS	GSTT1	AIMP2	EEF1G	MARS	GSTA1	GSTT2B	EEF1E1
GST C 3	Pfam_Domains_2019	GSTZ1	HPGDS	GSTM4	GSTM1	GSTA5	GSTA4	GSTA3	GSTO1	GSTA2	GSTP1
GST N	Pfam_Domains_2019	GSTM5	GSTM4	GSTM3	GSTM2	GSTM1	GSTP1	GSTT2	HPGDS	GSTA5	GSTA4	GSTA3	EEF1G	GSTA2	GSTA1	GSTT2B
GST N 3	Pfam_Domains_2019	GSTZ1	CLIC5	PTGES2	GDAP1L1	GSTO2	GSTO1	GSTT4	GSTT1	GDAP1	CLIC3
GTP EFTU	Pfam_Domains_2019	TUFM	EIF5B	EEFSEC	GFM2	GFM1	EIF2S3B	EFL1	HBS1L	MTIF2	EEF2	EIF2S3	GTPBP2	GSPT2	EFTUD2	GSPT1	EEF1A2	EEF1A1	GTPBP1	GUF1	EEF1A1P5
GTP EFTU D2	Pfam_Domains_2019	TUFM	EIF5B	GFM2	GFM1	EIF2S3B	HBS1L	EEF2	EIF2S3	GSPT2	EFTUD2	GSPT1	EEF1A2	EEF1A1	GUF1	EEF1A1P5
GTP EFTU D3	Pfam_Domains_2019	TUFM	EEF1A2	EEF1A1	HBS1L	EEF1A1P5	GSPT2	GSPT1
Gal Lectin	Pfam_Domains_2019	EVA1C	ADGRL1	ADGRL2	PKD1L2	ADGRL3
Gal-bind lectin	Pfam_Domains_2019	GRIFIN	LGALS16	LGALSL	LGALS9B	LGALS7B	LGALS9C	LGALS4	LGALS3	LGALS2	LGALS12	LGALS1	LGALS14	LGALS13	CLC	LGALS9	LGALS8	LGALS7
Gasdermin	Pfam_Domains_2019	GSDME	GSDMD	GSDMC	GSDMB	GSDMA	PJVK
Gelsolin	Pfam_Domains_2019	GSN	SEC24A	SEC24C	SVIL	SEC23B	SEC24B	SEC23A	FLII	AVIL	CAPG	SCIN	VILL	SEC24D	VIL1
Gla	Pfam_Domains_2019	PROC	F7	PRRG4	F9	PRRG1	F10	PRRG3	PROS1	PRRG2	PROZ	F2	GAS6
Globin	Pfam_Domains_2019	HBG1	HBE1	HBG2	HBB	HBD	HBA1	NGB	HBA2	CYGB	HBM	MB	HBQ1	HBZ
Glutaredoxin	Pfam_Domains_2019	GRXCR1	GLRX5	TXNRD3	TXNRD1	GLRX2	GLRX3	GLRX
Glyco hydro 1	Pfam_Domains_2019	KL	KLB	LCT	GBA3	LCTL
Glyco hydro 18	Pfam_Domains_2019	CHID1	OVGP1	CHIT1	CHIA	CHI3L2	CTBS	CHI3L1
Glyco hydro 38C	Pfam_Domains_2019	MAN2A2	MAN2C1	MAN2A1	MAN2B2	MAN2B1
Glyco hydro 38N	Pfam_Domains_2019	MAN2A2	MAN2C1	MAN2A1	MAN2B2	MAN2B1
Glyco hydro 47	Pfam_Domains_2019	EDEM1	EDEM2	EDEM3	MAN1B1	MAN1C1	MAN1A2	MAN1A1
Glyco hydro 56	Pfam_Domains_2019	SPAM1	HYAL1	HYAL2	HYAL3	HYAL4
Glyco tran 10 N	Pfam_Domains_2019	FUT7	FUT10	FUT6	FUT9	FUT11	FUT3	FUT5	FUT4
Glyco transf 64	Pfam_Domains_2019	EXTL1	EXT2	EXTL3	EXTL2	EXT1
Glyco transf 7N	Pfam_Domains_2019	B4GALT3	B4GALT4	B4GALT1	B4GALT2	B4GALT7	B4GALT5	B4GALT6
Guanylate cyc	Pfam_Domains_2019	GUCY2D	GUCY2C	GUCY1A2	GUCY2F	GUCY1A1	GUCY1B2	GUCY1B1	ADCY1	NPR1	NPR2	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	ADCY8	ADCY7	ADCY6	ADCY10
Guanylate kin	Pfam_Domains_2019	MPP2	MAGI2	MAGI1	MPP3	MPP4	MPP5	MPP1	MAGI3	CASK	MPP6	MPP7	TJP2	CACNB2	TJP1	CACNB3	DLG1	DLG2	CACNB4	DLG3	DLG4	DLG5	CARD14	CACNB1	TJP3	LRGUK	GUK1
HA2	Pfam_Domains_2019	DHX8	DHX9	YTHDC2	DQX1	TDRD9	DHX40	DHX30	DHX32	DHX33	DHX34	DHX57	DHX35	DHX36	DHX15	DHX37	DHX38	DHX16	DHX29
HATPase c	Pfam_Domains_2019	HSP90AB2P	TOP2B	HSP90AB4P	HSP90AB3P	HSP90AA2P	HSP90AA1	HSP90AB1	TOP2A	HSP90B1	BCKDK	PDK4	PDK1	PDK3	PDK2
HECT	Pfam_Domains_2019	HACE1	AREL1	SMURF2	SMURF1	WWP1	WWP2	HUWE1	ITCH	NEDD4	HECW2	TRIP12	G2E3	UBR5	HECW1	NEDD4L	UBE3A	UBE3B	UBE3C	HERC6	HERC5	HECTD1	HERC4	HERC3	HECTD2	HERC2	HECTD3	HECTD4	HERC1
HERV-K env 2	Pfam_Domains_2019	ERVK-6	HERVK_113	ERVK-7	ERVK-5	ERVK-8	ERVK-9	ERVK-19	ERVK-18	ERVK11-1	ERVK13-1	ERVK-11	ERVK-21	ERVK-10	ERVK-24	ERVK-25
HGTP anticodon	Pfam_Domains_2019	HARS2	TARSL2	HARS	PARS2	TARS	EPRS	POLG2	GARS	TARS2
HLH	Pfam_Domains_2019	HES7	MGA	MITF	MYCL	MYCN	PTF1A	ASCL4	ASCL5	SCX	AHR	ASCL2	NPAS1	ASCL3	NPAS2	ARNTL	ASCL1	ATOH8	ATOH7	BHMG1	NHLH2	MXI1	NHLH1	MYC	HES2	HES1	HES4	HES3	HES6	ATOH1	HES5	SREBF1	SREBF2	BHLHA9	HELT	BHLHA15	MXD1	MLXIPL	TCF4	TCF3	MXD3	MXD4	MYF5	MYF6	SIM1	MAX	TWIST2	BHLHE22	TWIST1	BHLHE23	SOHLH2	SOHLH1	MSC	MSGN1	NCOA1	FIGLA	TCF15	MYOG	TCF12	TFEC	TFEB	OLIG1	MYOD1	OLIG2	OLIG3	TFAP4	ID1	TAL2	ID3	TAL1	BHLHE40	ID2	BHLHE41	ID4	MESP2	MESP1	NEUROD2	NEUROD4	NEUROD6	TFE3	MLX	NEUROD1	MYCLP1	ARNT2	TCFL5	ARNT	USF3	USF2	HEYL	USF1	HAND1	HAND2	AHRR	NEUROG1	NEUROG2	CLOCK	NEUROG3	TCF24	TCF23	TCF21	FERD3L	ARNTL2	LYL1	MNT	HEY2	HEY1	MLXIP
HMG box	Pfam_Domains_2019	SMARCE1	SOX14	SOX15	SOX12	SOX13	SOX10	SOX11	TOX4	TOX3	TOX2	TFAM	LEF1	SP100	HMGB3	HMGB4	HMGB1	HMGB2	BHMG1	NSD2	BBX	HMGXB4	CIC	PMS1	TCF7L2	TCF7L1	PBRM1	SSRP1	SOX30	UBTFL1	TCF7	HBP1	UBTFL6	TOX	SOX21	SOX3	SOX4	SOX1	SOX2	SOX18	SOX17	SRY	UBTF	HMG20B	SOX9	HMG20A	HMGB1P1	SOX7	SOX8	SOX5	SOX6
HMG box 2	Pfam_Domains_2019	SP100	HMGB3	MAEL	HMGB4	UBTF	TFAM	HMGB1	HMGB2	HMGB1P1	HMGXB3
HNOBA	Pfam_Domains_2019	GUCY2D	GUCY1A2	GUCY2F	GUCY1A1	GUCY1B2	GUCY1B1
HSF DNA-bind	Pfam_Domains_2019	HSF1	HSF2	HSF5	HSFX3	HSF4	HSFX2	HSFX4	HSFX1	HSFY2	HSFY1
HSR	Pfam_Domains_2019	AIRE	SP110	SP100	SP140	SP140L
HTH Tnp Tc5	Pfam_Domains_2019	TIGD4	TIGD3	TIGD6	JRK	TIGD5	TIGD7	POGK	JRKL	CENPB	POGZ	CENPBD1	TIGD2	TIGD1
Hairy orange	Pfam_Domains_2019	HEY2	HELT	HEY1	BHLHE40	BHLHE41	HES2	HES1	HES4	HES6	HEYL	HES5
Helicase C 2	Pfam_Domains_2019	BRIP1	DDX11L8	ERCC2	DDX12P	DDX11	RTEL1
Hexokinase 1	Pfam_Domains_2019	HKDC1	HK1	HK3	GCK	HK2
Hexokinase 2	Pfam_Domains_2019	HKDC1	HK1	HK3	GCK	HK2
His Phos 1	Pfam_Domains_2019	PFKFB3	PFKFB2	PFKFB4	TIGAR	PGAM1	PGAM2	PGAM4	PGAM5	UBASH3A	UBASH3B	BPGM	PFKFB1
Hist deacetyl	Pfam_Domains_2019	HDAC5	HDAC6	HDAC3	HDAC4	HDAC11	HDAC1	HDAC10	HDAC2	HDAC9	HDAC7	HDAC8
Histone	Pfam_Domains_2019	H3F3C	H3F3A	H3F3B	H2BFS	HIST3H2A	HIST3H3	H2BFWT	SOS2	SOS1	HIST2H2AA4	HIST2H2AA3	HIST2H2AC	HIST2H2AB	H2AFJ	HIST1H2AE	HIST1H2AH	HIST1H2AG	HIST1H2AB	HIST1H2AA	HIST1H2AD	HIST1H2AC	HIST1H2AM	HIST1H2AJ	H2AFZ	HIST1H2AI	HIST1H2AL	H2AFX	H2AFY	HIST1H2AK	HIST2H2BD	H2AFV	HIST2H2BC	HIST2H2BF	HIST2H2BE	HIST2H3A	HIST2H3C	HIST1H2BA	HIST1H2BG	HIST1H2BF	HIST1H2BI	H2AFY2	HIST1H2BH	HIST1H2BC	HIST1H2BB	HIST2H3D	HIST1H2BE	HIST1H2BD	HIST1H2BO	HIST1H2BN	HIST1H2BK	HIST1H2BJ	HIST1H2BM	HIST1H2BL	CENPA	H2BFM	HIST1H3A	HIST1H3B	HIST1H3G	HIST1H3H	HIST1H3I	HIST1H3J	HIST3H2BB	HIST1H3C	HIST1H3D	HIST1H3E	HIST1H3F
Homeodomain	Pfam_Domains_2019	NKX2-8	ESX1	ISL1	ISL2	NOBOX	ARGFX	HOXB1	SATB1	SATB2	RAX	HOXA9	NKX2-2	HOXA4	NKX2-1	HOXA3	HOXA2	HOXA1	NKX2-6	HOXA7	NKX2-5	NKX2-4	DRGX	HOXA6	HOXA5	NOTO	NKX2-3	BSX	PBX4	PBX3	PBX2	PBX1	HOXB5	HOXB4	HOXB3	NANOG	HOXB2	HOXB9	HOXB8	VSX1	HOXB7	VSX2	HOXB6	HOXD3	HOXD1	ARX	DMBX1	NKX3-1	HOXC6	ALX4	HESX1	HOXC5	HOXC4	GSC2	ALX3	HOXC9	MNX1	ALX1	HOXC8	NKX3-2	POU5F1B	ZHX3	PAX4	SEBOX	PAX7	PAX6	ZHX1	ISX	ZHX2	POU6F1	PAX3	PHOX2B	POU6F2	PHOX2A	HOXD4	HMX1	HMX3	HOXD9	HMX2	HOXD8	MIXL1	BARHL2	BARHL1	NANOGNB	HOXC13	MEOX2	HOXC12	HOXC11	HOXC10	MEOX1	VENTX	GSX2	GSX1	EN1	EN2	UNCX	VAX1	LBX2	VAX2	POU5F1	LBX1	POU5F2	NANOGP1	NANOGP8	HOXD13	HOXD12	HOXD11	HOXD10	CUX2	CUX1	GSC	NKX1-2	NKX1-1	NKX6-3	CDX4	PRRX2	CDX2	PRRX1	CDX1	POU4F1	POU4F2	POU4F3	RHOXF2B	OTP	HOXA13	HOXA11	HOXA10	GBX1	GBX2	MSX1	PITX1	MSX2	SHOX	NKX6-2	PITX3	PITX2	NKX6-1	CERS4	CERS5	CERS6	POU3F1	EVX1	EVX2	POU3F2	POU3F3	RAX2	POU3F4	HOPX	LHX4	TLX3	LHX3	LHX2	TLX2	LHX1	TLX1	LHX8	ADNP	LHX6	LHX5	CERS2	CERS3	LHX9	DUX1	DUX3	DUX4	HOXB13	DUX5	DUXA	EMX1	ZFHX2	EMX2	ZFHX4	POU2F1	ZFHX3	POU2F2	POU2F3	DUX4L2	DUX4L3	DUX4L4	DUX4L5	DUX4L6	DUX4L7	DUX4L9	DLX1	RHOXF1	SHOX2	DLX2	DLX3	RHOXF2	DLX4	ONECUT3	DLX5	DLX6	ONECUT1	ONECUT2	HMBOX1	OTX1	OTX2	PROP1	POU1F1	PDX1	LEUTX	DPRX	LMX1B	LMX1A	SIX1	DBX2	DBX1	SIX2	CRX	BARX1	BARX2	HLX	HHEX	SIX5	SIX6	SIX3	SIX4
Hormone 1	Pfam_Domains_2019	GH2	CSH2	CSH1	PRL	CSHL1	GH1
Hormone recep	Pfam_Domains_2019	ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR1D1	NR2F2	NR1H4	NR2F1	NR0B2	NR1D2	ESRRG	NR0B1	ESR1	NR2F6	ESR2	NR5A2	NR4A3	NR6A1	AR	NR4A2	NR5A1	RARB	PPARG	RARA	PGR	PPARD	NR1I2	THRB	THRA	RARG	NR1I3	NR2E1	HNF4G	NR2E3	RORB	NR2C1	RORC	NR3C2	NR2C2	NR3C1	RORA	NR4A1	RXRA	RXRB	HNF4A	RXRG
Hydrolase 6	Pfam_Domains_2019	LHPP	PGP	HDHD5	PDXP	HDHD2
I-EGF 1	Pfam_Domains_2019	ITGB1	ITGB6	ITGB5	ITGB4	ITGB3
I-set	Pfam_Domains_2019	CDON	PDGFRB	PDGFRA	KIRREL2	KIRREL3	CNTN6	KIRREL1	LRRN3	VCAM1	L1CAM	LRFN4	LRFN3	OBSCN	LRFN5	LRFN2	LRFN1	CNTN2	CNTN3	ROR2	LRRN2	CNTN4	CNTN5	LRRN1	ALPK3	MXRA5	ALPK2	OBSL1	ROR1	CNTN1	NEXN	PRTG	ADGRA3	KDR	HMCN1	MUSK	DSCAM	HMCN2	PTK7	IGSF10	SDK1	SDK2	HSPG2	FGFR1	FGFR4	FGFR3	FGFR2	MYOM1	MYOM2	TRIO	NTM	LRIT1	ISLR	MYOM3	MYLK	IGFBP7	MFAP3L	LRRC4B	LRRC4C	LINGO3	LINGO2	SIGLEC16	MYBPC2	LINGO4	MYBPC3	SIGLEC11	LSAMP	PXDNL	NRG1	NRG2	IGFN1	MYBPC1	LINGO1	PTPRF	PTPRD	SIGLEC1	MYOT	PXDN	TMIGD1	MDGA2	SIGLEC6	IGSF9	PTPRS	WFIKKN2	NCAM1	IGSF5	LRRC4	PTPRK	KALRN	IGSF22	BOC	CHL1	EMB	NCAM2	OPCML	NTRK2	NTRK3	DCC	UNC5B	UNC5C	NEGR1	UNC5A	UNC5D	KAZALD1	MYBPH	NFASC	PALLD	IGDCC3	IGDCC4	TYRO3	DSCAML1	CD101	ROBO3	AMIGO1	ROBO4	FLT1	FLT4	PAPLN	SEMA3C	TTN	MYPN	FGFRL1	ROBO1	ROBO2	IL1RL1	ADAMTSL1	IGFBPL1	ADAMTSL3	MYBPHL	LRIG2	SPEG	LRIG1	NRCAM	LRIG3	NEO1
IBR	Pfam_Domains_2019	ANKIB1	PRKN	CUL9	RNF14	RNF31	RNF144B	RNF144A	RNF217	RNF19B	RNF19A	ARIH1	RBCK1	ARIH2
ICAM N	Pfam_Domains_2019	ICAM3	ICAM4	ICAM5	ICAM1	ICAM2
IGFBP	Pfam_Domains_2019	IGFBP2	IGFBP1	IGFBP5	HTRA4	IGFBP4	IGFBP3	HTRA3	KAZALD1	CRIM1	HTRA1	WISP1	WISP2	CYR61	WISP3	CTGF	ESM1	IGFBPL1	CCN3	IGFBP7
IL1	Pfam_Domains_2019	IL1A	IL1B	IL1RN	IL36A	IL37	IL36G	IL36RN	IL18	IL1F10
IL6Ra-bind	Pfam_Domains_2019	IL3RA	IL31RA	IL5RA	IL6ST	IL2RG	IL6R	CSF2RA	CSF2RB	IL13RA1	IL13RA2
IL8	Pfam_Domains_2019	CCL26	CCL25	CCL24	CCL23	CCL22	CCL21	XCL1	CCL20	PPBP	CXCL10	CXCL11	CXCL12	CXCL13	XCL2	PF4	CCL28	CCL27	CXCL8	CCL15	CCL14	CCL13	CXCL9	CCL3L1	CCL11	CCL4L1	CCL4L2	CCL3L3	CXCL2	CXCL1	CXCL14	CXCL3	CX3CL1	CXCL6	CXCL5	CCL8	CCL7	CCL5	CCL4	CCL3	CCL2	CCL1	CCL19	CCL18	CCL17	CCL16	PF4V1
ILEI	Pfam_Domains_2019	CEMIP	FAM3A	FAM3C	FAM3B	CEMIP2	FAM3D	POMGNT1
IN DBD C	Pfam_Domains_2019	ERVK-6	ERVK-11	ERVK-7	HERVK_113	ERVK-10	ERVK-8	ERVK-25	ERVK-19
ING	Pfam_Domains_2019	ING5	ING3	ING4	ING1	ING2
IRF	Pfam_Domains_2019	IRF1	IRF4	IRF5	IRF2	IRF3	IRF8	IRF9	IRF6	IRF7
IRK	Pfam_Domains_2019	KCNJ5	KCNJ6	KCNJ10	KCNJ8	KCNJ11	KCNJ9	KCNJ12	KCNJ13	KCNJ14	KCNJ15	KCNJ16	KCNJ18	KCNJ1	KCNJ2	KCNJ3	KCNJ4
IRS	Pfam_Domains_2019	DOK1	DOK2	DOK3	DOK4	IRS1	DOK5	IRS2	DOK6	DOK7	FRS3	FRS2	IRS4
Ig 2	Pfam_Domains_2019	FCRL2	FCRL3	FCRL1	KIRREL3	IL1R1	SIGLEC14	FCRL6	FCRL4	FCRL5	SIGLEC10	PSG2	LILRB1	PSG1	PSG4	LILRB2	LILRB3	PSG3	LILRB4	GP6	MERTK	LILRB5	OSCAR	PSG9	FCGR2A	CEACAM1	FCGR2B	CEACAM8	PSG6	SIGLEC1	PSG5	PSG8	CEACAM6	CEACAM5	PSG7	PECAM1	FCGR2C	SIGLEC7	CD22	CD244	CD86	VSIG10L	FCGR3A	FCGR3B	FCER1A	CEACAM16	HSPG2	BCAM	TARM1	IL1RAPL2	IGSF9B	IGSF1	CD48	A1BG	ICAM5	LILRA1	LILRA2	LILRA3	AGER	LILRA4	PSG11	LILRA5	MALT1	LILRA6	FCRLB	IL1RL2	IL18RAP	FCRLA	FCGR1A	CLMP	VSTM1	NEO1	FCGR1B	SEMA7A	LAIR2	LAIR1
Inhibitor I29	Pfam_Domains_2019	CTSL	CTSK	CTSH	CTSW	CTSV	CTSF	CTSS
Ins145 P3 rec	Pfam_Domains_2019	RYR2	RYR3	RYR1	ITPR2	ITPR3	ITPR1
Insulin	Pfam_Domains_2019	INS-IGF2	RLN3	IGF1	RLN1	RLN2	IGF2	INS	INSL3	INSL6	INSL5
Integrase Zn	Pfam_Domains_2019	ERVK-6	ERVK-11	ERVK-7	HERVK_113	ERVK-10	ERVK-8	ERVK-25	ERVK-19	ERVK-18
Integrin B tail	Pfam_Domains_2019	ITGB2	ITGB1	ITGB6	ITGB5	ITGB4	ITGB3
Integrin b cyt	Pfam_Domains_2019	ITGB2	ITGB1	ITGB6	ITGB5	ITGB3	ITGB7
Integrin beta	Pfam_Domains_2019	ITGB2	ITGB1	ITGB6	ITGB5	ITGB4	ITGB3	ITGB8	ITGB7
Interfer-bind	Pfam_Domains_2019	IL22RA2	IFNGR2	IL10RB	IL20RA	IL20RB	F3	CSF2RB	IFNAR1	IFNAR2
Interferon	Pfam_Domains_2019	IFNA6	IFNA5	IFNA13	IFNA14	IFNA8	IFNA7	IFNA2	IFNA16	IFNA17	IFNA1	IFNA4	IFNW1	IFNE	IFNB1	IFNK	IFNA10	IFNA21
Iso dh	Pfam_Domains_2019	IDH1	IDH3G	IDH2	IDH3A	IDH3B
JmjC	Pfam_Domains_2019	KDM4A	JMJD4	KDM5B	KDM5C	KDM3A	KDM4B	KDM3B	KDM5D	KDM4C	KDM4D	KDM4E	PHF2	JMJD1C	HR	PHF8	JMJD6	UTY	JARID2	KDM7A	KDM6A	KDM5A	KDM6B
KA1	Pfam_Domains_2019	MELK	MARK1	MARK4	MARK3	MARK2
KH 1	Pfam_Domains_2019	PNPT1	ASCC1	DDX53	MEX3D	BICC1	ANKHD1	QKI	MEX3A	FUBP1	MEX3C	HNRNPK	MEX3B	NOVA1	NOVA2	FUBP3	SF1	KHDRBS1	AKAP1	KHDRBS2	TDRKH	KHDRBS3	ANKRD17	FMR1	DDX43	PCBP1	HDLBP	FXR2	FXR1	KHSRP	PCBP4	PCBP2	PCBP3	IGF2BP2	IGF2BP1	IGF2BP3
Kazal 1	Pfam_Domains_2019	SPINK5	SPINK4	SPARC	SPINK2	SPINK9	SPINK8	SPINK7	SPINK6	SPINK1	SPINK13	SPINK14	SPARCL1	AGRN
Kazal 2	Pfam_Domains_2019	FST	SLCO1B7	KAZALD1	TMEFF1	TMEFF2	SLCO1C1	SLCO4A1	SLCO5A1	SLCO2A1	SMOC2	SLCO1A2	SLCO4C1	SLCO3A1	SMOC1	RECK	AGRN	HTRA4	HTRA3	FSTL1	SLCO6A1	HTRA1	FSTL3	FSTL5	FSTL4	SLCO1B1	IGFBPL1	CPAMD8	SLCO1B3	SPOCK3	SPOCK1	SPOCK2	IGFBP7
Kinesin	Pfam_Domains_2019	KIF22	STARD9	KIF25	KIF24	KIF23	KIF7	KIF6	KIF27	CENPE	KIF18A	KIF18B	KIF9	KIF16B	KIFC3	KIF2B	KIF26A	KIFC2	KIF26B	KIF2A	KIF4B	KIFC1	KIF4A	KIF20A	KIF2C	KIF20B	KIF28P	KIF11	KIF15	KIF14	KIF12	KIF19	KIF17	KIF5A	KIF3C	KIF1A	KIF3B	KIF5C	KIF3A	KIF13A	KIF5B	KIF13B	KIF21A	KIF1C	KIF21B	KIF1B
Kringle	Pfam_Domains_2019	MST1	HGF	F12	KREMEN2	KREMEN1	PLAU	PLAT	F2	PLG	PRSS12	MST1L	PIK3IP1	LPAL2	ROR2	LPA	ROR1	HGFAC	HABP2
Kunitz BPTI	Pfam_Domains_2019	APP	WFDC8	COL28A1	WFIKKN2	WFIKKN1	TFPI2	PAPLN	APLP2	AMBP	SPINT4	SPINT3	TFPI	WFDC6	SPINT2	SPINT1	COL6A3	COL7A1	EPPIN
L27	Pfam_Domains_2019	MPP2	MPP3	MPP4	MPP5	CASK	LIN7B	LIN7A	MPP6	MPP7	LIN7C
LBP BPI CETP C	Pfam_Domains_2019	BPIFB1	BPIFC	BPIFB3	CETP	PLTP	BPIFB2	BPIFB4	BPIFB6	LBP	BPI
LCCL	Pfam_Domains_2019	VIT	CRISPLD2	CRISPLD1	DCBLD1	DCBLD2	COCH
LEM	Pfam_Domains_2019	TMPO	ANKLE1	ANKLE2	EMD	LEMD3	LEMD2	LEMD1
LIM	Pfam_Domains_2019	LMO2	LMO1	LIMS4	LIMK1	LMO4	LIMK2	LMO3	MICAL3	LMO7	ISL1	ISL2	TRIP6	ZYX	LIMS1	AJUBA	LIMS3	LIMS2	TES	FBLIM1	LIMD2	LIMD1	PDLIM2	ABLIM1	PDLIM1	ABLIM2	PDLIM4	LASP1	CSRP3	PDLIM3	ABLIM3	CSRP2	CSRP1	MICALL1	NRAP	MICALL2	LPXN	LMCD1	PDLIM5	PDLIM7	LIMCH1	WTIP	LIMA1	LHX4	LMX1B	LMX1A	LHX3	LHX2	LHX1	LHX8	LHX6	LHX5	LHX9	PXN	TGFB1I1	FHL1	FHL2	FHL3	PRICKLE3	PRICKLE4	CRIP3	FHL5	LPP	PRICKLE1	PRICKLE2	LDB3	CRIP1	CRIP2	MICAL2	MICAL1
LRAT	Pfam_Domains_2019	PLA2G16	RARRES3	HRASLS2	FAM84B	HRASLS5	FAM84A	LRAT	HRASLS
LSM	Pfam_Domains_2019	SNRPN	LSM2	LSM1	LSM6	LSM5	LSM4	LSM3	LSM10	LSM8	LSM7	SNRPD3	SNRPD2	SNRPD1	SNRPGP15	SNRPF	NAA38	SNRPG	SNRPE	SNRPB
LTD	Pfam_Domains_2019	LMNA	LMNTD1	LMNTD2	LMNB1	LMNB2
La	Pfam_Domains_2019	LARP1	SSB	LARP1B	LARP4B	LARP4	LARP7	LARP6
Lactamase B	Pfam_Domains_2019	MBLAC2	PNKD	HAGHL	LACTB2	CPSF3	ETHE1	ELAC1	HAGH	MBLAC1
Laminin EGF	Pfam_Domains_2019	NTNG2	NTNG1	LAMB4	LAMB3	LAMB2	LAMB1	USH2A	HSPG2	MEGF9	MEGF8	AGRN	MEGF6	CELSR1	LAMA3	MEGF11	LAMA2	LAMA5	LAMA4	MEGF10	LAMC1	NTN5	LAMA1	LAMC3	LAMC2	CELSR2	NTN1	CELSR3	PEAR1	NTN3	NTN4	SCARF1
Laminin G 1	Pfam_Domains_2019	HSPG2	EGFLAM	LAMA2	PROS1	SLIT2	LAMA1	CSPG4	GAS6	AGRN	SHBG
Laminin G 2	Pfam_Domains_2019	COL24A1	USH2A	NELL2	FAT1	FAT2	FAT3	FAT4	CSPG4	GAS6	CNTNAP5	CNTNAP4	CRB2	CNTNAP3	CRB1	CNTNAP2	CNTNAP1	CELSR1	LAMA3	LAMA2	NRXN2	LAMA5	COL11A2	LAMA4	PROS1	NRXN1	NRXN3	CELSR2	CELSR3	EGFLAM	CNTNAP3B	COL11A1	SLIT1	SLIT3	EYS
Ldh 1 C	Pfam_Domains_2019	LDHC	LDHB	LDHA	UEVLD	MDH2	MDH1	LDHAL6A	LDHAL6B
Lectin C	Pfam_Domains_2019	DGCR2	CD72	KLRC3	SFTPD	CLEC17A	CLEC4C	VCAN	CLEC4D	CLEC4E	CD209	CLEC4A	CD207	KLRD1	CD248	CLEC4M	CD69	CLEC4F	CLEC4G	FCER2	REG3A	REG3G	CLEC2L	CLEC10A	CLEC18C	CLEC18B	CLEC18A	CLEC3A	CLEC3B	CLEC7A	ATRNL1	CLEC11A	CD93	PRG3	PRG2	LAYN	SELE	CLEC19A	ATRN	CLEC2A	CLEC2B	BCAN	SELP	CLEC6A	SELL	KLRF2	SFTPA1	SFTPA2	KLRB1	PLA2R1	CLEC2D	FREM1	CD302	KLRF1	REG1A	COLEC12	PKD1	COLEC11	CHODL	COLEC10	CLEC12B	CLEC12A	NCAN	CLEC20A	REG1B	LY75	ASGR1	PKD1L2	PKD1L3	CLEC9A	ASGR2	ACAN	THBD	CLEC1A	KLRK1	CLEC1B	CLEC5A	MRC1	MRC2	REG4	KLRC1	KLRC2	KLRG1	MBL2	OLR1	KLRG2
Lig chan-Glu bd	Pfam_Domains_2019	GRIA2	GRIA3	GRIA1	GRID1	GRID2	GRIK4	GRIK5	GRIK2	GRIK3	GRIN2D	GRIK1	GRIN2C	GRIN1	GRIN3A	GRIN2B	GRIN3B	GRIN2A	GRIA4
Linker histone	Pfam_Domains_2019	HP1BP3	HILS1	H1FOO	H1F0	SHPRH	HIST1H1E	H1FX	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1T
Lipase	Pfam_Domains_2019	LIPG	PNLIPRP2	PNLIPRP3	PNLIPRP1	LIPI	LPL	LIPH	LIPC	PLA1A	PNLIP
Lipocalin	Pfam_Domains_2019	AMBP	FABP2	RBP7	FABP3	FABP4	RBP5	FABP5	RBP4	FABP7	RBP1	FABP9	RBP2	LCN2	LCN1	PMP2	LCN6	LCN1P1	PAEP	LCN9	ORM2	LCN8	ORM1	CRABP1	CRABP2	FABP5P3	FABP12	C8G	OBP2A	LCN15	OBP2B	LCNL1	LCN12	PTGDS
Lipoxygenase	Pfam_Domains_2019	ALOX5	ALOX15	ALOX12B	ALOX12	ALOX15B	ALOXE3
LisH	Pfam_Domains_2019	TBL1XR1	GID8	KATNAL2	PAFAH1B1	TBL1X	TBL1Y	RANBP9	RANBP10
Longin	Pfam_Domains_2019	SEC22A	VAMP7	YKT6	SEC22C	SEC22B
Lys	Pfam_Domains_2019	SPACA5B	LALBA	SPACA3	LYZL1	SPACA5	LYZL2	LYZL4	LYZ	LYZL6
LysM	Pfam_Domains_2019	OXR1	NCOA7	LYSMD3	LYSMD2	LYSMD1
M20 dimer	Pfam_Domains_2019	PM20D2	ACY1	CNDP1	CNDP2	PM20D1
MACPF	Pfam_Domains_2019	BRINP1	BRINP3	C6	C7	BRINP2	C9	MPEG1	PRF1	C8A	C8B	ASTN2
MAM	Pfam_Domains_2019	PTPRU	NRP1	EGFL6	NRP2	MDGA1	PTPRT	NPNT	MAMDC2	MAMDC4	ZAN	PTPRM	PTPRK	TMPRSS15	MEP1B	MEP1A	MALRD1	MDGA2	ALK
MARVEL	Pfam_Domains_2019	CMTM8	CMTM4	CMTM5	CMTM6	CMTM7	SYP	SYNGR4	MALL	OCLN	SYPL2	SYPL1	MAL	PLP2	CMTM2	MYADM	CMTM3	MYADML2	SYNGR1	MARVELD1	SYNPR	SYNGR2	SYNGR3	MARVELD2	MAL2	PLLP
MBD	Pfam_Domains_2019	MBD4	MECP2	SETDB2	SETDB1	MBD1	MBD2	MBD3	BAZ2A	BAZ2B
MBDa	Pfam_Domains_2019	MBD3L2B	MBD2	MBD3	MBD3L5	MBD3L3	MBD3L4	MBD3L1	MBD3L2
MBT	Pfam_Domains_2019	L3MBTL2	L3MBTL1	PHF20L1	L3MBTL4	SCML2	L3MBTL3	SFMBT1	SCMH1	SFMBT2	MBTD1
MCM	Pfam_Domains_2019	MCMDC2	MCM8	MCM9	MCM4	MCM5	MCM6	MCM7	MCM2	MCM3
MCM N	Pfam_Domains_2019	MCM4	MCM5	MCM6	MCM7	MCM2	MCM3
MCM OB	Pfam_Domains_2019	MCM8	MCM9	MCM4	MCM5	MCM6	MCM7	MCM2	MCM3
MG2	Pfam_Domains_2019	C5	C4B	PZP	CPAMD8	CD109	A2ML1	C4B_2	A2M	C4A	C3
MH1	Pfam_Domains_2019	SMAD3	SMAD2	NFIX	SMAD5	SMAD4	NFIB	NFIC	SMAD1	NFIA	SMAD7	SMAD6	SMAD9
MHC I	Pfam_Domains_2019	HFE	HLA-C	MR1	HLA-A	HLA-B	HLA-G	HLA-H	HLA-E	HLA-F	RAET1E	RAET1G	FCGRT	AZGP1	RAET1L	ULBP1	ULBP3	MICA	ULBP2	MICB
MHC I 3	Pfam_Domains_2019	PROCR	CD1E	CD1D	CD1C	CD1B	CD1A
MHC II alpha	Pfam_Domains_2019	HLA-DPA1	HLA-DRA	HLA-DMA	HLA-DQA2	HLA-DOA	HLA-DQA1
MHC II beta	Pfam_Domains_2019	HLA-DMB	HLA-DRB5	HLA-DQB1	HLA-DPB1	HLA-DOB	HLA-DRB4	HLA-DRB3	HLA-DRB1	HLA-DQB2
MIB HERC2	Pfam_Domains_2019	HECTD1	HERC2	HERC2P3	MIB1	MIB2
MIR	Pfam_Domains_2019	RYR2	SDF2L1	RYR3	RYR1	POMT1	POMT2	ITPR2	ITPR3	SDF2	ITPR1
MIT	Pfam_Domains_2019	RPS6KL1	CAPN7	VPS4A	SNX15	VPS4B	ULK3	RPS6KC1	MITD1
MOEP19	Pfam_Domains_2019	DPPA5	KHDC3L	KHDC1	KHDC1L	OOEP
MT	Pfam_Domains_2019	DNAH14	DNAH5	DYNC2H1	DNAH2	DNAH11	DNAH3	DNAH8	DNAH17	DNAH9	DNAH6	DNAH7	DNHD1	DNAH10	DNAH1	DYNC1H1
Macro	Pfam_Domains_2019	OARD1	H2AFY	MACROD2	MACROD1	H2AFY2	PARP15	GDAP2	PARP9	PARP14
Med26	Pfam_Domains_2019	ELOA2	IWS1	ELOA3	MED26	ELOA3B	ELOA	TCEA3	TCEANC	TCEA2	TCEANC2	PPP1R10	TCEA1	ELOA3D
Metallophos	Pfam_Domains_2019	PPEF1	TMEM62	TMPPE	PPP1CA	PPP2CA	PPP1CB	CPPED1	PPP5C	ADPRM	MPPED2	MPPED1	SMPDL3A	MPPE1	PPEF2	MRE11	SMPDL3B	DBR1	PPP3CA	PPP6C	PPP2CB	PPP1CC	NT5E	PPP3CB	PPP3CC	PPP4C	ACP7	SMPD1	ACP5
Metallothio	Pfam_Domains_2019	MT1L	MT1M	MT1X	MT3	MT4	MT1DP	MT2A	MT1A	MT1B	MT1G	MT1H	MT1E	MT1HL1	MT1F
Methyltransf 11	Pfam_Domains_2019	TRMT9B	EEF1AKNMT	NDUFAF5	BUD23	METTL7A	CIAPIN1	METTL7B	ALKBH8	EEF1AKMT4
Motile Sperm	Pfam_Domains_2019	VAPA	VAPB	MOSPD3	MOSPD2	MOSPD1
MutS III	Pfam_Domains_2019	MSH3	MSH4	MSH5	MSH6	MSH2
MutS V	Pfam_Domains_2019	MSH3	MSH4	MSH5	MSH6	MSH2
Myb DNA-bind 5	Pfam_Domains_2019	MYPOP	MSANTD3	NAIF1	MSANTD4	FSBP	TSNARE1
Myb DNA-binding	Pfam_Domains_2019	SMARCC1	SMARCC2	TERF1	TERF2	TERB1	NCOR1	TADA2A	DNAJC2	ZZZ3	NCOR2	DNAJC1	TADA2B	DMTF1	RCOR3	RCOR2	RCOR1	MYSM1	MTA1	MIS18BP1	MYB	MIER3	SNAPC4	MIER2	MIER1	MYBL1	MTA3	MYBL2
Myosin N	Pfam_Domains_2019	MYH7B	MYH1	MYH2	MYH3	MYH4	MYH9	MYH14	MYH15	MYH13	MYH10	MYH11	MYH6	MYH7	MYH8
Myosin head	Pfam_Domains_2019	MYH7B	MYO16	MYO10	MYO5A	MYO5B	MYO7A	MYO7B	MYO9A	MYO19	MYO9B	MYO1E	MYH1	MYO1F	MYH2	MYH3	MYO1C	MYH4	MYO1D	MYO1A	MYO1B	MYO15B	MYO5C	MYO15A	MYO3A	MYO3B	MYH9	MYH6	MYH7	MYO1G	MYH8	MYO1H	MYO6	MYO18B	MYH14	MYH15	MYO18A	MYH13	MYH10	MYH11
Myotub-related	Pfam_Domains_2019	MTMR1	MTMR2	MTMR3	MTMR11	MTMR10	MTMR4	MTMR12	MTMR9	MTMR6	MTMR7	MTM1	MTMR8	SBF2	SBF1
NACHT	Pfam_Domains_2019	NLRP14	NLRP13	NLRP12	NLRP11	NLRP10	TEP1	NAIP	NLRX1	NOD1	NOD2	NLRC4	NLRC5	NLRC3	NWD1	NLRP9	NWD2	NLRP7	NLRP8	NLRP5	NLRP6	NLRP3	NLRP4	NLRP1	NLRP2	CIITA
NAD binding 1	Pfam_Domains_2019	CYB5R3	CYB5R2	MTRR	CYB5R4	OXNAD1	POR	NOS3	NOS1	NOS2	CYB5RL	NDOR1	CYB5R1
NAD binding 6	Pfam_Domains_2019	DUOX1	DUOX2	NOX4	NOX5	CYBB	NOX1	NOX3
NDK	Pfam_Domains_2019	NME7	NME8	NME9	NME3	NME4	NME5	NME2P1	NME6	NME1	NME2
NTF2	Pfam_Domains_2019	NXF1	NXF2	NXT1	NXF3	NXT2	G3BP1	G3BP2	NUTF2	NXF2B
NTR	Pfam_Domains_2019	WFIKKN2	NTN5	PCOLCE	C4B_2	NTN1	SFRP1	NTN3	C4A	C3	NTN4	SFRP4	SFRP5	C5	C4B	FRZB	SFRP2	ADAMTSL5	PCOLCE2
NUDIX	Pfam_Domains_2019	IDI1	IDI2	NUDT4B	NUDT2	NUDT3	NUDT1	NUDT6	NUDT7	NUDT4	NUDT5	NUDT12	NUDT11	NUDT8	NUDT10	NUDT9	NUDT18	NUDT17	NUDT16	NUDT15	NUDT14	NUDT13	DCP2
Neuralized	Pfam_Domains_2019	NEURL1B	NEURL3	NEURL4	NEURL1	NEURL2
Nore1-SARAH	Pfam_Domains_2019	RASSF1	RASSF2	RASSF3	RASSF4	RASSF5	RASSF6
Notch	Pfam_Domains_2019	NOTCH3	NOTCH4	NOTCH1	GNPTAB	NOTCH2	PAPPA2
OAR	Pfam_Domains_2019	SHOX2	PRRX2	PRRX1	ARX	RAX	OTP	DMBX1	ALX4	PITX1	SHOX	PITX3	ALX1	PITX2	VSX2	DRGX
OB NTP bind	Pfam_Domains_2019	DHX8	DHX9	YTHDC2	DQX1	DHX40	DHX30	DHX32	DHX33	DHX34	DHX57	DHX35	DHX36	DHX15	DHX37	DHX38	DHX16	DHX29
OSR1 C	Pfam_Domains_2019	WNK1	WNK2	WNK3	STK39	WNK4	OXSR1
Occludin ELL	Pfam_Domains_2019	OCLN	MARVELD2	ELL	ELL2	ELL3	OCEL1
Olduvai	Pfam_Domains_2019	NBPF6	NBPF3	NBPF4	NBPF9	NBPF5P	NBPF20	NBPF7	PDE4DIP	NBPF8	NBPF11	NBPF10	NBPF12	NBPF26	NBPF15	NBPF1	NBPF14	NBPF19
PAD M	Pfam_Domains_2019	PADI4	PADI3	PADI6	PADI2	PADI1
PAD N	Pfam_Domains_2019	PADI4	PADI3	PADI6	PADI2	PADI1
PAN 1	Pfam_Domains_2019	F11	PLGLB2	PLGLA	MST1	HGF	PLGLB1	PLG	KLKB1	MST1L
PAS	Pfam_Domains_2019	ARNT2	NCOA2	NCOA3	EPAS1	NCOA1	ARNT	AHR	HIF3A	NPAS1	HIF1A	NPAS2	ARNTL	NPAS3	ARNTL2	AHRR	SIM2	CLOCK	PDE8A	SIM1
PAS 3	Pfam_Domains_2019	ARNT2	EPAS1	AHR	HIF3A	NPAS1	HIF1A	NPAS3	NPAS4	PER3	PER2	PER1	SIM2	SIM1
PAS 9	Pfam_Domains_2019	KCNH3	KCNH4	KCNH5	KCNH6	KCNH7	KCNH8	PDE8B	PASK	KCNH1	KCNH2
PAX	Pfam_Domains_2019	PAX9	PAX8	PAX5	PAX4	PAX7	PAX6	PAX1	PAX3	PAX2
PAZ	Pfam_Domains_2019	PIWIL3	PIWIL2	PIWIL4	AGO4	AGO2	AGO3	DICER1	AGO1	PIWIL1
PB1	Pfam_Domains_2019	MAP3K3	MAP2K5	PRKCI	MAP3K2	NCF2	NCF4	PARD6G	PARD6A	PRKCZ	PARD6B	TFG	NBR1	NOXA1	SQSTM1
PBD	Pfam_Domains_2019	CDC42SE2	WAS	WASL	PAK2	PAK1	CDC42EP5	CDC42EP4	CDC42EP3	CDC42EP2	CDC42EP1	PAK4	PAK3	PAK6	PAK5
PCI	Pfam_Domains_2019	PSMD11	EIF3A	PSMD13	PSMD12	PCID2	GPS1	COPS7B	COPS7A	COPS4	EIF3M	PSMD6	COPS3	PSMD3	COPS2	EIF3CL	EIF3E	EIF3C
PDEase I	Pfam_Domains_2019	PDE1C	PDE1B	PDE4D	PDE1A	PDE11A	PDE10A	PDE4C	PDE2A	PDE3B	PDE3A	PDE4B	PDE6C	PDE4A	PDE6B	PDE5A	PDE7B	PDE6A	PDE7A	PDE8B	PDE8A	PDE9A
PDGF	Pfam_Domains_2019	PDGFD	PDGFC	VEGFC	PDGFB	VEGFD	PDGFA	VEGFA	PGF	VEGFB
PDZ	Pfam_Domains_2019	SCRIB	LMO7	PTPN3	GRID2IP	PTPN4	FRMPD1	FRMPD4	STXBP4	FRMPD2	SYNPO2	FRMPD3	PARD6G	PARD6A	GRIP1	GRIP2	SLC9A3R2	PARD6B	ARHGEF11	PARD3	CASK	PDZK1	SDCBP	CNKSR3	CNKSR2	DLG1	DLG2	DLG3	DLG4	DLG5	RADIL	DVL1P1	PATJ	LIN7B	LIN7A	PPP1R9B	LIN7C	PPP1R9A	CNK3/IPCEF1	PDZD4	PDZD3	PDZD2	RIMS1	PDZD9	PDZD7	LIMK1	IL16	LIMK2	SHROOM3	SHROOM4	PTPN13	SHROOM2	PARD3B	AFDN	GIPC1	SYNPO2L	GIPC2	GIPC3	RAPGEF2	MAGIX	TAX1BP3	RAPGEF6	PDZRN3	PDZRN4	FRMPD2B	LRRC7	PDLIM2	PDLIM1	PDLIM4	PDLIM3	SNTG1	SNTG2	PDZD11	DVL1	DVL2	DVL3	RHPN1	MPDZ	GRASP	CYTIP	PDLIM5	PDLIM7	PDZK1P1	MAGI2	MPP2	MAGI1	MPP3	MPP4	MPP5	WHRN	PICK1	MPP1	MAGI3	ERBIN	MPP6	MPP7	TIAM1	SYNJ2BP	TJP2	TJP1	TIAM2	SNTB1	LNX2	LNX1	APBA2	APBA1	GOPC	RGS12	SIPA1	APBA3	SNTB2	TJP3	LDB3	USH1C	PCLO	SIPA1L2	NOS1	SNTA1
PET	Pfam_Domains_2019	TES	PRICKLE3	PRICKLE4	PRICKLE1	PRICKLE2	LMCD1
PG binding 1	Pfam_Domains_2019	MMP7	MMP8	MMP1	MMP2	MMP3	MMP9	MMP20	MMP10	MMP21	MMP13	MMP24	MMP12	MMP15	MMP25	MMP14	MMP17	MMP28	MMP27	MMP16	MMP19
PGM PMM I	Pfam_Domains_2019	PGM3	PGM5	PGM2	PGM2L1	PGM1
PH	Pfam_Domains_2019	PLEKHA2	TBC1D2B	PLEKHA3	PLEKHA1	PLEKHA6	AFAP1	PLEKHA7	PLEKHA4	PLEKHA5	ARHGAP27	ARHGAP26	PLEKHA8	ARHGAP25	DEF6	ARHGAP24	DOK1	TEC	ACAP3	ACAP2	SPATA13	PLCD4	SKAP1	NGEF	SKAP2	OSBP2	DGKH	PHLDB2	PHLDB1	DGKD	PLEKHB1	PLEKHB2	ASAP2	ASAP3	ACAP1	FGD1	FGD2	FGD3	FGD4	DOCK11	PREX2	FGD5	FGD6	ARHGAP42	DOCK10	SH3BP2	ASAP1	AKT3	GRB14	AKT1	SH2B1	AKT2	GRB10	SH2B3	PLEKHJ1	SH2B2	AFAP1L1	CADPS2	SWAP70	OSBPL9	OSBPL8	AFAP1L2	ARHGEF16	OSBPL5	IPCEF1	ADAP2	ADAP1	ARHGAP12	FERMT1	PLEKHS1	CNKSR2	FERMT2	ARHGAP10	CNKSR1	NET1	PRKD1	BTK	PRKD3	PHLDB3	DGKK	GRB7	FERMT3	PLEKHD1	RTKN	ARHGAP9	IRS1	TRIO	PLEK2	IRS2	DOCK9	RTKN2	RAPH1	ARHGAP15	TRIOBP	DAPP1	CNK3/IPCEF1	OSBPL11	ABR	ARHGAP22	OSBP	COL4A3BP	RALGPS1	SBF2	RALGPS2	SBF1	RASA4B	CADPS	GAB2	ARAP3	GAB1	ARAP1	GAB4	ARAP2	GAB3	PHETA1	VAV1	DNM1	BMX	PHETA2	VAV2	DNM2	VAV3	DNM3	ANLN	APBB1IP	RASA1	RASA4	VEPH1	RASA2	RASA3	PLEKHM2	ARHGEF4	PLEKHM3	SOS2	ARHGEF9	ARHGEF6	ITK	SOS1	ARHGEF7	PLEKHF1	PLEKHF2	RASGRF1	RASGRF2	RASAL1	PLD1	KALRN	GRK2	GRK3	KIF1A	MCF2L	STAP1	KIF1B	FARP2	PLEKHG2	PLEKHG3	MCF2	MYO10	CIT	TIAM1	FARP1	TBC1D2	TIAM2	SNTB1	PLEKHO1	PLEKHO2	PHLPP1	PLEK	CYTH4	CYTH3	MPRIP	OPHN1	APPL1	PLEKHH1	PLEKHH2	SNTA1	CYTH2	APPL2	CYTH1
PH 12	Pfam_Domains_2019	PLCL1	PLCL2	ELMO1	ELMO2	ELMO3	PLCH2
PH BEACH	Pfam_Domains_2019	LRBA	NBEAL1	NBEAL2	WDFY3	NBEA	LYST
PHD	Pfam_Domains_2019	PHF10	PHF13	PHF12	MTF2	KAT6B	KAT6A	PHF14	PHF19	KDM5A	KDM5B	INTS12	KDM5C	KDM5D	PHF23	CHD5	CHD4	CHD3	PHRF1	PYGO1	BPTF	BAZ1A	BAZ1B	PYGO2	SP140L	TRIM33	KDM7A	TAF3	DIDO1	KMT2E	PHF3	AIRE	KMT2B	UHRF2	KMT2A	KMT2D	PHF2	UHRF1	PHF1	KMT2C	BAZ2A	CXXC1	PHF21A	BAZ2B	PHF8	RSF1	PHF21B	DPF1	DPF2	DPF3	TRIM28	TRIM66	TRIM24
PHR	Pfam_Domains_2019	BTBD2	BTBD1	MYCBP2	BTBD3	BTBD6
PI3K C2	Pfam_Domains_2019	PIK3CB	PIK3CA	PIK3CD	PIK3C3	PIK3C2B	PIK3C2A	PIK3CG
PID	Pfam_Domains_2019	GULP1	MAPK8IP1	MAPK8IP2	TBC1D1	DAB2	TBC1D4	NOS1AP	DAB1	APBA2	APBA1	APBA3	NUMB	RABGAP1	SHC3	SHC4	SHC1	SHC2	APBB1	APBB3	LDLRAP1	APBB2	APPL1	ANKS1B	ANKS1A	NUMBL	APPL2
PKD	Pfam_Domains_2019	PKD1	PMEL	GPNMB	PKD1L1	SORCS2	SORCS1	SORCS3
PLAC	Pfam_Domains_2019	ADAMTSL2	ADAMTSL1	ADAMTS6	ADAMTS16	ADAMTSL4	PAPLN	ADAMTS18	ADAMTSL3	PCSK6	ADAMTS10	THSD4
PLAT	Pfam_Domains_2019	PNLIPRP2	PNLIPRP3	PKD1	PNLIPRP1	LPL	PKD1L1	ALOX15	PKDREJ	PKD1L2	PKD1L3	ALOX12B	ALOX12	LIPC	LOXHD1	ALOX15B	LIPG	ALOX5	DENND5B	DENND5A	ALOXE3	PNLIP
PP-binding	Pfam_Domains_2019	ALDH1L2	ALDH1L1	AASDH	FASN	NDUFAB1
PSI integrin	Pfam_Domains_2019	ITGB2	ITGB1	ITGB6	ITGB5	ITGB4	ITGB3	ITGB8	ITGB7
PWWP	Pfam_Domains_2019	MBD5	ZMYND8	BRPF1	HDGFL1	BRD1	BRPF3	DNMT3A	DNMT3B	PSIP1	ZCWPW2	NSD1	NSD2	ZCWPW1	MSH6	NSD3	PWWP3B	PWWP2A	PWWP2B	ZMYND11	HDGF	HDGFL2	HDGFL3	GLYR1
PX	Pfam_Domains_2019	NISCH	ARHGAP32	KIF16B	NCF1	SGK3	NCF1C	NOXO1	SNX33	NCF1B	SNX31	PLD2	PLD1	SNX32	SNX30	SNX4	SNX5	SNX2	SNX3	SH3PXD2B	SNX29	SH3PXD2A	SNX1	SNX27	PXDC1	RPS6KC1	SNX8	SNX9	SNX6	SNX7	SNX24	SNX25	SNX22	SNX20	SNX21	SNX19	SNX17	SNX18	SNX15	SNX16	PXK	NCF4	SNX13	SNX14	SNX11	SNX12	PIK3C2G	PIK3C2B	SNX10	PIK3C2A	HS1BP3
PYRIN	Pfam_Domains_2019	MEFV	PYHIN1	NLRP14	PYCARD	NLRP9	NLRP13	AIM2	NLRP12	NLRP11	NLRP7	NLRP10	IFI16	NLRP8	NLRP5	NLRP6	PYDC1	NLRP3	NLRP4	MNDA	PYDC2	NLRP1	NLRP2
Pentaxin	Pfam_Domains_2019	ADGRG4	APCS	ADGRD2	CRP	ADGRG6	NPTX1	PTX4	NPTXR	SVEP1	PTX3	NPTX2	MPTX1
Pepdidase M14 N	Pfam_Domains_2019	AGBL5	AGTPBP1	AGBL2	AGBL1	AGBL4	AGBL3
Peptidase C1	Pfam_Domains_2019	CTSB	TINAGL1	CTSZ	CTSW	CTSV	CTSS	CTSO	CTSL	CTSK	CTSH	TINAG	CTSF	CTSC
Peptidase C48	Pfam_Domains_2019	SENP7	SENP8	SENP5	SENP6	SENP3	SENP1	SENP2
Peptidase M1	Pfam_Domains_2019	ENPEP	RNPEPL1	LVRN	ERAP1	ERAP2	LNPEP	TRHDE	NPEPPSL1	NPEPPS	AOPEP	ANPEP	RNPEP	LTA4H
Peptidase M10	Pfam_Domains_2019	MMP7	MMP8	MMP1	MMP2	MMP3	MMP9	MMP20	MMP11	MMP10	MMP21	MMP24	MMP13	MMP12	MMP26	MMP15	MMP14	MMP25	MMP28	MMP17	MMP16	MMP27	MMP19	MMP23B
Peptidase M14	Pfam_Domains_2019	CPO	CPA4	CPA3	AGTPBP1	CPA2	CPA1	CPB2	CPB1	AEBP1	CPZ	CPN1	AGBL5	AGBL2	AGBL1	CPE	AGBL4	AGBL3	CPD	CPXM2	CPXM1	CPM	CPA6	CPA5
Peptidase M16 C	Pfam_Domains_2019	PITRM1	NRDC	IDE	UQCRC2	UQCRC1	PMPCB	PMPCA
Peptidase M24	Pfam_Domains_2019	METAP1D	SUPT16H	XPNPEP1	XPNPEP2	XPNPEP3	PA2G4	METAP1	PEPD	METAP2
Peptidase S24	Pfam_Domains_2019	SEC11A	IMMP1L	IMMP2L	SEC11C	SEC11B
Peptidase S8	Pfam_Domains_2019	MBTPS1	PCSK2	PCSK1	FURIN	PCSK9	TPP2	PCSK7	PCSK6	PCSK5	PCSK4
Peptidase S9	Pfam_Domains_2019	DPP10	DPP6	PREPL	DPP8	DPP9	FAP	PREP	APEH	DPP4
Phospholip A2 1	Pfam_Domains_2019	PLA2G2E	PLA2G2F	PLA2G2C	PLA2G1B	PLA2G2D	PLA2G10	PLA2G2A	PLA2G5	OC90
Pkinase	Pfam_Domains_2019	CDK18	CDK19	DCLK3	MAPK15	PASK	DCLK2	MAPK13	MAPK14	DCLK1	MAPK11	MAPK12	MAPK10	CDK10	ULK4	ULK3	CDK12	SIK2	ULK2	SIK3	CDK13	ULK1	CDK14	CDK15	SIK1	CDK16	CDK17	PRKAA2	PRKAA1	UHMK1	NUAK2	CHEK1	CSNK1D	AKT3	CHEK2	CDK20	AKT1	STK38L	AKT2	PRKCH	SRPK3	PLK4	PRKCG	DMPK	PRKCI	PLK1	PRKCD	PLK3	PLK2	PRKCE	CSNK1E	PRKCB	PRKCA	NUAK1	MASTL	SRPK1	SRPK2	LATS2	LATS1	PRKCZ	WNK1	WNK2	WNK3	WNK4	PRKD1	PRKD3	PRKCQ	PRKD2	TTBK1	TRIO	NLK	MYLK	TTBK2	PRKACG	TBK1	PRKACB	PRKACA	CSNK1A1	RPS6KL1	RIPK4	STRADA	RIPK3	STRADB	CDC7	ICK	PDIK1L	CAMK4	CAMK1	SGK2	SGK3	STK40	SGK1	KALRN	STK33	STK35	STK36	STK38	STK39	CAMKV	PBK	STK31	CDKL3	MAP4K2	MAP4K3	CDKL4	CDKL5	MAP4K1	CSNK2A2	CSNK2A1	CSNK2A3	CIT	GAK	STK17A	STK17B	TAOK2	TAOK3	NEK11	TSSK6	PKN1	NEK10	TAOK1	TSSK4	PKN3	PKN2	TSSK2	TSSK3	CDKL1	CDKL2	RNASEL	CAMKK1	CAMKK2	IKBKB	IKBKE	MAP4K4	MAP4K5	MAP3K3	MAP3K4	MAP3K1	MAP3K2	VRK1	PRPF4B	MOK	VRK2	VRK3	HIPK2	HIPK1	HIPK4	NRBP2	ERN1	HIPK3	ERN2	MOS	OBSCN	MELK	PINK1	MAPKAPK5	MAPKAPK2	MAPKAPK3	TNIK	PNCK	ROCK1	ROCK2	PRAG1	NRK	AURKA	PRKY	PRKX	AURKC	AURKB	SLK	PAK2	PAK1	MAP3K9	PAK4	MAP3K8	PAK3	MAP3K5	PAK6	PSKH1	PSKH2	PAK5	MAP3K6	NEK9	MAP2K4	MAP2K5	MAP2K2	MAP2K3	NEK5	NEK6	MAP2K1	NEK7	NEK8	MINK1	DYRK1B	CASK	DYRK1A	MAP3K19	TBCK	STK24	STK25	STK26	MAK	BMP2K	MAP3K14	MAP3K15	BRSK1	BRSK2	DYRK4	AMHR2	DYRK3	DYRK2	PKMYT1	STK10	STK11	STK16	SIK1B	MARK1	NEK1	PIM2	NEK2	PIM1	NEK3	PIM3	NEK4	MARK4	MARK3	MAP2K6	MARK2	MAP2K7	EIF2AK2	CDC42BPG	EIF2AK1	EIF2AK4	EIF2AK3	HUNK	CDC42BPB	CDC42BPA	TGFBR1	ACVR2B	CLK4	CLK3	ACVR2A	CLK2	CDK9	CLK1	CDK8	CDK7	CDK6	CDK5	CDK4	MYO3A	MYO3B	CDK3	CDK2	CDK1	AAK1	MAST1	RSKR	BMPR2	GSK3B	GSK3A	LRRK1	MAST4	NIM1K	MAST3	LRRK2	MAST2	TSSK1B	PIK3R4	STK3	STK4	GRK2	GRK1	GRK4	GRK3	GRK6	IRAK2	IRAK3	MKNK1	GRK5	MKNK2	IRAK1	GRK7	RPS6KC1	PRKG2	PRKG1	CAMK1D	CDK11B	CDK11A	DAPK2	DAPK1	CHUK	PDPK1	DAPK3	OXSR1	PDPK2P	SBK3	CSNK1A1L	WEE1	SBK1	WEE2	SBK2	RPS6KB2	RPS6KB1	SNRK	PEAK1	CSNK1G1	TRIB2	CAMK1G	TRIB3	CSNK1G3	CSNK1G2	TRIB1	MYLK2	MYLK3	CAMK2D	CAMK2A	CAMK2B	STKLD1	TTK	TTN	ACVR1B	MYLK4	RPS6KA5	RPS6KA4	MAPK9	MAPK8	STK32A	RPS6KA6	PHKG2	RPS6KA1	PHKG1	RPS6KA3	RPS6KA2	MAPK3	SPEG	TLK2	MAPK1	TLK1	MAPK7	SCYL1	CAMK2G	STK32B	MAPK6	STK32C	BUB1	SCYL2	MAPK4
Pkinase Tyr	Pfam_Domains_2019	EPHA6	EPHA5	ACVR1	PDGFRB	PDGFRA	RYK	EPHA8	EPHA7	MATK	NRBP1	TEC	AXL	TEK	ROR2	ANKK1	EPHA2	EPHA1	ROR1	EPHA4	RAF1	FRK	EPHA3	TESK1	TESK2	MST1R	ARAF	EGFR	KDR	MUSK	MAP3K7	YES1	INSR	SRMS	TNK2	TEX14	PTK7	PTK6	PTK2	MAP3K10	FGFR1	MAP3K11	BTK	FGFR4	FGFR3	MAP3K12	MAP3K13	FGFR2	CSF1R	BLK	EPHA10	TXK	IGF1R	DSTYK	TNK1	ABL2	MLKL	ABL1	ROS1	LYN	LIMK1	INSRR	KSR2	KSR1	LIMK2	IRAK4	BRAF	TYK2	MERTK	BMX	TGFBR2	FES	FER	ITK	BMPR1A	ALK	BMPR1B	GUCY2D	DDR2	RET	GUCY2C	DDR1	ACVRL1	GUCY2F	NPR1	NPR2	ILK	AATK	ERBB4	ERBB2	ERBB3	MAP3K21	RIPK2	RIPK1	MAP3K20	NTRK2	NTRK3	NTRK1	STYK1	SYK	TIE1	LMTK3	LMTK2	TNNI3K	HCK	FGR	ZAP70	LCK	KIT	POMK	TYRO3	MET	EPHB6	SRC	FLT1	LTK	FLT3	FLT4	ACVR1C	PTK2B	EPHB1	FYN	CSK	JAK3	EPHB3	EPHB2	JAK1	EPHB4	JAK2
Pou	Pfam_Domains_2019	POU1F1	POU2F1	POU2F2	POU3F1	POU2F3	POU3F2	POU4F1	POU4F2	POU3F3	POU5F1	POU3F4	POU4F3	POU6F1	POU5F2	POU6F2	POU5F1B
Pribosyl synth	Pfam_Domains_2019	PRPSAP2	PRPS2	PRPSAP1	PRPS1	PRPS1L1
Pribosyltran	Pfam_Domains_2019	PPAT	HPRT1	UMPS	PRTFDC1	APRT
Pribosyltran N	Pfam_Domains_2019	PRPSAP2	PRPS2	PRPSAP1	PRPS1	PRPS1L1
Pro isomerase	Pfam_Domains_2019	RANBP2	PPIL1	PPIL2	PPIL3	CWC27	PPWD1	PPIA	PPIG	PPIF	PPIAL4A	PPIAL4D	PPIH	PPIAL4C	PPIC	PPIAL4F	PPIL4	PPIAL4E	PPIB	PPIL6	PPIE	NKTR	PPIAL4H	PPID	PPIAL4G
Propep M14	Pfam_Domains_2019	CPA4	CPA3	CPA2	CPA1	CPB2	CPB1	CPA6	CPA5
Prot ATP ID OB	Pfam_Domains_2019	PSMC6	PSMC4	PSMC5	PSMC3	PSMC1
Proteasome	Pfam_Domains_2019	PSMB11	PSMB9	PSMA8	PSMB10	PSMA6	PSMB7	PSMA7	PSMB8	PSMB5	PSMA4	PSMA5	PSMB6	PSMB3	PSMA2	PSMB4	PSMA3	PSMB1	PSMB2	PSMA1
Proteasome A N	Pfam_Domains_2019	PSMA6	PSMA7	PSMA4	PSMA5	PSMA2	PSMA3	PSMA1	PSMA8
Pyr redox 2	Pfam_Domains_2019	GSR	AIFM2	PYROXD1	AIFM3	TXNRD3	DPYD	TXNRD2	SQOR	FDXR	AIFM1	TXNRD1	DLD
Pyr redox dim	Pfam_Domains_2019	GSR	TXNRD3	TXNRD2	TXNRD1	DLD
Pyridoxal deC	Pfam_Domains_2019	DDC	SGPL1	PDXDC2P	GAD2	GAD1	PDXDC1	HDC	GADL1	CSAD
R3H	Pfam_Domains_2019	R3HCC1	NFX1	NKRF	YTHDC2	SPAG7	IGHMBP2	PARN	ARPP21	R3HDM2	R3HDM1	R3HDM4
RA	Pfam_Domains_2019	MYO10	RASSF8	ARAP3	ARAP1	ARAP2	MYO9A	MYO9B	AFDN	APBB1IP	RADIL	DGKQ	RAPGEF2	RAPGEF6	RGL2	RIN2	RGL3	GRB7	RIN1	RGL1	PLEKHH3	RAPH1	RASIP1	RASSF1	RASSF2	RASSF3	ARHGAP20	RASSF4	RASSF5	RASSF6	RASSF7	SNX27	GRB14	PLCE1	GRB10	RALGDS
RAP	Pfam_Domains_2019	FASTKD1	FASTKD2	FASTKD3	FASTK	FASTKD5	TBRG4
RAWUL	Pfam_Domains_2019	RNF2	PCGF5	RING1	PCGF3	PCGF1	PCGF2	BMI1
RBD	Pfam_Domains_2019	RGS14	RGS12	ARAF	BRAF	TIAM1	RAF1
RDM	Pfam_Domains_2019	RFPL4A	RFPL1	RFPL2	RFPL3	RFPL4AL1
RFX DNA binding	Pfam_Domains_2019	RFX7	RFX8	RFX5	RFX6	RFX3	RFX4	RFX1	RFX2	ARID2
RGS	Pfam_Domains_2019	AXIN2	SNX25	AXIN1	RGS11	RGS10	RGS13	RGS12	RGS19	RGS18	RGS14	RGS17	RGS16	RGSL1	SNX13	SNX14	GRK2	RGS5	GRK1	RGS6	RGS3	GRK4	GRK3	RGS4	RGS1	GRK6	GRK5	RGS2	GRK7	RGS22	RGS21	RGS9	AKAP10	RGS20	RGS7	RGS8
RHD DNA bind	Pfam_Domains_2019	RELA	NFAT5	NFATC4	NFATC3	REL	NFATC2	NFATC1	NFKB1	NFKB2	RELB
RHD dimer	Pfam_Domains_2019	RELA	NFAT5	NFATC4	NFATC3	REL	NFATC2	NFATC1	NFKB1	NFKB2	RELB
RIIa	Pfam_Domains_2019	CABYR	PRKAR1B	PRKAR2B	PRKAR1A	PRKAR2A	RIIAD1	SPA17
RINGv	Pfam_Domains_2019	MARCH3	MARCH2	MARCH1	MARCH9	MARCH8	MARCH10	MARCH7	MARCH6	MARCH5	MARCH4	MARCH11
RNase H	Pfam_Domains_2019	ERVK-6	ERVK-11	ERVK-7	HERVK_113	ERVK-10	ERVK-8	ERVK-25	ERVK-19	ERVK-18	RNASEH1
RNase PH	Pfam_Domains_2019	EXOSC8	EXOSC7	PNPT1	EXOSC6	EXOSC5	EXOSC9	EXOSC4
RNase PH C	Pfam_Domains_2019	EXOSC8	EXOSC7	PNPT1	EXOSC5	EXOSC9	EXOSC4
RNase Zc3h12a	Pfam_Domains_2019	ZC3H12D	ZC3H12A	ZC3H12C	ZC3H12B	NYNRIN	KHNYN	N4BP1
RRM 1	Pfam_Domains_2019	SSB	RBFOX1	RBMY1A1	RBFOX2	RBFOX3	LARP7	HNRNPM	HNRNPL	HNRNPF	HNRNPC	HNRNPD	SF3B6	SF3B4	EWSR1	HNRNPR	UHMK1	TIAL1	RBM15B	SCAF8	MTHFSD	PABPN1	PPARGC1A	PPARGC1B	RALY	RNPS1	HNRNPA1L2	DAZ4	DAZ3	DAZ2	PABPN1L	DAZ1	HTATSF1	HNRNPLL	SYNCRIP	RAVER2	RAVER1	SNRNP70	CSTF2	ZRSR2	RBMY1F	PABPC5	RBMY1J	A1CF	RBM12B	DAZL	NCBP2L	SLTM	PABPC3	PABPC4	PABPC1	TUT1	RBMY1E	RBMY1D	RBMY1C	RBMY1B	HNRNPCL1	HNRNPCL2	DAZAP1	HNRNPCL3	HNRNPCL4	RBM8A	PPRC1	BOLL	DND1	SAFB2	MYEF2	SCAF4	HNRNPA2B1	HNRNPH1	HNRNPH2	HNRNPH3	SRSF10	SRSF11	SRSF12	RBPMS2	CPSF6	CPSF7	ALYREF	HNRNPAB	SNRPA	RBMXL3	RBMXL2	CNOT4	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	PPIL4	SREK1	SRSF8	TARDBP	SRSF9	PPIE	SRSF1	SRSF2	NOL8	RBM4B	RBMXL1	ZRSR2P1	PABPC1L2A	PABPC1L2B	TIA1	ZCRB1	NONO	RBPMS	DNAJC17	RALYL	PSPC1	NCL	TDRD10	MSI1	MSI2	RDM1	RBMX2	G3BP1	HNRNPDL	G3BP2	NELFE	PABPC4L	RBM17	RBM18	RBM15	FUS	SETD1A	NCBP2	RBM19	SETD1B	TRNAU1AP	REXO5	SAFB	SFPQ	ZNF638	RBMS1	RBMS2	RBM24	GRSF1	RBM25	RBMS3	RBM22	TNRC6C	RBM23	EIF4B	CELF1	CELF2	CELF3	CELF4	CELF5	CELF6	RNPC3	ELAVL1	ELAVL2	ELAVL3	U2AF1L4	U2AF1L5	ELAVL4	PTBP1	PTBP2	RBM10	EIF4H	RBM14	RBM11	RBM12	RBM39	TAF15	RBM38	SPEN	CIRBP	ENOX1	PTBP3	U2SURP	ENOX2	RBM42	SLIRP	PABPC1L	RBM41	EIF3G	RBMX	RBM46	RBM47	EIF3B	RBM44	RBM45	RBM28	POLDIP3	U2AF2	U2AF1	CSTF2T	RBM4	RBM5	SART3	RBM3	TRA2A	PUF60	TRA2B	IGF2BP2	IGF2BP1	NIFK	SNRPB2	IGF2BP3	SNRNP35	HNRNPA3	HNRNPA0	RBM7	RBM34	HNRNPA1
RRM 8	Pfam_Domains_2019	PTBP1	PTBP2	HNRNPL	PTBP3	HNRNPLL
RVP	Pfam_Domains_2019	ERVK-6	ERVK-7	HERVK_113	ERVK-21	ERVK-10	ERVK-24	ERVK-8	ERVK-9	ERVK-25	HERV-K104	ERVK-19	ERVK-18
RVT thumb	Pfam_Domains_2019	ERVK-6	ERVK-11	ERVK-7	HERVK_113	ERVK-10	ERVK-8	ERVK-25	ERVK-19	ERVK-18
RWD	Pfam_Domains_2019	RWDD3	IMPACT	RWDD4	RWDD2B	RNF14	RWDD2A	RNF25	DHX57	RWDD1	EIF2AK4
Rab bind	Pfam_Domains_2019	RGPD1	RGPD6	RGPD8	GCC2	RGPD3	RGPD2	RGPD5	RGPD4
Rad51	Pfam_Domains_2019	RAD51C	RAD51B	RAD51	RAD51D	DMC1	XRCC3	XRCC2
Radical SAM	Pfam_Domains_2019	RSAD1	RSAD2	ELP3	CDK5RAP1	TYW1	TYW1B	MOCS1	CDKAL1	LIAS
Ras	Pfam_Domains_2019	RAB2B	RAB2A	RASL10B	RASL10A	RAB30	RAB34	RAB31	RHEBL1	RAB32	RAB37	RAB38	RAB35	RAB36	RAN	RAB1A	RAB1B	RALB	RALA	RAB1C	RASL11A	RASL11B	DNAJC27	ARHGAP35	REM1	RAB40A	NRAS	REM2	RAB23	RAB20	RAB40B	RASD1	RAB21	RAB40C	RASD2	RAB26	RAB24	RAB25	RAB28	RAB29	RAB4B	RAB39A	RABL2A	RAB39B	RAB27A	RABL2B	RAB27B	GEM	RHEB	RAB5A	RAB5B	RAB40AL	IFT27	RAB3C	RAB3D	RAB3A	RAB3B	RASEF	RERGL	RHOBTB1	RAB41	RHOBTB2	ARHGAP5	RHOBTB3	RAB44	RAB42	RAB43	RAB4A	RHOA	RAB6D	RHOH	RHOF	CPLANE2	RHOG	RHOD	RAP2A	RAB33A	RAB33B	RHOB	RHOC	RHOQ	MRAS	RAP2B	RAP2C	RHOJ	RHOV	RHOU	ERAS	RAB7A	RAB7B	RASL12	RAB5C	RRAD	AGAP3	AGAP2	AGAP1	RHOT1	RAP1A	RAP1B	RHOT2	NKIRAS1	NKIRAS2	RRAS2	RRAS	RAB6B	RAB6C	RAB6A	RAB11A	RAB11B	CDC42	RAB12	RIT2	RAB10	RAB15	RIT1	RAB13	RAB14	RAB9A	RAB19	RAB9B	RAB17	KRAS	RAB18	RERG	DIRAS1	DIRAS2	DIRAS3	RND3	RAB22A	RND1	RND2	RAC3	RAB8A	RAC1	HRAS	RAC2	RAB8B
RasGEF N	Pfam_Domains_2019	RASGRF1	RASGRF2	KNDC1	RASGRP2	RASGRP1	RASGEF1A	RASGEF1B	RASGEF1C	RAPGEF2	RAPGEF3	RAPGEF1	RGL2	RALGDS	SOS2	RAPGEF6	RGL3	RAPGEF4	RGL1	SOS1	RAPGEF5
Recep L domain	Pfam_Domains_2019	INSR	ERBB4	INSRR	ERBB2	ERBB3	EGFR	IGF1R
Reprolysin	Pfam_Domains_2019	ADAM12	ADAMTS20	ADAM11	ADAM33	ADAM32	ADAM30	ADAM2	ADAM19	ADAM18	ADAM7	ADAM15	ADAM9	ADAM8	ADAMDEC1	ADAM23	ADAM22	ADAM21	ADAM20	ADAMTS13	ADAMTS12	ADAMTS10	ADAMTS17	ADAMTS5	ADAMTS16	ADAMTS6	ADAMTS3	ADAMTS15	ADAM29	ADAM28	ADAMTS4	ADAMTS14	ADAMTS1	ADAMTS2	ADAMTS19	ADAMTS18	ADAMTS9	ADAMTS7	ADAMTS8
RhoGAP	Pfam_Domains_2019	RALBP1	STARD8	ARAP3	OCRL	ARHGAP29	ARAP1	ARAP2	ARHGAP28	ARHGAP27	ARHGAP26	GMIP	ARHGAP25	ARHGAP24	ARHGAP33	ARHGAP32	ARHGAP31	DEPDC1B	ARHGAP30	BARGIN	PIK3R2	ARHGAP39	ARHGAP36	ARHGAP35	ARHGAP45	ARHGAP44	ARHGAP42	ARHGAP40	SH3BP1	RACGAP1	STARD13	MYO9A	MYO9B	ARHGAP12	BCR	ARHGAP10	PIK3R1	DLC1	ARHGAP11B	ARHGAP8	ARHGAP11A	ARHGAP9	FAM13A	FAM13B	ARHGAP19	ARHGAP18	ARHGAP17	ARHGAP1	ARHGAP6	ARHGAP15	ARHGAP4	ARHGAP5	ARHGAP23	ABR	ARHGAP22	SYDE2	ARHGAP21	SYDE1	ARHGAP20	INPP5B	TAGAP	CHN2	OPHN1	CHN1	SRGAP3	SRGAP2	SRGAP1
RhoGEF	Pfam_Domains_2019	ARHGEF33	ECT2L	ARHGEF38	ARHGEF37	ARHGEF39	VAV1	VAV2	VAV3	OBSCN	SPATA13	ARHGEF4	ARHGEF5	ARHGEF2	ARHGEF3	SOS2	NGEF	ARHGEF9	ARHGEF6	SOS1	ARHGEF7	RASGRF1	ARHGEF1	RASGRF2	FGD1	ARHGEF10L	FGD2	KALRN	FGD3	FGD4	PREX2	FGD5	FGD6	MCF2L	PREX1	PLEKHG4B	ECT2	ARHGEF40	PLEKHG4	ARHGEF12	ARHGEF11	PLEKHG5	FARP2	PLEKHG2	PLEKHG3	ARHGEF16	ARHGEF15	MCF2	PLEKHG6	ARHGEF18	ARHGEF17	PLEKHG7	ARHGEF19	TIAM1	FARP1	TIAM2	BCR	DNMBP	NET1	ALS2	PLEKHG1	ARHGEF10	ARHGEF25	TRIO	ARHGEF26	ITSN1	ARHGEF28	ITSN2	ABR	AKAP13	MCF2L2
Rhodanese	Pfam_Domains_2019	DUSP5	DUSP6	USP8	MOCS3	DUSP4	TSTD2	DUSP1	DUSP2	TSTD3	MPST	TSTD1	CDC25A	DUSP16	DUSP9	DUSP7	CDC25B	DUSP8	CDC25C	STYXL1	DUSP10	TBCK	TST	TBC1D23	CEP41
Ribosomal L7Ae	Pfam_Domains_2019	RPL30	GADD45B	GADD45A	SECISBP2	SECISBP2L	GADD45G	RPS12	SNU13	RPL7A	NHP2	RPP38
Ricin B lectin	Pfam_Domains_2019	GALNT13	GALNT8	CRYBG1	GALNT12	GALNT7	GALNT15	CRYBG3	GALNT6	GALNT14	GALNT5	CRYBG2	GALNT17	GALNT4	GALNT3	GALNT16	GALNT2	GALNT18	GALNT1	GALNT11	GALNT10	MRC1	GALNTL6	GALNT9
RnaseA	Pfam_Domains_2019	RNASE12	RNASE11	RNASE10	RNASE7	EDDM3A	RNASE6	EDDM3B	RNASE13	RNASE4	RNASE3	RNASE2	RNASE1	RNASE9	RNASE8	ANG
S 100	Pfam_Domains_2019	S100G	S100A3	S100A2	S100A1	S100B	HRNR	FLG2	CRNN	S100Z	S100A7	S100A6	S100P	TCHHL1	S100A5	S100A4	S100A9	S100A8	FLG	S100A7L2	TCHH	S100A7A	RPTN	S100A14	S100A13	S100A16	S100A10	S100A12	S100A11
S1	Pfam_Domains_2019	SUPT6H	PNPT1	DHX8	PDCD11	SRBD1	POLR2G	ZCCHC17	EIF2S1
S8 pro-domain	Pfam_Domains_2019	PCSK2	PCSK1	FURIN	PCSK7	PCSK6	PCSK5	PCSK4
SAM 1	Pfam_Domains_2019	EPHA6	EPHA5	EPHA8	EPHA7	SFMBT1	SFMBT2	SAMD4B	KAZN	ARAP1	ARAP2	BFAR	SAMD4A	DDHD2	BICC1	SHANK1	ANKS6	ANKS4B	EPHA2	EPHA1	SHANK3	SHANK2	SAMD7	L3MBTL4	SAMD8	L3MBTL3	ANKS3	INPPL1	CASKIN1	CASKIN2	PPFIA2	PPFIA1	SAMD1	MAP3K20	SAMD13	ANKS1B	SASH1	SAMD3	ANKS1A	PPFIA4	PPFIA3	SAMD5	PHC1	PHC3	PHC2	KIF24	CNKSR3	CNKSR2	PPFIBP2	CNKSR1	SEC23IP	EPHA10	USH1G	PPFIBP1	CNK3/IPCEF1	SCML1	SCML2	SCMH1	SCML4	EPHB1	EPHB3	EPHB2	EPHB4
SAM 2	Pfam_Domains_2019	STARD13	ARAP3	KAZN	TP73	PPFIBP2	STIM1	STIM2	DLC1	SARM1	LCP2	EPHA4	EPHA3	DGKH	EPHB6	SAMD9	DGKD	TNKS	WDSUB1	TNKS2	SAMSN1	LRSAM1	PPP1R9A	PPFIBP1	SAMHD1	SAMD15	ASZ1	PPFIA2	SAMD10	PPFIA1	SASH1	SAMD14	ANKS1A	PPFIA4	SAMD11	PPFIA3	SAMD12	TP63	SASH3
SAM PNT	Pfam_Domains_2019	SPDEF	EHF	ELF3	ELF5	ERG	ETS1	FLI1	ETS2	ETV6	ETV7	GABPA
SCAN	Pfam_Domains_2019	ZNF287	ZNF165	ZSCAN5B	ZNF75CP	ZSCAN5A	ZNF483	PEG3	ZSCAN5C	ZNF75D	MZF1	ZSCAN21	ZSCAN20	SCAND2P	ZSCAN23	ZSCAN22	ZSCAN25	ZSCAN4	ZSCAN26	ZSCAN1	ZSCAN29	ZSCAN2	ZNF232	ZNF397	ZNF396	ZNF197	ZNF274	ZSCAN9	ZNF394	ZSCAN5DP	ZSCAN10	ZSCAN12	SCAND1	ZSCAN16	ZSCAN18	ZNF500	ZNF18	ZNF263	ZFP69B	ZNF215	ZNF213	ZNF496	ZBED9	ZNF174	ZNF24	ZSCAN30	ZKSCAN8	ZSCAN32	ZKSCAN7	ZSCAN31	ZKSCAN4	ZKSCAN3	ZNF449	ZKSCAN5	ZNF446	ZNF445	ZNF202	ZNF444	ZKSCAN2	PGBD1	ZKSCAN1
SH2	Pfam_Domains_2019	MATK	TEC	CLNK	PTPN6	FRK	SLA	INPPL1	CRKL	SH3BP2	GRB14	SH2B1	STAT6	GRAP2	GRB10	SH2B3	SH2B2	YES1	STAT5B	SRMS	CISH	SH2D1A	SH2D1B	PTK6	PIK3R1	GRAP	BTK	GRB2	GRB7	GRAPL	BLK	TXK	DAPP1	SLA2	TNS1	INPP5D	ABL2	PLCG1	PLCG2	ABL1	SH2D7	SH2D6	TNS4	TNS3	STAT5A	TNS2	LYN	SH2D3A	SH2D3C	PTPN11	VAV1	BMX	VAV2	VAV3	RASA1	FES	FER	LCP2	ITK	BCAR3	SHC3	SHC4	SHC1	SH2D2A	SHC2	PIK3R3	PIK3R2	SHB	SHE	SHD	SOCS3	SOCS4	SHF	SOCS1	SOCS2	STAP1	BLNK	SOCS7	SOCS5	SOCS6	STAT1	STAT2	SYK	STAT3	STAT4	HCK	FGR	ZAP70	LCK	HSH2D	CRK	SRC	SH2D4A	SH2D4B	CHN2	CHN1	FYN	CSK	NCK1	NCK2	JAK2
SH3 1	Pfam_Domains_2019	ARHGEF37	MATK	TEC	ABI1	SPATA13	NCF1	STAM2	SKAP1	NGEF	SKAP2	FRK	SLA	NCF1C	NCF1B	FNBP1L	CD2AP	CRKL	SH3TC1	ASAP1	SH3TC2	NPHP1	GRAP2	OSTF1	YES1	STAC	STAM	PTK6	FCHSD2	DLG1	DNMBP	DLG3	DLG4	NOXA1	GRAP	BTK	GRB2	GRAPL	BLK	DOCK5	ARHGAP9	NCF2	TRIO	ITSN1	NCF4	TXK	ITSN2	ARHGAP4	SLA2	EPS8	ABL2	PLCG1	TP53BP2	PLCG2	ABL1	SRGAP3	SH3GL1	SRGAP2	SRGAP1	LYN	VAV1	AHI1	RASA1	ARHGEF4	ARHGEF9	ITK	BCAR1	NOXO1	SPTA1	NCKIPSD	SH3PXD2B	SH3PXD2A	SNX9	PACSIN2	PRMT2	SORBS1	SORBS3	SORBS2	HCK	MYO1E	FGR	SH3RF3	LCK	STAC3	SGSM3	HCLS1	CRK	TRIP10	SRC	PPP1R13B	SH3YL1	SH3RF2	SH3RF1	EPS8L1	EPS8L2	EPS8L3	FYN	CSK	SH3D19	SPTAN1	NCK1	NCK2
SH3 2	Pfam_Domains_2019	OTOR	ARHGEF38	ARHGEF37	MYO7B	VAV2	VAV3	SHANK1	ARHGAP33	RIMBP3	RIMBP2	SHANK3	ARHGEF7	SHANK2	CRKL	SH3PXD2B	CASKIN1	SH3BP4	CASKIN2	TSPOAP1	SASH1	SASH3	MPP2	FYB1	MPP5	MIA	MPP1	SORBS1	CASK	MPP6	MPP7	TJP2	TJP1	DLG2	DNMBP	SH3D21	MYO15B	MYO15A	STAC3	CRK	TJP3	ITSN2	MIA2	ZDHHC6	MIA3	SAMSN1	SH3RF2	RUSC2	SH3D19	SH3GL3	RIMBP3C	RIMBP3B	SH3GL2
SH3 9	Pfam_Domains_2019	SH3GLB2	SH3GLB1	ARHGEF38	FNBP1	NEB	PEX13	BAIAP2	ARHGAP26	MAPK8IP1	MAPK8IP2	ARHGAP32	ABI3	ABI2	RIMBP3	ARHGEF5	RIMBP2	CASS4	GAS7	ARHGEF6	DOCK1	ASAP2	SNX33	NEDD9	BAIAP2L1	CD2AP	LASP1	ARHGAP42	BAIAP2L2	FUT8	PSTPIP1	SH3BP4	MAP3K21	PACSIN3	MAP3K9	UBASH3A	TSPOAP1	UBASH3B	PACSIN1	SRMS	NEBL	ARHGEF16	DBNL	TNK2	SORBS1	ARHGEF19	SORBS3	SORBS2	ARHGAP12	FCHSD2	FCHSD1	MYO1F	SH3RF3	ARHGAP10	DNMBP	SNX18	CTTN	STAC2	BIN1	MAP3K10	MAP3K11	NOSTRIN	AMPH	ARHGEF26	ITSN1	SH3KBP1	ITSN2	SH3RF2	SH3RF1	EFS	PPP1R13L	RUSC1	SH3D19	NCK1	RIMBP3C	RIMBP3B	NCK2
SIX1 SD	Pfam_Domains_2019	ANHX	SIX5	SIX6	SIX3	SIX4	SIX1	SIX2
SLED	Pfam_Domains_2019	SCML2	SFMBT1	SCMH1	SFMBT2	SCML4
SMC N	Pfam_Domains_2019	SMC4	SMC1B	SMC5	SMC1A	SMC2	SMC3
SMC hinge	Pfam_Domains_2019	SMCHD1	SMC4	SMC1B	SMC1A	SMC2	SMC3
SOCS box	Pfam_Domains_2019	WSB1	WSB2	CISH	SPSB4	SPSB2	SPSB1	ASB9	NEURL2	ASB7	ASB8	ASB5	ASB6	ASB3	RAB40AL	ASB4	ASB1	ASB2	ASB14	ASB15	ASB12	ASB13	ASB18	ASB16	ASB17	SOCS3	RAB40A	SOCS4	SOCS1	RAB40B	SOCS2	RAB40C	ASB10	ASB11	SOCS7	SOCS5	SOCS6
SPARC Ca bdg	Pfam_Domains_2019	SPARC	SMOC2	SPOCK3	SMOC1	SPOCK1	SPOCK2	SPARCL1
SPOC	Pfam_Domains_2019	DIDO1	PHF3	RBM15	RBM15B	SPEN	SPOCD1
SRCR	Pfam_Domains_2019	MSR1	CD163	CFI	SCARA5	LGALS3BP	CD163L1	LOXL4	CD5L	SSC5D	SSC4D	PRSS12	LOXL2	LOXL3	MARCO	CD5	CD6	DMBT1	HHIPL1
SRCR 2	Pfam_Domains_2019	TMPRSS4	TMPRSS5	TMPRSS2	TMPRSS3	TMPRSS13	TMPRSS15	CORIN
SRF-TF	Pfam_Domains_2019	MEF2B	MEF2A	MEF2D	MEF2C	SRF
START	Pfam_Domains_2019	STARD3	STARD4	STARD5	STARD6	STARD7	STARD13	STARD8	STARD9	STARD10	ACOT11	ACOT12	PCTP	DLC1	COL4A3BP	STAR
STAS	Pfam_Domains_2019	SLC26A1	SLC26A3	SLC26A2	SLC26A9	SLC26A10	SLC26A8	SLC26A11	SLC26A5	SLC26A4	SLC26A7	SLC26A6
STAT bind	Pfam_Domains_2019	STAT5B	STAT1	STAT2	STAT3	STAT4	STAT6	STAT5A
STAT int	Pfam_Domains_2019	STAT5B	STAT1	STAT2	STAT3	STAT4	STAT6	STAT5A
SWIB	Pfam_Domains_2019	SMARCD1	SMARCD2	SMARCD3	MDM4	MDM2
SWIRM	Pfam_Domains_2019	SMARCC1	SMARCC2	TADA2A	KDM1A	KDM1B	MYSM1
Scramblase	Pfam_Domains_2019	PLSCR2	PLSCR1	PLSCR4	PLSCR3	PLSCR5
Sec23 BS	Pfam_Domains_2019	SEC24A	SEC24C	SEC23B	SEC24B	SEC23A	SEC24D
Sec23 helical	Pfam_Domains_2019	SEC24A	SEC24C	SEC23B	SEC24B	SEC23A	SEC24D
Sec23 trunk	Pfam_Domains_2019	SEC24A	SEC24C	SEC23B	SEC24B	SEC23A	SEC24D
Sec7	Pfam_Domains_2019	ARFGEF2	PSD	ARFGEF1	GBF1	IQSEC3	IQSEC2	IQSEC1	CYTH4	CYTH3	PSD3	PSD2	PSD4	FBXO8	CYTH2	CYTH1
Septin	Pfam_Domains_2019	SEPT10	SEPT11	SEPT12	SEPT1	SEPT2	SEPT14	SEPT5	SEPT6	SEPT3	SEPT4	SEPT9	SEPT7	SEPT8
Serpin	Pfam_Domains_2019	SERPINB4	SERPINB5	SERPINB2	SERPINB3	SERPINB1	SERPINF2	SERPIND1	SERPINB8	SERPINB9	AGT	SERPINB6	SERPINB7	HMSD	SERPING1	SERPINI1	SERPINI2	SERPINB11	SERPINA3	SERPINA12	SERPINB12	SERPINA4	SERPINA1	SERPINB13	SERPINA2	SERPINE3	SERPINC1	SERPINA10	SERPINE1	SERPINE2	SERPINA11	SERPINB10	SERPINA9	SERPINA7	SERPINA5	SERPINA13P	SERPINA6	SERPINF1	SERPINH1
Sortilin C	Pfam_Domains_2019	SORT1	SORCS2	SORCS1	SORL1	SORCS3
Sortilin-Vps10	Pfam_Domains_2019	SORT1	SORCS2	SORCS1	SORL1	SORCS3
Spectrin	Pfam_Domains_2019	SPTBN4	SPTBN5	MACF1	TRIO	ACTN4	ACTN3	DST	ACTN2	ACTN1	SYNE1	SPTB	SYNE3	KALRN	SYNE2	DRP2	SPTA1	MCF2L	DMD	SPTAN1	SPTBN1	UTRN	SPTBN2
Sulfotransfer 1	Pfam_Domains_2019	HS3ST1	HS3ST3B1	CHST7	WSCD1	HS3ST6	HS3ST4	HS3ST5	HS3ST2	SULT2B1	SULT1B1	CHST1	CHST2	CHST5	SULT6B1	CHST6	CHST3	CHST4	HS3ST3A1	SULT1A2	NDST3	SULT1C4	SULT2A1	NDST2	SULT1A1	SULT1C3	NDST1	SULT1C2	DSEL	SULT1E1	NDST4	SULT1A4	SULT4A1	SULT1A3
Sulfotransfer 2	Pfam_Domains_2019	CHST9	CHST8	CHST12	UST	CHST13	CHST10	CHST11	CHST14	HS6ST1	HS6ST2	HS6ST3	HS2ST1
Sushi	Pfam_Domains_2019	GABBR1	SEZ6L	VCAN	CFHR1	CFHR3	CFHR2	CFHR5	CR1L	CFHR4	PAPPA2	FBLN7	MASP1	C4BPA	C4BPB	SEZ6	SRPX2	SUSD4	SUSD6	PAMR1	CR1	CR2	SUSD1	SUSD3	SUSD2	PAPPA	SELE	BCAN	SELP	IL2RA	SELL	F13B	MASP2	CD46	CFB	SRPX	C1R	CFH	C1S	NCAN	SEZ6L2	C2	ACAN	C6	C7	TPO	APOH	SVEP1	CSMD3	CSMD2	CSMD1	CD55
Syntaxin	Pfam_Domains_2019	STX16	STX19	STX4	STX3	STX2	STX1B	STX1A	STX11
T-box	Pfam_Domains_2019	TBX2	TBX1	EOMES	MGA	TBR1	TBX6	TBX5	TBX4	TBXT	TBX19	TBX18	TBX3	TBX15	TBX22	TBX21	TBX10	TBX20
TED complement	Pfam_Domains_2019	PZP	OVOS1	OVOS2	A2ML1	C4B_2	C4A	C3	C3P1	C5	C4B	CPAMD8	CD109	A2M
TFIIS C	Pfam_Domains_2019	ZNRD1	TCEA3	TCEA2	TCEA1	POLR2I	POLR3K
TFIIS M	Pfam_Domains_2019	DIDO1	PHF3	SPOCD1	TCEANC	TCEA3	TCEA2	TCEA1
TFR dimer	Pfam_Domains_2019	FOLH1	TFRC	FOLH1B	NAALAD2	NAALADL1
TGF beta	Pfam_Domains_2019	GDF11	TGFB1	LEFTY2	TGFB3	LEFTY1	TGFB2	GDF15	PSPN	GDF1	GDF3	BMP8B	INHBA	GDF2	INHBC	GDF5	BMP8A	INHBB	GDF7	INHBE	GDF6	GDF9	BMP7	BMP6	GDF10	BMP5	BMP4	BMP3	BMP2	ARTN	GDNF	MSTN	NODAL	INHA	BMP10	BMP15	NRTN	AMH
THAP	Pfam_Domains_2019	THAP5	THAP4	THAP7	THAP6	THAP9	THAP8	THAP1	THAP10	THAP3	THAP11	THAP2	THAP12
TIG	Pfam_Domains_2019	PLXNC1	PLXND1	EBF1	EBF2	EBF3	EBF4	MST1R	PKHD1	CAMTA1	PLXNA3	PLXNA2	PLXNB3	CAMTA2	PLXNB2	MET	PKHD1L1	PLXNA1	PLXNB1	PLXNA4	EXOC2
TIL	Pfam_Domains_2019	MUC5B	VWF	MUC19	ZAN	MUC5AC	FCGBP	OTOGL	MUC2	BMPER	SSPO	OTOG	TECTA	MUC6
TLD	Pfam_Domains_2019	OXR1	NCOA7	TLDC2	TLDC1	TBC1D24	IFI44
TMC	Pfam_Domains_2019	TMC2	TMC1	TMC8	TMC7	TMC6	TMC5	TMC4	TMC3
TNF	Pfam_Domains_2019	EDA	TNFSF15	CD70	TNFSF13	TNFSF14	TNF	FASLG	TNFSF13B	LTB	TNFSF11	TNFSF12	LTA	TNFSF9	TNFSF8	TNFSF10	CD40LG
TNFR c6	Pfam_Domains_2019	NGFR	TNFRSF6B	CD40	TNFRSF11A	TNFRSF19	TNFRSF10D	TNFRSF10C	TNFRSF10B	TNFRSF11B	TNFRSF10A	EDA2R	TNFRSF1A	TNFRSF1B	TNFRSF21	LTBR	FAS	TNFRSF8	TNFRSF9	CD27	TNFRSF4	TNFRSF25	TNFRSF14
TRAM LAG1 CLN8	Pfam_Domains_2019	CERS4	CERS5	CERS6	TRAM2	TRAM1	FAM57B	FAM57A	CLN8	TMEM136	TLCD1	TMEM56	TLCD2	TRAM1L1	CERS1	CERS2	CERS3
TSP 1	Pfam_Domains_2019	SBSPON	ADAMTS20	CILP	SEMA5B	SEMA5A	C8A	ADAMTS13	ADAMTS12	C8B	ADAMTS10	ADAMTS17	CTGF	ADAMTS16	ADAMTS15	ADAMTS14	ADAMTS19	ADAMTS18	HMCN1	UNC5B	UNC5C	UNC5D	ADGRB3	ADGRB1	ADGRB2	SSPO	SPON2	SPON1	PAPLN	THSD1	THBS1	ISM2	CFP	WISP1	THBS2	ISM1	THSD4	ADAMTS5	ADAMTSL2	ADAMTSL1	ADAMTS6	ADAMTS3	C6	C7	ADAMTS4	ADAMTS1	C9	ADAMTS2	ADAMTSL5	CILP2	ADAMTSL4	ADAMTSL3	THSD7A	THSD7B	ADAMTS9	ADAMTS7	ADAMTS8
TUDOR	Pfam_Domains_2019	AKAP1	TDRKH	SND1	RNF17	TDRD9	TDRD7	TDRD6	TDRD5	TDRD3	TDRD1	TDRD12	TDRD10	TDRD15	STK31
Tap-RNA bind	Pfam_Domains_2019	NXF1	NXF2	NXF3	NXF5	NXF2B
ThiF	Pfam_Domains_2019	MOCS3	UBA7	UBA6	UBA5	UBA3	NAE1	UBA2	UBA1	ATG7	SAE1
Thiolase C	Pfam_Domains_2019	HADHB	SCP2	ACAT1	ACAA2	ACAA1	ACAT2
Thiolase N	Pfam_Domains_2019	HADHB	SCP2	ACAT1	ACAA2	ACAA1	ACAT2
Thioredoxin	Pfam_Domains_2019	PDIA4	PDIA3	PDIA2	TXNL1	GLRX3	DNAJC16	PDIA6	PDIA5	ERP44	TMX4	TMX3	NME8	TMX2	TMX1	DNAJC10	NME9	P4HB	TXN2	TXNDC11	TXN	TXNDC15	TXNDC16	TXNDC5	QSOX1	QSOX2	TXNDC2	PDILT	TXNDC9	TXNDC8
Thyroglobulin 1	Pfam_Domains_2019	IGFBP2	IGFBP1	CD74	NID1	IGFBP6	IGFBP5	IGFBP4	IGFBP3	TACSTD2	NID2	TG	EPCAM	SMOC2	SPOCK3	SMOC1	SPOCK1	SPOCK2
Transglut C	Pfam_Domains_2019	TGM2	TGM1	EPB42	F13A1	TGM7	TGM6	TGM5	TGM4	TGM3
Transglut N	Pfam_Domains_2019	TGM2	TGM1	EPB42	F13A1	TGM7	TGM6	TGM5	TGM4	TGM3
Transket pyr	Pfam_Domains_2019	BCKDHB	DHTKD1	TKTL2	TKTL1	OGDHL	PDHB	TKT	OGDH
Transketolase C	Pfam_Domains_2019	BCKDHB	TKTL2	TKTL1	PDHB	TKT
Trefoil	Pfam_Domains_2019	MGAM	SI	MGAM2	GAA	TFF3	TFF2	TFF1	ZP4
Trypsin	Pfam_Domains_2019	F11	F10	CMA1	F12	CELA1	PRSS58	TMPRSS12	TMPRSS13	PRSS56	PRSS57	PRSS54	TMPRSS15	PRSS55	PRSS2	PRSS1	TPSB2	MASP1	HP	PRSS47	PRSS48	PRSS45	MST1L	PRSS43	PRSS44	PRSS53	PRSS50	PRSS51	PRSS8	C1RL	PAMR1	PRSS3	ELANE	HABP2	TMPRSS11B	CELA2A	CELA2B	TMPRSS11A	TPSG1	ST14	HGF	TMPRSS11F	TMPRSS11D	TMPRSS11E	PROC	PRTN3	LPA	CFB	CELA3A	CFD	CELA3B	CFI	HPN	HPR	PLAU	PLAT	C2	TPSAB1	PRSS29P	MST1	KLK14	KLK15	AZU1	PRSS12	KLK10	KLK11	KLK12	ACR	KLK13	PRSS46P	CTRL	KLKB1	CTRC	TMPRSS9	KLK2	TMPRSS6	KLK1	TMPRSS7	TMPRSS4	TMPRSS5	KLK6	TMPRSS2	KLK5	PROZ	TMPRSS3	KLK4	KLK3	KLK9	KLK8	KLK7	CTSG	HGFAC	OVCH2	OVCH1	GZMB	GZMA	CTRB2	PRSS38	PRSS36	PRSS3P2	PRSS37	F2	GZMH	PRSS35	PRSS33	PRSS41	F7	PRSS42	GZMK	F9	GZMM	CTRB1	MASP2	C1R	C1S	TPSD1	PRSS27	PLG	PRSS23	PRSS21	PRSS22	CORIN
Tub	Pfam_Domains_2019	TUB	TULP4	TULP3	TULP2	TULP1
Tubulin	Pfam_Domains_2019	TUBAL3	TUBB	TUBB1	TUBD1	TUBE1	TUBG2	TUBA1A	TUBB2A	TUBA3C	TUBG1	TUBB4B	TUBA4B	TUBB4A	TUBA4A	TUBA8	TUBB8	TUBA3E	TUBA1C	TUBA3D	TUBB2B	TUBB6	TUBA1B	TUBB3
Tubulin C	Pfam_Domains_2019	TUBAL3	TUBB	TUBB1	TUBE1	TUBG2	TUBA1A	TUBB2A	TUBA3C	TUBG1	TUBB4B	TUBB4A	TUBA4A	TUBA8	TUBB8	TUBA3E	TUBA1C	TUBA3D	TUBB2B	TUBB6	TUBA1B	TUBB3
Tudor 2	Pfam_Domains_2019	KDM4A	KDM4B	PHF20L1	KDM4C	MTF2	PHF1	PHF19
U-box	Pfam_Domains_2019	UBOX5	PRPF19	RBBP6	WDSUB1	UBE4A	UBE4B	STUB1
UBA	Pfam_Domains_2019	USP5	RHBDD3	VPS13D	RAD23B	HUWE1	RAD23A	UBAC1	UBAC2	TDRD3	LATS1	UBE2K	TNRC6C	UBXN1	USP13	CBL	NUB1	UBQLN2	MARK1	UBQLN1	UBASH3B	MARK4	MARK3	UBQLN4	MARK2	UBQLN3
UBX	Pfam_Domains_2019	UBXN1	FAF1	UBXN2B	UBXN2A	FAF2	ASPSCR1	NSFL1C	UBXN11	UBXN10	UBXN8	UBXN4	UBXN7	UBXN6
UPA	Pfam_Domains_2019	UNC5B	UNC5C	UNC5CL	UNC5A	UNC5D
UPAR LY6	Pfam_Domains_2019	CD177	PINLYP	LY6L	PSCA	TEX101	LYPD3	LYPD4	LYPD5	PLAUR	SLURP2	LYPD8	SLURP1	LY6E	SPACA4	LY6D	CD59	LY6H	GPIHBP1
UQ con	Pfam_Domains_2019	UBE2H	UBE2I	UBE2C	AKTIP	UBE2F	UBE2E2	UBE2E3	UBE2G2	UBE2A	UBE2B	UBE2E1	UBE2G1	UBE2QL1	UBE2W	CDC34	UBE2Z	UBE2S	UBE2T	UBE2U	UBE2R2	UBE2O	BIRC6	UBE2V1	UBE2V2	UBE2K	UBE2M	UBE2N	UBE2D3	UBE2D4	UBE2D1	UBE2D2	UBE2L5	UBE2L6	UBE2J1	UBE2L3	UBE2J2	UBE2DNL	UBE2Q2	UBE2Q1	UBE2NL
Uteroglobin	Pfam_Domains_2019	SCGB1D2	SCGB1C1	SCGB1D1	SCGB1A1	SCGB1D4	SCGB1C2	SCGB2A2	SCGB2A1	SCGB2B2	SCGB3A2
V-set	Pfam_Domains_2019	CADM4	TRDV3	CADM2	IGHV3-11	CADM3	TRDV1	TRAV12-3	IGHV3-13	TRAV12-2	CADM1	IGKV5-2	TRDV2	PSG2	TRAV12-1	PSG1	IGHV3-15	PSG4	PSG3	CD2	PSG9	FCAMR	PSG6	CD7	PSG5	PSG8	PSG7	IGKV6D-21	IGKV1D-8	MXRA8	IGLV8-61	IGHV4-4	IGHV3-20	IGHV3-21	IGHV3-23	IGLV3-1	IGHV2-70D	VPREB3	IGLV3-9	IGKV1-17	VPREB1	IGKV1-16	IGKV1-13	PTGFRN	SLAMF7	IGKV1-12	SLAMF6	LY6G6F	IGKV6-21	MCAM	TRAV13-2	TRAV13-1	IGHV2-26	IGHV1-58	BCAN	BCAM	IGKV2D-29	TREML4	IGKV4-1	IGKV2D-28	SCN2B	IGKV2D-26	HEPACAM	HHLA2	IGKV2D-30	TAPBPL	IGHV1-69	F11R	TRAV23DV6	CD79B	IGLV2-8	BTN2A3P	IGLV9-49	IGHV1-69D	ERMAP	SCN1B	SIGLEC16	SIGLEC15	SIGLEC14	BTN3A2	BTN3A1	SIGLEC12	IGKV2D-40	SIGLEC11	SIGLEC10	IGLV7-46	IGLV7-43	BTN3A3	TRBV25-1	CEACAM4	NCR2	IGLV2-23	NCR3	CEACAM3	CEACAM1	SIGLEC1	CEACAM8	TRAV1-1	CEACAM7	CEACAM6	TRAV1-2	CEACAM5	SIGLEC5	SIGLEC9	SIGLEC8	TRAV9-1	SIGLEC7	TRAV9-2	SIGLEC6	IGHV6-1	IGSF8	IGHV7-4-1	IGSF6	IGHV3-43D	TRBV6-1	IGSF3	IGHV1-45	TRBV6-4	IGHV1-46	TRBV6-5	BTNL10	TRBV6-2	TRBV6-3	TRBV6-8	TRBV6-9	IGSF21	TRBV6-6	TRBV30	MPZL1	CTLA4	HAVCR2	HAVCR1	MPZL2	MPZL3	CD33	TRGV4	TRGV5	TRGV2	TRGV3	TRBV24-1	IGHV3-64D	TRGV8	TRGV9	IGHV1-18	TRBV28	TRBV27	IGLV3-16	IGLV3-10	IGLV3-12	TRAV8-6	CD48	TRAV8-1	TRAV8-2	IGLV3-19	TRAV8-3	TRAV8-4	TRBV19	TRBV18	NCAN	PIGR	IGHV1-24	TRBV7-4	TRBV13	TRBV7-2	TRBV12-3	TRBV7-7	TRBV12-4	TRBV7-8	VSIR	TRBV14	TRBV12-5	TRBV7-6	TRBV16	IGLV3-25	TRBV7-9	IGKV1D-43	IGLV3-27	IGLV3-21	IGLV3-22	TRAV41	TRAV40	GPA33	ICOSLG	TRAV39	BTNL9	CD300A	IGKV1-9	MOG	IGKV1-8	CRTAM	IGKV1-6	BTN1A1	BTNL2	TRAV34	BTNL3	IGKV1D-39	IGKV1D-33	TRAV35	BTNL8	TRAV30	JAML	CD300E	IGKV1-5	CD300C	PDCD1	CD300H	IGKV3-20	TRBV11-1	CD86	TRBV11-2	TRBV11-3	CD83	VTCN1	TRBV4-2	TRBV4-3	CD80	TRBV4-1	TRAV21	TRAV20	PVR	TRAV22	TRAV25	TRAV24	TRAV27	MPZ	CEACAM21	JAM2	JAM3	TRAV14DV4	IGHV5-51	IGKV2-40	TRAV18	IGHV3-72	IGHV3-73	TRAV17	IGHV3-74	TRAV19	TRAV5	BTN2A2	TRAV4	BTN2A1	TRAV7	IGHV1-69-2	TRAV6	TRAV10	IGKV1D-16	CD8B2	IGKV1D-17	IGLV1-40	IGKV1D-12	TRAV16	IGKV1D-13	IGSF11	FAM187A	CD8B	IGLV1-36	CD8A	ESAM	IGKV3D-7	IGKV2-30	TRBV10-1	IGHV4-30-2	CD276	TRBV10-2	FCMR	TRBV10-3	CD274	IGHV1-8	TRBV5-1	IGHV1-2	SIRPG	IGHV1-3	TRBV5-5	IGHV4-38-2	IGHV4-59	TRBV5-6	TRBV5-4	IGLV1-51	PSG11	VSIG10	IGHV4-30-4	TRBV5-8	IGLV1-44	IGLV2-11	IGLV1-47	IGLV6-57	IGLV2-14	SIRPA	IGKV3-15	IGLV2-18	SIRPD	IGKV3-11	IGHV4-61	IGHV3-53	TRBV9	PILRA	TRBV29-1	IGHV4-28	PILRB	VCAN	TMIGD2	VSTM2L	SCN4B	VSTM2B	VSTM2A	IGHV2-5	HAPLN1	IGHV4-31	IGHV3-64	IGHV4-34	IGHV3-66	IGHV4-39	IGKV3D-11	HAPLN4	TREM1	TREM2	HAPLN2	SIRPB2	TRAV29DV5	IGLV4-60	IGKV3D-15	HAPLN3	SIRPB1	IGKV2-29	IGKV2-28	CD300LB	CD300LD	IGKV2-24	TRAV3	TRAV2	CD300LF	CD300LG	SCN3B	CXADR	CEACAM19	IGHV3-30	IGHV3-33	TIMD4	TRBV20-1	IGKV3D-20	IGLV5-39	NPHS1	IGLV5-37	IGLV4-69	IGKV1-27	NECTIN1	IGHV3-30-3	TRAV26-1	CD226	IGHV3-30-5	TRAV26-2	TRAV36DV7	NECTIN4	NECTIN3	IGLV10-54	IGHV2-70	CD101	NECTIN2	IGHV3-43	TRBV3-1	IGLV5-52	IGHV3-48	IGHV3-49	ACAN	CLMP	IGKV1-39	VSIG2	IGLV4-3	IGLV5-45	VSIG1	IGKV1-33	TRBV2	VSIG4	TRAV38-1	IGHV5-10-1	IGHV3-7	TIGIT	TRAV38-2DV8	VSIG8	VSTM4	IGHV3-9
VHP	Pfam_Domains_2019	ABLIM1	SVIL	DMTN	ABLIM2	ABLIM3	AVIL	VILL	VIL1
VHS	Pfam_Domains_2019	GGA3	TOM1L2	GGA2	HGS	TOM1L1	TOM1	STAM	STAM2	GGA1
VWA	Pfam_Domains_2019	ITGA1	PARP4	COL28A1	VWF	CACNA2D2	CACHD1	ITGA2	CACNA2D1	ITGA10	COL6A1	ITGAE	ITGAD	ITGA11	COL6A3	COL6A2	COL7A1	ANTXRL	COL21A1	COL6A5	VWA1	MATN2	MATN1	COL22A1	VWA2	COL20A1	COL6A6	MATN4	MATN3	CFB	ITIH6	ITIH5	VIT	ITIH4	ITIH3	COL14A1	COL12A1	ITGAM	ITIH2	ITIH1	ANTXR2	ITGAL	C2	COCH	ANTXR1	ITGAX	SVEP1	CLCA4
VWA 2	Pfam_Domains_2019	INTS14	PIPSL	PSMD4	INTS6	CLCA1	INTS6L
VWA 3	Pfam_Domains_2019	CACNA2D4	VWA3A	CACNA2D3	VWA3B	VWA5B1	VWA5B2	VWA5A
Vps4 C	Pfam_Domains_2019	SPAST	VCP	VPS4A	FIGNL1	KATNAL1	VPS4B	FIGN
Vps5	Pfam_Domains_2019	SNX5	SNX2	SNX1	SNX32	SNX6
WAP	Pfam_Domains_2019	WFDC12	WFDC8	WFIKKN2	WFIKKN1	ANOS1	WFDC1	WFDC2	WFDC5	WFDC6	WFDC3	SLPI	EPPIN	PI3	UMODL1	WFDC10A
WASH WAHD	Pfam_Domains_2019	WASH6P	WASH4P	WASH3P	WASH2P	WASHC1
WH1	Pfam_Domains_2019	SPRED3	SPRED2	SPRED1	HOMER2	HOMER3	HOMER1	WAS	WASL	EVL	VASP	ENAH
WHEP-TRS	Pfam_Domains_2019	WARS	MARS	HARS	EPRS	GARS
WSC	Pfam_Domains_2019	PKD1	WSCD1	WSCD2	KREMEN2	KREMEN1
WW	Pfam_Domains_2019	MAGI2	WWOX	WWTR1	MAGI1	FNBP4	SMURF2	PCIF1	SMURF1	MAGI3	WWP1	WWP2	PRPF40B	PLEKHA5	PRPF40A	ARHGAP27	ITCH	NEDD4	HECW2	WAC	GAS7	UTRN	PIN1	YAP1	TCERG1	STXBP4	WWC1	WBP4	WWC2	HECW1	NEDD4L	SAV1	DRP2	PIN1P1	BAG3	APBB1	APBB2	DMD	SETD2
Xlink	Pfam_Domains_2019	HAPLN1	NCAN	TNFAIP6	LYVE1	HAPLN4	HAPLN2	HAPLN3	ACAN	VCAN	BCAN	STAB1	STAB2	SUSD5	CD44
Y phosphatase	Pfam_Domains_2019	PTPN18	PTPN1	PTPRN2	PTPN2	PTPN11	PTPN12	PTPN13	PTPN14	PTP4A2	PTPRE	PTPRF	PTPRC	PTPRD	PTPRA	PTPRB	PTPN20	PTPN9	PTPN7	PTPN5	PTPN6	PTPN3	PTPN4	PTPRU	PTPRS	PTPRT	PTPRQ	PTPRR	PTPRO	PTPN21	PTPRM	PTPN22	PTPRN	PTPN23	PTPRK	PTPRJ	PTPRG	PTPRH	PTPRZ1
YTH	Pfam_Domains_2019	YTHDF1	YTHDF2	YTHDF3	YTHDC1	YTHDC2
Yip1	Pfam_Domains_2019	YIPF1	YIPF2	YIPF4	YIPF5	YIPF6	YIPF7
Yippee-Mis18	Pfam_Domains_2019	MIS18A	CRBN	YPEL2	YPEL1	OIP5	YPEL5	YPEL4	YPEL3
ZZ	Pfam_Domains_2019	ZSWIM2	CREBBP	DTNA	DTNB	MIB1	DYTN	MIB2	DRP2	ZZEF1	ZZZ3	HERC2	EP300	NBR1	DMD	SQSTM1	UTRN	KCMF1
adh short	Pfam_Domains_2019	CBR3	HSDL1	WWOX	CBR1	HSDL2	DHRS1	DHRS3	HSD11B1L	DHRS7	QDPR	DHRS9	BDH1	RDH5	DHRS13	DHRS11	DHRS12	HPGD	RDH8	HSD17B4	DHRS7B	HSD17B6	HSD17B13	HSD17B7	HSD17B12	HSD17B11	SDR9C7	HSD17B10	HSD11B2	DHRSX	RDH13	KDSR	RDH12	HSD17B1	SPR	HSD17B2	RDH11	DHRS7C	RDH10	HSD17B3	RDH16	DHRS4L2	RDH14	SDR16C5	HSD11B1
cEGF	Pfam_Domains_2019	CD93	LRP1B	MATN2	GAS6	MATN4	FBN1	FBN2	FBN3	NID1	LRP2	LRP1	LTBP3	LRP4	FBLN2	FBLN1	LTBP1	NID2	FBLN5	SCUBE3	EFEMP1	SCUBE1	THBD	ADGRE1	SCUBE2	EFEMP2	HMCN1	HMCN2
cNMP binding	Pfam_Domains_2019	KCNH3	KCNH5	KCNH6	KCNH7	KCNH8	CNBD2	PRKAR1B	PRKAR1A	CNBD1	CNGB3	RAPGEF3	PNPLA6	PNPLA7	RAPGEF6	HCN1	CNGB1	RAPGEF4	HCN3	HCN2	HCN4	SLC9C1	SLC9C2	PRKAR2B	PRKAR2A	CNGA2	CNGA3	CNGA4	PRKG2	KCNH1	CNGA1	KCNH2	PRKG1
cobW	Pfam_Domains_2019	CBWD6	CBWD5	CBWD3	CBWD2	CBWD1
dDENN	Pfam_Domains_2019	DENND1C	DENND2D	ST5	DENND2A	DENND4C	DENND4B	DENND2C	DENND1B	DENND1A	DENND5B	DENND4A	DENND5A
dsrm	Pfam_Domains_2019	STAU1	DHX9	STAU2	EIF2AK2	STRBP	ADARB1	ADARB2	ADAR	ILF3	TARBP2	DUS2	ADAD2	DROSHA	ADAD1	DGCR8	PRKRA
fn2	Pfam_Domains_2019	IGF2R	MMP2	SEL1L	F12	FN1	LY75	ELSPBP1	MMP9	BSPH1	MRC1	MRC2	PLA2R1	HGFAC
fn3	Pfam_Domains_2019	EPHA6	CDON	EPHA5	EPHA8	EPHA7	CNTN6	LRRN4	LRRN3	LIFR	MID1	FNDC8	L1CAM	LRFN4	LRFN3	OBSCN	FNDC4	FNDC5	AXL	LRFN2	IL31RA	LRFN1	FNDC1	TEK	CNTN2	CNTN3	CNTN4	COL20A1	CNTN5	IL6ST	EPHA2	EPHA1	EPHA4	CNTN1	EPHA3	CNTFR	CSF3R	TNXB	VSIG10L2	TNXA	COL12A1	ANOS1	MPL	TNC	IL27RA	PRTG	TNN	TNR	ABI3BP	FSD1	DSCAM	FSD2	IL12RB2	IL12RB1	SDK1	SDK2	ANKFN1	IL7R	MYOM1	MYOM2	EPHA10	LRIT1	PHYHIPL	MYOM3	MYLK	CMYA5	ROS1	TRIM67	MYBPC2	MYBPC3	FN1	IGFN1	USH2A	MERTK	OSMR	MYBPC1	CRLF1	PTPRF	PTPRC	PTPRD	PTPRB	COL7A1	VWA1	PTPRU	IGSF9	PTPRS	PTPRT	PTPRQ	COL14A1	NCAM1	EBI3	PTPRO	PTPRM	PTPRK	PTPRJ	PTPRG	KALRN	PTPRH	TRIM9	IGSF22	GHR	BOC	CHL1	NCAM2	DCC	TRIM42	TIE1	FNDC3A	MYBPH	FNDC3B	SORL1	EPOR	NPHS1	NFASC	IGDCC3	IGDCC4	TRIM36	TYRO3	DSCAML1	ROBO3	SNED1	ROBO4	EPHB6	ITGB4	TTN	ROBO1	ROBO2	EGFLAM	PTPRZ1	MYBPHL	EPHB1	NRCAM	NEO1	EPHB3	EPHB2	EPHB4
hEGF	Pfam_Domains_2019	JAG1	JAG2	DLK2	GAS6	FBN2	FBN3	NOTCH3	SNED1	CRB2	NOTCH4	CRB1	NOTCH1	MEGF6	NOTCH2	MEGF11	MEGF10	LTBP3	LTBP4	CELSR2	DLL1	DLL3	WIF1	DNER	SLIT2	SLIT1	SVEP1	EDIL3	EYS
ig	Pfam_Domains_2019	PDGFRB	FCRL3	IL1R2	FCRL4	SEMA4D	LILRB1	LILRB4	VCAM1	MERTK	LILRB5	CD4	CEACAM1	MFAP3	IGHD	SIGLEC6	CD200	PTPRM	KIR2DL1	KIR2DL2	KIR2DL3	THY1	KIR2DL4	BOC	CHL1	CEACAM21	EMB	KDR	IGLON5	IGHA2	KIR2DL5A	KIR2DL5B	CD33	CXADR	NTRK3	KIR2DS1	KIR2DS2	MCAM	KIR2DS3	KIR2DS4	TIE1	KIR2DS5	KIR3DL1	KIR3DL2	KIR3DL3	NFASC	KIT	IL1RAPL2	FGFR1	IL1RAPL1	IGSF1	CSF1R	FLT1	KIR3DS1	FLT3	SEMA3E	SEMA3B	AMIGO2	NTM	SEMA3G	LILRA2	AGER	VSIG10	LILRA4	MYOM3	LILRA6	CD79A	FCGR1A	BTLA	IL6R	KIR3DX1
p450	Pfam_Domains_2019	CYP4A11	CYP3A43	CYP7B1	CYP39A1	CYP2C9	CYP26A1	CYP2G1P	CYP2C8	CYP2U1	CYP27C1	CYP24A1	CYP11B2	CYP11B1	CYP20A1	CYP1A2	CYP1A1	CYP4Z2P	CYP4F22	CYP3A4	CYP7A1	CYP3A5	CYP3A7	CYP4X1	CYP26B1	CYP2D7	CYP2D6	CYP1B1	PTGIS	CYP51A1	CYP4F2	CYP4F3	CYP4B1	CYP4F8	CYP4F11	CYP4F12	CYP8B1	CYP2W1	CYP27A1	CYP2A7	CYP2A6	CYP26C1	CYP2S1	CYP21A2	TBXAS1	CYP2E1	CYP4A22	CYP46A1	CYP2C19	CYP2C18	CYP19A1	CYP4Z1	CYP17A1	CYP27B1	CYP2B6	CYP2A13	CYP4V2	CYP2R1	CYP11A1	CYP2F1	CYP2J2
rve	Pfam_Domains_2019	ERVK-6	ERVK-11	ERVK-7	HERVK_113	ERVK-10	ERVK-8	ERVK-25	ERVK-19	ERVK-18
tRNA SAD	Pfam_Domains_2019	AARS2	TARSL2	AARSD1	TARS	TARS2	AARS
tRNA anti-codon	Pfam_Domains_2019	DARS	NARS2	STN1	KARS	NARS	NABP2	RPA1	DARS2
tRNA-synt 2	Pfam_Domains_2019	DARS	NARS2	KARS	NARS	DARS2
tRNA-synt 2b	Pfam_Domains_2019	SARS2	TARSL2	SARS	PARS2	TARS	EPRS	GARS	TARS2
uDENN	Pfam_Domains_2019	DENND1C	DENND2D	DENND2A	DENND4C	DENND4B	DENND2C	DENND1B	DENND1A	MADD	ST5	DENND5B	DENND4A	DENND5A	SBF2	SBF1
ubiquitin	Pfam_Domains_2019	UBL4B	UBL4A	TMUB2	TMUB1	RAD23B	RAD23A	ISG15	UBLCP1	UBQLNL	FAU	UBA52	SF3A1	PRKN	MIDN	UHRF2	ZFAND4	UHRF1	UBFD1	NEDD8	HERPUD1	OASL	HERPUD2	UBL7	UBL5	BAG6	UBC	UBB	BAG1	IQUB	UBD	DDI2	UBQLN2	DDI1	UBQLN1	ELOB	UBTD2	SACS	ANKUB1	RPS27A	UBTD1	UBQLN4	UBQLN3
zf-3CxxC	Pfam_Domains_2019	RTP5	RTP3	RTP4	RTP1	RTP2	ZAR1L	ZAR1
zf-B box	Pfam_Domains_2019	TRIM61	TRIM62	TRIM63	TRIM60	MID1	MID2	PML	TRIM58	TRIM14	TRIM59	TRIM15	TRIM16	TRIM17	TRIM10	TRIM54	TRIM55	TRIM11	TRIM56	TRIM13	TRIM50	TRIM52	MEFV	TRIM2	TRIM9	TRIM7	ZBBX	TRIM5	TRIM6	TRIM3	TRIM4	TRIM47	TRIM48	TRIM49	TRIM49C	TRIM49B	TRIM44	TRIM45	TRIM46	TRIM41	TRIM42	TRIM75P	RNF207	TRIM36	TRIM37	TRIM38	TRIM39	TRIM33	TRIM34	TRIM35	TRIM72	TRIM73	TRIM74	TRIM31	TRIM71	TRIM29	TRIM26	TRIM49D1	TRIM27	TRIM28	TRIM21	TRIM65	TRIM22	TRIM49D2	TRIM66	TRIM67	TRIM23	TRIM24	TRIM68
zf-BED	Pfam_Domains_2019	ZBED3	ZBED2	ZBED1	ZBED6	ZBED5	ZBED4
zf-C2H2	Pfam_Domains_2019	ZNF287	ZNF165	ZNF705G	ZNF285	ZNF705E	ZNF284	ZNF283	ZNF705F	ZNF282	ZNF160	ZNF281	ZNF705D	ZNF705A	ZNF705B	ZSCAN21	ZSCAN20	ZSCAN23	ZSCAN22	ZSCAN25	ZSCAN26	ZSCAN29	ZNF157	ZNF398	ZNF276	ZNF155	ZNF397	ZNF275	ZNF154	ZNF396	ZNF274	ZNF273	ZNF394	ZNF391	ZSCAN10	ZSCAN12	ZSCAN16	ZNF148	ZNF268	ZNF267	ZNF146	ZNF266	ZNF18	KLF11	KLF12	ZNF19	KLF13	ZNF143	ZNF264	ZBTB7A	ZNF384	KLF14	ZNF263	ZNF142	ZNF383	ZNF141	ZNF140	ZNF382	ZNF260	KLF10	ZNF10	ZNF12	KLF15	ZNF14	KLF16	ZNF16	KLF17	KLF18	ZNF17	ZNF37A	ZNF702P	ZFAT	SNAI2	SNAI3	SNAI1	ZNF138	ZNF136	ZNF257	ZNF256	ZNF135	ZNF134	ZNF497	ZNF133	ZNF496	ZNF254	ZNF253	ZNF132	ZBTB8A	ZNF493	ZNF251	ZNF492	ZNF250	ZNF491	ZNF490	ZNF22	ZNF23	ZNF24	ZNF25	ZNF26	ZNF28	ZXDA	ZXDB	ZXDC	ZNF20	ZNF248	ZBTB7C	ZBTB7B	ZNF367	ZNF124	ZNF487	ZNF366	ZNF486	ZNF485	ZNF484	ZSCAN5B	ZNF121	ZSCAN5A	ZNF362	ZNF483	ZSCAN5C	ZNF480	ZNF32	ZNF34	ZNF35	ZEB1	ZEB2	MTF1	ZNF833P	ZNF30	ZNF239	ZNF117	ZNF479	ZNF358	ZNF236	ZNF599	ZNF235	ZNF114	ZNF234	ZNF597	ZNF596	ZNF112	ZNF233	ZNF595	ZNF232	ZNF594	ZNF473	ZNF230	ZNF471	ZNF350	ZNF592	ZNF470	PRDM16	ZNF43	PRDM15	ZNF44	ZNF45	PRDM14	PRDM13	CTCF	PRDM12	ZNF48	PRDM10	MYNN	MECOM	ZNF41	ZNF229	ZNF107	ZNF469	ZNF227	ZNF468	ZNF226	ZNF347	ZNF589	ZNF467	ZNF225	ZNF224	ZNF345	ZNF587	ZNF586	ZNF223	ZNF222	ZNF343	ZNF101	ZNF221	ZNF584	ZNF100	ZNF341	ZNF583	ZNF582	ZNF461	ZNF581	ZNF460	ZNF580	ZNF56	ZNF57	ZNF33B	ZNF33A	ZNF219	ZNF217	ZNF579	ZNF337	ZNF699	ZNF578	ZNF215	GZF1	ZNF214	ZNF577	ZNF697	ZNF213	ZNF334	ZNF576	ZNF333	ZNF212	ZNF696	ZNF454	ZNF575	ZNF211	ZNF574	ZNF695	ZNF331	ZNF573	ZNF572	ZNF571	ZNF692	ZNF570	ZNF691	ZNF66	ZNF69	GLI2	GLI1	GLI4	GLI3	ZSCAN30	ZSCAN32	ZSCAN31	PLAGL2	PLAGL1	ZNF208	ZNF329	ZNF449	ZNF569	ZNF205	ZNF568	ZNF689	ZNF688	ZNF567	ZNF446	ZNF566	ZNF324	ZNF687	ZNF445	ZNF565	ZNF202	ZIK1	ZNF444	ZNF322	ZNF443	ZNF564	ZNF442	ZNF563	ZNF200	ZNF684	ZNF683	ZNF320	ZNF441	ZNF562	ZBTB18	ZNF440	ZNF561	ZNF682	ZNF681	ZNF560	ZNF680	ZBTB14	ZBTB17	ZBTB16	ZBTB11	ZBTB12	HIC2	HINFP	HIC1	WT1	ZNF319	ZNF439	ZNF559	ZNF317	ZNF316	ZNF558	ZNF679	ZNF678	ZNF436	ZNF557	ZNF799	ZFP28	ZNF677	ZNF556	ZNF676	ZNF555	ZNF675	ZNF433	ZNF554	ZNF432	ZNF674	ZNF311	ZNF552	ZNF431	ZNF793	ZNF551	ZNF672	ZNF430	ZNF671	ZNF550	ZNF792	ZNF791	ZNF670	ZBTB26	ZNF790	ZBTB25	ZBTB21	ZBTB24	ZBTB20	YY2	YY1	ZNF840P	ZFP37	ZFP30	ZNF876P	ZNF429	ZNF549	ZNF669	ZIM2	ZNF548	ZNF547	ZNF668	ZNF789	ZNF426	ZNF546	ZNF425	ZNF667	ZNF304	ZNF787	ZNF665	ZNF786	ZNF423	ZNF544	ZNF302	ZNF785	ZNF664	ZNF543	ZIM3	ZNF300	ZNF784	ZNF420	ZNF662	ZNF541	ZNF782	ZNF540	ZNF781	ZNF660	ZNF658B	VEZF1	ZFP69B	GTF3A	SCRT2	SCRT1	ZFP42	ZFP41	ZNF419	ZNF418	ZNF417	ZNF416	ZNF658	ZNF778	ZNF536	ZNF415	ZNF777	ZNF776	ZNF655	ZNF534	ZNF775	ZNF654	ZNF774	ZNF653	ZNF773	ZNF410	ZNF652	ZNF772	ZNF530	ZNF771	ZNF770	ZNF891	MAZ	ZFP62	RLF	GLIS1	GLIS2	GLIS3	ZFP57	SALL1	SALL2	ZKSCAN8	SALL3	SALL4	ZKSCAN7	ZNF408	ZNF529	ZNF528	ZNF407	ZNF649	ZNF648	ZNF527	ZKSCAN4	ZNF768	ZNF526	ZKSCAN3	ZNF646	ZNF404	ZNF525	ZNF888	ZKSCAN5	ZNF524	ZNF766	ZNF765	ZNF764	ZKSCAN2	ZNF763	ZNF521	ZNF641	ZNF883	ZKSCAN1	CTCFL	ZNF761	ZNF880	PEG3	ZNF75D	ZNF75A	SP1	ZFP69	ZFP64	SP3	ZNF519	BCL6	SP2	SP5	ZNF517	SP4	SP7	ZNF516	ZNF879	SP6	ZNF878	ZNF514	SP9	SP8	ZNF513	ZNF512	ZNF510	ZNF630	BNC2	ZFP82	ZNF629	ZNF749	ZNF507	ZNF628	ZNF506	ZNF627	ZNF626	ZNF746	E4F1	ZNF625	RREB1	ZNF624	ZNF623	ZNF865	ZNF502	ZNF501	ZNF621	ZNF500	ZNF620	ZNF740	ZNF860	ZBTB37	ZBTB39	ZBTB38	KLF1	ZFP92	ZBTB32	ZBTB34	KLF5	KLF4	KLF3	ZFP91	KLF2	ZFP90	KLF9	KLF8	KLF7	KLF6	ZNF619	ZNF737	ZNF616	INSM1	ZNF736	ZNF615	ZNF614	ZNF735	ZNF613	INSM2	ZNF611	ZNF732	ZNF853	ZNF610	ZNF852	ZNF730	ZNF850	ZBTB48	PLAG1	ZBTB47	ZBTB49	ZBTB44	ZBTB43	ZBTB45	ZBTB40	ZBTB42	ZBTB41	REPIN1	ZNF729	ZNF607	ZNF728	ZNF727	ZNF606	ZNF605	ZNF726	ZNF846	ZNF845	ZNF724	ZNF844	ZNF723	ZNF721	ZNF600	ZNF841	ZFP2	ZFP1	ZFP3	ZNF542P	ZNF718	ZNF717	ZNF716	ZNF837	ZNF836	ZNF714	ZNF835	ZNF713	ZNF711	ZNF710	ZNF831	ZNF324B	ZNF709	ZNF829	ZNF708	ZNF707	ZNF827	ZNF823	ZNF701	ZNF700	EGR1	EGR2	EGR3	EGR4	BCL11B	BCL11A	ZNF726P1	OVOL2	OVOL1	OVOL3	ZFPM1	ZNF816	ZNF814	ZNF813	RBAK	GFI1	ZBTB2	IKZF1	IKZF2	IKZF3	ZBTB6	IKZF4	ZBTB3	ZNF808	ZNF806	ZNF805	HIVEP2	HIVEP1	ZNF800	HIVEP3	FEZF2	FEZF1	PATZ1	ZNF587B	ZNF780B	ZNF780A	HKR1	ZNF137P	ZNF355P	ZNF585A	ZNF585B	ZFX	ZFY	ZNF2	ZNF354B	ZNF354A	ZNF354C	ZFP14	OSR2	OSR1	ZNF76	ZNF77	ZNF79	ZNF70	GFI1B	MZF1	ZNF71	ZNF73	ZNF74	ZSCAN4	FIZ1	ZSCAN2	PRDM9	PRDM8	ZSCAN9	PRDM5	PRDM4	PRDM6	PRDM1	ZNF3	PRDM2	ZNF7	ZNF8	ZNF80	ZNF81	ZNF83	ZNF84	ZNF85	ZNF98	ZNF99	ZNF90	ZNF91	ZNF92	ZNF93	ZNF818P	ZFHX4	ZFHX3	ZNF75CP	BCL6B	ZNF197	ZNF195	ZSCAN5DP	ZNF286A	ZNF286B	ZNF189	ZNF184	ZNF182	ZNF181	ZNF180	ZIC5	ZNF177	ZNF175	ZNF296	ZNF174	ZNF292	ZIC3	ZIC4	ZIC1	ZIC2	ZNF826P	ZNF169
zf-C3HC4	Pfam_Domains_2019	TRIM40	TRIM64	RNF170	IRF2BP1	PEX2	TRAF2	TRAF5	TRAF4	MKRN1	RNF207	MKRN2	MKRN3	LNX1	RNF187	TRIM77	TRIM64B	DTX1	DTX2	BRCA1	DTX4	SH3RF1	RNF213	MKRN4P	TRIM65	TRIM67	RNF112	RAG1
zf-C4	Pfam_Domains_2019	ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR1D1	NR2F2	NR1H4	NR2F1	NR1D2	ESRRG	ESR1	NR2F6	ESR2	NR5A2	NR4A3	NR6A1	AR	NR4A2	NR5A1	RARB	PPARG	RARA	PGR	PPARD	NR1I2	THRB	THRA	RARG	NR1I3	NR2E1	HNF4G	NR2E3	RORB	NR2C1	RORC	NR3C2	NR2C2	NR3C1	RORA	NR4A1	RXRA	RXRB	HNF4A	RXRG
zf-C5HC2	Pfam_Domains_2019	KDM5B	KDM5C	KDM5D	JARID2	KDM5A
zf-CCHC	Pfam_Domains_2019	ERVK-6	ERVK-7	ERVK-5	ZCRB1	ERVK-8	CPSF4	CNBP	ERVK-9	ERVK-19	LIN28A	ERVK-10	LIN28B	SF1	ZCCHC3	ZCCHC2	ZCCHC14	ZCCHC9	ZCCHC13	ZCCHC8	HERVK_113	ZCCHC7	TUT7	TUT4	RBM4B	RTL3	RBM4	ERVK-21	ERVK-24
zf-CW	Pfam_Domains_2019	ZCWPW2	MORC4	KDM1B	ZCWPW1	MORC2	MORC3	MORC1
zf-CXXC	Pfam_Domains_2019	KDM2A	KDM2B	KMT2B	KMT2A	MBD1	FBXL19	CXXC1	TET1	CXXC4	CXXC5	DNMT1
zf-Di19	Pfam_Domains_2019	ZEB1	RNF125	RNF114	RNF138	ZEB2	KCMF1	RNF166
zf-FCS	Pfam_Domains_2019	ZMYM1	ZMYM2	ZMYM3	ZMYM4	ZMYM5	ZMYM6
zf-GRF	Pfam_Domains_2019	NEIL3	ERI2	TOP3A	APEX2	ZGRF1	TTF2	ZCCHC4
zf-HIT	Pfam_Domains_2019	ZNHIT1	ZNHIT3	ZNHIT2	DDX59	ZNHIT6	INO80B
zf-MIZ	Pfam_Domains_2019	PIAS4	ZMIZ1	ZMIZ2	PIAS1	PIAS3	PIAS2
zf-MYND	Pfam_Domains_2019	EGLN1	ZMYND19	CBFA2T3	MSS51	USP19	CBFA2T2	TDRD1	DEAF1	SMYD3	SMYD2	ZMYND10	SMYD4	PDCD2	ZMYND12	SMYD1	RUNX1T1	ANKMY2	ZMYND15	ANKMY1
zf-MYST	Pfam_Domains_2019	KAT5	KAT6B	KAT6A	KAT8	KAT7
zf-RING 2	Pfam_Domains_2019	RNF43	RNF44	BRAP	SCAF11	AMFR	PJA1	PJA2	RNF103	RNF223	RNF149	RNF225	RNF148	RNF183	RNF182	RAPSN	RNF145	RNF32	RNF38	MYCBP2	RCHY1	RNF6	PHRF1	RNF4	RNF115	RNF150	RNF111	RNF24	TTC3	SYVN1	TRAIP	RNF126	RNF128	RFWD3	RLIM	RNF165	DZIP3	RNF167	RNF122	RNF10	ZSWIM2	RNF11	RNF13	RNF181	LTN1	ZNRF1	ZNRF2	RNF215	ZNRF3	ZNRF4	RNF139	RNF130	RNF133
zf-RING 5	Pfam_Domains_2019	RNF212	NHLRC1	RNF152	TRIM28	CCNB1IP1
zf-RING 9	Pfam_Domains_2019	RUBCN	PLEKHM3	RUBCNL	PLEKHM1	DEF8
zf-RING UBOX	Pfam_Domains_2019	TRIM63	RC3H1	RC3H2	MID1	MID2	RNF224	RNF227	TRAF7	TRIM36	TRIM59	TRIM15	RBCK1	TRIM17	TRIM32	TRIM54	TRIM55	TRIM33	RNF222	TRIM56	TRIM13	TRIM50	TRIM72	RNF32	TRIM73	TRIM74	TRIM2	SH3RF2	RNF114	RMND5A	TRIM5	TRIM6	TRIM3	TRIM47	TRIM22	TRIM23	TRIM45	LONRF1	TRIM46
zf-RanBP	Pfam_Domains_2019	RANBP2	FUS	TAF15	ZRANB2	ZRANB3	ZRANB1	NUP153	EWSR1	CAPN15	RBM5	RYBP	NEIL3	RBM10	MDM4	YAF2	MDM2
zf-Sec23 Sec24	Pfam_Domains_2019	SEC24A	SEC24C	SEC23B	SEC24B	SEC23A	SEC24D
zf-Tim10 DDP	Pfam_Domains_2019	TIMM9	TIMM8B	TIMM8A	TIMM10B	TIMM13	TIMM10
zf-UBP	Pfam_Domains_2019	BRAP	HDAC6	USP16	USP49	USP39	USP33	USP44	USP5	USP22	USP45	USP13	USP3	USP51	USP20
