Anchored Component Of Postsynaptic Density Membrane (GO:0099031) CC	SynGO_2024	DLG2	MDGA1	DLG4	ABHD17B	ABHD17A	NTM	LZTS1	RGS7BP	FOXM1	MDGA2	IGSF21
Anchored Component Of Postsynaptic Membrane (GO:0099025) CC	SynGO_2024	MARCKS	CACNA2D1	CNTN2	LSAMP	RAC1	CNTN1
Anchored Component Of Presynaptic Active Zone Membrane (GO:0099029) CC	SynGO_2024	NTNG2	NTNG1	CACNA2D2	CACNA2D1	NTM	FLOT2	CACNA2D3	CPLX3
Anchored Component Of Presynaptic Membrane (GO:0099026) CC	SynGO_2024	SNAP25	MARCKSL1	MARCKS	CNTN6	GPC4	LSAMP	RAC1	RGS7BP	CNTN5	CNTN1
Anchored Component Of Synaptic Vesicle Membrane (GO:0098993) CC	SynGO_2024	RAB3C	RAB3A	RAB4B	RAB5C	RAB2A	RAB3B	RAB27B	CPLX3	RAB11A	RAB11B	RAB10	RAB26	RAB35	DNAJC5	RAB14	RAC1	RAB5A	RAB4A	RAB5B	RAB7A
Anterograde Dendritic Transport Of Neurotransmitter Receptor Complex (GO:0098971) BP	SynGO_2024	KIF5A	KIF3B	KIF3A	KIFAP3	KIF17	SEPTIN9
Calcium-Dependent Activation Of Synaptic Vesicle Fusion (GO:0099502) BP	SynGO_2024	DOC2B	SYT2	DOC2A	SYT1	SYT9	SYT7
Exocytic Insertion Of Neurotransmitter Receptor To Postsynaptic Membrane (GO:0098967) BP	SynGO_2024	SNAP47	SNAP23	SACM1L	VAMP2	STX4	STX3
Extracellular Matrix Of Synaptic Cleft (GO:0098965) CC	SynGO_2024	LAMA5	TNC	SPARCL1	MMP9	AGRN
Extrinsic Component Of Postsynaptic Density Membrane (GO:0099147) CC	SynGO_2024	OLFM1	RNF10	CNKSR2	OLFM2	PDE10A	DGKB	AKAP9	SCRIB	TIAM1	DGKI	FGF22
Extrinsic Component Of Postsynaptic Membrane (GO:0098890) CC	SynGO_2024	C1QC	CRKL	MAGI2	C1QB	TENM2	C1QA	FBXO2	VWC2	CTNNA2	NBEA	PPP1R9B	FARP1
Extrinsic Component Of Presynaptic Endocytic Zone Membrane (GO:0098894) CC	SynGO_2024	PICALM	CTBP1	DNAJC6	AP2B1	AP2S1	EPS15	EPS15L1	AMPH	EPN1	SNAP91	AP2M1
Extrinsic Component Of Presynaptic Membrane (GO:0098888) CC	SynGO_2024	C1QC	SNAP25	C1QB	STXBP1	C1QA	STXBP5	CTNNA2	CYTH1
Extrinsic Component Of Synaptic Vesicle Membrane (GO:0098850) CC	SynGO_2024	ATP6V1G1	ATP6V1G2	ATP6V1E1	SGTA	BTBD8	SYN3	SYN2	SYN1	BIN1	ATM	AMPH	ATP6V1B1	ATR	GAPDH	ATP6V1B2	ATP6V1A	ATP6V1D	DOC2B	DOC2A	CLTC	TPRG1L	ATP6V1F	SNAP29	ATP6V1C1	ATP6V1H	RPH3A
GPCNR Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0150047) BP	SynGO_2024	GABBR1	GABRB1	KCTD12	KCTD16	KCTD8
Integral Component Of Postsynaptic Density Membrane (GO:0099061) CC	SynGO_2024	SEMA4B	RYK	EPHA7	SEMA4F	SEMA4C	SHISA6	GRIN2D	GRIN2C	SHISA9	GRIN1	GRIN3A	LRFN4	LRFN3	GRIN3B	LRFN5	LRFN2	LRFN1	SCN8A	CNIH4	STX1A	CHRM3	CHRM4	CHRM1	ADCY1	LRP1	CHRNA7	TMEM240	CELSR3	LRP8	EFNB3	EFNB2	SLC16A7	SYNDIG1	KCNH1	GPR158	KCNAB2	NSG2	SLC30A1	ADRA2C	ADRA2A	VANGL2	IGSF11	IL1RAPL1	GRIA2	CRHR1	GRIA3	NOTCH1	GRIA1	NOTCH2	CLSTN3	CLSTN1	CLSTN2	ELFN2	ELFN1	GRIN2B	GRIN2A	NETO2	NETO1	TMEM108	GSG1L	GRIA4	LRRC4B	LRRC4C	PRRT1	NRG1	SORCS3	PTPRF	ITGA8	IGSF9	RTN4	OPRD1	PTPRT	PTPRO	GRIK5	LRRC4	LRRC7	GRIK3	KCNT1	ERBB4	LRRTM4	LRRTM2	LRRTM3	DRD3	ASIC1	DRD5	ASIC2	DCC	NLGN4X	GRID1	GRID2	ATP2B2	ADGRB3	P2RX4	P2RX2	VDAC1	NECTIN3	PLPPR4	ADAM22	GRM1	ROBO2	CACNG7	CACNG8	SLITRK1	SLITRK3	PTPRZ1	SLITRK5	CACNG2	NRCAM	CACNG3	NEO1	CACNG4	CSMD2	NPTN
Integral Component Of Postsynaptic Membrane (GO:0099055) CC	SynGO_2024	CADM2	PCDH8	CADM1	SEMA4D	TRPV1	CSPG5	PLXNB1	EPHA4	CHRM1	CHRM2	CHRNA6	SLC1A1	CHRNA7	SLC1A6	SLC1A7	CDH9	FLRT3	CDH2	FLRT2	SUSD4	ADORA1	STX4	KCND2	SLC6A11	ADRA2C	ADRA2A	SLC6A6	SLC6A8	SLC6A9	SDC2	GRIA2	GRIA3	GRIA1	CACNA1A	PCDH10	CACNA1C	CACNA1E	CACNA1D	SLC6A1	SLC6A3	SLC6A4	CACNA1H	LPAR1	PCDH17	HTR7	KCNN2	PRRT1	GABBR2	GABBR1	ITGA5	GABRA5	ITGA3	PTCH1	OPRM1	TACR1	SEZ6L	ADORA2A	ADGRL2	FXYD6	ADGRL3	GABRB3	DAGLA	KCNC1	KCNC3	NCAM1	KCNC4	GRIK4	GRIK5	ADRB2	GRIK2	HTR2A	ABHD6	ADRA1D	GABRR3	LRRTM1	GPER1	TRPC1	DRD1	DRD2	DRD4	NTRK3	GRID1	OPRK1	ATP2B2	HTR3A	NELL2	NELL1	ADGRB1	KCNQ2	KCNQ3	P2RX1	CANX	KCNQ5	HCN1	ITGB1	KCNA1	ITGB4	KCNA2	KCNA3	KCNA4	CLCN3	SLC8A1	GRM2	SLC8A2	GRM1	SLC8A3	GRM3	SLITRK1	GRM5	CLMP	SLITRK3	CNR2	SLITRK2	NRCAM	EPHB2	GABRE	KCNJ2	CACNG5	GABRD	KCNJ4
Integral Component Of Postsynaptic Specialization Membrane (GO:0099060) CC	SynGO_2024	GABRA3	CHRNB2	GABRA2	GABRA1	NLGN4X	SLC12A5	CHRNB4	EPHA7	GABBR1	KCND2	NLGN4Y	KCNB1	KCND3	GABRA6	GABRA5	GABRA4	GABRG2	HTR5A	SHISA7	LRFN3	P2RX6	CDH10	CHRNB1	CHRNA1	GABRB3	CHRNA4	GABRB2	NLGN2	CHRNA3	GABRB1	NLGN3	NLGN1	CHRNA7	CHRNA9	CHRND	GLRA1	CHRNE	GLRA2	LRRTM1	GLRA3	SLITRK3	LRRTM2	CHRNA10
Integral Component Of Presynaptic Active Zone Membrane (GO:0099059) CC	SynGO_2024	GABRA3	GABRA2	RYK	GABBR1	KCNJ8	ITGA3	NRG1	GRIN2D	GRIN1	LRFN3	GRIN3B	SCN8A	STX1B	STX1A	GABRB2	TENM3	CHRM2	GABRB1	NRXN2	NRXN1	NRXN3	CELSR3	P2RY4	P2RY2	P2RY1	FZD3	ATP2B4	ATP2B2	ATP2B1	ADRA2A	CDH10	KCNMA1	P2RX2	SYT11	P2RX1	CANX	NECTIN1	HCN1	GPM6A	GRIA2	GRIA3	GRIA1	CACNA1A	LPAR2	CACNA1D	CACNA1H	GRM4	GRIN2B	GRM8	GRM7	GRIA4	NPTN
Integral Component Of Presynaptic Membrane (GO:0099056) CC	SynGO_2024	CHRNB2	CADM3	CADM1	NPY1R	GRIN2D	GRIN1	L1CAM	SCN10A	EPHA4	STX1A	CHRM3	CHRM4	CHRM1	CHRNA4	CHRM2	CHRNA6	CHRNA7	SLC1A2	ATP1A3	SLC1A6	SLC1A7	ADCY8	CDH9	EFNB3	EFNB2	CDH2	EFNB1	GPR151	FLRT2	ADORA1	WLS	NCSTN	KCNH1	NGFR	CASR	SLC6A11	SYT7	SLC6A7	SLC6A9	SDC2	SCN2A	GRIA2	GRIA3	GRIA1	SLC22A2	CACNA1C	CACNA1B	CACNA1E	PSEN1	PSEN2	SLC6A1	SLC6A2	SLC6A3	SLC6A4	LPAR1	PCDH17	GRIN2B	HTR7	GRIN2A	PODXL	SCN1A	PRRT2	KCNJ6	PSENEN	GABBR2	GABBR1	KCNJ11	ABCC8	KCNJ9	GABRA5	HTR1B	OPRM1	HTR1A	PTPRD	ADORA2A	ADGRL1	FXYD6	CNTNAP4	IGSF8	CNTNAP2	PTPRS	KCNC1	OPRD1	KCNC2	KCNC3	NCAM1	KCNC4	NRXN1	GRIK4	GRIK5	HTR2A	ADRA1D	GRIK3	GRIK1	APH1A	GABRR1	ERBB4	ERBB2	GPER1	TRPC1	DRD1	DRD2	DRD4	DRD5	CXADR	OPRK1	ATP2B3	HTR3A	ANO1	SLC4A8	ANO2	VAPA	VAPB	P2RX3	KCNQ5	KCNA1	KCNA2	KCNA3	ADAM23	KCNA4	GRM2	GLRA1	GRM3	GLRA3	SCN11A	GRM7	CNR1	EPHB2	KCNJ3
Integral Component Of Synaptic Membrane (GO:0099699) CC	SynGO_2024	ATG9A	SYT6	ITGB1	LINGO2	CADM4	SYT3	ITGB5	ITGB3	PCDH9	SLC2A3	ANO6	EGFR	GABRG3	SYT7	PHOX2A	PTPRA	ACP4	RAMP1	GHSR
Integral Component Of Synaptic Vesicle Membrane (GO:0030285) CC	SynGO_2024	PTPRN2	SVOP	SLC10A4	SCAMP1	SYPL1	STX1A	STX16	ATP6V0D1	OPRD1	TMEM163	STX12	SYNGR1	SV2C	LAMP1	SV2B	GPR151	SV2A	STX7	STX6	VTI1A	MAL2	SLC18A2	OTOF	SLC18A3	ATP6V0C	ATP6V0E2	ATP6AP2	SYT2	WFS1	ATP6AP1	SLC30A3	SLC32A1	SLC6A17	SYT1	OPRK1	SYP	SYT9	TMEM230	SLC6A7	VAMP7	SLC6A9	SYT11	VAMP1	VAMP2	VAMP3	ATP8A1	SLC22A2	SLC6A2	CLCN3	SCAMP5	SYNPR	SLC17A6	ATP6V0A4	SLC17A8	ATP6V0A1	SLC17A5
Ligand-Gated IC Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099507) BP	SynGO_2024	GABRA3	GRIA2	GABRA2	GRIA3	GABRA1	GABRB2	GABRB1	GRIA1	GABRA5	GRIK4	GRIK5	GRIK2	GRIK3	GRIN2D	GRIK1	HTR3A	GRIN1	GLRA1	GRIN2B	GABRR1	GRIN2A	GRIN3B	KCNMA1	GRIA4
Maintenance Of Postsynaptic Density Structure (GO:0099562) BP	SynGO_2024	PSD	PRICKLE1	PRICKLE2	CSMD2	ARF6	DGKZ
Maintenance Of Postsynaptic Specialization Structure (GO:0098880) BP	SynGO_2024	ITGB1	SYNGAP1	HSPA8	CADM1	ITGB3	OPHN1	ADGRL3
Maintenance Of Synapse Structure (GO:0099558) BP	SynGO_2024	SEMA3A	GRN	SORT1	APPL1	L1CAM	PLXNA4
Modification Of Postsynaptic Actin Cytoskeleton (GO:0098885) BP	SynGO_2024	S100G	DIXDC1	SPTB	ABI3	CTTN	ITPKA	CFL1	CTNNA2	PRSS8	WASF1	PFN2	PFN1	WASF3
Modification Of Postsynaptic Structure (GO:0099010) BP	SynGO_2024	ARHGAP44	RAP1B	STAU1	CTTN	SARM1	DRD1	FILIP1	DLGAP4	DLGAP3
Modulation Of Chemical Synaptic Transmission (GO:0050804) BP	SynGO_2024	UBE2I	EPHA7	PCDH8	WNT5A	BTBD9	L1CAM	HNRNPK	CPEB1	LRFN2	ROR2	PFN2	PFN1	DGKE	NOL3	STAU1	ADCY1	NXPH4	RGS14	DGKB	UBE3A	AKAP7	ADCY8	ARHGAP44	CDH2	TNR	CFL1	NXPH1	STX3	NTNG2	NTNG1	WNT3A	IQSEC2	MYO5B	SLC6A6	BCR	WNK1	PRKAR1B	CDH11	CHMP2B	TRIO	PPP1R9A	ABR	SYNPR	PRKAR2B	PRKAR2A	KCNN2	PLCG1	LRRC4C	NRG3	BAIAP3	BAIAP2	DNM1	SHANK1	PTPRD	TUBB2B	PTPRA	PAFAH1B1	SHANK3	CNTNAP4	IGSF8	RTN4	PTPRS	NCAM1	LRRC4	SYNGR1	GABRR1	CAMKV	GPER1	TRPC1	DLGAP2	PDE4A	DLGAP1	DLGAP3	PACSIN2	CDKL5	NLGN4X	STAT3	SYP	PLCB4	P2RX3	RPS6KB1	VGF	ITGB1	NCAN	PLPPR4	PTN	ARRB2	GNAI2	GLRA2	MAPK9	SYNGAP1	AKAP12	GRM5	MAPK8	MAPK3	EPHB1	FYN	VPS35	JAK2
Neuronal Dense Core Vesicle (GO:0098992) CC	SynGO_2024	NPFF	BDNF	FZD8	HTR1D	CACNA2D1	NPY1R	STXBP5L	PDYN	SST	DMXL2	P2RX2	AVP	PLCB2	APP	CALCRL	OPRD1	CALCA	GRP	ADRB1	ADRB2	OXT	PLAT	GNAI2	DVL1	NPY	SLC18A2	TAC1	MEN1
Neuronal Dense Core Vesicle Lumen (GO:0099013) CC	SynGO_2024	ADCYAP1	PENK	CRH	IGF1	CCK	GHRL	HCRT	PDYN
Neurotransmitter Receptor Localization To Postsynaptic Specialization Membrane (GO:0099645) BP	SynGO_2024	LGI1	VWC2	LHFPL4	C1QL3	C1QL2	DLG1	OLFM2	DLG2	DLG4	RAPSN	NPTXR	CNIH3	GPSM2	ADAM22	NRXN3	GNAI1	GPHN	CACNG7	ERBB4	NETO2	NETO1	ERBB2	NPTX1	CACNG2	NPTX2	CACNG3	GIT1
Neurotransmitter Receptor Transport To Postsynaptic Membrane (GO:0098969) BP	SynGO_2024	MAPK10	CLSTN1	SACM1L	RAB8A	MYLK
Neurotransmitter Receptor Transport, Endosome To Postsynaptic Membrane (GO:0098887) BP	SynGO_2024	NCOA2	GRIP2	RAB8A	NSG1	SCRIB	VPS35	RAB11A	VAMP4
Neurotransmitter Uptake (GO:0001504) BP	SynGO_2024	SLC6A9	SLC1A6	SLC6A11	SLC1A7	SLC6A2	SLC6A3
Perisynaptic Extracellular Matrix (GO:0098966) CC	SynGO_2024	ACAN	BCAN	NCAN	TNR	SLIT2	TNC
Postsynapse (GO:0098794) CC	SynGO_2024	CARMIL3	NGDN	MRTFB	MRTFA	DCLK1	CPEB2	HNRNPK	APC	CPEB1	HIP1R	NSMF	FILIP1	CPEB4	PFN2	RNF220	CPEB3	NGEF	PFN1	CYFIP1	STAU2	PARN	PDXP	SNX27	PRSS8	WLS	SIGMAR1	DTNB	BCL11A	PLK2	MYO5A	FZD9	MYO5B	ANK3	RMDN3	PUM2	PTK2	VASP	LATS1	PPP1R1B	PRKAR1B	BIN1	STRN	VEZT	FAAH	NECAB2	TRIO	TFRC	DIXDC1	ICAM5	HTR4	RPL8	EPB41L1	EPB41L3	PRKAR2B	TSPAN7	KIFAP3	PRKACA	NCOA2	RHOA	USP9X	BRAF	RHOG	ENAH	GIPC1	AGO2	RAPGEF2	CAMK4	ARHGEF2	EXOC7	RGS7BP	ATR	IQGAP1	NEDD8	THY1	KIF17	FXR2	FXR1	NCKIPSD	SHH	KIF1A	MAP2	TRIM3	CAMKV	KIF1B	SLC18A2	SPTBN1	ATAD1	APC2	PRMT8	DBNL	MPP1	AP3D1	ADAM10	KIDINS220	ERBIN	DYNLL2	MYO9A	SERPINB8	MIB2	SEPTIN9	CTTN	TAOK2	MAP1B	SLC29A1	ARF6	CD44	RPLP0	PTN	WASL	ZDHHC8	BEGAIN	GNAI1	ZDHHC5	RNF138	SIPA1L1	NCS1	RAC3	RAC1	DMD	APPL1	SPTAN1	GIT1	JAK2	PTPN1	CPSF2	PRAF2	HNRNPAB	PPP1CA	EEF1A1	ABI3	LRFN2	ELMO1	ROR2	UBE2M	UBE2N	PRKN	RGS14	NAPA	ATP1A3	UBE3B	ARHGAP39	STRN3	COMT	STRN4	PPP1CC	DOCK10	PAK1	CASKIN1	LAMP1	CDH1	PURA	FLNA	CAPN1	NCDN	CAPN2	STX4	STX3	FGF22	SWAP70	SYT3	ARHGEF15	DSTN	MINK1	CASK	ARHGAP12	GNAL	PICALM	CAPRIN1	SMO	ARPC2	DGKQ	MOB4	TRAF6	EIF4G1	FGFR1	GNAS	KIF2C	CACNB1	CPLX1	DOCK4	CACNA1A	KLHL17	PLAT	CPLX2	CNN3	FGF7	CALD1	PALM	KIF3B	KIF3A	ABL2	EIF4EBP2	MARK1	SRGAP3	MARK2	SH3GL2	ARFGEF2	ACTR3	KCNJ6	ACTR2	LIMK1	HSPA8	NRG1	SHROOM4	SPTB	EPN1	CDK5	PIK3C3	DOCK1	ALK	EIF4B	RTN4	RASGRF1	SNAP23	RASGRF2	AGAP2	ELAVL1	SEPTIN11	CALB1	DNAJB1	LASP1	VPS52	TRIM47	PHACTR1	WASF1	EIF4E	PDLIM5	WASF3	DACT1	NTRK2	SRCIN1	MMAB	SYT17	CDC42	KCTD8	SLC25A16	FMNL2	NOS1AP	RPS6KB1	SYT11	LNX1	INA	RAB17	RGS12	SLC24A2	NCKAP1	CRMP1	DDN	ADD2	NRGN	ADD1	PSD3	SUMO2	PSD2	GNA13	PTK2B	DIP2A	TENT2	VPS35	HNRNPA3	CYTH2
Postsynapse Organization (GO:0099173) BP	SynGO_2024	ACTR3	IQSEC3	ITGA3	LAMA5	FZD9	SEPTIN7	ADAM10	WASL	ARHGAP39	CNKSR2	NELL1	DLG5	DVL1	STK38	ABI2	HIP1R	STK38L	WASF2	SPTBN2	CD44
Postsynapse To Nucleus Signaling Pathway (GO:0099527) BP	SynGO_2024	RNF10	S100G	RELA	PRR7	CRTC1	HTT	STAT3	NRG1	ABI1	CAMK4	NSMF	ANKS1B	KPNA1	KPNA2
Postsynaptic Actin Cytoskeleton (GO:0098871) CC	SynGO_2024	ACTN4	CTTNBP2	ACTN2	ITSN1	ACTN1	ACTG1	MYO5A	SYNE1	FAM107A	MYO5B	MYO9B	PPP1R9A	ACTB	CTTN	ITPKA	MYO6	ABI2	FILIP1	MYH10	KPTN	DBN1
Postsynaptic Actin Cytoskeleton Organization (GO:0098974) BP	SynGO_2024	ACTR3	SRCIN1	CPNE6	DBNL	FRMPD4	ROCK2	ARF1	WASL	PPP1R9A	FARP1	SIPA1L1	NOS1AP	ADGRB1	ABI2	RAC3	RAC1	MYH10	WASF2	EZR	ARHGEF7	DBN1	SH3GL2
Postsynaptic Cytosol (GO:0099524) CC	SynGO_2024	FUS	UBE2I	HOMER1	BAIAP2	SENP1	OGT	ALDOC	CALM2	CALM3	CALM1	UBE3A	FBXO45	KIF5A	CALB1	KIF5C	KIF5B	DAG1	EIF4E	PRKCG	PRKCD	SYT1	TNK2	PIAS1	MTOR	PIAS3	SLC25A16	FABP5	HNRNPA2B1	APEX1	NEDD4	VAMP2	PLCB3	PIN1	DBN1	PLCB1	CAMK2D	FMR1	CAMK2A	HTT	EIF4EBP1	PTEN	RIMS3	SENP7	SENP5	RGS4	SENP6	SUMO2	SUMO1	NCS1	SUMO3	CAMK2G
Postsynaptic Density (GO:0014069) CC	SynGO_2024	USP8	HOMER2	HOMER3	HOMER1	TSC2	PLEKHA5	TSC1	HNRNPM	ARHGAP33	TANC2	ARHGAP32	CPEB1	ABI1	NEURL1	CHMP4A	HNRNPD	CD200	CRTC1	FRMPD4	ROCK2	RGS14	CTNND2	RPL12	AURKA	AMOT	ABLIM1	ARHGAP44	DPYSL2	GRIP2	PAK2	RELN	PAK1	PURA	ADGRA1	APBB1	DROSHA	PPFIA2	SPOCK1	RPL14	CAPN1	RPL17	RPS3	ANKS1B	LZTS3	PAK3	KPNA1	PAK6	KPNA2	MAP2K1	SYT1	ANK3	ARPC5	DGKZ	RPS27	PRKCZ	EIF6	INPP4A	SLC6A9	DLG5	CHMP2B	VAMP2	STRN	RPS25	EIF4G2	MDM2	BRSK1	RPL5	RPL6	PHB2	PHB1	RPL30	RPL4	SH3KBP1	PCBP1	PPP1R9B	PPP1R9A	RPL7	EPS8	RPL8	EEF2K	RPS18	SYNCRIP	RPS19	CRTAC1	PCBP2	PIP5K1C	ABL1	RPL38	SRGAP3	RPS14	RPS13	NCOA2	HSPA8	DTNBP1	SAMD4A	BAIAP2	PJA2	SHANK1	CYLD	CAMK1	RAPGEF4	SHANK3	NUMB	SHANK2	SOS1	GPSM2	DDX3X	GSK3B	ARF1	AGAP3	KALRN	GRK2	DNAJB1	PDLIM4	SHARPIN	GRK3	DVL1	MYO6	CAPZB	CASP3	DGCR8	RPS6KC1	DISC1	MPDZ	OPCML	MAGI2	EGLN1	DAPK1	NEGR1	STAT3	DYNLL2	MIB1	MAP1A	PLCB4	HNRNPA2B1	HNRNPH1	HNRNPH2	ALS2	UBE2V1	TACC3	RBMX	EIF3E	DBN1	SNAP47	RPLP0	CAMK2A	NCKAP1	CAMK2B	ARRB2	PRICKLE1	PRICKLE2	RPL10A	ZDHHC2	RPL18A	RPS6KA1	ARRB1	VHL	PCDH7	MAPK1	HNRNPA3	TAMALIN
Postsynaptic Density Assembly (GO:0097107) BP	SynGO_2024	NTRK3	NRXN3	NPTX1	CSMD2	C1QL3	C1QL2
Postsynaptic Density Membrane (GO:0098839) CC	SynGO_2024	TRAPPC4	NOL3	IQSEC2	ACTN2	ANP32E	RGS9	PACSIN1
Postsynaptic Density, Intracellular Component (GO:0099092) CC	SynGO_2024	USP6	ACTN2	DICER1	CRIPT	MMP9	BAIAP2	DNM2	TANC1	TANC2	EXOC4	ARHGEF2	TNIK	GRID2IP	SHANK3	CTNND1	AKAP5	GRIP2	SNX1	CFL1	DLGAP2	DLGAP1	ANKS1B	S100G	PSD	CDKL5	IQSEC2	CASK	IQSEC1	BCR	DLG1	DLG3	FABP5	INA	GAPDH	PRR7	WWC1	CTNNB1	LIN7B	NR3C2	NR3C1	ABR	SYNGAP1	SIPA1L2	CTNNA2	PTK2B	NOS1	FYN	SH3GL1	FAM81A	SH3GL3
Postsynaptic Endocytic Zone (GO:0098843) CC	SynGO_2024	SH3GLB2	NRN1	ITSN1	PICK1	AP2B1	CLTC	SYNE1	CLTA	AP2A1	DNM2	EPN2	PICALM	CALY	FCHO1	RNF216	HIP1R	EPS15	AMPH
Postsynaptic Endosome (GO:0098845) CC	SynGO_2024	NOL3	CLSTN1	KIF21B	NSG1	PIK3C3	AGAP1	SH3GL3
Postsynaptic Membrane (GO:0045211) CC	SynGO_2024	HIP1	NTRK2	SYT1	CTNNB1	NAPEPLD	SNAP91	NRGN	GNAO1	GNB5	KCTD12	KCTD16	RGS7	DBN1
Postsynaptic Modulation Of Chemical Synaptic Transmission (GO:0099170) BP	SynGO_2024	DCC	NGDN	WNT5A	IGF1	IQSEC1	BRAF	SORCS3	GNAO1	CAMK4	INA	GHRL	PLCB1	CHRM1	RASGRF1	TRIO	SLC1A1	RASGRF2	SNX14	IGF1R	NRGN	PPP3CA	GRM3	PPP3R1	CLMP	NEFL	PTK2B	DRD1	TENT2	DRD2	NEFH	SYNPO	ATG5	GHSR	PRKACA
Postsynaptic Neurotransmitter Receptor Endocytosis (GO:0098884) BP	SynGO_2024	SH3GLB2	CALY	MYO6	AP2B1	AP2S1	TMUB1	EPS15	RAB5A	AP3M1	RAB11FIP5	AP2M1
Postsynaptic Process Involved In Chemical Synaptic Transmission (GO:0099565) BP	SynGO_2024	NOTCH1	INSYN1	ANKS1B	KCNK2	INSYN2A	EEA1
Postsynaptic Ribosome CC	SynGO_2024	RPL22	RPS8	RPL21	RPS9	RPL24	RPS6	RPL23	RPS7	RPL13A	RPS3A	RPSA	RPL37A	RPL26	RPL28	RPL27	RPL29	RPL11	RPL10	MRPS12	RPL13	RPL12	RPL36AL	RPL15	RPL14	RPS5	RPL17	RPS2	RPS3	RPS15A	RPL18	RPS27A	RPL35A	RPL23A	RPS27	RPS26	RPS28	RPL27A	RPS21	RPS20	RPS23	UBA52	RPS24	RPL5	RPL6	RPL31	RPL30	RPL4	RPLP0	RPL32	RPL35	RPLP2	RPL34	RPLP1	RPL10A	RPL9	RPL7	RPL8	RPS16	RPS15	RPS18	RPS17	RPS19	RPL37	RPL36	RPS10	RPL38	RPS11	RPS14	RPS13
Postsynaptic Specialization (GO:0099572) CC	SynGO_2024	RNF34	PICK1	INSYN1	LHFPL4	ERBIN	YWHAZ	INSYN2A	GLRB	PPFIA2	DMD	DLGAP4	ARHGEF9	DLGAP3
Postsynaptic Specialization Assembly (GO:0098698) BP	SynGO_2024	CRKL	DOCK7	NTNG2	NLGN2	NLGN3	NLGN1	CRK
Postsynaptic Specialization, Intracellular Component (GO:0099091) CC	SynGO_2024	AKAP1	YES1	GABARAP	LYN	NSF	LCK	SRC	NOS1	SIPA1L3	GPHN	ZDHHC5
Presynapse (GO:0098793) CC	SynGO_2024	ATG9A	PTPRN2	UNC13C	UNC13B	CNTN6	AP1S1	PRAF2	MRTFB	MRTFA	PPP1CA	NECAP1	CPEB2	SLC9A6	LRFN2	PFN2	TLN2	TNIK	PFN1	UBE2M	EPHA3	RAB1A	PRKN	RNF34	STXBP5	NAPA	PRUNE2	CD2AP	PPP1CC	DPYSL2	CASKIN1	APBB1	PRSS8	S1PR2	S1PR1	CAPN1	S1PR4	NPTX2	RABAC1	S1PR3	STX3	VPS16	S1PR5	PPFIA4	VPS18	CADPS2	TRPC5	PRNP	DSTN	CASK	RMDN3	SDCBP	BACE1	EHD1	SRPK2	GNAL	RPS27	CACNB4	PPFIBP2	SYNJ2	SYNJ1	BIN1	ARPC2	DGKQ	GNAQ	GNB5	VAMP1	GNAS	GRB2	KIF2C	AMPH	CACNB1	GPM6A	FAAH	NECAB2	CPLX1	ROGDI	SLC2A4	CPLX2	PPP1R9A	RGS4	EPB41L1	RNF216	KIF21A	FLOT1	SH3GL1	SEMA7A	RGS7	PRKACA	ARFGEF2	KCNJ6	SNAPIN	NPY5R	CADPS	HSPA8	SGIP1	ITGA2	SPHK1	SHROOM4	AP3B2	EPS15L1	PRSS12	LINGO1	RAB33B	DNM3	GIPC1	CALY	EXOC7	RGS7BP	AAK1	MGLL	DOCK1	RAPGEF4	RTN3	YWHAG	RTN4R	CNRIP1	THY1	FBXO45	KALRN	GRK2	GRK3	MAP1LC3B	SHH	VPS52	DVL1	DISC1	KIF1B	RAB6B	PDLIM5	SNX9	SPTBN2	YWHAH	RAB6A	NTRK2	MAGI1	SRCIN1	DBNL	SEPTIN2	SEPTIN3	GAD2	GAD1	SEPTIN6	AP3D1	SEPTIN4	SEPTIN5	SEPTIN8	SEPTIN9	GAP43	NOS1AP	SYT10	DCX	APBA2	DAAM1	CD47	CDK5R1	SLC29A1	ARF6	CD44	CDK5R2	HIP1	SLC24A2	NPY2R	CRMP1	PTN	STON2	DDN	ADD2	GNAI2	ADD1	AP1G1	RNF138	SIPA1L2	SUMO2	GNA11	SCRN1	OPHN1	PTK2B	VPS35	APPL1	GIT2	RAB8B	GIT1
Presynapse Assembly (GO:0099054) BP	SynGO_2024	PTPRS	FZD5	CADM1	NRXN1	RAPH1	SDCBP	EFNB2	PTPRD	DVL1	EFNB1	PPFIA2	PPFIA1	CNTN5	PPFIA4	PPFIA3
Presynaptic Actin Cytoskeleton Organization (GO:0099140) BP	SynGO_2024	PCLO	ABI1	ABI2	DAAM1	PFN2	SERPINB8	TLN2	ARHGEF7
Presynaptic Active Zone (GO:0048786) CC	SynGO_2024	APP	SNAP47	TRAPPC4	PHB2	UNC13A	CNTNAP1	ROCK2	TRIO	SYT1	CACNA1B	ARFGAP3	EHD1	MAP1A	ARHGAP44	C1QBP	VPS11	FLOT1	CD200	PI4K2A	PPFIA3
Presynaptic Active Zone Cytoplasmic Component (GO:0098831) CC	SynGO_2024	STXBP1	CTNND1	GUCY1B1	CTBP2	IQSEC2	CTBP1	CTNNB1	OSBPL2	NR3C2	PCLO	RIMS2	SYDE2	SYDE1	RIMS1	CTNNA2	ERC1	TSPOAP1	ERC2	RIMBP2	BSN	PPFIA3
Presynaptic Active Zone Membrane (GO:0048787) CC	SynGO_2024	NAPA	KCTD12	APBA1	VDAC1	KCTD8	SEPTIN9
Presynaptic Cytosol (GO:0099523) CC	SynGO_2024	FUS	UBE2I	HNRNPAB	BAIAP2	SENP1	RABEP1	MARCKS	OGT	CALM2	CALM3	CALM1	STXBP1	STXBP5	LRRK2	FBXO45	TRIM9	CALB1	PPP3CC	PPFIA2	ANKS1B	SNCB	MARCKSL1	NSF	PRKCG	SYT1	PRKCE	TNK2	PRKCB	PRKCA	PIAS1	PIAS3	SLC25A16	PNKD	CSNK2B	APEX1	PPT1	USP14	CTBP2	FMR1	GDI1	CAMK2A	HTT	RAPH1	SENP7	SENP5	SENP6	SUMO2	SUMO1	NCS1	SUMO3	ARL6IP5	ERC1	SH3GL2
Presynaptic Dense Core Vesicle Exocytosis (GO:0099525) BP	SynGO_2024	CADPS2	SNAP25	STXBP1	RAB5C	CADPS	DNM1	DNM2	DNM3	RAB10	RIMS1	SYT10	RAB5A	RAB5B
Presynaptic Endocytic Zone (GO:0098833) CC	SynGO_2024	ITSN1	MYO6	VPS35	AMPH	PACSIN1
Presynaptic Endocytic Zone Membrane (GO:0098835) CC	SynGO_2024	CLTC	CLTB	CLTA	PIP5K1C	DNM1	DNM1L
Presynaptic Endocytosis (GO:0140238) BP	SynGO_2024	NECAP1	AAK1	CALM2	CALM3	ARFGAP3	CALM1
Presynaptic Endosome (GO:0098830) CC	SynGO_2024	SNX4	VAC14	RABGEF1	SNX16	AP3D1	PIK3C3	RAB5A	RAB11A	CTSD	RAB7A	EEA1
Presynaptic Membrane (GO:0042734) CC	SynGO_2024	PRRT2	CTNNB1	NAPEPLD	SEPTIN7	ATP2B2	ATP2B1	KCTD8	SNPH	GNAO1	GNB5	PPFIA2	KCTD12	RGS9	EXOC3	KCTD16	RGS7
Presynaptic Modulation Of Chemical Synaptic Transmission (GO:0099171) BP	SynGO_2024	CHRNB3	CHRNB2	ABCC8	HTR1B	OPRM1	HTR1A	GRIN3A	GIPC1	ADORA2B	ADORA2A	PFN2	CHRNA4	GSK3B	NRN1	CHRM2	CHRNA3	ADCY1	CHRNA6	CHRNA5	NRXN2	CHRNA7	NRXN3	ADRB2	HTR2A	ADRA1D	LAMP5	MYO6	ADORA3	DRD1	DRD2	DRD4	YWHAH	NGFR	PRKCE	ADRA2A	BACE1	SYT11	APBA2	APBA1	DGKI	HIP1	NR3C2	GRM2	GRM4	GLRA3	HTR7	GRM8	GRM7	CYTH1
Presynaptic Ribosome CC	SynGO_2024	RPL22	RPL24	RPS6	RPL23	RPL13A	RPL37A	RPL26	RPL28	RPL27	RPL29	RPL11	RPL10	MRPS12	RPL13	RPL12	RPL36AL	RPL15	RPL14	RPS5	RPL17	RPS15A	RPL18	RPS27A	RPL35A	RPL23A	RPS27	RPS26	RPS28	RPL27A	UBA52	RPS24	RPL5	RPL6	RPL4	RPLP0	RPL32	RPL35	RPLP2	RPL34	RPL10A	RPL9	RPL7	RPL8	RPS16	RPL37	RPL36	RPS10	RPL38	RPS11	RPS14	RPS13
Protein Catabolic Process At Postsynapse (GO:0140249) BP	SynGO_2024	ADAM10	CAPN1	PSEN1	CAPN2	PSEN2
Regulation Of Calcium-Dependent Activation Of Synaptic Vesicle Fusion (GO:0150037) BP	SynGO_2024	PRRT2	RIMS2	RIMS1	CACNA1B	ERC1	ERC2	RIMBP2
Regulation Of Modification Of Postsynaptic Actin Cytoskeleton (GO:1905274) BP	SynGO_2024	RHOA	CYFIP1	PRMT8	CTTNBP2	LIMK1	ITSN1	SERPINB8	BAIAP2	AMOT	KALRN	TIAM1	PTK2	MARCKS	DIP2A	MYH10
Regulation Of Modification Of Postsynaptic Structure (GO:0099159) BP	SynGO_2024	EGLN1	RHOA	GSK3B	MRTFB	MYO5B	ANK3	MRTFA	AGAP1	PDXP	RHOB	CDC42	STRN4	CAMKV	CHMP2B	RAPGEF2	NF1	PHACTR1	STRN	CD44
Regulation Of Neurotransmitter Receptor Localization To Postsynaptic Specialization Membrane (GO:0098696) BP	SynGO_2024	MAGI2	IQSEC2	MAP2K1	CACNA2D2	ADAM10	NBEA	OLFM1	CYLD	PRKCZ	TRAF6	EXOC4	OGT	KIF2C	TNIK	RAPGEF4	GABARAP	GSK3B	CAMK2A	VPS26B	KALRN	PAK2	RAP1A	PAK1	NETO2	EPB41L3	TMEM108	GPC4	DAG1	GPC6	HRAS	PAK3	GHSR
Regulation Of Neurotransmitter Uptake (GO:0051580) BP	SynGO_2024	SYNGR3	ARL6IP5	DRD2	FLOT1	DRD3
Regulation Of Postsynapse Assembly (GO:0150052) BP	SynGO_2024	PTPN1	CARMIL3	SLC12A5	USP9X	SEMA4C	RHOG	SAMD4A	SENP1	DCLK1	ARHGAP33	NEURL1	ELMO1	CC2D1A	CPEB3	DOCK1	UBE2M	NUMB	CYFIP2	RTN4	RTN4R	NRXN2	IQGAP1	UBE3B	NEDD8	DPYSL2	DOCK10	NCKIPSD	FLRT2	S1PR2	TRIM47	SYNDIG1	LZTS1	NAE1	LZTS3	NUMBL	PDLIM5	ASIC1	ASIC2	SIGMAR1	PSD	ARHGEF15	PUM2	ARHGAP12	MAP1B	DCX	NECTIN3	DOCK4	CRMP1	FAM107A	ZDHHC8	PPP1R9B	HTR4	PALM	GNA13	MARK1	RAC3	PCDH7	RAC1	VPS35	SRGAP3	CORIN
Regulation Of Postsynapse Organization (GO:0099175) BP	SynGO_2024	EPHA7	HSPA8	WNT5A	TSC2	BAIAP2	HNRNPM	TANC1	PTPRF	HNRNPK	LRFN2	PAFAH1B1	NF1	ROR2	CHMP4A	RAPGEF4	SHANK3	SHANK2	ARF4	DGKB	ASAP1	DVL1	AKT1	DISC1	PAK3	DACT1	GHSR	CDKL5	GRID1	MINK1	WNT7A	ADAM10	TIAM1	CDC42	NELL2	ABHD17C	ABHD17B	ABHD17A	TAOK2	CHMP2B	IL1RAPL1	GHRL	RBMX	NCAN	PLPPR4	ITSN1	PSEN1	SEMA3F	WASL	PSEN2	RPS6KA5	ARHGAP22	VHL	NRCAM	MARK2
Regulation Of Postsynaptic Cytosolic Calcium Levels (GO:0099566) BP	SynGO_2024	WNT5A	MYO5A	FZD9	SYNPO	GRID2IP
Regulation Of Postsynaptic Density Assembly (GO:0099151) BP	SynGO_2024	CBLN1	PTPRS	GRID2	NLGN1	NRXN1	IL1RAP	PRICKLE1	CRIPT	PRICKLE2	LRFN4	LATS1	LRRTM1	SIPA1L1	PTPRD	CASKIN1	LRRTM2	LRFN1	FGFR1	PTK2B	LRRC4B
Regulation Of Postsynaptic Membrane Neurotransmitter Receptor Levels (GO:0099072) BP	SynGO_2024	RALBP1	HSP90AA1	PRKCI	SYT3	GRID1	GRID2	SHROOM4	ERBIN	NSG2	CPT1C	RAP2A	IGSF11	SST	DLG3	INPP4A	SLC9A6	ALS2	GRID2IP	PRKN	CNTNAP2	YWHAE	CTNND1	TFRC	CTNND2	AGAP3	NRXN3	STX12	EPS8	ZDHHC5	CACNG8	EFNB2	PORCN	PDLIM4	SNX27	FLOT2	CLPTM1	PPFIA1	FRRS1L	KIF21B	CACNG2	STX4	CAMK2G	DRD4	ATG5	DRD5	SNX6
Regulation Of Postsynaptic Membrane Potential (GO:0060078) BP	SynGO_2024	DPP6	CHRM1	KCNT1	NOS1	RGS7BP	HCN1	NR3C2	ANO6	RGS7
Regulation Of Postsynaptic Neurotransmitter Receptor Activity (GO:0098962) BP	SynGO_2024	NOTCH1	SRC	CHRNA5	HOMER3	NRXN2	HOMER1	AKAP9	SHISA6	BEGAIN	SHISA9	LRP8	SHISA7	CACNG7	NETO2	NETO1	DLGAP2	NPTX1	NPTX2	NPTXR	CACNG4	CNIH4	CACNG5
Regulation Of Postsynaptic Neurotransmitter Receptor Diffusion Trapping (GO:0150054) BP	SynGO_2024	ITGB1	RDX	ITGB3	MMP9	ZDHHC2
Regulation Of Postsynaptic Neurotransmitter Receptor Endocytosis (GO:0099149) BP	SynGO_2024	ATAD1	MMAB	USP6	PICK1	USP46	SYT17	NRG1	IQSEC1	SCRIB	SIRT2	MIB2	RABEP1	SYNJ1	APEX1	NEDD4	RNF220	MDM2	NUMB	HIP1	VAC14	RNF34	NOL3	LRP1	RALA	CACNA1A	ITGB3	NEDD4L	SYNE1	AKAP5	LPAR1	EFNB2	PPP3R1	RNF216	TSPAN7	OPHN1	SUSD4	GSG1L	NCDN	PIP5K1C	DRD3	DRD4	TAMALIN	PACSIN1
Regulation Of Postsynaptic Specialization Assembly (GO:0099150) BP	SynGO_2024	EEF1A2	EEF1A1	GAP43	WNT5A	NRXN1	ABL1	NPTXR	ARHGEF9	SPTBN2
Regulation Of Presynapse Assembly (GO:1905606) BP	SynGO_2024	ATG9A	CBLN1	NTNG2	FZD1	NTRK3	WNT3A	GRID2	WNT7A	NRG1	FARP1	LRFN4	IGSF11	LRFN3	LRFN5	IL1RAPL2	IL1RAPL1	MDGA2	ARF6	APP	MDGA1	NLGN2	CLSTN3	NRXN1	IL1RAP	LRRTM1	SLITRK1	SLITRK3	SLITRK2	LRRTM3	GPC4	LRRC4B
Regulation Of Presynaptic Cytosolic Calcium Levels (GO:0099509) BP	SynGO_2024	MARCKSL1	NPY1R	OSBPL2	CDK5	P2RY4	SV2B	CNR1	NCS1	P2RX2	NPY	P2RX1	P2RY2	P2RY1	ERC1	ADORA1	ERC2	KCNH1
Regulation Of Presynaptic Dense Core Vesicle Exocytosis (GO:0099161) BP	SynGO_2024	P2RX7	TBC1D2	RAB3A	UNC13B	STXBP5	TBC1D2B	PRKCE	EVI5L	PTPN23	EVI5	RAB11B
Regulation Of Protein Catabolic Process At Postsynapse, Modulating Synaptic Transmission (GO:0099576) BP	SynGO_2024	USP8	CDH1	FBXO2	NEDD4	RNF19A	MDM2
Regulation Of Synapse Assembly (GO:0051963) BP	SynGO_2024	NLGN4X	SRCIN1	SEMA4D	NRG2	RAP2A	L1CAM	PPFIBP2	SDC2	EXOC7	OGT	RTN4R	CTNNB1	ICAM5	CHD4	NTN1	VLDLR	ELAVL2	SRPX2	LRRTM4	PODXL	CRTAC1	SRGAP3	EPHB2	SRGAP2C	SRGAP2B
Regulation Of Synapse Disassembly (GO:1905806) BP	SynGO_2024	C1QL1	VANGL2	ITGB1	ADGRB3	PLXNC1	CDK5	SARM1	CD47	NGEF	EPHA4	SKP1
Regulation Of Synapse Maturation (GO:0090128) BP	SynGO_2024	NRG2	YWHAZ	C1QL2	ADGRB3	DAB1	AGO2	SDC2	MDGA2	EXOC2	IGSF9	MDGA1	NRN1	CNTNAP1	ROCK1	ROCK2	CLSTN1	CAMK2B	FGF7	PAK2	RELN	PAK1	SNX27	NEFL	VPS35	DLGAP4	PAK3	SEMA7A	FGF22
Regulation Of Synapse Organization (GO:0050807) BP	SynGO_2024	WNT3A	WNT5A	TUBB2A	CSNK2B	NECTIN1	CAMK1	SPARCL1	AGRN	ARF4	CNTNAP4	GPM6A	SEMA3A	SPARC	PTPRT	VCP	CTTNBP2	NCKAP1	PTPRO	TUBA1A	CDH8	SEPTIN11	RIMS3	MECP2	SLITRK1	RIMS4	SLITRK2	SLITRK4	DAG1	APOE
Regulation Of Synaptic Membrane Adhesion (GO:0099179) BP	SynGO_2024	MAGI2	LRFN3	MDGA1	PCDH8	TAOK2	MDGA2	MAPK14
Regulation Of Synaptic Vesicle Cycle (GO:0098693) BP	SynGO_2024	RAB3B	NRXN1	PSEN1	PLD1	LPAR1	SYN1	ARHGDIA	BLOC1S6	PPP3R1	BLOC1S1	PRKAR1B	SCRN1	DNAJC5	CASP3	CDK5R1	SNAP29	BSN	PLS3	RAPGEF4	VPS18
Regulation Of Synaptic Vesicle Endocytosis (GO:1900242) BP	SynGO_2024	CXADR	PRKN	KCNC3	LRRK2	ACTG1	PARK7	MYLK	BLTP1	SYT7	ACTB	PPP3CB	SCAMP5	PPP3CC	ARPC3	SYT11	DGKQ	OPHN1	BCL2L1	PIP5K1C	RAC1	VPS35	SNX9	VPS29	VAMP4
Regulation Of Synaptic Vesicle Exocytosis (GO:2000300) BP	SynGO_2024	PRKCG	SNAPIN	HTR1D	NPY1R	HTR1B	STXBP5L	WNT7A	DTNBP1	CASK	PRKCB	PRKCA	SYT7	SLC4A8	CACNB4	P2RX2	P2RX1	CSPG5	STXBP5	CACNA1E	FBXO45	TPRG1L	FBXL20	SV2C	P2RY4	SV2B	DVL1	GPR151	NCS1	NPY	P2RY2	P2RY1	PPFIA2	SNAP29	GIT2	KCNH1	VPS18	GIT1
Regulation Of Synaptic Vesicle Fusion To Presynaptic Active Zone Membrane (GO:0031630) BP	SynGO_2024	CPLX1	RAB3A	VAMP1	CPLX3	CPLX2
Regulation Of Synaptic Vesicle Priming (GO:0010807) BP	SynGO_2024	BRSK1	SYNGR3	STXBP5	NAPA	OSBPL2	SYP	SEPTIN9
Regulation Protein Catabolic Process At Postsynapse (GO:0140252) BP	SynGO_2024	EGLN1	MMAB	KLHL17	CUL3	PLK2	NEDD4L	MIB2	CYLD	TRIM3	NEDD4	TRAF6	VHL	UBE2V1	PIN1	UBE2N
Spine Apparatus (GO:0097444) CC	SynGO_2024	OPRD1	APLP2	PPFIA1	OPRM1	PPP1R9B	SYNPO
Structural Constituent Of Active Zone (GO:0098882) BPp	SynGO_2024	PCLO	RIMS2	CTBP2	RIMS1	ERC1	ERC2	RIMBP2	BSN
Structural Constituent Of Postsynapse (GO:0099186) BP	SynGO_2024	ACTN1	HOMER1	SEPTIN7	SPTBN2	DNM3
Structural Constituent Of Postsynaptic Actin Cytoskeleton (GO:0098973) BP	SynGO_2024	ACTB	ACTN4	DBNL	ACTN2	CAMK2B	ACTG1
Structural Constituent Of Postsynaptic Density (GO:0098919) BP	SynGO_2024	MAGI2	CTNND2	FOXM1	SHANK1	DLG1	TANC2	DLG2	DLG3	DLG4	PPFIA2	DLGAP1	SHANK3	SHANK2
Synapse (GO:0045202) CC	SynGO_2024	RPL22	RPL21	RPL24	ACTN1	RPL23	PPP2R1A	HNRNPM	HNRNPL	PPA2	RPL26	HNRNPF	RPL28	HNRNPD	RPL27	RPL29	CYFIP2	RPL11	RPL10	RPL13	CPNE7	RPL12	ARPC5L	NTN1	GNG2	GNG4	NWD2	RPL36AL	SRPX2	FBXL20	GNG3	DPYSL5	DPYSL3	GNG7	RPL15	AP2S1	HABP4	RPL14	CPNE4	RPL17	RABAC1	RPL19	RPL18	FZD4	FZD5	SLC6A11	ARFGAP3	RPS27	RPS26	EIF5	EIF6	RPS28	PRKAR1B	RPL27A	BIN1	PRKAR1A	RPS21	TAGLN3	RPS20	RPS23	RPS25	RPS24	RPL5	RPL6	RPL3	RPL31	SPARC	PHB1	RPL30	RPL32	RPL35	TTYH1	RPL34	RPL9	MYLK	RPL7	HNRNPLL	RPL8	RPS16	PPP3R1	RPS15	RPS18	RPS17	RPS19	PRKAR2A	RPL37	RPL36	RPS10	RPL38	RPS11	ATG5	RPS14	RPS13	GABRA3	AKR1A1	GNG13	GNG12	RAP2A	MLF2	RHOB	FUBP1	CRELD1	PABPC1	CC2D1A	ARPC1A	MRPS12	VLDLR	MAP1LC3A	PPP3CA	PPP3CB	EPS15	AP1M1	RPS15A	SLC18A1	RPS27A	TPD52	DMTN	ELMOD1	AP2B1	RANBP6	PPP2CA	FKBP1A	HNRNPUL1	HNRNPUL2	FAM171B	GRN	GDI2	RPLP0	NCAN	RPLP2	RPLP1	NUDT3	SNX14	AP2A2	PGRMC2	RPL18A	RAB8A	CORIN	TUFM	SLC16A1	EIF1AY	RPS9	EIF1AX	PCDH8	RPS7	TSC2	RPSA	EEF1A2	ATG16L1	TBC1D24	SQSTM1	AGRN	CNTN1	RAB1B	RELA	ROCK1	NXPH4	CLU	IL1RAP	NAPG	CDH9	RELB	CDH6	ABLIM3	RAB21	GPC1	GPC4	PPFIA2	ADORA3	RPS5	GPC6	RPS2	NPTX2	RPS3	PURG	STX2	PAK6	PPFIA4	PPFIA3	WNT3A	USP46	EEF2	EIF2S3	TDRD6	EIF2S2	TDRD5	EIF2S1	CAPRIN1	TDRD1	GNB1	CDH10	CDH11	ACTBL2	ARPC2	GNB2	CDH13	GNB5	GNB4	EIF4G3	GNAZ	VCP	ATP8A1	SH3KBP1	LIN7A	CORO1A	CORO1B	LIN7C	PLCXD3	BRINP1	VCPIP1	RIMS4	CDH23	HNRNPDL	FLOT2	PLXNA1	FLOT1	SH3GL1	AP2M1	SH3GL2	EIF5B	EIF5A	RPL13A	AXIN1	APOA4	NRG3	RPS3A	QKI	VCAN	ADORA2B	DAB1	EEF1D	RPL37A	OGT	RTN3	HAPLN1	YWHAG	NUFIP1	YWHAE	SLC3A2	ELAVL2	PLD1	DPP6	CALB2	FCHO2	LRRTM4	YWHAQ	DVL3	BCAS1	WASF2	FGA	YWHAH	FGB	FGG	MAGI3	RPL35A	RPL23A	PDE10A	EIF3L	RPS6KB1	VGF	ADGRB2	EIF3I	EIF3F	DAAM1	RAB18	EIF3D	UBA52	EIF3B	WDR1	WIPF3	YBX1	ETFA	YBX3	PPP2R2A	RPL10A	ACTC1	PPM1H	ADD1	ARHGDIA	RPS4X	RPS6KA4	CNNM2	RPS6KA6	RPS6KA1	AP1G2	PPP2R1B	PTPRZ1	SLITRK5	HNRNPA0	HNRNPA1
Synapse Adhesion Between Pre- And Post-Synapse (GO:0099560) BP	SynGO_2024	NTNG2	CADM4	NTNG1	CADM2	CADM3	ITGA3	CADM1	NRG1	LRFN4	LRFN3	PTPRF	LRFN5	PTPRD	CDH10	IGSF9B	SPARCL1	EPHA3	PTPRS	TENM3	TENM4	NCAM1	NLGN1	NRXN1	LRRC4	IL1RAP	EFNA5	ELFN2	CDH9	ELFN1	PCDH17	CDH6	SLITRK1	FLRT3	SLITRK3	SLITRK2	SLITRK5	GPC4	LRRC4B	LRRC4C
Synapse Assembly (GO:0007416) BP	SynGO_2024	SYDE2	SYDE1	ERBB4	CADM1	NRXN1	TRAF6	NRG3	ADD2	ADGRL3	CDH9
Synapse Maturation (GO:0060074) BP	SynGO_2024	VEZT	BCAN	ABL2	SLIT2	LNX1	PFN1	ROBO2
Synapse Organization (GO:0050808) BP	SynGO_2024	CD2AP	PTPRS	APBB1	FLNA	ADGRL2	NBEA	ADGRL3
Synaptic Cleft (GO:0043083) CC	SynGO_2024	ACHE	C1QL1	CBLN1	LGI1	LAMA2	LAMA5	LAMA4	LAMC1	LAMB2	C1QL3	C1QL2	APOE	NPTX1	NXPH1	NPTX2	CBLN4	CBLN3	CBLN2
Synaptic Membrane (GO:0097060) CC	SynGO_2024	ANXA1	RALA	RAP2A	CDH8	NPTN
Synaptic Signaling Via Neuropeptide (GO:0099538) BP	SynGO_2024	NPY5R	PENK	VGF	NPPA	NPY2R	NPY	NPY1R	CCK
Synaptic Vesicle (GO:0008021) CC	SynGO_2024	ATG9A	MARCKSL1	SNAPIN	PICK1	VPS33B	AP2B1	AP1B1	PDYN	DNMBP	DMXL2	BCL2L1	VPS45	EXOC4	SEC22B	DGKI	BRSK1	CALCRL	STXBP5	UBE3A	AP2A2	PARK7	AP2A1	TRIM9	AP3M2	LAMP5	SYNGR3	AP3S1	PPFIA2	AP2S1	VTI1A	WDR7	AP3S2	SNAP29	AP2M1
Synaptic Vesicle Clustering (GO:0097091) BP	SynGO_2024	PCLO	ABI1	CTBP1	CTNNB1	ABI2	BSN	SYN3	DOCK1	SYN2
Synaptic Vesicle Cycle (GO:0099504) BP	SynGO_2024	NSF	STXBP5	ATG7	SYN3	SYN2	SYN1
Synaptic Vesicle Docking (GO:0016081) BP	SynGO_2024	RIMS2	CTBP2	RIMS1	VAMP2	PPFIA3
Synaptic Vesicle Endocytosis (GO:0048488) BP	SynGO_2024	SGIP1	AP2B1	RAB27B	AP3B2	BTBD8	EPS15L1	SCRIB	DNM1	EPN1	SNAP91	DNM2	DNM3	EHD1	DIAPH1	PICALM	SYNJ2	BIN1	CANX	PIK3C3	RAB5A	AMPH	ARF6	ATP8A1	CTBP1	ITSN1	CLTC	STON2	CLTB	AP2A2	CLTA	AP2A1	AP3M2	AP1G1	FCHO2	AP2S1	EPS15	CAPN2	PACSIN1	SNCA	AP2M1	DNM1L	SH3GL2	SNCB
Synaptic Vesicle Exocytosis (GO:0016079) BP	SynGO_2024	SNAP25	UNC13C	MCTP1	UNC13A	MCTP2	UNC13B	RELN	VAMP7	VAMP2	STX3	OTOF	STX1B	PPFIA3	STX1A
Synaptic Vesicle Membrane (GO:0030672) CC	SynGO_2024	ATG9A	PRKN	ANXA5	PHF24	CLTB	DTNBP1	CLTA	TAFA4	ARPC2	GNAO1	GNB2	GNG7	ANP32E	PPT1	SLC17A7	CDK16	SNCA	DNM1L	SH3GL2
Synaptic Vesicle Neurotransmitter Loading (GO:0098700) BP	SynGO_2024	SLC32A1	SLC17A6	SLC17A7	SLC17A8	SLC18A2	SLC18A3	SLC17A5
Synaptic Vesicle Priming (GO:0016082) BP	SynGO_2024	CADPS2	STXBP1	CADPS	NAPA	RIMS2	EFR3A	RIMS1	SV2A	VAMP1	ERC1	ERC2	OTOF	RPH3A
Synaptic Vesicle Proton Loading (GO:0097401) BP	SynGO_2024	ATP6V1A	ATP6V1G1	ATP6V0C	ATP6V1D	ATP6V1G2	ATP6V0D1	ATP6V0E2	ATP6V1E1	ATP6AP2	ATP6AP1	CLCN3	ATP6V0A4	ATP6V1F	ATP6V1C1	ATP6V0A1	ATP6V1B1	ATP6V1H	ATP6V1B2
Synaptic Vesicle To Endosome Fusion (GO:0016189) BP	SynGO_2024	STX7	STX6	VTI1A	STX12	VAMP4
Trans-Synaptic Signaling (GO:0099537) BP	SynGO_2024	IGSF11	PTPRS	PTPRD	NRXN3	WLS	FGF22
Trans-Synaptic Signaling, Modulating Synaptic Transmission (GO:0099550) BP	SynGO_2024	CBLN1	NRXN1	NRXN3	NEO1	CBLN4	IGSF21	CBLN2
Translation At Postsynapse (GO:0140242) BP	SynGO_2024	RPL22	RPL24	RPL23	RPL13A	RPL37A	RPL26	RPL28	RPL27	RPL29	RPL11	RPL10	MRPS12	RPL13	RPL12	RPL36AL	RPL15	RPL14	RPS5	RPL17	RPS15A	RPL18	RPS27A	RPL35A	RPL23A	EEF2	RPS27	RPS26	RPS28	RPL27A	UBA52	RPS24	RPL5	RPL6	RPL4	RPLP0	RPL32	RPL35	RPLP2	RPL34	RPL10A	RPL9	RPL7	RPL8	RPS16	RPL37	RPL36	RPS10	RPL38	RPS11	RPS14	RPS13
Translation At Presynapse (GO:0140236) BP	SynGO_2024	RPL22	RPL24	RPL23	RPL13A	RPL37A	RPL26	RPL28	RPL27	RPL29	RPL11	RPL10	MRPS12	RPL13	RPL12	RPL36AL	RPL15	RPL14	RPS5	RPL17	RPS15A	RPL18	RPS27A	RPL35A	RPL23A	RPS27	RPS26	RPS28	RPL27A	UBA52	RPS24	RPL5	RPL6	RPL4	RPLP0	RPL32	RPL35	RPLP2	RPL34	RPL10A	RPL9	RPL7	RPL8	RPS16	RPL37	RPL36	RPS10	RPL38	RPS11	RPS14	RPS13
Transmitter-Gated IC Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1904315) BP	SynGO_2024	GABRA3	CHRNB2	GABRA2	GABRA1	CHRNB4	GABRA6	GABRA5	GABRA4	GRIN2D	GRIN2C	GABRG3	GRIN1	GABRG2	GRIN3A	GLRB	CHRNB1	GRIA2	CHRNA1	GABRB3	GRIA3	CHRNA4	GABRB2	CHRNA3	GABRB1	GRIA1	CHRNA7	CHRNA9	GRIK5	GRIK2	GRIK1	CHRND	GLRA1	CHRNE	GLRA2	GABRR2	GRIN2B	GRIN2A	CHRNG	CHRNA10	GABRE	GABRD	GRIA4
Voltage-Gated Ca Channel Activity Involved In Regulation Of Presynaptic Cytosolic Ca Levels (GO:0099626) BP	SynGO_2024	CACNB2	CACNB4	CACNA1A	HTR1B	CACNA1B	CACNA1E	TSPOAP1	CACNA1D	RIMBP2
Voltage-Gated IC Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1905030) BP	SynGO_2024	KCND2	KCNA1	KCNA2	KCNC4	KCNK1
Voltage-Gated IC Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099508) BP	SynGO_2024	KCNJ6	KCNC1	KCNJ11	KCNJ8	KCNC2	KCNA1	KCNA2	KCNC4	KCNA4	SCN10A	KCNMB4	KCNQ5	RIMBP2	SCN1A	SCN2A	KCNH1	KCNJ3
