Astrocyte Cerebral Cortex Brain Non-Microglia CL:0002605	Tabula_Muris	ENTPD2	SCARA3	ADHFE1	BTBD17	DIO2	GPR37L1	ACSL6	MMD2	MT3	ATP1B2	GRIN2C	DKK3	FXYD1	PPP1R3G	CLDN10	TUBB2B	PPP1R3C	CPE	LIX1	ID4	CSPG5	ALDOC	ATP13A4	FJX1	PLCD4	SCG3	BMPR1B	HAPLN1	ALDH1L1	GABRB1	SDC4	SLC1A2	SLC1A3	CLU	LCAT	ATP1A2	CXCL14	SLC7A11	AQP4	NDRG2	SLC7A10	NWD1	BAALC	TIMP4	GPC5	NTSR2	FZD2	NTRK2	ELOVL2	SLC15A2	LGI4	EPHX2	CHCHD10	GABRG1	SLC39A12	SLC6A11	F3	BCAN	OAF	SLC25A18	TLCD1	LHX2	GJB6	CHST1	SFXN5	ACSBG1	EZR	FGFR3	GPM6A	GLDC	LUZP2	ARHGEF26	NCAN	NTM	DBX2	MLC1	FAM107A	RORB	PLA2G7	SLC4A4	GLI3	CST3	CBS	EDNRB	GJA1	NKAIN4	AIFM3	PHKG1	PTPRZ1	TMEM47	APOE	SOX9	PRODH	FADS2
B Cell Fat CL:0000236	Tabula_Muris	GPR18	CD74	FCRL1	POU2F2	CD72	DUSP2	PPP1R16B	PAX5	POU2AF1	CD2	DOK3	IRF8	LY6D	REL	CD69	PTPN6	CPM	MS4A1	CD22	PGAP1	CD83	SATB1	GIMAP6	IL2RG	ACAP1	LIMD2	VPREB3	RASGEF1B	STAP1	BLNK	CCR7	CD37	CCR6	CIITA	CYTIP	SRPK3	CD53	CD52	CR2	MEF2C	NAPSA	BCL11A	CHCHD10	PRKCB	PLAUR	P2RY10	TREML2	BANK1	B3GNT7	STK17B	B3GNT5	GPR183	SELL	LTB	PTPRCAP	CHST3	BLK	TNFRSF13C	FAM107B	CXCR5	HVCN1	CORO1A	ETS1	IKZF3	CD79B	CD79A	SERP1	FCRLA	SNN	SPIB	GPR171	CNR2	ARHGDIB	CXCR4	CD19	BTLA	RAC2	RALGPS2
B Cell Liver CL:0000236	Tabula_Muris	CD74	FCRL1	POU2F2	EBF1	PYHIN1	PAX5	RHOH	POU2AF1	RHOF	CD2	DOK3	PTPRC	IRF4	CLCF1	LY6D	CD69	MS4A1	CD200	CD22	SATB1	XYLT1	AFF3	TSPAN32	VPREB3	CCR7	CD37	CIITA	CTSE	CYTIP	CARD11	CD53	CD52	CR2	MAP4K1	NAPSA	SYK	BCL11A	RNASE6	PRKCB	P2RY10	TREML2	BANK1	PIK3IP1	B3GNT5	GPR183	SELL	LTB	BTK	PTPRCAP	CHST3	BLK	LSP1	TNFRSF13C	IL5RA	CXCR5	HVCN1	CAPG	CORO1A	IKZF3	CD79B	CD79A	FCRLA	SNN	SPIB	GPR171	CXCR4	CD19	BEND5	BTLA	PLCG2	RAC2	TMSB10	FILIP1L	TBC1D10C
B Cell Lung CL:0000236	Tabula_Muris	GPR18	SEMA4B	CD74	FCRL1	CD72	DUSP2	EBF1	FCRL5	PYHIN1	PAX5	POU2AF1	PDCD1LG2	RHOF	CD2	PTPRC	BFSP2	SLC9A7	LY6D	WDFY4	CD69	PTPN6	MS4A1	CD22	PGAP1	JAKMIP1	VPREB3	BLNK	CCR7	CD37	SLAMF6	CCR6	SRPK3	CD53	CD52	CR2	SLC38A1	SYK	BCL11A	LY86	PRKCB	ELL3	P2RY10	TREML2	SBK1	BANK1	STK17B	B3GNT5	SELL	LTB	BTK	RGS13	PTPRCAP	CHST3	BLK	TNFRSF13C	TNFRSF13B	IL5RA	HVCN1	KLHL14	CORO1A	IKZF3	PIK3C2B	CD79B	ZC3H12D	CD79A	RASGRP1	FCRLA	SPIB	GPR171	ARHGDIB	CD19	BTLA	RAC2	RALGPS2	CD55	TBC1D10C
B Cell Marrow CL:0000236	Tabula_Muris	SEMA4B	CD74	MAP3K1	FCRL1	CD72	PLEKHA2	DUSP2	EBF1	PPP1R16B	PYHIN1	PAX5	POU2AF1	ATP1B1	MTSS1	FOXP1	CD2	DOK3	IRF4	ID3	MYL4	IRF8	LY6D	GLCCI1	CPM	MS4A1	PAFAH1B3	CD22	BTG1	SDC4	ZFP36L1	BACH2	FOXO1	ABLIM1	SNX2	VPREB3	BCL7A	ACP5	BLNK	S1PR1	CD38	DENND5B	SLAMF7	CCR7	CD37	SLAMF6	EDARADD	JUND	ST6GAL1	SYK	CHCHD10	LY86	SYVN1	PRKCB	KLF2	MYO1E	PTP4A3	SBK1	BANK1	GRAP	PTPRCAP	TRIB2	PKIG	CHST3	BLK	TNFRSF13C	UNC93B1	CNP	HVCN1	ETS1	IKZF3	PIK3C2B	CPLX2	CECR2	CNN3	CD79B	ARL5C	CD79A	AKAP12	FCRLA	SNN	SPIB	CD19	FILIP1L	RAG1	RALGPS2	CD55
B Cell Muscle CL:0000236	Tabula_Muris	LYN	CD74	FCRL1	CD72	SP110	DUSP2	IL10RA	PPP1R16B	PAX5	POU2AF1	DOK3	PTPRC	ARHGAP30	LCP1	LY6D	PTPN6	MS4A1	NFKBID	CD22	CD86	CD83	SATB1	HAAO	IL21R	IL2RG	ACAP1	STAP1	SP140	B4GALNT1	CCR7	CD37	CCR6	CYTIP	SASH3	CD53	CD52	CR2	MEF2C	NAPSA	SYK	STAT4	LAPTM5	PRKCB	P2RY10	BANK1	B3GNT7	STK17B	SELL	HCLS1	LTB	BTK	PTPRCAP	PIK3AP1	BLK	TNFRSF13C	NCF4	GMFG	FAM107B	CXCR5	HVCN1	CORO1A	IKZF3	CD79B	INPP5D	CD79A	FCRLA	GPR132	PLAC8	SPIB	GPR171	ARHGDIB	CD19	PTK2B	BTLA	PLCG2	RALGPS2
B Cell Spleen CL:0000236	Tabula_Muris	LMO2	LYN	CD74	FCRL1	POU2F2	EBF1	PAX5	POU2AF1	DOK3	IRF5	IRF8	LY6E	LY6D	WDFY4	PTPN6	SERINC3	MS4A1	CD22	CD83	CD81	SDC4	CTSZ	PTPRJ	CTSS	GGA2	SNX2	VPREB3	BLNK	SP140	CD38	CTSH	CD37	CIITA	SWAP70	CR2	MEF2C	NAPSA	SYK	BCL11A	CHCHD10	LY86	RNASE6	CYBB	IQSEC1	PLAUR	MIF4GD	MYO1E	MYO1C	BANK1	BTK	TCF4	PKIG	CHST3	BLK	NOTCH2	PXK	TNFRSF13C	UNC93B1	TNFRSF13B	CXCR5	HVCN1	CAPG	PIK3C2B	RASGRP3	IFI30	CNN3	CD79B	CD79A	SERP1	FCRLA	HHEX	SNN	SPIB	ALDH2	CD19	BTLA	FILIP1L	RALGPS2	CD55
Basal Cell Mammary CL:0000646	Tabula_Muris	TMEM88B	DUSP6	LMO1	KRT5	LAMB3	ACTN1	TPM2	KRT14	RUNX1	DUSP7	PTPRE	ACTA2	MYL6	ARL4C	CRISPLD2	KRT17	RBP1	KRT15	SLPI	COL9A2	ID4	COL9A3	MYL9	EMID1	CDA	CHI3L1	TES	COL16A1	FBLIM1	TAGLN	CPNE8	LMOD1	CXCL14	PDLIM4	PLTP	PDLIM3	CDH3	WIF1	CSRP1	PERP	EMB	FLNA	TPM1	COTL1	ATXN1	PHLDA3	MYH11	JAG1	WNT10A	GSTO1	FST	IGFBP3	RBPMS	DSTN	SORBS1	FERMT1	ARC	GJB3	BCAM	PALLD	GJB4	SMTN	STAC2	NCL	SNAI2	TCF7	LGR5	IL17B	LGR4	MOXD1	COL17A1	LAMA3	LUZP1	TMEM51	PLA2G7	SRM	LTBP2	ICAM1	MYLK	ACTG2	SOX4	CHADL	CNN1	TUBA1C	GJA1	CALD1	TRIM29	MICAL2	PMEPA1	APOE	SFN	SYNPO	LGALS7
Basal Cell Of Epidermis Skin CL:0002187	Tabula_Muris	TFAP2C	IL1R2	IPMK	TNFRSF19	KRT14	SOX15	PTPN14	ARHGAP25	WNT16	BMP4	BMP3	BHLHE40	LY6D	ADAM8	ITGA6	MGLL	PHLDB2	IFITM3	TNXB	TNFAIP3	FZD10	LRP4	GPT	ASCL2	DLL1	THY1	APCDD1	ANTXR1	SCIN	ADAMTS14	CDH4	CCND2	CHL1	TRIM47	CPXM2	EXPH5	SLC16A3	WNT3	CARD10	IL33	NGFR	SERPINB2	WNT10A	IFNGR1	SLC2A12	WNT3A	COL23A1	KLF5	DLK2	FBXO32	SERPINB7	IL22RA2	SLC4A8	CHIT1	WEE1	PPP2R2C	SMOC2	NDUFA4L2	PLBD1	HLF	OAT	SLC24A3	IL1RN	SLC22A4	SEMA3D	MAPKBP1	SEMA3C	GDPD2	ZDHHC24	TACSTD2	PRICKLE1	HTRA1	IKZF2	GNAI1	THBS2	FCGBP	HERPUD1	SLC6A4	GNA14	FOXQ1	CUX1	ARHGDIB	IL20RA	CLCA2	MAN1C1	GLUL	CD55	SOX6
Basal Cell Of Epidermis Tongue CL:0002187	Tabula_Muris	SLC12A4	PAICS	KRT5	LAMB3	ITGA3	CAV1	SLC12A2	DKK3	MORF4L1	UGDH	GAS1	KRT15	MTHFD1	S100A6	RNF141	CSPG4	ITGA6	MYADM	CALM2	CCDC3	PLEC	PPIC	TLN1	AGRN	PTPRS	CELSR1	IFITM3	CCNI	HMGB1	NEDD9	LAMC2	PDLIM1	ANTXR1	PLTP	SH3BGRL	CASP6	CCND2	EMB	TPM1	GPC3	RBBP8	S100A10	KCNH1	HMGN2	IGFBP2	TGIF1	JAG2	WNT10A	DST	IGFBP3	PAPPA	SOD1	DCN	EHD2	SLC6A6	BCAM	NFIB	PPP2R2C	PROCR	CDH13	MATN2	SNAI2	MOXD1	OAT	ITGB1	COL17A1	LAMA3	ITGB4	LAMA5	SEMA3C	PTN	WFDC2	LTBP4	CRIP1	LTBP1	SOX4	TMSB4X	SPRED2	RPS6KA1	SCMH1	STMN1	FTH1	APOE	TSPAN3	TSPO	IGFBP7	SERPINH1	CTNNAL1
Basal Cell Of Urothelium Bladder CL:1000486	Tabula_Muris	CDK18	DUSP5	DUSP6	SEMA4B	ACSL3	GSR	KRT5	RIPK4	CHKA	GALNT3	IL1R2	LAMB3	CAV2	ITGA3	ITGA2	TRPV4	ATP1B1	DUSP7	ALDH6A1	PKP3	CAMK4	ITGA6	EPHA2	PKP1	AGRN	TRIM13	BCAR3	NRN1	TINAGL1	ZFAND2A	GMPR	LAMC2	ATP1A1	DLL1	FAM83H	FAM83G	SHH	S100A14	HAS3	CAPN1	RALGDS	LDLR	SERPINB5	JAG2	PHC2	WNT10A	FZD6	PLEKHG6	UNC5A	EEF2	KLF5	DLK2	ANO1	SLC6A6	TBC1D1	TTC9	BCAM	FAM167A	GCLC	PFKL	RNF128	NET1	SGSM3	CDH13	PADI4	FSCN1	EZR	FOXA1	COL17A1	ITGB6	PXN	CTNNB1	ITGB4	LAMA5	PAPLN	SLC2A1	DAPL1	ETS1	HIF1A	PRSS22	FAM110C	GPNMB	PALMD	CLCA1	KCNN4	JAK3	TNS4	SH2D5
Bergmann Glial Cell Brain Non-Microglia CL:0000644	Tabula_Muris	SLC14A1	CD70	BTBD17	GABRA4	GPR37L1	COX7B2	AGT	MYBPC1	PAX3	GDF10	DAO	FXYD1	SLCO4A1	TTLL3	PM20D1	TNC	LCAT	AQP4	TSPAN33	HK2	LRRC2	WNT6	CLEC3B	MDK	OTOA	ABI3BP	TIMP4	GPC6	MSX2	HSD11B1	IRX2	ELOVL2	FZD1	SLC38A1	WHRN	GRID2	LGI4	IRX5	SPAG5	CNPY1	SLC39A12	HOPX	MAF	ALDH1A1	TLCD1	CPSF4L	GJB6	SYT10	ACSBG1	CTXN3	PDE9A	LXN	COLEC12	SLC22A4	GRIA1	UCMA	MLC1	ACSM5	PLA2G7	SLC4A4	AARD	DDO	PHYHD1	ZIC4	CDH22	CMYA5	ZIC1	NPY	KCNN2	LRIG1	MAN1C1	A2M	CACNG5	MAP2K6
Bladder Cell Bladder CL:1001319	Tabula_Muris	GSTM4	LMO1	GSTM1	KRT5	CGN	KRT8	SYTL1	KRT7	TMPRSS13	UPK1A	GRHL3	TMC4	ELF3	KRT19	KRT18	SPINT2	GSTA4	SPINT1	FXYD3	KRT15	ALPL	DSG2	LY6D	S100A6	DEGS2	RHOV	SERINC2	KCNK1	TMEM45B	EHF	TMPRSS2	KRT23	AQP3	SNX31	EPCAM	LDHB	RAB11FIP1	UCHL1	UPK1B	CDH1	PERP	RAB25	PLLP	CTSE	MPZL2	IGFBP2	PAQR5	GSTO1	CHCHD10	LSR	FMO5	UPK3B	SYT8	UPK3A	BACE2	CLDN7	CLDN4	RNF128	MAL	EBPL	OCIAD2	SDC1	SMAGP	SPRR1A	RBM47	IVL	LAD1	UPK2	MGST2	LYPD3	MGST3	TACSTD2	WFDC2	MGST1	GATA3	PPM1H	FOXQ1	TMSB4X	TRIM29	VSIG2	ALDH3B2	GPA33	SRD5A1	SFN	SH3GL2
Brain Pericyte Brain Non-Microglia CL:2000043	Tabula_Muris	PDGFRB	AOC3	KCNJ12	MYOCD	NPY1R	RARRES2	TPM2	WNT5B	NFATC4	DES	GPRC5C	CRISPLD2	HRC	PDE3A	ITGA7	CD248	CSPG4	CCDC3	MYL9	RBM24	KCNK3	ASB2	DDR2	RASL12	HSPB7	RRAD	TAGLN	COX4I2	RASL11A	GPR20	NEXN	HSPB2	LMOD1	MRGPRF	LRRC32	NTN4	FBXL22	GRIP2	MARVELD1	MUSTN1	ADAMTS14	FOXS1	PDLIM3	NRIP2	SNCG	RNF152	S1PR3	MYH11	NKX6-1	SH3BGR	TBX2	ATP2B4	WTIP	ADAP2	HEYL	PGF	TBX18	ANO1	ASPN	PALLD	NDUFA4L2	P2RX1	PDE5A	MYOM1	NOTCH3	KCNE4	C1S	TGFB1I1	TMEM200B	AMIGO2	PDE1A	SLC38A11	FHL5	SLC2A4	HIGD1B	JPH2	OLFML2A	MYLK	PLN	RGS5	EDNRA	RGS4	GJA4	HEY2	KCNMB1	C1QTNF7	DHX58	SGCA	FILIP1L	SLC19A1	RBPMS2
Brush Cell Of Epithelium Colon CL:0002203	Tabula_Muris	PCDH20	MATK	GNG13	POU2F3	AGT	BMX	VAV1	DCLK1	GPRC5C	PTPRC	GFI1B	OAS2	HAP1	SIGLEC5	HMX3	HMX2	CCNJ	SUCNR1	ADCY5	PIK3R5	AVIL	KRT23	LIMD2	TMEM121	PSTPIP2	SRPX2	GNAT3	ALOX5	RGS22	CD300LF	LY6G6D	LY6G6F	ST18	PPP1R14C	KCND3	NEBL	ALOX5AP	PROX1	HCK	IL17RB	FAM167A	TNNT2	DMXL2	SLCO3A1	KCTD12	PLEKHO2	RGS13	TRIM38	PLCB2	TMEM229A	FOLR1	DGKI	FABP1	PFKFB3	CRISP3	COL15A1	CAMK2B	IL25	CHAT	PYGL	SEZ6L2	TUBA1A	CST6	NRGN	PTGS1	LTC4S	PIK3CG	INPP5D	SPIB	OGDHL	NEFL	TSPAN6	FFAR3	PLCG2	RAC2	SH2D7	TRPM5
Cardiac Muscle Cell Heart CL:0000746	Tabula_Muris	APOBEC2	HHATL	KCNJ5	TRDN	TRIM63	KCNJ11	MYBPC3	ABCC8	CKM	MYOCD	ACTN2	MTUS2	TECRL	MLF1	TUBA8	OBSCN	MYL1	SYNPO2L	YIPF7	HRC	ITGB1BP2	ALPK2	TRIM54	DSC2	KCNK3	MYH7	CHRM2	HSPB7	HSPB6	CITED4	SMPX	ASB14	FITM1	LMOD2	PPP1R3A	KLHL31	LRRC2	SYNGR1	CSRP3	ASB11	DHRS7C	MOV10L1	NRAP	XIRP2	ANKRD1	FSD2	XIRP1	BVES	SMYD1	DSP	CPT1B	PPP1R14C	TNNC1	PGAM2	TNNI3K	ADPRHL1	ANK1	RPL3L	FRMD5	SBK2	TXLNB	PLIN5	TCAP	MYOM1	RYR2	MYLK3	MYOM2	SLC47A1	POPDC2	FHOD3	LDB3	MYPN	SRL	MYLK4	LRRC10	PLN	CKMT2	SGCG	ART1	CMYA5	NPPB	SGCA	MYO18B	SCN5A	NRTN	MYOZ2	KCNJ3	CORIN
Ciliated Cell Lung CL:0000064	Tabula_Muris	CCDC113	MEIG1	IQCG	HS3ST6	MLF1	TMEM212	SNTN	SPATA18	UBXN10	DYDC2	CCDC153	CCDC40	LRGUK	FAM47E	PPP1R36	CCDC103	LRRC34	EFCAB10	TTC29	STK33	TEKT1	TEKT2	TEKT4	CCDC33	CCDC30	RSPH4A	SPAG8	NEK5	SPAG6	LRRIQ1	VWA3A	FOXJ1	LRRC43	TMEM232	AGBL2	MORN5	CDHR3	MAK	SYT10	NEK11	CCDC60	SPAG17	FANK1	CCDC121	SPEF2	AK7	AK8	DNALI1	IQUB	LDLRAD1	AGR3	TSNAXIP1
Clara Cell Lung CL:0000158	Tabula_Muris	LRRC26	SLC10A5	GABRP	GPX2	RIPK4	LHFPL1	TMEM210	CLDN10	KRT19	PAX9	SCGB1A1	GSTA4	GSTA2	SCGB3A2	PLCH2	KCNK1	BMPR1B	CATSPER4	DLX4	EHF	PON1	REG3G	VTCN1	AQP5	FZD10	AQP4	DEFB1	CCKAR	CDH3	OTX1	S100A14	LY6G6C	MAL2	ADIG	FAM83B	CHST9	PPP1R14D	DMRT2	DNAJC5B	SLC16A12	WNT7B	FMO3	SLC16A11	DLK2	ACE2	BPIFB1	CNKSR2	KLHDC8A	REEP6	ALDH3A1	CLDN8	MUC20	LGR6	ATP6V1B1	FOXA1	LAD1	PARM1	PPP1R17	UPK2	ACSM1	GDPD2	LYPD2	MGST2	GPR87	SIX2	WFDC2	YBX2	SOX21	RPTN	ADAM28	BPIFA1	SOX2	RAC3	SLC25A21
Dendritic Cell Lung CL:0000451	Tabula_Muris	POU2F2	CD300A	GSR	ITGA4	IL10RA	NFAM1	SEMA4D	PILRA	TYROBP	TNFRSF1B	APBB1IP	DOK3	PTPRC	CLEC4E	IRF5	CD300E	LCP2	TLR7	CD68	CD244	IGSF6	ATP1A3	ARHGEF10L	PLD4	SPN	STAP1	CD300LD	EMILIN2	FCER1G	SLC16A3	CYTIP	S1PR5	IL17RA	SLC11A1	RAP1GAP2	ALOX5AP	RNASE6	CYBB	HCK	FGR	GPR141	MYO1F	FMNL1	TREML4	APOC2	HCLS1	SMPDL3B	MYO1G	CSF1R	ITGB2	LST1	C5AR1	NCF2	PLEK	CX3CR1	IKZF1	CSF2RA	ENO3	ITGAM	SAMSN1	ITGAL	STK10	CXCR4	PGLYRP1	LAIR1	TGM3
Endocardial Cell Heart CL:0002350	Tabula_Muris	ENTPD1	EGFL7	UNC13B	APLP2	KLHL4	ATP1B3	PTPN14	BMX	TM4SF1	MALL	EMCN	MMRN2	SPINT2	CPE	FEV	DSG2	PECAM1	IRF6	FOXC2	KANK1	FOXC1	PLVAP	NPR3	CLU	DPP4	ECSCR	COMP	PROKR2	CTSH	DENND5B	HMCN1	CGNL1	AHSG	NOS3	CD93	CISH	IGFBP5	VWF	COL23A1	ZBTB39	NR2F2	RAB27A	ATP2B4	IGF2	CBFA2T3	BACE2	ACER2	OCLN	TMEM158	FABP5	GPR182	CDH11	MAL	SMOC1	PKHD1L1	PTX4	ENG	PRR15	GPM6A	BEX4	SEMA3A	COLEC11	SLC45A3	MEGF6	AMIGO2	WIPF3	ECE1	GATA2	PTGS1	ICAM2	THSD4	TMEM100	EDNRB	SALL1	SNCAIP	FAM174B	STAB1	PLAGL1	RPS6KA2	TMEM108	TSPAN6	SOST	A2M	CYTL1	PGM5	TNFSF10	ENPP6
Endothelial Cell Brain Non-Microglia CL:0000115	Tabula_Muris	ABCC4	CMTM8	LMO2	EGFL7	SRGN	ANXA3	FN1	TGFBR2	SLC7A5	CXCL12	EMCN	FXYD5	ID1	MMRN2	PTPRB	LY6E	TEK	VWA1	PECAM1	DEGS2	ARL4A	SLC22A8	ABCG2	KANK3	LEF1	ACVRL1	CLIC5	ST6GALNAC2	IFITM3	SGMS1	SLFN5	USHBP1	ATP10A	GIMAP6	SLC40A1	RASIP1	APOLD1	ABLIM1	FGD5	CDH5	PLTP	BSG	TMEM204	SPOCK2	ST3GAL6	CTSH	HMCN1	CD34	CGNL1	NOS3	PAQR5	CD93	FOXF2	GCH1	TIE1	GPR4	LSR	HSPA12B	FLI1	KLF2	OCLN	CLDN5	GRAP	ESAM	NOSTRIN	ENG	ITM2A	RAMP2	ROBO4	FLT1	SEMA3C	WFDC1	LTBP4	ETS1	GATA2	ICAM2	FOXQ1	THBD	PODXL	SOX18	PALMD	SOX17	PGLYRP1	PROM1
Endothelial Cell Fat CL:0000115	Tabula_Muris	ITGA1	UNC45B	BTNL9	EGFL7	TCF15	CAV2	CAV1	ARAP3	TM4SF1	MALL	RBP7	EMCN	ID1	MMRN2	PTPRB	APLNR	PECAM1	ITGA6	THRSP	MGLL	SHANK3	CD200	KANK3	CLIC5	EPAS1	TINAGL1	USHBP1	AQP7	ADCY4	RASIP1	AQP1	HSPB1	APOLD1	DLL4	ECSCR	SLC9A3R2	CDH5	ABLIM3	MCF2L	MYCT1	CCDC85A	SNCG	JAM2	KDR	S1PR1	TIMP4	CD300LG	CD36	LMCD1	AFAP1L1	NOS3	ARHGEF15	CD93	TIE1	CYP4B1	GPR4	CLDN5	FABP4	BCAM	ERG	ESAM	ENG	ROBO4	FLT1	FLT4	DYSF	KCNA5	PDGFB	F11R	ICAM2	PCDH17	GNG11	C1QTNF9	PODXL	SOX18	TSPAN7	PALMD	SOX17	CYYR1	PDE2A	SOX7	SEMA7A	GPIHBP1	SCARB1
Endothelial Cell Heart CL:0000115	Tabula_Muris	CMTM8	UNC45B	BTNL9	EGFL7	SRGN	TCF15	CAV2	SH2D3C	CAV1	PPP1R16B	RBP7	EMCN	CEACAM1	MMRN2	PTPRB	APLNR	PECAM1	ITGA6	THRSP	MGLL	SLC28A2	LIMS2	SGK1	KANK3	CLIC5	TINAGL1	USHBP1	AQP7	GIMAP4	GIMAP6	MEOX2	RASIP1	AQP1	APOLD1	ECSCR	PITPNC1	SLC9A3R2	CDH5	ABLIM3	MCF2L	MYCT1	CCDC85A	JAM2	KDR	S1PR1	TIMP4	CD38	CD300LG	CD36	NOS3	ARHGEF15	CD93	MYO10	TIE1	CYP4B1	GPR4	HSPA12B	CLDN5	FABP4	ESAM	ROBO4	FLT1	KCNA5	F11R	ETS1	RASGRP3	TSPAN13	ICAM2	GNG11	C1QTNF9	PODXL	SOX18	TMEM88	TSPAN7	PALMD	SOX17	CYYR1	PDE2A	SEMA7A	GPIHBP1	SCARB1
Endothelial Cell Hepatic Sinusoid Liver CL:1000398	Tabula_Muris	EGFL7	PLXNC1	NAV1	CCDC80	ARHGAP31	BMP2	DAB2	FCGR2B	MMRN2	PTPRB	AMOTL1	ITGA9	TEK	PECAM1	IL6ST	CLEC4G	NID1	NPR1	TINAGL1	PLXND1	USHBP1	CLEC14A	RASIP1	TFPI	AQP1	LRRC32	FGD5	PREX2	CDH5	CYP26B1	TMEM204	MYCT1	TIMP3	JAM2	KDR	CD38	EMILIN1	CD300LG	SEMA6A	CD93	TIE1	CYP4B1	BACE2	MAF	ACER2	EHD3	F8	CLDN5	COL4A1	FAM167B	HSPG2	GATM	GPR182	KIT	COL4A2	DLC1	HECW2	ESAM	DNASE1L3	ENG	PLEKHG1	RAMP2	NRP1	NRP2	ROBO4	CALCRL	FLT1	SPARC	SLC43A3	FLT4	COL13A1	ADAM23	PRICKLE1	LTBP4	RASGRP3	ELK3	ICAM2	GNG11	GJA4	SOX18	TMEM88	MRC1	STAB1	TSPAN7	STAB2	PDE2A	IGFBP7	C1QTNF1	OIT3	GPIHBP1	CD55
Endothelial Cell Kidney CL:0000115	Tabula_Muris	UNC45B	DUSP3	EGFL7	JUN	DUSP1	RSAD2	DKK2	RHOB	TM4SF1	IRF1	EMCN	NUP210L	MMRN2	PTPRB	FAS	HSPA1A	LY6E	TEK	PECAM1	CD200	SGK1	EPAS1	CLIC4	IFITM3	ICA1L	SLFN5	USHBP1	ALOX12	GIMAP6	RASIP1	HSPB1	APOLD1	LRRC32	LMNA	SOCS3	EFNB2	SBNO2	SLC9A3R2	CDH5	RASD1	S1PR1	KDM6B	EGR1	KLF13	NOS3	LRRC8A	PLK2	TIE1	TNFRSF10B	CBFA2T3	KLF4	KLF2	PBX1	TBX3	EHD4	FABP4	KLF7	PLSCR2	GNB1	PLSCR4	FOSB	ERG	PI16	ESAM	TAF7	ENG	HBEGF	NRP1	CALCRL	FLT1	CDKN1A	ECE1	PLAT	RASGRP3	CRIP2	ETS2	THBD	ADAMTS1	GJA4	PODXL	UBC	PALMD	SERTAD1	SOX17	IER2	JUNB	IER3
Endothelial Cell Lung CL:0000115	Tabula_Muris	DUSP3	EGFL7	JUP	CAV2	CAV1	PPP1R16B	LYVE1	TM4SF1	BST2	EMCN	ID1	MMRN2	PTPRB	SLCO2A1	TEK	PECAM1	MYZAP	CD200	ACVRL1	CLIC5	EPAS1	PLVAP	HILPDA	TINAGL1	HPGD	USHBP1	ADCY4	CLEC14A	GIMAP6	RASIP1	AQP1	ECSCR	PITPNC1	EFNB2	SLC9A3R2	CDH5	PLTP	MYCT1	KDR	S1PR1	PLLP	S100A16	CD36	AFAP1L1	SEMA6A	ARHGEF15	CD93	LRRC8A	TIE1	CYP4B1	FMO1	SMAD6	ACER2	FKBP1A	CLDN5	EHD4	RIPPLY3	GPR182	TCN2	TSPAN18	ESAM	ENG	RAMP2	CALCRL	FLT1	LDB2	FLT4	ECE1	SEMA3F	F11R	TSPAN13	CRIP2	GATA2	ICAM2	TMEM100	CLEC1A	THBD	PODXL	SOX18	HYAL2	STAB1	TSPAN7	SOX17	STMN2	TNFSF10	SOX7	GPIHBP1
Endothelial Cell Mammary CL:0000115	Tabula_Muris	LMO2	UNC45B	BTNL9	EGFL7	SRGN	TCF15	SH2D3C	PPP1R16B	RSAD2	ARAP3	PARVB	BMX	RBP7	EMCN	ABI3	MMRN2	PTPRB	TAL1	BCL6B	PECAM1	SHANK3	CLIC5	PLVAP	RASGRF2	RGS16	USHBP1	AQP7	ADCY4	GIMAP4	GIMAP5	GIMAP6	IL2RG	RASIP1	SHE	APOLD1	DLL4	ECSCR	LRRC32	PREX2	CDH5	DENND3	MYCT1	JAM2	KDR	S1PR1	TNFAIP8L1	CD300LG	CD36	LMCD1	GBP4	SEMA6B	NOS3	ARHGEF15	CD93	TIE1	GPR4	IGF2	FABP4	NOVA2	ERG	ESAM	ENG	GPR146	NRP1	ROBO4	FLT1	FLT4	HDC	SEMA3G	RASGRP3	GATA2	ICAM2	PCDH17	ENDOU	EDNRB	THBD	C1QTNF9	SOX18	SOX17	STMN2	CYYR1	SCARF1	SEMA7A	GPIHBP1
Endothelial Cell Muscle CL:0000115	Tabula_Muris	UNC45B	EGFL7	TCF15	CAV2	LMO7	TM4SF1	MALL	EMCN	CEACAM1	ID1	MMRN2	PTPRB	BCL6B	PECAM1	RAPGEF3	SPARCL1	ITGA6	MGLL	SHANK3	CLIC5	EPAS1	TINAGL1	SLC1A1	SLFN5	RASGRF2	USHBP1	AQP7	ADCY4	RASIP1	AQP1	APOLD1	DLL4	ECSCR	PREX2	SLC9A3R2	CDH5	ABLIM3	DENND3	MCF2L	MYCT1	CCDC85A	JAM2	KDR	S1PR1	TIMP4	TNFAIP8L1	CD38	CD300LG	CD36	GBP4	NOS3	ARHGEF15	CD93	TIE1	TNFRSF10B	GPR4	RNF125	CLDN5	FABP4	BCAM	ERG	B3GNT3	ESAM	LNX1	ENG	NRP1	ROBO4	FLT1	FLT4	DYSF	KCNA5	F11R	TSPAN13	GATA2	ICAM2	TGM2	C1QTNF9	PODXL	SOX18	TMEM88	TSPAN7	SOX17	CYYR1	LRRC8C	SOX7	SEMA7A	GPIHBP1	SCARB1
Endothelial Cell Pancreas CL:0000115	Tabula_Muris	ITGA1	UNC45B	BTNL9	EGFL7	TCF15	PPP1R16B	ARAP3	PARVB	MALL	RBP7	EMCN	ARHGAP31	ID1	MMRN2	PTPRB	TEK	PECAM1	THRSP	HOXD8	LIMS2	RAMP3	PLVAP	SLFN5	USHBP1	ADCY4	GIMAP4	GIMAP5	CLEC14A	GIMAP6	FGD5	PREX2	CDH5	CYP26B1	TMEM204	MYCT1	KDR	S1PR1	CD38	CD300LG	GBP4	PRKCH	FZD4	ARHGEF15	CD93	IGFBP3	TIE1	GPR4	FLI1	IFI44	ACER2	FABP4	FAM167B	PLSCR2	KIF26A	HECW2	ERG	ROBO4	CALCRL	FLT1	RTP3	HOXD3	LAMA3	LDB2	FLT4	COL13A1	DYSF	THSD1	RASGRP3	GATA2	ICAM2	PCDH17	ESM1	CLEC1A	EDNRB	PODXL	SOX18	SOX17	CYYR1	SOX7	GPIHBP1	EPHB4
Endothelial Cell Trachea CL:0000115	Tabula_Muris	UNC45B	BTNL9	PCP4L1	EGFL7	TCF15	SH2D3C	ARAP3	KLHL4	PARVB	RBP7	EMCN	MMRN2	PTPRB	BCL6B	TEK	APLNR	PECAM1	THRSP	RAPGEF5	KANK3	CSF3	TINAGL1	SLFN5	RASGRF2	USHBP1	GIMAP4	GIMAP5	GIMAP6	FUT2	RASIP1	SHE	APOLD1	DLL4	ECSCR	GNGT2	EFNB2	SLC9A3R2	CDH5	MCF2L	MYCT1	KDR	S1PR1	CD38	CD300LG	PRKCH	NOS3	ARHGEF15	CD93	TIE1	GPR4	LRG1	IFI44	ACER2	FABP4	FAM167B	BCAM	SELP	ESAM	NOTCH4	ROBO4	FLT1	RTP3	FLT4	F11R	RASGRP3	RND1	ICAM2	PCDH17	ESM1	EDNRB	C1QTNF9	PODXL	SOX18	PALMD	SOX17	STMN2	CYYR1	PDE2A	SCARF1	SOX7	ENPP6	SEMA7A	GPIHBP1
Enterocyte Of Epithelium Colon CL:0002071	Tabula_Muris	APOBEC1	CORO2A	LAMB3	SLC10A2	EMP1	RHOF	LHFPL2	GTPBP2	SDCBP2	KBTBD11	RHOC	MALL	SULT1B1	ABCA12	TMIGD1	ACOX1	SLCO2A1	RBP2	PMP22	DPEP1	IRF7	SGK2	MGLL	ABCG2	IGSF9	TTC22	AQP8	ENDOD1	SLC40A1	KRT20	CTSS	PTPRH	SLC9A2	PDLIM2	PRAP1	NEU1	MYH14	CEACAM20	SPRR2B	PPFIA3	SLC13A2	PHGR1	UNC5B	CDKN2B	PLEKHG6	CYP4B1	FMO5	GUCA2A	SELENBP1	FA2H	MXD1	MEP1B	CDHR2	MAL	HKDC1	MGAT4C	SAA2	CDHR5	MEP1A	SAA1	MAPRE3	SLC26A3	PHLPP2	LAMA3	ESPN	TMEM140	SLC30A10	LIPA	NUDT4	STK10	LGALS3	TRPM6	TNS4	APOB
Enteroendocrine Cell Colon CL:0000164	Tabula_Muris	CHGB	MREG	KCNB2	PEG3	CADPS	CACNA2D1	TM4SF4	PAX4	BAIAP3	MYT1	VWA5B2	SSTR5	DISP2	GCK	OLFM1	SFRP5	ASPHD1	FEV	GNAO1	GPRIN1	RFX6	RIMBP2	SCG5	LRP11	PAPPA2	KCNK3	SCG3	STX1A	SNAP25	RET	TPH1	SHC2	CELF3	PRUNE2	PTPRN	ADCY2	GOLGA7B	GNG4	GDAP1L1	KIF1A	NKX2-2	GPR119	SCN3A	RPRML	GPRASP2	HMGN3	RUNX1T1	NEUROD1	ST18	SYT5	KCNH6	PROX1	STXBP5L	SYP	KCNK16	FBXL16	AVPR1B	GFRA3	ARMCX2	SYT13	LMX1A	PRKAR1B	VGF	INSM1	GNAZ	CDK5R2	NRSN1	RAB3C	CPB2	AMIGO2	ARX	SLC35D3	CRYBA2	SLC38A11	SEZ6L2	CACNA1H	SCGN	DNER	KCNMB2	RESP18	GALR1	NEFM	CACNG4	PCSK1N	RGS7
Epidermal Cell Skin CL:0000362	Tabula_Muris	KRT1	RARRES1	SPINK5	FGFBP1	TFAP2C	ANXA1	KRTDAP	ACSL1	BBOX1	IPMK	TNFRSF19	KRT10	GRHL3	KLK11	MT4	NME1	MALL	ABCA12	GSTA2	ANKRD22	LY6D	TRIM16	TMEM45A	NHP2	TMPRSS4	TNFAIP3	LRP4	METRNL	HPGDS	CASP14	CHL1	RAB25	ME1	LY6G6C	B2M	WNT3	HMGN1	S100A11	IL34	SERPINB2	PAQR5	PLA2G4F	EPHX3	ELOVL4	ELOVL7	KRT77	KLF5	OVOL1	CHIT1	GGCT	SULT2B1	ACER1	FABP5	PKIB	SLCO3A1	PLBD1	ACSBG1	HBEGF	ITM2B	GLTP	IL1RN	AK2	NPL	TACSTD2	IKZF2	HERPUD1	PTGS1	CNN2	ALDH3B2	CLCA2	LIPM	SFN	LGALS7	CD55
Epithelial Cell Fat CL:0000066	Tabula_Muris	TFAP2B	RIPK4	GALNT3	R3HDML	MACC1	CGN	HS3ST6	KRT7	GRHL2	TMPRSS13	ELF3	KRT19	KRT18	SPINT1	GIPC2	ESRP1	DSG2	ACOT1	PRR15L	SERINC2	KCNK1	CDO1	IDO1	TFAP2A	SLC44A4	CITED1	VTCN1	CD164L2	SLC35F3	TMPRSS2	AQP5	CLDN3	EFCAB10	MTMR7	SLC5A5	CXCL17	SEC14L4	EPCAM	MARVELD3	CAPN8	CDH1	RAB25	MYH14	MSX2	MPZL2	AP1M2	ARHGEF16	FGG	ST14	WNT7B	ESRRG	CLDN7	PROC	OCLN	CDCP1	MLPH	CLDN4	FAM131C	MYO5C	CLDN8	CDH16	DYNLRB2	GRB7	CRB3	FOXA1	CAPSL	SPEF2	WWC1	RASEF	UPK2	WFDC2	WFDC3	TMEM102	SPTLC3	RASSF6	PLS1	PROM2	TSPAN1	GGT1	PROM1
Epithelial Cell Large Intestine Colon CL:0002253	Tabula_Muris	EDN1	GSTM3	PAICS	GPX2	HMGCS2	RPS8	UBE2C	LIG1	RPL13A	ATAD3A	NAP1L1	HSPE1	RPSA	VAV3	CENPF	PTMA	GSTA4	RPL37A	MTHFD1	MCM6	RPL28	SNRPF	ALDOB	OTC	SEMA5A	RPL13	RPL12	SHMT1	LMNB1	HMGB2	AQP4	AQP1	CSRP2	MYB	CCND1	SNRPD2	NLRP6	RPS5	HAO2	RPS2	CCDC34	HES1	HMGN1	NQO1	HELLS	ARID5B	MIF	RPL35A	ANO6	RPS26	SPC24	GJB3	LSM7	MYBBP1A	RPS28	KCNQ1	NOXA1	AADAC	NCL	BIRC5	FGFR4	CD44	CFTR	NOTCH1	ISYNA1	KCNE3	SLC22A1	ACSM3	RPL32	RPL35	CDCA7	MGST1	MKI67	RPL10A	HSPD1	RPL8	CNN3	RPS15	SOX4	SULT1A1	RPS18	RPS19	STMN1	DMBT1	RPL36	KCNN4	RPS12	CLCA4
Epithelial Cell Lung CL:0000066	Tabula_Muris	CCDC113	TTC16	MEIG1	NME5	CIDEA	LRRC23	MLF1	TMEM212	SPATA18	ITPKA	UBXN10	ZMYND10	CCDC153	TTLL9	FAM47E	KNDC1	ATP2C2	HS6ST2	LRRC34	EFCAB10	TTC29	STK33	TEKT1	PPP1R32	GAS2L2	CCDC17	CDKL4	RSPH4A	SYT5	SPAG8	SPAG6	ANKRD45	LRRIQ1	VWA3A	FOXJ1	KIF27	RP1	CDHR3	MAK	CCDC65	RSPH1	SPAG17	LRRC10B	LHB	AK7	AKAP14	ADAM28	HYDIN	LDLRAD1	AGR3	KCNMB4	FAM81A
Epithelial Cell Trachea CL:0000066	Tabula_Muris	LRRC26	GABRP	GPX2	DIO1	SFTPD	CGN	KCNJ16	KRT8	KRT7	GRHL2	TMPRSS13	ATP1B1	ELF3	KRT19	KRT18	SPINT2	GSTA4	PAX8	SPINT1	GSTA3	ESRP1	SCGB3A2	IRF6	SERINC2	CELSR1	REG3G	TFCP2L1	CITED4	SCNN1A	TMPRSS2	C2CD4B	AQP5	KRT23	CLDN3	DEFB1	SEC14L3	FAM83H	EPCAM	IYD	UPK1B	MARVELD3	CDH1	RAB25	MYH14	PRSS8	S100A14	NKX2-1	MAL2	CLIC3	WNT4	AP1M2	KCNH3	DSP	ST14	STARD10	CHCHD10	MYO5B	FMO3	SLC16A11	CLDN7	GJB1	OCLN	CDCP1	TSPAN15	BCAM	CLDN4	MYO5C	CLDN8	CDH16	FOXA1	PARM1	CASZ1	FOXE1	WWC1	LAMA5	LYPD2	TACSTD2	WFDC2	AGER	SOX21	SLC4A5	ADAM28	SOX2	TPO	PTPRZ1	FAM110C	NPY	RASSF7	SFN	TSPAN1
Erythrocyte Heart CL:0000232	Tabula_Muris	UBE2C	TM4SF4	APOA5	APOA4	AZGP1	HAL	CPS1	CTH	RELL2	TRIM10	SLC25A37	SERPINA12	GYPA	PON1	LEAP2	SAA4	AQP8	AQP5	C8A	OPRL1	UBE2L6	PIPOX	SUSD4	ASPDH	HAO1	SNCA	PLA2G12B	TTC36	AADAT	HGD	PKLR	ELOVL3	TNNC2	ACOT12	GCGR	APOC4	BPGM	BAAT	AADAC	SAA2	AGXT2	APCS	CRP	ALAS2	CPB2	AFM	ASGR1	SLC4A1	PLG	DDN	CHRDL2	APOM	TNFRSF8	UGT3A2	APOF
Fenestrated Cell Kidney CL:0000666	Tabula_Muris	BTNL9	EGFL7	HEG1	RSAD2	TM4SF1	EMCN	MMRN2	PTPRB	TEK	PECAM1	RAPGEF4	CD200	KANK3	PTPRU	EPAS1	RAMP3	PLVAP	ITPRIP	NPR1	PLXND1	USHBP1	GIMAP4	GIMAP5	CLEC14A	GIMAP6	RASIP1	HSPB1	PTPRG	SLC9A3R2	CDH5	MEOX1	TBXA2R	TMEM204	MYCT1	KDR	S1PR1	SH3BP5	CD38	CD300LG	CD34	IRX3	F2R	ARHGEF15	CD93	IGFBP5	IGFBP3	TIE1	IFI44	PBX1	EHD3	COL4A1	EHD4	FABP4	FAM167B	HSPG2	RIPPLY3	RNF144A	DLC1	SNRK	CHST2	ESAM	CDC42EP1	TCF4	ENG	VAMP5	RAMP2	NRP1	ROBO4	CALCRL	FLT1	NOTCH1	SLC43A3	FLT4	ECE1	SEMA3F	LTBP1	ELK3	ICAM2	ESM1	EDNRB	GNG11	THBD	PODXL	SOX18	TMEM88	PDE2A	TNFSF10	SOX7	GPIHBP1
Fibroblast Heart CL:0000057	Tabula_Muris	GSN	GSTM5	ENTPD2	GPX3	LUM	PDGFRA	MMP2	GFPT2	RARRES2	GPX8	BICC1	PDGFRL	COL1A2	COL1A1	MFAP5	CCDC80	COL3A1	MMP14	RCN3	CRISPLD2	MGP	NUPR1	OGN	GAS1	MFAP4	RBP1	PMP22	DPEP1	MXRA8	TMEM45A	DDR2	COL14A1	TNXB	LRP1	ELN	AEBP1	SLC1A5	FBLN1	LOXL1	PCSK6	SFRP1	FBLN5	PDLIM2	CLEC3B	PDPN	SCN7A	ABI3BP	SERPINF1	CPXM1	PTGIS	IGFBP4	BGN	PCOLCE	QPCT	IGF1	SULF2	PODN	SULF1	DCN	ALDH1A1	COL6A1	SMOC2	COL6A2	FGFR1	MATN2	SERPING1	SDC2	PCOLCE2	SRPX	ECM1	GPM6B	CEBPD	COL15A1	LAMA2	DPT	FHL1	HTRA3	FSTL1	TCF21	GSTT1	MGST1	PRELP	LTBP1	OLFML2B	ISLR	CYGB	LPAR1	OLFML3	ADAMTS2	C1QTNF7	PMEPA1	ENPP2	SOX9
Fibroblast Kidney CL:0000057	Tabula_Muris	PDGFRB	GUCY1A2	AOC3	CADM3	PRRX1	EPDR1	EBF2	NFATC4	LRRC61	FOXP2	GDF10	COL1A2	FXYD1	WT1	MEIS1	CD7	CRISPLD2	COL5A1	CCDC8	PDE3A	LRRN1	BMPR1A	RBMS3	DDR2	COL16A1	CHPF	RASL11A	LMOD1	LAMC3	MRGPRF	LOXL1	LOXL2	GPR153	SCN7A	ABI3BP	AOX1	PLCE1	GPC6	CPXM1	PDE8B	GGT5	ABCA6	FST	PPBP	AVPR1A	SSRP1	TMEM154	ANO1	TREML2	DPY19L3	HSH2D	ESYT1	ALDH1A3	COL6A3	NDUFA4L2	FGF10	COL6A6	NOTCH3	RERG	PARM1	SPON1	LAMA2	FHL2	ADAM23	WDR86	ADCYAP1R1	RASGRP2	PCDH18	CYGB	GLI3	ROBO2	ADAMTS5	GPR174	ARHGAP20	C7	SPIB	EGFLAM	ADAMTS2	MRC2	CEP72	RSPO3	SVEP1	C1QTNF1	HOXC9	HOXC8
Fraction A Pre Pro B Cell Marrow CL:0002045	Tabula_Muris	HS3ST1	LAG3	MPEG1	LIFR	ATP1B1	TEX2	UPB1	RUNX2	BST2	PTPRF	RPGRIP1	OBSCN	CD4	CD7	RTN4RL1	ITGAD	IRF8	KLRD1	PLEKHM3	CD300C	TLR7	EPHA2	CD68	DDR1	PTPRS	MCTP2	AHNAK	KLK1	NRXN2	CLEC10A	CTNND2	COX6A2	LRP8	PLD4	XKRX	CDH5	PLTP	CCND1	CDH1	CTSL	SLAMF9	CCR9	CCR5	HAVCR1	PACSIN1	PPFIA4	SH3BGR	CARD11	LEFTY1	PAQR5	ADAM11	RNASE6	ZDHHC14	PRKCA	KMO	FBXL13	EEPD1	FOXR1	CHDH	TBC1D8	NUCB2	APBA1	TCF4	TMEM229B	SLC41A2	CLEC9A	ATP2A1	PTMS	RND3	TMEM221	PDZD4	GRM8	ZC3H12C	ITGAX	FYN	HIVEP3	SRGAP3	LAIR1
Granulocyte Fat CL:0000094	Tabula_Muris	CCR1	CCL24	CD163	LRRC25	CD300A	PLA2G2D	LILRB3	LILRB4	LYVE1	MMP9	TYROBP	TMEM37	CLEC4D	GPRC5C	FCGR2B	LCP1	NINJ1	SIGLEC1	FXYD2	TLR8	TLR7	PF4	CD68	DCLRE1C	CSF3R	IGSF6	C3AR1	CLEC10A	PRUNE2	CXCL2	P2RY6	CLEC7A	ALOX5	CD300LB	CD300LD	FCER1G	CD33	MSR1	MARCKSL1	TPD52	SUSD1	SLC11A1	ALOX5AP	ADAP2	SERPINB8	TBXAS1	FOLR2	RBM47	C1QC	CSF1R	LST1	MS4A7	C1QB	C1QA	C5AR1	NCF2	PLEK	F13A1	NPL	AOAH	ARRB2	AIF1	CSF2RA	ITGAM	PLA2G7	CFP	LTC4S	CYTH4	CXCR2	MRC1	STAB1	CD14
Granulocyte Marrow CL:0000094	Tabula_Muris	CCR1	MMP8	DUSP1	GSR	IL1R2	ACTN1	PILRA	OSM	LILRB3	LILRB4	MMP9	TYROBP	BMX	IL1B	BST1	CLEC4D	CLEC4E	SLPI	S100A6	ADAM8	CHI3L1	GRINA	S100A9	S100A8	CSF3R	GDA	HP	FPR2	FPR1	CXCL2	SLC7A11	TREM1	ALOX5	CD300LB	CD300LD	CD300LF	FCER1G	SLC16A3	PROK2	CD33	S100A11	SLC15A3	ARG2	ASPRV1	LRG1	TMEM154	FOSL2	FGR	DHRS9	MXD1	NLRP12	TARM1	LCN2	SFXN5	SCRG1	ANKRD33B	CEBPB	IL1RN	C5AR1	HDC	PYGL	SLC2A3	ITGAM	PLA2G7	LILRA6	PRAM1	RASGRP4	TRPM2	LGALS3	MMP25	CXCR2	PGLYRP1
Hematopoietic Stem Cell Marrow CL:0000037	Tabula_Muris	HSD3B7	LMO2	PCP4L1	EGFL7	ANGPT1	CRTAP	DNMT3B	HMGA2	NME4	ABHD14A	DEF8	OTOS	SIRT3	PDZK1IP1	ARHGAP32	G6PC3	MEIS1	CDK6	RAB38	DNAJC6	RBP1	TAL1	TFR2	SPNS2	CD27	NFIX	ABHD4	IFITM1	MPL	KLK8	SDSL	SYCE2	HOXA9	MYCT1	MYC	MYL10	SMYD2	HOXA7	LZTS2	CD34	AFAP1L1	GABARAPL1	TMEM176A	KCNK12	GSTO1	IGFBP4	TMEM176B	KCTD1	ATP2B4	SORBS3	PTOV1	PER3	DCTD	KIT	MC5R	SLCO3A1	ERG	SSBP2	ENG	F2RL3	RANGRF	OSBPL1A	HLF	MDGA1	FLT3	CAMK2A	SLC22A3	GCNT2	NPL	GATA2	RHOBTB3	GCSH	REPIN1	RGS1	MUC13	TSPAN3	KCNN4	TSPAN4	SH2D5
Hepatocyte Liver CL:0000182	Tabula_Muris	GPX1	PHYH	GSTM1	HMGCS2	AMBP	RARRES2	APOA2	INMT	FAH	ASS1	AZGP1	BHMT	RBP4	ACOX1	ALB	APOA1	GSTA3	PAH	ALDOB	FBP1	OTC	CDO1	ALDH1L1	ADK	HAAO	HP	TAT	DBI	CROT	NDRG2	KNG1	C8G	SEPHS2	PCK1	FGA	SLC25A47	FGB	TTC36	AHSG	ARG1	FGG	HGD	EPHX2	CHCHD10	APOC4	IGF1	GNMT	ALDH1A1	APOC1	CAT	MAT1A	REEP6	TST	APOC3	APOC2	ANGPTL3	RGN	HAMP	HPD	CYP2E1	GCDH	FABP1	AHCY	ORM1	SERPINC1	MGST1	UROC1	NUDT7	HPX	TTR	APOM	CBS	DDT	TDO2	SCP2	APOH	GC	METTL7B	ACAA2	MBL2
Keratinocyte Stem Cell Skin CL:0002337	Tabula_Muris	GSTM5	VDR	ACTN1	KLHL29	MITF	NFATC1	DKK3	FOXP1	SHISA2	GAS1	ID3	ID2	IL31RA	S100A6	VWA2	CSPG4	S100A4	KCNK2	NBL1	PDZRN3	PFN2	PDZRN4	CD200	APP	COL18A1	FOXC1	ADCY1	CITED2	SCX	CALML3	KRT24	PTPRK	AQP3	CXCL14	SFRP1	SBSN	KRT6A	NT5E	PDLIM3	FLNB	HMCN1	NFIL3	TIMP2	CD34	FZD2	FZD1	POSTN	TBX1	FZD3	DAPK2	FST	FZD7	GFRA1	MN1	FGF18	FAM167A	GREM1	COL6A1	NFIB	LHX2	COL6A2	SARDH	FGFR1	COL8A2	PI15	ESYT3	RAMP1	MFGE8	LGR5	LGR4	ECM1	CEBPD	USP54	SEMA3E	SH3KBP1	CHAT	PTN	LTBP3	THSD1	BARX2	CRIP1	NUDT4	ISM1	EDNRA	ALCAM	ADAMTSL4	SOSTDC1	SOX9	FILIP1L	TGM5
Keratinocyte Tongue CL:0000312	Tabula_Muris	GSN	SPINK5	FGFBP1	ENTPD3	KRTDAP	ACSL1	TREX2	BSPRY	CNFN	GRHL3	MT4	GRHL1	PDZK1IP1	MALL	RBP7	ABCA12	GSTA2	RBP2	GSTA1	LY6D	PIR	RHOV	CLDN17	DSC2	PKP1	TTC22	SDC3	TMPRSS4	ANKRD35	SCNN1A	CALML3	SLC5A1	DBI	METRNL	NDRG2	SBSN	PDLIM2	PRSS53	PYCARD	RDH12	PERP	RAB25	ME1	LY6G6C	CLIC3	RHBG	SDR16C5	FDPS	PSAPL1	PLA2G4E	PLA2G4F	EPHX3	MOCOS	ELOVL4	MYO5B	LSS	KRT32	FOXN1	TMPRSS11D	ACE2	SULT2B1	ACER1	DLG2	CLDN4	EFNA3	FABP5	SMAGP	SPRR1A	SPRR1B	NOTCH3	GLTP	FAM25C	LYPD3	PPL	DMKN	CST6	ENDOU	TGM1	LGALS3	GJA1	ALDH3B2	BAG2	THEM5	TGM3
Kidney Collecting Duct Cell Kidney CL:1001225	Tabula_Muris	EMX1	HHATL	KL	SLC12A3	TFAP2B	EGF	KCNJ10	MREG	S100A1	TESC	KRT7	ATP1B1	COX6C	EPN3	SCNN1G	TMEM213	TOX3	KRT18	TRPV5	SCNN1B	RAPSN	SCN4B	CYB5RL	PLCD4	SLC25A35	HOXD9	HOXD8	RHCG	GAL3ST1	COX7B	SGMS2	KLK1	SDC4	SCNN1A	CLCNKB	AEBP1	CLU	CWH43	UMOD	ATP1A1	DEFB1	SFRP1	KALRN	HSD11B2	CALB1	ERMP1	LDHB	CAPN5	CDH1	STK39	SLC16A7	SLIT2	ME3	OXGR1	SLC16A5	S100G	PAQR5	PGAM2	NDUFA1	PAPPA	PCOLCE	AIF1L	CLDN7	ATP4A	GCLC	WNK1	PPP1R1A	MAL	RNF208	CLDN8	ILDR1	LHX1	WNK4	BCAT2	ATP6V1B1	PVALB	PTGFR	TFRC	NDUFA11	WFDC2	UROC1	ABCA13	SLC8A1	NUDT4	LTC4S	OXCT1	SALL3	KCNJ1	TRPM6	TSPAN1	EFHD1
Kidney Tubule Cell Kidney CL:1000507	Tabula_Muris	MIOX	GPX3	KCNJ15	CELA1	SORD	TMEM174	ATP1B1	COX6C	FAH	PDZK1IP1	ASS1	CLDN10	ALDH6A1	DNASE1	CHPT1	FXYD2	GSTA2	PAH	CRYL1	GAS2	ALDOB	FBP1	ALDH8A1	SLC22A8	CDA	SLC27A2	LRP2	ACY3	CISD1	DBI	SLC5A2	KHK	NDRG1	FUT9	HINT2	LDHB	SLC22A18	SPP2	ME1	HAO2	SPP1	PCK1	SLC22A12	IDH1	SLC17A1	TTC36	HGD	RAB3IP	STARD10	EPHX2	SLC13A1	SLC34A1	CHCHD10	PDZK1	SOD3	GUCA2B	SELENBP1	SOD2	MSRA	BDH2	DDAH1	MEP1A	CDH16	FOLR1	GCDH	CD63	SLC22A6	SLC22A1	PECR	GLYAT	SLC4A4	CRYZ	PRDX5	OXCT1	PTER	UGT3A2	IGFBP7	MDH1	GGT1	PCBD1	XYLB
Kupffer Cell Liver CL:0000091	Tabula_Muris	CCL24	CD163	LRRC25	CD300A	MYOF	NFAM1	PILRA	MPEG1	LILRB3	LILRB4	TYROBP	MARCO	PTPRC	AXL	SIGLEC1	CD207	CD300E	TLR8	CLEC4F	CD68	ADAMDEC1	CD86	IGSF6	SDC3	FPR2	FPR1	GPR65	HK3	PLD4	CTSS	TMEM26	BASP1	CLEC7A	CD300LD	GBP1	FCER1G	CD52	DMPK	SLC15A3	SLC11A1	TIMD4	LY86	CYBB	MYO9A	HCK	FABP7	TREML4	FOLR2	C1QC	CSF1R	ITGB2	LST1	C1QA	CLEC12A	KCNA2	LPL	CD5L	AIF1	CSF2RA	PLA2G7	CFP	ITGAL	LILRA5	LGALS3	RASSF4	HMOX1	VSIG4
Large Intestine Goblet Cell Colon CL:1000320	Tabula_Muris	LRRC26	PTPRN2	GALNT7	SPINK4	TTC39A	GALNT5	PLA2G2F	SYTL2	KRT7	SLC50A1	ERN2	NUPR1	RBP4	FXYD3	LY6E	RAPGEF3	TFF3	KCNK6	GALNT12	REP15	KLK1	TNFAIP8	RNF39	GPR20	HEPACAM2	ATP2C2	RAP1GAP	BEST2	FUT4	GALNT10	SPDEF	CREB3L1	DPYSL2	SLC9A3R2	RASD2	CREB3L4	QSOX1	ST3GAL6	BCAS1	SLC12A8	ATOH1	HGFAC	TRIM46	CGREF1	XBP1	ST6GAL1	TPSG1	ANXA13	RAB27A	RAB27B	ANO7	CBFA2T3	COPZ2	PDIA5	SYT7	BACE2	CLPS	KIT	P2RX4	A4GNT	B3GNT7	REEP5	KCNMA1	ASPH	KCTD14	HPD	KDELR3	RAMP1	CHST4	FOXA3	FKBP11	RAB3D	ATP2A3	TSPAN13	ABO	CXXC5	FCGBP	HERPUD1	RASSF6	PDE2A	TXNDC5	REG4	AGR2	FFAR2	SYBU
Leukocyte Heart CL:0000738	Tabula_Muris	CD163	LRRC25	CD300A	CD72	IL10RA	NFAM1	PILRA	MPEG1	LILRB3	LILRB4	TYROBP	VAV1	DOK2	PTPRC	FCGR2B	ARHGAP30	LCP1	NCF1	PF4	CD68	PTPN6	CD86	IGSF6	CD84	PTPRO	SLA	C3AR1	GPR65	PLD4	CLEC7A	ALOX5	SLAMF9	TNFAIP8L2	CD300LD	LPXN	CD37	FCER1G	CCR5	CTSC	EPSTI1	MSR1	CD53	CD52	NCKAP1L	SLC11A1	TIMD4	ALOX5AP	LAPTM5	LY86	CYBB	PRKCB	SNX20	HCK	MYO1F	TBXAS1	CD48	FOLR2	FERMT3	CSF1R	ITGB2	LST1	MS4A7	C5AR1	NCF2	CLEC12A	F13A1	NCF4	AIF1	CORO1A	ITGAM	CFP	LILRA5	CYTH4	RGS1	MRC1	RAC2	CD14
Leukocyte Kidney CL:0000738	Tabula_Muris	APOBEC1	CORO2A	LRRC25	POU2F2	CD72	FNBP1	IL10RA	PILRA	RUNX1	MPEG1	LILRB3	LILRB4	TYROBP	MMP13	TLR2	IL1B	MMP12	DOK3	PTPRC	FCGR2B	ARHGAP30	AXL	LCP1	IRF5	CD86	HPGD	C3AR1	GPR65	P2RY6	BASP1	CLEC7A	NLRP3	SLAMF9	CD300LD	SLAMF7	FCER1G	CAMK1D	CD52	SLC15A3	NCKAP1L	SLC11A1	ALOX5AP	LY86	CYBB	PRKCB	HCK	STK17B	HCLS1	PLBD1	RGS10	PIK3AP1	LST1	MS4A7	PID1	C5AR1	PLEK	ARRB2	AIF1	CSF2RA	LILRA5	CYTH4	ARHGAP22	GLIPR1	MRC1	PTCHD1	CCL4	CCL3	ITGAX	CD14
Leukocyte Lung CL:0000738	Tabula_Muris	CCR1	FOXD4	MMP8	CD300A	IL1R2	PILRA	OSM	LILRB3	LILRB4	MMP9	TYROBP	IL1B	BST1	CLEC4D	CLEC4E	SLPI	ADAM8	NCF1	S100A9	S100A8	CSF3R	GDA	IFITM1	HP	FPR2	LMNB1	FPR1	CXCL2	RETN	SLC40A1	TNFAIP2	SLC7A11	TREM1	HK3	CLEC7A	RDH12	ALOX5	NLRP3	CD300LD	CD300LF	FCER1G	SLC16A3	ARG2	SLC32A1	ALOX5AP	ASPRV1	FGR	DHRS9	MXD1	NLRP12	STK17B	TARM1	SELL	PADI4	SFXN5	CD101	LST1	IL1RN	C5AR1	HDC	PYGL	PLA2G7	CSF2RB	LILRA6	PRAM1	TRPM2	CXCR2	PGLYRP1
Leukocyte Pancreas CL:0000738	Tabula_Muris	CCR2	LRRC25	POU2F2	CD300A	IL10RA	NFAM1	RUNX1	MPEG1	LILRB3	LILRB4	VAV1	ARHGAP25	RUNX3	APBB1IP	IL1B	LAT2	PTPRC	FCGR2B	ARHGAP30	IRF5	LCP2	NCF1	DOCK2	CD86	GPSM3	CD84	PTPRO	SLA	GPR65	PTPN22	PLD4	TIFAB	CLEC7A	SLAMF9	TNFAIP8L2	CD300LD	LPXN	SLAMF7	CD52	SLC15A3	NCKAP1L	SLC11A1	SYK	LY86	CYBB	HCK	MYO1F	HCLS1	RGS10	CD48	PLCB2	MS4A7	PPP1R18	NCF2	NCF4	WAS	IKZF1	AIF1	PLA2G7	ARHGAP15	CSF2RB	CYTH4	INPP5D	RGS1	CCL4	CCL3	ITGAX	PMAIP1	AMZ1
Leukocyte Trachea CL:0000738	Tabula_Muris	CCR2	PTPN18	LYN	LRRC25	SRGN	IL10RA	MPEG1	LILRB4	TYROBP	VAV1	DOK2	IL1B	PTPRC	FCGR2B	ARHGAP30	LCP1	NEURL3	LCP2	DOCK2	ITK	NFKBID	CD86	GPSM3	CD84	CD83	SLA	UCP2	GPR65	PTPN22	TNF	IL2RG	CTSS	GNG2	DOCK10	CLEC7A	NLRP3	COTL1	LPXN	SLAMF7	CD37	FCER1G	CYTIP	CD53	CD52	SLC15A3	SLC38A1	NCKAP1L	SYK	LAPTM5	LY86	PRKCB	SNX20	P2RY10	TM6SF1	EVI2A	FMNL1	GPR183	HCLS1	CD48	PIK3AP1	FERMT3	MYO1G	IL7R	ITGB2	SELPLG	PLEK	NCF4	PTAFR	GMFG	KCNA3	WAS	AIF1	CORO1A	SAMSN1	ARHGAP15	ITGAL	CYTH4	INPP5D	GLIPR1	GPR132	GPR171	RGS1	CXCR4	PTK2B	RAC2
Luminal Epithelial Cell Mammary Gland Mammary CL:0002326	Tabula_Muris	CMTM8	PTPN18	BIK	PRLR	CORO2A	GALNT3	CGN	KRT8	KRT7	BSPRY	TMPRSS13	ATP1B1	TMC4	GRHL1	MMP15	CEACAM1	ELF3	KRT19	KRT18	SPINT2	ELF5	SPINT1	SCNN1B	SPNS2	LY6D	PKP2	RHOV	ALDOC	MANSC1	SERINC3	CLIC6	EHF	CD82	TMPRSS2	AQP5	CLU	CSN3	CLDN3	MUC1	EPCAM	RAB11FIP1	BASP1	MARVELD3	CCND1	MARVELD2	RAB25	MYH14	PRSS8	RHPN2	MAL2	VILL	MPZL3	TMEM30B	ARRDC1	ST14	TNK2	CHCHD10	DKKL1	WNT7B	INHBB	LRG1	SULF2	SLC9A3R1	MBOAT1	CLDN7	MED24	OCLN	MLPH	CLDN4	KIT	ALDH1A3	GDPD1	TOM1L1	SMAGP	LTF	MUC20	ATP6V1B1	TJP3	CRB3	NOTCH3	TACSTD2	FCGBP	PLB1	LGALS3	LIPH	MUC15	KCNN4	CD14
Lung Neuroendocrine Cell Lung CL:1000223	Tabula_Muris	SRRM3	RUNDC3A	KCNIP1	INSRR	KCNIP2	LHFPL5	MYT1	GRIN1	LRFN5	DAB1	SNPH	RBM24	LY6H	GABRB3	HCN4	PCSK1	ZCCHC12	KCNC1	TPH1	SLC35F3	FRMPD3	CIB3	FUT1	DLL3	ASCL1	ELAVL4	SHD	TCEAL6	UNC80	GDAP1L1	HRH3	SPOCK3	WNT3	PROK2	PIRT	C1QL1	CASR	KCNK10	DMRT3	SYT1	ACTL6B	GAD1	CNPY1	PRSS37	CARTPT	POU3F4	GPR142	PRSS41	CLDN6	TBX15	WEE2	PNOC	TMEM117	VGF	CLDN9	TCERG1L	INSM1	IGSF1	HCN1	FGF13	HCN3	CDK5R2	CALCB	RAB3B	CLSTN3	CALCA	SLC35D3	STMN3	FMN2	CES5A	JPH1	CST6	CACNA1H	FGF5	SOX1	CDH22	CTNNA2	NEFM	FFAR2	ATCAY	NEFH
Macrophage Brain Microglia CL:0000235	Tabula_Muris	CCR2	CCR1	CD163	CADM3	ITGA4	MYOF	LILRB4	RUNX3	L1CAM	MOB3B	VAV3	OLFM1	DAB2	AXL	FXYD5	OAS2	SIGLEC1	TNIP3	DPEP2	TLR8	RARA	S100A4	PDE7B	PF4	RGS18	IFITM2	CLEC10A	TRPS1	NLRC4	IQGAP2	SAMD9L	SPN	SH3BGRL	CLEC7A	SH3PXD2B	CPNE2	STAP1	EMILIN2	SLAMF7	CIITA	MSR1	NAPSA	MYO5A	CYBB	TRERF1	GPR141	B3GNT8	MDFIC	PLBD1	GAPT	CERKL	HIP1	MS4A7	DOCK5	KRT80	CLEC12A	F13A1	TMEM51	ARHGAP15	ITGAL	FOXRED2	LILRA6	GPR132	ALCAM	MRC1	BEND4	CCL17
Macrophage Lung CL:0000235	Tabula_Muris	CCR2	SEMA4A	CCL22	PHF11	MPEG1	IL18	TRPV2	CD200R1	FNDC7	FCGR2B	ARHGAP30	ITGAE	IRF5	TNIP3	DCSTAMP	KLRD1	WDFY4	CD68	CD86	CD83	SLA	CD80	HEPACAM2	CLDN1	PLD4	TSPAN33	DOCK10	PAK1	BASP1	SLAMF9	SLAMF8	SLAMF7	HAVCR2	CIITA	PPFIA4	XCR1	BATF3	CARD11	CAMK1D	ATP8B4	MAP4K1	NCKAP1L	TIMD4	GPR33	ALOX5AP	TBC1D9	KMO	CCDC88B	MYO1F	EVI2A	GATM	PKIB	KCTD14	RYR1	FLT3	PLEK	CLEC12A	AIF1	CSF2RA	CSF2RB	CYTH4	IL1RL1	GNA15	GPR171	RASSF4	TNNI2	ITGAX	AMZ1	BCO2	CCL17
Macrophage Muscle CL:0000235	Tabula_Muris	SEMA4A	CCR1	CCL24	CD163	LRRC25	CD300A	LILRB3	LILRB4	TYROBP	DOK2	CLEC4D	PTPRC	FCGR2B	TNIP3	FXYD2	DPEP2	LCP2	NCF1	PF4	CD68	CD86	IGSF6	MCTP1	EBI3	PTPRO	C3AR1	CD80	PIK3R5	PLD4	CLEC7A	ALOX5	CD300LB	NLRP3	SLAMF9	CD300LD	LPXN	SLAMF7	FCER1G	GAS2L3	MSR1	SLC15A3	GPR35	SLC11A1	TIMD4	ALOX5AP	CYBB	SNX20	HCK	HCLS1	CD48	FOLR2	RBM47	ITGB2	LST1	MS4A7	IL1RN	C5AR1	NCF2	PLEK	F13A1	PTAFR	GMFG	AIF1	CSF2RA	ITGAM	PLA2G7	SLC2A6	CFP	LILRA6	CYTH4	RASSF4	MRC1	CCL3	CD14
Mesenchymal Cell Bladder CL:0008019	Tabula_Muris	PDGFRA	MMP2	RARRES2	FN1	EMP3	DKK3	RHOC	COL1A2	FXYD1	BMP4	COL1A1	VCAN	COL3A1	RCN3	AXL	COL5A2	CRISPLD2	MFAP2	MGP	NUPR1	COL5A1	RBP1	RHOJ	VIM	PMP22	CD248	MXRA8	NBL1	PPIC	FKBP7	DDR2	ITIH5	COL16A1	IFITM3	NID1	COL12A1	AEBP1	FBLN1	LOXL1	LOXL2	FBLN5	DPYSL2	PLTP	CTSK	SERPINF1	CPXM1	EMILIN1	TIMP2	WNT2	HSD11B1	PTGIS	IGFBP6	GADD45G	BGN	PCOLCE	PODN	DCN	COL6A1	COL6A2	SERPING1	KDELR3	CD302	FBN1	COLEC12	ECM1	CALCRL	FKBP10	SPARC	LSP1	C1S	LAMA2	FHL1	ADAM23	FSTL1	TCF21	HTRA1	PRELP	TUBA1A	THBS2	CYGB	FCGRT	AKAP12	NKAIN4	PLAC8	CALD1	LGALS1	OLFML3	ADAMTS2	ALDH2	SERPINH1	C1QTNF1	LGALS9
Mesenchymal Stem Cell Muscle CL:0000134	Tabula_Muris	GSN	ENTPD2	LUM	PDGFRA	CADM3	MMP2	SCARA5	RARRES2	EBF2	FN1	LAMB1	DNM1	DCLK1	COL1A2	COL1A1	MFAP5	VCAN	UGDH	COL3A1	MMP14	AXL	COL5A2	NUPR1	OGN	FAP	ITGA11	COL5A3	FNDC1	DPEP1	CD248	STEAP3	NID1	COL14A1	TNXB	LRP1	FGL2	AEBP1	FBLN2	PCSK6	FBLN5	CLEC3B	DPYSL3	SCN7A	ABI3BP	CTSK	LBP	SERPINF1	MYOC	SLIT3	CD34	IGFBP6	PCOLCE	QPCT	IGF1	ABCA9	RNASE4	F3	SOD3	PODN	VASN	DCN	ASPN	OAF	COL6A1	LRRN4CL	COL6A3	SMOC2	COL6A2	MNDA	SDC2	FBN1	ANGPTL1	SRPX	ECM1	ECM2	CCL11	C1S	LAMA4	SEMA3C	FSTL1	HTRA1	MGST1	THBS3	ISLR	C3	CYGB	ADAMTS5	ADAMTS2	NDN	C1QTNF1	APOD
Mesenchymal Stem Cell Of Adipose Fat CL:0002570	Tabula_Muris	GABRA3	GSN	ENTPD2	LUM	PDGFRA	MMP2	SCARA5	GFPT2	OSR1	INMT	GDF10	COL1A2	COL1A1	MFAP5	TMEFF2	CCDC80	COL3A1	COL5A2	MFAP2	OGN	COL5A1	GAS1	ITGA11	COL5A3	FNDC1	DPEP1	CD248	NBL1	DDR2	COL14A1	TNXB	TNFAIP6	AEBP1	FBLN1	EGFR	LOXL1	SFRP1	LOXL2	CLEC3B	SRPX2	PENK	SCN7A	HAS1	GPC3	SERPINF1	CPXM1	PAMR1	POSTN	IGFBP6	FST	PCOLCE	SOD3	PODN	IGSF10	DCN	ALDH1A1	COL6A1	LRRN4CL	COL6A3	SMOC2	COL6A2	MATN2	PI16	SERPING1	PCOLCE2	FBN1	SRPX	SPON2	CCL11	C1S	LAMA2	DPT	LRRC17	SEMA3C	HTRA3	FSTL1	OLFML2B	THBS3	ISLR	THBS2	C3	CYGB	EFEMP1	C7	OLFML3	ADAMTS2	NDN	OLFML1	SVEP1	APOD
Mesenchymal Stem Cell Thymus CL:0000134	Tabula_Muris	LYN	MREG	TCF15	EBF1	FCRL5	PAX5	PAWR	SYN2	DOK3	CPD	IRF8	IL9R	WDFY4	MS4A1	PCDHB9	CD22	HSPA1B	SLC46A2	FAM43A	SDC3	LRRK2	ATOH8	FGD5	CDH5	ITPRIPL2	RASGEF1B	TRIM6	RRAS	BLNK	DENND5B	HES1	CIITA	MEF2C	NAPSA	ARHGEF15	BCL11A	RNASE6	CYBB	GPR4	SLC30A1	ELL2	LIMA1	MYO1E	TJP1	BANK1	MYO1B	RAB13	KCTD14	KCTD12	BLK	PRR5	SEMA3A	PLEK	UNC93B1	KCNA5	PDGFA	LPO	RASGRP3	CSF2RB	IFI30	IL4I1	FCRLA	SPIB	C1QTNF9	RUSC2	CD19	KYNU	UBD	TNFSF12	PLCG2	SERPINH1	SOX7	PCDH1
Mesothelial Cell Lung CL:0000077	Tabula_Muris	PRLR	LRRN4	BDNF	CYBRD1	SHISA7	SLC5A8	FRAS1	WT1	CLDN15	LANCL3	PLXNB3	FXYD7	HRG	RPP25	CCDC150	NFE2L3	KCNK7	MCTP2	ONECUT2	SYNPO2	ILDR2	FOXO6	KIF17	NPAS3	RS1	GRIP1	CDH3	SNTG1	FLRT1	ZDBF2	NXPH1	RNF112	SMYD1	KCND3	GFRA4	UPK3B	FRMD3	IL22RA1	PSRC1	CDH12	COL6A5	BIRC7	PKHD1L1	SCRG1	XKR4	CHST4	CRB2	TMEM151A	MSLN	COL11A2	SLC38A11	MYOM3	KCNV2	JPH4	CUX2	SLITRK4	RSPO1
Microglial Cell Brain Microglia CL:0000129	Tabula_Muris	MYLIP	ENTPD1	CD164	LAG3	CMTM6	CRYBB1	GOLM1	NAV3	MERTK	PLXDC2	TGFBR1	RHOB	TANC2	MARCKS	ABI3	RTN4RL1	CD9	PMP22	SFT2D1	SGK1	CSF3R	DAGLB	SLC46A1	CD81	SERPINE2	CTSZ	SLC1A3	SLC40A1	TREM2	LRRC3	ECSCR	HPGDS	SYNGR1	LDHB	BASP1	CTSL	USP2	ADORA3	JAM2	ST3GAL6	CTSF	CCR5	GAL3ST4	CTSD	PAG1	P2RY13	COL27A1	P2RY12	GPR34	LRBA	RNASE4	MAFB	MGAT4A	TCN2	ASPH	TMEM119	LGMN	FSCN1	SMAP2	CSF1R	GFM2	SELPLG	SPARC	ITGB5	SCOC	CX3CR1	HEXB	LPCAT2	HVCN1	GNS	GPR84	F11R	SLC2A5	CXXC5	PTGS1	ARHGAP5	LTC4S	MED12L	PHYHD1	CST3	GNA15	SLCO2B1	SALL1	ABHD12	OLFML3	SALL3	TSPAN7	SRGAP2	LAIR1
Monocyte Lung CL:0000576	Tabula_Muris	CCR2	APOBEC1	LRRC25	POU2F2	CD300A	F10	IL10RA	NFAM1	MPEG1	OSM	LILRB3	LILRB4	TYROBP	TNFRSF21	DOK3	FCGR2B	IRF5	TLR8	LCP2	S100A4	CD68	CD177	CSF3R	IGSF6	PTPRO	SLA	ATP1A3	PLD4	TIFAB	PSTPIP2	CLEC7A	EMILIN2	FCER1G	EPSTI1	MSR1	CAMK1D	SLC11A1	SYK	ALOX5AP	LY86	CYBB	ADAP1	HCK	FGR	GPR141	MYO1F	EVI2A	FMNL1	APOC2	PLBD1	MNDA	CSF1R	LST1	NCF2	CLEC12A	F13A1	NCF4	CSF2RA	ITGAM	PLA2G7	CFP	LILRA6	ARL5C	PLAC8	RASSF4	CD14
Monocyte Marrow CL:0000576	Tabula_Muris	CCR2	ITGA1	DUSP3	LRRC25	ARHGEF37	F10	ANXA5	FN1	MPEG1	OLFM1	VCAN	ADORA2B	NUPR1	IRF5	NAAA	TGFBI	DPEP2	TLR8	S100A4	CD68	TMEM106A	AHNAK	LRP1	PTPRO	ATP1A3	METRNL	ARHGEF10L	PLD4	CTSS	PIK3R6	TIFAB	CLEC7A	DSE	PSAP	CYSLTR1	SLAMF8	STOM	CTSH	EMILIN2	STXBP6	CD300LG	PPFIA4	GALNT9	MSR1	BATF3	GPR35	SULF2	GPR141	EVI2A	APOC2	HPSE	PLBD1	MNDA	MET	APBA1	CD302	PLCB1	CSF1R	NRP1	PID1	KRT80	F13A1	CX3CR1	TMEM51	AIF1	CRIP1	RND3	IFI30	LILRA6	CST3	LGALS3	RASSF4	ITGB7	IL13RA1
Myeloid Cell Fat CL:0000763	Tabula_Muris	CCR2	CD74	CORO2A	NFAM1	MPEG1	ETV3	LILRB3	TYROBP	CD200R1	UPB1	FCGR2B	IRF5	TNIP3	DPEP2	WDFY4	ADAM8	S100A4	CD68	DOCK2	CD83	PTPRO	CLEC10A	HEPACAM2	FGD2	PLD4	CTSS	TIFAB	RAB11FIP1	CLEC7A	CYSLTR1	SLAMF9	SLAMF8	SLAMF7	FCER1G	CIITA	BATF3	CD52	MAP4K1	NAPSA	GPR35	NCKAP1L	ALOX5AP	TBC1D9	TRAF1	LY86	RNASE6	CBFA2T3	EVI2A	EVI2B	TBXAS1	ALDH1A2	PLBD1	UNC119	CD226	CD48	MYO1G	RYR1	FLT3	PLEK	DOCK8	CLEC9A	CSF2RA	ITGAM	CFP	CYTH4	IL1RL1	LGALS3	ALCAM	RASSF4	MRC1	ITGAX	PMAIP1	PLCG2
Myeloid Cell Spleen CL:0000763	Tabula_Muris	ACE	CD300A	GSR	CADM3	PILRA	MPEG1	NAV1	LILRB3	LILRB4	MMP9	TYROBP	IL1B	CLEC4D	CLEC4E	CD300E	TGFBI	ADAM8	S100A4	TLR5	CSF3R	GDA	IGSF6	MEFV	IFITM1	PTPRO	HFE	FPR2	FPR1	ATP1A3	TNFAIP2	TIFAB	CLEC7A	CD300LB	NLRP3	CD300LD	SLAMF8	EMILIN2	FCER1G	HAVCR2	BATF3	TCF7L2	GPR35	SLC11A1	ALOX5AP	TBC1D9	FGR	GPR141	DHRS9	APOBR	TREML4	APOC2	TBC1D8	LST1	DOCK5	C5AR1	ADAM23	PYGL	ZBTB46	PRR5L	CSF2RA	CSF2RB	PRAM1	ANPEP	SIRPA	ITGAX
Natural Killer Cell Fat CL:0000623	Tabula_Muris	DUSP5	EOMES	KLRC3	CD160	CMA1	XCL1	BAIAP3	SYTL3	CD2	DOK2	CD7	RAB37	TMSB15A	IFNG	NCR1	CD28	KLRD1	CLNK	HCST	CD247	SKAP1	CD244	IL18R1	SH2D2A	GIMAP4	PTPN22	GIMAP5	CTSW	IL2RG	GIMAP7	SPN	CYSLTR2	TBX21	TNFRSF18	IL12RB2	S1PR5	SAMD3	CD96	STYK1	GZMB	SH2D1A	GZMA	STAT4	NKG7	VPS37B	SERPINB9	LCK	ZAP70	IL2RB	PRKCQ	PTPRCAP	ITGB2	SELPLG	TXK	PPM1J	PRF1	CST7	ITGAL	IL18RAP	KLRK1	CCL5	CXCR3	CCL4	TNFRSF9	KLRC1	KLRC2	RAC2	KLRG1	TBC1D10C
Natural Killer Cell Liver CL:0000623	Tabula_Muris	CCR2	PTPN18	DUSP2	CD160	XCL1	TESC	RHOF	THEMIS	MMP9	LAX1	RUNX3	KBTBD11	SYTL3	CD2	CD5	CD4	CD7	CD6	IFNG	BCL2	CD28	HCST	PTPN7	CD247	SKAP1	ITK	LAT	SH2D2A	FGL2	SLA	IL21R	TNFAIP3	PTPN22	ABCB9	CD3G	CTSW	RASAL3	GIMAP7	THY1	CD3E	CD3D	SPN	PSTPIP1	TBX21	TNFRSF18	SLAMF7	UBASH3A	IL12RB2	CYTIP	EPSTI1	ICOS	CD96	BCL11B	GZMB	CCDC136	STAT4	NKG7	TMEM154	INPP4B	MYO1F	LCK	IL2RB	LTB	CD226	EVL	CD40LG	PTPRCAP	PADI2	ITGB2	ARHGAP9	ATP8A2	PTGER4	TXK	CXCR6	ATP2A3	GATA3	CST7	ITGAL	PODNL1	RASGRP1	RINL	RGS1	CCL5	CXCR3	TESPA1	ITGB7	TBC1D10C
Natural Killer Cell Lung CL:0000623	Tabula_Muris	EOMES	KLRC3	DUSP2	CD160	CMA1	XCL1	LAX1	SYTL3	CD2	DOK2	PTPRC	CD7	RAB37	TMSB15A	DMRTA1	IFNG	NCR1	KLRD1	SIDT1	HCST	SKAP1	ITK	IL18R1	SLC44A5	SATB1	SH2D2A	PTPN22	CTSW	RASAL3	ACAP1	GIMAP7	JAKMIP1	KLHL30	SPN	ADAMTS14	GPC1	TBX21	PHACTR3	FCER1G	IL12RB2	S1PR5	SAMD3	EPSTI1	GZMB	GZMA	STAT4	NKG7	KCNAB2	LCK	ZAP70	IL2RB	CD48	PTPRCAP	ITGB2	TXK	PPM1J	PRF1	CST7	IL18RAP	KLRK1	GPR171	CCL5	CCL4	TNFRSF9	KLRC1	KLRC2	TIGIT	KLRG1	TBC1D10C
Natural Killer Cell Marrow CL:0000623	Tabula_Muris	EOMES	KLRC3	CD160	CMA1	CRTAM	XCL1	ITGA2	SYTL2	SYTL3	ARL4D	CD2	CD7	ALB	ID2	IFNG	NCR1	BCL2	CD28	KLRD1	SIDT1	CD247	SKAP1	ITK	IL18R1	SLC44A5	AHNAK	SH2D2A	GIMAP4	PTPN22	CD3G	CTSW	GIMAP7	THY1	CD3E	CD3D	ADAMTS14	TBX21	PHACTR3	CCR5	S1PR5	SAMD3	STYK1	GZMB	SH2D1A	GZMA	NKG7	TRAF1	SERPINB9	LCK	ZAP70	IL2RB	TCF7	CD226	PRKCQ	TXK	PDGFB	PPM1J	PRF1	QRFP	CST7	KLRK1	CCL5	CXCR3	ITGAX	TNFRSF9	KLRC1	KLRC2	TIGIT
Neuron Brain Non-Microglia CL:0000540	Tabula_Muris	CHGB	GABRA1	SLC12A5	RBFOX3	SVOP	DCLK3	NAP1L2	TMEM130	DNM1	GRIN1	EEF1A2	GPRIN3	CALY	CAMK4	SCG2	NAPB	SNAP25	CNTNAP2	MCTP1	HPCA	RASGRF1	CPNE5	CELF4	NRXN3	TRANK1	ATP1A3	HS6ST2	PHYHIP	GOLGA7B	RASGEF1A	SYNGR3	TCEAL6	UNC80	TCEAL5	CAMKV	DLGAP2	RPRML	BSN	CALN1	KCNH1	SULT4A1	GPR158	SNCB	SYT5	ATP6V1G2	SYT4	NTNG1	ELMOD1	SLC6A17	SYT1	ACTL6B	STXBP5L	ATP2B2	NSG2	ANO3	GABRG2	CNKSR2	FABP3	RIT2	RAB15	VGF	KCNQ2	INA	FGF14	SCN2B	RAB3C	CPLX1	NRSN2	BEX1	MYT1L	DIRAS2	GPR88	WIPF3	CAMK2B	KCNA4	CACNA1E	LIN7B	ENO2	CACNA1I	GRM1	NEFL	NEFM	CACNG2	CACNG3	CLVS1	GABRD	SH2D5	KCNJ4	RPH3A
Neuronal Stem Cell Brain Non-Microglia CL:0000047	Tabula_Muris	CENPW	ESCO2	UBE2C	SOX11	CDC25C	CENPE	MEX3A	CENPF	MELK	CENPH	NEIL3	BUB1B	CENPK	CENPM	CDK1	SP9	KIF20B	SP8	CDKN3	ANKLE1	DLX1	DLX2	IGSF9	SKA1	KIF11	PIF1	TOP2A	AURKA	CKS1B	HMMR	LMNB1	IQGAP3	AURKB	GNG2	CHEK1	MIS18BP1	PBK	ECT2	CEP55	GAS2L3	GTSE1	DLGAP5	CKAP2L	GSX2	PLK1	ST8SIA2	STIL	CKAP2	PRC1	SHCBP1	NDC80	ASPM	SPC24	KIF18B	PSRC1	TPX2	DBF4	KIFC1	BIRC5	INSM1	CKS2	TROAP	DTL	KIF2C	MXD3	SPC25	CDCA2	ARHGAP11A	CDCA3	CDCA5	ARX	UHRF1	CDCA7	CDCA8	MKI67	TTK	IGFBPL1	CCNB1	NEK2	NUSAP1	BUB1	HNRNPA1
Neutrophil Fat CL:0000775	Tabula_Muris	APOBEC1	LRRC25	POU2F2	CD300A	ARHGEF37	F10	NFAM1	SEMA4D	PILRA	MPEG1	LILRB3	LILRB4	TYROBP	IL1B	BST1	CLEC4D	DOK3	RNF149	CLEC4E	CD300E	LCP2	S100A4	TLR7	CD68	CD244	CSF3R	IGSF6	MEFV	PTPRO	HP	ATP1A3	TREM1	PLD4	TIFAB	CLEC7A	CD300LD	CD300LF	FCER1G	SLC16A3	MSR1	TPD52	NAPSA	GPR35	SLC11A1	ALOX5AP	CYBB	ADAP1	HCK	FGR	GPR141	MYO1F	TREML4	APOC2	PLBD1	CSF1R	ITGB2	LST1	NCF2	CLEC12A	CX3CR1	CSF2RA	ITGAM	SLC2A6	ITGAL	RASSF4
Neutrophil Marrow CL:0000775	Tabula_Muris	ANXA1	ANXA3	GCA	ACTN1	PILRA	MAPK13	MTUS1	CEACAM1	CRISPLD2	CLDN15	ANKRD22	PPP1R42	MEGF9	RHOU	CHI3L1	S100A9	S100A8	CD177	GDA	IGSF6	ABHD5	SGMS2	NCAM1	MOGAT2	HP	FPR2	SLC40A1	CLDN1	DRAM1	ALOX5	ST3GAL5	CD300LF	CAMP	HSD11B1	DGAT2	G0S2	DSTN	INHBA	CYBB	TEX15	LRG1	F5	CKAP4	TNNT1	SLCO4C1	PLBD1	LCN2	LTF	ORM1	ADPGK	C5AR1	CEBPE	CLEC12A	HDC	MGST2	PYGL	SYNE1	LY75	GPR84	ABCA13	ITGAM	OLFML2B	TNFSF13B	C3	GOLIM4	PRAM1	MMP25	NHSL2	PRDX5	CLEC5A	ALDH3B1	FFAR2	PGLYRP1	PROM1	CPA6	OLR1
Oligodendrocyte Brain Non-Microglia CL:0000128	Tabula_Muris	TMEM88B	GALNT6	APLP1	MOG	SLC12A2	RHOG	ERMN	MAPK8IP1	LARP6	ANLN	CLDN11	DBNDD2	PEX5L	TMEFF2	PTPRD	TPPP3	CNTN2	MAP6D1	TRIM59	CPM	SGK1	TMEM63A	CD82	SLC44A1	TNFAIP6	CPOX	GPR62	ADO	KNDC1	MOBP	SLAIN1	AGPAT4	HAPLN2	EFNB3	GJC2	PDLIM2	TMEM125	PIP4K2A	NKX6-2	TPPP	S1PR5	PTGDS	ABCA2	IL33	GPR37	OPALIN	KCNK13	LGI3	ADAP1	TUBB4A	DUSP26	NMRAL1	FA2H	GJB1	QDPR	EVI2A	MAG	FRMD8	BIN1	MAL	CDC42EP2	PLP1	TYRO3	KCTD13	PRR18	ASPA	CRYAB	FGFR2	TMEM151A	RTKN	CNP	ITGB4	STMN4	SEZ6L2	GNAI1	PIGZ	LPAR1	TPRN	NKAIN2	ADAMTS4	ENPP2	ARSG	EDIL3	PLEKHH1	PLS1	APOD	TSPAN2	EFHD1	NKAIN1
Oligodendrocyte Precursor Brain Non-Microglia CL:0002453	Tabula_Muris	GPR17	PDGFRA	KCNIP1	CNTN6	KCNIP3	SSTR1	LHFPL3	MYT1	LINGO1	SEZ6L	GRIN3A	OLFM2	VCAN	TOX3	MMP16	ITGA9	CSPG4	FXYD6	CDO1	EMID1	LY6H	PDZRN4	SEMA5B	CHRNA4	SEMA5A	SHC4	MEGF11	PTPRO	XYLT1	GRIK3	SLC35F1	RAP1GAP	DLL3	IGSF21	SLC7A3	ASCL1	GALNT10	DPP6	NEU4	GNG3	BASP1	CHL1	DPYSL3	TNR	LRRTM3	SUSD5	SUSD4	NXPH1	DSCAM	OPCML	RPRM	C1QL1	G0S2	ADAM12	FZD9	C1QL2	B3GNT7	FABP7	TRAF4	CDH13	LNX1	SCRG1	CHST5	MATN4	PID1	GRIA3	SPON1	SEMA3D	FAM89A	PCDH15	ZDHHC2	ELFN2	ELFN1	RLBP1	ACAN	SOX3	AMZ1	CACNG4	SOX6
Pancreatic A Cell Pancreas CL:0000171	Tabula_Muris	HHATL	GPX3	EDN3	SMARCA1	KCNIP3	ETV1	VWDE	GCG	SSTR2	A1CF	PYY	NAP1L5	POU6F2	SFRP5	PTPRD	RCN3	MFAP2	RBP4	FEV	SLC25A33	FBP1	PAPPA2	KCNK3	GALNT13	ATF3	HAPLN1	KLB	TMEM59L	RASGRF2	GLS	C8B	SLC7A2	IGSF21	DOCK11	CALB1	BASP1	ADAMTS18	GPR119	NXPH1	GRB10	PAK3	IRX2	IRX1	ARG1	GADD45B	AVPR1B	CIT	MAFB	GFRA3	ACE2	SERPING1	GNAS	CTXN2	MAP3K15	GRIA2	RAB3C	DPP10	GRIA3	MAMLD1	OXTR	ARX	LPL	CRYBA2	KLHL13	PPP2R2B	GNAI1	AARD	HIGD1A	TTR	CST3	NUDT11	RGS4	RESP18	NDST4	NEFM	PDK4	GC	UPP1	CACNG4	PCSK1N	FAM81A	BEND7	SLC38A5
Pancreatic Acinar Cell Pancreas CL:0002064	Tabula_Muris	GAMT	GALNT6	HOMER2	CACHD1	CELA1	GP2	NUPR1	CTRL	ERP27	COL7A1	PAH	ZG16	TFF2	SERPINI2	CTRC	PTF1A	PNLIPRP2	GLS2	PRSS2	PNLIPRP1	PRSS1	RBPJL	KLK1	LRRC7	SLC1A5	SLC7A11	EXTL1	SPDEF	CASP9	CCKAR	RAB26	FGF21	PRSS3	TEAD2	SLC39A5	CELA2A	EDARADD	CPA2	PDIA2	CPA1	CEL	GNMT	RNASE1	GAL	IL22RA1	NAT8	GJB2	NPHS1	SLC6A9	CLPS	MYO5C	P2RX1	SYCN	CTRB1	CHST2	MATN4	PNLIP	CELA3B	AMY2B	CPB1	PLA2G1B	ARHGEF26	DERL3	ARHGDIG	CABP2	GATA4	GDPD5	HSD17B13	CUZD1	RANBP3L	DMBT1	SOSTDC1	GGT1	SLC38A3	SLC19A2
Pancreatic D Cell Pancreas CL:0000173	Tabula_Muris	CHGB	ZFHX4	RBFOX3	MAGEE2	CACNA2D2	SFTPD	LMO3	SHISA6	CACNA2D3	SSTR1	CIDEA	LINGO1	PYY	SEZ6L	BMP3	SST	PCP4	TOX2	BAMBI	CALY	RBP4	CNTN3	FILIP1	NBL1	LY6H	ACHE	EHF	KCNC2	CD164L2	CPNE5	DGKB	NRXN2	TMEM59L	EFNA5	EFNB3	DPP6	FRZB	DACH2	RASGEF1A	NNAT	SPOCK3	PPFIA2	SPOCK1	CPNE4	NCAM2	DSCAM	MEST	SCN3B	GHSR	CER1	HGFAC	SYT6	ANKRD34B	KCND2	MEF2C	ARG1	SYT1	UNC5C	HGF	TMEM132B	STXBP5L	F5	KCTD8	GREM2	PER3	GAP43	TMIE	DCT	KLHDC8B	FGF14	NEUROG3	GPM6A	PARM1	PPP1R17	RAB3B	NTM	PCDH15	FSTL5	CACNA1H	FGF9	HHEX	PTPRZ1	CREG2	TSPAN8	PPY	RGS9	KCNJ4
Pancreatic Ductal Cell Pancreas CL:0002079	Tabula_Muris	BCHE	SCARA3	ANGPT1	TNFRSF19	SPHK1	MMD2	TMEM171	CP	CLDN10	KRT19	GSTA4	GSTA3	RHOV	SLC28A3	GAS6	SHANK2	COL18A1	SEMA5A	TINAGL1	VTCN1	ONECUT1	KRT23	SLC5A1	HS6ST2	ADAMTS16	MUC1	CASP12	DPYSL4	SPP1	HABP2	SLC39A4	ST3GAL4	SLC15A2	STAT4	TSTD1	ANXA13	DDIT4L	FMO2	NGF	AIF1L	PTGR1	EVC	FERMT1	GJB1	APOC1	CAT	NFIB	PPP1R1B	KCNQ1	CLDN8	CDC42EP1	CRYAB	FGFR4	PIK3AP1	TMEM229A	FGFR3	CFTR	FGFR2	APCS	CRP	KCNE3	SH2D4A	HPN	PIGR	PDGFC	WFDC2	MGST1	PRELP	OLFML2A	WFDC3	TGM2	TNS1	FADS3	SULT1A1	IGFBPL1	GJA1	HHEX	PKHD1	CLMN	ENC1	PALMD	SOX9	KCNN4	EFHD1	FADS2
Pancreatic PP Cell Pancreas CL:0002275	Tabula_Muris	PTPRN2	GPX3	JUN	NKX6-3	SMARCA1	ABCC8	APLP1	KCNIP3	PEG3	SEMA4F	ETV1	OCRL	ZWINT	PYY	NAP1L5	POU6F2	ARL4D	EEF1A2	MORF4L2	SFRP5	OLFM3	RCN3	BAMBI	SPINT2	RBP4	CPE	FEV	PAM	SCG5	PAPPA2	KCNK3	GALNT13	PCSK2	RTN1	NCAM1	TMEM59L	CTSZ	UCP2	C8B	ITPR1	PLD3	LRRTM1	CALB1	BSG	FAM184B	SCN3A	EGR1	JUND	KCNH6	ST8SIA3	FOS	KCNK16	PTOV1	SLC16A10	PGRMC1	ACE2	DDOST	FOSB	PRKAR1A	NUCB1	P4HB	GNAS	CTXN2	ITM2B	FOLR1	ITM2C	GRIA2	RAB3C	SPON2	MAGED1	ARX	LGALS3BP	TUBA1A	SCGN	CST3	RESP18	TSPAN7	MC4R	NDST4	TSPAN8	VSIG1	PIM2	SDF4	NEFM	PPY	GC	JUNB	PCSK1N
Pancreatic Stellate Cell Pancreas CL:0002410	Tabula_Muris	PDGFRB	PDGFRA	AOC3	PRRX1	EBF1	RARRES2	TPM2	EBF2	GPX8	GDF10	DES	BMP4	AXL	COL5A2	CRISPLD2	COL5A1	FAP	ITGA11	COL5A3	FNDC1	CD248	CSPG4	MYL9	DDR2	NNMT	TNXB	IFITM1	ADM	AEBP1	ATP1A2	THY1	ADAMTS12	PEAR1	GPR153	REM1	GJC1	SRPX2	FOXS1	SCN7A	CTSK	CYP1B1	S1PR3	SLIT3	HSD11B1	PPP1R14A	TBX2	GGT5	IL34	PTGIS	G0S2	PODN	ASPN	LOX	SMTN	HAND2	NDUFA4L2	PLA2R1	SNAI1	VGLL3	ANGPTL2	FBN2	COLEC12	STEAP4	CCL11	KCNE4	C1S	COL15A1	PLAU	TCF21	HTRA1	GLI2	HIGD1B	LRRC55	LTBP1	ADCYAP1R1	ISLR	MYLK	PCDH18	VTN	CYGB	GLI3	ADAMTSL1	ARHGAP20	C1QTNF7	ADAMTSL3	MRC2	NAALAD2	RSPO3	SVEP1	MSC
Skeletal Muscle Satellite Cell Muscle CL:0000594	Tabula_Muris	GPX3	EDN3	RPS8	HSPA5	PEG3	RPS9	TNFRSF12A	RPS6	RPL23	RPS7	RUNX1	SYTL2	MYOD1	RPS3A	VCAM1	ARL4D	DES	CRLF1	EEF1A1	CLCF1	RAPSN	ASB5	ITGA7	SRSF5	FXYD6	TLN2	CHRNB1	CD82	NCAM1	ODC1	RPL13	SDC4	DRP2	LMNA	PDLIM4	PDPN	BDKRB1	RPL36A	PDE4B	RPL14	RPS5	FLNC	RPL17	MUSK	RPS3	RPL18	TGIF1	F2R	PDE4D	ARID5B	ANK3	SLC39A14	HEYL	GAL	FOSL1	MYL12A	RPS28	UCK2	FGFR1	GNAS	CDH15	RPS23	FGFR4	MYF5	TRIB1	ERRFI1	NOTCH3	RPL6	CD63	EIF4A1	RPL3	RPL31	CHODL	RPL4	RPLP0	SLC43A3	RPL32	INSIG2	RPL10A	RPL9	CHRDL2	RPL7	CNN3	RPS4X	CALCR	RPS18	RPL18A	CUX1	RPS19	PMEPA1	RPL37	RPL36	APOE	RPS14
Smooth Muscle Cell Brain Non-Microglia CL:0000192	Tabula_Muris	PDGFRB	KCNJ8	FOXD1	ABCC9	TCF15	ABCC6	TREX2	SEBOX	PLXDC1	HIC1	BMP5	SFRP2	FAP	ATP13A5	CD248	ENPEP	NID1	GYPC	IFITM1	NXPH4	COX4I2	ADCY4	ATP1A4	LAMC3	PTH1R	TFPI	HOXA13	REM1	CYSLTR2	ARHGAP42	TBXA2R	PDE4C	CCR9	GPC3	S1PR3	TEAD2	GGT5	IL34	P2RY14	DDIT4L	SLC16A12	SLC6A13	SLC6A12	IGF2	ADAP2	ACE2	ANO1	NDUFA4L2	CASQ2	PLA2R1	NODAL	PLA1A	NOX3	NOTCH3	COLEC12	ECM2	PSCA	ATP2A3	SIX2	HIGD1B	PRR9	SLC30A10	PCDH18	VTN	RGS5	ART3	RGS4	EGFLAM	GJA4	ANPEP	MRC2	GGT1
Smooth Muscle Cell Fat CL:0000192	Tabula_Muris	PCP4L1	ABCC8	KCNJ12	MYOCD	NPY1R	TESC	TRPV1	CCK	MYL1	HRC	ITGA7	RGS7BP	SCN4B	CSPG4	CCDC3	RBM24	KCNK3	ASB2	RASL12	HSPB6	KLHL38	TAGLN	COX4I2	DGKB	SYNPO2	GPR20	LMOD1	AKAP6	KLHL30	CDH6	KBTBD13	FOXS1	PDLIM3	NRIP2	SNCG	SUSD5	RNF152	XIRP1	MYH11	PRKG1	CAP2	TBX2	IL34	LHCGR	STAC	MCAM	EPHX3	TRPC3	KCNAB1	SCTR	SORBS2	ANO1	CACNB2	P2RX1	TCAP	CASQ2	MYOM1	NOTCH3	LRRC10B	PARM1	SLC22A3	RERGL	SLC22A2	SLC38A11	CABP1	FHL5	SLC2A4	FGF1	LDB3	PPM1L	HIGD1B	JPH2	OLFML2A	CRHR2	MYOM3	CACNA1H	PLN	RGS4	GJA4	HEY2	KCNMB1	SGCA	CHN1	CTNNA3	FAM81A	RBPMS2
Smooth Muscle Cell Heart CL:0000192	Tabula_Muris	PDGFRB	GUCY1A2	AOC3	KCNJ8	ABCC9	SLC12A2	TPM2	KLHL23	ATP1B2	DES	PHOX2A	GPRC5C	RAB37	RDH5	ITGA7	SERPINI1	CSPG4	EMID1	CPM	RASL12	BCAR3	ENPEP	HRK	IFITM1	NXPH4	COX4I2	DGKB	RASL11A	NRXN1	AGAP2	LMOD1	THY1	ADCY6	GJC1	NRIP2	PDE4C	SNCG	SCN3A	MYH11	TBX2	IL34	P2RY14	IQSEC3	MCAM	EPHX3	ARHGEF17	TRPC3	DDIT4L	NR2F2	SLC16A12	ADRA2B	ACE2	ANO1	SLC4A8	ASPN	DAAM2	IL2RA	MYO1B	NDUFA4L2	CASQ2	NOTCH3	RERG	COLEC11	PARM1	STEAP4	KCNE4	SLC38A11	BHLHE22	LIN7A	HIGD1B	RASGRP2	MYLK	VTN	RGS5	EDNRA	RGS4	EGFLAM	GJA4	KCNMB1	COBLL1	CHN1	RBPMS2
Stem Cell Of Epidermis Skin CL:1000428	Tabula_Muris	ESCO2	UBE2C	CDC20	CDC25C	ANLN	CENPE	CENPF	MELK	NEIL3	CENPI	BUB1B	CENPK	CENPM	CDK1	KIF20A	KIF20B	ASF1B	CDKN3	MAD2L1	ANKLE1	SKA1	KIF11	PIF1	TOP2A	AURKA	CCNF	HMMR	KIF15	NCAPG	KIF14	NCAPH	IQGAP3	AURKB	MIS18BP1	RACGAP1	PBK	TNFAIP8L1	ECT2	CEP55	GAS2L3	DLGAP5	PRR11	KIF22	PLK1	SPAG5	CKAP2	KIF23	CIT	SHCBP1	NDC80	ASPM	CCNA2	SPC24	KIF18B	TPX2	KIFC1	BIRC5	NCAPD2	TROAP	KIF2C	TACC3	MXD3	SPC25	CDCA2	ARHGAP11A	CDCA3	CDCA5	CDCA8	ARHGAP19	MKI67	TTK	CENPA	FOXM1	CCNB2	CCNB1	NUF2	NEK2	NUSAP1	BUB1	BARD1
Stromal Cell Lung CL:0000499	Tabula_Muris	GSN	GPX3	PDGFRA	ANGPT1	MMP2	RARRES2	INMT	LAMB1	LRRC61	CP	PLXDC2	DKK3	COL1A2	FXYD1	COL1A1	MFAP5	COL3A1	PTPRD	RCN3	COL5A2	CRISPLD2	MGP	OGN	COL5A1	GAS1	MFAP4	RBP1	DPEP1	SPARCL1	MXRA8	NBL1	RBMS3	DDR2	LRP1	PRDM6	ATP1A2	FBLN1	LOXL1	NDRG2	CLEC3B	GPC3	SLIT3	HSD11B1	PPP1R14A	PTGIS	IGFBP6	MAMDC2	FOXF2	G0S2	NR2F2	BGN	FMO2	PCOLCE	SOD3	IGSF10	TBX4	ALDH1A1	COL6A1	CDH11	COL6A3	COL6A2	ANGPTL4	FGFR1	NOX4	SERPING1	SDC2	PCOLCE2	ANGPTL2	FBN1	COLEC12	SPON2	C1S	LAMA2	DPT	FHL1	LAMA4	HTRA3	TCF21	PRELP	LTBP1	ISM1	LPAR1	ADAMTSL2	EDNRA	FGF7	C7	OLFML3	ADAMTS2	C1QTNF7	MRC2	SVEP1	SCARF2
Stromal Cell Mammary CL:0000499	Tabula_Muris	LUM	PDGFRA	SCARA5	MMP3	EBF1	RARRES2	EBF2	FN1	LRRC61	BICC1	COL1A2	FXYD1	COL1A1	MFAP5	TMEFF2	CCDC80	COL3A1	ZEB2	COL5A2	OGN	COL5A1	FAP	MMP19	COL5A3	FNDC1	DPEP1	CD248	MXRA8	DDR2	ENPEP	ITIH5	NNMT	NID1	TNXB	FGL2	TNFAIP6	METRNL	THY1	LOXL1	LOXL2	CLEC3B	SRPX2	PENK	ABI3BP	CTSK	HAS1	SERPINF1	EMILIN2	CPXM1	SLIT3	CD34	IGFBP6	PCOLCE	QPCT	IGF1	SOD3	DCN	COL6A1	LRRN4CL	NOVA1	COL6A3	COL6A2	SERPING1	MNDA	PCOLCE2	PLA1A	SRPX	COLEC12	CCL11	LSP1	LAMA2	DPT	LPL	LRRC17	ADAM23	HTRA3	OLFML2B	THBS3	ISLR	THBS2	CYGB	LPAR1	ADAMTS5	EFEMP1	ADAMTSL1	SGCE	NDN	MRC2	SVEP1	APOD
Stromal Cell Trachea CL:0000499	Tabula_Muris	GSN	LUM	TGFB3	SCARA3	CRTAP	MMP2	PRRX1	GFPT2	BICC1	PLXDC2	DKK3	TGFBR3	COL1A2	FXYD1	COL1A1	CCDC80	COL3A1	RCN3	COL5A2	MGP	OGN	COL5A1	CPE	FKBP9	CALU	PAM	MXRA8	NBL1	PPIC	FKBP7	DDR2	NFIX	CHPF	LRP1	SERPINE2	AEBP1	LOXL1	ZBTB20	ANTXR1	LAPTM4A	BOC	ABI3BP	CTSK	TIMP3	SERPINF1	TIMP2	PTGIS	CLEC11A	PRNP	BGN	PCOLCE	FNDC3B	NFIA	RNASE4	VASN	CKAP4	DCN	GEM	KLF9	TWSG1	COL6A1	NFIB	COL6A3	COL6A2	FGFR1	SDC2	TCF4	CD302	ITM2A	RECK	FBN1	COLEC12	GPM6B	CD63	ECM2	FKBP10	SPARC	CEBPD	MAGED1	FHL1	HTRA3	FSTL1	LTBP3	LTBP4	PRELP	ISLR	PKD2	LPAR1	MRC2	IGFBP7	SERPINH1	APOD	SCARF2
T Cell Fat CL:0000084	Tabula_Muris	DUSP5	GALNT6	ACTN2	THEMIS	CD2	CD5	PTPRC	CD4	RAB37	CD6	CAMK4	CD28	SIDT1	CD27	HCST	CD247	CD69	SKAP1	ITK	LAT	LEF1	RAMP3	SATB1	SH2D2A	GIMAP1	DGKA	GIMAP4	PTPN22	GIMAP5	CD3G	CTSW	GIMAP6	IL2RG	RASAL3	LIMD2	THY1	CD3E	GIMAP8	CD3D	KLK8	DUSP10	EMB	GRAP2	TNFRSF18	CCR8	CTLA4	UBASH3A	CCR7	SLAMF6	ICOS	CD53	CD96	BCL11B	SH2D1A	STAT4	NKG7	LIME1	VPS37B	NSG2	P2RY10	INPP4B	LCK	ZAP70	CD8A	IL2RB	LTB	TCF7	PRKCQ	CD40LG	PTPRCAP	IL7R	FAAH	SELPLG	TXK	CXCR6	DAPL1	CORO1A	ETS1	GATA3	PLCXD2	GPR132	TESPA1	TNFSF11	TRAT1	ITGB7	KCNN4	RAC2	TBC1D10C
T Cell Lung CL:0000084	Tabula_Muris	GALNT6	ACTN2	RHOH	THEMIS	CD2	CD5	PTPRC	CD4	KLHL6	RAB37	CD6	CD28	SIDT1	CD27	HCST	CD247	CD69	SKAP1	ITK	LAT	LEF1	SATB1	SH2D2A	PMEL	TNFAIP3	PTPN22	CD3G	CTSW	RASAL3	GIMAP7	THY1	CD3E	CD3D	ACP5	GRAP2	CTLA4	UBASH3A	B4GALNT1	CCR7	SLAMF6	ICOS	CD53	CD52	CD96	BCL11B	FAM78A	SH2D1A	NKG7	VPS37B	IPCEF1	NSG2	P2RY10	INPP4B	LCK	ZAP70	CD8A	IL2RB	GPR183	SELL	LTB	TCF7	PRKCQ	CD40LG	PTPRCAP	IL7R	SELPLG	TXK	CXCR6	DAPL1	PLCXD2	ARHGAP15	CST7	SIT1	SCML4	TRAT1	ITGB7	KCNN4	RAC2	PGLYRP2	TBC1D10C
T Cell Marrow CL:0000084	Tabula_Muris	EOMES	CD160	CRTAM	XCL1	SYTL2	THEMIS	KBTBD11	SYTL3	CD2	CD5	ARL4C	CD7	CD6	CAMK4	CD28	KLRD1	SIDT1	CD247	MS4A2	SKAP1	TNFRSF25	ITK	IL18R1	LAT	LEF1	SH2D2A	ALOX15	GIMAP4	PTPN22	CD3G	CTSW	GIMAP7	THY1	CD3E	GIMAP8	CD3D	CSRP3	HRH4	TBX21	TNFRSF18	CTLA4	FCER1A	SAMD3	GBP4	ICOS	PRKCH	CD96	BCL11B	SH2D1A	NKG7	TRAF1	LIME1	NSG2	INPP4B	EHD3	LCK	ZAP70	CD8A	IL2RB	TCF7	CD226	EVL	PRKCQ	TXK	CXCR6	PPM1J	PRF1	GPR174	KLRK1	CCL5	CXCR3	TNFRSF9	KLRC1	TRAT1	FYN	ITGB7	KLRC2	TIGIT
T Cell Muscle CL:0000084	Tabula_Muris	PTPN18	GALNT6	ACTN2	RUNX3	KBTBD11	CD2	CD5	PTPRC	ARL4C	KLHL6	CD6	CAMK4	CD28	SIDT1	CD27	HCST	LCP2	TNFSF8	CD247	SKAP1	TNFRSF25	ITK	IL18R1	LAT	LEF1	SLAMF1	RAMP3	SATB1	SH2D2A	IL21R	GIMAP4	PTPN22	CD3G	CTSW	IL2RG	CD3E	CD3D	IL27RA	KLK8	SPN	ACP5	EMB	TNFRSF18	CCR8	S1PR4	UBASH3A	CCR7	CYTIP	EPSTI1	ICOS	CD52	CD96	ST8SIA1	BCL11B	SH2D1A	NKG7	LIME1	VPS37B	IPCEF1	NSG2	INPP4B	LCK	ZAP70	IL2RB	GPR183	LTB	TCF7	CD40LG	PTPRCAP	TOX	IL7R	FAAH	TXK	CXCR6	DAPL1	IKZF1	CST7	ITGAL	CHRNE	RINL	GPR132	TESPA1	PIM2	TRAT1	ITGB7	KCNN4	RAC2
T Cell Spleen CL:0000084	Tabula_Muris	SEMA4A	ACTN1	ATP1B3	THEMIS	KBTBD11	DOK2	CD5	ARL4C	CD4	CD7	FXYD5	CD6	ID2	CAMK4	CD28	KLRD1	SIDT1	CD27	HCST	LCP2	CD247	SKAP1	UTRN	ITK	IL18R1	LAT	TECPR1	GTF2I	LEF1	DGKA	CD3G	CTSW	THY1	CD3E	CD3D	KLK8	PITPNC1	SPN	CCND2	EMB	UBASH3A	CTSD	PRKCH	CD96	BCL11B	SH2D1A	NKG7	LIME1	DNAJC15	NSG2	LCK	ZAP70	CD8A	IL2RB	TCF7	CD226	PRKCQ	TOX	IL7R	ITGB2	SELPLG	TXK	ZDHHC24	PRF1	DAPL1	GATA3	PLCXD2	CST7	PPM1H	SLA2	LFNG	ALS2CL	KLRK1	RINL	ZNRF3	LGALS1	CCL5	LEPROTL1	TRAT1	FYN	ITGB7	KCNN4	TMSB10
T Cell Thymus CL:0000084	Tabula_Muris	IL16	TSC22D4	RHOH	DNTT	THEMIS	CLK3	DEF6	DOK2	CD5	PTPRC	CD4	CD6	CAMK4	CD28	CD27	PTPN7	ARPP21	LCP2	CD247	SKAP1	ITK	LAT	LEF1	SATB1	ARHGEF1	CELF2	SH2D2A	SLA	DGKA	IL21R	CD3G	LIMD2	THY1	CD3E	JAKMIP1	CD3D	LDHB	CCND3	MYB	TBXA2R	CCR9	UBASH3A	SLC16A5	SASH3	CD96	KLF13	BCL11B	EDEM1	SH2D1A	DCK	NSG2	PRRC2C	SLC9A3R1	LCK	ZAP70	CD8A	TCF7	PRKCQ	PTPRCAP	RAMP1	TOX	ITGB2	SELPLG	AQP11	SH3KBP1	CDCA7	GMFG	TXK	RORC	CORO1A	ETS1	GATA3	SMC4	ITGAL	HDAC7	PPM1H	SLA2	ENDOU	ZNRF1	SOX4	ARL5C	RASGRP1	RMND5A	ARHGDIB	STMN1	AP3S1	MIER1	TRAT1	KCNN4	RAG1	RAG2
Type B Pancreatic Cell Pancreas CL:0000169	Tabula_Muris	CHGA	PRLR	VDR	ENTPD3	KCNIP1	DENND4C	IL1R1	INSRR	HS3ST6	G6PC2	GNG12	KY	SYTL4	SEZ6L	GJD2	BMP1	TMEM215	IAPP	ITPKB	SCNN1B	RNF182	SCG2	CHIC1	CNTFR	CNTNAP2	PCSK1	GALNT14	IGFALS	RASGRF1	MAOB	TMPRSS4	GLP1R	PRUNE2	HEPACAM2	COX6A2	HAPLN4	TMEM163	DEFB1	JAKMIP1	LOXL2	ENHO	KLHL32	PAPSS2	PRSS53	FRZB	SH3PXD2A	SPOCK2	EMILIN1	PHACTR1	MUC4	NKX6-1	GPR158	NTRK2	SLC30A8	WFS1	ACOT11	GAD1	PDX1	PRKCA	MAFA	ADRA2A	BACE2	FKBP1B	SDK2	NELL1	FHDC1	PPP1R1A	FAM151A	MLXIPL	PITPNM3	INSM1	PDE5A	SPC25	SLC22A23	VIL1	PFKFB2	SLC24A2	DDC	TTYH2	GPR45	SLC2A2	ATP2A3	TMTC3	ATP2A2	ZDHHC2	SLC4A7	PCLO	UCN3	GALR1	SLITRK6	HADH	TRPM5
Type I Pneumocyte Lung CL:0002062	Tabula_Muris	CCDC112	BDNF	CACNA2D4	ADAM32	SCNN1G	FXYD3	SCNN1B	PKP2	ACOT6	FRMPD1	GRAMD1C	HMGCLL1	NXPH3	CCDC149	SLC1A1	RNF39	TMPRSS2	TGFA	PRSS48	SCEL	NT5E	PARD6B	FLRT3	KIF5C	ANKRD1	CAP2	MYO16	TMOD1	CDKL5	MPP4	WNT10B	WNT3A	PSPN	USP44	ACOT11	PBX4	SLC6A14	WNT7A	ZBTB32	IL17RE	ANO1	KLF8	RCAN2	CDCP1	MAS1	TMEM116	NMNAT1	PITPNM3	RAB17	POPDC3	CRP	SEMA3A	ARHGAP8	POPDC2	CTTNBP2	ITGB6	LAMA3	SEMA3E	RTKN2	MIA2	PRKAG3	SH3RF2	NUDT12	CKMT2	GPAT2	ANXA9	ERC2	TRPM6
Type II Pneumocyte Lung CL:0002063	Tabula_Muris	EGFL6	SFTPB	SFTPC	ARHGEF38	LAMB3	SEMA4F	SFTPD	KCNJ15	ATP1B1	ETV5	EPN3	PTPRF	SLC26A9	CLDN18	PRR15L	CHI3L1	CPM	MYH7	RET	RBPJL	LRP2	TFCP2L1	KCNC3	AQP5	KRT23	CLDN3	COX6A2	TMEM163	BAIAP2L1	MUC1	SEC14L4	DRAM1	CDH1	LAMP3	MYH14	PRSS8	NKX2-1	MAL2	SLC39A8	CLIC3	TINAG	IRX2	S100G	IRX3	PPP1R14C	CHIA	IRX1	PRMT8	SLC34A2	IRX5	LGI3	MYO5B	RAB27B	SNX25	ANK3	SCGB1C1	TMEM116	FASN	MYO5C	SLCO4C1	OCIAD2	SDC1	MET	SFTPA1	MATN4	CFTR	FGFR2	CRB3	FOXA2	BEX4	KCNE2	BEX2	SFTA2	PLA2G1B	WWC1	MLC1	WFDC2	AGER	PPP1R9A	C6	ACOXL	NPW	ATP7B	ATP6V1C2
Unknown Brain Non-Microglia	Tabula_Muris	PTPN18	GABRA6	CD160	XCL1	RUNX3	SYTL3	CD2	DOK2	PTPRC	WT1	CD7	KRT16	IFNG	CD28	KLRD1	HCST	LCP2	CD69	DOCK2	SKAP1	ITK	LAT	SH2D2A	IL21R	TNFAIP3	GPR65	PTPN22	CD3G	CTSW	RASAL3	ACAP1	GIMAP7	CD3E	CD3D	KIF5A	SPN	KIF5C	TBX21	TNFAIP8L2	GRAP2	CCR8	SLAMF7	UBASH3A	CYTIP	ICOS	CD52	CD96	GZMB	SUSD3	STAT4	NKG7	P2RY10	LCK	RPS29	IL2RB	CD226	CD40LG	MYO1G	PVALB	ARHGAP9	GMFG	TXK	CXCR6	WAS	ITGAL	ARHGAP4	PODNL1	KLRK1	GPR132	RGS1	RIMS1	CCL5	CXCR3	KLRC1	TRAT1	TIGIT
