Autographa californica nuclear polyhedrosis virus	VirusMINT	CASP8
Avian sarcoma virus (strain PR2257)	VirusMINT	NCKIPSD	RAF1
Bacteriophage PBS2	VirusMINT	UNG
Bacteriophage lambda	VirusMINT	TGFA
Bovine papillomavirus type 1	VirusMINT	BRD4	TBP	PDGFRB	MAGI1	RANBP2	ATP6V0C	UBE2I	NAP1L1	RPA1	PIAS1	PIAS2	TAF1	DLG1	RCN2	TAF6	CEBPA	CEBPB	SMARCB1	PXN	GPS2	GTF2B	UBE3A	FBLN1	SUMO2	SUMO1	EP300	SMN1	SMN2
Bovine papillomavirus type 2	VirusMINT	BRD4
Cercopithecine herpesvirus 12	VirusMINT	SYK	NEDD4L	WWP2	ITCH
Cottontail rabbit papillomavirus	VirusMINT	DLG1
Cottontail rabbit papillomavirus (strain Kansas)	VirusMINT	BRD4	DLG1	MAGI1
Ebola virus (strain Zaire Mayinga)	VirusMINT	NEDD4
Epstein-Barr virus (strain B95-8)	VirusMINT	USP7	CSNK2A2	CSNK2A1	SRSF1	IL10RA	AIP	TRAF1	VRK2	AHR	TRAF3	DDX20	NAP1L1	TERF2	RBPJ	EBNA1BP2	ORC2	C1QBP	ZMYND11	RABAC1	KPNA1	KPNA2
Epstein-Barr virus (strain GD1)	VirusMINT	RPS8	RPL22	RPS9	RPS6	RPL23	HNRNPAB	ILF3	WDR77	HNRNPM	NUP93	TMEM135	SNRPA	HNRNPK	PSMC2	SERBP1	HSPA1A	CAPZA1	HNRNPD	HSPA1B	RPL10	RPL13	SRSF1	RPL12	HNRNPU	HNRNPR	TIMM50	RUVBL1	SNRPD2	RUVBL2	CSE1L	PSMD2	RPL17	FLNC	RPS2	SF3B1	SF3B2	RPL18	XRCC5	NONO	GBAS	CLPX	PRPF8	QARS	TNNT3	NCL	IARS	RPS23	SNRNP200	SET	RPL31	DDX5	MAGED1	CTBP1	RPS17L	EPRS	RPL9	RPL7	RPL8	RPS16	SYNCRIP	RPS18	RPS17	UBC	UBB	GRPEL1	PCBP2	BAG2	RPS13	DARS	SEC13	HSPA5	RFC3	HSPA8	SEC16A	TUBB	GNB2L1	RPS3A	NIPSNAP1	MLF2	LRPPRC	GLUD1	HAX1	PTMA	RCN2	P4HA2	PCCB	RCN1	SFPQ	PCCA	CDK1	KHDRBS1	HNRNPCL1	DHX9	UBR5	CLTC	NCALD	IQGAP2	HSPB1	PTBP1	DNAJB1	LDHB	DNAJB6	DNAJB5	H1FX	RPS27A	GCN1L1	HIST1H1D	DDX17	CAD	RAD50	ITCH	RSL1D1	HNRNPA2B1	XPOT	HIST1H2BG	HIST1H2BF	HIST1H2BI	SSBP1	SLC25A6	UBA52	HIST1H2BC	EIF3B	HIST1H2BE	HIST1H2BD	AKAP8L	DDX20	HSPD1	PSMB6	TUBA1B	SNRPB2	RPL7A	HNRNPA0	HNRNPA1
Fowl adenovirus 1 (strain CELO / Phelps)	VirusMINT	HDAC1	E4F1
Hepatitis B virus	VirusMINT	DDB1	FBXW4	RXRA	L3MBTL3	MKRN1	E4F1	HIF1A	SKP2
Hepatitis C virus	VirusMINT	SSB	LYN	SRCAP	TAF11	TRAF2	HCK	IPO5	TP73	LCK	HNRNPK	BIN1	APOA1	BAX	FKBP8	FYN	GRB2	TP53BP2	FKBP5	TP53	RAF1
Hepatitis C virus genotype 1a (isolate 1)	VirusMINT	HSP90AA1	STAT1	EIF2AK2	UBQLN1
Hepatitis C virus genotype 1a (isolate H)	VirusMINT	VAPA	ACTN1	APOA2	PITX1
Hepatitis C virus genotype 1b (isolate BK)	VirusMINT	PKM
Hepatitis C virus genotype 1b (isolate Con1)	VirusMINT	PKM
Hepatitis C virus genotype 1b (isolate Taiwan)	VirusMINT	CREB3
Hepatitis C virus subtype 1a	VirusMINT	LYN	FYN	HCK
Hepatitis C virus subtype 1b	VirusMINT	DDX3X	CDC42BPA
Hepatitis E virus (strain Burma)	VirusMINT	SPINT2	AMBP
Hepatitis E virus (strain Mexico)	VirusMINT	SPINT2
Hepatitis delta virus (isolate American)	VirusMINT	NPM1
Hepatitis delta virus (isolate D380)	VirusMINT	NPM1
Homo sapiens	VirusMINT	TBP	RB1	HSPA8	AIP	UBE3A	PPP2R1A	POLA1	HNRNPM	TAF1	YY1	UBC	UBB	BAG2	MYC	E2F1	HSPA1A	UBTF	GOPC	UBA52	RPS27A	TP53	HSPA1B
Human SARS coronavirus	VirusMINT	ATP6V1G1	SUMO1	HNRNPA1
Human T-cell leukemia virus type I (isolate Caribbea)	VirusMINT	WWP1	WWP2
Human T-lymphotropic virus 1	VirusMINT	DLG1	JUND	IKBKG
Human adenovirus 12	VirusMINT	CXADR	TBP	RB1	CREBBP	DAXX	CITED1	POU5F1P4	POU5F1	POU5F1P3	YY1	PSMC5	PRKAR2B	PRKAR1A	EP300	PRKAR2A	TP53
Human adenovirus 2	VirusMINT	TBP	RB1	DAXX	HDAC1	SRCAP	BNIP3L	PRKDC	NFIA	LMNA	BNIP2	CDK1	BNIP3	BAK1	TP53	RAN	MAD2L2
Human adenovirus 31	VirusMINT	TBP
Human adenovirus 5	VirusMINT	TBP	NPM1	CREBBP	POU2F1	DAXX	CAD	STAT1	F10	GZMB	DYRK1B	GNB2L1	MED28	GZMH	POU5F1	PML	TAF1	F7	KAT2B	CCNA1	PSMC6	RBL1	KAT2A	RBL2	PSMC5	PSMC3	RARB	ZMYND11	TAF4	RAN	SET	RB1	TRRAP	SRCAP	CTBP1	POU5F1P4	POU5F1P3	BCLAF1	EP300	PSMD2
Human adenovirus 7	VirusMINT	RB1
Human adenovirus 9	VirusMINT	DLG1
Human adenovirus B serotype 3	VirusMINT	TBP	YY1	RB1	POU5F1P4	POU5F1	POU5F1P3
Human adenovirus E	VirusMINT	RB1	E2F1
Human cytomegalovirus	VirusMINT	TRAF6
Human cytomegalovirus (strain AD169)	VirusMINT	PML
Human cytomegalovirus (strain Towne)	VirusMINT	PML
Human herpesvirus 1	VirusMINT	NFKBIA	SRSF3	SRPK1	PVRL1
Human herpesvirus 1 (strain 17)	VirusMINT	USP7	SMARCA1	SUPT16H	SMARCE1	DEK	MRE11A	MSH2	NAP1L1	SMC1A	SMARCA4	PPP1CA	MED8	SMARCA5	POLA1	PRPF19	MSH3	MSH6	MCM2	GTF2I	PCNA	SF3B3	BRCA1	DDX42	CHD3	MED17	RUVBL1	LMNA	CCND3	RBBP4	EMD	SF3B1	SMARCC1	SMARCC2	XRCC5	XRCC6	XRCC4	PARP1	RAD50	MED29	POLR1A	IMPDH2	ADNP	RCOR1	HDAC5	SMARCD1	HDAC3	HDAC4	BLM	HDAC2	SH3KBP1	PRKDC	CBL	HDAC7	BTAF1	SYNCRIP	WRN
Human herpesvirus 1 (strain Patton)	VirusMINT	TNFRSF14
Human herpesvirus 2	VirusMINT	GTF2B
Human herpesvirus 3	VirusMINT	SP1
Human herpesvirus 6	VirusMINT	MAPK1
Human herpesvirus 8	VirusMINT	STAT3	TRAF2	IL6ST	IKBKG
Human immunodeficiency virus 1	VirusMINT	ACOT8	AP1S1	GRIN2C	GANC	GRIN3A	HIST3H3	GRIN3B	CD4	CD9	VIM	HSPA1A	RAN	PRSS2	PRSS1	COBRA1	AP2S1	RABAC1	PRKCH	CREBBP	PRKCG	ZBTB7A	HLA-DRB5	PRKCI	PRKCD	PRKCE	NR1D1	PRKCB	PRKCA	PRKCZ	PRKAR1B	PRKAR1A	PRKD1	NMT2	PRKD3	H2AFY2	PRKCQ	HLA-DRB4	HLA-DRB3	HLA-DRB1	NMT1	PRKDC	GATA3	CFP	GATA1	C3	C5	PRKACG	GRIN2B	GRIN2A	RNF216	C9	PRKAR2B	PRKAR2A	AP1S3	AP1S2	PRKACB	PRKACA	LYN	ANXA2	JUN	H3F3A	H3F3B	FN1	NFATC2	NUTF2	KAT2B	HLA-DQB1	HLA-DQB2	HIST2H2AA4	HIST2H2AA3	ARF1	HIST2H2AC	HIST2H2AB	THY1	SLC7A4	UGT8	PPP2R4	TRIM5	TRIM6	H2B	H2A	CTLA4	AP1M1	RPS27A	HLA-DQA2	HLA-DQA1	CSNK2A2	CSNK2A1	GTF2H1	GTF2H2	F2	GTF2H3	GTF2H4	TUBB4B	PSMA6	PSMA7	PSMA4	PSMA2	HLA-DPB1	PLIN3	GRN	CTDP1	PRKAG2	PRKAG1	UNG	TUBA1A	CHKB-CPT1B	BTAF1	LMAN1	PSMB7	PSMB8	HLA-DMB	TUBA1C	PSMB5	TUBA1B	PSMB6	PSMB3	PSMB4	PPP1R8	MRC1	PSMB1	MRC2	PSMB2	HLA-DPA1	HIST3H2BB	HLA-DMA	DEFA3	DEFA4	DEFA1	RBX1	PPP1CA	TUBA4A	CDC25C	TUBA8	COPS6	TUBA4	KAT6B	CLEC4M	CCNT2	CCNT1	GTF2B	SRSF2	UBE2D1	TUBB1	TUBA3C	PPP1CC	TUBB8	TUBA3D	TUBB6	LAMP1	TUBB3	KPNA5	KPNA6	KPNA3	HLA-DOB	KPNA4	KPNA1	KPNA2	HLA-DOA	IGFBP4	CD8B1	GFAP	PDCD6IP	NFKB1	NFKB2	MAG	NCL	MNAT1	MDM2	CUL5	SAT1	IPO5	AP2M1	EIF5B	EIF5A	ITGA5	EIF2AK2	RAD23A	HAX1	CDK9	SP1	CDK7	LCP1	ALB	HLA-DRA	CDK2	CDK1	KHDRBS1	SLC25A4	TNPO1	NELF	RNGTT	CPT1B	CR2	CPT1A	KRR1	HDGFRP2	CPT1C	KPNB1	LCK	P4HB	UBA52	TRIM32	TRIM34	ITGB1	CEBPB	FLT1	SRC	ITGB5	FURIN	ITGB3	CX3CR1	PIK3C2A	AP1G1	GANAB	AP1G2	ITGAV	FYN	TRIM21	MBL2	HIST1H4L	AP1B1	MOGS	PPP2R1A	HIST1H4A	HIST1H4B	HIST1H4C	CD209	HIST1H4H	CD207	HIST1H4I	HIST1H4J	HIST1H4K	HIST1H4D	CALM2	HIST1H4E	CALM3	HIST1H4F	TP53	HIST1H4G	CALM1	SMARCB1	CCNH	PSMB10	ACTB	C4B	RDBP	TCEB2	TCEB1	BTRC	APOBEC3F	APOBEC3G	XRCC5	XRCC6	BCL11B	HLA-C	HLA-A	HLA-B	HLA-G	HLA-E	PTK2	HLA-F	TP73	SNW1	PIK3R1	CSNK2B	SDC1	SDC2	EZR	APOBEC3C	CCNO	TCERG1	GBA2	GBA3	ICAM1	HIST1H3A	HIST1H3B	KAT5	HIST1H3G	APOH	HIST1H3H	HIST1H3I	KAT8	KAT7	HIST1H3J	HIST1H3C	AGFG1	HIST1H3D	HIST1H3E	HIST1H3F	AGFG2	CCR2	CCR1	HARS2	SFTPD	GNB2L1	VAV1	HIST3H2A	CD28	CALR	PCSK1	H2AFB2	H2AFB3	CETN1	CETN2	CETN3	SDC3	SDC4	PCSK7	CCBP2	PCSK6	PCSK5	C1QBP	CCR8	PCK1	CCR5	TRIM6-TRIM34	CCR4	CCR3	CCT4	PRMT6	NPM1	GAA	AP2B1	AP3D1	PACS1	ITCH	RAB11A	HCK	PPP2CA	FKBP1A	CCNE1	NEDD4	CANX	C1QC	C1QB	ORM2	C1QA	CD63	ORM1	CXCR6	AP2A2	AP2A1	XPO1	HIST2H4B	PPP2CB	HIST2H4A	CXCR4	EP300	DMBT1	CD59	CHRNB2	SDHB	GRIN1	EEF1A1	PPIA	KIF4A	APLNR	FETUB	PPIB	GRINA	CHRNB1	RAF1	RELA	CD86	CD82	GEMIN2	CD81	CD80	RELB	LMNA	PAK2	PAK1	PURA	BANF1	HIST1H2AH	HIST1H2AG	HIST1H2AA	HIST1H2AD	HIST1H2AC	PDIA4	PDIA3	PDIA2	KIF22	PDIA6	HIST2H2BE	PDIA5	MDFIC	UBA1	TSG101	COPB1	ACTG1	PLAU	ACTG2	UBC	UBB	UBD	WHSC2	ATP6V1H	POU2F1	VDR	MSN	CAV1	PPP2R5C	PPP2R5B	PPP2R5E	TNIP1	PPP2R5D	HMGA1	PPP2R5A	ACTA2	IRF1	ACTA1	RBL2	NUP54	H3F3AP4	IFNG	GNAO1	VPRBP	PSIP1	LMNB1	NCALD	EHHADH	LMNB2	DPP4	CPT2	YWHAQ	SP140	DEFA1B	YWHAH	TBP	HIST1H2AM	TAF15	EED	TAF13	H2AFZ	HIST1H2AJ	HIST1H2AI	TAF11	H2AFX	HIST1H2AL	TAF12	H2AFY	HIST1H2AK	PPP2R3A	H2AFV	TAF10	TAF1	SMUG1	HIST1H2BA	PPP2R2C	ERCC2	HIST4H4	ERCC3	HIST1H2BG	TAF9	HIST1H2BF	TAF8	HIST1H2BI	TAF7	HIST1H2BH	TAF6	LTF	HIST1H2BC	TAF5	HIST1H2BB	TAF4	HIST1H2BE	ABCE1	HIST1H2BD	TAF2	HIST1H2BO	HIST1H2BN	HIST1H2BK	THRA	HIST1H2BJ	HIST1H2BM	HIST1H2BL	YBX1	TH1L	PPP2R2B	THBS1	PPP2R2A	HSPD1	ACTC1	NR3C1	PPP2R1B	MAPK3	MAPK1
Human immunodeficiency virus type 1 (isolate 12)	VirusMINT	EGR1	SMARCC1	EGR2	SMARCC2	EGR3	SMARCB1	CCNT1	AP1B1	SMARCA2	HCK	CDK9	KAT2A	UBC	KAT5	UBB	EP300	SUB1	E2F4	VDAC1	UBA52	RPS27A	MAP3K5
Human immunodeficiency virus type 1 (isolate ARV2/SF2)	VirusMINT	LYN	SRC	FYN	HCK
Human immunodeficiency virus type 1 (isolate ELI)	VirusMINT	LYN	SRC	HCK
Human immunodeficiency virus type 1 (isolate HXB3)	VirusMINT	CD4	BTRC
Human immunodeficiency virus type 1 (isolate Lai)	VirusMINT	LYN	SRC	FYN	HCK
Human immunodeficiency virus type 1 (isolate NDK)	VirusMINT	PTMA
Human immunodeficiency virus type 2 (isolate BEN)	VirusMINT	CCNT1
Human papillomavirus type 11	VirusMINT	BRD4	MAGI1	GADD45GIP1	PPP2R1A	TYK2	PIAS1	PPP2CA	PIAS2	POLA1	PKM	TP73	DLG1	IRF1	KAT2B	H1F0	PKN1	MAN2B1	MCM7	PMSP	TP53	RB1	SMARCB1	TINAGL1	GPS2	UBE3A	UBR4	IPO5	TNPO1	SUMO1	EP300	SERTAD1	MYC	E2F1	SMN1	BAK1	SMN2	PATZ1	KPNA2
Human papillomavirus type 16	VirusMINT	UBE2I	JUN	TSC2	PPP2R1A	SCRIB	TNFRSF1A	IRF1	KAT2B	MYCN	RCN2	RBL1	RBL2	IRF3	CDK2	CDK1	PSMC1	MAN2B1	MCM7	TAX1BP3	PMSP	PTPN3	TP53	RAN	RB1	CITED1	TINAGL1	POMP	GPS2	GTF2B	NOLC1	UBR4	UBE3A	BRCA1	FBLN1	CHD4	POU5F1P4	POU5F1P3	TNPO1	MYC	E2F1	TOPBP1	E2F2	E2F3	FADD	SMN1	E2F4	SMN2	KPNA2	BRD4	TBP	MAGI1	CREBBP	JUND	GADD45GIP1	CSNK2A1	IGFBP3	XRCC1	FOS	HLA-A	TNFRSF10A	POU5F1	SRPK1	PPP2CA	PKM	TP73	DLG1	CCNA2	KPNB1	TFDP1	SNW1	TFDP2	CCNE2	DNAJA3	PKN1	TRIP13	SIVA1	RPS25	CEBPA	CEBPB	HDAC1	PXN	HDAC2	CDKN1A	FOXM1	IPO5	SIPA1L1	EP300	SERTAD1	BAK1	JUNB	ATP6V0A1	PATZ1
Human papillomavirus type 18	VirusMINT	BRD4	TBP	MAGI1	CSNK2A1	NAP1L1	SCRIB	TYK2	TAF1	DLG1	CCNA2	GIPC1	KAT2B	RBL1	DLG4	CCNE1	PKN1	CDK2	MCM7	GOPC	TAF6	TAX1BP3	PTPN3	TP53	CEBPA	CEBPB	RB1	SMARCB1	GPS2	UBE3A	FBLN1	TGM2	EP300	MYC	E2F1	SMN1	BAK1	SMN2
Human papillomavirus type 1a	VirusMINT	RB1	TINAGL1	GPS2	E2F1	XRCC1	E2F3	PMSP	PATZ1
Human papillomavirus type 3	VirusMINT	DLG1	UBE3A
Human papillomavirus type 31	VirusMINT	BRD4	DLG1	RB1	MAGI1	RCN2	HDAC1	HDAC2	UBE3A	FBLN1	TP53
Human papillomavirus type 45	VirusMINT	TNPO1
Human papillomavirus type 58	VirusMINT	MCM7
Human papillomavirus type 6b	VirusMINT	CREBBP	RB1	MAGI1	CDKN1A	CSNK2A1	GPS2	UBR4	DLG1	KAT2B	EP300	DNAJA3	E2F1	SERTAD1	ZYX	MCM7
Human papillomavirus type 8	VirusMINT	CEBPA	DLG1	CEBPB	MAGI1	GPS2	EP300	XRCC1	NAP1L1
Influenza A virus (strain A/Aichi/2/1968 H3N2)	VirusMINT	PIK3R1
Influenza A virus (strain A/Puerto Rico/8/34 H1N1)	VirusMINT	HSPA8	MCM4	MCM5	MCM7	PIK3R2	EZR	MCM2	MCM3
Influenza A virus (strain A/Turkey/Oregon/71 H7N3)	VirusMINT	PABPN1
JC polyomavirus	VirusMINT	PURA	YBX1
Murine adenovirus 1	VirusMINT	RB1
Murine polyomavirus (strain 3)	VirusMINT	CREBBP	EP300	PPP2CA
Poliovirus type 1 (strain Sabin)	VirusMINT	CAV1	PVR
Rous sarcoma virus (strain Prague C)	VirusMINT	NEDD4
Rous sarcoma virus (strain Schmidt-Ruppin A)	VirusMINT	PPP2CA
Rous sarcoma virus - Schmidt-Ruppin D	VirusMINT	MAGI1	WWP1	WWP2
Saimiriine herpesvirus 2 (strain 11)	VirusMINT	CDK6
Saimiriine herpesvirus 2 (strain 488)	VirusMINT	LCK	CD4
Sendai virus (strain Fushimi)	VirusMINT	IFIH1
Simian virus 40	VirusMINT	TBP	CREBBP	FBXW7	FBXW11	CSNK2A1	PARP1	RPA2	PPP2R1A	RPA1	KIN	PPP2CA	POLA1	TAF1	CCNA2	KPNB1	SP1	H1F0	PSMC5	CDK2	CDK1	TOP1	TP53	RAN	RB1	HDAC1	IRS1	GTF2B	PPP2R1B	EP300	PURA	UBTF	TEAD1	BUB3	BTRC	KPNA4	BUB1	KPNA2
Simian virus 5 (strain W3)	VirusMINT	DDB1	STAT2
Vaccinia virus	VirusMINT	LAMA1	TNF
Vaccinia virus (strain Copenhagen)	VirusMINT	RBM3	JUN	HNRNPA2B1	EIF2AK2	MAPK8IP1	MAP2K7
Vaccinia virus (strain L-IVP)	VirusMINT	BBC3	BCL2L11	BAD	BAX	PMAIP1	BAK1	BID
Vaccinia virus (strain Western Reserve / WR)	VirusMINT	CCL26	CCL25	BAD	CCL21	EIF2AK2	UBE2L6	CAPRIN1	BCL2L11	HNRNPA2B1	G3BP1	BAX	BAK1	PF4	BID	CCL28
