GAVISH_3CA_MALIGNANT_METAPROGRAM_10_PROTEIN_MATURATION	c4.3ca.v2025.1.Hs	Aplp2	Apmap	App	Atp6ap1	Atp6ap2	Azgp1	Cfi	Clu	Ctsa	Ddost	Epcam	Ephx1	Eprs1	Gdf15	Ggh	Grn	Hexb	2410137M14Rik	Hsp90b1	Hspa5	Itm2b	Lamp1	Lamp2	Laptm4a	Lgals3bp	Lman2	Lrpap1	Maged2	Os9	Pdia3	Pdia4	Pdia6	Pigt	Ppib	Prdx4	Psap	Rpn2	Serpina1c	Serpine2	Sil1	Slc3a2	Spp1	Timp1	Tm9sf2	Tmem59	Tspan1
GAVISH_3CA_MALIGNANT_METAPROGRAM_11_TRANSLATION_INITIATION	c4.3ca.v2025.1.Hs	Abhd14b	Ahcyl	Apex1	Ccdc85b	Ccnb1ip1	Ccng1	Cfap68	Eif2a	Eif3d	Eif3e	Eif3f	Eif3m	Eif4b	Eprs1	Exosc5	Fbl	H2ac25	Hsd17b11	Igbp1	Impdh2	Letmd1	Lta4h	Lyrm4	Mrpl10	Mrpl45	Myc	Nbeal1	Nme1	Noa1	Nob1	Oxa1l	Paics	Ppp1r14b	Rgs10	Rpl22l1	Rsl1d1	Slc27a5	Srm	Tkt	Top1mt	Zfp277
GAVISH_3CA_MALIGNANT_METAPROGRAM_12_EMT_1	c4.3ca.v2025.1.Hs	A2m	Acta2	Bgn	C1rb	C1s1	Cald1	Cav1	Ccdc80	Ccn1	Ccn2	Col1a1	Col1a2	Col3a1	Col4a1	Col4a2	Col6a1	Col6a2	Col6a3	Ctsk	Cxcl12	Dcn	Fbln1	Fn1	Fstl1	Id3	Igfbp4	Igfbp5	Igfbp7	Lgals1	Lum	Mgp	Mmp2	Myl9	Nnmt	Postn	Prss23	Rarres2	Serping1	Snai2	Sparc	Sparcl1	Tagln	Tcf4	Tgfbi	Timp1	Timp3	Tpm1	Tpm2	Tsc22d3	Vim
GAVISH_3CA_MALIGNANT_METAPROGRAM_13_EMT_2	c4.3ca.v2025.1.Hs	Anxa3	AA467197	Cav1	Cavin3	Cda	Cdkn1a	Col17a1	Cst6	Dcbld2	Emp3	F3	Flna	Fn1	Fstl3	Igfbp6	Igfbp7	Inhba	Itga3	Itga6	Itgav	Itgb1	Itgb6	Krt17	Krt7	Lama3	Lamb3	Lamc2	Lgals1	Mmp7	Pdlim7	Pdpn	Plau	Plaur	Pmepa1	Prss23	Pthlh	Rbp1	Rhod	S100a2	Serpine1	Serpine2	Tgfbi	Tgm2	Thbs1	Tnc	Tpm1	Vim
GAVISH_3CA_MALIGNANT_METAPROGRAM_14_EMT_3	c4.3ca.v2025.1.Hs	Anxa1	Anxa2	Anxa3	2200002D01Rik	Cd24a	Ckb	Cldn13	Clic1	Crip1	Crip2	Emp1	Emp3	Ezr	Flna	Fxyd3	Hspb1	Isg15	Klf6	Krt18	Krt19	Krt7	Krt8	Lgals1	Lgals3	Lmna	Mdk	Mmp7	Myadm	Phlda2	Prp2rt	Rab11fip1	Rhoc	S100a10	S100a11	S100a14	S100a16	S100a4	S100a6	Sh3bgrl3	Stmn1	Tagln2	Tm4sf1	Tuba1a	Vim
GAVISH_3CA_MALIGNANT_METAPROGRAM_15_EMT_4	c4.3ca.v2025.1.Hs	Aldh3a1	Antxr1	Aspn	Ass1	Bcam	1500009L16Rik	C1rb	C1s1	Cav1	Cd74	Col17a1	Cxcl14	Dapl1	Dcn	Dst	Egr1	Fth1	Glul	Hopx	Htra1	Ifit3	Ifitm1	Igfbp5	Krt15	Ltf	Moxd1	Ncoa7	Nfib	Ninj1	Ntrk2	Pnrc1	Sdcbp	Selenop	Serpine2	Serpinf1	Serpinh1	Sesn3	Sfrp1	Snai2	Socs3	Sox4	Sparc	Thbs2	Timp1	Tsc22d1	Txnip
GAVISH_3CA_MALIGNANT_METAPROGRAM_16_MES_GLIOMA	c4.3ca.v2025.1.Hs	Actn1	Akap12	Anxa1	Anxa2	Bcat1	Cd44	Clic4	Creb5	Egr1	Ell2	Emp1	F3	Frmd5	Gadd45a	Gap43	Gfap	Gng12	Hivep3	Igf2bp2	Igfbp3	Igfbp7	Il1rap	Jag1	Klhl4	Lmna	Lyst	Nampt	Nrp2	Pdlim4	Pgm2l1	Plat	Rcan1	S100a16	Samd4	Scg2	Slc4a7	Tmt1b	Tnc	Vcl	Vim	Vmp1	Wwtr1	Zyx
GAVISH_3CA_MALIGNANT_METAPROGRAM_17_INTERFERON_MHC_II_1	c4.3ca.v2025.1.Hs	B2m	Bst2	C1rb	C1s1	Cd74	Cxcl10	Gbp2	2410137M14Rik	H2-DMa	H2-Ab1	H2-Ea	H2-Eb2	H2-T24	Ifi35	Ifi44	Ifi44l	Ifit2	Ifit3	Ifitm1	Isg15	Isg20	Lap3	Mx2	Oas1b	Parp14	Parp9	Plscr1l1	Psmb8	Psmb9	Sod2	Stat1	Tap1	Tnfsf10	Tymp	Ube2l6	Wars1
GAVISH_3CA_MALIGNANT_METAPROGRAM_18_INTERFERON_MHC_II_2	c4.3ca.v2025.1.Hs	A2m	Aldh1a1	Anxa1	Arpc1b	C1rb	C1s1	C3	Calm2	Cd74	Cd9	Clu	Cryab	Ctnnal1	Ctsd	Depp1	Dhrs3	Egfl8	Gfra3	Gpm6b	Gpx3	H2-DMa	H2-Ea	H2-Eb2	Ifitm1	Isg15	Lgals1	Lgals3bp	Mmp7	Nnmt	Pdk4	Plat	Plp1	Pmp22	Rarres2	S100a10	S100b	Selenop	Sema3b	Serping1	Tmem176a	Tmem176b	Tuba1a	Uchl1	Wfdc2
GAVISH_3CA_MALIGNANT_METAPROGRAM_19_EPITHELIAL_SENESCENCE	c4.3ca.v2025.1.Hs	Agr2	Anxa1	Aqp3	AA467197	Cldn13	Cldn7	Clic3	Crabp2	Cxcl17	Dsc2	Elf3	Fabp5	Gprc5a	Igfbp3	Il1rn	Krt16	Krt17	Krt6a	Krt7	Lcn2	Ly6d	Lypd3	Mal2	Mall	Muc4	Pdzk1ip1	Prss22	Psca	S100a8	S100a9	Serpinb1b	Serpinb3d	Slpi	Sprr3	Sult2b1	Tacstd2	Tspan1	Wfdc2
GAVISH_3CA_MALIGNANT_METAPROGRAM_20_MYC	c4.3ca.v2025.1.Hs	Bzw2	C1qbp	Cct2	Cct5	Cmss1	Gm10053	Dcaf13	Dctpp1	Ddx21	Dkc1	Ebna1bp2	Eif4ebp1	Eif5a	Eno1	Fabp5	Fkbp4	Gnl3	Gpatch4	Hspd1	Ldha	Ldhb	Mrpl12	Mrpl3	Mrto4	Myc	Ncl	Nhp2	Nifk	Nme1	Nolc1	Nop16	Nop56	Nop58	Odc1	Pa2g4	Paics	Phb1	Pno1	Ppa1	Prmt1	Ran	Ranbp1	Ruvbl1	Slirp	Snrpd1	Srm	Timm13	Tomm40
GAVISH_3CA_MALIGNANT_METAPROGRAM_21_RESPIRATION	c4.3ca.v2025.1.Hs	Aprt	Atox1	Atp5f1e	Atp5me	Atp5mf	Atp5mk	Coa3	Cox17	Cox6b1	Cox7b	Lgals1	Lsm7	Ndufa1	Ndufa12	Ndufa3	Ndufa7	Ndufab1	Ndufb1	Ndufb2	Ndufb4	Ndufb8	Ndufc1	Ndufs5	Ndufs6	Nedd8	Nhp2	Nme1	Nop10	Ost4	Pet100	Pfdn2	Psmb3	Romo1	Rpl21	Rps21	Rps29	Sec61g	Sem1	Slirp	Snrpd2	Snrpf	Snrpg	Timm8b	Tmem258	Ubl5	Uqcr10
GAVISH_3CA_MALIGNANT_METAPROGRAM_22_SECRETED_1	c4.3ca.v2025.1.Hs	Anxa1	Areg	Arid5b	Arl14	Arl5b	Birc3	Ccl20	Ccn1	Cdkn1a	Csrnp1	Ddx21	Dusp5	Edn1	Emp1	Epha2	Errfi1	Fhl2	Fosl1	Fosl2	Gem	Hbegf	Icam1	Ier3	Itpkc	Kdm6b	Lif	Maff	Midn	Mlf1	Myadm	Myc	Nampt	Ncoa7	Pfkfb3	Phlda1	Phlda2	Pim1	Pim3	Plaur	Tm4sf1	Tnfaip3	Trib1	Zbtb43	Zc3h12a
GAVISH_3CA_MALIGNANT_METAPROGRAM_23_SECRETED_2	c4.3ca.v2025.1.Hs	Agr2	Bpifb1	C3	Cd24a	Cd82	Cfb	Cldn13	Clu	Cp	Ctsc	Elf3	Fam3d	Fmo2	Igfbp3	Klk11	Krt19	Kynu	Lcn2	Ltf	Mdk	Mmp7	Msmb	Muc5b	Ncoa7	Ndrg2	Pdzk1ip1	Pigr	Prss23	Rarres1	Rdh10	S100a9	Scgb1a1	Scgb3a1	Serpinf1	Slpi	Spink1	Tff3	Tgm2	Tnfsf10	Tspan1	Tspan8	Vmo1	Wfdc2
GAVISH_3CA_MALIGNANT_METAPROGRAM_24_CILIA	c4.3ca.v2025.1.Hs	1500009L16Rik	Capsl	Ces1d	Cetn2	Fam183b	Cfap276	Cfap90	Cimap1b	Cimap3	Cimip1	Crip1	Dnaaf1	Dnah5	Dnali1	Dpcd	Dynlrb2	Dynlt2b	Efhc1	Fabp6	Fam229b	Foxj1	Hoatz	Ift57	Igfbp2	Igfbp7	Iqcg	Kif9	Lrrc23	Lrriq1	Mlf1	Morn2	Mrps31	Ms4a8a	Nucb2	Oscp1	Pierce1	Plac8	Psenen	Rsph1	Slc44a4	Spa17	Spmip6	Tppp3	Tspan1	Tuba1a	Wdr54	Zmynd10
GAVISH_3CA_MALIGNANT_METAPROGRAM_25_ASTROCYTES	c4.3ca.v2025.1.Hs	Agt	Ahcyl1	Aldoc	Apoe	Aqp4	Atp1a2	Atp1b2	Bcan	Cd9	Clu	Cpe	Cryab	Cst10	Ednrb	F3	Fabp7	Gatm	Gfap	Gja1	Gramd2b	Hey1	Id1	Id3	Id4	Ifitm1	Igfbp7	Itm2c	Mlc1	Ndrg2	Ntrk2	Plp1	Pltp	Pmp2	Pon2	Psat1	Ramp1	Rassf4	S100b	Scrg1	Slc1a3	Sparc	Sparcl1	Ttyh1	Vim	Zfp36
GAVISH_3CA_MALIGNANT_METAPROGRAM_26_NPC_GLIOMA	c4.3ca.v2025.1.Hs	Arl4d	Basp1	Bex2	Cd24a	Crmp1	Gm1123	Dcx	Ddah2	Dlx5	Elavl4	Eno2	Fnbp1l	Gap43	Gng3	Gpc2	Igfbpl1	Jpt1	Kif5c	Klhdc8a	Map1b	Mllt11	Nrep	Nsg1	Nsg2	Pak3	Pkia	Rbfox2	Rbp1	Rnd3	Rtn1	Scg2	Scg3	Snap25	Sox11	Sox4	Stmn1	Stmn2	Stmn4	Syt1	Tagln3	Tceal7	Terf2ip	Tubb2a	Tubb3	Uchl1
GAVISH_3CA_MALIGNANT_METAPROGRAM_27_OLIGO_PROGENITOR	c4.3ca.v2025.1.Hs	Acat3	Angptl2	Apod	Ascl1	Bcan	Bcas1	Car10	Cnp	Cntn1	Dhcr7	Dll1	Dll3	Fdft1	Fgf12	Fibin	Gpr17	Hes6	Lhfpl3	Lima1	Lmf1	Mpzl1	Msmo1	Neu4	Nkain4	Olig1	Olig2	Omg	P2rx7	Pacc1	Pdgfra	Pgrmc1	Plp1	Plppr1	Psat1	Ptgds	Rab33a	Rgr	Rtkn	Scrg1	Serinc5	Sgk1	Sirt2	Slc1a1	Smoc1	Sox8	Thy1	Tnfrsf21	Tnr	Tubb4a
GAVISH_3CA_MALIGNANT_METAPROGRAM_28_OLIGO_NORMAL	c4.3ca.v2025.1.Hs	Abca2	Anks1b	Anln	Aplp1	Apod	Atp1b1	Bin1	Car2	Cldn11	Cldnd1	Cmtm5	Cnp	Cryab	Elovl1	Ermn	Fam107b	Gsn	Hapln2	Hspa2	Klk6	Larp6	Lhpp	Mag	Mal	Mbp	Mobp	Pacs2	Plaat3	Plekhb1	Pllp	Plp1	Ppp1r14a	Ptgds	Qdpr	Rnase1	S100a1	Scd2	Selenop	Sirt2	Slain1	Slc44a1	Slc48a1	Spock3	Stmn4	Trf	Tmem144	Tubb4a	Ugt8a
GAVISH_3CA_MALIGNANT_METAPROGRAM_29_NPC_OPC	c4.3ca.v2025.1.Hs	Abat	Arhgef7	Baz2b	Btg1	Btg2	Cadm2	Chd7	Dcx	Dll3	Dock10	Dsel	Fam181b	Fgfbp3	Glcci1	Golgb1	Gria2	Hip1	Kdm5b	Klf12	Klhl24	Ldlrad3	Map2	Map3k1	Mmp16	Mtss1	Mxd4	Olig1	Olig2	Peak1	Pnrc1	Rab3ip	Rev3l	Rftn2	Rfx4	Sesn3	Sox11	Sox4	Sox5	Sox6	Spry4	Stmn4	Tanc2	Tfdp2	Trio	Txnip	Ube2h	Vcan	Zmym2
GAVISH_3CA_MALIGNANT_METAPROGRAM_2_CELL_CYCLE_G1_S	c4.3ca.v2025.1.Hs	Asf1b	Cdc45	Cdc6	Cdca4	Cdca5	Cdk1	Cenpk	Cenpm	Cenpu	Chaf1a	Clspn	Dhfr	Dnajc9	Dnmt1	E2f1	Fen1	Gins2	Gmnn	Hells	Hmgb2	Mad2l1	Mcm2	Mcm3	Mcm4	Mcm5	Mcm6	Mcm7	Mybl2	Orc6	Pclaf	Pcna	Pkmyt1	Psmc3ip	Rad51ap1	Rfc2	Rfc4	Rnaseh2a	Rrm1	Rrm2	Slbp	Tk1	Tmem106c	Tyms	Ube2t	Uhrf1	Usp1	Zwint
GAVISH_3CA_MALIGNANT_METAPROGRAM_30_PDAC_CLASSICAL	c4.3ca.v2025.1.Hs	Agr2	Agr3	Anxa10	Car2	Cdh17	Ces2f	Cldn18	Ctse	Cxcl17	Duox2	Duoxa2	Fam3d	Fxyd3	Gcnt3	Gpx2	Hpgd	Isg20	Lgals4	Lyz3	Muc13	Muc5ac	Muc5b	Mucl3	Olfm4	Pde4c	Pdzk1ip1	Pigr	Pla2g10	Plac8	Psca	Reg4	Slc40a1	Slc44a4	Spink1	Tff1	Tff2	Tff3	Tm4sf4	Tspan1	Tspan8	Vsig1	Vsig2
GAVISH_3CA_MALIGNANT_METAPROGRAM_31_ALVEOLAR	c4.3ca.v2025.1.Hs	Abca3	Ak1	Alox8	Alpl	Aqp1	AU021092	C3	C4bp	Cacna2d2	Cxcl17	Dhcr24	Dmbt1	Duox1	Ephx1	Fabp5	Fasn	Hopx	Hsd17b6	Lpcat1	Lrrk2	Mfsd2a	Mid1ip1	Napsa	Nnmt	Npc2	Pebp4	Pgc	Pigr	Ptpn13	Rnase1	S100a9	Scd2	Scgb3a1	Scgb3a2	Sdr16c5	Serpina1c	Sftpa1	Sftpb	Sftpc	Sftpd	Slpi	Spink5	Susd2	Tfpi
GAVISH_3CA_MALIGNANT_METAPROGRAM_32_SKIN_PIGMENTATION	c4.3ca.v2025.1.Hs	Apoe	Asah1	Avpi1	Bcl2a1d	Birc7	Capn3	Ccn3	Chchd6	Dab2	Dct	Fxyd3	Gdf15	Gjb1	Gpnmb	Gpr137b	Gpr143	Gypc	Isg20	Lgals3	Lyst	Mbp	Mitf	Mlana	Mxi1	Nbl1	Nsg1	Phactr1	Pir	Plp1	Pmel	Qdpr	Qpct	Rab38	Rragd	S100b	Sh3bp5	Slc45a2	Snca	Snx10	Spon2	Tbc1d16	Tbc1d7	Timp2	Tnfrsf10b	Trim2	Trpm1	Tyrp1	Wipi1	Zfp106
GAVISH_3CA_MALIGNANT_METAPROGRAM_33_RBCS	c4.3ca.v2025.1.Hs	Ahsp	Ank1	Apoc1	Apoe	Blvrb	Car1	Car2	Casp3	Cast	Cd36	Cnrip1	Csf2rb2	Dennd10	Epcam	Fam178b	Fbxo7	Fcgrt	Fech	Gata1	Gypa	Hagh	Hba-a1	Hbq1b	Hes6	Hmbs	Kcnh2	Klf1	Lmna	Mpc2	Myc	Nfia	Plin2	Prdx2	Rexo2	Rhag	S100a6	Slc25a37	Stradb	Syngr1	Tfr2	Tfrc	Tmem14c	Ubac1	Urod
GAVISH_3CA_MALIGNANT_METAPROGRAM_34_PLATELET_ACTIVATION	c4.3ca.v2025.1.Hs	Actn1	Bin2	1700019D03Rik	Cavin2	Ccnd3	Cd36	Cd9	Ckb	Clu	Cmtm5	Dad1	Fcer1a	Fcer1g	Fermt3	Fli1	Fyb1	Gata2	Gp9	Gsn	Gucy1b1	Itga2b	Lat	Lgals1	Lims1	Max	Mgll	Mmrn1	Mpig6b	Nrgn	Pbx1	Pdlim1	Pim1	Pkm	Plek	Ppif	Prkar2b	Rab27b	Rap1b	Rgs18	Slc44a1	Stom	Tgfb1	Tpm1	Tpm4	Vasp	Vcl
GAVISH_3CA_MALIGNANT_METAPROGRAM_35_HEMATO_RELATED_1	c4.3ca.v2025.1.Hs	Ankrd28	Armh1	Avp	Baalc	Bst2	C1qtnf4	Cd34	Cd44	Cd52	Cd74	Cfd	Clec11a	Cpa3	Crhbp	Csf3r	Cst7	Ctsg	Elane	Fos	Glipr1	H2-Ab1	Hopx	Iglc3	Itm2c	Klf6	Lyz3	Mboat7	Mdk	Mgst1	Mpo	Ms4a3	Npdc1	Plac8	Prss57	Prtn3	Ptprcap	Rnase2b	Sell	Serpinb1b	Smim24	Spink2	Srgn	Tnfsf13b	Tsc22d3	Vamp5	Zfp36l2
GAVISH_3CA_MALIGNANT_METAPROGRAM_36_IG	c4.3ca.v2025.1.Hs	Ccpg1	Cd27	Cd63	Cd79a	Cited2	Derl3	Dnajb9	Fcrl5	Herpud1	2410137M14Rik	Igha	Ighm	Igkc	Igkv15-103	Igkv8-28	Iglc3	Irf4	Itgb7	Jchain	Jsrp1	Klf6	Man1a2	Prdx4	Sel1l3	Selenom	Tnfrsf17	Tsc22d3	Txnip
GAVISH_3CA_MALIGNANT_METAPROGRAM_37_HEMATO_RELATED_2	c4.3ca.v2025.1.Hs	Abcc4	Aldh1a1	Atp6v0a2	Bmp2k	Casp3	Cd82	Cd84	Cnrip1	Cpa3	Cpped1	Ctnnbl1	Cytl1	Deptor	Ereg	Fam117a	Fcer1a	Frem1	Gata2	Gmpr	Hpgds	Icam4	Il1b	Klf1	Lxn	Minpp1	Mpp1	Nfe2	Pbx1	Pdcd4	Pdlim1	Pdzd8	Pkig	Plek	Plin2	Rab37	Rgs18	Slc40a1	Sod2	Sox4	Stam	Stxbp6	Tafa2	Tespa1	Tpsb2	Zeb2	Zmynd8
GAVISH_3CA_MALIGNANT_METAPROGRAM_38_GLUTATHIONE	c4.3ca.v2025.1.Hs	Acsm2	Agt	Agxt2	Amn	Aoc1l1	Apom	Aqp1	Azgp1	Bbox1	4931406C07Rik	Cdhr5	Ces2f	Cfi	Cldn10	Cltrn	Cubn	Cxcl14	Ddc	Folr1	Gal3st1	Gamt	Gchfr	Glyat	Gpx3	Khk	Lactb2	Lgals2	Lrp2	Miox	Msra	Nat8f2	Pcsk1n	Pdzk1	Pepd	Prap1	Pxmp2	Rida	Slc16a9	Slc17a3	Slc22a18	Slc5a12	Slc6a13	Smim24	Tnfaip6	Tspan1
GAVISH_3CA_MALIGNANT_METAPROGRAM_39_METAL_RESPONSE	c4.3ca.v2025.1.Hs	Anxa1	Bgn	C1rb	C1s1	Gm94	Cav1	Cebpb	Ckb	Cp	Ddit4	Depp1	Edn1	Emp3	Fkbp5	Fstl3	Glul	Id1	Id4	Ier2	Igfbp5	Klf4	Lgals1	Lox	Mmp7	Mt1	Nol3	Nptx2	Prp2rt	Pmp22	Rsl24d1	S100a6	Smim3	Sox4	Stc1	Tgfbi	Tmem45a2	Tmem91	Tsc22d3	Tuba1a	Vcam1	Vcan	Zbtb16
GAVISH_3CA_MALIGNANT_METAPROGRAM_3_CELL_CYLCE_HMG_RICH	c4.3ca.v2025.1.Hs	Anapc11	Anp32b	Atp5mc3	Cks1b	Cox5a	Cox8a	Erh	H2az1	H2az2	Hmga1	Hmgb2	Hmgn1	Hnrnpa2b1	Hspd1	Ift25	Lsm4	Mcm7	Mif	Naa38	Nme1	Nucb2	Pclaf	Pcna	Ran	Ranbp1	Siva1	Slc25a5	Slirp	Snrpb	Snrpd1	Snrpd3	Snrpe	Snrpf	Snrpg	Srsf7	Stmn1	Tk1	Tpi1	Tuba1b	Tubb5	Tyms	Uqcrq	Ybx1
GAVISH_3CA_MALIGNANT_METAPROGRAM_40_PDAC_RELATED	c4.3ca.v2025.1.Hs	Aldh1a3	Anxa1	Apol7e	AA467197	Cd55b	Cldn23	Clic3	Col6a1	Cst6	Emp1	Eps8l1	F3	Flnb	Il1rn	Isg15	Isg20	Klf2	Klk10	Klk11	Klk6	Klk7	Krt16	Krt17	Krt23	Lamc2	Lcn2	Ldlr	Lmo7	Lrrc8a	Mall	Mmp7	Muc5ac	Plaur	Psca	Rab11fip1	S100a4	Sdcbp2	Slc16a3	Slc2a1	Slpi	Smim5	Tff2	Timp2
GAVISH_3CA_MALIGNANT_METAPROGRAM_41_UNASSIGNED	c4.3ca.v2025.1.Hs	Akap9	Ankrd12	Atrx	Bptf	Ccdc69	Cep350	Cflar	Ddx24	Ddx5	Dst	Eif3a	Eif5b	Eprs1	Fndc3b	Glcci1	Golga4	Golgb1	Hipk2	Hnrnpu	Irf4	Kmt2a	Kmt2c	Luc7l3	Mef2c	Mlec	mt-Nd6	Ncl	Neb	Pdia4	Pnisr	Pnrc1	Prrc2c	Rrbp1	Snord55	Snord68	Son	Ttc3	Ubxn4	Utrn	Zbtb20	Zbtb38
GAVISH_3CA_MALIGNANT_METAPROGRAM_4_CHROMATIN	c4.3ca.v2025.1.Hs	Ahctf1	Arglu1	Ash1l	Atad5	Baz1b	Bdp1	Cep350	Clint1	Dst	Enah	Golga4	Golgb1	Golim4	H1f2	H1f4	H1f5	H2ac20	Kmt2a	Macf1	Msh6	mt-Nd6	Nop14	Nrdc	Paxbp1	Pcm1	Phf3	Ptpn11	Ranbp2	Rif1	Rock2	Senp6	Setd2	Slk	Smarca5	Smc1a	Smc5	Smchd1	Spag9	Spen	Suz12	Syne2	Tasor2	Tjp1	Trim44	Trip11	Uaca	Zmym4	Zfp638
GAVISH_3CA_MALIGNANT_METAPROGRAM_5_STRESS	c4.3ca.v2025.1.Hs	Atf3	Btg2	Ccn1	Ccnl1	Cdkn1a	Cited2	Ddit3	Ddit4	Dnaja1	Dnajb1	Dusp1	Egr1	Egr2	Fos	Fosb	Gadd45b	Herpud1	Hes1	Hspa1b	Hsph1	Id1	Id2	Id3	Ier2	Ier3	Irf1	Jun	Junb	Klf10	Klf4	Klf6	Maff	Mcl1	Nfkbia	Nfkbiz	Nr4a1	Plk2	Pmaip1	Ppp1r15a	Rasd1	Rhob	Sat1	Sertad1	Socs3	Tob1	Trib1	Zfp36
GAVISH_3CA_MALIGNANT_METAPROGRAM_7_STRESS_IN_VITRO	c4.3ca.v2025.1.Hs	Arf4	Asns	Atf3	Atf4	Btg1	Cars1	Ccdc174	Cebpb	Cebpg	Ddit3	Ddit4	Dnajb9	Eif1b	Gadd45a	Gadd45b	Gars1	Gdf15	Herpud1	Hspa5	Hspa9	Mthfd2	Nupr1	Oser1	Pdrg1	Phgdh	Ppp1r15a	Psat1	Rsrc2	Sars1	Shmt2	Slc3a2	Sqstm1	Stc2	Taf1d	Trib3	Txnip	Upp1	Wars1	Xbp1	Yars1	Zfand2a	Zfp622
GAVISH_3CA_MALIGNANT_METAPROGRAM_8_PROTEASOMAL_DEGRADATION	c4.3ca.v2025.1.Hs	Anxa1	Ccnb1	Cct5	Cct7	Cct8	Cdc123	Dcaf13	Ddx39a	Dpm1	Ech1	Eif3i	Eif4a1	Eif4a3l2	Gsto1	Hspa5	Ilf2	Impdh2	Laptm4a	Mcts1	Mdh1	Mrpl13	Ndufa9	Ndufs2	Nqo1	Nup37	Pcmt1	Pdha1	Pdia3	Pgk1	Polr2g	Prdx1	Prdx2	Prmt1	Psma3	Psma4	Psmb1	Psmb3	Psmb6	Psmc2	Psmc4	Psmd13	Psme2b	Rtcb	Slc3a2	Snrpb2	Spcs2	Ssb	Ssbp1	Tubb4b	Xrcc6
GAVISH_3CA_MALIGNANT_METAPROGRAM_9_UNFOLDED_PROTEIN_RESPONSE	c4.3ca.v2025.1.Hs	Arf4	Atf4	Calr	Ccpg1	Cdk2ap2	Ckap4	Creld2	Dnajb11	Dnajb9	Dnajc3	Erlec1	Fkbp11	Herpud1	H13	Hsp90b1	Hspa5	Hyou1	Isg20	Kdelr2	Laptm4a	Lman1	Lman2	Manf	Mlec	Mydgf	Ostc	Pdia3	Pdia4	Pdia6	Plpp5	Ppib	Prdx4	Rpn2	Rrbp1	Sdf2l1	Sec61g	Sec63	Sel1l	Selenok	Selenos	Slc35b1	Slc3a2	Srpr	Srprb	Tmed9	Txndc15
GAVISH_3CA_MALIGNANT_METAPROGRAM_METAPROGRAM_6_HYPOXIA	c4.3ca.v2025.1.Hs	Adm	Ak4	Akap12	Aldoa	Angptl4	Ankrd37	Bnip3	Bnip3l	1810037I17Rik	Car12	Car9	Cav1	Ddit3	Ddit4	Dnajb9	Egln3	Eno1	Eno2	Ero1a	Errfi1	Fam162a	Gbe1	Gpi1	Hilpda	Hk2	Igfbp3	Igfbp5	Insig2	Ldha	Lgals3	Ndrg1	Ndufa4l2	Nrn1	P4ha1	Pdk1	Pfkfb3	Pfkp	Pgk1	Plod2	S100a10	Slc16a3	Slc2a1	Slc3a2	Tmem45a2	Vegfa	Vim	Wsb1
GAVISH_3CA_METAPROGRAM_B_CELLS_B_CELLS_1	c4.3ca.v2025.1.Hs	Ankrd11	Arglu1	Arid1b	Ash1l	Atf7ip	Atm	Atosa	Atrx	B4galt1	Bdp1	Birc3	Bptf	Gm128	Ccnl1	Cd22	Cdc42se1	Cdk13	Clec2d	Ctnnb1	Golgb1	Hnrnph1	Ikzf3	Itsn2	Kmt2a	Lnpep	Mbnl1	Mdm4	Nktr	Oga	Parp14	Pcsk7	Ppp3ca	Prdm2	Rasgef1b	Rbm6	Rsrp1	Sel1l3	Sfpq	Stx7	Syne2	Tnrc6b	Ttn	Tut4	Zfp292
GAVISH_3CA_METAPROGRAM_B_CELLS_CELL_CYCLE	c4.3ca.v2025.1.Hs	Anp32b	Anp32e	Aurkb	Birc5	Cdk1	Cdkn3	Cenpm	Cks1b	Cks2	Dek	Eno1	Gapdhrt	H2az1	H2az2	Hmga1	Hmgb2	Irag2	Kpna2	Ldha	Mcm7	Mki67	Nusap1	Pclaf	Pcna	Pkm	Pttg1	Ran	Ranbp1	Rrm2	Slc25a5	Smc4	Snrpd1	Snrpf	Stmn1	Tcl1	Tk1	Top2a	Tuba1b	Tubb5	Tubb4b	Tyms	Ube2c	Zwint
GAVISH_3CA_METAPROGRAM_B_CELLS_GERMINAL_CENTER	c4.3ca.v2025.1.Hs	Abracl	Actg1	Basp1	Bcl7a	Ccdc88a	Cd22	Cd40	Cd79b	Cpne3	Daam1	Dbi	Fam3c	Gchfr	Gga2	Grhpr	Hmces	Hmga1	Hmgn1	Hopx	Irag2	Jchain	Klhl6	Lat2	Lck	Lcp1	Lmo2	Lpp	Marcksl1	Mtf2	Neil1	P2rx5	Parp1	Pou2af1	Ppp2ca	Prdx6	Prpsap2	Rftn1	Rgs1	Rgs13	Rngtt	Serpina9	Stag3	Susd3	Syne2	Tcl1	Tmem123	Ube2j1	Ucp2
GAVISH_3CA_METAPROGRAM_B_CELLS_HSP_STRESS	c4.3ca.v2025.1.Hs	Ahsa1	Ankrd12	Bcl2a1d	Cacybp	Ccl4	Ccr7	Cd69	Cd83	Chordc1	Ddx5	Dedd2	Dnaja1	Dnajb1	Dnajb4	Dusp2	Egr1	Egr3	Fkbp4	Fos	Hsp90aa1	Hsp90ab1	Hspa1b	Hspa8	Hspb1	Hspd1	Hsph1	Ier2	Igha	Jun	Klf6	Mrpl18	Myc	Nfkbia	Nfkbid	Nr4a1	Nudc	Pmaip1	Slbp	Slc5a3	Smim14	Stip1	Taf7	Ubb	Ubc	Zfand2a
GAVISH_3CA_METAPROGRAM_B_CELLS_INTERFERON	c4.3ca.v2025.1.Hs	Apol6	Bst2	Chst12	Cmpk2	Dynlt1a	Eif2ak2	Epsti1	Gbp7	Ifi35	Ifi44	Ifi44l	Ifit2	Ifit3	Ifitm1	Irf7	Isg15	Isg20	Lap3	Ly6e	Ifi205	Mx2	Nmi	Nt5c3	Oas1b	Oas2	Oas3	Parp14	Parp9	Plscr1l1	Ppm1k	Rabgap1l	Rnf213	Rsad2	Samd9l	Slfn5	Socs1	Stat1	Tap1	Tnfsf10	Trim75	Ube2l6	Usp18	Xaf1
GAVISH_3CA_METAPROGRAM_B_CELLS_MEMORY	c4.3ca.v2025.1.Hs	Acp5	Aim2	Anxa2	Arpc1b	Bhlhe41	Blk	Capg	Capzb	Ccdc50	Cd27	Cd82	Cd86	Cotl1	Crip1	Ctsh	Cxcr3	Emp3	Entpd1	Evi2b	Fcrl5	Gpr183	Grn	Gstk1	Hcst	Hopx	Ifi30	Igflr1	Igha	Itgb1	Lgals1	Lsp1	Plek	Prp2rt	Ptpn1	Rgcc	Rgs1	S100a10	S100a11	S100a4	S100a6	Scimp	Srgn	Sub1	Tnfrsf13b	Ube2n	Vim
GAVISH_3CA_METAPROGRAM_B_CELLS_METABOLISM_MYC	c4.3ca.v2025.1.Hs	Abracl	Aprt	C1qbp	Calr	Cct3	Cct6a	Cd83	Ddx21	Eif4a1	Eif5a	Eno1	Erh	Fabp5	Hmga1	Hnrnpab	Hsp90ab1	Hspd1	Impdh2	Ldha	Ldhb	Mif	Ndufab1	Nhp2	Nme1	Nme2	Pa2g4	Pgam1	Pkm	Ppa1	Prdx1	Prelid1	Prmt1	Psma4	Psmb3	Psme2b	Ran	Ranbp1	Rpl22l1	Snrpd1	Snrpe	Snrpf	Syngr2	Timm13	Tpi1	Tuba1b	Tubb5	Txn1	Vdac1
GAVISH_3CA_METAPROGRAM_B_CELLS_MHC_II	c4.3ca.v2025.1.Hs	Actb	Actg1	Arhgdib	Arpc1b	Bank1	Btg1	Cd37	Cd48	Cd52	Cd53	Cd69	Cd74	Cd79b	Cd83	Coro1a	Cotl1	Cxcr4	Gpr183	Gpsm3	H2-DMa	H2-DMb1	H2-Ab1	H2-Ea	H2-Eb2	Ifitm1	Junb	Laptm5	Lcp1	Limd2	Ltb	Ly86	Ms4a1	Nap1l1	Pfn1	Ptprc	Rac2	Rel	Sell	Sh3bgrl3	Smim14	Txnip	Vpreb3
GAVISH_3CA_METAPROGRAM_B_CELLS_PLASMA	c4.3ca.v2025.1.Hs	Cd63	Creld2	Derl3	Dnajb9	Erlec1	Fkbp11	Herpud1	Hsp90b1	Hspa5	Igha	Igkc	Iglc3	Itm2c	Jchain	Krtcap2	Lman1	Manf	Mydgf	Mzb1	Nucb2	P4hb	Pdia4	Pdia6	Pim2	Ppib	Prdx4	Rabac1	Rpn2	Sdc1	Sdf2l1	Sec11c	Sec61b	Selenos	Spcs1	Spcs2	Arxes1	Ssr3	Ssr4	Tmem258	Tmem59	Tnfrsf17	Xbp1
GAVISH_3CA_METAPROGRAM_B_CELLS_PROGENITOR	c4.3ca.v2025.1.Hs	Arpp21	Bach2	Bcl7a	Ccdc112	Ccdc191	Cd24a	Cd38	Cd72	Cd9	Cdc25b	Cmtm7	Dntt	Ebf1	Gapdhrt	Glrx	H1f10	Hmgb2	Iglc3	Itm2c	Ldlrad4	Mlxip	Mme	Mzb1	Neil1	Niban3	Nsmce1	Pcdh9	Ptpre	Rcsd1	Rgs2	S1pr4	Sox4	Ssbp2	Stmn1	Tcf4	Tcl1	Tkt	Tmem243	Top2b	Trp53inp1	Tram1	Ube2j1	Vdac1	Vpreb1b	Vpreb3	Ybx3
GAVISH_3CA_METAPROGRAM_B_CELLS_RESPIRATION	c4.3ca.v2025.1.Hs	Anxa2	Atp5mc3	Atp5me	Atp5mf	Atp5pf	Atp5po	Btf3	Chchd2	Clic1	Cox6b1	Cox6c	Cox7a2	Cox7b	Gm10053	Dbi	Glrx	H2az1	Igha	Jchain	Jpt1	Lgals1	Lsm3	Ndufb3	Ndufs5	Nme1	Nop10	Pdia6	Polr2l	Pomp	Ppa1	Ppia	Ppib	Prdx1	Psme2b	Ran	Rps7	Sec61b	Snrpd2	Snrpg	Ssr2	Ssr3	Sub1	Tma7	Tmsb10b	Txn1	Uqcrh
GAVISH_3CA_METAPROGRAM_B_CELLS_STRESS	c4.3ca.v2025.1.Hs	Adam28	Areg	Birc3	Btg2	Ccr7	Cd22	Cd55b	Cd69	Cd72	Cd83	Clec2d	Crem	Dusp1	Dusp2	Fcer2a	Fcmr	Fos	Fosb	Foxp1	Gadd45b	Gpr183	Hvcn1	Ier2	Ighm	Il4ra	Jun	Junb	Klf2	Klf6	Ly9	Nfkbia	Nr4a1	Nr4a2	Phactr1	Ppp1r15a	Rgs2	Rhoh	Sell	Snx2	Tcl1	Tspan13	Vpreb3	Vps37b	Ypel5	Zfp36	Zfp36l2
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_CELL_CYCLE	c4.3ca.v2025.1.Hs	Asf1b	Aspm	Aurkb	Birc5	Ccna2	Cdk1	Cdkn3	Cenpf	Cenpm	Cenpw	Cks1b	Cks2	Ddx39a	Dnajc9	Dtymk	Fen1	H2az1	Hmgb2	Kif22	Kpna2	Mad2l1	Mcm7	Mki67	Nudt1	Nusap1	Pclaf	Pcna	Phf19	Pttg1	Rrm2	Smc2	Smc4	Stmn1	Tk1	Tmem106c	Tmpo	Top2a	Tpx2	Tuba1b	Tuba1c	Tubb5	Tubb4b	Tyms	Ube2c	Ube2t	Zwint
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_CYTOTOXIC	c4.3ca.v2025.1.Hs	Alox5ap	Ankrd28	Anxa1	Anxa2	Bhlhe40	1500009L16Rik	Ccl3	Ccl4	Ccl5	Cd6	Cd63	Cd96	Cklf	Cotl1	Cst7	Ctsd	Ctsw	Cxcl13	Cxcr6	Dusp4	Gzma	Gzmc	Gzmf	Gzmk	Gzmm	H2-Ea	H2-Eb2	Hopx	Id2	Ifng	Itgb2l	Jun	Klrb1	Lag3	Lgals1	Nkg7	Pdcd1	Plin2	Prf1	Rbpj	Zeb2
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_DYSFUNCTION	c4.3ca.v2025.1.Hs	Ahi1	Akap13	Alox5ap	Bbln	Btla	Cd200	Cd40lg	Cd84	Chn1	Coro1b	Cotl1	Cpm	Cxcl13	Dusp4	Fabp5	Fkbp5	Ica1	Il6st	Itm2a	Klrb1	Lims1	Maf	Mageh1	Nap1l4	Nmb	Nr3c1	Nudt16	Pask	Pdcd1	Ppp1cc	Pvalb	Rbpj	Rgs2	Rnf19a	Sesn1	Sfxn1	Sh2d1a	Sla	Smco4	Tbc1d4	Tcf7	Thada	Tigit	Tnfrsf18	Tox	Tox2	Tshz2	Ywhaq
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_GLYCOLYSIS_MYC	c4.3ca.v2025.1.Hs	C1qbp	Ccnd2	Cct2	Cct3	Cct5	Dctpp1	Ddx21	Dnph1	Ebna1bp2	Eef1e1	Eif5a	Eif5b	Fabp5	Hspd1	Il1r2	Il2ra	Lsm2	Lsm5	Mrpl12	Mrpl14	Ndufab1	Ndufb3	Nhp2	Nme1	Nolc1	Paics	Pcna	Pdcd5	Pgam1	Phb1	Pkm	Ppa1	Prdx1	Prmt1	Ranbp1	Sms	Snrpd1	Snrpe	Srm	Ssbp1	Timm13	Tnfrsf18	Tnfrsf4	Tnfrsf9	Tomm40	Tubb5	Txn1	Txndc17
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_INTERFERON	c4.3ca.v2025.1.Hs	Chst12	Cmpk2	Eif2ak2	Epsti1	Helz2	Hsh2d	Ifi35	Ifi44	Ifi44l	Ifit2	Ifit3	Irf7	Isg15	Isg20	Lap3	Ly6e	Mx2	Nt5c3	Oas1b	Oas2	Oas3	Oasl1	Pakap	Parp10	Parp14	Parp9	Plscr1l1	Ppm1k	Rbck1	Rigi	Rsad2	Rtp4	Samd9l	Shfl	Sp110	Stat1	Stat2	Tnfsf10	Trim75	Ube2l6	Usp18	Xaf1	Zbp1
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_NAIVE_1	c4.3ca.v2025.1.Hs	Alox5ap	Anxa1	Areg	Btg2	Ccl5	Ccr7	Cd48	Cd55b	Cd69	Cxcr4	Dnajb1	Dusp1	Dusp2	Fam177a	Fos	Fosb	Foxp1	Gimap4	Gimap7	Gpr171	Gpr183	Gzma	Ier2	Il7r	Jun	Junb	Klf2	Klrb1	Leprotl1	Lmna	Nosip	Nr4a2	Plac8	Ppp2r5c	Ptger4	Rgcc	Sell	Socs3	Tcf7	Tmem123	Tob1	Trat1	Txnip	Ypel5	Zfp36	Zfp36l2
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_NAIVE_2	c4.3ca.v2025.1.Hs	Alkbh7	Apex1	I830077J02Rik	Ccr7	Cd27	Crebrf	Fhit	Foxp1	Gimap1	Gimap3	Icam2	Il6st	Itgb1	Klf2	Klrb1	Lef1	Lpar6	Mal	Mcub	Myc	Nosip	Pim2	Plac8	Prkca	Prmt2	Rasgrp2	Ric3	Ripor2	Rsl1d1	Satb1	Sell	Sh3bp5	Smdt1	Gm22711	Sorl1	St13	Tagap	Tcf7	Timp1	Tmem243	Trat1	Tshz2
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_STRESS_HSP	c4.3ca.v2025.1.Hs	Ahsa1	Anxa1	Bag3	Btg2	Cacybp	Ccl20	Chordc1	Clk1	Dedd2	Dnaja1	Dnaja4	Dnajb1	Dnajb4	Dok2	Dusp1	Fabp5	Fkbp4	Gadd45b	Gem	Hbp1	Hsp90aa1	Hsp90ab1	Hspa1b	Hspb1	Hspd1	Hsph1	Id2	Irf1	Jun	Junb	Mrpl18	Mylip	Neu1	Nudc	Odc1	Plin2	Pmaip1	Ppp1r15a	Rel	Rgs2	Serpinh1	Socs3	Sqstm1	Tcp1	Tra2b	Tspyl2	Zfand2a
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_T_REG	c4.3ca.v2025.1.Hs	Acp5	Arid5b	Batf	Btg3	Casp1	Cd27	Cd7	Coro1b	Cst7	Ctla4	Ctsc	Cxcr6	Dnph1	Dusp4	Foxp3	Gadd45a	Gbp2	Gbp5	Glrx	H2-Eb2	Icos	Il1r2	Il2ra	Il2rb	Layn	Lgals1	Ltb	Mageh1	Nampt	Phlda1	Pim2	Pkm	Pmaip1	Rtkn2	Sat1	Syngr2	Tbc1d4	Tigit	Tnfrsf18	Tnfrsf1b	Tnfrsf4	Tnfrsf9	Tymp	Ucp2	Ugp2
GAVISH_3CA_METAPROGRAM_CD4_T_CELLS_UNASSIGNED	c4.3ca.v2025.1.Hs	Alox5ap	Anxa2	Anxa5	Anxa6	Aprt	Arpc1b	Arpc4	Arpc5	Atp5pf	Bbln	Brk1	Cap1	Cklf	Clic1	Coro1a	Coro1b	Cotl1	Dad1	Dbi	Emp3	Gzma	Id2	Isg15	Klrb1	Lck	Lcp1	Lgals1	Lgals3	Lsp1	Ltb	Ly6e	Nedd8	Park7	Pkm	Ppp1ca	Prdx1	Prelid1	Psme2b	S100a10	S100a4	Sec61g	Trappc1	Tspo	Txn1	Ucp2	Ywhaq
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_CELL_CYCLE	c4.3ca.v2025.1.Hs	Aspm	Aurkb	Birc5	Carhsp1	Ccna2	Cdk1	Cdkn3	Cenpf	Cenpm	Cks1b	Cks2	Ddx39a	Dek	Dnajc9	Fabp5	H2az1	H2az2	Hmgb2	Kif22	Mad2l1	Mcm7	Mki67	Nudt1	Nusap1	Pclaf	Pcna	Pttg1	Ranbp1	Rpa3	Rrm2	Siva1	Smc2	Smc4	Stmn1	Tk1	Tmem106c	Tmpo	Top2a	Tpx2	Tuba1b	Tubb5	Tubb4b	Tyms	Ube2c	Ube2t	Zwint
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_CHROMATIN	c4.3ca.v2025.1.Hs	Ahnak	Akap9	Akna	Ankrd11	Arglu1	Atf7ip	Atm	Atrx	Bdp1	Bptf	Cblb	Cep350	Chd2	Ddx17	Ddx6	Dync1h1	Eml4	Fyn	Gcc2	Golga4	Golgb1	Gprin3	Ikzf3	Itga4	Kmt2a	Macf1	mt-Nd6	Myh9	Nktr	Nufip2	Oga	Pcsk7	Pde3b	Phf3	Rasgrp1	Resf1	Rock1	Rora	Setx	Slfn5	Smchd1	Smg1	Syne1	Syne2	Utrn	Zfp292
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_CYTOTOXIC	c4.3ca.v2025.1.Hs	Alox5ap	Capg	Ccl3	Ccl4	Cd27	Cd63	Cd7	Cklf	Cmc1	Cst7	Ctsd	Ctsw	Cxcl13	Cxcr6	Dusp2	Dusp4	Gzma	Gzmc	Gzmf	Gzmk	Havcr2	H2-Ea	H2-Eb2	Hopx	Id2	Ifng	Itgb2l	Itm2a	Itm2c	Klrb1	Klrc2	Klrd1	Klrg1	Lag3	Lgals1	Nkg7	Prf1	Rbpj	Rgs1	Rgs2	Samsn1	Tigit	Trgv6
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_DYSFUNCTION	c4.3ca.v2025.1.Hs	Ap2m1	Arid5b	Batf	Bbln	Birc3	Ccr7	Cd27	Cd82	Chn1	Cnih1	Coro1b	Crtam	Ctla4	Cxcl13	Dnph1	Dusp4	Eif3i	Fkbp1a	Fkbp5	Gbp2	Gem	Gpx4	Hspb1	Ica1	Icos	Igflr1	Il6st	Il7r	Itm2a	Klrb1	Ltb	Maf	Mageh1	Nfkbia	Nr3c1	Park7	Pbp2	Pgam1	Pkm	Pmaip1	Rbpj	Snx9	Spock2	Stat3	Tbc1d4	Tigit	Tnfrsf18	Tnfrsf4	Tnfrsf9	Ucp2
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_GLYCOLYSIS_MYC	c4.3ca.v2025.1.Hs	Banf1	Batf	Birc3	C1qbp	Calr	Cct2	Cct5	Cct6a	Crtam	Cxcl13	Dctpp1	Dnph1	Eif3i	Eif5a	Eno1	Fabp5	Fbl	Gtf3c6	Hsp90ab1	Hsp90b1	Ilf2	Impdh2	Lsm5	Ndufab1	Nfkbia	Nhp2	Nme1	Nop16	Park7	Pgam1	Phb1	Pkm	Ppa1	Prdx1	Prmt1	Ran	Ranbp1	Sec11c	Snrpd1	Snrpe	Timm13	Tnfrsf18	Tnfrsf9	Tnip2	Txndc17	Vdac1	Xcl1
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_HEAT_SHOCK	c4.3ca.v2025.1.Hs	Ahsa1	Ankrd37	Bag3	Batf	Cacybp	Ccl3	Ccl4	Chordc1	Clk1	Dedd2	Dnaja1	Dnaja4	Dnajb1	Dok2	Dusp1	Dusp4	Fkbp4	Fosb	Gadd45b	Hsp90aa1	Hsp90ab1	Hspa1b	Hspa4	Hspb1	Hspd1	Hsph1	Ifng	Jun	Mrpl18	Neu1	Nr4a1	Nr4a2	Nudc	Pmaip1	Ppp1r15a	Ptges3	Rgs2	Rhob	Serpinh1	Sqstm1	Stip1	Taf7	Tcp1	Tnfsf14	Tspyl2	Txnip	Zfand2a
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_INTERFERON	c4.3ca.v2025.1.Hs	Bst2	Cd38	Cmpk2	Eif2ak2	Epsti1	Helz2	Ifi35	Ifi44	Ifi44l	Ifih1	Ifit2	Ifit3	Irf7	Isg15	Isg20	Lap3	Ly6e	Mx2	Nmi	Nt5c3	Oas1b	Oas2	Oas3	Oasl1	Parp14	Parp9	Plscr1l1	Ppm1k	Rigi	Rsad2	Samd9l	Sat1	Sp110	Stat1	Tnfsf10	Trim75	Tymp	Ube2l6	Usp18	Xaf1	Zbp1
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_MEMORY_NAIVE_1	c4.3ca.v2025.1.Hs	Anxa1	Areg	Birc3	Btg2	Ccr7	Cd55b	Cd69	Crem	Cxcr4	Dnaja1	Dnajb1	Dusp1	Dusp2	Eif3e	Fam177a	Fos	Fosb	Gadd45b	Gpr183	Gzmk	Ier2	Il7r	Jun	Junb	Klf6	Leprotl1	Lmna	Ltb	Myadm	Nfkbia	Nr4a2	Pik3ip1	Pik3r1	Ppp1r15a	Rgcc	Rgs1	Rgs2	Sell	Tmem123	Tnfaip3	Tob1	Tsc22d3	Tuba4a	Tubb4b	Txnip	Ypel5	Zfp36
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_NAIVE_2	c4.3ca.v2025.1.Hs	Aif1	Alkbh7	Aqp3	Atp5f1a	Ccr7	Cd27	Cd55b	Eif3d	Eif3e	Eif3l	Erp29	Fcmr	Foxp1	Gimap1	Il7r	Klf2	Ldhb	Ldlrap1	Lef1	Ltb	Mal	Myc	Ndfip1	Nosip	Nucb2	Phb2	Pik3ip1	Plac8	Ppa1	Prkca	Prmt2	Rasgrp2	Rcan3	Ripor2	Rsl1d1	Satb1	Sell	Sorl1	St13	Tcf7	Tmem123	Trat1	Txk	Txnip	Uxt
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_NAIVE_3	c4.3ca.v2025.1.Hs	Alox5ap	Ankrd28	Aqp3	Ccl20	Ccr6	Cebpd	Celf2	Cerk	Ctsh	Cxcr6	Ern1	Fkbp11	Furin	Gna15	Gpr171	Gpr65	Gpx1	Hopx	Hpgd	Ifi44	Ifngr1	Il4i1	Il7r	Klrb1	Lgals3	Lst1	Ltb	Maf	Nfkbia	Ninj1	Odf2l	Perp	Pfkfb3	Phactr2	Prdm1	Rbms1	Rbpj	Rora	Satb1	Snx9	Spock2	Tank	Tnfrsf18	Tnfrsf25	Tnfsf13b	Ttc39c
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_UNASSIGNED_1	c4.3ca.v2025.1.Hs	Akap9	Apmap	Arglu1	Atrx	Cap1	Cd27	Cmc1	Ddx17	Evl	Fyb1	Gcc2	Gimap1	Gimap4	Gimap7	Gpsm3	Gzmk	H2-Eb2	2410137M14Rik	Ikzf3	Il7r	Itgb2l	Klrb1	Klrg1	Lck	Limd2	Mbnl1	Mbp	Mphosph8	N4bp2l2	Nktr	Pik3ip1	Plek	Pnisr	Polr2j	Ppp1r18	Ptp4a2	Resf1	Rnf213	Samd3	Sh2d1a	Syne2	Tbc1d10c	Traf3ip3	Trgv6	Txnip	Ucp2
GAVISH_3CA_METAPROGRAM_CD8_T_CELLS_UNASSIGNED_2	c4.3ca.v2025.1.Hs	Actb	Anxa5	Arpc1b	Arpc4	Arpc5	Atp5mc3	Bloc1s1	1500009L16Rik	Calm3	Cap1	Capg	Capzb	Cd52	Cklf	Clic1	Coro1a	Cotl1	Emp3	Eno1	Fkbp1a	Gzma	Gzmf	Itm2c	Lgals1	Lsp1	Ly6e	Park7	Pfn1	Pgam1	Pkm	Ppp1ca	Ppp1r18	Psma7	Psme1	Psme2b	Rac2	S100a11	S100a4	Sh3bgrl3	Slc25a5	Snrpe	Stmn1	Tbc1d10c	Tpi1	Tubb5	Txn1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_CELL_CYCLE	c4.3ca.v2025.1.Hs	Anp32e	Aspm	Birc5	Cdk1	Cdkn3	Cenpf	Cenpm	Cenpw	Ckap2	Cks1b	Cks2	Clspn	Dtymk	Ggh	H2ax	H2az1	Hmgb2	Kif20b	Kif22	Kpna2	Mad2l1	Mcm7	Mki67	Nusap1	Pclaf	Pcna	Prc1	Pttg1	Rpa3	Rrm2	Ska2	Smc2	Smc4	Stmn1	Tk1	Tmem106c	Tmpo	Top2a	Tuba1b	Tuba1c	Tubb5	Tubb4b	Tyms	Ube2c	Ube2srt	Ube2t	Zwint
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_COAGULATION	c4.3ca.v2025.1.Hs	Actn1	Ahnak	Anapc16	Arl4a	Bgn	Calm3	Ccn1	Clu	Cotl1	Cst10	Dad1	Ddit4	Dnase1l3	Efemp1	Fabp5	Fam167b	Fn1	Htra1	Igfbp7	Ldb2	Lgals1	Marcks	Mef2c	Mif	Mpzl2	Mrpl20	Nfib	Nrp2	Nupr1	Plvap	Pmp22	Prcp	Prdx5	Qsox1	Rgcc	Rps27l	S100a10	S100a4	Sncg	Sparcl1	Tff3	Tfpi	Tspo	Vcam1	Vwf
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_1	c4.3ca.v2025.1.Hs	Ace	Adgrf5	Angpt2	Angptl2	Car2	Cdh13	Col15a1	Col4a1	Col4a2	Cxcr4	Ednrb	Esm1	Flt1	Gja1	Grb10	Hecw2	Hspg2	Htra1	Igfbp3	Insr	Itga1	Ivns1abp	Kdr	Lama4	Lbh	Mcam	Mlec	Mmp2	Myo1b	Nherf2	Nid1	Pdgfd	Plpp3	Plvap	Podxl	Ptp4a3	Pxdn	Rgcc	Sparc	Spry4	Stc1	Timp3	Tnfrsf4	Trp53i11	Unc5b	Vwa1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_2	c4.3ca.v2025.1.Hs	Add3	Akap12	Angpt2	Apod	Arl4a	Ccdc80	Ccl21a	Cd9	Cisd1	Cldn5	Clu	Efemp1	Fabp4	Fabp5	Flt4	Fn1	Fxyd6	Gfus	Gypc	Igf1	Igfbp5	Laptm5	Lims1	Lyve1	Maf	Mfap2	Mmrn1	Mrc1	Nr2f1	Nr2f2	Nrp2	Nts	Pard6g	Pdpn	Ppfibp1	Ppp1r2	Prox1	Ptpre	Rarres2	Rbp1	Reln	Rgs16	Sema3a	Sncg	Stmn1	Tff3	Tfpi	Timp1	Tspan5
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_3	c4.3ca.v2025.1.Hs	A2m	Aqp1	Btnl9	Car4	Calcrl	Cavin2	Cd36	Cd93	Cldn5	Clec14a	Edn1	Egfl7	Eng	Epas1	Esam	Fam107a	Gimap7	Gng11	Gpihbp1	Gpx3	Hspg2	Hyal2	Id1	Ifngr1	Igfbp7	Il7r	Lifr	Mgp	Pecam1	Plvap	Ptprb	Ramp2	Ramp3	Rgcc	Rnase1	Slc6a4	Sparc	Sparcl1	Tcim	Tm4sf1	Tmem100	Tnfsf10	Vwf
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_4	c4.3ca.v2025.1.Hs	Adgrf5	Aqp1	Arhgdib	Arrdc2	Btnl9	Cebpb	Cmtm8	Col4a1	Crhbp	Efnb1	Ehd3	Emcn	Esm1	F8	Fgl2	Flt1	Gja5	Gmfg	Hecw2	Id2	Igfbp5	Il13ra2	Il1rl1	Itga8	Kdr	Ldb2	Lgals3bp	Mgp	Nostrin	Nrp1	Ntn4	Plat	Plpp1	Plpp3	Pomp	Prx	Rbms1	S100a4	Sgk1	Slc14a1	Slc44a1	Sost	Syne1	Tbx3	Tgfbr2	Tmem204	Tspan7
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_5	c4.3ca.v2025.1.Hs	Adm	Apod	Chst1	Chst15	Cldn5	Col12a1	Col4a1	Cotl1	Cthrc1	Cxcr4	Cytl1	Depp1	Efcab14	Eif4ebp1	Esm1	Fabp5	Fscn1	Gmfg	Gpihbp1	Gypc	Homer3	Igf2	Jup	Lama4	Lgals1	Lox	Lxn	Ly6h	Marcks	Mcam	Mgll	Mmp2	Nid2	Pcdh12	Pdgfb	Pgf	Pxdn	Rgcc	Rgs3	Rnd3	Slc38a1	Slc4a7	Smad1	Smtn	Tnfaip8l1	Tnfrsf4	Trp53i11	Tspan15	Wfs1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_6	c4.3ca.v2025.1.Hs	Ace	Anxa1	Anxa3	App	Car4	Capza2	Casp1	Cav2	Cd82	Cnn3	Cyp3a13	Depp1	Dnajc1	Ednrb	Emcn	Emp2	Fry	Gng11	H2-DMa	H2-Ab1	Hpgd	Icam2	Il1rl1	Itm2a	Lgals1	Marcks	Mylk	Nherf2	Prx	Rpn1	S100a3	S100a4	Serpinb1b	Serpinb6e	Serpine1	Sgk1	Slc14a1	Sostdc1	Sparc	Sparcl1	Tmem100	Tmem204	Tspan12	Tspan15	Tuba1a	Tymp
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_ENDO_7	c4.3ca.v2025.1.Hs	Akap12	Atoh8	Btnl9	Car4	Carhsp1	Cd320	Cd36	Cdc42ep4	Col15a1	Ctsh	Ddit4	Dhrs3	Dnase1l3	Ednrb	F2rl3	Fam167b	Fxyd6	Gas6	Gypc	Hes1	Id2	Itm2a	Mlec	Nherf2	Nkx2-3	Nostrin	Nqo1	Osbpl1a	Plpp1	Plpp3	Ramp3	Rbp7	Rgcc	Selenop	Sgk1	Sipa1l2	Spp1	Stc1	Tmem204	Tmem88	Tsc22d1	Vwa1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_HEV_1	c4.3ca.v2025.1.Hs	Ackr1	Actn1	Arl4a	C7	Cd74	Cebpd	Clu	Cpe	Cyp1b1	Dusp23	Fbln2	Hapln3	H2-DMa	H2-Ab1	H2-Ea	H2-Eb2	Icam1	Ier3	Il1r1	Il33	Lifr	Mgp	Mmrn1	Ncoa7	Nnmt	Npc2	Nr2f2	Plat	Postn	Prcp	Ptgds	Ramp3	Sele	Selp	Slco2a1	Sncg	Sod2	Tfpi	Tspan7	Vcam1	Vwf
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_HEV_2	c4.3ca.v2025.1.Hs	Ackr1	Adam15	Adamts1	Adamts6	Aplnr	Apol7e	Calcrl	Crip1	Dusp23	Ehbp1l1	Emp3	Entpd1	Ephb4	Fbln2	Fn1	Heg1	Hyal2	Igfbp5	Itga6	Klf2	Mall	Marcks	Ndrg1	Nos3	Nr2f2	Pcdh12	Pcdh17	Pgm5	Plac9	Plec	Prcp	Ptgds	Ramp3	Sele	Selp	Sema3f	Slc6a6	Slco2a1	Sptan1	Stc1	Tek	Tgm2	Thbd	Tnxb	Tshz2	Vcam1	Vcan	Vegfc	Vwf
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_INTERFERON	c4.3ca.v2025.1.Hs	Apol7e	Apol6	Bst2	Cmpk2	Cxcl10	Eif2ak2	Epsti1	Gbp2	Gbp7	Hapln3	Ifi35	Ifi44	Ifi44l	Ifit2	Ifit3	Irf1	Irf7	Isg15	Isg20	Lap3	Ly6e	Mx2	Nt5c3	Oas1b	Oas2	Oas3	Parp14	Ppm1k	Rigi	Rsad2	Samd9l	Samhd1	Serping1	Stat1	Tap1	Tap2	Tnfsf10	Trim75	Ube2l6	Usp18	Wars1	Xaf1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_NF_KB	c4.3ca.v2025.1.Hs	Abl2	Ackr1	Adamts4	Adamts9	Akap12	Arid5a	Birc3	Gm13889	Cdkn1a	Clu	Csf3	Ddx21	Emp1	Ets2	Gja1	Hif1a	Icam1	Ier3	Igfbp7	Il6	Isg20	Litaf	Lmna	Mt1	Myc	Nampt	Ncoa7	Ndrg1	Nfkbia	Nnmt	Plvap	Pmp22	Pnp2	Postn	Ptpre	Rnd1	Sele	Serpinb1b	Sod2	Thbs1	Timp1	Tmem70	Tnfaip3	Tubb6	Ugcg	Vcam1
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_NOTCH_SIGNALING	c4.3ca.v2025.1.Hs	Adamts1	Adamts6	Alpl	Arl15	Atp13a3	Cldn5	Cxcl12	Depp1	Dll4	Edn1	Efnb2	Emp3	Enpp2	Fam107a	Fbln2	Fbln5	Fn1	Gja4	Gja5	Hey1	Icam2	Igf2	Igfbp3	Jag1	Jag2	Kctd12	Ltbp4	Mecom	Nherf2	Nudt4	Pcsk5	Pllp	Plpp1	Podxl	Ppa1	Ppp1r14a	Rhob	S100a4	Sat1	Sema3g	Serpine2	Sox17	Srgn	Stc1	Stmn1	Sulf1	Thsd7a	Vegfc
GAVISH_3CA_METAPROGRAM_ENDOTHELIAL_STRESS	c4.3ca.v2025.1.Hs	Adamts1	Apold1	Arid5a	Atf3	Bag3	Bhlhe40	Brd2	Btg2	Gm13889	Ccnl1	Cdkn1a	Csrnp1	Dnaja1	Dnajb1	Egr1	Fos	Fosb	Fosl2	Gadd45b	Hes1	Hexim1	Hspa1b	Hsph1	Icam1	Ier2	Ier3	Irf1	Jun	Junb	Jund	Kdm6b	Klf4	Maff	Mcl1	Midn	Nfkbia	Nfkbiz	Nr4a1	Ppp1r15a	Rnd1	Sertad1	Socs3	Sod2	Tnfrsf22	Zc3hav1	Zfp36
GAVISH_3CA_METAPROGRAM_EPITHELIAL_ALVEOLAR	c4.3ca.v2025.1.Hs	Abca3	Ak1	Alpl	Aqp1	Aqp3	AU021092	C3	C4bp	Car2	Cd74	Ctsh	Cxcl17	Cyb5a	Dbi	Fabp5	H2-Ea	H2-Eb2	Hopx	Lpcat1	Lrrk2	Mall	Mfsd2a	Muc1	Napsa	Nnmt	Npc2	Pebp4	Pgc	Pigr	Pla2g1b	Rnase1	Scgb3a1	Scgb3a2	Serpina1c	Sftpa1	Sftpb	Sftpc	Sftpd	Slc34a2	Slpi	Tcim	Tfpi	Wif1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_ANDROGEN_PROSTATE	c4.3ca.v2025.1.Hs	Acp3	Agr2	Azgp1	Ccn3	Cdc42ep5	Cpe	Cracr2b	Dhrs7l	Elapor1	Fam3d	Golm1	H2aj	Klk11	Klk1b24	Lamp2	Lrrc26	Msmb	Ndrg1	Nkx3-1	Npdc1	Nucb2	Pdlim5	Pla2g2a	Plpp1	Ppp1r1b	Ppp3ca	Ramp1	Rdh11	Scgb2a2	Sec11c	Slc12a2	Slc39a6	Slc44a4	Slc45a3	Sms	Sord	Spdef	Steap2	Steap4	Tff1	Tff3	Tmprss2	Tspan1	Tspan8	Vsig2	Wnk4
GAVISH_3CA_METAPROGRAM_EPITHELIAL_CELL_CYCLE	c4.3ca.v2025.1.Hs	Anp32e	Aspm	Birc5	Ccdc34	Ccnb1	Ccnb2	Cdc20	Cdk1	Cdkn3	Cenpf	Cenpu	Cenpw	Cks1b	Cks2	Dek	Dtymk	H2az1	H2az2	Hmgb2	Kif20b	Kpna2	Mad2l1	Mki67	Nudt1	Nusap1	Pclaf	Pcna	Prc1	Pttg1	Rpa3	Rrm2	Smc2	Smc4	Stmn1	Tk1	Tmpo	Top2a	Tpx2	Tuba1b	Tubb5	Tubb4b	Tyms	Ube2c	Ube2srt	Ube2t	Zwint
GAVISH_3CA_METAPROGRAM_EPITHELIAL_CILIA	c4.3ca.v2025.1.Hs	Agr3	1500009L16Rik	Capsl	Ccdc146	Ccdc170	Ccdc78	Ces1d	Cetn2	Cfap126	Fam183b	Cfap276	Cfap90	Cibar2	Cimap1b	Cimap3	Cimip1	Crip1	Dnaaf1	Dynll1	Dynlrb2	Dynlt2b	Ecrg4	Efhc1	Fam229b	Foxj1	Hoatz	Igfbp7	Kif9	Lrriq1	Morn2	Morn5	Mrps31	Ms4a8a	Omg	Pierce1	Psenen	Rsph1	Sntn	Spmip6	Tekt1	Tmem190	Tppp3	Tspan1	Tuba1a	Tubb4b	Wdr54	Zmynd10
GAVISH_3CA_METAPROGRAM_EPITHELIAL_COLON_RELATED	c4.3ca.v2025.1.Hs	Abca5	Agr2	Aqp3	Bcas1	Clca1	Dst	Elapor1	F3	Fer1l6	Gsn	Hepacam2	Hes6	Hpcal1	Hsp90b1	Hspa5	Itln1	Itm2a	Jmjd1c	Klk1b24	Krt20	Lman1	Lrrc26	Lypd8	Mgll	Mlph	Phlda1	Reg4	Rep15	Rnase1	Sec24d	Serpina1c	Slc12a2	Spink1	Spink4	St6galnac1	Sytl2	Tff1	Tff3	Tpsg1	Wfdc2	Xbp1	Zg16
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EMT_LIKE_1	c4.3ca.v2025.1.Hs	Acta2	Actn1	Areg	C1rb	Cald1	Cav1	Cavin1	Ccn1	Col17a1	Col18a1	Cryab	Cxcl14	Dcn	Dst	Fhl2	Flna	Ifitm1	Igfbp2	Igfbp7	Itga6	Itgb1	Itgb4	Krt14	Krt15	Krt17	Gm5478	Lamb3	Lamc2	Lgals1	Myc	Myl9	Pdlim1	Phlda1	Postn	S100a2	Serpinf1	Sfn	Sparc	Tagln	Tgfbi	Timp1	Tpm2	Vim
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EMT_LIKE_2	c4.3ca.v2025.1.Hs	Anxa1	Anxa2	Anxa3	Birc3	AA467197	Cald1	Ccl28	Ccnd1	Cd24a	Cdc42ep1	Cldn1	Cldn3	Cst6	Emp3	Krt17	Krt23	Krt7	Lamb3	Lgals1	Ltf	Mall	Mmp7	Nfkbia	Plaur	Rarres1	Rbp1	Rnd3	Sfn	Sod2	Sptssb	Tacstd2	Tgfb2	Thbs1	Timp1	Tm4sf1	Tnfaip2	Tpm1	Tuba1a	Tymp	Vim
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EPI3	c4.3ca.v2025.1.Hs	Anxa1	Areg	Bnip3	Cald1	Cdkn1a	Ddx21	Ecm1	Egln3	Epha2	Fgfbp1	Fosl1	Fscn1	Gjb2	Gjb3	Has3	Hbegf	Ier3	Inhba	Kdm6b	Klhl21	Krt16	Krt17	Krt6a	Lama3	Lamc2	Ly6d	Lypd3	Map7d1	Ndrg1	Ndufa4l2	Nop16	Nppb	Odc1	Phlda1	Phlda2	Ptpre	S100a2	S100a8	S100a9	Serpinb2	Smox	Sowahc	Tgm1	Tuba1c	Tubb6	Vegfa	Zc3h12a
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EPI4	c4.3ca.v2025.1.Hs	Agr2	Aplp2	App	Areg	Bcam	Bsg	Calr	Canx	Ccl20	Cd47	Cd63	Cd74	Cd9	Cst10	Ctsh	Epcam	2410137M14Rik	Hsp90b1	Icam1	Itgb1	Itm2b	Laptm4a	Lgals3bp	Lman1	Ly6e	Mydgf	Napsa	Npc2	P4hb	Lcn11	Pdia3	Pdia6	Perp	Ppib	Psap	Sftpb	Spint2	Syngr2	Sypl1	Tacstd2	Tfpi	Tmco1	Tmed10	Tmed2	Tmed9	Tmem59	Tspan13	Wfdc2
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EPISEN	c4.3ca.v2025.1.Hs	Akr1b7	Aqp3	Calml3	Calm5	Cd24a	Cldn13	Clic3	Crabp2	Stfa1	Cstb	Dmkn	Dsc2	Fabp5	Gjb2	Gltp	Gpr15lg	Il1rn	Klk11	Krt1	Krt10	Krt16	Krt4	Krt6a	Krtdap	Ly6d	Lypd3	Mal2	Pdzk1ip1	Pkp1	Rab25	Rhcg	S100a8	S100a9	Sbsn	Serpinb1b	Serpinb13	Serpinb3d	Slpi	Spink5	Sult2b1	Tmem40	Tmem45a2
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EPI_1	c4.3ca.v2025.1.Hs	Ager	Ahnak	Ankrd29	Anxa2	Anxa3	Aqp4	2200002D01Rik	Cav1	Cav2	Cd151	Cd55b	Cldn18	Clic3	Clic5	Cst6	Cyp4b1	Emp2	Fmo2	Gas6	Ggt1	Gprc5a	Igfbp7	Krt19	Krt7	Limch1	Lmo7	Myl9	Pdlim2	Rab11fip1	Rdx	Rgcc	Rtkn2	S100a10	S100a4	Scel	Sema3b	Slc39a8	Sparc	Spock2	Susd2	Timp3	Tnnc1	Tspan13	Upk3b	Vegfa
GAVISH_3CA_METAPROGRAM_EPITHELIAL_EPI_2	c4.3ca.v2025.1.Hs	Acp3	Anxa1	Anxa2	Atp1b1	Car4	Cd24a	Cd74	Cldn10	Cldn16	Cldn7	Clu	Cxcl14	Deptor	2410137M14Rik	Ifitm1	Igfbp2	Igfbp6	Itm2c	Kng1	Krt17	Krt19	Krt7	Lgals3	Ly6e	Mal	Mgll	Mmp7	Muc1	Pappa2	Pcsk1n	Perp	Pth1r	S100a10	S100a11	S100a14	S100a2	S100a4	S100a6	S100a9	Slc12a1	Slpi	Sod2	Sod3	Tacstd2	Timp1	Tm4sf1	Tspan1	Tspan8	Wfdc2
GAVISH_3CA_METAPROGRAM_EPITHELIAL_INTERFERON_MHC	c4.3ca.v2025.1.Hs	A2m	Anxa2	B2m	Bst2	Cavin2	Cd74	Crhbp	Crip2	Dusp1	Emcn	Eng	Epas1	Fkbp1a	Gimap7	Gng11	2410137M14Rik	H2-Ea	H2-Eb2	H2-T24	Id1	Id3	Ifitm1	Igfbp5	Igfbp7	Lgals1	Mgp	Nherf2	Plat	Plpp3	Ramp2	Ramp3	Rnase1	Sparc	Timp3	Tm4sf1	Tmsb10b	Tsc22d1	Vamp5	Vim
GAVISH_3CA_METAPROGRAM_EPITHELIAL_METABOLISM_KIDNEY_1	c4.3ca.v2025.1.Hs	Acsm2	Akr1a1	Aldob	Apoe	Azgp1	Bbox1	Bhmt1b	4931406C07Rik	Cltrn	Cryab	Cubn	Cxcl14	Dab2	Dpep1	Fabp1	Gatm	Glyat	Hao2	Hpd	Khk	Lgals2	Lrp2	Mgst1	Miox	Nat8f2	Ociad2	Pck1	Pdzk1	Pdzk1ip1	Pepd	Rida	Slc16a9	Slc3a1	Slc5a12	Smim24	Spp1	Tmem176a	Tspan1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_METABOLISM_KIDNEY_2	c4.3ca.v2025.1.Hs	Anxa2	Aqp2	Aqp3	Arg2	Asah1	Atp1b1	Btg2	Car2	Calb1	Cdh16	Cldn7	Cldn8	Clu	Ctsh	Emx1	Epcam	Folr1	Fxyd4	Gata3	Hmgcs2	Hsd11b2	Ier3	Krt19	Lhx1	Mal2	Man1a	Ndrg1	Pappa	Ptger1	Ptgr1	Ralbp1	Rcan1	Rtn3	S100a2	Scnn1b	Scnn1g	Scpep1	Selenom	Slc8a1	Smim22	St6gal1	Stc1	Tacstd2	Tpm4	Tspan1	Wfdc2	Wnk1	Wsb1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_MYC	c4.3ca.v2025.1.Hs	Ahcyl	Akr1b7	Alg3	Bzw2	C1qbp	Car2	Cisd3	Ckmt1	Dctpp1	Dkc1	Ebna1bp2	Ebpl	Eef1e1	Eif4ebp1	Exosc5	F12	Fabp5	Fbl	Gcsh	Gnl3	Gpatch4	Impdh2	Isoc2b	Lyz3	Mrpl12	Mrpl24	Mrpl3	Mrps12	Myc	Nifk	Nme1	Nob1	Nop16	Npm3	Olfm4	Paics	Phb1	Pold2	Prmt1	Reg4	Rsl1d1	Ruvbl1	Srm	Stoml2	Tkt	Tomm22	Tomm40	Tppp3	Trap1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_NEUROENDOCRINE	c4.3ca.v2025.1.Hs	Asb9	Bex2	Bex3	Btg3	Chga	Chgb	Clu	Cpe	Depp1	Ero1b	Fxyd2	Gad2	Gcg	Gnas	Hadh	Iapp	Igfbp7	Ins1	Mafb	Map1b	Meis2	Neurod1	Nkx2-2	Nlrp1a	Otulinl	Pam	Pax6	Pcsk1n	Pcsk2	Pfn2	Ptprn	Qpct	Rasd1	Rhobtb3	Scg2	Scg3	Scg5	Scgb2a2	Scgn	Sec11c	Shisal2b	Slc30a8	Stmn2	Ttr	Tuba1a	Uchl1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_PDAC_RELATED_1	c4.3ca.v2025.1.Hs	Akr1b7	Apcs	C3	Car2	Cd74	Cd81	Cftr	Cldn10	Clu	Crisp3	Crp	Duox2	Duoxa2	Folr1	Fxyd2	Gatm	Gpx2	H2-Ea	H2-Eb2	Hsd17b2	Ifitm1	Lcn2	Lgals2	Lyz3	Mmp7	Nnmt	Olfm4	Pdzk1ip1	Pigr	Reg1	Serpina1c	Serpina5	Serping1	Slc3a1	Slc4a4	Sod2	Spink1	Spp1	Tcim	Tff1	Tff2	Tff3	Tm4sf4
GAVISH_3CA_METAPROGRAM_EPITHELIAL_PDAC_RELATED_2	c4.3ca.v2025.1.Hs	Anxa1	Apol7e	AA467197	Cd55b	Cldn23	Clic3	Col17a1	Ctse	Dhrs9	Duox2	Duoxa2	Eps8l1	Ero1a	F3	Gprc5a	Isg20	Itga2	Klk10	Krt19	Krt7	Lamc2	Lmo7	Mall	Mmp7	Muc1	Muc5ac	Mucl3	Pdzk1ip1	Plac8	Plat	Plaur	Psca	Reg4	S100a4	Slc2a1	Slpi	Tacstd2	Tff1	Tff3	Timp1	Trim29	Tspan1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_PDAC_RELATED_3	c4.3ca.v2025.1.Hs	Ace2	Aldob	Amn	Anpep	Aoc1l1	Apoa1	Apoa4	Apob	Cd74	Cdh17	Cdhr2	Cdhr5	Ces2f	Cldn3	Cyp2c55	Cyp3a13	Dhrs11	Fabp1	Fabp2	Folh1	Hpgd	Hsd17b2	Itm2c	Krt20	Mttp	Muc13	Pck1	Pdk4	Pigr	Plac8	Prap1	Rbp2	Selenop	Sgk1	Sis	Slc26a3	Slc5a1	Smim24	Tm4sf20	Tm4sf4	Tmprss15	Tspan8	Ugt2a3	Vnn1
GAVISH_3CA_METAPROGRAM_EPITHELIAL_RESPIRATION	c4.3ca.v2025.1.Hs	Aldoa	Atp1b1	Atp5f1b	Atp5f1c	Atp5mc3	Atg5lrt	Atp5mk	Atp5pd	Atp5pf	Atp5po	Bex3	Cbr1	Cd24a	Chchd10	Ckb	Cox5a	Cox5b-ps	Cox6b1	Cox7b	Cox8a	Gm10053	Cystm1	Dusp9	Eno1	Fxyd2	Gstm5	Gstp1	Hspa2	Idh2	Kng1	Ldhb	Mpc1	Mrps6	Ndufa1	Ndufa5	Ndufb1	Ndufs6	Nudt4	Pbp2	Prdx2	Prdx3	S100a6	Slc25a4	Slc25a5	Tmem52b	Uchl1	Umod	Uqcrh
GAVISH_3CA_METAPROGRAM_EPITHELIAL_SECRETED	c4.3ca.v2025.1.Hs	Agr2	Aqp5	Bpifb1	C3	Clu	Cp	Ctsc	Cxcl17	Cxcl5	Cyp2f2	Elf3	Fam3d	Igfbp3	Klk11	Krt19	Krt7	Lcn2	Ltf	Mdk	Mgp	Mmp7	Msmb	Muc5b	Pigr	Prss23	Psca	Rarres1	Rhov	S100a9	Scgb1a1	Scgb3a1	Serpinb3d	Slpi	Tff3	Tgm2	Tmem45a2	Tspan1	Tspan8	Vmo1	Wfdc2	Xbp1	Sbpl
GAVISH_3CA_METAPROGRAM_EPITHELIAL_STRESS	c4.3ca.v2025.1.Hs	Atf3	Bcam	Btg2	Ccn1	Ccnl1	Cebpd	Cldn13	Clu	Dnajb1	Dusp1	Egr1	Elf3	Errfi1	Fos	Fosb	Gadd45b	Gdf15	Hes1	Id1	Ier2	Ier3	Irf1	Jun	Junb	Jund	Klf4	Klf6	Krt15	Krt17	Krt19	Maff	Ncoa7	Nfkbia	Nr4a1	Ppp1r15a	Rhob	Socs3	Sox4	Tacstd2	Tsc22d1	Vmp1	Wsb1	Zfp36	Zfp36l1	Zfp36l2
GAVISH_3CA_METAPROGRAM_EPITHELIAL_V_ATPASE	c4.3ca.v2025.1.Hs	Adgrf5	Arhgap18	Atp6ap2	Atp6v0a4	Atp6v0b	Atp6v0d2	Atp6v1a	Atp6v1b1	Atp6v1c2	Atp6v1g3	Bsg	1500009L16Rik	Car12	Car2	Cd9	Clcnkb	Clnk	Ctsd	Dhrs7l	Dsg2	Epcam	Eps8	Hepacam2	2410137M14Rik	Igfbp5	Igfbp7	Il18	Itga6	Lgals3	Litaf	Mal	mt-Nd3	Ptger3	Rcan2	Rhcg	Rtn4	Scin	Slc25a39	Slc26a7	Smim24	Tfcp2l1	Tmem213
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_1	c4.3ca.v2025.1.Hs	Acta2	Aebp1	Aspn	Ccdc80	Ccn2	Col11a1	Col12a1	Col1a1	Col1a2	Col3a1	Col5a1	Col5a2	Col6a3	Col8a1	Comp	Cthrc1	Ctsk	Cxcl14	Dcn	Dpt	Eln	Fbln1	Fbn1	Fn1	Fndc1	Igfbp3	Igfbp5	Inhba	Islr	Itgbl1	Lum	Mfap2	Mfap5	Mmp11	Mmp2	Palld	Plau	Postn	Prss23	Sdc1	Sfrp2	Sfrp4	Sparc	Sulf1	Tagln	Thbs2	Timp3	Vcan
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_10	c4.3ca.v2025.1.Hs	Agt	Bmp4	Bmp5	Col12a1	Cxcl14	Cxcr4	Dll1	Dmkn	Emid1	Ets2	F2r	F2rl2	F3	Fabp5	Gdf15	Gja1	Gmfg	Hsd17b2	Igfbp2	Il7r	Lsp1	Mest	Mgll	Mme	Mmp11	Nsg1	Pag1	Pdgfd	Pdgfra	Pdpn	Plat	Plau	Ppp1r14a	Prdm1	Procr	Rbp1	Sox6	Spry1	Tgfbi	Tgm2	Tm4sf1	Tmem176a	Tmem176b	Tnfsf11	Trpa1	Tslp	Tspan33	Wnt5a
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_2	c4.3ca.v2025.1.Hs	Apcdd1	Apoe	Aspn	Bpgm	Bst2	C1qtnf6	Chchd10	Chn1	Col18a1	Col4a1	Col4a2	Col5a3	Ctsc	Cygb	F2r	Fmod	Ggt5	Gpm6b	Gucy1a1	Hspa1b	Htra3	Id4	Igfbp3	Il24	Itga1	Lamb1	Lamp5	Loxl2	Mest	Mmp11	Notch3	Nrep	Olfm2	Pag1	Pdgfrb	Plxdc1	Postn	Prss23	Sfrp2	Sparcl1	Spats2l	Spon2	Spry1	Tgfb3	Tmem204	Tnfaip6	Tnfrsf21	Wnt5a
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_3	c4.3ca.v2025.1.Hs	A2m	Adh1	Aoc3	Bmp5	C7	Ccn1	Ccn2	Cdh11	Ces1d	Cfd	Dst	Eln	Fbln5	Fgfr4	Fhl4	Fibin	Fmo2	Fn1	Fos	G0s2	Gpc3	Gpm6b	Inmt	Itga8	Lbh	Limch1	Ltbp2	Lum	Macf1	Mamdc2	Mfap4	Myh10	Plekhh2	Plpp3	Ppp1r14a	Ptgds	Rarres2	Rgcc	Scn7a	Selenop	Slit2	Spint2	Srgn	Tcf21	Tgm2	Timp3	Tmt1a3	Usp53	Vegfd
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_4	c4.3ca.v2025.1.Hs	Arglu1	Arhgef12	Ash1l	Atxn1	Bptf	Ccnl2	Col11a1	Col12a1	Ddx17	Dst	Dync1h1	Enah	Fat1	Golgb1	Hnrnph1	Hnrnpu	Lamb1	Leng8	Lpp	Luc7l3	Macf1	Map4k4	Nfat5	Nktr	Ogt	Peak1	Phldb1	Pnisr	Rbm5	Rif1	Rnf213	Runx1	Spen	Stat2	Sulf1	Syne1	Tead1	Trio	Vmp1	Wsb1	Xaf1	Zkscan1	Zfp638
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_5	c4.3ca.v2025.1.Hs	Acta2	Actg2	Aebp1	Aspn	Bcam	Ccn1	Cd9	Clu	Cnn1	Col14a1	Cryab	Csrp1	Depp1	Egr1	Fxyd1	Gadd45b	Hspa1b	Igfbp2	Igfbp5	Lbh	Litaf	Lmod1	Ltbp1	Msrb3	Mthfd2	Myh11	Ndufa4	Net1	Nexn	Nnmt	Ntrk2	Pdk4	Pdlim5	Phlda2	Pln	Ppp1r12b	Rarres2	Rergl	S100a4	S100a6	Sorbs2	Synpo2	Tagln	Thbs1	Timp3	Tm4sf1	Txnip
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_6	c4.3ca.v2025.1.Hs	Anxa3	Bambi	Bdkrb1	Cd44	Cd9	Cited2	Clic3	Crip1	Crip2	Des	Emp1	Emp3	Errfi1	Ezr	Flnb	Fstl3	Gprc5a	Has1	Igfbp6	Il18	Jund	Klf2	Klf6	Krt18	Krt19	Krt7	Lrrfip1	Lum	Map1b	Mrgprf	Myadm	Phlda2	Plec	Rhob	Serpinb2	Serpine1	Slc12a8	Spon2	Tagln	Tgm1	Timp3	Tm4sf1	Tnfrsf11b	Tob1	Tppp3	Tubb2a	Uap1	Ywhah
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_7	c4.3ca.v2025.1.Hs	Adm	Akr1b1	Apcdd1	Apod	Bmp4	Cacna2d3	Ccl11	Ch25h	Cp	Cpe	Cpxm2	Crabp1	Crabp2	Cxcl14	Cxcl5	Dio2	Dll1	Dpt	F2r	Fmod	Ggt5	Gpm6b	Igf2	Igfbp2	Masp1	Mfap4	Mgp	Mgst1	Mrps6	Pappa	Pdgfra	Plpp1	Plpp3	Prss12	Ptgds	Rgcc	Serpine2	Slc5a3	Spon1	Spry1	Stc1	Tmem176b	Tnfrsf11b	Tnfrsf21	Twist2	Wls	Wnt2	Wnt5a
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_8	c4.3ca.v2025.1.Hs	Ano1	Cd248	Cdc42ep3	Cdkn2b	Cldn11	Col16a1	Comp	Crim1	Cxcl14	Cyp1b1	Dpep1	Ecrg4	Egr2	Eln	Eng	F2r	Frzb	Igfbp2	Igfbp3	Igfbp5	Inmt	Itgb5	Itgbl1	Lamp5	Lrrc32	Ltbp2	Matn3	Mest	Mmp28	Nfix	Nr2f1	Nt5dc2	Ntm	Pkdcc	Ppp1r14a	Prelp	Ramp1	Rftn1	Sema3c	Serpine1	Slc6a6	Stra6	Tns1	Tshz2	Zcchc24
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CAF_9	c4.3ca.v2025.1.Hs	Anxa1	Apod	Gm13889	Cd59a	Crem	Cxcl1	Ddx21	Emp1	Fosl1	Fth1	Gem	Gprc5a	Hmga1	Hmox1	Hspa5	Ier3	Igfbp7	Il1r1	Il6	Inhba	Itprip	Kcne4	Lif	Map1b	Mt1	Myc	Nr3c1	Phlda1	Ptgs2	Ptx3	Serpine1	Slc4a7	Sod2	Spry2	Spsb1	Thap2	Thbs1	Thbs2	Tm4sf1	Txn1	Txnrd1	Ugdh	Vasn	Vegfa
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_CELL_CYCLE	c4.3ca.v2025.1.Hs	Anln	Anp32e	Arl6ip1	Aspm	Birc5	Ccnb1	Ccnb2	Cdc20	Cdk1	Cdkn3	Cenpf	Cenpw	Ckap2	Cks1b	Cks2	Dtymk	Ggh	H2az1	H2az2	Hmgb2	Kif20b	Kpna2	Mad2l1	Mcm7	Mki67	Nusap1	Pclaf	Pcna	Pttg1	Rpa3	Rrm2	Smc2	Smc4	Stmn1	Tk1	Tmem106c	Top2a	Tpx2	Tuba1b	Tuba1c	Tubb5	Tyms	Ube2c	Ube2srt	Ube2t	Zwint
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_COMPLEMENT	c4.3ca.v2025.1.Hs	Abca8b	Adh1	Apod	Apoe	C3	C7	Ccdc80	Ccn5	Cfd	Clu	Col14a1	Cxcl12	Cxcl14	Dpt	Efemp1	Fbln1	Fbln5	Fgf7	Fmo2	Gpc3	Gpnmb	Gpx3	Gsn	Igf1	Igfbp6	Itm2a	Mfap4	Mfap5	Mgp	Mgst1	Ogn	Pi16	Pla2g2a	Plac9	Podn	Prelp	Ptgds	Rarres1	Selenop	Serpinf1	Sfrp1	Sfrp2	Sfrp4	Sod3	Sparcl1	Srpx	Tnxb	Txnip
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_HYPOXIA	c4.3ca.v2025.1.Hs	Adm	Akr1b1	Angptl4	Bnip3	AA467197	Car12	Cd82	Chi3l1	Cxcl1	Cxcl5	Ddit4	Egln3	Eno1	Fam162a	G0s2	Hilpda	Ier3	Igfbp3	Il11	Il24	Il6	Inhba	Mme	Mmp1a	Mmp3	Nampt	Ndrg1	Pgk1	Plau	Plin2	Ptges	Scg5	Serpine1	Slc16a3	Sod2	Stc1	Steap1	Tmem158	Tnfaip6	Upp1	Vegfa	Wnt5a
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_INTERFERON	c4.3ca.v2025.1.Hs	Apol7e	Bst2	Ccl11	Cd74	Cmpk2	Ctss	Cxcl10	Cxcl9	Epsti1	Gbp2	Gbp7	Hapln3	Ido1	Ifi35	Ifi44l	Ifit2	Ifit3	Ifitm1	Irf7	Isg15	Isg20	Lap3	Mmp11	Mx2	Oas1b	Oas3	Oasl1	Parp14	Plscr1l1	Psmb9	Rigi	Rsad2	Sod2	Stat1	Tap1	Tnfsf10	Tnfsf13b	Ube2l6	Vcam1	Wars1	Xaf1
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_LIPID_METABOLISM	c4.3ca.v2025.1.Hs	Adissp	Agtr1b	Apold1	Arhgdib	Asah1	Ccnd1	Ccnd2	Cd36	Col3a1	Col4a1	Col4a2	Col6a3	Cox4i2	Cyba	Cygb	Ednrb	Fabp4	Fabp5	Fam162b	Frmd3	Fxyd6	Gmfg	Gucy1a2	Higd1b	Impa2	Isg15	Itga1	Itm2c	Kcne4	Kcnj8	Lpl	Marcksl1	Myo1b	Nid1	Oaz2	Pag1	Plat	Plxdc1	Prxl2a	Rasd1	Septin11	Slc12a2	Steap4	Tfpi	Thy1	Txnip
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_METAL_RESPONSE	c4.3ca.v2025.1.Hs	Adamts9	Calb2	Cd74	Cemip	Cfb	Chi3l1	Cldn1	Cxcl5	Cystm1	Dab2	Egfl6	Ezr	Gbp2	Hp	Id1	Id3	Il13ra2	Krt18	Krt19	Krt8	Mgst1	Pdzk1ip1	Pla2g2a	Plat	Prg4	Procr	Rarres1	Sel1l3	Selenop	Serpinb3d	Slc34a2	Slc39a8	Slc40a1	Slpi	Tm4sf1	Tmem176b	Upk1b	Upk3b	Wfdc2	Ypel3
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_MHC_II	c4.3ca.v2025.1.Hs	Aldh1a1	Ap1s2	Arhgap15	Cd74	Cd9	Clu	Col8a1	Cryab	Ctnnal1	Endod1	Fabp5	Fam107b	Fstl3	Fxyd1	Gpc1	Gpm6b	Hbegf	H2-DMa	H2-Ea	H2-Eb2	Igfbp5	Itgb8	Lgi4	Map1b	Marcksl1	Mef2c	Nes	Ociad2	Pappa	Pdgfa	Pdlim4	Plp1	Pmepa1	Ptn	Rassf4	Rcan1	Rdx	S100b	Sema3b	Slc22a17	Sorbs2	Spp1	Stmn1	Tgfbi	Tmem176b	Tspan15	Vwa1
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_MHC_II_CYTOKINE	c4.3ca.v2025.1.Hs	Abi3bp	Acot7	Adra2a	Apoe	Birc3	C3	C7	Ccl19	Ccl21a	Ccn1	Cd24a	Cd74	Chi3l1	Clstn3	Clu	Ctsh	Ctss	Cxcl12	Cxcl13	Cxcl14	Cyp1b1	Depp1	Dnajb1	Fmo1	Frzb	H2-Ea	H2-Eb2	Hsd11b1	Ier3	Lap3	Lxn	Ptgds	Ramp3	Rarres1	Rgs16	Rrad	Serpinb9c	Socs3	Sod2	Tgm2	Timp1	Tmem176a	Tmem176b	Tnfsf13b	Ubd	Vcam1
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_MYOFIBROBLASTS	c4.3ca.v2025.1.Hs	Acta2	Actg2	Aldh1b1	1500009L16Rik	Gm94	Ckap4	Cnn1	Col11a1	Cotl1	Crabp2	Creb3l1	Csrp1	Eif4ebp1	Fscn1	Gjb2	Glipr1	Glipr2	Idh2	Kdelr3	Lox	Loxl2	Lrrc59	Mfap5	Myl9	Nexn	Nme1	Pdlim7	Postn	Ppp1r14b	Pycr1	Rpl22l1	Sec13	Smyd3	Srm	Stmn1	Sugct	Tagln	Tgfbi	Timp3	Tnc	Tpm1	Tpm2	Tuba1a	Tuba1b	Tuba1c	Tubb2a	Tubb6	Yif1a	Zyx
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_PERICYTE_LIKE	c4.3ca.v2025.1.Hs	A2m	Acta2	Actg2	Angpt2	Arhgdib	Cav1	Cnn1	Col18a1	Col4a1	Col4a2	Cox4i2	Crip1	Crip2	Csrp1	Csrp2	Egfl6	Epas1	Eps8	Esam	Frzb	Gja4	Higd1b	Igfbp7	Itga1	Jag1	Map1b	Mcam	Mef2c	Mgp	Myh11	Myl9	Mylk	Ndufa4l2	Notch3	Nr2f2	Pdgfrb	Pgf	Pln	Plxdc1	Ppp1r14a	Ptp4a3	Rgs5	Sod3	Sparcl1	Tagln	Tfpi	Tinagl1	Tpm2	Tppp3
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_PI16_POS	c4.3ca.v2025.1.Hs	Ackr3	Adamts5	Adamtsl4	Aif1l	Aldh1a3	Anxa3	Basp1	Cadm3	Ccn3	Cd248	Cd55b	Clec3b	Col14a1	Creb5	Crip1	Dbn1	Efhd1	Emilin2	Emp3	Fbn1	Flnb	Fndc1	Gas7	Htra3	Igfbp5	Igfbp6	Limch1	Lurap1l	Marcks	Metrnl	Mfap5	Pcolce2	Pcsk6	Pi16	Pla1a	Ppp1r14b	Procr	Prss23	Ptgs1	Sbsn	Scara5	Sema3c	Thbd	Tmem100	Tnxb	Tppp3	Uap1
GAVISH_3CA_METAPROGRAM_FIBROBLASTS_STRESS	c4.3ca.v2025.1.Hs	Adamts1	Atf3	Bag3	Brd2	Btg2	Gm13889	Ccn1	Ccnl1	Cdkn1a	Csrnp1	Dnaja1	Dnajb1	Dusp1	Egr1	Fos	Fosb	Gadd45b	Gem	Hes1	Hspa1b	Hsph1	Icam1	Id1	Id2	Ier2	Ier3	Il6	Irf1	Jun	Junb	Kdm6b	Klf4	Maff	Mcl1	Myc	Nampt	Nfkbia	Nfkbiz	Nr4a1	Nr4a2	Ppp1r15a	Sat1	Sertad1	Socs3	Sod2	Tnfaip3	Zfp36
GAVISH_3CA_METAPROGRAM_MACROPHAGES_CELL_CYCLE	c4.3ca.v2025.1.Hs	Anp32e	Birc5	Carhsp1	Cdk1	Cdkn3	Cenpf	Cenpm	Cenpw	Cks1b	Cks2	Dek	Dnmt1	Dtymk	Ggh	H2az1	H2az2	Hmgb2	Idh2	Kpna2	Mcm7	Mki67	Nucks1	Nusap1	Pclaf	Pcna	Pttg1	Ranbp1	Rpa3	Ska2	Smc2	Smc4	Stmn1	Tk1	Tmem106c	Tmpo	Top2a	Tuba1b	Tubb5	Tubb4b	Tyms	Ube2c	Zwint
GAVISH_3CA_METAPROGRAM_MACROPHAGES_INTERFERON	c4.3ca.v2025.1.Hs	Ankrd22	Calhm6	Ccl12	Cxcl10	Cxcl9	Epsti1	Gbp2	Gbp7	Gbp5	Ido1	Ifi35	Ifi44l	Ifit2	Ifit3	Ifitm1	Il4i1	Irf7	Isg15	Isg20	Lap3	Ly6e	Mx2	Nt5c3	Oas1b	Oas2	Parp14	Ppa1	Psmb9	Psme2b	Rsad2	Samd9l	Serping1	Stat1	Tap1	Tnfsf10	Tnfsf13b	Ube2l6	Vamp5	Wars1
GAVISH_3CA_METAPROGRAM_MACROPHAGES_LIPID_ASSOCIATED	c4.3ca.v2025.1.Hs	A2m	Acp5	Apoc1	Apoe	Asah1	C1qa	C1qb	C1qc	C2	Ccl3	Cd14	Cd163	Cd59a	Cd9	Cfd	Creg1	Ctsc	Ctsd	Cyp27a1	Dab2	F13a1	Fcgr4	Folr2	Fuca1	Gchfr	Gm2a	Gpnmb	Gpr34	Lgals3	Lgmn	Lipa	Ms4a4a	Msr1	Npl	Nupr1	Pla2g7	Pld3	Pltp	Rnase1	Selenop	Slc40a1	Slco2b1	Spp1	Stab1	Tmem176b	Trem2	Vsig4
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MAC_1	c4.3ca.v2025.1.Hs	Abi3	Bcl2a1d	Cd48	Cd52	Cd55b	Cdkn1c	Cfd	Cfp	Clec12a	Coro1a	Cotl1	Crip1	Cytip	Fcgr4	Fcnb	Fgr	Hck	Hes1	Ifitm1	Lilra5	Lrrc25	Lst1	Lta4h	Ly6e	Lyst	Mafb	Ms4a7	Mtss1	Myo1g	Naaa	Plac8	Pou2f2	Rac2	Rhoc	S100a4	S100a8	S100a9	Serpina1c	Spn	Stxbp2	Tcf7l2	Timp1	Vamp5	Wars1
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MAC_2	c4.3ca.v2025.1.Hs	Acot7	Agrp	Aldh2	Alox5ap	Aqp3	Ccl3	Cd52	Ces1d	Cyp27a1	Fabp4	Fam89a	Fbp1	Fhl4	Fn1	Gchfr	Gpd1	Gypc	Hddc2	Igfbp2	Inhba	Lgals3bp	Lpl	Lta4h	Marco	Mcemp1	Mgst1	Nmb	Nupr1	Pcolce2	Pdlim1	Phlda3	Plaat3	Pparg	Ppic	Rbp4	Retn	Rnd3	S100a13	Scd2	Serpina1c	Serping1	Stxbp2	Tcf7l2	Tgm2	Trem1	Ubash3b	Vmo1
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MAC_3	c4.3ca.v2025.1.Hs	A2m	Abi3	Adam28	Alox5ap	Axl	Btg2	C1qa	C1qb	C1qc	C3	Calhm6	Ccl3	Ccl4	Cd14	Cd69	Cd9	Cd93	Csf1r	Cx3cr1	Cxcr4	Entpd1	Epb41l2	Etv5	Fcgr4	Gimap4	Gpr34	Herpud1	Htra1	Ifi44l	Ifngr1	Il1b	Lpar6	Mafb	Marcks	Mef2c	Olfml3	Pld4	Rb1	Rgs1	Slco2b1	Stab1	Trem2	Usp53	Vsir	Ywhah
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MES_GLYCOLYSIS	c4.3ca.v2025.1.Hs	Adam8	Adm	Anxa1	Anxa2	Apoc1	Bnip3	AA467197	Cd52	Cd9	Cstb	Emp3	Eno1	Ero1a	Fabp5	Fbp1	Fn1	Gpnmb	Hk2	Ldha	Lgals1	Lgals3	Lsp1	Marco	Mif	Ndrg1	Nupr1	P4ha1	Plin2	Rala	Rgcc	Rnase1	S100a10	S100a4	S100a6	S100a8	S100a9	Scd2	Sdc2	Slc2a1	Spp1	Timp1	Upp1	Vcan	Vim
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MONOCYTE_SECRETED	c4.3ca.v2025.1.Hs	Aqp9	Areg	Atf3	Bcl2a1d	AA467197	Ccl20	Ccl3	Ccl4	Cd55b	Cd83	Cxcl1	Dusp2	Ereg	Fcnb	Fosb	G0s2	Gpr183	Hbegf	Ier3	Il1b	Il1rn	Lyz3	Nampt	Nfkbia	Nfkbiz	Nlrp3	Nr4a2	Olr1	Plaur	Plin2	Ppp1r15a	Ptgs2	Rgs2	S100a8	S100a9	Samsn1	Slc11a1	Slc25a37	Socs3	Sod2	Thbs1	Timp1	Tnfaip3	Trem1	Vcan
GAVISH_3CA_METAPROGRAM_MACROPHAGES_MYC_MITOCHONDRIA	c4.3ca.v2025.1.Hs	Adissp	Alox5ap	Apex1	Bola3	C1qbp	Ccdc85b	Cct2	Cct3	Cct5	Cct6a	Clec5a	Coro1a	Cyc1	Dctpp1	Ebna1bp2	Eif5a	Fabp5	Ggct	Hnrnpab	Hspa5	Hspd1	Isoc2b	Kcnn4	Ldhb	Manf	Mrpl12	Mrpl3	Mrpl4	Mrpl52	Mrps12	Mrps34	Nhp2	Nme1	Nop16	Pa2g4	Pdcd5	Phb1	Ppa1	Ppp1r14b	Prmt1	Psmc4	Ranbp1	Rrp7a	Sdf2l1	Snrpd1	Spp1	Srm	Timm13	Tomm40
GAVISH_3CA_METAPROGRAM_MACROPHAGES_PROTEASOMAL_DEGRADATION	c4.3ca.v2025.1.Hs	Atp6v0d1	Calr	Cct5	Cd9	Cyp27a1	Dnase2a	Fabp5	Fbp1	Fcgr1	Fpr1	Gchfr	Glipr2	H13	Hsp90b1	Hspa5	Lgals3	Lrpap1	Lta4h	Manf	Marco	Mdh1	Mgst3	Ifi205	Mydgf	Nagk	Nme1	Pdia6	Pla2g7	Prdx1	Psma3	Psma4	Psma5	Psmb6	Psmc2	Psmc3	Psmd7	Psme2b	Renbp	S100a8	S100a9	Sdf2l1	Slc3a2	Spp1	Trem2	Tuba1a	Tuba1b	Vsig4
GAVISH_3CA_METAPROGRAM_MACROPHAGES_RESPIRATION	c4.3ca.v2025.1.Hs	Atox1	Atp5me	Atp5mf	Blvrb	Bri3	Calm3	Chchd10	Cox6c	Cox7b	Ctsz	Cxcl9	Dab2	Dnph1	Dusp23	Fabp5	Gadd45gip1	Hamp	Hcst	Hmox1	Isg15	Micos13	Mrpl41	Mrpl51	Ndufa3	Ndufb2	Ndufb7	Ndufs6	Nicol1	Polr2l	Psme2b	Rbx1	Rnase1	Rpl38	Rps21	Rps29	S100a8	S100a9	Slirp	Stab1	Timm8b	Txn1	Txndc17	Uqcc2	Uqcrq	Vamp5
GAVISH_3CA_METAPROGRAM_MACROPHAGES_STRESS_HSP	c4.3ca.v2025.1.Hs	Atf3	Bag3	Btg2	Cacybp	Ccl3	Ccl4	Clk1	Cxcr4	Ddit4	Dnaja1	Dnaja4	Dnajb1	Dusp1	Egr1	Fkbp4	Fos	Fosb	Gadd45b	Hsp90aa1	Hsp90ab1	Hspa1b	Hspa8	Hspb1	Hspd1	Hsph1	Ier2	Ier5	Jun	Junb	Klf2	Klf4	Klf6	Mafb	Nr4a1	Nr4a2	Pmaip1	Ppp1r15a	Rgs1	Rgs2	Rhob	Sgk1	Tsc22d3	Ubc	Zfand2a	Zfp36	Zfp36l2
GAVISH_3CA_METAPROGRAM_MACROPHAGES_UNFOLDED_PROTEIN_RESPONSE	c4.3ca.v2025.1.Hs	Aars1	Adm	Arf4	Calr	Calu	Cdk2ap2	Creld2	Ddit3	Dnajb11	Dnajb9	Dnajc1	Egln3	Gbp2	H13	Hmox1	Hsp90b1	Hspa5	Hyou1	Isg15	Lman1	Ly6e	Manf	Ndrg1	Nucb2	Ostc	Pdia3	Pdia4	Pdia6	Ppib	Sdc2	Sdf2l1	Sec11c	Selenom	Selenos	Slc33a1	Slc3a2	Smim14	Spcs2	Ssr2	Tap1	Tmed2	Tmem258	Tmem45a2	Tram1	Txn1	Wars1	Xpot
