WP_ACETYLCHOLINE_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ACHE	CHAT	CHKA	PCYT1A	PDHA1	PDHA2	PEMT
WP_ACE_INHIBITOR_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ACE	AGT	AGTR1	AGTR2	BDKRB2	KNG1	NOS3	REN
WP_ADIPOGENESIS_GENES	m2.cp.wikipathways.v2025.1.Mm	ADIPOQ	AGPAT2	AGRP	AGT	AHR	BMP1	BMP2	BMP3	BMP4	BSCL2	CEBPA	CEBPB	CEBPD	CELF1	CFD	CISD1	CNTFR	CREB1	CTNNB1	CYP26A1	CYP26B1	DDIT3	DLK1	DVL1	E2F1	E2F4	EBF1	EGR2	EPAS1	FABP4	FAS	FOXC2	FOXO1	FRZB	FZD1	GADD45A	GADD45B	GATA2	GATA3	GATA4	GDF10	GH2	HIF1A	HMGA1	HNF1A	ID3	IGF1	IL6	IL6ST	INS	IRS1	IRS2	IRS4	KLF15	KLF5	KLF6	KLF7	LEP	LIF	LIFR	LIPE	LMNA	LPIN1	LPIN2	LPIN3	LPL	MBNL1	MEF2A	MEF2B	MEF2C	MEF2D	MIF	MIXL1	NAMPT	NCOA1	NCOA2	NCOR1	NCOR2	NDN	NR1H3	NR2F1	NR3C1	NRIP1	NSG1	OSM	PCK1	PCK2	PLIN1	PLIN2	PNPLA3	PPARA	PPARD	PPARG	PPARGC1A	PRLR	RARA	RB1	RBL1	RBL2	RETN	RORA	RXRA	RXRG	SERPINE1	SFRP4	SLC2A4	SMAD3	SOCS1	SOCS3	SP1	SPOCK1	SREBF1	STAT1	STAT2	STAT3	STAT5A	STAT5B	STAT6	TGFB1	TLE3	TNF	TRIB3	TWIST1	UCP1	WNT1	WNT10B	WNT5B	WWTR1	ZMPSTE24
WP_AFLATOXIN_B1_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	AKR7L	CYP1A2	EPHX1	GSTM1
WP_ALANINE_AND_ASPARTATE_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	ABAT	ADSL	AGXT	ASL	ASPA	ASS1	CARNS1	CRAT	DARS1	GAD1	GAD2	GOT1	GOT2	GPT	PC
WP_ALPHA_6_BETA_4_INTEGRIN_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABL1	AKT1	AR	BAD	CASP3	CD151	CDKN1A	CLCA1	CLCA2	COL17A1	DSP	DST	EGFR	EIF4E	EIF4EBP1	EIF6	ERBB2	ERBIN	FYN	GRB2	IRS1	IRS2	ITGA6	ITGB4	LAMA1	LAMA2	LAMA3	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	MET	MMP7	MST1R	MTOR	NTN1	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLEC	PRKCA	PRKCD	PTK2	RAC1	RHOA	RPSA2	RTKN	SFN	SHC1	SMAD2	SMAD3	SRC	TP73	VIM	YES1	YWHAB	YWHAE	YWHAH	YWHAZ
WP_ALZHEIMERS_DISEASE	m2.cp.wikipathways.v2025.1.Mm	ADAM10	ADAM17	APAF1	APBB1	APH1A	APOE	APP	ATF6	ATP2A1	ATP2A2	ATP2A3	BACE1	BAD	BID	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CALM2	CALML5	CALML3	CAPN1	CAPN2	CASP12	CASP3	CASP7	CASP8	CASP9	CDK5	CDK5R1	CHP1	CHP2	EIF2AK3	ERN1	FAS	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3B	HSD17B10	IDE	IL1B	ITPR1	ITPR2	ITPR3	LPL	LRP1	MAPK1	MAPK3	MAPT	MME	NAE1	NCSTN	NOS1	PLCB1	PLCB2	PLCB3	PLCB4	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PSEN1	PSEN2	PSENEN	RYR3	SNCA	TNF	TNFRSF1A	TP53
WP_AMINO_ACID_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	ACAA1	ACADM	ACLY	ACO2	ACSS1	ADH1A	ADH4	ADH5	ADH7	ALDH18A1	ALDH1A1	ALDH7A1	AOC3	ARG1	ARG2	ASL	ASNS	ASS1	AUH	BCAT1	BHMT	CAD	CBS	CPS1	CS	CTH	DBH	DDC	DLD	DLST	EHHADH	EPRS1	FAH	FARSB	FH	FTCD	G6PC2	GCLM	GLS	GLUD1	GLUL	GOT1	GOT2	GPT2	GSR	GSS	HADH	HAL	HDC	HIBADH	HIBCH	HMGCL	HMGCS2	HNMT	IARS1	IDH1	LARS2	LDHA	MAOA	MARS2	MCCC1	MDH1	MDH2	MMUT	MPST	OAT	ODC1	OGDH	OTC	P4HA2	PCK1	PC	PDHA1	PDHX	PDK4	PKM	PNMT	PPM1L	PRODH	PYCR1	RARS1	SDHA	SDHD	SDS	SMS	SRM	SUCLG1	TAT	TDO2	TH	TPH1	TPO	VARS1	WARS1
WP_APOE_AND_MIR146_IN_INFLAMMATION_AND_ATHEROSCLEROSIS	m2.cp.wikipathways.v2025.1.Mm	APOE	IRAK1	NFKB2	RELA	SPI1	TLR2	TLR4	TRAF6
WP_APOPTOSIS	m2.cp.wikipathways.v2025.1.Mm	AKT1	APAF1	BAD	BAX	BCL2	BCL2L1	BCL2L11	BCL2L2	BID	BIRC2	BIRC3	BIRC5	BNIP3L	BOK	CASP1	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CFLAR	CHUK	CRADD	DFFA	DFFB	DIABLO	FAS	FASLG	GZMB	HELLS	HRK	IGF1	IGF1R	IGF2	IKBKB	IKBKG	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	JUN	LTA	MAP2K4	MAP3K1	MAPK10	MCL1	MDM2	MYC	NFKB1	NFKBIA	NFKBIB	NFKBIE	PIK3R1	PMAIP1	PRF1	RELA	RIPK1	SCAF11	TNF	TNFRSF14	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFSF10	TRADD	TRAF1	TRAF2	TRAF3	TP53	TP63	TP73	XIAP
WP_APOPTOSIS_MODULATION_BY_HSP70	m2.cp.wikipathways.v2025.1.Mm	AIFM1	APAF1	BID	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	FAS	HSPA1B	MAP3K1	MAPK10	NFKB1	RIPK1	TNFRSF1A
WP_BDNF_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	BAX	BCL2	BDNF	CDC42	CREB1	FRS2	MAPK4	NGFR	NTRK2	PLAT	PLG	RAC1	SERPINE1	SHC1	TP53
WP_BIOGENIC_AMINE_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	AANAT	ACHE	ASMT	CHAT	COMT	DBH	DDC	GAD1	GAD2	HDC	MAOA	PAH	PNMT	TH	TPH1
WP_BLOOD_CLOTTING_CASCADE	m2.cp.wikipathways.v2025.1.Mm	F10	F11	F12	F13B	F2	F5	F7	F8	F8A2	F9	FGB	FGG	PLAT	PLAU	PLG	SERPINB2	SERPINE1	SERPINF2	VWF
WP_BMP_SIGNALING_PATHWAY_IN_EYELID_DEVELOPMENT	m2.cp.wikipathways.v2025.1.Mm	BMP4	DKK2	EGFR	FGF10	FGFR2	FOXC1	FOXC2	INHBB	JUN	MAP3K1	MAPK3	MAPK9	NOTCH1	SFRP1	SHH	SMAD1	SMAD4	SMAD5	TGFA
WP_BURN_WOUND_HEALING	m2.cp.wikipathways.v2025.1.Mm	ACTA1	COL1A1	FGF2	FLII	GJA1	HBEGF	IL18	IL1B	IL6	LAMA1	NLRP3	NOS2	NOS3	PECAM1	PRODH2	S100A8	TGFB1	TGFBRAP1	TNF	VEGFA
WP_CALCIUM_REGULATION_IN_CARDIAC_CELLS	m2.cp.wikipathways.v2025.1.Mm	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRA1A	ADRA1B	ADRA1D	ADRB1	ADRB2	ADRB3	ANXA6	ARRB1	ARRB2	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1S	CACNB1	CACNB3	CALM3	CALR	CAMK1	CAMK2A	CAMK2B	CAMK2G	CAMK4	CASQ1	CASQ2	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	FKBP1A	FXYD2	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJB3	GJB4	GJB5	GJB6	GJC1	GJC2	GJD2	GNA11	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	GNB1	GNB3	GNB4	GNB5	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GRK4	GRK5	GRK6	ITPR1	ITPR2	ITPR3	KCNB1	KCNJ3	KCNJ5	PKIA	PKIB	PKIG	PLCB3	PLN	PRKACB	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PRKD1	RGS1	RGS10	RGS11	RGS14	RGS16	RGS17	RGS18	RGS19	RGS2	RGS20	RGS3	RGS4	RGS5	RGS6	RGS7	RGS9	RYR1	RYR2	RYR3	SFN	SLC8A1	SLC8A3	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
WP_CHEMOKINE_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3	ARRB1	ARRB2	BCAR1	BRAF	CCL11	CCL8	CCL17	CCL19	CCL20	CCL21	CCL24	CCL27	CCL28	CCL18	CCL4L2	CCL5	CCL23	CCL7	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CDC42	CHUK	CRK	CRKL	CSK	CX3CL1	CX3CR1	CXCL3	CXCL10	CXCL12	CXCL13	CXCL14	CXCL16	CXCL6	CXCL9	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	DOCK2	ELMO1	FGR	FOXO3	GNAI1	GNAI2	GNAI3	GNB1	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRB2	GRK1	GRK2	GRK4	GRK5	GRK6	GSK3A	GSK3B	HCK	HRAS	IKBKB	IKBKG	ITK	JAK2	JAK3	KRAS	LYN	MAP2K1	MAPK1	MAPK3	NCF1	NFKB1	NFKBIA	NFKBIB	NRAS	PAK1	PARD3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCB1	PLCB2	PLCB3	PLCB4	PPBP	PREX1	PRKACA	PRKACB	PRKCB	PRKCD	PRKCZ	PRKX	PTK2	PTK2B	PXN	RAC1	RAC2	RAF1	RAP1A	RAP1B	RASGRP2	RELA	RHOA	ROCK1	ROCK2	SHC1	SHC3	SHC4	SOS1	SOS2	STAT1	STAT2	STAT3	STAT5B	TIAM1	TIAM2	VAV1	VAV2	VAV3	WAS	WASL	XCL1	XCR1
WP_CHOLESTEROL_BIOSYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	CYP51A1	DHCR7	FDFT1	FDPS	HMGCR	HMGCS1	IDI1	LSS	MSMO1	MVD	MVK	NSDHL	PMVK	SC5D	SQLE
WP_CHOLESTEROL_METABOLISM_WITH_BLOCH_AND_KANDUTSCHRUSSELL_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ABCA1	ABCG1	ACAT1	ACAT2	ACOT1	ACSL1	ACSL3	ACSL4	CH25H	CYP27A1	CYP46A1	CYP51A1	CYP7A1	DHCR24	DHCR7	EBP	ELOVL2	ELOVL3	ELOVL4	ELOVL5	FADS1	FADS2	FASN	FDFT1	FDPS	GGPS1	HMGCR	HMGCS1	HMGCS2	HSD17B7	IDI1	IDI2	LBR	LSS	MSMO1	MVD	MVK	MYLIP	NR1H2	NR1H3	NSDHL	PMVK	SC5D	SCD	SOAT1	SOAT2	SQLE	SREBF1	SREBF2	TM7SF2
WP_COMPLEMENT_ACTIVATION_CLASSICAL_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4B	C6	C7	C8A	C8B	C9	CD55	C5	MASP1
WP_COMPREHENSIVE_IL17A_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ACTA1	ACTA2	ADH1A	AKT1	ANGPT1	ANXA6	ARPC2	ARPC3	ARPC5	ATOX1	ATRX	BCL2	BECN1	BLMH	C3	C7	CACYBP	CASP3	CCL18	CCL4L2	CCL5	CCN2	CDC42	COL1A1	CXCL3	CXCL12	CXCL6	EGFR	FBN1	FN1	GAP43	GNG12	HSPA1B	HYOU1	IGF1	IL1B	IL6	JAK2	MAP1LC3A	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MKI67	MMP14	MMP3	MMP9	MTOR	MYLK	NASP	NUCKS1	ORC1	ORC2	PAK3	PCNA	PDGFA	PDGFB	PIK3C3	PLAU	PLAUR	PLCH1	PPP1R14B	PRKACB	PSMC6	PTGS2	PURA	RAB10	RAC1	RBBP4	RELA	RHOA	RRAS2	SAMHD1	SERBP1	SMAD2	SMAD3	SMAD6	SMAD7	SNAI1	SNAI2	SOD2	SQSTM1	STAT1	STAT3	TGFB1	TJP1	TNFSF13B	TP53	UGGT1	UPF1	ZMPSTE24
WP_CYTOKINES_AND_INFLAMMATORY_RESPONSE	m2.cp.wikipathways.v2025.1.Mm	CD4	CSF1	CSF2	CSF3	CXCL3	IFNA13	IFNB1	IFNG	IL10	IL11	IL12A	IL12B	IL13	IL15	IL1A	IL1B	IL2	IL3	IL4	IL5	IL6	IL7	PDGFA	TGFB1	TNF
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	m2.cp.wikipathways.v2025.1.Mm	FAU	RPL10	RPL11	RPL12	RPL13	RPL13A	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL24	RPL26	RPL27	RPL28	RPL29	RPL3	RPL30	RPL34	RPL35	RPL36	RPL38	RPL4	RPL6	RPL7A	RPL8	RPLP1	RPS10	RPS11	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS25	RPS26	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS5	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB2	RPS7	RPS8	RPSA2
WP_DELTANOTCH_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ADAM10	ADAM17	AKT1	APH1B	APP	ASCL1	CCN3	CDK2	CIR1	CNTF	CNTFR	CNTN1	CUL1	DLL1	DLL4	DTX1	EGF	EGFR	EP300	FBXW7	FURIN	GSK3B	HDAC1	HDAC2	HES1	HES5	HES6	HEY1	HEY2	HIVEP3	ITCH	JAG1	JAG2	JAK2	JUN	LCK	LEF1	LFNG	MAGEA10	MAML1	MAML2	MAML3	MAPK1	MAPK3	MEF2C	MFNG	NCOR1	NCOR2	NCSTN	NFKBIA	NOTCH1	NOTCH2	NOTCH3	NUMB	NUMBL	PIK3R1	PIK3R2	POFUT1	PSEN1	PSEN2	PSENEN	RBPJ	RELA	RING1	SAP30	SIN3A	SKP1	SKP2	SMAD1	SMAD3	SMAD4	SNW1	SPEN	STAT3	TCF3	TLE1	TP53	WDR12	YY1	ZFPM1
WP_DISTAL_CONVOLUTED_TUBULE_1_DCT1_CELL	m2.cp.wikipathways.v2025.1.Mm	CAB39	CLCNKB	KCNJ16	SLC12A3	STK39	WNK1	WNK4
WP_DOPAMINERGIC_NEUROGENESIS	m2.cp.wikipathways.v2025.1.Mm	ALDH1A1	ASCL1	CDKN1C	DDC	EN1	EN2	FGF8	FOXA2	GBX2	GLI1	GLI2	LMX1A	LMX1B	MSX1	NEUROD1	NEUROG2	NKX2-2	NKX6-1	NR4A2	OTX2	PITX3	RET	SHH	SLC18A2	SLC6A3	SOX2	STAT3	TGFB1	TH	WNT1
WP_DRAVET_SYNDROME_SCN1AA1783V_POINT_MUTATION_MODEL	m2.cp.wikipathways.v2025.1.Mm	AKT1	CACNA1A	CACNA1B	CACNA2D3	CACNB1	CACNB3	CACNB4	CAMK2A	CHD2	CTPS2	EPB41L3	FGF13	GABBR1	GABBR2	GABRA1	GABRA3	GABRA4	GABRB1	GABRB3	GAD1	GAD2	GFAP	GLS	GLUL	GRIA1	GRIA3	GRIA4	GRIN1	GRIN2A	GRM3	KCNA2	KCNJ10	KCNJ3	KCNJ9	KDR	LDHA	LDHB	MAOA	MAOB	MAPK11	MAPKAP1	MLST8	MTOR	NFKB1	PCDH19	PIK3CA	PPP1R1B	PRR5	PRR5L	RASGRF1	RICTOR	SCN1A	SCN1B	SCN2B	SCN3A	SCN3B	SCN4B	SLC12A5	SLC16A1	SLC16A7	SLC17A7	SLC1A2	SLC1A3	SLC2A1	SLC38A3	SLC6A1	STX16	STX8	STXBP1	STXBP3	TNF
WP_DYSREGULATED_MIRNA_TARGETING_IN_INSULINPI3KAKT_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ACACA	BAD	BCL2	BCL2L11	CCND2	CDKN1B	COL1A1	COL1A2	COL3A1	COL4A2	COL5A3	CRKL	EIF4E2	EXOC7	FASN	FLOT2	MAPK3	MIR155	MTOR	PIK3R1	PIK3R3	PRKAR2A	PRKX	RAF1	RHEB	SOCS1	SOS1
WP_EBV_LMP1_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	CCL20	CCL5	CHUK	HSP90AA1	IFNB1	IKBKB	IKBKG	IRAK1	MAP3K14	MAP3K3	MAP3K7	MAPK1	MAPK8	NFKB1	NFKB2	PDLIM7	RELA	TNF	TRADD	TRAF1	TRAF6
WP_ECTODYSPLASIN_A_SIGNALING_IN_HAIR_FOLLICLE_DEVELOPMENT	m2.cp.wikipathways.v2025.1.Mm	DKK1	DKK4	EDA	EDAR	EDARADD	GLI1	LTB	NFKB1	NFKB2	PTCH1	RELA	RELB	SHH	SOSTDC1
WP_EGFR1_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABI1	AKT1	AP2A1	APPL1	APPL2	ARAF	ARF4	ASAP1	ATF1	BCAR1	CAMK2A	CASP9	CAV1	CAV2	CBL	CBLB	CBLC	CDC42	CEBPA	CEBPB	CREB1	CRK	CRKL	CSK	CTNND1	DNM1	DOK2	DUSP1	EGF	EGFR	ELF3	ELK1	ELK4	EPN1	EPS15	EPS15L1	EPS8	ERRFI1	FOS	FOXO1	GAB1	GAB2	GIT1	GJA1	GRB10	GRB14	GRB2	GRB7	H3-4	HAT1	HDAC1	HIP1	HRAS	HTT	INPPL1	ITCH	JAK1	JAK2	JUN	JUND	KLF11	KRAS	KRT17	KRT18	KRT7	KRT8	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K7	MAP3K1	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAPK1	MAPK14	MAPK3	MAPK7	MAPK8	MCF2	MTA2	MYC	NCK1	NCK2	NDUFA13	NRAS	PAK1	PIK3C2B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PITPNA	PKN2	PLCG1	PLCG2	PLD1	PLD2	PLEC	PLSCR1	PRKAR1A	PRKCA	PRKCB	PRKCI	PRKCZ	PRKD1	PTK2B	PTK6	PTPN11	PTPN12	PTPN5	PTPN6	PTPRR	PXN	RAB5A	RAC1	RAF1	RALB	RALBP1	RALGDS	RASA1	RBBP7	REPS1	REPS2	RFXANK	RGS16	RIPK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA5	SH2D3C	SH3BGRL	SH3GL2	SH3GL3	SH3KBP1	SHC1	SHOC2	SIN3A	SMAD2	SMAD3	SNCA	SNRPD2	SOCS1	SOCS3	SOS1	SOS2	SP1	SPRY2	SRC	STAT1	STAT2	STAT3	STAT5A	STAT5B	STXBP1	TGIF1	TNIP1	TNK2	USP6NL	VAV1	VAV2	VAV3	WASL	WNK1	YWHAB	ZPR1
WP_EICOSANOID_LIPID_SYNTHESIS_MAP	m2.cp.wikipathways.v2025.1.Mm	ALOX5	PGS1	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PTGDS	PTGES	PTGS2
WP_EICOSANOID_METABOLISM_VIA_CYCLOOXYGENASES_COX	m2.cp.wikipathways.v2025.1.Mm	ACAA1	ACOX1	ACOX2	ACOX3	AKR1B1	CYP4F11	CYP4F2	CYP4F3	EHHADH	HPGD	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PPARD	PRXL2B	PTGDR	PTGDR2	PTGDS	PTGES	PTGFR	PTGIR	PTGR1	PTGR2	PTGS1	PTGS2	TBXA2R	TBXAS1
WP_EICOSANOID_METABOLISM_VIA_CYTOCHROME_P450_MONOOXYGENASES	m2.cp.wikipathways.v2025.1.Mm	CYP2C18	CYP4F11	CYP4F2	CYP4F3	EPHX2	PPARA
WP_EICOSANOID_METABOLISM_VIA_LIPOXYGENASES_LOX	m2.cp.wikipathways.v2025.1.Mm	ACAA1	ACOX1	ACOX2	ACOX3	ALOX12	ALOX15	ALOX5	CYP4F11	CYP4F2	CYP4F3	DPEP1	DPEP2	EHHADH	EPHX2	GGTLC2	GGT5	GPX1	GPX4	HPGD	LTA4H	MGST2	MGST3	PTGR1	PTGR2
WP_EICOSANOID_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ALOX12	ALOX15	ALOX5	ALOX5AP	ALOX15B	DPEP1	GGTLC2	LTA4H	PLA2G2A	PLA2G6	PNPLA8	PTGDS	PTGES	PTGES2	PTGS1	PTGS2	TBXAS1
WP_ELECTRON_TRANSPORT_CHAIN	m2.cp.wikipathways.v2025.1.Mm	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5IF1	ATP5MC2	ATP5MC3	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX8A	DMAC2L	NDUFA1	NDUFA10	NDUFA12	NDUFA2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	SCO1	SDHA	SDHB	SDHC	SDHD	SLC25A14	SLC25A27	SLC25A4	SLC25A5	SURF1	UCP1	UCP2	UCP3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6
WP_ELONGATION_OF_VERY_LONG_CHAIN_FATTY_ACIDS	m2.cp.wikipathways.v2025.1.Mm	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	FADS1	FADS2	FASN	SCD
WP_ENDOCHONDRAL_OSSIFICATION	m2.cp.wikipathways.v2025.1.Mm	ACAN	ADAMTS1	ADAMTS4	ADAMTS5	AKT1	ALPL	BMP7	BMPR1A	CAB39	CALM1	CDKN1C	CHST11	COL2A1	DDR2	ENPP1	FGF18	FGF2	FGFR1	FGFR3	FRZB	GHR	GLI3	HDAC4	HMGCS1	IFT88	IGF1	IGF1R	IGF2	IHH	KIF3A	MEF2C	MGP	MMP13	MMP9	NKX3-2	PLAT	PLAU	PRKACA	PTCH1	PTH	PTH1R	PTHLH	RUNX2	RUNX3	SCIN	SERPINH1	SLC38A2	SOX5	SOX6	SOX9	SPP1	STAT1	STAT5B	TGFB1	TGFB2	THRA	TIMP3	VEGFA
WP_EPO_RECEPTOR_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	AKT1	CISH	EPO	EPOR	GRB2	IRS1	IRS2	JAK2	MAP2K1	MAP2K2	MAPK1	MAPK3	PDK1	PIK3CG	PTPRC	PTPRU	RAF1	RASA1	SHC1	SOCS1	SOS1	SRC	STAT1	STAT3	STAT5A	STAT5B
WP_ERBB_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABL1	AKT3	ARAF	AREG	BAD	BTC	CAMK2A	CBLC	CDKN1A	CDKN1B	CRK	EGF	EGFR	EIF4EBP1	ELK1	ERBB2	ERBB3	ERBB4	EREG	GAB1	GRB2	GSK3B	HBEGF	HRAS	JUN	MAP2K1	MAP2K7	MAPK1	MAPK8	MTOR	MYC	NCK1	NRG1	NRG2	NRG3	NRG4	PAK4	PIK3R5	PLCG1	PRKCA	PTK2	SOS1	SRC	STAT5A	TGFA
WP_ESC_PLURIPOTENCY_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ACTR2	ACVR1	AKT1	AKT2	AKT3	APC	ARAF	AXIN1	BMP4	BMPR1A	BMPR1B	BMPR2	BRAF	CTNNB1	DVL1	DVL2	DVL3	EGF	EGFR	ELK1	ERAS	FGF1	FGF10	FGF12	FGF13	FGF14	FGF19	FGF16	FGF17	FGF18	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FOS	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GAB1	GRB2	GSK3B	HNF1A	HRAS	IL6ST	JAK1	JUN	LIF	LIFR	LRP5	LRP6	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAPK1	MAPK12	MAPK4	MAPK6	MAPK7	MDM2	MTOR	MYC	NOG	PDGFA	PDGFB	PDGFRA	PDGFRB	PIK3CD	PIK3R2	PTPN11	RAF1	SELENOP	SMAD1	SMAD4	SMAD5	SMAD6	SMAD7	SOS1	STAT3	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT9B
WP_ESTROGEN_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	COMT	CYP1A1	CYP1A2	CYP1B1	GSTM1	NQO1	SULT1E1	UGT1A1	UGT1A5	UGT1A6	UGT1A7
WP_ESTROGEN_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	TAF9	AKT1	BCL2	BRAF	BRCA1	CCND1	CCNH	CDK7	CHUK	CREB1	CREBBP	ELK1	EP300	ERCC2	ERCC3	ESR1	FOS	GNAS	GNB1	GNGT1	GPER1	GRB2	GTF2A2	GTF2B	GTF2E1	GTF2E2	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HRAS	IKBKB	IKBKG	ILK	JUN	MAP2K1	MAPK1	MAPK14	MAPK9	MNAT1	NCOR1	NFKB1	PIK3CA	POLR2A	POLR2B	POLR2C	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J3	POLR2K	PRKACA	SIN3A	SOS1	SP1	SRC	TAF12	TAF13	TAF5	TAF6	TAF7	TBP
WP_ETHANOL_METABOLISM_RESULTING_IN_PRODUCTION_OF_ROS_BY_CYP2E1	m2.cp.wikipathways.v2025.1.Mm	CYP2E1	MAFF	MAFG	MAFK	MAP2K1	MAP2K2	MAPK8	NFE2L2	PRKCD	SP1
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	m2.cp.wikipathways.v2025.1.Mm	TAF9	CCNH	CDK7	ERCC2	ERCC3	GTF2A2	GTF2B	GTF2E1	GTF2E2	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	ILK	MNAT1	POLR1A	POLR1B	POLR1C	POLR1D	POLR2A	POLR2B	POLR2C	POLR2E	POLR2G	POLR2H	POLR2I	POLR2J3	POLR2K	POLR3B	POLR3D	POLR3E	POLR3H	POLR3K	TAF12	TAF13	TAF5	TAF6	TAF7	TBP
WP_EXERCISEINDUCED_CIRCADIAN_REGULATION	m2.cp.wikipathways.v2025.1.Mm	AZIN1	BMAL1	BTG1	CEBPB	CLDN5	CLOCK	CRY1	CRY2	DAZAP2	DNAJA1	EIF4G2	ERC2	ETV6	G0S2	GFRA1	GSTM1	GSTP1	HLA-DMA	HERPUD1	HSPA8	IDI1	KLF9	MYF6	NCKAP1	NCOA4	NR1D1	NR1D2	PER1	PER2	PIGF	PPP1R3C	PPP2CB	PSMA4	PURA	QKI	RBPMS	SF3A3	STBD1	SUMO1	TAB2	TOB1	TUBB4A	UCP3	UGP2	VAPA	ZFR
WP_FACTORS_AND_PATHWAYS_AFFECTING_INSULINLIKE_GROWTH_FACTOR_IGF1AKT_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ACVR2B	AKT1	FOXO1	IGF1	IGF1R	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IGFBP7	ILK	IRS1	ITGB1	JKAMP	MSTN	MTOR	NFKB1	PDK1	PLD1	PPARGC1A	PRKAB1	RPS6KB1	SMAD2	SMAD3	TNF	TNFRSF1A	TNFSF9	TRIM63
WP_FAS_PATHWAY_AND_STRESS_INDUCTION_OF_HSP_REGULATION	m2.cp.wikipathways.v2025.1.Mm	APAF1	ARHGDIB	BCL2	CASP3	CASP6	CASP7	CASP8	CASP9	CFLAR	DAXX	DFFA	DFFB	FAF1	FAS	FASLG	HSPB1	IL1A	JUN	LMNA	LMNB1	LMNB2	MAP2K4	MAP3K1	MAP3K7	MAPK8	MAPKAPK2	MAPKAPK3	PAK1	PAK2	PARP1	PRKDC	PTPN13	RB1	RIPK2	SPTAN1	TNF
WP_FATTY_ACID_BETAOXIDATION	m2.cp.wikipathways.v2025.1.Mm	ACADL	ACADM	ACADS	ACADVL	ACAT1	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ACSS2	CHKB	CPT1A	CPT1B	CPT2	CRAT	DECR1	DLD	ECHS1	ECI1	GCDH	GK	GK2	GPD2	HADH	HADHA	HADHB	LIPC	LIPE	LIPF	LPL	PNPLA2	SLC25A20	TPI1
WP_FATTY_ACID_BETAOXIDATION_STREAMLINED	m2.cp.wikipathways.v2025.1.Mm	ACADL	ACADM	ACADS	ACADVL	ACAT1	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	CD36	CPT1A	CPT1B	CPT2	DECR1	ECHS1	ECI1	FABP1	FABP2	FABP3	FABP4	FABP7	HADH	HADHA	HADHB	SLC25A20	SLC27A1	SLC27A2	SLC27A3	SLC27A4	SLC27A5	SLC27A6
WP_FATTY_ACID_BIOSYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ACAA2	ACACA	ACACB	ACLY	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ACSS2	DECR1	ECH1	ECHDC1	ECHDC2	ECHDC3	ECHS1	FASN	HADH	MECR	PC	PECR
WP_FATTY_ACID_OMEGAOXIDATION	m2.cp.wikipathways.v2025.1.Mm	ADH1A	ADH4	ADH7	ALDH1A1	ALDH2	CYP1A1	CYP1A2	CYP2E1
WP_FATTY_ACID_OXIDATION	m2.cp.wikipathways.v2025.1.Mm	ACAA2	ACADM	ACADS	ACADVL	CPT1A	CPT2	ECHS1	HADH	MTTP	SLC25A29
WP_FIBRIN_COMPLEMENT_RECEPTOR_3_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	CBLB	CD14	CHUK	CXCL10	CXCL3	FCER1G	FGB	FGG	IFNB1	IKBKB	IKBKG	IL12B	IL6	IRAK1	IRAK2	IRAK4	IRF3	ITGAM	ITGB2	LBP	LY96	MYD88	NFKB1	NOS2	PIK3CA	PLAT	PLG	RASSF5	REL	RELA	RHOA	SRC	SYK	TICAM1	TIRAP	TLR3	TLR4	TNF	TRAF6	TYROBP
WP_FOCAL_ADHESION	m2.cp.wikipathways.v2025.1.Mm	ACTB	ACTG1	ACTN1	AKT1	AKT2	AKT3	ARAF	ARHGAP5	BAD	BCAR1	BCL2	BIRC2	BIRC3	BLK	BRAF	CAPN1	CAV1	CAV2	CAV3	CCND1	CCND2	CCND3	CDC42	CHAD	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A2	CRK	CRKL	DIAPH1	DOCK1	EGF	EGFR	ELK1	ERBB2	FARP2	FGR	FLNA	FLT1	FN1	FYN	GRB2	GSK3B	HCK	HGF	IBSP	IGF1	ILK	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUN	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAPK1	MAPK12	MAPK4	MAPK6	MAPK7	MAPK8	MAPK9	MET	MYL6	MYLK	MYLK2	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PARVB	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PELO	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R4	PIK3R5	PIP5K1C	PPP1R12A	PTK2	PTK6	PXN	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF1	RELN	RHOA	RHOB	ROCK1	ROCK2	SELENOP	SHC1	SHC3	SOS1	SPP1	SRC	SRMS	STYK1	TESK2	THBS1	THBS2	THBS3	THBS4	TLN1	TNC	TNK1	TNK2	TNN	TNR	TNXB	TXK	VASP	VAV1	VCL	VEGFA	VEGFB	VEGFC	VEGFD	VTN	VWF	ZYX
WP_FOCAL_ADHESION_PI3KAKTMTOR_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ACACA	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	ANGPT2	ANGPT4	ATF2	ATF4	ATF6B	BAD	CAB39	CAB39L	CASP9	CDC37	CDKN1A	CDKN1B	CHAD	CHRM1	CHRM2	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A2	COMP	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CRTC2	CSF1	CSF1R	CSF3	CSF3R	DDIT4	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	EGF	EGFR	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	ELAVL1	EPAS1	EPHA2	EPO	EPOR	F2R	FGF1	FGF10	FGF12	FGF13	FGF14	FGF19	FGF16	FGF17	FGF18	FGF2	FGF20	FGF21	FGF22	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT4	FN1	FOXA1	FOXO1	FOXO3	GH2	GHR	GNB1	GNB3	GNB4	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRB2	GSK3B	GYS1	GYS2	HGF	HIF1A	HIF3A	HRAS	HSP90AA1	HSP90AB1	HSP90B1	IBSP	IFNA13	IFNAR1	IFNAR2	IFNB1	IGF1	IGF1R	IKBKB	IKBKG	IL2	IL2RA	IL2RB	IL2RG	IL4R	IL6R	IL7R	INS	INSR	IRS1	IRS2	IRS4	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JAK1	JAK2	JAK3	KDR	KIT	KITLG	KRAS	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	LIPE	LPAR1	LPAR2	LPAR3	LPAR4	LPAR5	LPAR6	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MET	MLST8	MTCP1	MTOR	NGF	NGFR	NOS1	NOS2	NOS3	NRAS	OSM	OSMR	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PELO	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PGF	PHLPP1	PHLPP2	PIK3C2A	PIK3C2B	PIK3C2G	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R4	PIK3R5	PPARGC1A	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3C	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKAA1	PRKAA2	PRL	PRLR	PTK2	RAB10	RAB11B	RAB14	RAB2A	RAB8A	RAF1	RELN	RHEB	RPS6	RPS6KB1	RPS6KB2	RPTOR	SLC2A1	SLC2A2	SLC2A4	SOS1	SPP1	SREBF1	STK11	STRADA	TBC1D1	TCL1A	TCL1B	TEK	THBS1	THBS2	THBS3	THBS4	TNC	TNN	TNR	TNXB	TSC1	TSC2	ULK1	VEGFA	VEGFB	VEGFC	VEGFD	VTN	VWF
WP_FOLIC_ACID_NETWORK	m2.cp.wikipathways.v2025.1.Mm	ALOX5	CAT	CBS	FADS2	GPX1	GPX2	GPX3	GPX4	GPX6	GSR	KMO	MSRB1	MTHFR	MTR	PNPO	PTGDS	PTGES	SELENOK	SELENOW	TXNRD1	TXNRD2	XDH
WP_G13_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ARHGDIB	ARHGDIG	ARHGEF1	CALM1	CDC42	CFL1	CFL2	CIT	DIAPH1	GNA13	IQGAP1	IQGAP2	LIMK1	MAP3K4	MAPK10	MYBPH	MYL1	PAK3	PFN1	PIK3CA	PIK3CB	PIK3CD	PIK3R2	PIP4K2A	PKN1	PPP1CB	RAC1	RHOA	RHPN2	ROCK1	ROCK2	RPS6KB1	RTKN	SH3RF1	SRA1	TNK2	WAS	WASL
WP_G1_TO_S_CELL_CYCLE_CONTROL	m2.cp.wikipathways.v2025.1.Mm	ATM	CCNA1	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNG2	CCNH	CDC25A	CDC45	CDK1	CDK2	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2B	CDKN2C	CDKN2D	E2F1	E2F2	E2F3	E2F4	E2F5	E2F6	GADD45A	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MDM2	MNAT1	MYC	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	PKMYT1	POLA2	POLE	POLE2	PRIM1	PRIM2	RB1	RBL1	RPA1	RPA2	RPA3	TFDP1	TFDP2	TP53	WEE1
WP_GDNFRET_SIGNALING_AXIS	m2.cp.wikipathways.v2025.1.Mm	AGTR2	BMP4	CTNNB1	EYA1	FAT4	FOXC1	FOXC2	GATA3	GDNF	GFRA1	GLI3	IFT25	IFT27	LHX1	PAX2	RET	ROBO2	SALL1	SLIT2	SOX11	SOX17	SPRY1
WP_GENE_REGULATORY_NETWORK_MODELLING_SOMITOGENESIS	m2.cp.wikipathways.v2025.1.Mm	DLL1	EPHA4	FGF8	HES1	LFNG	MESP2	NOTCH1	RIPPLY2	TBX6	WNT3A
WP_GLUCURONIDATION	m2.cp.wikipathways.v2025.1.Mm	HK1	PGM1	PGM2	PGM3	PGM5	UGDH	UGP2	UGT1A1	UGT1A7	UGT1A5	UGT2A1	UGT2A2	UGT2A3
WP_GLUTATHIONE_AND_ONECARBON_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	AHCY	AHCYL2	AMT	ANPEP	BHMT	CBS	CHDH	CTH	DNMT1	DNMT3A	DNMT3B	G6PD	GCLC	GCLM	GGTLC2	GGT5	GPX1	GPX2	GPX3	GPX4	GSR	GSS	IDH1	MAT1A	MAT2B	MTHFR	MTR	MTRR	OPLAH	SHMT1	SHMT2
WP_GLUTATHIONE_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	ANPEP	G6PD	GCLC	GCLM	GGTLC2	GGT5	GPX1	GPX2	GPX3	GPX4	GSR	GSS	GSTM1	GSTM2	GSTT2	IDH1	OPLAH
WP_GLYCEROLIPIDS_AND_GLYCEROPHOSPHOLIPIDS	m2.cp.wikipathways.v2025.1.Mm	AGPAT4	CDIPT	CDS1	CHKB	CHPT1	CRLS1	DGAT1	DGAT2	DGKZ	ETNK1	GPAM	GPAT4	PCYT1A	PCYT2	PEMT	PISD	PLA2G1B	PLD1	PLPP1	PNPLA2	PNPLA3	PTDSS1	PTDSS2
WP_GLYCOGEN_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	AGL	CALM1	CALM2	CALM3	GBE1	GSK3A	GSK3B	GYG1	GYS1	GYS2	PGM1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3A	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PTPA	PYGB	PYGL	PYGM	UGP2
WP_GLYCOLYSIS_AND_GLUCONEOGENESIS	m2.cp.wikipathways.v2025.1.Mm	ALDOA	ALDOB	ALDOC	DLAT	DLD	ENO1	ENO2	ENO3	FBP1	FBP2	G6PC1	GAPDH	GAPDHS	GCK	GOT1	GOT2	GPI	HK1	HK2	HK3	LDHA	LDHAL6B	LDHB	LDHC	MDH1	MDH2	MPC1	MPC2	PCK1	PC	PDHA1	PDHA2	PDHB	PDHX	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	PKLR	PKM	SLC2A1	SLC2A2	SLC2A4	SLC2A5	TPI1
WP_GPCRS_CLASS_A_RHODOPSINLIKE	m2.cp.wikipathways.v2025.1.Mm	ACKR2	ACKR3	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	AGTR1	AGTR2	APLNR	AVP	AVPR1A	AVPR1B	AVPR2	BDKRB1	BDKRB2	BRS3	C3AR1	C5AR1	CCKAR	CCKBR	CCR1	CCR2	CCR3	CCR4	CCR5	CCR6	CCR8	CCR9	CCRL2	CHRM1	CHRM2	CHRM3	CHRM4	CMKLR1	CNR1	CNR2	CX3CR1	CXCR2	CXCR3	CXCR4	CXCR5	CYSLTR1	DRD3	DRD4	EDNRB	F2R	F2RL1	F2RL2	F2RL3	FPR2	FPR1	FSHR	GABBR1	GALR1	GALR2	GALR3	GPER1	GPR12	GPR19	GPR27	GPR3	GPR33	GPR34	GPR35	GPR37	GPR37L1	GPR45	GPR50	GPR63	GPR65	GPR83	GPR87	GRPR	HCAR3	HRH1	HRH2	HTR1A	HTR1B	HTR1F	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	LHCGR	MAS1	MC1R	MC2R	MC3R	MC4R	MC5R	MTNR1A	NMBR	NMUR1	NPY1R	NPY2R	NPY4R2	NPY5R	NTSR1	NTSR2	OPN1LW	OPN1SW	OPN3	OPN4	OPRD1	OPRK1	OPRL1	OPRM1	OR10A2	OR10A4	OR10J5	OR11H4	OR13C7	OR13J1	OR2AG1	OR2AG2	OR2C1	OR2D2	OR2D3	OR5P3	OR6A2	OR7A5	OR8A1	OR8B12	OR8B4	OR8B8	OR8D1	OR8D2	OR8G5	OR8G3P	OXT	OXTR	P2RY1	P2RY12	P2RY13	P2RY14	P2RY2	P2RY4	P2RY6	PTAFR	PTGDR	PTGDR2	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	RGR	RHO	RRH	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	SUCNR1	TBXA2R	TCP10L	TMIGD3	TRHR	TSHR
WP_GPCRS_CLASS_B_SECRETINLIKE	m2.cp.wikipathways.v2025.1.Mm	ADCYAP1R1	ADGRE1	ADGRE5	ADGRG2	ADGRL1	ADGRL2	ADGRL3	ADGRL4	CALCR	CALCRL	CRHR1	CRHR2	GCGR	GHRHR	GIPR	GLP1R	GLP2R	PTH1R	PTH2R	SCTR	VIPR1	VIPR2
WP_GPCRS_CLASS_C_METABOTROPIC_GLUTAMATE_PHEROMONE	m2.cp.wikipathways.v2025.1.Mm	CASR	GABBR1	GABBR2	GPRC5A	GPRC5B	GPRC5C	GPRC5D	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8
WP_GPCRS_NONODORANT	m2.cp.wikipathways.v2025.1.Mm	ACKR1	ACKR2	ACKR3	ADCYAP1R1	ADGRB1	ADGRB2	ADGRB3	ADGRE1	ADGRE5	ADGRG1	ADGRG2	ADGRL1	ADGRL2	ADGRL3	ADGRL4	ADORA1	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	AGTR1	AGTR2	APLNR	AVPR1A	AVPR1B	AVPR2	BDKRB1	BDKRB2	C3AR1	C5AR1	C5AR2	CALCR	CALCRL	CASR	CCKAR	CCKBR	CCR1	CCR10	CCR2	CCR3	CCR4	CCR6	CCR7	CCR8	CCR9	CCRL2	CELSR1	CELSR2	CELSR3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CNR1	CNR2	CRHR1	CRHR2	CX3CR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CYSLTR1	DRD1	DRD2	DRD3	DRD4	DRD5	EDNRA	EDNRB	F2R	F2RL1	F2RL2	F2RL3	FFAR1	FFAR2	GPR42	FFAR4	FPR1	FSHR	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GABBR1	GABBR2	GALR1	GALR2	GCGR	GHRHR	GHSR	GIPR	GLP1R	GLP2R	GNRHR	GPBAR1	GPER1	GPR119	GPR143	GPR15	GPR17	GPR174	GPR18	GPR50	GPR6	GPR65	GPR68	GPRC5A	GPRC5B	GPRC5D	GPRC6A	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	GRPR	HCAR3	HCRTR1	HCRTR2	HRH1	HRH2	HRH3	HRH4	HTR1A	HTR1B	HTR1F	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	KISS1R	LHCGR	LPAR1	LPAR2	LPAR3	LPAR4	LPAR5	LPAR6	LTB4R2	MAS1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MRGPRD	MTNR1A	MTNR1B	NMBR	NMUR1	NMUR2	NPBWR1	NPFFR2	NPSR1	NPY1R	NPY2R	NPY4R2	NPY5R	NTSR1	NTSR2	OPN3	OPN4	OPN5	OPRD1	OPRK1	OPRM1	OXGR1	OXTR	P2RY1	P2RY10	P2RY12	P2RY13	P2RY14	P2RY2	P2RY4	P2RY6	PRLHR	PROKR2	PTAFR	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTH1R	PTH2R	QRFPR	RGR	RRH	RXFP1	RXFP2	RXFP4	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SCTR	SMO	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	SUCNR1	TAAR1	TACR1	TACR2	TACR3	TAS2R14	TAS2R10	TAS2R4	TAS2R16	TAS2R1	TAS2R13	TAS2R41	TAS2R7	TAS2R3	TAS2R40	TBXA2R	TMIGD3	TRHR	TSHR	VIPR1	VIPR2	XCR1
WP_GPCRS_ODORANT	m2.cp.wikipathways.v2025.1.Mm	ADGRA2	ADGRA3	ADGRD1	ADGRF1	ADGRF3	ADGRF4	ADGRF5	ADGRG3	ADGRG4	ADGRG5	ADGRG6	ADGRG7	BRS3	CMKLR1	CMKLR2	GPR101	GPR107	GPR108	GPR12	GPR135	GPR137	GPR137B	GPR137C	GPR139	GPR141	GPR142	GPR146	GPR149	GPR152	GPR153	GPR155	GPR156	GPR157	GPR158	GPR160	GPR161	GPR162	GPR171	GPR173	GPR176	GPR179	GPR180	GPR182	GPR183	GPR19	GPR20	GPR21	GPR22	GPR25	GPR26	GPR27	GPR3	GPR31	GPR33	GPR34	GPR35	GPR37	GPR37L1	GPR4	GPR55	GPR61	GPR63	GPR75	GPR82	GPR83	GPR85	GPR87	GPR88	GPR89A	HCAR1	LGR4	LGR5	LGR6	MRGPRX3	MRGPRE	MRGPRF	MRGPRG	OPN1LW	OPN1SW	OPRL1	OR10D3	OR10H4	OR1J1	OR1M1	OR2A7	OR2B6	OR2C1	OR2Y1	OR4B1	OR5AP2	OR5AR1	OR5B21	OR5G3	OR5H8	OR5J2	OR5P3	OR5P2	OR5T2	OR5T3	OR7A5	OR7D4	OR8A1	OR8B2	OR8B8	OR8G5	PTGDR2	RHO	TAAR2	TAAR5	TAAR9	TAS1R1	TAS1R2	TAS1R3	TAS2R13	TAS2R10	TAS2R14	TAS2R19	TAS2R60	TAS2R38	TAS2R39	TPRA1	VN1R5	WLS
WP_GPCRS_ORPHAN	m2.cp.wikipathways.v2025.1.Mm	ADGRF5	ADGRG4	GPR107	GPR108	GPR137	GPR137B	GPR137C	GPR155	GPR161	GPR179	GPR180	GPR31	GPR4	GPR89A	TPRA1	WLS
WP_GPCRS_OTHER	m2.cp.wikipathways.v2025.1.Mm	ACKR1	ADGRE5	ADGRF4	ADGRG1	ADORA1	ADORA3	ADRB1	ADRB2	CALCR	CASR	CCR10	CCR7	CELSR1	CELSR2	CELSR3	CNR1	CYSLTR1	DRD1	DRD2	DRD5	EDNRA	FZD1	FZD2	FZD5	FZD7	FZD9	GABBR1	GHSR	GPR143	GPR146	GPR162	GPR34	GPR37L1	GPR39	GPR83	GPR88	GRM1	HTR1A	IRX6	LTB4R2	MC4R	MTNR1B	OPRK1	OPRL1	OPRM1	OR1A2	OR1D2	OR1F1	OR1J1	OR1M1	OR1P1	OR2A42	OR2A7	OR2AG2	OR2B6	OR2T1	OR2W1	OR2Y1	OR3A1	OR4B1	OR5G3	OR6A2	OR7A5	OR8D1	OR8U1	PTH2R	RRH	S1PR1	S1PR2	S1PR5	SMO	SSTR5	TACR3	TAS1R1	TMIGD3	VN1R5	VIPR1	XCR1
WP_GPCRS_PEPTIDE	m2.cp.wikipathways.v2025.1.Mm	AGTR1	AGTR2	AVPR1A	AVPR1B	AVPR2	BDKRB1	BDKRB2	BRS3	C3AR1	C5AR1	CCKAR	CCKBR	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CX3CR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	EDNRA	EDNRB	FPR1	FPR2	FSHR	GALR1	GALR2	GALR3	GHSR	GNRHR	GRPR	LHCGR	MC1R	MC2R	MC3R	MC4R	MC5R	NMBR	NPY1R	NPY2R	NPY4R2	NPY5R	NTSR1	NTSR2	OPRD1	OPRK1	OPRL1	OPRM1	OXTR	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	TACR1	TACR2	TACR3	TRHR	TSHR
WP_GPCRS_SMALL_LIGAND	m2.cp.wikipathways.v2025.1.Mm	CNR1	CNR2	LPAR1	MTNR1A	MTNR1B	PTAFR	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	S1PR1	S1PR2	S1PR3	S1PR4	TBXA2R
WP_G_PROTEIN_SIGNALING_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKAP1	AKAP10	AKAP11	AKAP12	AKAP13	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	ARHGEF1	CALM1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAS	GNAZ	GNB1	GNB3	GNB5	GNG10	GNG11	GNG12	GNG13	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	HRAS	ITPR1	KCNJ3	KRAS	NRAS	PDE1A	PDE1B	PDE1C	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8A	PDE8B	PLCB3	PPP3CA	PPP3CC	PRKACA	PRKACB	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PRKD1	PRKD3	RHOA	RRAS	SLC9A1
WP_HEART_DEVELOPMENT	m2.cp.wikipathways.v2025.1.Mm	BHLHE40	BMP10	BMP2	BMP4	BMPR1A	BMPR2	CTNNB1	ERBB3	FGF10	FGF8	FOXA2	FOXC1	FOXC2	FOXH1	GATA4	GATA6	HAND1	HAND2	HEY1	HEY2	IRX4	ISL1	MAPK1	MEF2C	MIR143	MIR145	NFATC1	NFATC2	NFATC3	NFATC4	NKX2-5	NOTCH1	PTPN11	SHH	SMAD1	SMAD4	SMYD1	SRF	TBX2	TBX20	TBX5	VEGFA	VEGFB	VEGFC
WP_HEDGEHOG_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	CCNB1	CDK1	CREBBP	DHH	DYRK1A	GAS1	GLI1	GLI2	GLI3	HHIP	IGF2	IHH	PTCH1	PTCH2	RAB23	SAP18	SHH	SIN3A	SKI	SMO	STK36	SUFU
WP_HEME_BIOSYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ALAD	ALAS1	ALAS2	CPOX	FECH	HMBS	PPOX	UROD	UROS
WP_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	CRK	CRKL	DOCK1	ELK1	FOS	GAB1	GRB2	HGF	HRAS	ITGA1	ITGB1	JUN	MAP2K1	MAP2K2	MAP4K1	MAPK1	MAPK3	MAPK8	MET	PAK1	PIK3CA	PTK2	PTK2B	PTPN11	PXN	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	SOS1	SRC	STAT3
WP_HFE_EFFECT_ON_HEPCIDIN_PRODUCTION	m2.cp.wikipathways.v2025.1.Mm	HAMP	HFE	HJV	ID1	SMAD7	TMPRSS6
WP_HISTONE_MODIFICATIONS	m2.cp.wikipathways.v2025.1.Mm	EHMT1	EHMT2	HAT1	HDAC1	HDAC2
WP_HOMOLOGOUS_RECOMBINATION	m2.cp.wikipathways.v2025.1.Mm	ATM	BRCA2	MRE11	NBN	POLD1	POLD2	POLD4	RAD50	RAD52	RAD54B	RPA1
WP_HYPERTROPHY_MODEL	m2.cp.wikipathways.v2025.1.Mm	ADAM10	ATF3	CCN1	DUSP14	EIF4E	EIF4EBP1	HBEGF	IFNG	IFRD1	IL18	IL1A	IL1R1	JUND	MSTN	MYOG	NR4A3	VEGFA	WDR1	ZEB1
WP_HYPOXIADEPENDENT_DIFFERENTIATION_OF_MYOBLASTS	m2.cp.wikipathways.v2025.1.Mm	BHLHE40	CDKN1A	CDKN1B	EGLN1	HIF1A	HIF1AN	MAPK14	MYF5	MYF6	MYH1	MYOG	NOTCH1	VEGFA
WP_HYPOXIADEPENDENT_PROLIFERATION_OF_MYOBLASTS	m2.cp.wikipathways.v2025.1.Mm	AKT1	CALCA	DDIT4	FBXO32	FGF1	HGF	IGF1	MSTN	MTOR	MYF5	MYOD1	MYOG	RHEB	SMAD2	SMAD3	TRIM63	TSC1	TSC2	VEGFA
WP_HYPOXIADEPENDENT_SELFRENEWAL_OF_MYOBLASTS	m2.cp.wikipathways.v2025.1.Mm	CDKN1A	FOXO1	HES1	HEY1	HEY2	HIF1A	HSP90B1	MYF5	MYH1	MYOD1	MYOG	NOTCH1	PAX7
WP_ID_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ACVRL1	ATF3	BMP2	BMPR2	CCNA2	CCNE1	CD40LG	CDK2	CTNNB1	EGF	ELK1	ELK3	ELK4	FLT1	HES1	ID1	ID2	ID3	ID4	IGF1	IGF1R	IRS1	KDR	LCK	MSC	MYF5	MYF6	MYOD1	MYOG	NFKB1	NGF	PAX2	PAX5	PAX8	PSMD4	RB1	RBL1	RBL2	RELA	SMAD1	SMAD3	SMAD4	SMAD5	SREBF1	TCF12	TCF3	TCF7L2	TERT	TGIF1	VEGFA
WP_IL1_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	CAPN1	CAPNS1	CASP1	CHUK	ELP1	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RN	IRAK1	IRAK2	IRAK3	IRAK4	MAP2K1	MAP3K14	MAP3K7	MAPK1	MAPK3	MAPK8	MYD88	NFKB1	NFKBIA	NFKBIB	PELI1	PLCG1	PRKCZ	PTPN11	RELA	SIRPB1	SQSTM1	TAB1	TAB2	TOLLIP	TRAF6
WP_IL2_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	BCL2	CBL	CD53	CHUK	CISH	CREB1	CRK	CRKL	EIF3B	EIF4E	ETS1	ETS2	FOXO3	FYN	GAB2	GRB2	HSP90AA1	ICAM1	IFNA13	IL2	IL2RA	IL2RB	IL2RG	IRS1	IRS2	ITM2B	JAK1	JAK2	JAK3	KRAS	LCK	LYN	MAP2K1	MAP2K2	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9	MAPKAPK2	MKNK1	MTOR	NFKB1	NMI	NR3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PLCB1	PRKCZ	PTK2B	PTPN11	PTPN6	RACK1	RAF1	RELA	RPS6KB1	SHB	SHC1	SOCS1	SOCS3	SOS1	STAM	STAM2	STAT1	STAT3	STAT5A	STAT5B	SYK	TERT	VAV1	YBX1
WP_IL3_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	ATF1	ATF2	BAD	BAX	BCL2	BCL2L1	BCL2L11	BIRC5	BMX	CBL	CDC42	CHEK1	CISH	CREB1	CRK	CRKL	CSF2RB	DNM1	FCER2	FES	FOXO1	FYN	GAB1	GAB2	GATA1	GATA2	GRB2	GSK3A	GSK3B	HCK	HRAS	HSPB1	ID1	IL3	INPP5D	JAK1	JAK2	KCNIP3	KRAS	LCK	LYN	MAP2K1	MAPK1	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAPK2	MATK	MMP2	MMP9	MRAS	NFKB1	PAK1	PIK3CA	PIK3CD	PIK3R1	PIK3R2	PPP2CA	PRKACA	PRKCA	PRKCB	PTK2	PTPN11	PTPN6	PXN	RAC1	RAC2	RACK1	RAF1	RAP1A	RAPGEF1	RARA	RPS6KB2	RXRA	SELP	SHC1	SLC2A1	SOCS2	SOCS3	SOS1	SPI1	SRC	STAT1	STAT3	STAT5A	STAT5B	STAT6	SYK	TEC	TNFRSF1B	TYK2	VAV1	VCL	YWHAB	YWHAZ
WP_IL5_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	ALOX5	ALOX5AP	ATF2	BAX	BTK	CBL	CCND3	CDKN1B	CRKL	CSF2RB	CTNNB1	DNM2	ELK1	FOXO3	GRB2	GSK3A	GSK3B	HCK	HCLS1	HRAS	ICAM1	IL2RB	IL5	IL5RA	ITGAM	ITGB2	JAK1	JAK2	JUN	KRAS	LYN	MAP2K2	MAPK1	MAPK14	MAPK3	MAPK9	NFKB1	NFKBIA	PIK3CG	PIK3R1	PIK3R2	PIM1	PLA2G4A	PRKCB	PRKCD	PTK2B	PTPN11	PTPN6	RAC1	RAF1	RAP1GAP	RAPGEF1	RPS6KA1	SDCBP	SH2B2	SHC1	SOCS1	SOX4	STAT1	STAT3	STAT5A	STAT5B	SYK	UNC119	VAV1	YWHAZ
WP_IL6_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	AR	BAD	BMX	BTK	CASP3	CASP9	CD40	CDK5	CDK5R1	CDK9	CEBPB	CREBBP	DAXX	EIF2A	EIF4E	EIF4EBP1	EP300	ERBB2	ERBB3	FES	FGR	FOS	FOXO1	FOXO3	FOXO4	FYN	GAB1	GAB2	GRB2	GSK3B	HCK	HDAC1	HNF1A	HRAS	HSP90AA1	HSPB1	IL6	IL6R	IL6ST	INPP5D	INPPL1	JAK1	JAK2	JUN	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K4	MAP3K7	MAPK1	MAPK14	MAPK3	MAPK8	MAPKAPK2	MAPT	NCOA1	NFKB1	NLK	PIK3R1	PIK3R2	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3A	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKCD	PTK2	PTK2B	PTPA	PTPN11	PXN	RAC1	RAF1	RB1	RPS6KA2	RPS6KB1	SGK1	SHC1	SOCS3	SOS1	STAT1	STAT3	STAT5A	STAT5B	TEC	TYK2	VAV1
WP_IL7_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	BAD	BAX	BCL2L11	BLK	CBL	CBLB	CCNA2	CCND2	CDK2	CLTC	FOXO1	FOXO3	FYN	GRB2	GSK3B	HRAS	IL2RG	IL7R	IRF1	IRS1	IRS2	JAK1	JAK3	LYN	MAP2K1	MAP2K2	MAPK1	MAPK3	MCL1	MUC1	PIK3R1	PTK2B	RAF1	RB1	SHC1	SOS1	STAM	STAM2	STAT1	STAT3	STAT5A	STAT5B
WP_INFLAMMATORY_RESPONSE_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	CD28	CD40	CD40LG	CD80	CD86	COL1A1	COL1A2	COL3A1	FN1	IFNG	IL2	IL2RA	IL2RB	IL2RG	IL4	IL4R	IL5	IL5RA	LAMA5	LAMB1	LAMB2	LAMC1	LAMC2	LCK	THBS1	THBS3	TNFRSF1A	TNFRSF1B	VTN	ZAP70
WP_INSULIN_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	AKT1	AKT2	ARF1	ARF6	ARHGAP33	CAP1	CBL	CBLB	CBLC	CRK	CYTH3	EGR1	EHD1	EHD2	EIF4E	EIF4EBP1	ELK1	ENPP1	FLOT1	FLOT2	FOS	FOXO1	FOXO3	GAB1	GRB10	GRB14	GRB2	GSK3B	GYG1	GYS1	GYS2	HRAS	IGF1R	IKBKB	INPP4A	INPPL1	INSR	IRS1	IRS4	JUN	KIF3A	KIF5B	LIPE	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP3K9	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAP4K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8	MAPK9	MINK1	MTOR	MYO1C	PDPK1	PFKL	PFKM	PIK3C2A	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PPP1CC	PRKAA1	PRKAA2	PRKCA	PRKCB	PRKCD	PRKCH	PRKCI	PRKCQ	PRKCZ	PTPN1	PTPN11	PTPRF	RAB4A	RAC1	RAC2	RAF1	RAPGEF1	RHEB	RHOJ	RHOQ	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS6KB1	RPS6KB2	RRAD	SGK1	SGK2	SGK3	SH2B2	SHC1	SHC3	SLC2A1	SLC2A4	SNAP23	SNAP25	SOCS1	SOCS3	SORBS1	SOS1	SOS2	SRF	STX4	STXBP1	STXBP2	STXBP3	STXBP4	TBC1D4	TRIB3	TSC1	TSC2	VAMP2	XBP1
WP_INTEGRINMEDIATED_CELL_ADHESION	m2.cp.wikipathways.v2025.1.Mm	ACTN1	AKT1	AKT2	AKT3	ARAF	ARHGEF7	BCAR1	BRAF	CAPN1	CAPN10	CAPN11	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN9	CAPNS1	CAV1	CAV2	CAV3	CDC42	CRK	CSK	DOCK1	FYN	GIT2	GRB2	HRAS	ILK	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAPK1	MAPK10	MAPK12	MAPK4	MAPK6	MAPK7	MYLK2	PAK1	PAK2	PAK3	PAK4	PAK6	PDPK1	PIK3R2	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF1	RHO	ROCK1	ROCK2	SELENOP	SHC1	SHC3	SORBS1	SOS1	SRC	TLN1	TNS1	VASP	VAV2	VAV3	VCL	ZYX
WP_IRON_HOMEOSTASIS	m2.cp.wikipathways.v2025.1.Mm	FTH1	FTL	HAMP	HFE	HJV	IL1A	IL6	IL6R	IREB2	SLC40A1	TFR2	TNF	TF
WP_KENNEDY_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	CEPT1	CHKA	CHKB	CHPT1	ETNK1	ETNK2	PCYT1A	PCYT1B	PCYT2	PEMT	PISD	PTDSS1	PTDSS2	SGPL1
WP_KIT_RECEPTOR_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABL1	AKT1	BAD	BTK	CBL	CBLB	CISH	CLTC	CRK	CRKL	CSF2RB	DOK1	EP300	EPOR	FES	FGR	FYN	GRAP	GRB10	GRB2	GRB7	HCK	HRAS	INPP5D	JAK2	KIT	KITLG	LYN	MAP2K1	MAPK1	MATK	MITF	MPDZ	PIK3CG	PIK3R1	PIK3R2	PLCE1	PLCG1	PRKCA	PRKCB	PTPN11	PTPN6	PTPRU	RAF1	RASA1	RPS6KA1	SH2B2	SH3KBP1	SHC1	SOCS1	SOCS4	SOCS5	SOCS6	SOS1	SPRED1	SPRED2	SRC	STAP1	STAT1	STAT3	STAT5A	STAT5B	TEC	TNFRSF14	VAV1	VAV2	YES1
WP_LEPTININSULIN_SIGNALING_OVERLAP	m2.cp.wikipathways.v2025.1.Mm	AKT1	DGKZ	INS	INSR	IRS1	IRS2	IRS4	JAK2	LEP	LEPR	PDPK1	PIK3CG	PIK3R3	SOCS1	SOCS2	SOCS3	STAT3
WP_LEPTIN_AND_ADIPONECTIN	m2.cp.wikipathways.v2025.1.Mm	ACACA	ADIPOQ	ADIPOR1	ADIPOR2	CPT1A	LEP	LEPR	PRKAA1	PRKAB1	PRKAG1
WP_LUNG_FIBROSIS	m2.cp.wikipathways.v2025.1.Mm	ATP11A	BMP7	CALCA	CCL11	CCL18	CCL4L2	CCL5	CCN2	CCR2	CCR3	CEBPB	CMA1	CSF2	CSF3	CXCL3	DPP9	DSP	EDN1	EGF	ELMOD2	ELN	FAM13A	FGF1	FGF2	FGF7	HGF	HMOX1	IGF1	IL12B	IL13	IL1B	IL4	IL5	IL6	MECP2	MMP2	MMP9	MUC5B	NFE2L2	PARN	PDGFA	PDGFB	PLAU	PTX3	RTEL1	SFTPA1	SFTPC	SKIL	SMAD7	SPP1	STN1	TERT	TGFA	TGFB1	TIMP1	TNF
WP_MACROPHAGE_MARKERS	m2.cp.wikipathways.v2025.1.Mm	CD14	CD163	CD52	CD74	CD83	CD86	F3	RAC2
WP_MAPK_CASCADE	m2.cp.wikipathways.v2025.1.Mm	ARAF	BRAF	ELK1	HRAS	JUN	KRAS	MAP2	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K12	MAP3K2	MAP3K3	MAPK1	MAPK10	MAPK12	MAPK14	MAPK3	MBP	NRAS	PLCB3	RAF1	RASA3	RRAS	SIPA1
WP_MAPK_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ACVR1B	ACVR1C	AKT1	AKT2	AKT3	ARRB1	ARRB2	ATF2	ATF4	BDNF	BRAF	CASP1	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CD14	CDC25B	CDC42	CRK	CRKL	DAXX	DDIT3	DUSP1	DUSP10	DUSP4	DUSP5	DUSP6	DUSP7	ECSIT	EGF	EGFR	ELK1	FAS	FASLG	FGF4	FLNA	FOS	GADD45A	GCK	GNA12	GRB2	HSPA1B	HSPA5	HSPA8	HSPB1	HSPB2	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1R2	JUN	JUND	KRAS	MAP2K1	MAP2K2	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K20	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP4K1	MAP4K3	MAP4K4	MAPK1	MAPK10	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8	MAPK8IP3	MAPK9	MAPKAPK2	MAPKAPK5	MAPT	MAX	MEF2C	MINK1	MOS	MRAS	MYC	NF1	NFKB1	NGF	NLK	NR4A1	NRAS	NTF4	NTRK1	PAK1	PAK2	PDGFB	PDGFRB	PLA2G10	PLA2G5	PPM1A	PPM1B	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PPP5C	PRKACA	PRKCB	PRKCD	PRKCG	PRKCH	PRKCZ	PTPN5	PTPN7	PTPRR	RAC1	RAC2	RAF1	RAP1A	RAP1B	RASA1	RASA2	RASGRF2	RASGRP1	RASGRP4	RPS6KA3	SOS2	SRF	STK3	STMN1	TAB1	TAB2	TAOK1	TAOK2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TMEM37	TNF	TRAF2	TRAF6	TP53
WP_MATRIX_METALLOPROTEINASES	m2.cp.wikipathways.v2025.1.Mm	BSG	MMP11	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP1	MMP2	MMP20	MMP21	MMP23B	MMP24	MMP25	MMP27	MMP28	MMP3	MMP7	MMP8	MMP9	TIMP1	TIMP2	TIMP3	TIMP4	TNF
WP_MECHANISMS_ASSOCIATED_WITH_PLURIPOTENCY	m2.cp.wikipathways.v2025.1.Mm	ACVR1	ACVR1B	ACVR1C	AKT1	APC	ARID3B	ATF2	ATRX	AXIN1	BCAM	BMP4	BMPR2	BRCA1	CABIN1	CAD	CASP3	CCND1	CD44	CDC73	CDH1	CDK2	CDK2AP1	CDKN1A	CDX2	CER1	CERS2	CHD4	CREB1	CREBBP	CTBP1	CTBP2	CTCF	CTNNB1	CTR9	CUBN	DAZL	DDB1	DFFA	DGKA	DHX9	DKK1	DNMT1	DNMT3A	DNMT3B	DNMT3L	DPPA4	DPYSL2	DVL1	EED	EHMT1	EHMT2	ELP4	EP300	EP400	EPOP	ERAS	ERCC5	ESRRB	ETV5	EWSR1	EZH1	EZH2	FBXO15	FGF4	FGF5	FGFR1	FOS	FOXD3	FZD1	GAB1	GADD45A	GADD45GIP1	GATA6	GATAD2A	GATAD2B	GBX2	GDF9	GRB2	GRSF1	GSK3B	HAND2	HCFC1	HCK	HDAC1	HDAC2	HDAC4	HELLS	HIF1A	HIRA	HNRNPU	HRAS	ICAM1	ID1	IGFBP3	IL6ST	INHBB	INS	INSR	IPO7	IPO9	IRS1	ITGB1	JADE1	JAK1	JARID2	KAT5	KDM1A	KDM3A	KDM4C	KDM5C	KDM6A	KDM6B	KLF2	KLF4	KLF5	KMT2D	KPNA2	KPNB1	LEF1	LEFTY1	LEO1	LIF	LIFR	LRP5	LYAR	MAP2K1	MAPK1	MAPK3	MBD2	MBD3	MDM2	MED12	MEF2C	MEF2D	MITF	MPL	MTA1	MTA2	MTF2	MTOR	MYBL2	MYC	MYCN	MYOD1	NACC1	NANOGP8	NCL	NCOA1	NEDD4L	NFKB1	NIBAN1	NKD1	NME2	NOBOX	NODAL	NOTCH1	NPPB	NPR1	NR0B1	NR2C1	NR2F1	NR2F2	NR2F6	NR5A2	OCLN	OGT	OTX2	P4HA1	PAF1	PARP1	PBRM1	PERP	PHC1	PIAS2	PIAS4	PIK3CD	PIM1	PIM3	PIN1	PLET1	PML	POU2F1	POU5F1B	PPP2R1A	PRKACA	PRKCG	PSEN1	PTPN11	PTPRS	RAF1	RBBP4	RBBP7	RBL2	RBPJ	RCN2	RCOR2	REL	RELA	RELB	REST	RIF1	RNF2	ROCK1	ROCK2	RRAS	RTN4R	RYBP	SALL1	SALL3	SALL4	SATB1	SATB2	SF1	SGK1	SHH	SIN3A	SKIC8	SMAD1	SMAD2	SMAD3	SMAD4	SMAD7	SMARCA2	SMARCA4	SMARCA5	SMARCAD1	SMARCC1	SMO	SMURF1	SOCS2	SOS1	SOX2	SP1	SP3	SPP1	SSRP1	STAT3	STK40	SUMO1	SUZ12	TBXT	TBX3	TCF7	TCF7L1	TCL1A	TERF2	TERT	TET1	TFAP2A	TFAP2C	TFCP2L1	TFE3	TFEB	TGFB1	TGFBR1	THAP11	TLE2	TLE4	TLE5	TPO	TRIM24	TRIM28	TRIM33	TP53	TWIST1	UBE2I	UHRF1	USP7	WNT3A	WNT5A	WWP2	XPO4	YIPF2	YY1	ZNF143	ZNF219	ZNF281	ZFP42	ZFP57	ZFX	ZIC2	ZIC3	ZMYM2	ZSCAN10
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	m2.cp.wikipathways.v2025.1.Mm	APOC2	ARHGEF26	BCL6	BDNF	CDON	CEBPD	CNP	CREB1	CSRP1	CTCF	DLX5	E2F1	EZH2	FGF2	FGF3	FGF4	FUT8	GABRR2	GAD1	GAMT	GPRIN1	GRIN1	HNRNPF	HNRNPH1	MAG	MBP	MECP2	MEF2C	MYT1	NCOR1	NF1	NREP	OPRK1	PRPF3	RBFOX1	REST	SIN3A	SMC3	SP1	SP3	SST	TAF1L	TAP1	TET1	YBX1
WP_METAPATHWAY_BIOTRANSFORMATION	m2.cp.wikipathways.v2025.1.Mm	AKR1A1	AKR1B1	AKR1B10	AKR1D1	AKR7L	BAAT	CHST1	CHST10	CHST11	CHST12	CHST13	CHST14	CHST2	CHST3	CHST4	CHST7	CHST8	CHST9	COMT	CYP11A1	CYP17A1	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP20A1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP2E1	CYP2F1	CYP2R1	CYP2S1	CYP2U1	CYP2W1	CYP39A1	CYP46A1	CYP4B1	CYP4F3	CYP4F22	CYP4V2	CYP4X1	CYP51A1	CYP7A1	CYP7B1	CYP8B1	EPHX1	EPHX2	FMO1	FMO2	FMO3	FMO4	FMO5	GAL3ST1	GAL3ST2	GAL3ST3	GAL3ST4	GLYAT	GPX1	GPX2	GPX3	GPX4	GSR	GSS	GSTA5	GSTCD	GSTK1	GSTM1	GSTM4	GSTM3	GSTM2	GSTO1	GSTO2	GSTP1	GSTT2	GSTZ1	HNMT	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST4	HS3ST5	HS3ST6	HS6ST1	HS6ST2	HS6ST3	INMT	KCNAB1	KCNAB2	KCNAB3	MGST1	MGST2	MGST3	NAA20	NAA30	NAA40	NAA50	NAA80	NAT10	NAT14	NAT1	NAT8B	NAT8L	NAT9	NDST1	NDST2	NDST3	NDST4	NNMT	SULT1B1	SULT1C2	SULT1E1	SULT2A1	SULT2B1	SULT4A1	SULT6B1	TPMT	UGT1A1	UGT1A7	UGT1A5	UGT1A6	UGT2A2	UGT2A3
WP_METHYLATION	m2.cp.wikipathways.v2025.1.Mm	COMT	HNMT	INMT	MAT1A	MAT2A	MAT2B	NNMT	PNMT	TPMT
WP_MICROGLIA_PATHOGEN_PHAGOCYTOSIS_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ARPC1B	C1QA	C1QB	C1QC	CYBA	CYBB	FCER1G	FCGR1A	HCK	ITGAM	ITGB2	LAT	LYN	NCF1	NCF2	NCF4	NCKAP1L	PIK3C2A	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R6	PLCG2	PTPN6	RAC1	RAC2	RAC3	SIGLEC9	SYK	TREM1	TREM2	TYROBP	VAV1	VAV2	VAV3
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	m2.cp.wikipathways.v2025.1.Mm	AGT	AKT1	AKT2	CALM1	CDK7	CDK9	CHUK	CISH	CTF1	CTNNB1	DVL1	EDN1	EGF	EIF2B5	FGF2	FGFR2	FZD1	FZD2	GATA4	GSK3B	HDAC4	HDAC5	HDAC7	HDAC9	IGF1	IGF1R	IKBKB	IKBKE	IKBKG	IL6ST	LIF	LRP5	LRP6	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K14	MAPK1	MAPK14	MAPK3	MAPK4	MAPK7	MAPK8	MIR103A1	MIR103A2	MIR125B1	MIR133A1	MIR133A2	MIR133B	MIR140	MIR15B	MIR185	MIR199A2	MIR214	MIR21	MIR27B	MTOR	MYEF2	MYLK	MYLK3	NFATC4	NFKB1	NPPA	NPPB	NRG1	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLA2G2A	PLCB2	PPP3CA	PPP3CB	PRKCB	PRKG1	RAC1	RAF1	RCAN1	RHOA	ROCK1	ROCK2	STAT3	TAB1	TGFB1	TNF	WNT3A	WNT5A
WP_MIR127_IN_MESENDODERM_DIFFERENTIATION	m2.cp.wikipathways.v2025.1.Mm	ACVR1	ACVR2A	CFC1B	FOXA2	LEFTY1	MIR127	NODAL	SMAD2	SMAD4	TBXT
WP_MIR193A_AND_MVP_IN_COLON_CANCER_METASTASIS	m2.cp.wikipathways.v2025.1.Mm	CAPRIN1	CCND1	CCND2	G3BP1	MIR193A	MVP	MYC
WP_MIR222_IN_EXERCISEINDUCED_CARDIAC_GROWTH	m2.cp.wikipathways.v2025.1.Mm	CDKN1B	HIPK1	HIPK2	HMBOX1	MIR222
WP_MIR302367_PROMOTING_CARDIOMYOCYTE_PROLIFERATION	m2.cp.wikipathways.v2025.1.Mm	LATS2	MIR302C	MIR302D	MOB1B	MST1	YAP1
WP_MIRNAS_AND_TFS_IN_IPS_CELL_GENERATION	m2.cp.wikipathways.v2025.1.Mm	DDX39B	PHF5A	POU5F1B	PRPF4	SF3A3	SNRPA	SOX2
WP_MISMATCH_REPAIR	m2.cp.wikipathways.v2025.1.Mm	EXO1	LIG1	MLH1	MSH2	MSH6	PCNA	POLD1	RFC1	RPA1
WP_MITOCHONDRIAL_GENE_EXPRESSION	m2.cp.wikipathways.v2025.1.Mm	CAMK4	CREB1	ESRRA	GABPA	GABPB2	HCFC1	MTERF1	MTERF3	MYEF2	NRF1	POLRMT	PPARGC1A	PPARGC1B	PPP3CA	PPRC1	SP1	TFAM	TFB1M	TFB2M
WP_MITOCHONDRIAL_LONG_CHAIN_FATTY_ACID_BETAOXIDATION	m2.cp.wikipathways.v2025.1.Mm	ACADL	ACADM	ACADS	ACADVL	ACSL1	ACSL3	ACSL4	CPT1A	CPT2	ECI1	EHHADH	HADH	HADHA	PECR	SCP2	SLC25A20
WP_MONOAMINE_GPCRS	m2.cp.wikipathways.v2025.1.Mm	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	DRD1	DRD2	DRD3	DRD4	DRD5	HRH1	HRH2	HTR1A	HTR1B	HTR1F	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7
WP_MRNA_PROCESSING	m2.cp.wikipathways.v2025.1.Mm	ABCB4	ACIN1	ACO1	ADAD1	ADAR	ADARB2	ADAT1	AFG3L2	AIMP1	AKAP1	ALKBH8	ALYREF	ANKAR	ANKRD33B	ATXN1	AUH	BARD1	BCLAF1	BICC1	BOLL	BRCA1	CD2BP2	CDC40	CDK9	CELF1	CELF2	CELF3	CELF4	CELF5	CELF6	CFB	CIRBP	CIZ1	CLASRP	CLK1	CLK2	CLK3	CLK4	CLP1	CNOT4	COL4A3	CPEB1	CPEB3	CPEB4	CPSF1	CPSF2	CPSF3	CPSF4	CPSF7	CSAD	CSDE1	CSTF1	CSTF2	CSTF2T	CSTF3	CYP4F3	DDX3X	DAZAP1	DAZL	DCAF1	DDX1	DDX19A	DDX19B	DDX20	DDX21	DDX24	DDX25	DDX39A	DDX39B	DDX4	DDX41	DDX5	DDX56	DDX6	DHX15	DHX16	DHX38	DHX8	DHX9	DICER1	DIS3	DIS3L2	DNAJC17	DNAJC8	DND1	EFTUD2	EIF2AK2	EIF2D	EIF3B	EIF3G	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G2	EIF4G3	EIF4H	ELAVL1	ELAVL2	ELAVL3	ELAVL4	ELMOD3	ENOX1	ENOX2	ERAL1	ERGIC2	ESRP1	ESRP2	EWSR1	EXOSC4	EXOSC5	EXOSC7	EXOSC8	EXOSC9	FBL	FDX2	FMR1	FUS	FXR1	FXR2	G3BP1	GATC	GGCX	GRSF1	HNRNPA0	HNRNPA1L3	HNRNPA2B1	HNRNPA3	HNRNPAB	HNRNPCL4	HNRNPD	HNRNPDL	HNRNPF	HNRNPH1	HNRNPH2	HNRNPK	HNRNPL	HNRNPLL	HNRNPM	HNRNPR	HNRNPU	HTATSF1	IGF2BP1	IGF2BP3	ILF3	ILKAP	IMP3	IMP4	LINGO1	LSM1	LSM11	LSM2	LSM4	LSM7	LSM8	LTV1	MAK16	MATR3	MBNL1	METTL3	MRM3	MRPL11	MRPL23	MRPS28	MSI1	MSI2	MYEF2	NAA38	NCBP2	NCL	NELFE	NIFK	NIP7	NOL8	NONO	NOP9	NUDT21	NUFIP1	NXF1	NXF2B	OAS1	OAS2	OAS3	PABPC3	PABPC4	PABPC5	PABPN1	PAPOLA	PAPOLB	PAPOLG	PARK7	PCBP1	PCBP2	PCBP3	PCBP4	PCOLCE	PHF5A	POLDIP3	POLR2A	POLR2G	PPARGC1A	PPARGC1B	PPIE	PPIL4	PPM1G	PPP1R14B	PPP1R8	PRMT1	PRMT2	PRPF18	PRPF3	PRPF4	PRPF40A	PRPF40B	PRPF4B	PRPF6	PRPF8	PSKH1	PSPC1	PTBP1	PTBP2	PTBP3	PUF60	PUM1	PUM2	PUM3	QKI	RAD21	RAE1	RALY	RALYL	RAVER1	RBFOX1	RBFOX2	RBM10	RBM11	RBM12B	RBM14	RBM15B	RBM17	RBM18	RBM19	RBM22	RBM25	RBM26	RBM28	RBM3	RBM33	RBM34	RBM38	RBM39	RBM4	RBM41	RBM42	RBM43	RBM45	RBM47	RBM4B	RBM5	RBM6	RBM7	RBM8A	RBMS1	RBMS2	RBMS3	RBMX2	RBMXL1	RBMXL3	RBMY1D	RBPMS	RBPMS2	RDM1	RNASEH2A	RNASEL	RNASET2	RNGTT	RNMT	RNPC3	RNPEP	RNPEPL1	RNPS1	RNU12	RO60	RPL11	RPL12	RPL19	RPL22	RPL26	RPL38	RPL8	HTD2	RPS11	RPS13	RPS14	RPS20	RPS23	RPS28	RPS29	RPS4X	RPS6	RPS7	RPS9	RSRC2	SAFB2	SART3	SBNO1	SCAF8	SECISBP2	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SFPQ	SFSWAP	SLBP	SLC25A4	SLC6A8	SLIRP	SLTM	SLU7	SMC1A	SMN2	SNRNP35	SNRNP40	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPN	SNU13	SON	SPEN	SPOP	SRP14	SRP19	SRP54	SRP68	SRP9	SRPK1	SRPK2	SRRM1	SRSF1	SRSF10	SRSF11	SRSF12	SRSF2	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	SRSF9	SSB	STAU1	SUGP1	SUGP2	SUPT5H	SYNCRIP	SYNJ2	TAF15	TARBP2	TARDBP	TDRD7	TERT	TIA1	TIAL1	TLR5	TMED10	TMEM163	TNRC6C	TRA2B	TRAF6	TRIM21	TRMT1L	TRMT2A	TSN	TTC14	TTC39A	TUT1	TXNL4A	U2AF1	U2AF2	U2SURP	UHMK1	VIRMA	WBP4	WDR55	XRN2	YBX1	ZBP1	ZCRB1	ZNF346	ZNF385A	ZNF622	ZNF638	ZNF740	ZNF830	ZMAT2	ZMAT4
WP_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ACKR3	ACTA1	ACTB	ACTC1	ACTG1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADM	ARRB1	ARRB2	ATF1	ATF2	ATF3	ATF4	ATF5	ATF6B	ATP2A2	ATP2A3	CACNB3	CALCA	CALD1	CALM3	CAMK2A	CAMK2B	CAMK2G	CNN1	CORIN	CRCP	CREB1	CREB3	CRH	CRHR1	DGKZ	ETS2	FOS	GABPA	GABPB1	GJA1	GNAS	GNB1	GNB3	GNB4	GNB5	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GPR182	GRK4	GRK5	GRK6	GSTO1	GUCA2A	GUCA2B	GUCY1A1	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IL1B	IL6	ITPR1	ITPR2	ITPR3	JUN	LPAR1	MAFF	MYL2	MYL4	MYLK2	NFKB1	NOS1	NOS3	OXT	OXTR	PDE4B	PDE4D	PKIA	PKIB	PKIG	PLCB3	PLCD1	PLCG1	PLCG2	PRKACB	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PRKD1	RAMP1	RAMP2	RAMP3	RGS1	RGS10	RGS11	RGS14	RGS16	RGS17	RGS18	RGS19	RGS2	RGS20	RGS3	RGS4	RGS5	RGS6	RGS7	RGS9	RLN1	RXFP1	RXFP2	RYR1	RYR2	RYR3	SFN	SLC8A1	SP1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
WP_NAKATPASESRC_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	AKT1	AKT2	AKT3	APAF1	ARAF	ATP1A1	ATP1B1	BAD	BCAR1	BCL2	BIRC2	BIRC3	BLK	BRAF	CASP3	CASP9	CAV1	CAV2	CAV3	CCND1	CCND2	CCND3	CRK	CRKL	CTNNB1	CYCS	DOCK1	EGFR	ELK1	ERBB2	FGR	FLT1	FYN	GRB2	GSK3B	HCK	HRAS	IGF1R	ILK	JUN	KDR	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAPK1	MAPK12	MAPK4	MAPK6	MAPK7	MAPK8	MAPK9	MET	MTOR	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R4	PIK3R5	PTK2	PTK6	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF1	SELENOP	SHC1	SHC3	SOS1	SRC	SRMS	STYK1	TESK2	TNK1	TNK2	TXK	VAV1	XIAP
WP_NEURAL_CREST_DIFFERENTIATION	m2.cp.wikipathways.v2025.1.Mm	ASCL1	AXIN1	AXIN2	BMP4	BMP7	CDH1	CDH2	CDH6	COL11A2	COL2A1	CTBP2	CTNNB1	DCT	DLL1	DLL3	DLL4	DLX5	DMBX1	DVL1	DVL2	DVL3	ETS1	FGF19	FGF2	FGF8	FGFR1	FGFR2	FGFR3	FOXD3	FZD3	GBX2	GFAP	GJB1	GSK3B	HAND1	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY2	HOXA1	HOXB1	ID1	ISL1	ITGB1	LHX1	LHX2	LHX5	MBP	MIA	MITF	MPZ	MYB	NEUROG1	NFKB1	NFKB2	NOTCH1	NOTCH2	NOTCH3	OLIG1	OLIG2	OLIG3	PAX3	PAX7	PHOX2B	PMP22	PRTG	RBPJ	RHOB	SMAD1	SNAI1	SNAI2	SOX10	SOX5	SOX9	TBX6	TCF4	TCF7L1	TFAP2A	TFAP2B	TLX2	TWIST1	WNT1	WNT3A	WNT8A	ZIC1	ZIC5
WP_NODLIKE_RECEPTOR_NLR_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	CD40	CHUK	EPHB2	ERBIN	IKBKB	IKBKG	MAP3K7	MAPK8	RELA
WP_NONHOMOLOGOUS_END_JOINING	m2.cp.wikipathways.v2025.1.Mm	MRE11	NHEJ1	PRKDC	RAD50	XRCC4	XRCC5	XRCC6
WP_NOTCH_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ADAM17	APH1A	APH1B	CIR1	CREBBP	CTBP1	CTBP2	DLL1	DLL3	DLL4	DTX1	DTX2	DTX3	DTX3L	DTX4	DVL1	DVL2	DVL3	HDAC1	HDAC2	HES1	HES5	JAG1	JAG2	KAT2A	KAT2B	LFNG	MAML1	MAML3	MFNG	NCOR2	NCSTN	NOTCH1	NOTCH2	NOTCH3	NUMB	NUMBL	PSEN1	PSEN2	PTCRA	RBPJ	RBPJL	RFNG	SNW1	TNF
WP_NOVEL_JUNDMP1_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ARAF	ARF1	BRAF	CCND1	DMP1	E2F1	ETS1	ETS2	FOS	HRAS	JUN	JUNB	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MYC	NRAS	RAF1	RB1	RRAS	TP53
WP_NUCLEAR_RECEPTORS	m2.cp.wikipathways.v2025.1.Mm	AR	ESR1	ESR2	ESRRA	ESRRB	HNF4A	NR0B1	NR1D2	NR1H2	NR1H3	NR1I2	NR1I3	NR2C2	NR2E1	NR2F1	NR2F2	NR2F6	NR3C1	NR4A1	NR4A2	NR5A1	NR5A2	PGR	PPARA	PPARD	PPARG	RARA	RARB	RARG	ROR1	RORA	RORC	RXRA	RXRB	RXRG	THRA	THRB	VDR
WP_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY	m2.cp.wikipathways.v2025.1.Mm	ABCA1	ABCB11	ABCB1	ABCB4	ABCC2	ABCC3	ABCD2	ABCD3	ABCG1	ABCG5	CYP1A2	CYP24A1	CYP26A1	CYP27B1	CYP2E1	CYP4B1	CYP7A1	CYP8B1	NR1H3	NR1H4	NR1I2	NR1I3	PPARA	PPARD	PPARG	RARA	RARB	RARG	VDR
WP_NUCLEOTIDE_GPCRS	m2.cp.wikipathways.v2025.1.Mm	ADORA1	ADORA2A	ADORA2B	ADORA3	LPAR4	LPAR6	P2RY1	P2RY2	P2RY4	P2RY6	TMIGD3
WP_OMEGA3_OMEGA6_FATTY_ACID_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ACOT1	ACOX1	ACOX3	ACSL1	ACSL3	ACSL4	ELOVL2	ELOVL5	FADS1	FADS2	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6
WP_OMEGA9_FATTY_ACID_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	ACOT1	ACSL1	ACSL3	ACSL4	ELOVL1	ELOVL2	ELOVL3	ELOVL5	ELOVL6	FADS1	FADS2	FASN	SCD
WP_ONECARBON_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	AHCY	AHCYL2	ALDH1L1	AMT	ATIC	BHMT	DHFR	DNMT1	DNMT3A	DNMT3B	EHMT1	EHMT2	FOLH1	FTCD	GART	MAT1A	MAT2B	MTFMT	MTHFD1	MTHFD1L	MTHFD2	MTHFR	MTHFS	MTR	MTRR	SHMT1	SHMT2	TCN2	TYMS
WP_ONECARBON_METABOLISM_AND_RELATED_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	AGXT2	AHCYL1	BAAT	BCAT1	BCAT2	BHMT	BHMT2	CBS	CDO1	CEPT1	CHDH	CHKA	CHKB	CHPT1	CSAD	CTH	DHFR	DMGDH	DNM1	DNMT3A	ETNK1	ETNK2	GAD1	GAD2	GCLC	GCLM	GNMT	GPX1	GPX2	GPX3	GPX4	GPX6	GPX7	GSR	GSS	MAT1A	MAT2A	MTHFR	MTR	PCYT1A	PCYT1B	PCYT2	PEMT	PLD1	SARDH	SHMT1	SHMT2	SOD1	SOD2	SOD3	TYMS
WP_OSTEOBLAST_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	BGLAP	COL1A1	FGF23	PDGFRA	PDGFRB	PTH	PTH1R	SLC17A2	TNFRSF11B	TNFSF11
WP_OSTEOCLAST_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ACP5	ATP6V1G1	CTSK	GPR68	IFNAR1	IFNB1	ITGB3	PDGFB	SLC9A1	SPP1	TNFRSF11A	TNFRSF11B	TNFSF11	TRPV5
WP_OVARIAN_INFERTILITY	m2.cp.wikipathways.v2025.1.Mm	ATM	BMPR1B	CCND2	CDKN1B	CEBPB	CYP19A1	DAZL	DMC1	EGR1	ESR2	FSHR	GDF9	GJA4	INHA	LHCGR	MLH1	MSH5	NCOR1	NR5A1	NRIP1	PGR	PRLR	PTGER2	SMAD3	SMPD1	SYNE2	TBP	VDR	ZP2	ZP3
WP_OXIDATION_BY_CYTOCHROME_P450	m2.cp.wikipathways.v2025.1.Mm	CYB5A	CYB5B	CYB5R1	CYB5R2	CYB5R3	CYB5R4	CYP11A1	CYP17A1	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP20A1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP2E1	CYP2F1	CYP2R1	CYP2S1	CYP2U1	CYP2W1	CYP39A1	CYP46A1	CYP4B1	CYP4F3	CYP4F22	CYP4V2	CYP4X1	CYP51A1	CYP7A1	CYP7B1	CYP8B1	POR
WP_OXIDATIVE_DAMAGE_RESPONSE	m2.cp.wikipathways.v2025.1.Mm	APAF1	BAD	BAG4	BCL2	C1QA	C1QB	C1QC	C1R	C1S	C2	C3AR1	C4B	C5AR1	CASP3	CASP9	CDC42	CDKN1A	CDKN1B	CDKN1C	CR2	CYCS	GADD45A	C5	MAP2K4	MAP3K1	MAP3K9	MAPK10	MAPK13	NFKB1	NFKBIE	PCNA	TDP2	TNF	TNFRSF1B	TNK2	TRAF1	TRAF2	TRAF3	TRAF6
WP_OXIDATIVE_PHOSPHORYLATION	m2.cp.wikipathways.v2025.1.Mm	ATP5F1A	ATP5F1B	ATP5F1D	ATP5F1E	ATP5MC2	ATP5MC3	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1	ATP6AP2	DMAC2L	GZMB	NDUFA10	NDUFA11	NDUFA2	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFB10	NDUFB2	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	MT-ATP6	MT-ATP8	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6
WP_OXIDATIVE_STRESS_AND_REDOX_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABCC2	ABCC5	ALOX5	ANPEP	CBS	CD44	CTLA4	CYBA	CYBB	FOXP3	G6PD	GCLC	GCLM	GGCT	GGTLC2	GGT5	GGT6	GGT7	GLS	GPX1	GPX2	GPX3	GPX4	GPX6	GPX7	GPX8	GRXCR1	GRXCR2	GSR	GSS	GSTA5	GSTK1	GSTM1	GSTM4	GSTM3	GSTM2	GSTO1	GSTO2	GSTP1	GSTT2	HPGDS	IDH1	IDH2	KEAP1	LAP3	MGST1	MGST2	MGST3	NCF1	NCF2	NCF4	NFE2L2	NRF1	OPLAH	PGD	PRDX1	PRDX2	PRDX3	PRDX4	PRDX5	PRDX6	PTGS1	PTGS2	RAC1	S100A8	S100A9	SLC1A2	SLC1A5	SLC6A5	SLC6A9	SLC7A11	SLCO1A2	SLCO2A1	SOD1	SOD2	SOD3	TXN	TXNRD1	TXNRD2	TXNRD3
WP_OXIDATIVE_STRESS_RESPONSE	m2.cp.wikipathways.v2025.1.Mm	CAT	CYBA	CYP1A1	FOS	GABPB1	GCLC	GPX1	GPX3	GSR	GSTT2	HMOX1	JUNB	MAOA	MAPK10	MAPK14	MGST1	MT1A	NFIX	NFKB1	NQO1	SOD1	SOD2	SOD3	SP1	TXN2	TXNRD1	TXNRD2	UGT1A1
WP_OXYLIPINS_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ALOX12	ALOX15	ALOX5	ALOX15B	CBR1	DPEP1	EPHX2	FADS1	FADS2	GGTLC2	GPX1	HPGD	HPGDS	LTA4H	PRXL2B	PTGDS	PTGES	PTGS2	TBXAS1
WP_P38_MAPK_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ATF2	CDC42	CREB1	DAXX	DDIT3	ELK1	GRB2	HMGN1	HRAS	HSPB1	MAP2K4	MAP2K6	MAP3K1	MAP3K5	MAP3K7	MAP3K9	MAPK14	MAPKAPK2	MAX	MEF2D	MKNK1	MYC	PLA2G4A	RAC1	RASGRF1	RIPK1	RPS6KA5	SHC1	STAT1	TGFB2	TGFBR1	TRADD	TRAF2
WP_P53_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ADGRB1	APAF1	ATM	ATR	BAX	BBC3	BID	CASP3	CASP8	CASP9	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNG1	CCNG2	CD82	CDK1	CDK2	CDK6	CDKN1A	CHEK1	CHEK2	COP1	CYCS	DDB2	EI24	FAS	GADD45A	GADD45B	GADD45G	GTSE1	IGF1	IGFBP3	MDM2	MDM4	PERP	PIDD1	PMAIP1	PPM1D	RCHY1	RPRM	RRM2	RRM2B	SERPINB5	SERPINE1	SESN1	SESN2	SESN3	SFN	SHISA5	SIAH1	STEAP3	THBS1	TP53	TP73	TSC2	ZMAT3
WP_PARKINSONS_DISEASE	m2.cp.wikipathways.v2025.1.Mm	APAF1	ATXN2	CASP2	CASP3	CASP6	CASP7	CASP9	CCNE1	CCNE2	CYCS	DDC	EPRS1	GPR37	HTRA2	LRRK2	MAPK11	MAPK12	MAPK13	MAPK14	MIR10A	MIR1224	MIR127	MIR16-2	MIR19A	MIR26B	MIR34B	MIR370	MIR375	MIR409	MIR433	MIR873	MIRLET7G	PARK7	PINK1	PRKN	SEPTIN5	SLC6A3	SNCA	SNCAIP	SYT11	TH	UBA1	UBA7	UBB	UBE2G1	UBE2G2	UBE2J1	UBE2J2	UBE2L3	UBE2L6	UCHL1
WP_PENTOSE_PHOSPHATE_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	G6PD	PGD	PGLS	RPE	RPIA	TALDO1	TKT
WP_PEROXIREDOXIN_2_INDUCED_OVARIAN_FAILURE	m2.cp.wikipathways.v2025.1.Mm	BAX	CASP3	CYCS	CYP11A1	HSD3B2	PRDX2	STAR
WP_PPAR_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ACAA1	ACADL	ACADM	ACOX1	ACOX2	ACOX3	ACSBG1	ACSBG2	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ANGPTL4	APOA1	APOA2	APOA5	APOC3	AQP7	CD36	CPT1A	CPT1B	CPT1C	CPT2	CYP27A1	CYP4F11	CYP7A1	CYP8B1	DBI	EHHADH	FABP1	FABP2	FABP3	FABP4	FABP5	FABP6	FABP7	FADS2	GK	GK2	HMGCS2	ILK	LPL	ME1	MMP1	NR1H3	OLR1	PCK1	PCK2	PDPK1	PLIN1	PLTP	PPARA	PPARD	PPARG	RXRA	RXRB	RXRG	SCD	SCP2	SLC27A1	SLC27A2	SLC27A4	SLC27A5	SLC27A6	SORBS1	UBC	UCP1
WP_PRIMARY_FOCAL_SEGMENTAL_GLOMERULOSCLEROSIS_FSGS	m2.cp.wikipathways.v2025.1.Mm	ACTN4	AGRN	AKT1	CAMK2B	CD151	CD2AP	CD80	CDH2	CDKN1A	CDKN1B	CDKN1C	CLDN1	COL4A3	COL4A4	COL4A5	CR1	CTNNB1	DAG1	DKK1	DNM1	FAT1	FYN	ILK	INF2	IRF6	ITGA3	ITGAV	ITGB1	ITGB3	ITGB4	JAG1	KIRREL2	KIRREL3	KRT8	LAMA5	LAMB2	LIMS1	LMX1B	LRP5	LRP6	MKI67	MME	MYH9	MYO1E	NCK1	NOTCH1	NPHS1	NPHS2	PARVA	PAX2	PCNA	PLAUR	PLCE1	PLCG1	PODXL	PTK2	PTPRO	SCARB2	SMARCAL1	SYNPO	TGFB1	TLN1	TLR4	TRPC6	UTRN	VCL	VIM	VTN	WT1	YWHAQ
WP_PROSTAGLANDIN_SYNTHESIS_AND_REGULATION	m2.cp.wikipathways.v2025.1.Mm	ANXA1	ANXA2	ANXA3	ANXA4	ANXA5	ANXA6	ANXA8	CYP11A1	EDN1	EDNRA	EDNRB	HPGD	HSD11B1	HSD11B2	PLA2G4A	PRL	PTGDR	PTGDS	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTGS1	PTGS2	S100A10	S100A6	SCGB1A1	TBXAS1
WP_PROTEASOME_DEGRADATION	m2.cp.wikipathways.v2025.1.Mm	H2AX	H2AZ1	IFNG	NEDD4	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB10	PSMB2	PSMB4	PSMB5	PSMB6	PSMB7	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD11	PSMD12	PSMD13	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD9	PSME1	PSME2	PSME3	RPN1	RPN2	UBA1	UBA7	UBB	UBE2B	UBE2D1	UBE2D2	UCHL1	UCHL3
WP_PTF1A_RELATED_REGULATORY_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	CTNNB1	FGF10	HES1	KAT2B	MIR145	NKX6-1	NOTCH1	PDX1	PROX1	PTF1A	RBPJ	RBPJL
WP_PURINE_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	ADA	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADK	ADPRM	ADSL	ADSS1	ADSS2	AK1	AK2	AK4P3	AK5	TAF9	AK7	AK8	AK9	ALLC	AMPD1	AMPD2	AMPD3	APRT	ATIC	CANT1	DCK	DGUOK	ENPP1	ENPP3	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	FHIT	GART	GDA	GMPR	GMPR2	GMPS	GUCY1A1	GUCY1A2	GUCY1B1	GUCY2C	GUCY2D	GUCY2F	GUK1	HDDC3	HPRT1	IMPDH1	IMPDH2	ITPA	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NPR1	NPR2	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3A	NT5E	NT5M	NUDT16	NUDT2	NUDT5	NUDT9	PAICS	PAPSS1	PAPSS2	PDE10A	PDE11A	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE7A	PDE7B	PDE8A	PDE8B	PDE9A	PFAS	PGM1	PGM2	PKLR	PKM	PNP	PNPT1	POLA1	POLA2	POLD1	POLD2	POLD4	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR1H	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J3	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3H	POLR3K	PPAT	PRIM1	PRIM2	PRPS1	PRPS1L1	PRPS2	PRUNE1	RRM1	RRM2	RRM2B	XDH
WP_REGULATION_OF_ACTIN_CYTOSKELETON	m2.cp.wikipathways.v2025.1.Mm	ABI2	ACTB	ACTG1	ACTN1	APC	APC2	ARHGAP35	ARHGEF1	ARHGEF6	ARHGEF7	ARPC5	BAIAP2	BCAR1	BDKRB1	BDKRB2	BRAF	BRK1	CD14	CDC42	CFL1	CFL2	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CRK	CSK	CYFIP2	DIAPH1	DIAPH3	DOCK1	EGF	EGFR	ENAH	EZR	F2	F2R	FGD1	FGF1	FGF10	FGF12	FGF13	FGF14	FGF19	FGF16	FGF17	FGF18	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FN1	GIT1	GNA12	GNA13	GNG12	GSN	INS	IQGAP1	ITGA1	KRAS	LIMK1	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK4	MAPK6	MOS	MRAS	MSN	MYH10	MYL1	MYL3	MYLK	NCKAP1	NRAS	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDGFA	PDGFB	PDGFRA	PDGFRB	PFN1	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PIK3R5	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PPP1R12A	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RASSF7	RDX	RHOA	ROCK1	ROCK2	RRAS	RRAS2	SLC9A1	SOS1	SOS2	SSH1	SSH2	SSH3	VAV1	VCL	VIL1	WAS	WASF1	WASF2
WP_REGULATION_OF_CARDIAC_HYPERTROPHY_BY_MIR208	m2.cp.wikipathways.v2025.1.Mm	GATA4	GJA5	HOPX	MED13	MIR208B	MSTN	MYH7
WP_RETINOL_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	ABCG5	ABCG8	ADH1A	ADH4	ALDH1A1	ALDH1A2	ALDH1A3	BCO1	BCO2	CD36	CRABP1	CRABP2	CYP26A1	CYP26B1	CYP2E1	DHRS3	LPL	LRAT	NPC1L1	RARA	RARB	RARG	RBP1	RBP2	RBP4	RBP7	RDH10	RDH12	RDH5	RDH8	RETSAT	RLBP1	RPE65	RXRA	RXRB	RXRG	SCARB1	SULT2B1
WP_ROBO4_AND_VEGF_SIGNALING_PATHWAYS_CROSSTALK	m2.cp.wikipathways.v2025.1.Mm	KDR	RAC1	ROBO4	SLIT2	SRC	VEGFA
WP_SELENIUM_METABOLISM_SELENOPROTEINS	m2.cp.wikipathways.v2025.1.Mm	CREM	CTH	DIO1	DIO2	DIO3	EEFSEC	FABP1	FOS	GPX1	GPX2	GPX3	GPX4	GPX6	JUN	MSRB1	NFE2L2	NFKB1	POU2F1	PSTK	RELA	RPL30	SARS1	SARS2	SCLY	SECISBP2	SELENBP1	SELENOH	SELENOI	SELENOK	SELENOM	SELENON	SELENOO	SELENOP	SELENOS	SELENOT	SELENOV	SELENOW	SEPHS1	SEPHS2	SEPSECS	SP1	SP3	TRNAU1AP	TXNRD1	TXNRD2	TXNRD3
WP_SELENIUM_MICRONUTRIENT_NETWORK	m2.cp.wikipathways.v2025.1.Mm	ALOX5	CAT	FADS1	FADS2	GPX1	GPX2	GPX3	GPX4	GPX6	GSR	KMO	MTHFR	MTR	PNPO	PTGDS	PTGES	SELENOK	SELENOP	TBXAS1	XDH	MT-CO1	MT-CO2
WP_SEROTONIN_AND_ANXIETY	m2.cp.wikipathways.v2025.1.Mm	ADRA1A	ARC	CAMK2B	CRH	EEF2	FMR1	FOS	GABRA1	GRM1	HTR1A	HTR2C	PLCD4	PLEK	POMC	PPP3CA	PRKCB	TRPV1
WP_SEROTONIN_AND_ANXIETYRELATED_EVENTS	m2.cp.wikipathways.v2025.1.Mm	ARC	CRH	CRHR1	FOS	GRIN2D	HTR1A	HTR2C	NLGN1	PLCD4	PLEK	PPP3CA	PRKCB
WP_SIDS_SUSCEPTIBILITY_PATHWAYS	m2.cp.wikipathways.v2025.1.Mm	ADCYAP1	ADCYAP1R1	AR	ASCL1	AVP	C4B	CAV3	CC2D1A	CDCA7L	CHRNA4	CHRNB2	CHRNB4	CREB1	CTCF	DDC	DEAF1	ECE1	EN1	EP300	FEV	FOXM1	GATA2	GATA3	GNB3	HES1	HES5	HSPD1	HTR1A	IL10	IL6	IL6R	KCNH2	KCNQ1	LMX1B	MAOA	NFKB1	NFYA	NKX2-2	NKX3-1	NR3C1	PHOX2A	PHOX2B	PPARGC1A	PPARGC1B	REST	RET	RORA	RYR2	SCN5A	SLC6A4	SP1	TLX3	TNF	TPH1	TPH2	VIPR1	VIPR2	YBX1
WP_SIGNAL_TRANSDUCTION_OF_S1P_RECEPTOR	m2.cp.wikipathways.v2025.1.Mm	AKT1	AKT2	AKT3	ASAH2B	GNAI1	GNAI2	GNAI3	MAPK1	MAPK12	MAPK3	MAPK6	MAPK7	PIK3C2G	PLCB3	RACGAP1	S1PR1	S1PR2	S1PR3	S1PR5	SMPD2	SPHK1	SPHK2
WP_SPHINGOLIPID_METABOLISM_INTEGRATED_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ASAH1	CERK	GDF1	CERS2	CERS3	CERS4	CERS5	CERS6	DEGS1	DEGS2	KDSR	PLPP1	PLPP3	SGMS1	SGMS2	SGPL1	SGPP1	SGPP2	SMPD1	SPHK1	SPHK2	SPTLC1	SPTLC2	UGCG	UGT8
WP_SPHINGOLIPID_METABOLISM_OVERVIEW	m2.cp.wikipathways.v2025.1.Mm	ASAH1	CERK	GDF1	CERS2	CERS3	CERS4	CERS6	DEGS1	DEGS2	KDSR	PLPP1	PLPP3	SGMS1	SGMS2	SGPL1	SGPP1	SGPP2	SMPD1	SPHK1	SPHK2	SPTLC1	SPTLC2	UGCG	UGT8
WP_SPINAL_CORD_INJURY	m2.cp.wikipathways.v2025.1.Mm	ACAN	ANXA1	AQP4	ARG1	BCAN	BDNF	BTG2	CASP3	CCND1	CCNG1	CCR2	CD47	CDK1	CDK2	CHST11	COL2A1	COL4A1	CSPG4	CXCL3	CXCL10	E2F1	E2F5	EFNB2	EGR1	EPHA4	FCGR2B	FKBP1A	FOS	GADD45A	GAP43	GDNF	GFAP	GJA1	GRIN1	C5	ICAM1	IFNG	IL1A	IL1B	IL1R1	IL2	IL4	IL6	KLK8	LTB	MAG	MAPK1	MAPK3	MBP	MMP12	MMP9	MYC	NCAN	NGFR	NOS1	NOS2	NOX4	NR4A1	NTN1	OMG	PDYN	LILRB4	PLA2G2A	PLA2G5	PLA2G6	PLXNA2	PPP3CA	PRKCA	PTPRA	PTPRZ1	RB1	RGMA	RHOA	RHOB	RHOC	ROCK2	RTN4	RTN4R	SELP	SEMA6A	SLIT1	SLIT2	SLIT3	SOX9	TACR1	TGFB1	TLR4	TNF	TNFSF13	TNFSF13B	TP53	VCAN	VIM	XYLT1	ZFP36
WP_SPLICING_FACTOR_NOVA_REGULATED_SYNAPTIC_PROTEINS	m2.cp.wikipathways.v2025.1.Mm	AGRN	ANK3	APLP2	ATP2B1	CADM1	CADM3	CAMK2G	CASK	CAV2	CDH2	CHL1	CLASP1	CLSTN1	CSN3	DAB1	EFNA5	EPB41	EPB41L1	EPB41L2	EPB41L3	GABBR2	GABRG2	GPHN	GRIK2	GRIN1	GRIN2B	KCNJ6	KCNMA1	KCNQ2	MAP4	MAPK4	MAPK9	NCDN	NEO1	NTNG1	PLCB4	PRKCZ	RAP1GAP	SNW1	STX2	STXBP2	TERF2IP
WP_SREBF_AND_MIR33_IN_CHOLESTEROL_AND_LIPID_HOMEOSTASIS	m2.cp.wikipathways.v2025.1.Mm	HMGCR	LDLR	MED15	MIR33A	MTOR	NR1H3	PPARA	PPARGC1A	SIRT1	SIRT6	SREBF1	SREBF2
WP_STATIN_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	ABCA1	APOA1	APOA4	APOC1	APOC2	APOC3	APOE	CYP7A1	DGAT1	HMGCR	LCAT	LDLR	LIPC	LPL	LRP1	MTTP	PLTP	SCARB1	SOAT1
WP_STEROID_BIOSYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	CYP17A1	F13B	HSD17B1	HSD17B2	HSD17B3	HSD17B4	HSD17B7	HSD3B2
WP_SYNTHESIS_AND_DEGRADATION_OF_KETONE_BODIES	m2.cp.wikipathways.v2025.1.Mm	ACAT1	BDH1	HMGCL	HMGCS2	OXCT1
WP_TCA_CYCLE	m2.cp.wikipathways.v2025.1.Mm	ACO2	CS	DLAT	DLD	DLST	FH	IDH2	IDH3A	IDH3B	IDH3G	MDH1	MDH2	OGDH	PC	PDHA1	PDHA2	PDHB	PDHX	PDK1	PDK2	PDK3	PDK4	PDP1	PDP2	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2
WP_TGFBETA_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	BAMBI	BMP4	CREBBP	CTNNB1	EGF	ENG	EP300	FKBP1A	FOS	FOXH1	FST	HRAS	IFNG	INHBA	ITGB6	JAK1	JUN	LEF1	LIF	LTBP1	MAPK3	MAPK9	NFKB1	NOG	RUNX2	RUNX3	SERPINE1	SKI	SKIL	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SPP1	STAT1	STAT3	TFE3	TGFB1	TGFBR1	TGFBR2	TGFBR3	TGIF1	THBS1	TNF	WNT1	ZEB2	ZNF423	ZFYVE9
WP_TOLLLIKE_RECEPTOR_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	ABI1	CASP3	CASP8	CHUK	EIF2AK2	IKBKB	IKBKE	IKBKG	IRAK1	IRAK2	IRAK3	IRAK4	IRF3	MAL	MAP2K6	MAPK14	MXD3	MYD88	NFKB1	NFKB2	NR2C2	RALBP1	TAB2	TBK1	TICAM1	TIRAP	TLR2	TLR3	TLR4	TRAF3	TRAF6
WP_TRANSCRIPTIONAL_ACTIVATION_BY_NFE2L2_IN_RESPONSE_TO_PHYTOCHEMICALS	m2.cp.wikipathways.v2025.1.Mm	AIMP2	CEBPB	EPHB2	GCLC	GCLM	HMOX1	KEAP1	MAF	MAPK8	NFE2L2	NQO1	PIK3CA	PRKCA
WP_TRANSLATION_FACTORS	m2.cp.wikipathways.v2025.1.Mm	EEF1A2	EEF1B2	EEF1D	EEF1G	EEF2	EEF2K	EIF1	EIF1AX	EIF2AK1	EIF2AK2	EIF2AK3	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S1	EIF2S2	EIF2S3B	EIF3A	EIF3B	EIF3CL	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4EBP2	EIF4EBP3	EIF4G1	EIF4G2	EIF4G3	EIF4H	EIF5	EIF5AL1	EIF6	ETF1	PABPC3	PAIP1
WP_TRIACYLGLYCERIDE_SYNTHESIS	m2.cp.wikipathways.v2025.1.Mm	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	AGPS	DGAT1	DGAT2	GK	GK2	GNPAT	GPAM	GPD1	LIPC	LIPE	LIPF	LPL	MOGAT1	MOGAT2	PLPP1	PLPP2	PLPP3	PNPLA2
WP_TRYPTOPHAN_METABOLISM	m2.cp.wikipathways.v2025.1.Mm	AADAT	AANAT	ACAT1	ACMSD	AFMID	ALDH1A1	ALDH1A2	ALDH2	ALDH3A2	ALDH9A1	AOC1	AOX1	ASMT	CAT	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP2C18	CYP2E1	CYP2F1	CYP4F2	CYP7B1	DDC	DHCR24	ECHS1	GCDH	HAAO	HADH	HSD17B10	IDO1	INMT	KYNU	MAOB	MDM2	OGDH	PRMT1	RNF25	TDO2	TPH1	UBE3A	UBR5	WARS1
WP_TYPE_II_INTERFERON_SIGNALING_IFNG	m2.cp.wikipathways.v2025.1.Mm	CIITA	CXCL10	CXCL9	CYBB	EIF2AK2	GBP2	ICAM1	IFIT2	IFNB1	IFNG	IFNGR1	IFNGR2	IL1B	IRF1	IRF2	IRF4	IRF8	IRF9	ISG15	JAK1	JAK2	NOS2	PRKCD	PSMB9	PTPN11	SOCS1	SOCS3	SPI1	STAT1	STAT2	TAP1
WP_TYROBP_CAUSAL_NETWORK_IN_MICROGLIA	m2.cp.wikipathways.v2025.1.Mm	ABCC4	ADAP2	APBB1IP	BIN2	C1QC	C3	CAPG	CD37	CD4	CD84	CREB3L2	CXCL16	CYTL1	DPYD	ELF4	FKBP15	GAL3ST4	GAPT	GPX1	HCLS1	HLX	IGSF6	IL10RA	IL13RA1	IL18	ITGAM	ITGAX	ITGB2	KCNE3	LHFPL2	LOXL3	LYL1	MAF	NCF2	NCKAP1L	NPC2	NRROS	PLEK	PPP1R18	PYCARD	RBM47	RGS1	RNASE6	RPS6KA1	RUNX3	SAMSN1	SFT2D2	SH2B3	SLC1A5	SLC7A7	SPP1	STAT5A	TCIRG1	TGFBR1	TMEM106A	TNFRSF1B	TYROBP	ZFP36L2
WP_WHITE_FAT_CELL_DIFFERENTIATION	m2.cp.wikipathways.v2025.1.Mm	CEBPA	CEBPB	CEBPD	CREB1	CTNNA1	DDIT3	EBF1	EGR2	FOXO1	GATA2	GATA3	INS	IRF3	IRF4	KLF15	KLF2	KLF4	KLF5	MECOM	NR1H3	NR2F2	NR3C1	PPARG	RARA	RORA	SREBF1	STAT5A	STAT5B	TCF7L1	TLE3	WNT10B	ZNF423
WP_WNT_SIGNALING	m2.cp.wikipathways.v2025.1.Mm	APC	AXIN1	CCND1	CCND2	CCND3	CSNK1E	CTNNB1	DVL1	DVL2	DVL3	FBXW2	FOSL1	FRAT1	FZD1	FZD10	FZD2	FZD3	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	JUN	LDLR	MAPK10	MAPK9	MYC	PAFAH1B1	PLAU	PPP2R5C	PPP2R5E	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PRKD1	RAC1	RHOA	SFRP4	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B
WP_WNT_SIGNALING_IN_KIDNEY_DISEASE	m2.cp.wikipathways.v2025.1.Mm	APC	AXIN1	BTRC	CSNK1A1	CTNNB1	DVL1	DVL2	DVL3	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	INVS	KITLG	LRP4	LRP5	MAPK10	MAPK8	MAPK9	NLRP3	RHOA	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT9B
WP_WNT_SIGNALING_PATHWAY	m2.cp.wikipathways.v2025.1.Mm	AKT1	ANKRD6	APC	ARRB1	ARRB2	AXIN1	AXIN2	BCL9	BRD7	BTRC	CAMK2A	CAMK2B	CAMK2G	CCND1	CDC25C	CDH1	CDK1	CRYBB2	CSNK1A1	CSNK1D	CSNK1E	CSNK2A1	CSNK2A2	CSNK2B	CTBP1	CTBP2	CTNNB1	CTNNBIP1	CUL1	CXXC4	DAAM1	DAB2	DKK1	DLG1	DLG2	DLG4	DVL1	DVL2	DVL3	EP300	FHL2	FRAT1	FRAT2	FZD1	FZD2	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	HIPK2	JUN	JUP	LEF1	LRP1	LRP5	LRP6	MAGI3	MAP1B	MAP3K7	MAPK1	MAPK3	MAPK8	MAPK8IP1	MAPK9	MARK2	MYB	NKD1	NLK	NR5A1	PAX2	PIAS4	PIN1	PPP2CA	PRKCA	PRKCB	RAC1	RAF1	RHOA	ROR2	RUNX2	RUVBL1	SALL1	SENP2	SFRP1	SFRP2	SKP1	SMAD3	SMAD4	SOX1	SOX9	SUMO1	TAX1BP3	TBP	TCF3	TCF4	TFAP2A	VANGL2	WNT1	WNT2	WNT3	WNT3A	WNT4	WNT5A	WNT7A
WP_WNT_SIGNALING_PATHWAY_AND_PLURIPOTENCY	m2.cp.wikipathways.v2025.1.Mm	APC	AXIN1	AXIN2	CCND1	CCND2	CCND3	CD44	CREBBP	CSNK1E	CTBP1	CTBP2	CTNNB1	CTNND1	DVL1	DVL2	DVL3	EP300	FBXW2	FOSL1	FOXD3	FRAT1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	HNF1A	HNF1B	JUN	LDLR	LEF1	LRP5	LRP6	MAP3K7	MAPK10	MAPK9	MMP7	MYC	NANOGP8	NFYA	NKD1	NKD2	NLK	PAFAH1B1	PLAU	POU5F1B	PPARD	PPM1J	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R5C	PPP2R5E	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PRKD1	PTPA	RACGAP1	RHOA	SOX2	TCF4	TCF7L1	TP53	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT9B	ZBTB33
