MP_ABNORMAL_TUMOR_VASCULARIZATION	m5.mpt.v2025.1.Mm	ADAMTS12	AGGF1	AMOTL1	ANXA1	CAV2	CCM2L	CD82	DOCK4	FKBPL	GPR4	H2AX	IDH2	IFNGR1	IL12RB2	IL1A	IL1B	ITGA6	ITGB3	JCAD	MMRN2	MYCT1	NTN4	PEAK1	PLD1	RHOJ	RRAS	S1PR2	STARD13
MP_DECREASED_CIRCULATING_TUMOR_NECROSIS_FACTOR_LEVEL	m5.mpt.v2025.1.Mm	ADAM17	APBA3	ARID5A	BBS12	C3	CD14	CD19	CD44	CLIC4	ENPP2	F3	FFAR2	FOXN1	FOXO1	GBA1	HECTD3	MNDA	IFI35	IFIT2	IFNGR1	IKBKB	IL22	IL6R	IRAK2	IRAK4	IRF5	LACC1	LEP	LRRC19	LRRC8E	MAPKAPK2	MIF	MSMP	MSTN	MYD88	NFKBIB	NKG7	NMI	NPY1R	PARP1	PELI1	PLEKHF1	PRKCE	RHBDF2	SGMS1	SIGLEC1	SNX8	SRA1	THBD	TICAM1	TLR2	TNF	TRADD	ZDHHC1
MP_DECREASED_INCIDENCE_OF_INDUCED_TUMORS	m5.mpt.v2025.1.Mm	CCNG1	CD151	CDK1	CEBPB	EIF2S2	HLA-DOB	IL6	KLK6	KRT10	LRIG2	PGR	Telomerase-vert	UQCC3	ZMIZ1	ASIP
MP_DECREASED_INCIDENCE_OF_TUMORS_BY_CHEMICAL_INDUCTION	m5.mpt.v2025.1.Mm	AGTR2	AHRR	AR	ARL6IP5	BIRC5	BRCA2	CACFD1	CAMK2G	CD151	CD34	CD96	CDKN1B	CEBPB	CHD1L	CYP1A2	CYP1B1	CYP2E1	DEK	DNAJC27	ENDOV	EPHX1	FGF22	FNTB	FOXM1	FOXN1	FZR1	HCST	HIPK1	HRAS	IER3	IL12B	IL1R1	IL23A	IL6	IL6R	ITGB1	KDM4C	KLK6	LONP1	LOXL2	LYPD3	MAPKAPK2	MGAT3	MIF	MIR21	MKI67	MMP11	MMP19	MMP1	MPG	MTDH	MUC4	MYD88	NEU3	PARD3	PIK3CA	PLA2G4A	PLCE1	PRDX1	PTGER1	PTGER2	PTGER4	PTGS2	PTK2	PTP4A3	PTPRJ	PVR	PYCARD	RALGDS	RETNLB	SKIL	SLC3A2	SPP1	STAG1	STAT3	STRAP	Telomerase-vert	TERT	TIAM1	TLR4	TNF	TNFAIP8L3	TNIK	TREM1	TRIM27	TP53	URI1
MP_DECREASED_LIVER_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	FOXM1	MTDH	MYD88	TERT	TLR2
MP_DECREASED_LUNG_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	CIMAP2	KRAS	MET	MTDH	TLR2
MP_DECREASED_METASTATIC_POTENTIAL	m5.mpt.v2025.1.Mm	ANXA1	ATF3	BCL11B	CCM2L	CCR5	CD96	CXCR2	CYBB	FBLN5	FOS	FUT7	HCST	ID1	IFNGR1	IL1A	IL1B	JAM3	LYST	MGAT5	MMP9	NBEAL2	NPR1	PLAU	PLD1	RHOJ	SELL	STAB2	STAT6	TMEM219	VEGFA	VEGFD
MP_DECREASED_TUMOR_GROWTH_SIZE	m5.mpt.v2025.1.Mm	ADAM15	ADAM9	ANTXR1	ANXA1	APC	ARL6IP5	CAV2	CCM2L	CCR2	CD151	CD248	CD44	CDC20	CDK1	CXCR2	CYBB	DNAJC27	DOT1L	ETS2	FBLN5	FGL1	FOS	FZR1	GPNMB	GPR4	GPR68	GZMB	H2AX	HCST	HIF1A	ID1	IDH2	IGF1	IL12RB2	IL1B	IL6R	JCAD	KIT	KRAS	LAG3	LOXL2	MGAT5	MMP1	MMP2	MSI2	MUC1	MYCT1	NRP1	NUP85	PARD3	PDCD1	PGF	PLAU	PLD1	PLG	PTCH1	PTGER1	PTGER2	PTK2	PTP4A3	RALGDS	RBPJ	RCAN1	RHOJ	SETD4	SKIL	SLC3A2	STAG1	TRIM27	TP53
MP_DECREASED_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	ADAM15	AGGF1	BRCA2	BUB1	CD47	CDKN1B	CHD1L	ESAM	ESPL1	IFNG	IGF2BP2	IL10	MMP9	MYC	SELL	SPN	STK11	TNFRSF1A	TRAP1	TP53
MP_DECREASED_TUMOR_LATENCY	m5.mpt.v2025.1.Mm	ALDH2	ATP6V0A2	BRCA2	BUB1	BUB1B	DCLRE1A	EGR1	ERBB2	ERCC2	FBXW7	FOXO3	IFNG	IL22RA2	KLF10	LOX	MCM3	MIR203B	NBN	PARD3	PCSK6	PERP	PRF1	RANBP2	RASAL2	TNFAIP8L3	TRIM16	TP53
MP_DECREASED_TUMOR_NECROSIS_FACTOR_SECRETION	m5.mpt.v2025.1.Mm	ABHD16A	ADORA3	APBA3	AZI2	CARD9	CCAR2	CCDC88B	CCR1	CCR4	CCR6	CD14	CD19	CD1D	CD36	CD69	CLEC4D	CLEC4E	CLEC6A	CLEC7A	CLIC4	CNPY3	CORO1A	CR2	CUL5	CXCL6	DHX58	DLG1	ELANE	FADS1	FASTK	FCER1G	FCMR	FFAR2	GIMAP5	GPR108	GPR65	HLA-DQB1	HCFC2	HIF1A	HMOX1	IDO2	MNDA	IFIT2	IFNAR1	IFNB1	IFNGR1	IFNGR2	IKBKG	IL18	IL1B	IL1R1	IL25	IRAK2	IRAK4	IRF5	ITGAX	KLHL22	KLRC1	LBP	LGMN	LTA	LY96	MAP3K8	MAPKAPK2	MARCHF1	MAVS	MIR155	MMP7	MTOR	MYD88	MYO1G	NFATC2	NFE2L2	NFKB1	NFKBIB	NME2	NOD1	NOD2	NOX4	PDE4B	PELI1	PI4KA	PIGR	PLA2G2D	PLA2G4A	PLCG2	PRKCE	PYCARD	RASGRF2	RETNLB	RHBDF2	RIPK2	SASH3	SELENOK	SGMS1	SH3BP2	SH3YL1	SIGLEC1	SLC15A4	SPP1	STIM1	SYK	TARM1	THBD	TICAM1	TIMD4	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR6	TLR7	TLR9	TNF	TNFRSF14	TNFSF14	TOLLIP	TRAF6	TRIL	TRIM8	UNC93B1	USP20	VAV1
MP_EMBRYO_TUMOR	m5.mpt.v2025.1.Mm	ACTN4	AUTS2	B9D2	CMIP	COL4A2	CORO1C	DMXL2	EHBP1L1	FLVCR2	FUT8	GAS2L2	HM13	KIFBP	PRMT7	PTHLH	SLC20A2	XPNPEP1
MP_INCREASED_ACUTE_LYMPHOBLASTIC_LEUKEMIA_INCIDENCE	m5.mpt.v2025.1.Mm	LMO2	MCM4	NOTCH3	NRAS	PRDM14	PTPN11
MP_INCREASED_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AKT1	AURKB	B3GNT6	BRIP1	BUB1B	CDKN2B	LIG1	MDM2	MLH1	PMS2	TRIM62	TP53	VHL
MP_INCREASED_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	ATM	BRIP1	DCLRE1A	ERRFI1	EXO1	FANCD2	FANCF	IL6ST	KCNE2	KITLG	KRAS	MCM9	MLH1	MUS81	MYC	NKX2-1	POLE	PRDX1	RASSF1	SPTBN1	SSBP2	STK11	TFF1	TOM1L2	TP53	TSC2
MP_INCREASED_ADRENAL_GLAND_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	ARTN	INHA	MEN1	NF1
MP_INCREASED_BASAL_CELL_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	MLH1	MSH6	PTCH1	SMO	SNAI1	TOM1L2
MP_INCREASED_BRAIN_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	BUB1	MSH2	MYC	NDRG2	RB1	SMARCB1	TP53
MP_INCREASED_B_CELL_DERIVED_LYMPHOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AIRE	BAD	BCL2	BECN1	BUB1B	CDKN1A	CDKN2C	COP1	DKC1	EAF2	EIF4E	EZH2	FEN1	FHIT	FLT3	HEPHL1	HMGA1	IKZF3	ING1	INPP5D	MDM2	MEF2B	MIR125B1	MIR155	MLH1	MTSS1	MTUS1	MUS81	MYC	NABP2	NBN	NCOA3	PCBP4	PDCD4	PIGA	PML	PMS2	POLG	PRDM2	PRDX1	PRF1	PTPN11	RASSF1	RASSF5	S1PR2	SIRT2	SKIL	SMG1	SMURF2	SSBP2	SUV39H1	SUV39H2	TBRG1	TNK1	TP53	UIMC1	UNG	WWOX
MP_INCREASED_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AKT1	APC	APEX1	B3GNT6	BRAF	BRCA2	CBX7	CDKN1A	CHUK	ERRFI1	FANCD2	HIC1	HTATIP2	KRAS	LZTS1	MAD1L1	MEN1	MLH1	MUS81	NF2	PAQR3	PIK3CA	PINX1	PMS2	PRDX1	RAPH1	RB1	REV3L	ROBO1	SAV1	SMAD4	SPTBN1	SSBP2	STAG1	STAT3	TES	TFF1	TLR2	TMEM207	TNK1	TRIM37	TP53	TP73
MP_INCREASED_CHRONIC_MYELOCYTIC_LEUKEMIA_INCIDENCE	m5.mpt.v2025.1.Mm	ALOX15	CHORDC1	ESR2	IRF8	JAK2	JUNB	KDM6A	KIT	RIGI	SIPA1	TET2	ZFAND2B
MP_INCREASED_CIRCULATING_TUMOR_NECROSIS_FACTOR_LEVEL	m5.mpt.v2025.1.Mm	APC	ASH1L	BRD2	C1QTNF4	CAV1	CD209	CD44	CEBPB	CYRIB	DNASE2	DUSP1	DUSP11	DUSP22	EGFR	ELAVL1	FASLG	FFAR2	FITM2	FLT3	FOS	FOXP3	HCK	HMOX1	HNRNPD	IKBIP	IKBKG	IL10	IL10RA	IL18	IL27RA	IL6R	ITGAL	ITLN1	LAT2	LDLR	LGMN	LIF	LYN	MAP3K7	MARCHF2	MAVS	MERTK	MYD88	N4BP1	NCOA3	NFE2L2	NFIL3	NFKBIA	NLRC3	NLRP3	NOD2	OSMR	PARG	PCSK1	PRDX5	PRF1	PSMB10	RAB27A	RAMP1	RC3H1	RNF146	RPL13A	SECTM1	SENP1	SH3BP2	SIRT3	SLAMF6	SLC2A6	SMPDL3B	SNRK	SNRNP40	SOD1	STAT3	STAT6	STING1	STK38	STX11	TBC1D23	TBK1	THBD	TLR7	TNF	TNFAIP3	TNFAIP8L2	TNFRSF1A	TNFRSF1B	TRAF2	TREM2	TRIM38	TRIM8	TP53	UNC93B1	WASL	WWP2	ZC3H12A	ZFP36
MP_INCREASED_COLON_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ELAVL1	IL10	LIG4	POLE	RNF20	TGFB1
MP_INCREASED_COLON_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	BUB1B	CDX2	ELAVL1	FPR2	PTPRT	TLR2	TP53INP1
MP_INCREASED_ENDOMETRIAL_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	CABLES1	ERRFI1	STK11	TP53
MP_INCREASED_FIBROSARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	BUB1B	DKC1	FOSL2	KRAS	MIF	MMP8	NF1	NF2	PRDX1	PRKAR1A	S100A4	TP53
MP_INCREASED_GASTROINTESTINAL_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	B3GNT6	BRAF	KIT	LTBP4	MEN1	MLH1	MSH2	MSH6	NDRG2	NLRP6	NRBP1	PINX1	PTCH1	RCBTB2	SIRT2	STAT3	STK11	TLR2	TNK1
MP_INCREASED_GRANULOSA_CELL_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	ATAD5	BAP1	BIN1	CTNNB1	FANCF	HELQ	MSH5
MP_INCREASED_HAMARTOMA_INCIDENCE	m5.mpt.v2025.1.Mm	NF2	STK11	TP53	TSC2
MP_INCREASED_HEMANGIOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ADAMTS3	AUTS2	B9D2	CBX6	FBXO4	FLVCR2	FOXO1	HMGN1	HMGXB3	IQGAP2	NOTCH1	PDCD10	PIGA	PMS2	PTH1R	RALA	RINT1	RUNDC1	SLC20A2	STK11	TBRG1	TRAPPC9	TP53	TSC1	TUSC2	UNK	XPNPEP1
MP_INCREASED_HEMANGIOSARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ATAD5	BUB1B	CDKN1A	CDKN2C	FLT3	FOXO3	HRAS	HTATIP2	KRAS	MAD1L1	MDM2	MET	MSH2	PINX1	PRDM2	PRDX1	PRKAR1A	PTCH1	RBM38	TNK1	TP53	TP53BP2	TP73	TSC1	TUSC2
MP_INCREASED_HEMOLYMPHOID_SYSTEM_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	CREBBP	DICER1	JAK2	MSH6
MP_INCREASED_HEPATIC_HEMANGIOMA_INCIDENCE	m5.mpt.v2025.1.Mm	FBXO4	GNMT	TSC1	TSC2	VHL
MP_INCREASED_HEPATOCELLULAR_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ABCB4	ACOX1	ANXA7	APC	ATM	ATP11C	BECN1	BHLHA15	BHMT	BUB1	BUB1B	CBX7	CCDC80	CCND1	CCNDBP1	CDKN1A	CERS2	EAF2	ENTPD5	FAH	FBXO4	FHIT	FOXM1	GFER	GNMT	HIC1	HIP1	HTATIP2	IKBKG	IQGAP2	KRT18	LGALS3	LZTS1	MAD1L1	MAP3K7	MC4R	MCM4	MCM9	MIR122	MYC	MZF1	NABP2	NCOA5	NDRG2	NF2	NFE2L1	NR1H4	PLAU	PRDX1	PRKAR1A	PSMB9	RANBP2	RASSF1	RASSF5	RINT1	S100A4	SAV1	SIRT2	SMURF2	SOD1	SPTBN1	STAG1	STK11	TNK1	TPX2	TRIM24	TRIM62	TP53	TXNIP	UACA
MP_INCREASED_HEPATOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ACOX1	AHR	AURKA	CAT	CCNG1	CDC20	DNA2	FAH	FANCM	MYC	NF1	RBM38	SAV1	SOCS1	SRPX	TNK1	USP44
MP_INCREASED_HISTIOCYTIC_SARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ABRAXAS1	BECN1	CDKN1A	COP1	CREBBP	DCLRE1A	E2F1	FASLG	FBXO4	FLT3	ING2	NSMCE2	PINX1	POLE	PRDX1	RCBTB2	SLC29A3	STAG1	STK4	SUZ12	TP53	TP63
MP_INCREASED_INCIDENCE_OF_INDUCED_TUMORS	m5.mpt.v2025.1.Mm	ADAM28	APC	ATP6V0A2	BLM	BUB1	BUB1B	CD226	COP1	DMTF1	ERCC2	ERCC6	IFNAR1	IFNAR2	LYST	MAD2L1	NFE2	PIM1	POLG	PRF1	PTGS2	RHOB	TCF3	TNFSF10	WIF1	XPA	ZFP82
MP_INCREASED_INCIDENCE_OF_TUMORS_BY_CHEMICAL_INDUCTION	m5.mpt.v2025.1.Mm	ADAMTS18	AHR	AKR1B10	ALDH2	ANP32B	APC	ATG4C	B3GNT6	BAP1	BCL2L14	BIN1	BUB1	BUB1B	BUB3	CAT	CAV1	CD226	CDKN1A	CDKN1B	CEBPA	CEP57	CHEK2	CHFR	CHORDC1	CUEDC2	CUL9	CYGB	CYLD	CYP19A1	DEK	DNAI7	DUSP5	EGR1	ELAVL1	EPHA2	ERCC2	ERRFI1	ETV6	FAM3D	FGFR2	FHIP2B	FHIT	FLCN	FOLR1	FOS	FOXM1	FPR2	GAST	GNAI2	GPA33	GRHL3	HABP4	HINT1	IFNAR1	IFNAR2	IL12A	IL22	IL22RA2	IL9	IP6K2	IRF1	KLF10	KLF14	KLF4	LOX	LTF	MAP3K6	MAP3K8	MAP9	MAPK8	MBD3	MIF	MIR139	MIR203B	MIR34A	MSH2	MXI1	NCOA3	NFE2L2	NIT1	NLRP12	NLRP6	NMI	PAQR3	PARD3	PLCL1	PMS2	POLI	PPARD	PPARG	PPARGC1A	PPP2R1A	PPP2R5A	PPP6C	PRKCH	PTGS2	PTPN11	PTPRT	RAE1	RALGAPA2	RANBP2	RASSF1	RETNLB	RHOB	RNF20	RUNX1	SF1	SKI	SKIL	SLC7A11	STAT3	STK11	STK26	STK38	TAF4	TERT	TGFBI	TGFBR2	THBS2	TNFSF10	TREX2	TRIM16	TP53	TP53INP1	TP73	TRPV1	TSC1	TTLL3	UACA	UIMC1	USP24	VHL	WWOX	XPA	YAP1
MP_INCREASED_INCIDENCE_OF_TUMORS_BY_IONIZING_RADIATION_INDUCTION	m5.mpt.v2025.1.Mm	BIN3	BRCA1	CDC25A	CDKN1A	GADD45A	HMGN1	MTF1	NBN	PER2	PTCH1	RASSF1	RPL11	TP53	TP53BP2	UIMC1
MP_INCREASED_INCIDENCE_OF_TUMORS_BY_UV_INDUCTION	m5.mpt.v2025.1.Mm	DDB2	E2F1	ERCC2	ERCC8	GADD45A	POLH	PTCH1	TERF2	XPA	XPC
MP_INCREASED_INTESTINAL_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	BUB1B	GNAI2	IL10	ITGAV	MLH1	MSH2	MSH3	POLD1	POLE	PPARD	RASSF1	SMAD3	TNK1
MP_INCREASED_INTESTINAL_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	B3GNT6	BRAF	CDX2	CTNNB1	HELQ	LIN28B	MEN1	MLH1	MSH2	MSH6	NUAK2	PAX6	POLD1	POLE	SMAD4	STK11	TCF7	TMIGD1	TNK1	TPX2	TP53
MP_INCREASED_LARGE_INTESTINE_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	IL10	LTBP4	MCC	RNF20	TGFB1
MP_INCREASED_LEUKEMIA_INCIDENCE	m5.mpt.v2025.1.Mm	ARID4A	ASXL1	ATM	BAP1	BLNK	BRAF	BUB1B	CEBPA	CNTN2	CREBBP	CTSG	DICER1	ETV6	EZH2	FLI1	GPX7	HMGA1	HR	IKZF1	IL15	KIT	KMT2A	MIR22	MYBL2	MYC	NABP2	NCSTN	NF1	NOTCH1	NRBP1	PHF6	PTPN11	RAD50	RBM15	SAMD9L	SMAP1	SOAT1	SPI1	TAL1	TET2	TGFBR2	TNFRSF13B	TP53	TUSC2
MP_INCREASED_LIVER_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AHR	BHLHA15	BHMT	CBX7	CCND1	CCNDBP1	EIF4E	ENTPD5	FAH	G6PC1	MSH2	MYC	NBN	NFE2L1	NR1H4	PEX1	PLAU	PMS2	PTPN11	RAD50	RASSF1	SAV1	STK11	TRIM24	XPA
MP_INCREASED_LIVER_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	ACOX2	AMFR	APC	BHMT	BRCA1	BUB1	CBX7	CERS2	CUL9	FAH	FASLG	FEN1	FZR1	HIP1	KRAS	KRT18	MFSD1	MIR122	MSH2	NR1H4	NSMCE2	NUDT1	PEX5	PINX1	PLAU	PLK3	RAD50	RASSF1	RCBTB2	SAV1	SOD1	SPTBN1	TRIM24	TP53	TSC1	TSPAN33	USP24	XPA
MP_INCREASED_LUNG_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ABRAXAS1	ATAD5	BECN1	BIN3	BRAF	BUB1B	CDKN1B	CDKN2C	DNA2	DNAI7	DOK1	DOK2	DOK3	E2F1	EAF2	EIF4E	FEN1	FGF9	GPRC5A	GPX7	HCK	HIC1	IFNG	KRAS	LMO7	LZTS1	MAD1L1	MAD2L1	MAPK14	MCM4	MEN1	NBN	NF1	NF2	NUDT1	PCBP4	PLK3	POLD1	PPP2R1A	PRDM2	PRDX1	PRF1	RASSF5	RINT1	ROBO1	SCRIB	SMG1	SOX2	SPTBN1	SRPX	TGFBI	TLE1	TNK1	TPX2	TRIM62	TP53	TP73	XPA	XPC
MP_INCREASED_LUNG_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	BECN1	BRAF	BTG3	CBX7	CDKN2C	CEP57	DCLRE1A	DNAI7	FEN1	FGF9	FOXM1	GPRC5A	KLF14	KRAS	LZTS1	MAPK14	NKX2-8	NUDT1	OGG1	PPP2R1A	RASSF1	SCRIB	SLC33A1	SSBP2	TBRG1	TNK1	TPX2	TP53	TP63	TP73	TSC2	USP44	XPA	XPC
MP_INCREASED_LUNG_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ATAD5	AURKA	BAP1	BECN1	BTG3	CBX7	CDKN1A	DKC1	IL12RB2	KRAS	MLH1	NDRG2	NRBP1	OGG1	PLK1	RANBP2	S100A4
MP_INCREASED_LUNG_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	BRAF	BTG3	BUB1	CBX7	CDKN2C	CHUK	CUL9	DOK2	FEN1	FGF9	FZR1	GPRC5A	HACE1	KRAS	MAPK14	MEN1	MSH2	NKX2-8	PINX1	PLK3	POLD1	POLE	PPP2R1A	PSMB9	RB1	S1PR2	SIRT2	SMAD4	SPRY2	TOM1L2	TP53	TSC2	USP24	WWOX	XPC
MP_INCREASED_LYMPHOBLASTIC_LYMPHOMA_INCIDENCE	m5.mpt.v2025.1.Mm	KRAS	MIR155	MSH2	NOTCH3	PTPN11	TAL1
MP_INCREASED_LYMPHOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ABRAXAS1	AKT2	ANXA7	APEX1	ATAD5	ATM	AURKA	BAD	BAP1	BCL11B	BECN1	BIN3	BLM	BRCA1	BRCA2	BRIP1	BUB1	BUB1B	CDC20	CDC37	CHD2	CHFR	CUL9	DCLRE1A	DNA2	E2F1	EAF2	EXO1	FASLG	FBXO4	FBXW7	FHIT	FLCN	GPX7	HEPHL1	HIC1	HMGA1	IFNG	IKZF1	IRF1	IRF8	KLF14	KRAS	LIG1	LZTS1	MAF	MCM3	MCM4	MDM2	MET	MIR125B1	MIR21	MLH1	MSH2	MSH6	MUS81	MYC	MYH14	NBN	NCOA3	NF1	NF2	NME1	NRBP1	NSMCE2	PER2	PIM1	PINX1	PLK1	PML	PMS2	POLD1	POLE	POLE4	PPP5C	PRDM2	PRDX1	PRF1	PTCH1	RAD50	RASSF1	RB1	RBBP8	RBM38	RCBTB2	RECQL4	RINT1	RNF8	ROBO1	RPA1	RRAGA	RUNX1	S100A4	SAV1	SKI	SLC33A1	SMARCB1	SMG1	SMURF2	SOD2	SPTBN1	SRPX	SSBP2	STAG1	Telomerase-vert	TGFBI	TNK1	TPX2	TRIM37	TRIM62	TP53	TP53BP1	TP53BP2	TP73	TUSC2	UIMC1	USP44
MP_INCREASED_MALIGNANT_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	ASXL1	BECN1	CDKN1A	DKC1	EEF1E1	FGF9	HIC1	HMGN1	HTATIP2	NF2	PRDX1	SMARCB1	SSBP2	TAF4	TGFBI	TIAM1	TNK1	TP63	TP73	WWOX
MP_INCREASED_MAMMARY_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	BAP1	BARD1	BLM	BRCA1	BRCA2	CCN6	CDC37	DKC1	ESPL1	FZR1	GPX7	HGF	HRAS	MCM4	MET	MNT	MYC	NBN	PIK3CA	PRDX1	RINT1	RNF8	S100A4	SMARCA4	STAT1	TRIM62	TP53	TSG101	WNT1
MP_INCREASED_MAMMARY_GLAND_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	BECN1	BIN1	BLM	BRCA1	BRCA2	CAV1	CDKN2C	CYP19A1	ERBB2	ETS2	FBXO4	FZR1	HELQ	LZTS1	MCM4	MEN1	MET	MSH2	MYC	PIK3CA	PINX1	REV3L	RINT1	SIRT2	STK3	TOM1L2	TP53	WNT1
MP_INCREASED_MEDULLOBLASTOMA_INCIDENCE	m5.mpt.v2025.1.Mm	CXCR6	IFNG	LIG4	PTCH1	SMO	TRIM37	TP53
MP_INCREASED_MELANOMA_INCIDENCE	m5.mpt.v2025.1.Mm	BRAF	HGF	KRAS	NRAS
MP_INCREASED_METASTATIC_POTENTIAL	m5.mpt.v2025.1.Mm	APC	ATP6V0A2	BRAF	CCDC80	CCN6	CD226	CDKN1A	CST3	E2F1	EPHA2	FASLG	HGF	HIC1	HMGN1	HTATIP2	IFNG	IFNGR1	IL5	IL5RA	ITGAL	KRAS	LEP	LEPR	MCM3	MSMB	MYC	NMI	NPR1	NTN4	PARD3	RB1	RNF19B	RUNX1	SETD4	SMAD3	SNAI1	STK11	TNFRSF14	TOM1L2	TPX2	TRIM16	TP53	TSC1	TSC2
MP_INCREASED_MYELOID_SARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ASXL1	DICER1	FBXO4	NFE2
MP_INCREASED_OSTEOSARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	MAD1L1	MSH2	NF2	PIK3CA	PRDX1	PRKAR1A	SAV1	SMARCA4	TP53	WIF1	WWOX
MP_INCREASED_OVARY_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	ATM	BAP1	CDKN1B	CTNNB1	CUL9	FANCF	FOXO3	FSHR	HELQ	HTATIP2	INHA	LATS1	MCM8	MCM9	MEN1	PCSK6	RINT1	SAV1	SMAD4	SPTBN1	TOM1L2	TRIM37	TP53
MP_INCREASED_PANCREAS_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	GCGR	KRAS	MEN1	MYC	NDRG2	NSMCE2	PCSK2	SIRT2	TNK1	TP53
MP_INCREASED_PAPILLOMA_INCIDENCE	m5.mpt.v2025.1.Mm	FHIT	FOS	HRAS	KIT	KLF10	KRAS	MMP8	PDCD4	RINT1	STAG1	TTC7A	XPA
MP_INCREASED_PHEOCHROMOCYTOMA_INCIDENCE	m5.mpt.v2025.1.Mm	BRAF	CDKN2C	DKC1	HMGN1	MEN1	NF1	RB1	RET
MP_INCREASED_PITUITARY_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AIP	BRIP1	CDKN1B	CDKN2C	DRD2	HELQ	MDM2	MEN1	NF2	POMC	PRDM2	PRL	RB1	RINT1	THRB
MP_INCREASED_PITUITARY_GLAND_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	CDKN1B	CTNNB1	CUL9	MEN1	MYC	PRKAR1A	RB1
MP_INCREASED_PLASMACYTOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ABL1	BECN1	FOXN1	IL12RB2
MP_INCREASED_PROSTATE_GLAND_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ACP3	APC	COP1	CTNNB1	KRAS	MSMB	TGFBR2
MP_INCREASED_PROSTATE_INTRAEPITHELIAL_NEOPLASIA_INCIDENCE	m5.mpt.v2025.1.Mm	ACP3	APC	BRCA2	COP1	CTNNB1	EAF1	EAF2	KRAS	LDAH	MSMB	NBN	NKX3-1	PIK3CA	RXRA	SCRIB	TGFBR2	ZFHX3
MP_INCREASED_RENAL_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	CDKN2C	DKC1	FLCN	NF2	SPTBN1	TSC1	TSC2
MP_INCREASED_RHABDOMYOSARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	MAD1L1	MDM2	PTCH1	SMO	TP53	TP53BP2
MP_INCREASED_SARCOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APEX1	ARID4A	ASXL1	ATAD5	ATM	BUB1	BUB1B	CDC37	CDKN2B	CUL9	CYTIP	DCLRE1A	DGKD	EIF4E	EXO1	FEN1	FOXN1	GPX7	HIC1	HTATIP2	IFNG	ING2	KRAS	LATS1	LZTS1	MAD1L1	MDM2	MET	MYC	NF2	PDGFRA	PIK3CA	PINX1	PLK1	PMS2	POLD1	PRDX1	PRF1	PRKAR1A	RANBP2	RECQL4	RNF8	SLC33A1	SMARCB1	SMURF2	SPTBN1	SRPX	SSBP2	TRIM62	TP53	USP44	WIF1
MP_INCREASED_SKIN_PAPILLOMA_INCIDENCE	m5.mpt.v2025.1.Mm	ATF2	ATP2A2	ATP2C1	AURKB	BRAF	CD34	CDK11A	CDSN	CEBPA	CHUK	CYLD	EGR1	ERRFI1	FGFR2	GRHL3	GSTP1	HRAS	KRAS	KRT14	KRT9	MAPKAPK5	ODC1	PAQR3	PPARD	PRKCA	PRKCH	PTGS2	RAD9A	SFN	SMAD4	TNFRSF1A	TNFRSF1B	TP53
MP_INCREASED_SKIN_SQUAMOUS_CELL_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	CHUK	FYN	GRHL3	OTULIN	PERP	RINT1	SNAI1	TERF2	TP53	XPA
MP_INCREASED_SKIN_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	BAP1	BRAF	BRCA1	CDKN1A	CEBPA	CHUK	CTNND1	EAF2	ERCC2	HGF	KIT	KRAS	LEF1	MLH1	MSH2	MSH6	NDRG2	NQO1	NQO2	ODC1	PLCD1	POLD1	POLH	PPARD	PTCH1	RNF8	SMAD4	SNAI1	TERF2	TMEM207	TNK1	TOM1L2	TP53
MP_INCREASED_SMALL_INTESTINE_ADENOCARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	APC	LIN28B	MLH1	MSH2	POLE	SMURF2
MP_INCREASED_SQUAMOUS_CELL_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AKT1	ATP2A2	ATP2C1	AURKA	BAP1	BRCA1	CDKN1A	CEBPA	DDB2	DEK	HIC1	KRAS	MET	MLH1	MSH2	NKX2-8	OTULIN	PLK1	POLD1	POLH	PTGS2	SFN	SSBP2	STK11	TAF4	TIAM1	TRIM62	TP53	TP53BP2	TP63	TUSC2
MP_INCREASED_STOMACH_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	APC	GAST	HRAS	LZTS1	MEN1	NFE2L2	NUDT1	PAX6	SIRT2	SMAD4	TES	TFF1	TGFB1	TPX2
MP_INCREASED_TESTIS_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	AR	CDKN2C	CTNNB1	DND1	FZR1	INHA	MEN1	NDRG2	NR0B1	SF1	SPTBN1	TP53
MP_INCREASED_THYROID_ADENOMA_INCIDENCE	m5.mpt.v2025.1.Mm	CCDC80	MEN1	NBN	RET
MP_INCREASED_THYROID_CARCINOMA_INCIDENCE	m5.mpt.v2025.1.Mm	BRAF	MEN1	PRKAR1A	PRLR	SPTBN1	THRB
MP_INCREASED_THYROID_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	BRAF	EDN3	MEN1	PRKAR1A	RB1
MP_INCREASED_TRIGEMINAL_NEUROMA_INCIDENCE	m5.mpt.v2025.1.Mm	ACTN4	ADAMTS3	ATP11A	CAPZA2	COL4A2	EHBP1L1	GAS2L2	KIFBP	MORC2	NSUN2	POLB	PRMT7	PSPH	SSR2	XPNPEP1
MP_INCREASED_TUMOR_GROWTH_SIZE	m5.mpt.v2025.1.Mm	A4GNT	ADAMTS12	APC	B3GNT6	BUB1B	CD160	CD226	CEBPA	CXCL16	CYGB	ELAVL1	FKBPL	FOS	GPR68	GZMA	HDAC11	ICAM1	IFNAR1	IFNB1	IL22RA2	ITGA6	ITGB3	KIT	KLF10	KLHL22	LAYN	LRG1	LYG1	MAP3K8	MBD3	MIR122	MKI67	NR4A1	PAQR3	PARD3	PDCD1LG2	PLCL1	PLK3	POSTN	PPARGC1A	PRF1	RNF19B	RRAS	S1PR2	SELL	SPARC	STARD13	TGM2	TICAM1	TNFSF10	TRIM16
MP_INCREASED_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	ABRAXAS1	ACADVL	AGK	AMBN	AMELX	ANXA7	APC	APEX1	ATAD5	ATM	ATP2A2	ATR	AURKA	AURKB	BAD	BECN1	BHLHA15	BLM	BLNK	BRCA1	BRCA2	BRIP1	CBX7	CDC20	CDC37	CDKN1A	CDKN2B	CEP57	CHFR	COP1	CTNNB1	CUL9	CXCR3	DCLRE1A	DDB2	DGKD	DKC1	DMTF1	DNMT1	DPH1	E2F1	EAF2	EIF4E	EOMES	EXO1	FANCF	FANCM	FAS	FBXO4	FEN1	FHIT	FOSL1	FZR1	GLIPR1	GPX7	GRHL3	HACE1	HMGN1	HTATIP2	KLF14	KRAS	LIG1	LZTS1	MAD1L1	MCM3	MCM4	MCM9	MDM2	MEN1	MET	MIR21	MLH1	MMP7	MMP8	MSH2	MSH6	MYC	NABP2	NBN	NDRG2	NEIL1	NF1	NF2	NRBP1	NSMCE2	PAX6	PCYT1B	PIK3CA	PINX1	PLA2R1	PLK1	PLK3	PML	POLD1	POLE	PPARD	PRDM2	PRDX1	PRKAR1A	PTCH1	PTPRJ	RANBP2	RB1	RBM38	RCBTB2	RINT1	S100A4	SIRT2	SLC33A1	SMAD4	SMARCA4	SMARCB1	SMG1	SMURF2	SOD2	SPART	SPI1	SRPX	STAG1	STK11	TBRG1	TGFB1	TGFBI	TLR3	TNK1	TOM1L2	TRIM37	TRIM62	TP53	TP53BP2	TP63	TP73	TSC1	TSC2	UIMC1	USP24	USP44	WRN	WWOX	XPA	ASIP
MP_INCREASED_TUMOR_LATENCY	m5.mpt.v2025.1.Mm	CACFD1	IFNG	KRAS	MGAT5	PARD3	PRF1	SETD4	TREM1	TP53
MP_INCREASED_TUMOR_NECROSIS_FACTOR_SECRETION	m5.mpt.v2025.1.Mm	ADCY7	ADORA2B	ADRB2	AIM2	AIRE	ARHGAP17	ARRB2	ASH1L	B2M	B3GNT2	B3GNT6	BCAP31	BPIFA1	C1QTNF4	CBLB	CCR1	CCR2	CCR4	CD200R1L	CD274	CD300LD	CD44	CLEC12A	CLEC4D	CLEC6A	DDX46	DMD	DPP3	DUSP1	DUSP10	DUSP4	EBF1	FOS	FYN	GFI1	GNAI2	GPR108	GPR34	GRN	GSTCD	HIF1A	HSF1	IDO1	IFNB1	IFNGR1	IL17B	IL19	INPP5D	IRAK3	KLRC1	LGALS3	LGALS3BP	LPAR2	MAP3K7	MAP4K1	MERTK	MGAT5	MIR122	MIR425	MMP28	N4BP1	NCKAP1L	NCOA3	NFIL3	NFKB2	NLRC3	NLRP1	NUCB2	PBK	PIK3CG	PLAU	POMC	PRDX5	PRF1	PTGS2	PTPN2	PYCARD	RABGEF1	RC3H2	RNF20	SERPINB1	SH3BP2	SIT1	SLC37A2	SLC5A2	SMCR8	SOCS2	SOD1	SOD3	SSTR4	STAT3	STK17B	STK38	STX11	SYK	TANK	TAX1BP1	TBK1	TBX21	HAVCR1	TIMD4	TIMP3	TNF	TNFAIP8L2	TNFRSF14	TNIP1	TRAFD1	TREML1	TRIM27	TRIM8	TRPV1	UACA	UNC93B1	USP13	WDR41	ZC3H12A
MP_INCREASED_T_CELL_DERIVED_LYMPHOMA_INCIDENCE	m5.mpt.v2025.1.Mm	AKT2	ATAD5	ATM	BMF	BRCA1	BRCA2	CDKN1A	CDKN2C	CHD2	CNTN2	COP1	CREBBP	E2F1	EGR1	FBXW7	H2AX	HACE1	HIP1	ID1	IFNG	IKZF1	IL9	KRAS	LCK	LIG4	LIN28B	MAP3K8	MCM4	MDM2	MGMT	MIR125B1	MIR22	MLH1	MSH2	MTF1	MYC	NABP2	NBN	NDRG2	NOTCH1	NOTCH3	PIM1	PML	PMS2	POLD1	POLE4	PRDX1	PRF1	PRKDC	RAD50	RC3H1	RNF8	RUNX1	SKIL	SMARCB1	SPI1	SRPX	STK38	TCF3	TGFBR2	TP53	TP53BP1	TP53BP2	TP73	UIMC1	XRCC6	ZEB1
MP_INCREASED_UTERUS_LEIOMYOMA_INCIDENCE	m5.mpt.v2025.1.Mm	HMGA1	HTATIP2	RINT1	TSC1	TSC2
MP_INCREASED_UTERUS_TUMOR_INCIDENCE	m5.mpt.v2025.1.Mm	CDC73	COP1	FBXO4	FSHR	HMGA1	MLH1	MSH2	MSH6
MP_PRENEOPLASIA	m5.mpt.v2025.1.Mm	ACD	AR	BMPR1A	KLF4	NKX3-1	PDCD4	PRKDC	PTGER4	RB1	VHL
MP_TUMOR_REGRESSION	m5.mpt.v2025.1.Mm	CAV2	CDC20	ID1	MIR155	STAT1	TNFRSF1A	TP53
