chr10p	Chromosome_Location	Yme1l1
chr10p11	Chromosome_Location	Dnajc1	Myo3a	Abi1	Zfp438	Kif5b	Map3k8	Svil	Spag6l	Fzd8	Pard3	Itgb1	Cul2	Lyzl1	Zfp9	Epc1	Zfp248
chr10p12	Chromosome_Location	Plxdc2	Thnsl1	Etl4	Apbb1ip	Armc3	Prpf18	Bambi	Mkx	Otud1	Ptf1a	Gpr158	Cubn	Acbd5	Nebl	Slc39a12	Mastl	Mpp7	Cacnb2	Mllt10	Wac	Rab18	Msrb2	Nrp1	Lyzl1	Crem	Arhgap21	Pter	Ptchd3	Pdss1
chr10p13	Chromosome_Location	Acbd7	Camk1d	Nsun6	Olah	Gad2	Meig1	C1ql3	Vim	Nmt2	Itga8	Dclre1c	Usp6nl	Suv39h2	Mcm10	Bmi1	Nudt5	Mrc1	St8sia6	Rsu1	Arl5b	Rpp38
chr10p14	Chromosome_Location	Upf2	Stam	Frmd4a	Echdc3	Zmynd11	Ccdc3	Optn	Pfkfb3	Dhtkd1	Fam107b	Hspa14	Sec61a2	Sephs1
chr10p15	Chromosome_Location	Rbm17	Wdr37	Phyh	Sfmbt2	Gtpbp4	Idi1	Itih5	Idi2	Tubal3	Asb13	Calm5	Adarb2	Itih2	Pitrm1	Il15ra	Kin	Klf6	Il2ra	Net1	Prkcq	Taf3	Pfkp	Ankrd16	Gdi2	Gata3	Ucn3	Dip2c
chr10q	Chromosome_Location	Tial1	Habp2
chr10q11	Chromosome_Location	Ppa1	Dkk1	Gdf10	Cxcl12	Rbp3	Gprin2	Wdfy4	Parg	Asah2	Frmpd2	Ube2d1	Timm23	Alox5	Arid5b	Or13a1	Chat	Zfp422	Arhgap22	Rassf4	Zfp488	Ncoa4	Tacr2	Fxyd4	Zfp239	Ret	Anxa8	Rasgef1a	Slc18a3	Prkg1	Syt15	Antxrl	Ercc6	Lrrc18	Cstf2t	Mapk8	Ogdhl	Msmb	Mbl2
chr10q21	Chromosome_Location	Zfp365	Ipmk	Sirt1	Zwint	Bicc1	Glud1	P4ha1	Ccdc6	Tfam	Tmem26	Ppp3cb	Herc4	Sgpl1	Adamts14	Psap	Slc16a9	Egr2	Ank3	Slc25a16	Reep3	Neurog3	Npffr1	Ddx21	Pcdh15	Phyhipl	Vps26a	Htr7	Cdh23	Eif4ebp2	Snord98	Ctnna3
chr10q22	Chromosome_Location	Sec24c	Comtd1	Ccar1	Rufy2	Polr3a	Dnajb12	Ppif	Dydc1	Samd8	Atoh7	Nrbf2	Ap3m1	Stox1	Opn4	Dnajc12	Tysnd1	Ddx50	Supv3l1	Kcnma1	Nodal	Chst3	Vcl	Usp54	Fut11	Col13a1	Jmjd1c	Prf1	Rhobtb1	Crtac1	Ecd	Sftpd	Zfp637	Nrg3	Lrrc20	Acta2	Synpo2l	Dnajc9	Bmpr1a	Mrps16	Sar1a	Adk	Hk1	Lrrtm3	Zfp503	Pla2g12b	Unc5b	Grid1	Anxa11	Tspan15	Mat1a	Hkdc1	Vdac2	Sftpa1	Slc29a3	Ldb3	Btaf1	Ndst2	Anxa7	Chchd1	Camk2g	Pcbd1	Oit3	Nudt13	Myoz1
chr10q23	Chromosome_Location	Entpd1	Pcgf5	Entpd7	Scd2	Rbp4	Ppp1r3c	Ankrd22	Dydc2	Cpeb3	Pank1	Ghitm	Hpse2	Ch25h	Frat2	Sncg	Plce1	Slit1	Tbc1d12	Hps1	Slc16a12	Minpp1	Dlg5	Rpp30	Arl3	Ifit2	Lipa	Ifit3	Plac9	Lipf	Dntt	Sorcs1	Sorcs3	Cyp26a1	Mmrn2	Exoc6	Ndufb8	Ide	Pdlim1	Ankrd1	Blnk	Atad1	Hells	Sorbs1	Noc3l	Stambpl1	Tspan14	Cyp26c1	Tll2	Rgr	Sh2d4b	Tnks2	Cnnm1	Hectd2	Cnnm2	Poll	Smndc1
chr10q24	Chromosome_Location	Fbxw4	Pcgf6	Sema4g	Sfrp5	Fas	Pdcd4	Nolc1	Loxl4	Pkd2l1	Papss2	Frat1	Pdcd11	Mxi1	Nrap	Btrc	Lzts2	Gm24336	Nkx2-3	Exosc1	Got1	Hps6	Nfkb2	Adra2a	Dnmbp	Cwf19l1	Tlx1	Sfxn2	Sfxn3	Col17a1	Arhgap19	Plau	Cyp2c55	Bloc1s2	Cox15	As3mt	Sec31b	Pdzd7	Abcc2	Kcnip2	Aldh18a1	Lcor	Cuedc2	Avpi1	Cutc	Kif11	Wnt8b	Adrb1	Actr1a	Nt5c2	Mrpl43	Marveld1	Pprc1	Trim8	Hif1an	Cep55	Lgi1	Psd	Npm3	Gbf1	Chuk	Elovl3	Kazald1	Lbx1	Fbxl15	Zdhhc16	Tm9sf3	Ina	Taf5	Pik3ap1	Ldb1	Slc25a28	Cyp17a1	Cpn1	Zfyve27	Sufu	Pde6c	Bub3	Ubtd1
chr10q25	Chromosome_Location	Dusp5	Acsl5	Pax2	Xpnpep1	Rbm20	Vwa2	Hmx2	Bccip	Slk	Ablim1	Casp7	Sh3pxd2a	Dpysl4	Shoc2	Duxf3	Slc18a2	Dclre1a	Prlhr	Tectb	Tcf7l2	Pgam1	Gsto2	Gsto1	Uros	Acadsb	Gfra1	Sec23ip	Gpam	Rgs10	Fgfr2	Trub1	Add3	Smc3	Prdx3	Fgf8	Bag3	Dmbt1
chr10q26	Chromosome_Location	Ate1	Btbd16	Plekha1	Ebf3	Nhlrc2	Adam8	Kndc1	Dhx32	Prap1	Rab11fip2	Snora19	Vti1a	Nkx6-2	Zranb1	Hspa12a	Tdrd1	Sfxn4	Sprn	Pnlip	Fank1	Tubgcp2	Ctbp2	Htra1	Cuzd1	Ikzf5	Mmp21	Inpp5a	Inpp5f	Fam53b	Pdzd8	Emx2	Lrrc27	Ptpre	Paox	Zfp511	Hmx3	Dock1	Pnliprp2	Gpr26	Pnliprp1	Echs1	Syce1	Lhpp	Cpxm2	Atrnl1	Nanos1	Mgmt	Adam12	Vax1	Kcnk18	Ppp2r2d	Tcerg1l	Tacc2	Oat	Zdhhc6	Mki67	Mtg1	Nkx1-2	Bnip3	Stk32c
chr11p	Chromosome_Location	Tollip	Bbox1	Pex16	Rps13
chr11p1	Chromosome_Location	Mapk8ip1
chr11p11	Chromosome_Location	Madd	Folh1	Or4x18	Or4x5-ps1	Psmc3	Or4c10b	Or4c12	Cd82	Lrp4	Nup160	Gng3	Or4a47	Slc35c1	Ckap5	Dgkz	Chst1	Phf21a	Arhgap1	Alkbh3	Ptpmt1	Zfp408	Alx4	Mybpc3	Ttc17	Kbtbd4	Rapsn	Ndufs3	Or4c35	Or4c3	Ptprj	Prdm11	Mdk	Or4c127	Acp2	Or4b13	Nr1h3	F2	Slc39a13	Agbl2	Tspan18	Snord67	Cry2	Or4a78	Mtch2	Slc43a1	Trp53i11
chr11p12	Chromosome_Location	Chrm4	Spi1	Ehf	Api5	Ddb2	Ext2	Syt13	Traf6	Pacsin3	Acrv1	Trim44	Lrrc4c
chr11p13	Chromosome_Location	Lmo2	Fbxo3	Pdhx	Fshb	Pax6	Hipk3	Immp1l	Wt1	Depdc7	Mpped2	Elf5	Rcn1	Nat10	Fjx1	Slc1a2	Apip	Tcp11l1	Ccdc73	Elp4	Abtb2	Cat	Lhx1	Cd44	Cstf3	Ldlrad3	Prrg4	Commd9	Cd59a	Qser1	Rag1	Rag2
chr11p14	Chromosome_Location	Bdnf	Hps5	Kif18a	Sergef	Gas2	Lgr4	Calcb	Spon1	Luzp2	Kcna4	Slc5a12	Lin7c	Ush1c	Slc17a6	Otog	Muc15	Ccdc34
chr11p15	Chromosome_Location	Btbd10	Tmem80	Dkk3	Nup98	Dchs1	Snora23	Sct	Mrgprg	Mrgpre	Ascl2	Ascl3	Or51f23b	Muc6	Snora52	Zfp143	Or5p80	Or5p72	Ppfibp2	Scgb1c1	Tmem9b	Rnh1	Mrpl17	Hpx	Slc6a5	Cyb5r2	Or56b1	Gm23262	Or56b35	Sirt3	Dusp8	Mrpl23	Or52a5b	Rnf141	Kcnc1	Tph1	Adm	Spty2d1	Ldhc	Or2ag13	Ldha	Csrp3	Trim30a	Trim6	Trim3	Rras2	Or2ag2	Tead1	Gm23297	Ric3	Saal1	Gtf2h1	Psma1	Nucb2	Cdkn1c	Rplp2	Olfml1	Smpd1	Or51t4	Stim1	Pkp3	Ptpn5	Tspan32	Or51s1	Phlda2	Swap70	Osbpl5	Gm45337	Krtap5-4	Fancf	Tpp1	Eif4g2	Brsk2	Cd151	Ipo7	Lrrc56	Or51q1	Trim66	Trim68	Kcnj11	Muc5ac	Or10a49	Or10a2	Or56a5	Or10a4	Or56a3b	Ric8a	Cnga4	B4galnt4	Drd4	Snord14a	Ovch2	Nell1	Or51v14	Trim34b	Tssc4	Lsp1	Dnhd1	Pik3c2a	Or52w1	Tnni2	Slc25a22	Trim21	Trim75	Polr2l	Ubqln3	Tub	Or56b2	Or52m1	Plekha7	Ifitm5	Ifitm1	Or52l1	Apbb1	Arfip2	E2f8	Tmem86a	Taldo1	Igf2	Or51i2	Or51i1	Or52k2	Cckbr	Tnnt3	Or6a2	Or52j3	Cend1	Ctr9	Art5	Ptdss2	Art1	Cyp2r1	Mical2	Insc	Rassf7	Tspan4	Trpm5	Sox6	Ampd3	Rhog	Th	Or52r1	Stk33	Slc22a18	Htatip2	Ctsd	Prmt3	Zdhhc13	Or51m1	Kcnq1	Pnpla2	Pth	Or51l1-ps1	Or52n2c	Or52n1	Ap2a2	Or52n5	Or52n4	Chrna10	Hras	Lmo1	Or2d36	Or2d2	Or52e5	Hbb-y	Or52e4	Or52e2	Uevld	Or52e8b	Saa4	Cd81	Or52d1	Scube2	Or51b6	Or51b4	Usp47	Syt9	Syt8	Or51a7	Tsg101	Or52b2	Calca	Copb1	Deaf1	Or52b6-ps1	Or52b4	Sbf2	Or51g2	Or51g1	Or52i2	Abcc8	Mrgprb1	Nap1l4	Myod1	Nav2	Parva	Pde3b	Irf7	Or51f2	Or51f1e	Psmd13	Or52h1	Ilk	Nrip3	Or51e2	Chid1	Or51e1	Muc5b	Rrm1	Taf10	Wee1	Sigirr	Or51d1	Tmem41b	Dbx1	Ins1	Eps8l2
chr11q	Chromosome_Location	Maml2	Tmprss5	Grik4	Slc22a29	Rbm14
chr11q1	Chromosome_Location
chr11q11	Chromosome_Location	Or8h8	Or5j3	Or5as1	Or4p4	Pcx	Or4c11c	Or4c29	Or5ak25	Or4c121	Or5ar1	Or5i1	Creb3l1	Or5m11b	Or5m10b	Gdf2	Or9g4b	Or9g20	Or8u8	C1qtnf4	Or8w1	Or5ap2	Or4a15	Or4c102	Slc22a8	Or4a74	Or8k18	Or5m9	Or8k24	Or5m8	Or8k1	Or5m3	Or10ag55-ps1	Or4s2	Or8j3	Or5l14	Or5t9	Or5t15	Or8i2	Slc43a3	Hsd17b12	Rps6ka4	Or5d35	Scyl1	Or5d16	Or5d14
chr11q12	Chromosome_Location	Fnbp4	Asrgl1	Wdr74	Eml3	Scgb1a1	Or10v1	Cd6	Ccdc86	Or5a21	Or5a1	Or9i1b	Cntf	Ahnak	Ube2l6	Nxf1	Mta2	Flrt1	Ms4a13	Ms4a12	Ms4a10	Cox8a	Prg3	Prg2	Vps37c	Fam111a	Serping1	Ints5	Or4d11	Or4d10	Ms4a7	Ms4a5	Slc22a6	Cdca5	Mrpl16	Zbtb3	Or5d44	Rab3il1	Ttc9c	Taf6l	Ms4a4a	Prpf19	Incenp	Tut1	Timm10	Med19	Or5an1	Snora57	Or8j3	Ddb1	Ms4a6d	Snx15	Smtnl1	Fen1	Pygm	Fads3	Or10w1	Or5b105	Tnks1bp1	Fads2	Or5b99	Fads1	B3gat3	Pfpl	Rab30	Tmem138	Ypel4	Rab1b	Chrm1	Ctnnd1	Or9q2	Or9q1	Vwce	Stx5a	Stx3	Esrra	Slc15a3	Tmem132a	Or5b21	Naaladl1	Syt7	Gm22744	Gm24452	Gm25894	Ltbp3	Glyat	Lrrc55	Osbp	Tmem109	Or5b12b	Or4d6	Or10q1b	Ppp2r5b	Rtn4rl2	Eef1g	Ms4a3	Ms4a2	Ms4a1	Catsper1	Slc3a2	Dtx4	Dpp3	Lpxn	Gm23389	Ssrp1	Zfp91	Syt12	P2rx3	Zp1	Piwil4	Or1s2	Ganab	Or5ak25
chr11q13	Chromosome_Location	Actn3	Bad	Myo7a	Cd5	Ccs	Lgals12	Clns1a	Mrgprd	Ccdc87	Or2at4	Rin1	Clpb	Lrp5	Mrgprf	Gpr152	Xrra1	Sf3b2	Zfpl1	Batf2	Tigd3	Stard10	Ovol1	Ehd1	Fchsd2	Fibp	Fosl1	Sf1	Rcor2	Numa1	Mus81	Mrpl11	Mrpl21	Znhit2	Prdx5	Fth1	Dpf2	Pde2a	Serpinh1	Bbs1	Chka	Rom1	Gab2	Vegfb	Phox2a	P4ha3	Clcf1	Il18bp	Acy3	Mogat2	Ighmbp2	Ctsw	Lrrc32	Neu3	Stip1	Pcf11	Rce1	Map6	Fadd	Ctsf	Sptbn2	Rab6a	Slc22a12	Map4k2	Dgat2	Syvn1	Mrpl48	Pacs1	Mrpl49	Pgm2l1	Gal	Nudt22	Brms1	Spcs2	Cttn	B3gnt6	Slc29a2	Ptprcap	Rnf121	Sipa1	Plcb3	Bscl2	Ankrd13d	Gpha2	Peli3	Gstp1	Zdhhc24	Gdpd4	Gdpd5	Rsf1	Cst6	Zdhhc5	Tbc1d10c	Uvrag	Dnajb13	Yif1a	Ppp1ca	Defb22	Tmem134	Lrfn4	Cnih2	Atg16l2	Ehbp1l1	Fau	Cdk2ap2	Dhcr7	Rela	Yap1	Rnaseh2c	Rbm4b	Ucp2	Npas4	Pak1	Ppme1	Ccnd1	Ucp3	Cfl1	Banf1	Ppfia1	Capn1	Rps3	Slc25a45	Ndufv1	Gm45337	Arhgef17	Aip	Trpt1	Ssh3	Rnf169	Pitpnm1	Gm25855	Drap1	Fgf15	Cdc42ep2	Map3k11	Snord22	Rad9a	Kcne3	Lrrc51	Arl2	Cabp4	Cabp2	Fgf3	Coro1b	Rasgrp2	Tm7sf2	Fgf4	Slco2b1	Efemp2	Aldh3b3	Aldh3b1	Men1	Mark2	Sac3d1	Cdc42bpg	Tpcn2	Dnajc4	Pola2	Ndufs8	Thrsp	Cd248	Kcnk4	Shank2	Rtn3	Kcnk7	Nrxn2	Usp35	Klc2	Wnt11	P2ry6	Ccdc85b	P2ry2	Gal3st3	Ppp1r14b	Cpt1a	Rps6kb2	Scgb2a2	Kctd14	Folr2	Folr1	Otub1	Tsga10ip	Unc93b1	Aqp11	Tcirg1	Snord15b	Snord15a	Nadsyn1	Sart1	Rbm4	Pold4	Arrb1	Polr2g
chr11q14	Chromosome_Location	Sytl2	Ndufc2	Rhod	Tyr	Tmem135	Ccdc81	Rab38	Tmem126b	Tmem126a	Ccdc89	Ccdc83	Prcp	Panx1	Chordc1	Capn5	Ctsc	Eed	Fzd4	Alg8	Ints4	Picalm	Omp	Nox4	Fat3	Ankrd42	Prss23	Chrdl2	Grm5	Nars2	Kctd21	Naalad2
chr11q21	Chromosome_Location	Dync2h1	Mmp7	Gucy1a2	Mmp8	Mmp1a	Mtnr1b	Amotl1	Gm24539	Cntn5	Fam76b	Gm24299	Ccdc82	Gm24357	Gm25791	Endod1	Fut4	Gm24455	Hephl1	Cep57	Gm22620	Trpc6	Ankrd49	Slc36a4	Dlg2	Gm25151	Jrkl	Gpr83	Sesn3	Gm22293
chr11q22	Chromosome_Location	Mmp3	Il18	Mmp13	Mmp12	Fdx1	Kbtbd3	Atm	Mtmr2	Acat1	Hspb2	Tmem123	Npat	Casp12	Ddi1	Drd2	Exph5	Tecta	Aasdhppt	Tex12	Ddx10	Pgr	Cryab	Dscaml1	Birc2	Birc3	Cul5	Dcun1d5	Mmp20	Alkbh8	Pts	Trim29	Ppp2r1b	Zc3h12c	Pdgfd	Gria4
chr11q23	Chromosome_Location	Cdon	Zbtb16	Pou2af1	Sdhd	Tmprss13	Zw10	Hmbs	Sidt2	Ankk1	Abcg4	Dpagt1	Phldb1	Tagln	Ei24	Inppl1	Usp2	Vps11	St3gal4	Arhgef12	Trappc4	Alg9	Mcam	Layn	Bace1	Cwf19l2	Hyou1	Stt3a	Scn2b	Rps25	Ddx6	Fam89b	Upk2	Dixdc1	Ets1	C1qtnf5	Arhgap20	Bcl9l	Usp28	Rexo2	Rdx	Ttc12	Hspa8	Il10ra	Apoa5	Apoa4	Pou2f3	Mfrp	Apoa1	Fxyd2	Scn4b	Fxyd6	Bud13	Pafah1b2	Btg4	Nnmt	Ncam1	Cep164	Tmprss4	Slc35f2	Cd3g	Thy1	Pcsk7	Cd3e	Cd3d	Tmem25	Casp1	Slc37a4	Timm8b	Elmod1	Rnf26	Ube4a	Htr3b	Sorl1	Htr3a	Arcn1	Foxr1	Oaf	Apoc3	Treh	Cbl	Dlat	Zfp202	Rbm7
chr11q24	Chromosome_Location	Pus3	Kirrel3	Crtam	Aplp2	Fam118b	Fez1	Or8g17	Or8g2	Tbrg1	Chek1	Pknox2	Siae	Or8b12c	St14	Ccdc15	Tirap	Fli1	Esam	Mmp27	Or10s1	Or8d4	Or8d2b	Or4d5	Spa17	Kcnj5	Slc37a2	Or6x1	Rpusd4	Tmem45b	Gramd1b	Panx3	Or8b8	Or8b4	Or8b3	Scn3b	Or10g9	Hyls1	Or10g6	Or8a1	Robo3	Robo4	Ddx25	Zbtb44	Nrgn	Foxred1	Vsig2	Kcnj1	Nfrkb	Dcps
chr11q25	Chromosome_Location	Acad8	B3gat1	Snx19	Igsf9b	Ncapd3	Spata19	Thyn1	Vps26b	Barx2	Prdm10	Glb1l3	Adamts15	Opcml	Or8d23	Jam3	Adamts8
chr11q32	Chromosome_Location
chr12p	Chromosome_Location	Pex5	Mgp	Vamp1	Atn1	Dnm1l
chr12p11	Chromosome_Location	Kcnj8	Alg10b	Pkp2	Ergic2	Rep15	Itpr2	Lrp6	Bicd1	Yars2	Fgd4	Stk38l	Ddx11	Syt10	Sspn	Mrps35	Prickle1	Tmtc1	Ipo8	Tspan11	Ccdc91
chr12p12	Chromosome_Location	Krt4	Abcc9	Emp1	Recql	Plekha5	Dera	Slco1c1	Iapp	Capza3	Pde3a	Gpr19	Gucy2c	Cmas	Aebp2	Slco1b2	Ldhb	Zfp384	St8sia1	Rassf8	Pthlh	Slco1a8	Etnk1	Kras	Pik3c2g	Mgst1	Ppfibp1	Eps8	Gys2	Grin2b	Fgfr1op2	Arhgdib	Klrg1	Sox5
chr12p13	Chromosome_Location	Tas2r114	Tas2r124	Cacna2d4	Tas2r110	Zfp78	Necap1	Gpr162	Cd9	Ninj2	Dcp1b	C3ar1	Akap3	Ccdc77	Phc1	Gabarapl1	Iqsec3	Gdf3	Slc6a13	Slc6a12	Parp11	Wnk1	Nanog	Phb2	Cdca3	Tapbpl	Cops7a	Eno2	Snord59a	Klrk1	Tspan9	A2m	Tas2r120	Apobec1	Tpi1	Lrrc23	Itfg2	Mlf2	Gprc5a	Gprc5d	Tas2r131	Ptpro	Strap	Adipor2	Apold1	Rad51ap1	Clec7a	Tead4	Prmt8	Mrpl51	Spsb2	Ncapd2	Cdkn1b	Gm23547	Scarna10	Kcna1	Kcna5	Kcna6	Clec9a	Ing4	Gsg1	Olr1	Lag3	Cd163	Clec2m	Usp5	Pde6h	Lmo3	Wnt5b	Clec4b1	Clec4d	Clec4e	Clec4a1	Klrd1	Cd69	Ptpn6	Fkbp4	Scnn1a	Crebl2	Bcl2l14	Ccnd2	Ntf3	C1rl	Fgf23	Aicda	M6pr	Fam90a1a	Clec4n	Gnb3	Klrb1	Dyrk4	Clstn3	Golt1b	Cacna1c	Foxm1	Acrbp	Fgf6	Klrc2	Etv6	Tnfrsf1a	Mfap5	Dppa3	Mansc1	Tas2r130	Mug1	Ddx47	Chd4	Dusp16	Emg1	Hebp1	Plcz1	Nrip2	B4galnt3	Atf7ip	Ndufa9	Styk1	Vwf	Plekhg6	Foxj2	Fbxl14	Rad52	Ltbr	Clec2d	Gapdhrt	Rerg	C1rb	Clec12b	Clec12a	C1s1	Lrtm2	Tulp3	Clec1a	Clec1b	Erc1
chr12q	Chromosome_Location	Slc38a2	Gm5478	Gm28961	Krr1	Glt8d2	Pfkm	Socs2	Rassf3	Espl1	Chpt1	Trafd1	Taok3	Chst11
chr12q11	Chromosome_Location	Krt1	Acvrl1	Itga5	Krt2	Abcd2	Tm7sf3	Cntn1
chr12q12	Chromosome_Location	Vdr	Adamts20	Irak4	Krt7	Pus7l	Tarbp2	Gpd1	Sp7	Alg10b	Pdzrn4	Dazap2	Cpne8	Shmt2	Lrrk2	Hoxc13	Hoxc12	Hoxc11	Adcy6	Aqp2	Hoxc10	Krt6a	Prph	Slc38a1	Zcrb1	Stat2	Muc19	Slc2a13	Ormdl2	Pphln1	Col2a1	Tmem117	Timeless	Pfdn5	Cd63	Dbx2	Prkag1	Gm49425	Rnd1	Hoxc6	Hoxc5	Kif21a	Hoxc4	Yaf2	Hoxc9	Hoxc8
chr12q13	Chromosome_Location	Npff	Krt8	Larp4	Myl6	Rhebl1	Il23a	Soat2	Asb8	Or6c6c	Anp32a	Or6c3	Letmd1	Or6c2	Or6c1b	Or5bs2	Gls2	Atf1	Lrp1	Avil	Aqp5	Aqp6	Racgap1	Stat6	Nfe2	Wnt10b	Nckap1l	Slc11a2	Copz1	Coq10a	Rps26	Mip	Ppp1r1a	Lalba	Atf7	Dhh	Pde1b	Baz2a	Ikzf4	Art4	Aaas	Cyp27b1	Bloc1s1	Pcbp2	Apof	Mcrs1	Ptges3	Prpf40b	Pou6f1	Csl	Krt18	Rdh5	Rapgef3	Tmem106c	Arf3	Csad	Neurod4	Mbd6	Spryd3	Spryd4	Mettl1	Lima1	Ndufa4l2	Stac3	Fkbp11	Or9k2	Rarg	Amigo2	Prim1	Faim2	Gli1	Os9	Ankrd52	Gdf11	Tmprss12	Rnf41	Tfcp2	Yeats4	Cnot2	Scn8a	Ccnt1	Nxph4	Dgka	Tspan31	Hsd17b6	Kif5a	Grip1	Slc16a7	Ankrd33	Krt6a	Slc39a5	Zc3h10	Igfbp6	Dnajc14	Inhbc	Inhbe	C1ql4	Cacnb3	Troap	Rab5b	Map3k12	Mdm2	Arhgap9	Calcoco1	Amhr2	Nab2	Higd1c	Myl6b	Nr4a1	Slc38a4	Srgap1	Zfp641	Arid2	Galnt6	Or6c217	Cbx5	Or6c76	Spats2	Or6c75	Or6c74	Pa2g4	Senp1	Sp1	Cdk4	Cdk2	Or6c8	Rbms2	Itga7	R3hdm2	Eif4b	Or6c65	Lmbr1l	Dtx3	Or10p1	Or8s16	Mfsd5	Irak3	Erbb3	Rdh16f2	Or6c68	Wnt1	Tac2	B4galnt1	Zfp740	Kcnh3	Krt72	Krt71	Zbtb39	Or10ad1b	Krt78	Krt77	Krt76	Suox	Krt75	Krt73	Slc4a8	Nell2	Smug1	Fmnl3	Myo1a	Ctdsp2	Ddit3	Ccdc65	Anapc7	Smarcd1	Krt82	Krt80	Dctn2	Ddx23	Ddn	Acvr1b	Krt84	Dip2b	Lrig3	Itgb7
chr12q13q14	Chromosome_Location	Smarcc2
chr12q14	Chromosome_Location	Tsfm	Nav3	Tmbim4	Mmp19	Kcnc2	Rap1b	Wif1	Mon2	Cct2	Osbpl8	Rab3ip	Avpr1a	Lemd3	Dpy19l2	Xpot	Msrb3	Caps2	Usp15	Nup107	Gns	Ppm1h	Cand1	Glipr1	Helb	Tbk1	Tspan8
chr12q15	Chromosome_Location	Cpsf6	Ppp1r12a	Phlda1	Slc35e3	Hmga2	Frs2	Lyz3	Psmc6	Ptprb	Tmem19	Cpm	Mdm1	Il22b	Tph2	Dyrk2	Ptprr	Trhde	Lrrc10	Rab21	Kcnmb4	Tbc1d15
chr12q21	Chromosome_Location	Lum	Galnt4	Cradd	Kera	Nap1l1	Pawr	Ptprq	Csrp2	Ppfia2	Cep290	E2f7	Glipr1l3	Usp44	Lrriq1	Ccdc59	Slc6a15	Atp2b1	Zdhhc17	Thap2	Bbs10	Mgat4c	Glipr1l2	Myf5	Myf6	Tmtc3	Tmtc2	Lin7a	Nts	Nudt4	Mlxip
chr12q22	Chromosome_Location	Dusp6	Nfyb	Nr1h4	Igf1	Nedd1	Kitl	Hal	Pah	Tmcc3	Metap2	Lgr5	Ube2n	Vezt	Ndufa12	Btg1	Nr2c1	Eea1	Ntn4	Ascl1	Mrpl42	Tmpo	Nt5dc3	Lta4h
chr12q23	Chromosome_Location	Plxnc1	Slc5a8	Eid3	Myl2	Snrpf	Aldh1l2	Prdm4	Fgd6	Gnptab	Anks1b	Gas2l3	Nuak1	Ckap4	Hcfc2	Naca	Tmem119	Rpl6	Pwp1	Pmch	Arl1	Elk3	Spic	Amdhd1	Utp20	Apaf1	Actr6	Ccdc38	Txnrd1	Mybpc1	Slc25a3	Rasal1	Clta	Ric8b	Atxn2	Tcp11l2	Usp30	Gm24119	Dcn	Cry1	Nup37	Rnf10	Pla2g1b	Atp2a2	Ung	Stab2	Slc17a8	Scyl2
chr12q24	Chromosome_Location	Bri3bp	Wsb2	Rfx4	Ift81	Prkab1	Chfr	Polr3b	Hip1r	Ulk1	Vps29	Ran	Ascl4	Fzd10	Psmd9	Ogfod2	Dhx37	Denr	Sds	Vps37b	Gm26079	Dnah10	Unc119b	Gltp	Pop5	Golga3	Ccdc92	Alkbh2	Acad12	Arl6ip4	Cmklr1	Atp6v0a2	Brap	Tescl	Rhof	Sirt4	Ncor2	Mmp17	Pxmp2	Hrk	Noc4l	Acacb	Sdsl	Sbno1	Aacs	Suds3	Tmed2	Il31	Dynll1	Gtf2h3	Cit	Morn3	B3gnt4	Pgam5	Selplg	Camkk2	Git2	Acads	Ankrd13a	Fbxw8	Pus1	Trpv4	Mapkapk5	Rab35	Cdk2ap1rt	Erp29	Rimbp2	Mphosph9	Zcchc8	Rnf34	Pbp2	Ube3b	Hsp90b1	Cox6a1	Ppp1cc	Ep400	Kntc1	Stx2	Zfp664	Sh2b3	Tmem132d	Tmem132c	Tmem132b	Ddx54	Ddx55	Foxn4	Pptc7	Ddx51	Ssh1	Lrrc43	Pitpnm2	Tmem116	Arpc3	Lhx5	Rad9b	Pxn	Hvcn1	Slc41a2	Msi1	Triap1	Cabp1	Coro1c	Fbxo21	Glt1d1	Ubc	Slc15a4	Eif2b1	Rph3a	Rfc5	Ksr2	Svop	Rbm19	Setd1b	Ptpn11	Iqcd	Oas1b	Tpcn1	Dao	Coq5	Oas2	Oas3	Ifng	Diablo	Hspb8	Dtx1	Abcb9	Bcl7a	Galnt9	Mmab	Vps33a	Tbx5	Tbx3	P2rx7	P2rx4	Kctd10	P2rx2	Anapc5	Ccdc60	Ccdc62	Myo1h	Mvk	Oasl1	Sart3	Pole	Aldh2	Tdg	Zfp605	Nos1	Scarb1	Piwil1
chr13p11	Chromosome_Location
chr13p12	Chromosome_Location
chr13p13	Chromosome_Location
chr13q	Chromosome_Location	Akap11
chr13q11	Chromosome_Location	Parp4	Atp12a	Lats2	Zmym2	Fgf9	Gjb2	Pspc1	Xpo4	Cryl1	Sacs	Il17d
chr13q12	Chromosome_Location	Cdx2	Rpl21	Ift88	Spata13	Katnal1	Gm23202	Pomp	Rasl11a	Rnf6	Mtmr6	Sap18b	Stard13	Gtf3a	Pan3	Ccna1	Gm25091	Gjb6	Ebpl	Itm2b	Atp8a2	Rxfp2	Hsph1	C1qtnf9	Gja3	Kl	Rfc3	Tnfrsf19	Gpr12	Cdk8	Cenpj	Pabpc1	Mipep	Uspl1	Mtif3	Brca2	Slc7a1	Zmym5	Wasf3	Utp14b	Tpte	Alox5ap	Sucla2	Polr1d	Lnx2	Sugt1	Flt1	Zdhhc20	Flt3	Usp12	Rnf17	Sgcg	Ubl3
chr13q13	Chromosome_Location	Elf1	Kbtbd6	Dgkh	Stoml3	Wbp4	Fry	Exosc8	Epsti1	Postn	Trpc4	Cog6	Alg5	Nbea	Ufm1	Mab21l1	Frem2	Sohlh2
chr13q14	Chromosome_Location	Arl11	Med4	Pcdh8	Pcdh9	Gtf2f2	Alg11	Pou4f1	Lrch1	Olfm4	Wdfy2	Slc25a30	Trim13	Rb1	Rnaseh2b	Ccdc70	Kpna3	Zc3h13	Nek5	Cog3	Ckap2	Dnajc15	Fam124a	Tdrd3	Rfxap	Ints6	Ccdc122	Cpb2	Rcbtb1	Rcbtb2	Pcdh17	Esd	Tnfsf11	Nek3	Gm24165	Cdadc1	Setdb2	Phf11d	Tsc22d1	Kcnrg	Lcp1	Nufip1	Cab39l	Htr2a	Fndc3a	Kctd4	Slc25a15	Thsd1	Mrps31	Mtrf1	Vps36	Atp7b	Nudt15	Dleu7
chr13q21	Chromosome_Location	Pcdh20	Klf5	Uchl4	Klhl1	Diaph3	Tbc1d4	Kctd12	Cln5
chr13q22	Chromosome_Location	Klf12	Ndfip2	Lmo7	Commd6	Bivm	Spry2	Fbxl3	Mycbp2	Slain1	Scel	Ednrb	Dach1
chr13q31	Chromosome_Location	Abcc4	Mbnl2	Cldn10	Stk24	Rbm26	Sox21	Slitrk1	Slitrk5	Slitrk6
chr13q32	Chromosome_Location	Gpr18	Dnajc3	Pcca	Clybl	Hs6st3	Gpc6	Gpc5	Oxgr1	Bivm	Tgds	Zic5	Farp1	Tm9sf2	Dct	Tpp2	Dzip1	Dock9	Tmtc4	Gpr180	Tnfsf13b	Zic2
chr13q33	Chromosome_Location	Slc15a1	Slc10a2	Lig4	Itgbl1	Arhgef7	Abhd13	Efnb2	Ankrd10
chr13q34	Chromosome_Location	F10	Grtp1	Upf3a	Atp11a	Rap2a	Tmco3	Cul4a	Cdc16	Rasa3	Gas6	Proz	Grk1	Rab20	Mcf2l	Lamp1	Pcid2	Adprhl1	F7	Atp4b	Tfdp1	Col4a1	Col4a2	Fgf14	Irs2	Tubgcp3	Dcun1d2	Ing1	Sox1
chr14p11	Chromosome_Location
chr14p12	Chromosome_Location
chr14p13	Chromosome_Location	Or4q3
chr14q	Chromosome_Location	Yy1	Rps29	Golga5	Brf1	Nrxn3	Ahsa1
chr14q11	Chromosome_Location	Trdv5	Or11g1	Trav7-4	Trav15n-1	Cma1	Ngdn	Or4k15c	Tep1	Ppp1r3e	Cpne6	Adcy4	Or6s1	Pabpn1	Stxbp6	Trav10	Or4n5	Prkd1	Psme2b	Psme1	Or4m1	Snord8	Nfatc4	Slc7a7	Mmp14	Slc7a8	Trav1	Pigh	Trav6d-5	Trav6d-6	Abhd4	Nedd8	Thtpa	Slc22a17	Parp2	Or10g3	Or10g1	Mettl3	Prmt5	Rnase6	Dhrs1	Rnase4	Dhrs2	Dhrs4	Rnase1	Tm9sf1	Mrpl52	Ttc5	Apex1	Zfp219	Tssk4	Trav17	Il25	Or11h4	Pygl	Psmb5	Jph4	Rnase9	Or11h6	Map4k5	Rab2b	Trav23	Supt16	Trdv1	Ltb4r2	Lrp10	Nrl	Trav13d-2	Ndrg2	Trav18	Rnf31	Slc39a2	Trav12-1	Trav8d-1	Trav16n	Trav3-1	Trav2	Trav11d	Ccnb1ip1	Oxa1l	Bcl2l2	Or4e2	Ipo4	Arhgap5	Tgm1	Sall2	Cdh24	Zfhx2	Rnase12	Cmtm5	Rnase10	Or4l15	Rnase13	Rpgrip1	Myh6	Myh7	Cbln3	Or4k5	Chd8	Or4k2	Or4k1	Trav19	Rabggta	Trdc	Or5au1	Gzmc	Tinf2	Gzmf	Dad1	Ang	Acin1	Cebpe	Gmpr2	Coch	Efs	Ap1g2	Trdv2-2
chr14q12	Chromosome_Location	Ripk3	Cideb	Pax9	Akap6	Npas3	Scfd1	Cfl2	Ctsg	Ap4s1	Pck2	Egln3	Nubpl	Gpr33	Baz1a	Nova1	Foxa1	Osgep	Hectd1
chr14q13	Chromosome_Location	Nkx2-9	Sstr1	Nfkbia	Brms1l	Strn3	Sav1	Snx6	Mbip	Fbxo33	Psma6	Mipol1	Trappc6b	Ttc6	Insm2	Sec23a	Rpl10l	Mia2	Srp54a	Slc25a21
chr14q21	Chromosome_Location	Klhdc1	Klhdc2	Ddhd1	Lrfn5	Nin	Pole2	Sos2	Rtn1	Fkbp3	Clec14a	Akap5	Nid2	Pnn	Trim9	Gng2	Atxn3	Otx2	Fancm	Esr2	Eif2s1	Prpf39	Peli2	Cdkl1	Arf6	Hif1a	Lgals3	Mgat2
chr14q22	Chromosome_Location	Hspa2	Samd4	Cgrrf1	Wdhd1	Bmp4	Exoc5	Tbpl2	Actr10	Cdkn3	Slc35f4	Arid4a	Zfp36l1	Zfyve1	Socs4	Gnpnat1	Snapc1	Dact1	Ptgdr	Gch1	Ktn1	Fbxo34	Gpr137c	Pgf	Synj2bp	Ppm1a	Frmd6	Snw1	L2hgdh	Daam1	Gmfb	Timm9	Ptger2	Syne2	Six6	Styx-ps
chr14q23	Chromosome_Location	Trmt5	Zfyve26	Rhoj	Gphb5	Zbtb25	Dlst	Rdh12	Rdh11	Vti1b	Prkch	Kcnh5	Plekhg3	Tmem30b	Syt16	Sgpp1	Dhrs7l	Lrrc9	2700049A03Rik	Rab15	Psma3	Churc1	Mnat1	Max	Atp6v1d	Plek2	Six1	Zbtb1	Wdr89	Gphn	Fntb	Six4	Gpr135	Slc38a6
chr14q24	Chromosome_Location	Tgfb3	Entpd5	Actn1	Dio2	Ylpm1	Med6	Batf	Gstz1	Mthfd1	Acot2	Acot6	Acot4	Calm1	Tmem63c	Flrt2	Map3k9	Slc39a9	Nek9	Esrrb	Adck1	Dnal1	Erh	Zfp410	Plekhd1	Psen1	Ltbp2	Rgs6	Alkbh1	Dpf3	Eif2b2	Rps6kl1	Gpx2	Slc10a1	Sptb	Coq6	Aldh6a1	Npc2	Jdp2	Rbm25	Numb	Tmed10	Pomt2	Fut8	Tmed8	Arg2	Kcnk13	Fos	Ngb	Vash1	Rnase2b	Mlh3	Tshr	Ttc9	Smoc1	Angel1	Abcd4	Papln	Adam21	Zdhhc22	Adam25	Slc8a3	Sipa1l1	Sptlc2	Pnma1	Plekhh1
chr14q31	Chromosome_Location	Cpsf2	Eml5	Asb2	Gtf2a1	Gpr68	Sel1l	Ptpn21	Gpr65	Ndufb1	Spata7	Serpina6	Fbln5	Kcnk10	Galc	Ttc8	Trip11	Ston2	Rps6ka5	Gm24241	Zc3h14
chr14q32	Chromosome_Location	Chga	Dicer1	Zfyve21	Ighv7-3	Eml1	Snora28	Psmc1	Mta1	Akt1	Jag2	Ighv15-2	Ighv8-8	Eif5	Tdp1	Lgmn	Cdca4	Prima1	Itpk1	Serpina12	Serpina3b	Serpina1c	Serpina10	Serpina11	Wdr20rt	Serpina9	Wdr25	Serpina5	Igha	Ttc7b	Cinp	Setd3	Gsc	Ckb	Nudt14	Btbd6	Dio3	Vrk1	Btbd7	Traf3	Ak7	Bag5	Papola	Moap1	Hsp90aa1	Gm25224	Cdc42bpb	Gm22205	Amn	Gm23787	Evl	Ppp1r13b	Slc24a4	Slc25a29	Rin3	Ccnk	Bcl11b	Xrcc3	Rcor1	Tcl1b3	Tcl1	Ighe	Ighv9-4	Ankrd9	Kif26a	Pacs2	Dync1h1	Ighm	Crip1	Crip2	Degs2	Tmem121	Tdrd9	Peg10	Cyp46a1	Mark3	Tnfaip2	Pld4	Bdkrb1	Bdkrb2	Glrx5	Dlk1	Otub2	Gm55110	Ddx24	Gm24564	Gm55109	AF357425	Clmn
chr15p12	Chromosome_Location
chr15p13	Chromosome_Location
chr15q	Chromosome_Location	Rps17	Pex11a	Aqp9	Nedd4	Ap3b2	Pias1
chr15q11	Chromosome_Location	Tubgcp5	Oca2	Cyfip1	Ube3a	Atp10a	Snord107	Pla2g4b	Or4n4b	Ehd4	Mkrn3	Ndufaf1	Ighv15-2	Or4m1	Magel2	Ndn	Gabra5	Nipa2	Nipa1	Rasl12	Gabrb3	Man2c1	Ppp1r14d	Gabrg3	Grem1	Ighv7-3	Apba2	Snord64	Actc1
chr15q12	Chromosome_Location	Klf13	Snrpn	Snurf
chr15q13	Chromosome_Location	Slc12a6	Golga2	Spint1	Scg5	Chrna7	Herc2	Aqr	Trpm1	Eif2ak4	Rpusd2	Rhov	Catsper2	Aven	Otud7a	Tjp1	Nanog	Arhgap11a	Mtmr10	Fmn1	Spred1	Spg11
chr15q14	Chromosome_Location	Disp2	Zfyve19	Meis2	Itpka	Bub1b	Fsip1	Golga2	Snap23	Rtf1	Rpap1	Dll4	Pak6	Vps18	Pla2g4d	Ivd	Fam98b	Ryr3	Zfp770	Ccndbp1	Ttbk2	Gpr176	Bahd1	Chsy1	Oip5	Nusap1	Bmf	Vps39
chr15q15	Chromosome_Location	Ckmt1	Slc12a1	Mga	Wdr76	Ganc	Cdan1	Tln2	Slc28a2	Tmem87a	Epb42	Chac1	Capn3	Pdia3	Pla2g4e	Pla2g4f	Rab27a	Ell3	Dnajc17	Frmd5	Strc	Lrrc57	Mapkbp1	Ctdspl2	Gldn	Rasgrp1	Trim69	Trp53bp1	Tgm7	Tgm5	Sord	Mfap1a	Serinc4	Ubr1	Duox2	Adal	Ccdc32	Myef2l	Tmem62	Hypk	Map1a	Rad51	Gatm	Tyro3	Plcb2	Gchfr	Slc24a5	Ltk	Ap4e1	Thbs1	Lcmt2
chr15q2	Chromosome_Location	Adam10
chr15q21	Chromosome_Location	Unc13c	Usp8	Eid1	Ccpg1	Tex9	Cops2	Ppib	Scg3	Slc27a2	Gabpb2	Pygo1	Prtg	Wdr72	Duoxa1	Duoxa2	Leo1	B2m	Rnf111	Smad3	Sema6d	Atp8b4	Slc30a4	Myo5a	Vps13c	Smad6	Dmxl2	Myo5c	Gnb5	Ldhal6b	Fbn1	Sppl2a	Lipc	Rora	Lctl	Cyp19a1	Fgf7	Ccnb2	Dtwd1	Usp50	Trpm7	Tcf12	Pigb	Sltm	Mns1	Galk2	Sptbn5	Gtf2a2	Shc4	Onecut1	Rps27l	Duox1	Shf	Tnfaip8l3	Cgnl1	Tmod2	Foxb1	Tmod3	Lysmd2	Rab11a	Myo1e	Aldh1a2	Spg21	Hdc	Cln6	Bnip2	Cep152	Mapk6
chr15q22	Chromosome_Location	Car12	Tle3	Usp3	Trip4	Coro2b	Pml	Itga11	Dennd4a	Spesp1	Zwilch	Pdcd7	Calml4	Uaca	Fbxl22	Herc1	Lactb	Tpm1	Tipin	Map2k5	Ankdd1a	Paqr5	Map2k1	Gm23344	Kif23	Gm22455	Parp16	Clpx	Rpl4	Anp32a	Srp14	Snord16a	Sema7a	Fam81a	Anxa2	Rcn2	Cilp	Megf11	Oaz2	Aph1c	Dpp8	Snx1	Snapc5	Bbs4	Parp6	Dapk2	Fem1b	Snx22	Myo9a	Csnk1g1	Gm24289	Mtfmt	Slc24a1	Rplp1	Senp8	Zfp609	Sin3a	Gcnt3	Neo1	Rab8b	Rbpms2	Nptn
chr15q23	Chromosome_Location	Lrrc49	Glce	Scamp2	Fah	Isl2	Iqch	Larp6	Nrg4	Ptpn9	Acsbg1	Cd276	Etfa	Fbxo22	Islr	Thsd4	Ubl7	Scamp5	Cyp11a1	Tspan3	Csk
chr15q24	Chromosome_Location	Chrnb4	Imp3	Homer2	Tbc1d2b	Islr2	Arid3b	Tbc1d21	Cyp1a2	Cyp1a1	Ulk3	Cspg4	Rpp25	Hcn4	Chrna3	Chrna5	Crabp1	Zfand6	Cib2	Loxl1	Snupn	Lman1l	Commd4	Mthfs	Nr2e3	Cplx3	Edc3	Btbd1	Sh3gl3	Clk3	Tmc3	Stoml1	Rasgrf1	Bcl2a1d	Ppcdc	Adamts17	Pstpip1	Ube2q2	Tmed3	Ccdc33	Stra6	Arnt2	Ntrk3	Mrpl46	Tm6sf1	Psma4	Dnaja4	Hexa	Adpgk	Akap13	Arih1	Hmg20a	Polg	Adamts7
chr15q25	Chromosome_Location	Sema4b	Wdr73	Klhl25	Cpeb1	Alpk3	Rhcg	Zscan2	Cib1	Fsd2	Pde8a	Mfge8	Anpep	Man2a2	Ireb2	Det1	Zfp592	Bnc1	Mrps11	Ctsh	Gm54927	Cox5a	Slc28a1	Furin	Adamtsl3	Idh3a
chr15q26	Chromosome_Location	Stard5	Asb7	Hddc3	Crtc3	Chrm5	Sv2b	Or4f6	Or4f4-ps1	St8sia2	Idh2	Arrdc4	Nr2f2	Isg20	Ttll13	Blm	Igf1r	Unc45a	Il16	Lrrc28	Kif7	Rgma	Fes	Rccd1	Mesp2	Mctp2	Lrrk1	Ttc23	Mesp1	Abhd2	Iqgap1	Chd2	Pcsk6	Hapln3	Mef2a	Vps33b	Prc1	Lysmd4	Or4f15	Aldh1a3	Slco3a1	Snrpa1	Lins1	Tm2d3	Rlbp1	Ngrn	Ap3s2
chr15q33	Chromosome_Location	Neil1
chr16p	Chromosome_Location	Plk1	Nubp1	Crym
chr16p11	Chromosome_Location	Snora30	Asphd1	Armc5	Cd2bp2	Il21r	Prss8	Sephs2	Prr14	Doc2a	Cd19	Gsg1l	Sult5a1	Zfp553	Vkorc1	Prss36	Taok2	Ctf1	Tgfb1i1	Il27	Qprt	Gdpd3	Spin1	Zfp689	Zfp688	Tbc1d10b	Tufm	Hsd3b7	Il4ra	Hs3st4	Rnf40	Atxn2l	Nupr1	Ypel3	Cox6a2	Sh2b1	Zfp668	Stx4a	Kif22	Ighv8-8	Trim72	Zfp771	Maz	Coro1a	Bola2	Zfp768	Nfatc2ip	Zfp646	E430018J23Rik	Prrt2	Fus	Tnrc6a	Srcap	Spn	Zfp629	Bcl7c	Fbxl19	Tbx6	Sbk1	Kctd13	Mvp	Itgam	Phkg2	Mapk3	Itgax
chr16p12	Chromosome_Location	Hs3st2	Ern2	Scnn1g	Polr3e	Scnn1b	Uqcrc2	Rrn3	Xylt1	Aqp8	Slc5a2	Pycard	Rbbp6	Cog7	Arl6ip1	Acsm1	Dcun1d3	Sez6l2	Arhgap17	Sult5a1	Ppp4c	Eef2k	Gp2	Palb2	Iqck	Coq7	Lyrm1	Rabep2	Gprc5b	Anks4b	Igsf6	Dnah3	Gtf3c1	Otoa	Pdilt	Usp31	Rps15a	Syt17	Nsmce1	Ndufab1	Zp2	Smg1	Dctn5	Atp2a1	Slc5a11	Hirip3	Cln3	Xpo6	Cdipt	Lcmt1	Mettl9	Nomo1	Ears2
chr16p13	Chromosome_Location	Haghl	Trap1	Mapk8ip3	Srrm2	Flywch1	Zg16	Coro7	Polr3k	Ccnf	Parn	Adcy9	Abat	Carhsp1	Nthl1	Luc7l	Ccdc78	Rab11fip3	Gm26418	Crebbp	Abca3	Zfp263	Pmm2	Tpsg1	Paqr4	Alg1	Nudt16l1	Vasn	Ntan1	Rpl3l	Tbl3	Rnps1	Ces3a	Acsm3	Txndc11	Ppl	Thumpd1	Nagpa	Chtf18	Gspt1	Grin2a	Hmox2	Sox8	Tpsb2	Decr2	Cdr2	Rhbdl1	Hba-a1	Mrpl28	Nme4	Emp2	Tmc7	Gng13	Tmc5	Tfap4	Rpusd1	Gnptg	Snora64	Zfp598	Zfp597	Mefv	Wfikkn1	Atf7ip2	Noxo1	Litaf	Umod	Wdr24	Socs1	Sec14l5	Hbq1b	Rnf151	Hba-x	Csnk2a2	Nde1	Ift140	Thoc6	Prss33	Rsl1d1	Spsb3	Zfp213	Dnase1l2	Mrps34	Mpv17l	Pigq	Prss27	Nubp2	Prss21	Prss22	Npw	Gpr139	Zfp13	Snora78	Zfp65	Ube2i	Prm3	Usp7	Prm2	Tsc2	Hs3st6	Tbc1d24	Mpg	Or2c1	Igfals	Anks3	Ndufb10	Ubn1	Rab40c	Rab26	Caskin1	Hcfc1r1	Rps2	Myh11	Atp6v0c	Pdia2	Kremen2	Metrn	Dexi	Nmral1	Traf7	Pgp	Rogdi	Pkmyt1	Glis2	Cacna1h	Mmp25	Snn	Eme2	Amdhd2	Abcc6	Or1f19	Axin1	Bfar	Baiap3	Sstr5	Clcn7	Bckdk	Dnase1	Itgad	Hagh	Abcc1	Syngr3	Rhot2	Tnfrsf17	E4f1	Zc3h7a	Ciita	Fahd1	Rhbdf1	Pdpk1	Gfer	Fbxl16	Kctd5	Cldn6	Ercc4	Pla2g10	Cldn9	Dnaja3	Rgs11	Stub1	Tnp2	Telo2	Cluap1	Snord60	Pkd1	Msln	Mgrn1	Zfp174	Arhgdig	Itgal	Srl	Wdr90	Cacng3	Nomo1	Unkl
chr16q	Chromosome_Location	Usp10
chr16q11	Chromosome_Location	Irx6	Irx5	Shcbp1	Dnaja2	Neto2
chr16q12	Chromosome_Location	Cbln1	Gpt2	Itfg1	Cyld	Rbl2	Chd9	Katnb1	Adcy7	Capns2	Ogfod1	Zfp423	N4bp1	Nqo1	Siah1a	Irx3	Got2	Phkb	Fto	Slc6a2	Herpud1	Sall1	Heatr3	Vps35	Brd7
chr16q13	Chromosome_Location	Slc12a3	Ccl22	Mmp2	Nme3	Coq9	Mt4	Nup93	Mmp15	Mt1	Dok4	Arl2bp	Gnao1	Ciapin1	Lat	Ccdc102a	Cx3cl1	Cpne2	Pllp	Nudt21	Kifc3	Cngb1	Polr2c	Rspry1	Ccl17
chr16q2	Chromosome_Location
chr16q21	Chromosome_Location	Ccdc113	Gins3	Bbs2	Amfr	Cnot1	Zfp319	Gm26493	Cdh16	Setd6	Ndrg4	Nol3	Ctcf	Hsf4	E2f4
chr16q22	Chromosome_Location	Slc12a4	Zfp1	Slc7a6os	Dync1li2	Slc9a5	Dpep3	Dpep2	Elmo3	Agrp	Cklf	Ces1d	Sf3b3	Atp6v0d1	Nip7	Hp	Lcat	Psmb10	Cdh8	Pdpr	Pard6a	Psmd7	Exosc6	Cdh5	Cdh3	Cdh1	Dhx38	Has3	Txnl4b	St3gal2	Pskh1	Wdr59	Gabarapl2	Cog8	Cog4	Terf2	Thap11	Maf	Cdh11	Fbxl8	Chst4	Ces2f	Cbfb	Zfp612	Edc4	Snord111	Mlkl	Tsnaxip1	Acd	Cyb5b	Cmtm4	Nfatc3	Nutf2	Ddx19a	Slc7a6	Ddx19b	Ctrl	Cmtm1	Cmtm2a	Cmtm3	Aldoa	Terf2ip	Ranbp10	Bcar1	Cenpt	Foxc2	Nfat5	Lrrc36	Rrad	Tat	Tradd	Glg1	Ldhd	Hsd11b2	Calb2	Marveld3	Car7	Tk2	Tmed6	Prmt7	Plekhg4	Snord71	Ctrb1	Wwp2	Dhodh	Zfp90	Pdp2	Cfdp1	Gfod2	Rfwd3	Kctd19	Sntb2	Vac14	Ddx28	Zdhhc1	Fhod1	Pkd1l3	Nob1	Znrf1	Pdf	Smpd3	Hydin
chr16q23	Chromosome_Location	Osgin1	Cenpn	Mphosph6	Cntnap4	Vps4a	Cmip	Clec3a	Adamts18	Wwox	Adat1	Hsbp1	Cdyl2	Fa2h	Ctrb1	Pmfbp1	Dynlrb2	Mon1b	Zdhhc7	Pkd1l2	Nudt7	Gcsh	Ap1g1	Mlycd
chr16q24	Chromosome_Location	Gins2	Klhdc4	Galns	Crispld2	Cdk10	Dpep1	Zfp276	Kcng4	Rpl13	Prdm9	Cpne7	Spg7	6430548M08Rik	Mthfsd	Taf1c	Tubb3	Hsd17b2	Cotl1	Trappc2l	Foxf1	Fanca	Cyba	Cbfa2t3	Fbxo31	Mc1r	Zfpm1	Cdh13	Spire2	Snai3	Gm14288	Cdh15	Rnf166	Wfdc1	Ankrd11	Plcg2	Banp	Cdt1	Foxl1	Slc7a5	Dbndd1	Irf8	Gas8	Zcchc14	Car5a	Zfp469	Hsdl1	Mbtps1	Aprt	Gan	Snord68	Mvd	Il17c	Tcf25	Jph3
chr17p	Chromosome_Location	Kif1c	Asgr2
chr17p11	Chromosome_Location	Zfp287	Med9	Trim16	Ulk2	Prpsap2	Zkscan6	Pemt	Alkbh5	Ncor1	Atpaf2	Flii	Tom1l2	Llgl1	Tnfrsf13b	Akap10	Git1	Fbxw10	Trpv2	Cops3	Rasd1	Nt5m	Map2k4	Srebf1	Specc1	Aldh3a2	Tmem11	Aldh3a1	Kcnj12	Usp22	Ksr1	Myocd	Elac2	Ttc19	Epn2	Mfap4	Cpd	Smcr8	Shmt1	Snord49a	Snord49b	Rai1	Fam83g	Myo15a	Snord65	Slc5a10	Flcn	Mapk7
chr17p12	Chromosome_Location	Cdrt4	Hs3st3b1	Usp43	Top3a	Stx8	Sox15	Adora2b	Sco1	Grap	Pigl	Pmp22	Chrnb1	Hs3st3a1	Dnah9	Dhrs7b	Ubb	Tekt3	Rpl19	Cox10
chr17p13	Chromosome_Location	Hes7	Ankfy1	Zfp3	Ctns	Tm4sf5	Wdr81	Rpl26	Pfn1	Trp53	Clec10a	Alox12b	Ntn1	Cyb5d1	Cyb5d2	Dhx33	Serpinf1	Nup88	Rilp	Aloxe3	Inca1	Serpinf2	Tnfsf13	Slc16a13	Slc16a11	Alox8	Plscr3	Vamp2	Gabarap	Doc2b	Pitpna	Gm24208	Tmem95	Zbtb4	Abr	Tmem88	Tnfsf12	Scarf1	Timm22	Pafah1b1	Tax1bp3	Gas7	Gucy2e	Or3a1b	Phf23	Dph1	Med11	C1qbp	Smyd4	Rpa1	Mybbp1a	Per1	Tsr1	Smtnl2	Pigs	Pfas	Slc43a2	Mis12	Derl2	Asgr1	Camkk1	Ovca2	Smg6	Rpain	Vmo1	Chrne	Mnt	Psmb6	Usp32	Trpv3	Trpv1	Atp1b2	Hic1	Aipl1	Cntrob	Slc25a35	Or1a1	Gps2	Gemin4	Cxcl16	Aurkb	Efnb3	Tekt1	4933427D14Rik	Pipox	Myh13	Myh10	Mpdu1	Ggt6	Trappc1	Arhgef15	Fbxo39	Mink1	Kcnab3	Prpf8	Dlg4	Pitpnm3	Rnf167	Fgf11	Shbg	Slc2a4	Sat2	Tmem102	Med31	Tmem107	Tnk1	Ndel1	Camta2	Gm25835	Eif5a	Senp3	Myh1	Zzef1	Myh3	Rabep1	Itgae	Rtn4rl1	Bcl6b	Ccdc42	Myh8	Zmynd15	Nlgn2	Dnah2	Ywhae	Alox15	Pik3r5	Alox12	Or1r1	Pld2	Chd3	Pelp1	Dhrs7c	Vps53	Dvl2	Slc13a2	Slc13a5	Rcvrn	Or1d2	Spag7	Rph3al	Glp2r	Cldn7	Myo1c	P2rx5	Kctd11	P2rx1	Drg2	Slc25a11	Crk	Aspa	Eif4a1	Nxn	Acadvl	Atp2a3	Arrb2	Ybx2	Polr2a	Srr	Spata22
chr17p31	Chromosome_Location	Fxr2
chr17q	Chromosome_Location	Map3k3	Mmd	Nxph3	Rad51c	Cct6b	Trim37	Gast	Polg2	Map2k6
chr17q11	Chromosome_Location	Stard3	Wsb1	Lig3	Lrrc37a	Rab34	Coro6	Supt6	Csf3	Proca1	Casc3	Sez6	Hsd17b1	Rab11fip4	Stat5b	Map2k3	Nek8	Nr1d1	Omg	Eral1	Foxn1	Ssh2	Ift20	Tlcd1	Traf4	Unc119	Grb7	Tmem97	Tmem98	Ikzf3	Nlk	Slc6a4	Vtn	Rdm1	Flot2	Myo18a	Rhbdl3	Stat5a	Ccl6	Phf12	Sebox	Krt12	Snord4a	Dnajc7	Tmigd1	Nf1	Blmh	Crlf3	Nufip2	Krt24	Aatf	Rhot1	Lasp1	Erbb2	Taf15	Utp6	Snord42b	Snord42a	Spag5	Ap2b1	Evi2a	Myo1d	Evi2b	Sarm1	Taok1	Dhrs13	Trp53i13	Poldip2	Gosr1	Thra	Cryba1	Efcab5	Lyzl6	Ccl12	Naglu	Ccl7	Ccl5	Sdf2	Ccl3	Ankrd13b
chr17q12	Chromosome_Location	Gm4559	Gm11555	Rpl23	Fndc8	Slc25a39	Slfn9	Slfn14	Slfn4	Gm25821	Slfn5	Mrm1	Cdc27	Krtap3-2	Krtap3-1	Rffl	Tmem132e	Krtap16-1	Igfbp4	Krt36	Krt35	Krt32	Coasy	Ppp1r1b	Psme3	Crhr1	Ccl4	Npepps	Gm11564	Unc45b	Snord7	Krt14	Arl4d	Krt17	Spaca3	Rara	Psmd11	Fbxo47	Dusp14	Neurod2	Krt33a	Ormdl3	Ccr7	Krtap1-5	Mpp2	Mpp3	Nle1	Tcap	Cdk5r1	Ramp2	Slc4a1	Psmb3	Ccl3	Pcgf2	Sost
chr17q13	Chromosome_Location
chr17q21	Chromosome_Location	Hexim2	Hexim1	Rsad1	Aarsd1	Krt9	Pex12	Col1a1	Tbkbp1	Vps25	Rpl27	Skap1	Plcd3	Akap1	Hoxb1	Slc35b1	Xylt2	Tob1	Fbxl20	Lsm12	Psmd3	Rprml	Atxn7l3	Samd14	Fzd2	Ngfr	Cntd1	Abca6	Abca5	Snf8	Tubg2	Tubg1	Eif1	Copz2	Vat1	Mrpl10	Wnk4	Hoxb5	Hoxb4	Hoxb3	Hoxb2	Hoxb9	Ezh1	Hoxb8	Hoxb7	Mks1	Nmt1	Hoxb6	Pnmt	Ifi35	Rapgefl1	Tmem92	Znhit3	Ppy	Gpr179	Tns4	Atp6v0a1	Ccr10	Pdk2	Cdk5rap3	Jup	Tmub2	Wnt9b	Mrpl27	Krt10	Cdc6	Nme1	Plxdc1	Nme2	Ttll6	Krt19	Mapt	Krt16	Krt15	Hap1	Plekhm1	Tmem106a	Rab5c	Dhx8	Wfikkn2	Top2a	Ccdc103	Krt25	Supt4a	Krt23	Brca1	Krt20	Acaca	Gngt2	Gjc1	Psmc3ip	Meox1	Krt28	Nkiras2	Krt27	Krt26	Mlx	Pnpo	Socs7	Hcrt	Suz12	Stat3	Adam11	Slc39a11	Mrpl45	Stac2	Nbr1	Ankrd40	Fkbp10	Grn	Ccl11	Snx11	Pigw	Aoc2	Car10	Aoc3	Rasl10b	Pde6g	Arhgap27	Phospho1	Ube2z	Abi3	Ghdc	Itga2b	Fam117a	Mpo	Asb16	Eftud2	Tbx21	Tdpoz7	Gas2l2	C1ql1	Nsf	Utp18	Lrrc46	Osbpl7	Dcakd	Krt34	Ddx52	Gfap	Acly	Sdk2	Krt39	Appbp2	Acbd4	Map3k14	Mycbpap	Cacnb1	Zfp652	Lrrc59	Calcoco2	Ddx5	Cnp	Klhl11	Higd1b	Ppp1r9b	Hoxb13	Krt40	Klhl10	Tmem101	Arhgap23	Eme1	Mmp28	Chad	Abcc3	Itga3	Smarce1	Cbx1	Etv4	Pyy	Epn3	G6pc3	Sp2	Ccdc43	Sp6	Nfe2l1	Dlx3	Dlx4	Cntnap1	Ccl3	Hspb9	Mllt6	Tac4	B4galnt2	Cd300lg	Wnt3	Kcnh4	Spag9	Gip	Tbx4	Kpnb1	Zpbp2	Fmnl1	Rundc1	Nags	Becn1	Hdac5	Plekhh3	Gosr2	Itgb3	Spata20	Pctp	Rnd2	Arl5c	Scrn2	Sgca	Ccl4	Igf2bp1	Ubtf
chr17q22	Chromosome_Location	Or4d2	Nog	Smurf2	Mrps23	Tex14	Gh	Foxj1	Prkca	Dhx40	Kif2b	Hlf	Dgke	Mtmr4	Stxbp4	Tnfaip1	Cacna1g	Coil	Brip1	Scpep1	Cox11
chr17q23	Chromosome_Location	Rnf43	Tex2	Ern1	Tanc2	Psmc5	Ypel2	Epx	Hsf5	Kpna2	Prr11	Ints2	Vezf1	Ftsj3	Ankfn1	Prkar1a	Snord104	Mettl2	Msi2	Lpo	Tmem100	Icam2	Cd79b	Sox9	Or4d1	Ace	Axin2	Kcnj16	Mrps7	Galk1	Pecam1	Cyb561	Scn4a	Cuedc1	Usp32	Mrpl38	Ddx42	Limd2	Car4	Tk1	Bcas3	Tbx2	Kcnh6	Dynll2	Ppm1d	Rps6kb1	Gdpd1	Ptrh2	Smarcd2	Ccdc47	Tubd1	Efcab3	Mrc2	Trim25	Tlk2	Kcnj2
chr17q24	Chromosome_Location	Wipi1	Sstr2	Grin2c	Acox1	Fam20a	Psmd12	Pitpnc1	Prpsap1	Slc16a6	Abca8b	Cog1	Helz	Abca9	Cdc42ep4	Nol11	Grb2	Llgl2	Ppm1e	Gna13	Mbtd1	Arsg	Cacng1	Rgs9	Cacng4	Amz2	Cacng5
chr17q25	Chromosome_Location	Unc13d	Arl16	Otop2	Otop3	Cd7	Armc7	Wbp2	Prcd	Tsen54	Csnk1d	Nup85	Sap30bp	Dnah17	Fn3krp	Mif4gd	Fasn	Dus1l	Ttyh2	Anapc11	Mrpl12	Galr2	Rpl38	Sphk1	Tmc8	Sirt7	Tmc6	Gprc5c	Exoc7	Fbf1	Aatk	Sectm1b	Evpl	Kif19a	Socs3	Rnf157	Pgs1	Aanat	Sec14l1	Timp2	Gcgr	Gaa	Srp68	Gpr142	Notum	Npb	Recql5	Fads6	Rac3	Enpp7	Cd300a	Rab37	Cd300e	Ube2o	Cd300c	Gps1	Rfng	Metrnl	Gga3	Bahcc1	Rab40b	Nt5c	Caskin2	Nptx1	Slc26a11	Slc16a3	Slc16a5	Tbc1d16	Pcyt2	Aspscr1	Tbcd	Lrrc45	Hgs	Nat9	Mafg	Birc5	Fscn2	Card14	Chmp6	Narf	Lgals3bp	Actg1	Snord1b	Snord1a	B3gntl1	Tmem104	Trim65	C1qtnf1	Fn3k	Cbx8	Cbx4	Cbx2	Pycr1	Baiap2	Cdr2l	Qrich2	Ccdc40	Tnrc6c	Zfp750	Usp36	St6galnac1	St6galnac2	Foxk2	Syngr2	Mgat5b	Afmid	Cd300lb	Trim47	Cd300lf	Dnai2	Rhbdf2	Ccdc57	Dcxr	Kctd2	Slc25a19	Myo15b	P4hb	Slc25a10	Cant1	Itgb4	Ush1g	Sgsh	Cygb	Tspan10	Arhgdia
chr18p	Chromosome_Location	Lpin2
chr18p11	Chromosome_Location	Ptpn2	Ralbp1	Cidea	Arhgap28	Afg3l2	Rab31	Mppe1	Rnmt	Napg	Apcdd1	Tyms	Ppp4r1	Tubb6	Ndufv2	Yes1	Gnal	Mia2	Spire1	Myom1	Ankrd12	Epb41l3	Chmp1b	Txndc2	Cep76	Cep192	Zfp72	L3mbtl4	Seh1l	Cetn1	Ptprm	Lrrc30	Mc2r	Emilin2	Dlgap1	Mettl4	Thoc1	Adcyap1	Rab12	Twsg1	Vapa	Mc5r	Usp14	Lama1	Impa2	Smchd1
chr18p12	Chromosome_Location	Zfp397
chr18q	Chromosome_Location	Myo5b	Cbln2
chr18q11	Chromosome_Location	Ss18	Ankrd29	Slc14a1	Esco1	Npc1	Impact	Cabyr	Rock1	Abhd3	Aqp4	Hrh4	Snrpd1	Rbbp8	Chst9	Cables1	Kctd1	Mib1	Taf4b	Osbpl1a	B4galt6	Lama3	Gata6	Psma8	Riok3	Zfp521
chr18q12	Chromosome_Location	Slc14a2	Galnt1	Dsg1a	Dsg2	Dsg3	Pik3c3	Dsg4	Dsc1	Dsc2	Dsc3	Nol4	AW554918	Pstpip2	Cdh2	St8sia5	Slc39a6	Syt4	Dtna	Mocos	Pias2	Rnf125	Rit2	Mep1b	Mapre2	Fhod3	Cxxc1	Klhl14	Zfp24	Ttr	Rnf138rt1	Mapk4
chr18q21	Chromosome_Location	Stard6	Katnal2	Alpk2	Ccdc68	Rax	Gm6133	Gm22354	Smad2	Smad4	St8sia3	Atp8b1	Rab27b	Smad7	Loxhd1	Gm23301	Hdhd2	Tcf4	Zfp532	Zcchc2	Mro	Nedd4l	Cplx4	Lipg	Dym	Pmaip1	Acaa2	Zbtb7c	Txnl1	Elac1	Bcl2	Pign	Fech	Vps4b	Onecut2	Me2	Rnf152	Serpinb3d	Serpinb5	Ccbe1	Serpinb2	Dcc	Mbd1	Mbd2	Serpinb8	Serpinb7	Setbp1	Serpinb11	Serpinb12	Serpinb13	Grp	Serpinb10	Malt1	Gm25913	Lman1	Wdr7	Poli
chr18q22	Chromosome_Location	Fbxo15	Dok6	Tshz1	Cd226	Zfp236	Cdh19	Kcng2	Tnfrsf11a	Cndp1	Cndp2	Cdh7	Cdh20	Neto1	Mc4r	Rttn	Socs6
chr18q23	Chromosome_Location	Nfatc1	Cyb5a	Zfp516	Ctdp1	Pard6g	Sall3	Galr1	Zfp407	Mbp	Txnl4a	Atp9b
chr19p	Chromosome_Location	Rps15	Dnm2
chr19p11	Chromosome_Location	Pak4	Gmip
chr19p12	Chromosome_Location	Zfp953	Crlf1	Fkbp8	Krbox5	Ddx49	Mef2b	Cers1	Pbx4	Rfxank	Pkn1	F2rl3
chr19p13	Chromosome_Location	Gamt	Unc13a	Homer3	Gatad2a	Rfx1	Rfx2	Gtpbp3	Scamp4	Grin3b	Armc6	Tnfsf9	Dus3l	Dand5	Asf1b	Retn	Or1i2	Slc5a5	Gng7	Creb3l3	Zfp266	Jund	Zbtb7a	Abca7	Cyp4f18	Cyp4f16	Nr2f6	Klf16	Clpp	Acsbg2	Cfd	Zfp78	Or7a36	Alkbh7	C3	Raver1	Prdx2	Rpl36	Ier2	Pip5k1c	Junb	Prkaca	Zfp560	Upf1	Lrrc25	Sirt6	Eps15l1	Trmt1	Gipc1	Ecsit	Gipc3	Gm23877	Zfp358	Fcer2a	Dennd1c	Elof1	Or10h1b	Or10h28	Ell	Abhd8	Timm13	Oaz1	Or1m1	Shd	Mrpl34	Syce2	Casp14	Stap2	Ap1m1	Ap1m2	Brd4	Wdr18	Nanos3	Sf3a2	Apc2	Cdkn2d	Map1s	Mbd3	Lrg1	Xab2	Mrpl54	Rnf126	Nfic	Angptl4	Angptl6	Crb3	Ndufa13	Ndufa11	Fstl3	Pram1	Ubl5	Adamtsl5	Tmem38a	Pglyrp2	Jak3	Zswim4	Zfy1	Tle2	Yipf2	Fbxw9	Tpm4	Ankrd24	Gtf2f1	Cherp	Ticam1	Ilf3	Tle6	Vmac	Olfm2	Zfp317	Zfp558	Cd209g	Clec4g	Nfix	Zfp791	Slc27a1	Zfp429	Slc25a42	Slc25a41	Zfp426	Slc39a3	Il12rb1	Plekhj1	Ldlr	Pias4	Map2k2	Sema6b	Atp8b3	Trappc5	Polrmt	Cyp4a30b	Lsm4	Lsm7	Rln3	Gpr108	Zfp414	Rnaseh2a	Dnmt1	Or7e177	Zfp653	Pin1	Notch3	Rab3d	Rab3a	Chaf1a	Stk11	Btbd2	Mug1	Evi5l	Atcay	Map2k7	Rexo1	Gpx4	Dhps	Rad23a	Calr3	Ndufb7	Ushbp1	Mllt1	Adamts10	Ptbp1	Dnajb1	Tbxa2r	Fcho1	Zfp872	Acp5	Krbox5	Amh	Tnpo2	Pgpep1	Gadd45gip1	Ndufa7	Fem1a	Klf1	Cirbp	Tm6sf2	Fbxl12	Klf2	Mcoln1	Myo1f	Cdc34	Gzmm	Cdc37	Qtrt1	Uba52	Ctxn1	Csnk1g2	Akap8l	Uhrf1	Znrf4	Sin3b	Polr2e	Pgls	Lrrc8e	Hmg20b	Slc25a23	Insl3	Cd320	Smarca4	Cd209d	Pex11g	Stxbp2	Keap1	Akap8	Il27ra	Ncln	Zfp867	Fzr1	Bsg	Fsd1	Or7d9	Arrdc5	Insr	Rtbdn	Arrdc2	Gadd45b	Tnfsf14	Ocel1	Rps28	Gm24067	Rgl3	Or7c70	Gcdh	Ppan	Icam5	Ifi30	Icam1	Mbd3l1	Mbd3l2	Mrpl4	Mier2	Kcnn1	Slc35e1	Tyk2	Vav1	Bst2	Calr	Cc2d1a	Dot1l	Tmem161a	Ptprs	Tmprss9	Dazap1	Slc44a2	Ebi3	Pcsk4	Sbno2	Safb2	Tnfaip8l1	Tmed1	Cd37	Ranbp3	Ap3d1	Dohh	Myo9b	Rab11b	Tssk6	B3gnt3	Pnpla6	Apba3	Trip10	Tjp3	Or7g12	Or7g32	Or7g31	Ptger1	Diras1	Rdh8	Podnl1	Rpl18a	Cilp2	Rab8a	Gdf15	Klhl26	BC025920	Matk	Arid3a	Pcp2	Ilvbl	Col5a3	Plvap	Crtc1	Cib3	Slc1a6	Khsrp	Comp	Kiss1r	Fgf22	Pspn	Arhgef18	Timm44	Efna2	Thop1	Prtn3	Tcf3	Ccdc124	Midn	Dock6	Isyna1	Cacna1a	Sppl2b	Cnn1	Syde1	Palm	Nrtn	Muc16	Sh3gl1	Atp13a1	Safb	Ndufs7	Hook2	Atg4d	Carm1	Dnase2a	Gm25506	Cope	Mast1	Mast3	Hapln4	Elavl1	Elavl3	Lmnb2	Dpp9	Snapc2	Mknk2	Snord37	Pde4c	Madcam1	Pde4a	Sgta	Dapk3	Epor	Jsrp1	Or4f4-ps1	Hsh2d	Ssbp4	Hcn2	Prkcsh	Wiz	Gna15	Lyl1	Gna11
chr19q	Chromosome_Location	Syt5	Aplp1	A1bg
chr19q11	Chromosome_Location	Plekhf1	Hpn	Lrp3
chr19q12	Chromosome_Location	Dyrk1b	Bcam	Nphs1	Ccne1	Pdcd5	Uba2	Megf8	Uqcrfs1	Polr2i
chr19q13	Chromosome_Location	Krtdap	Dhdh	Eml2	Eid2	Spint2	Psmc4	Ethe1	Bax	Zfp369	Dll3	Tfpt	Capns1	Ap2s1	Clptm1	Akt2	Rabac1	Napsa	Chst8	Zfp260	Cyp2a12	Hamp	Atf5	Zfy1	Tsks	Ttyh1	Pop4	Gmfg	Lypd3	Lypd4	Lypd5	Tmem91	Dedd2	Il4i1	Alkbh6	Lipe	Spib	Mybpc2	Sphk2	Samd4b	Emp3	Josd2	Sirt2	Tmc4	Fxyd1	Slc7a9	Ccdc9	Fxyd3	Ccdc8	Hrc	Fxyd7	Hcst	Vmn1r233	Siglece	Pafah1b3	Siglecf	Zfp109	Zfp473	Kcnc3	Fpr1	Zfp94	Bbc3	Zfp61	Egln2	Nanos2	Wtip	Cox6b1	Cox6b2	Shkbp1	Kcna7	Nudt19	Zfp446	Cyp2f2	Pglyrp1	Zfp444	Fbxo17	Ppp1r15a	Npas1	Bcl2l12	Has1	Ruvbl2	Zfp428	Zfp667	Zfp160	Zfp790	Med25	Mag	Cdc42ep5	Sycn	Ftl1	Bcat2	Slc27a5	Fbxo27	Lin7b	Lrrc4b	Peg3	Fuz	Nkpd1	Spaca4	Kcnk6	Fbxo46	Rdh13	Zfp628	Ppp1r14a	Ndufa3	Zbtb32	Leng1	Nova2	Kctd15	Leng9	Etfb	Leng8	U2af2	Zbtb45	Ppp1r13l	Zfp606	Trim28	Actn4	Ech1	Plekha4	Calm3	Zfp324	Kdelr1	Exosc5	Dhx34	Snrpd2	Numbl	Tmem86b	Mia	Pla2g4c	Xrcc1	Atp4a	Paf1	Lgals4	Ccdc97	Apoe	Kcnn4	Lgals7	Scn1b	Il11	Snord88c	Snord88a	Gm26247	Klk14	Klk15	Klk10	Cnfn	Klk11	Klk12	Klk13	Ncr1	Zfp59	Cd22	Gipr	Ccdc106	Arhgef1	Mrps12	Grik5	Slc7a10	Ptprh	Dkkl1	Dpy19l3	Foxa3	Ap2a1	Pepd	Zfp14	Sertad3	Sertad1	Kirrel2	Tyrobp	Oscar	Mzf1	Ube2srt	Ube2m	Napa	Slc1a5	Relb	Aurkc	Timm50	Ppfia3	Tbc1d17	Syt3	Supt5	Lsm14a	Gemin7	Blvrb	Nat14	Rasgrp4	Bckdha	Etv2	Ggn	Syngr4	Epn1	Shank1	Rcn3	Irf3	Gsk3a	Rtn2	Fut1	Pik3r2	Fut2	Pld3	Dact3	Snord34	Isoc2b	Sympk	Snord33	Irgc	Lmtk3	Usf2	Irgq	Ercc1	Ercc2	Fam98c	Galp	Zfp296	Tex101	Dmkn	Pold1	Eps8l1	Capn12	Lgals9	Zscan22	Rpl28	Cldnd2	Pnkp	Wdr62	Sult2a1	Rpl18	Zfp146	Prkcg	Dmpk	Zfp383	Zfp382	Ehd2	Sult2b1	Prkd2	Prr12	Bloc1s3	Nup62	Ttc9b	Gp6	Itpkc	Gpi1	Gramd1a	Tmem160	Hif3a	Kir3dl2	Rhpn2	Tead2	Cic	Zfp11	Zfp583	Zfp582	Zfp580	Nr1h2	Gpr4	Fosb	Nucb1	Zfp579	Zfp575	Zfp574	Zfp39	Tmem143	Slc8a2	Tmem145	Tmem147	Fcgrt	Zfp329	Slc17a7	Zfp74	Zfp566	Zik1	Ankrd27	Rps9	Ckm	Vrk3	Yif1b	Hipk4	Snrpa	Lrfn3	Dmwd	Cnot3	Lrfn1	Gapdhs	Zfp28	Cd177	Zfp551	Sbsn	Zfp36	Zfp30	Ceacam15	Rps5	Ceacam20	Zfp787	Zfp784	Zfp541	Rab4b	Map3k10	Erf	Zfp536	Phldb3	Brsk1	Hspbp1	Zfp526	Zfp524	Kcnj14	Rpl13a	Ppp5c	Sars2	Bcl3	Klc3	Zfp507	Zfp78	Ceacam18	Ceacam19	Ceacam16	Fkrp	Plekhg2	Apoc4	Cpt1c	Apoc1	Apoc2	Cebpa	Cebpg	Crx	Tulp2	Cacng7	Cacng8	Opa3	Tnni3	Cacng6	Gm56121	Ppp2r1a	Cblc	Rasip1	Flt3l	Slc6a16	Igfl3	Ptov1	Ovol3	Vasp	Dmrtc2	Tnnt1	Cyp2s1	Grwd1	Snord35b	Snord35a	Tshz3	Rps16	Cd79a	Rps19	Dpf1	Ffar3	Ffar2	Rps11	Trpm4	Psenen	Ffar1	Siglecg	Izumo1	Lilra5	Kptn	Sptbn4	Klk1b24	Klk6	Klk5	Klk4	Klk9	Klk8	Klk7	Prx	Map4k1	Prmt1	B3gnt8	Prpf31	Tomm40	Ryr1	Sipa1l3	Gys1	Pdcd2l	Lair1	Tgfb1	Qpctl	Car11	Lig1	Nosip	Rgs9bp	Axl	Fiz1	Myadm	Aldh16a1	Pvr	Atp1a3	Fbl	Zfp128	Strn4	Myh14	Nkg7	Chmp2a	Sae1	C5ar1	Cabp5	Ltbp4	Cox7a1	Mark4	Pou2f2	Irf2bp1	Upk1a	Usp26	Prodh2	Meis3	Nfkbib	Akt1s1	Hspb6	U2af1l4	Dbp	Fam83e	Lim2	Clec11a	Ptgir	Lgi4	Zfp180	Plaur	Lsr	Trappc6a	Tsen34	Spred3	Six5	Prrg2
chr19q31	Chromosome_Location	Ffar3
chr1p	Chromosome_Location	Sf3a3	Clic4	Ap4b1	Ifi44	Rps6ka1	Cnr2
chr1p11	Chromosome_Location	Dclre1b	Vangl1	Tbx15	Extl2
chr1p12	Chromosome_Location	Slc16a1	Magi3	Zfp697	Spag17	Vtcn1	Wdr3	Slc22a15	Nhlh2	Phgdh
chr1p13	Chromosome_Location	Hsd3b1	Rsbn1	Hipk1	Wdr77	Fndc7	Cd2	St7l	Sypl2	Capza1b	Ahcyl1	Stxbp3	Atp1a1	Gpr61	Nras	Clcc1	Ptgfrn	Gnat2	Atxn7l2	Slc16a4	Syt6	Dennd2d	Chia1	Ntng1	Kcnd3	Slc6a17	Dennd2c	Mov10	Kcna10	Casq2	Wnt2b	Notch2	Wdr47	Reg4	Tspan2	Ubl4b	Gstm4	Gstm5	Rbm15	Gstm7	Gstm6	Hmgcs2	Ampd1	Adam30	Cttnbp2nl	Vav3	Rhoc	Gpsm2	Igsf3	Ptpn22	Cyb561d1	Phtf1	Rap1a	Pmvk	Man1a2	Hao2	Bcas2	Cd53	Ovgp1	Prmt6	Taf13	Wars2	Psrc1	Psma5	Trim33	Amigo1	Kcna2	Sycp1	Kcna3	Ppm1j	Gnai3	Olfml3	Mybphl	Lrig2	Eps8l3	Cept1	Slc25a24	Tshb
chr1p21	Chromosome_Location	Slc35a3	Agl	Alg14	Csf1	Kcnc4	Lrrc39	Rnpc3	Celsr2	Ptbp2	Dph5	Adora3	Prok1	Snx7	Slc30a7	Sort1	Sass6	Gclm	Frrs1	Gpr88	Cdc14a	Ddx20	Col11a1	Alx3
chr1p22	Chromosome_Location	Hfm1	Gbp6	Sh3glb1	Lmo4	Btbd8	Arhgap29	Ifi44l	Olfm3	Gtf2b	Rbmxl1	Fnbp1l	Asb17	Odf2l	Gng5	Gbp2	Gbp5	Gbp7	Ccdc18	Glmn	Dnase2b	Abca4	Dnttip2	Ddah1	Spata1	Snord21	Ssx2ip	Gfi1	Bcl10	Ttf2	Cnn3	Syde2	Clca1	Zfp644	Dr1	Cdc7	Mtf2	Dpyd	Gm26387	Barhl2	Bcar3	Slc44a3	Csde1	Evi5	Ctbs	Rwdd3	Mcoln2	F3	Mcoln3	Pkn2	Brdt	Abcd3	Palmd	Lrrc8d	Lrrc8b	Zfp326	Lrrc8c	Pgm1
chr1p31	Chromosome_Location	Cachd1	Tyw3	Msh4	Serbp1	Ube2u	Cth	L1td1	Gm24494	Snord45c	Prkaa2	Nexn	Gng8	Usp1	Il12rb2	Samd13	Zranb2	Gadd45a	Alg6	Lrrc40	Rpe65	Zzz3	Lhx8	St6galnac5	Ptgfr	Il23r	Ak5	Raver2	Fpgt	Mier1	Clca2	Lepr	Clca4b	Cyp2j13	Sgip1	Rabggtb	Gng12	Ttll7	Fubp1	Dab1	Gipc2	Depdc1a	Pigk	Atg4c	Slc44a5	St6galnac3	Usp33	Lrrc7	Hs2st1	Dbt	Dnajb4	Pde4b	Negr1	Tnni3k	Nfia	Tmem59	Ttc4	Angptl3	Leprot	Itgb3bp	Ptger3	Cryz	Acadm	Insl5
chr1p32	Chromosome_Location	Dio1	Kti12	Vcam1	Slc5a9	Pink1	Pars2	Ror1	Ppie	Btf3l4b	Tesk2	Slc1a7	Rad54l	Osbpl9	Atp6v0b	Prpf38a	Stil	Cdcp2	Uck2	Ppt1	Dock7	Macf1	Rab3b	Foxe3	Slc35d1	Tacstd2	Txndc12	Rlf	Mysm1	Glis1	Dmrtb1	Ldlrad1	Scp2	Foxd3	Jun	Gpx7	Ptch2	Usp24	Hook1	Tal1	Echdc2	Pabpc4	Cc2d1b	Khdrbs1	Ttc22	Oma1	Mrpl37	Spata6	Cpt2	Eps15	Cdkn2c	Zyg11b	Zyg11a	Nfyc	Acot11	Podn	Tmem61	Nmnat1	Ssbp3	Ankrd13c	Rnf11	Tm2d1	Bsnd	Jak1
chr1p33	Chromosome_Location	Yipf1	Cyp4a30b	Akr1a1	Dhcr24	Pdzk1ip1	Tgfbr3	Artn	Mtf1	Dmrta2	Col9a2	Cldn19	Atpaf1	Mycbp	Epb41	B4galt2	Zfyve9	Magoh	Cyp4x1	Mknk1	Toe1	Hcrtr1	Lrrc42	Fabp3	Slc6a9	Agbl4	Faf1	Tspan1
chr1p34	Chromosome_Location	Hpcal4	Cdc20	Med8	Fndc5	Rragc	Ipp	Lrp8	Lsm10	Tmem69	St3gal3	Phc2	Plk3	Pafah2	Klf17	Gjb3	Gjb5	Ipo13	Epha10	Cdca8	Dmbx1	Inpp5b	Zc3h12a	Gja10	Prdx1	Hivep3	AU040320	Ermap	Fuca1	Edn2	Foxd2	Ampd2	Gnl2	Tmco2	Ptprf	Stk40	Tinagl1	Cited4	Ppcs	Pcsk9	Grik3	Zmym1	Zmym4	Dph2	Zmym6	Sh3bgrl3	Gm25788	Elovl1	Cap1	Maneal	Laptm5	Guca2b	Heyl	Kcnq4	Zfp691	Tmem53	Psmb2	Rspo1	Zswim5	Csmd2	Tfap2e	Rps8	Ppih	Mpl	Foxo6	Tmem125	Tekt2	Dmap1	Ncdn	Gpbp1l1	Trappc3	Ccdc17	Eif2b3	Pou3f1	Lrrc41	Nasp	Pef1	Kif2c	Yrdc	Uqcrh	Clspn	Scmh1	Urod	Snip1	Trit1	Trim63	Pla2g2c	Nt5c1a	Sfpq	Thrap3	Ndufs5	Gm26330	Zmynd12	Mmachc	Ccdc24	Mast2	Pik3r3	Zmpste24	Elavl4	Mutyh	Tie1	Cyp4b1	Snord38a	Pomgnt1	Gm22980	Lck	Slfnl1	Col8a2	Hdac1	Ybx1	Fhl3	Hectd3	Oxct2b	Snord55
chr1p35	Chromosome_Location	Mecr	Fam76a	Bsdc1	Sytl1	Dhdds	Spocd1	Csf3r	Col16a1	Stx12	Rbbp4	Kpna6	Wdtc1	Paqr7	Slc30a2	Pum1	Ptp4a2	Xkr8	Cnksr1	Gjb4	Matn1	Snora44	A3galt2	Padi2	Faah	Slc2a1	Ak2	Dnali1	Rab42	Gja4	Stmn1	Sesn2	Snord99	Rhbdl2	Nudc	Trim62	Pla2g2f	Pla2g2a	Dnajc8	Pdik1l	Serinc2	Ptpru	Gmeb1	Catsper4	Zfp593	Snora61	Hpca	Mrps15	Hmgb4	Zbtb8os	Zcchc17	Med18	Phactr4	Dlgap3	Marcksl1	S100pbp	Ythdf2	Taf12	Rpa2	Guca2a	Txlna	Ebna1bp2	Tmem39b	Smpdl3b	Tssk3	Gm23454	Ptafr	Tmem54	Dcdc2b	Ppp1r8	Man1c1
chr1p36	Chromosome_Location	Rpl22	Rbp7	Necap2	Acot7	Cda	Rpl11	Gpr153	Exosc10	Hes2	Gpr157	Hes3	Samd11	Hes5	Icmt	Vps13d	Mthfr	Nr0b2	Il22ra1	Hspg2	Prkcz	Rnf207	Padi4	Padi3	Padi6	Vamp3	Padi1	Pla2g5	Eno1	Htr6	Mrpl20	Sfn	Prkacb	Pusl1	Lypla2	Phf13	Pax7	Tmco4	Plekhm2	Lrrc38	Prdm16	Extl1	Plekhn1	Dffb	Dffa	2510039O18Rik	Gpr3	Ube4b	Agmat	Dhrs3	Morn1	Spsb1	Angptl7	Angptl1	Pigv	Tmem51	Tmem52	Noc2l	Rhd	Pramel18	Ldlrap1	Ctnnbip1	Zbtb17	Pnrc2	Plod1	Uts2	Slc25a33	Zfp46	Rnf186	Tardbp	Slc25a34	Mad2l2	Park7	Slc9a1	Mfn2	Map3k6	Lrrc47	Kcnab2	B3galt6	Pgd	Ddost	Eif4g3	Clstn1	Myom3	Tnfrsf8	Efhd2	Tnfrsf9	Tnfrsf4	Sh2d5	Tnfrsf1b	Mfap2	Syf2	Plch2	Tnfrsf25	Ahdc1	Fblim1	Ccdc27	Clcnkb	Fbxo44	Rap1gap	Fbxo42	Aph1a	Dvl1	Capzb	Tnfrsf18	Nadk	Tnfrsf10b	Plekhg5	Cdc42	Gpr89	Zbtb48	Luzp1	Crocc	Ece1	Pik3cd	Zbtb40	Srm	Fbxo6	Ephb2	Epha8	Fbxo2	Pex10	Memo1	Pex14	Srrm1	Runx3	Mxra8	Epha2	Nbl1	Ddi2	Pank4	Ttll10	E2f2	Ccnl2	Tmem50a	Trp73	Mmp23	Actrt2	Lpgat1	Slc45a1	Ldlrad2	Ube2j2	Aadacl3	Aadacl4fm5	Klhdc7a	Rcc1	Rcc2	Kifap3	Agtrap	Mmel1	Ajap1	Id3	Vwa1	Oprd1	C8a	C8b	Igsf21	Kif17	Fam43b	Kif1b	Cd52	Zdhhc18	Mib2	Per3	Tcea3	Rab3gap2	Errfi1	C1qc	C1qb	C1qa	Megf6	Mia3	Camk2n1	Sdf4	Gabrd	Atad3a	Sdhb	Grhl3	Klhl21	Aldh4a1	Ssu72	Otud3	Nol9	Prdm2	Pdpn	Nphp4	Or4f4-ps1	Usp48	Arhgef16	Arhgef19	Isg15	Dnajc16	Gnb1	Dnajc11	Ubiad1	Lzic	Klhl17	Slc2a5	Espn	Slc2a7	Nppa	Fhad1	Nppb	Camta1	Pla2g2e	Pla2g2d	Atp13a2	Iqcc	Clcn6	Rer1	Alpl	Hp1bp3	H6pd	Hspb7	Cd164l2	Chd5	Arhgef10l	Or4f7	Casp9	Car6	Wnt4	Spen	Eya3	Arid1a	Thap3	Fgr	Cort	Gale	Masp2	Aurkaip1	Rere	Spata21	Ccdc28b	Hmgcl	Tas1r1	Tas1r3	Tas1r2
chr1q	Chromosome_Location	Kcnj10	Arpc5
chr1q11	Chromosome_Location	Txnip	Gdap2
chr1q12	Chromosome_Location	Mef2d	Tmod4	S100a4	S100a8	Ddr2	Mtmr11	Sf3b4	Dpt	Trim45
chr1q13	Chromosome_Location
chr1q21	Chromosome_Location	Golph3l	Prkab2	Gatad2b	Scamp3	Nup210l	Polr3c	Rfx5	Slamf1	Sprr4	Sprr3	Prcc	Pex11b	Crabp2	Itln1	Muc1	Creb3l4	Sv2a	Psmd4	Snx27	S100a14	S100a13	Ubap2l	S100a16	S100a10	S100a11	Lix1l	Ints3	Hrnr	Pdzk1	Mllt11	Jtb	Tagln2	Tchhl1	Cdc42se1	Tdrkh	Flg	Ly9	F11r	Mrpl9	Rusc1	Gja5	Gja8	Kcnn3	Zbtb7b	Fcrl1	Insrr	Fcrl5	Cgn	Mrpl24	Scnm1	Crnn	Arhgef2	Rbm8a2	Pea15a	Otud7b	Iqgap3	She	Oaz3	Ctss	Spta1	Ctsk	Lce1g	Tnfaip8l2	Ssr2	Pklr	Mrps21	Chd1l	Fmo5	Rit1	Adam15	Plekho1	Cd48	Hdgf	Apcs	Ecm1	Smg5	Pglyrp4	Pglyrp3	Cd5l	Psmb4	Adamtsl4	Ensa	Anxa9	Nudt17	Mtx1	Zfp687	Chrnb2	Slc39a1	S100a3	S100a2	Dennd4b	S100a1	Cd160	Tpm3-rs7	Ilf2	Sdhc	Itga10	S100a6	S100a5	S100a9	Crtc2	Ankrd35	Atp1a4	Atp1a2	Lmna	Rhbg	Car14	Sema6c	Arhgef11	Atp8b2	Pias3	Efna1	Efna4	Efna3	Nit1	Prpf3	Casq1	Slc27a3	Rorc	Rptn	Vps72	Pogz	Them4	Them5	Lelp1	Il6ra	Kcnj9	Setdb1	Apoa2	Etv3	Clk2	Hax1	Bcl9	Bnipl	B4galt3	Npr1	Shc1	Sh2d2a	Cks1b	Adar	Dusp12	Acp6	Mcl1	Trim46	Pde4dip	Arnt	Bola1	Lysmd1	Selenbp1	Rab13	Sec22b	Hcn3	Crp	Gpr89	Tuft1	Tchh	Thbs3	Prr9	Fcgr1	Vhl	Hormad1	Ubqln4
chr1q22	Chromosome_Location	Sema4a	Pex19	Pou2f1	Usp21	Tmco1	Ash1l	Gon4l	Atp1b1	Ski	Dpm3	Tmem79	Anp32e	Pigm	Cd247	Dap3	Igsf9	Pmf1	Msto1	Ppox	Lenep	Krtcap2	Rab25	Mpz	Ube2q1	Nhlh1	Slc25a44	Rxrg	Ncstn	Fdps	Sele	Usf1	Vangl2	Pygo2	Aim2	Selp	Lmx1a	Syt11	Ifi205	Aldh9a1	Atf6	Gm26413	Dcst2	Cd1d1	Pbxip1	Dcst1	Rxfp4	Pip5k1a	Flad1
chr1q23	Chromosome_Location	Prrx1	Arhgap30	Gpr161	Or6k6	Or6k2	Hsd17b7	Uhmk1	Tnn	Slamf9	Slamf8	Slamf7	Slamf6	Tnfsf18	Paqr6	Sh2d1b2	Or10k2	Pbx1	Dusp23	Sell	Copa	Or10j3	Or10j5	Pogk	Lrrc52	Isg20l2	Mgst3	Fasl	Olfml2b	Rgs5	Fcrlb	Rgs4	Fcrla	Or6p1	Slc19a2	Pcp4l1	Or6y1	Tomm40l	Pigc	Or10z1	Fcgr3	Ufc1	Ndufs2	Nes	Pappa2	Cd244a	Igsf8	Mrps14	Nr1i3	Uap1	Pear1	Hapln2	Fcgr4	Fcer1a	Myoc	Fcer1g	Cct3	Ntrk1	Or6n2	Or6n1	Vash2	F5	Tbx19	Or10x1	Nos1ap	Tiprl	Pfdn2	Serpinc1	Vsig8	Dedd
chr1q24	Chromosome_Location	Xcl1	Gpr52	Dnm3	Nme7	Sft2d2	Cd84	4930523C07Rik	Tor1aip1	Tnr	Mpzl1	Hmcn1	Rabgap1l	Zbtb37	Fam78b	Fmo1	Creg1	Fmo2	Cacybp	Fmo3	Fmo4	Tdrd5	Lhx4	Blzf1	Vamp4	Rcsd1	Prdx6	Mael	Gpa33	Scyl3	Ralgps2
chr1q25	Chromosome_Location	Rc3h1	Klhl20	BC034090	Soat1	Tnfsf4	Astn1	Xpr1	Ivns1abp	Gm25802	Rnf2	Rgs16	Gm50452	Stx6	Acbd6	Edem3	Pla2g4a	Mr1	Prg4	Dars2	Teddm1a	Rgl1	Ncf2	Rgsl1	Cacna1e	Tpr	Zfp648	Abl2	Cep350	Ier5	Rgs8	Apobec4	Cenpl	Fam20b	Dhx9	Rasal2	Lamc2	Cdc73	Tor1aip2	Tor3a	Ankrd45	Atp2b4	Nmnat2	Nphs2	Lad1	Rnasel	Npl	Ptgs2	Smg7	Pdc	Bglap2
chr1q3	Chromosome_Location
chr1q31	Chromosome_Location	Il10	Myog	Optc	Ptprc	Cfhr1	Slc26a9	Rgs18	Dennd1b	Lamc1	Kcnt2	Rgs21	Phlda3	Nek7	Aspm	Chit1	Bcan	F13b	Rgs13	Lhx9	Pfkfb2	Crb1	Pigr	Slc41a1	Psen2	Zbtb41	Ipo9	Adamts4	Rgs1	Rassf5	Rgs2	B3galt2	Cacna1s	Glul	Ikbke	Tnni1
chr1q32	Chromosome_Location	Zfp281	Gpr37l1	Plekha6	Yod1	Sox13	Tmem81	Fcamr	Zc3h11a	Tmcc2	Atf3	C4bp	Nuak2	Avpr1b	Uchl5	Klhdc8a	Tnnt2	Ints7	Rcor3	Slc45a3	Elk4	Timm17a	Cyb5r1	Il19	Enah	Nr5a2	Cenpf	Cfhr1	Ren1	Tlr5	Rab7b	Btg2	Gpr25	Kif14	Adipor1	Csrp1	Smyd2	Ctse	Cd34	Hsd11b1	Atp6v1g3	G0s2	Prox1	Mybph	Rabif	Abcb10	Etnk2	Fmod	Cd46	Lgr6	Gm23454	Il20	Traf3ip3	Il24	Nucks1	Sertad4	Guk1	Gm25777	Cd55b	Lax1	Ube2t	Mapkapk2	Cntn2	Arl8a	Golt1a	Ptpn7	Snrpe	Pkp1	Ppp1r15b	Tatdn3	Rbbp5	Capn8	Adora1	Kcnh1	Ppfia4	Syt2	Ddx59	Slc30a1	Traf5	Mdm4	Dyrk3	Klhl12	Hhat	Nek2	Plxna2	Srgap2	Ppp1r12b	Lamb3	Nav1	Ptpn14	Ppp2r5a	Kiss1	Elf3	Fam72a	Irf6	Chi3l1	Lmod1	Cr1l	Cr2	Angel2	Syt14	Lemd1	Nfasc	Dtl	Camk1g	Nenf	Prelp	Pik3c2b	Rnpep
chr1q4	Chromosome_Location
chr1q41	Chromosome_Location	Tgfb2	Galnt2	Ush2a	Spata17	Zc3h11a	Kcnk2	Degs1	Mixl1	Chrm3	Nvl	Dusp10	Susd4	Rps6kc1	Iars2	Capn2	Parp1	Kctd3	Esrrg	Tmem9	Acbd3	Lyplal1	Snora36b	Slc30a10	Mark1
chr1q42	Chromosome_Location	Jmjd4	B3galnt2	Actn2	Tarbp1	Agt	Disp1	Obscn	Zfp953	Trim17	Cnih3	Cnih4	Trim11	Tmem63a	Lin9	Arid4b	Tomm20	Gng4	Capn9	Taf1a	Dnah14	Edaradd	Wnt3a	Ephx1	Tbce	Cog2	Kmo	Gpr137b	Gnpat	Fbxo28	Fam89a	Pgbd5	Trp53bp2	Rab4a	Trim67	Srp9	Ttc13	Tsnax	Exoc8	Irf2bp2	Pycr2	Wnt9a	Nup133	Cdc42bpa	Ube2g1	Acta1	Itpkb	Kcnk1	Rhou	Wdr26	Slc35f3	Arf1	Taf5l	Arv1	Lbr	Disc1	Egln1	Lefty1	Ryr2	Fh1	Lyst	Mrpl55	Sipa1l2	Exo1	Bpnt1	Rbm34
chr1q43	Chromosome_Location	Opn3	Ggps1	Grem2	Sdccag8	Nid1	Heatr1	Wdr64	Pld5	Fmn2	Mtr	Akt3	Sh3bp5	Lgals8	Rgs7
chr1q44	Chromosome_Location	Or2l5	Or2t44	Or2t6	Or2t29	Or2t35	Or2t1	Or2l13b	Zfp672	Or2ak7	Zfp78	Tfb2m	Or2aj5	Sccpdh	Sh3bp5l	Or9s18	Zkscan17	Or11l3	Or13g1	Trim58	Or2b11	Vmn1r49	Ahctf1	Or2w3	Smyd3	Cep170	Or6f1	Kif26b	Zfp953	Zfp692	Efcab2
chr20p	Chromosome_Location	Adrm1b	Itpa
chr20p11	Chromosome_Location	Gins1	Entpd6	Bfsp1	Crnkl1	Xrn2	Polr3f	Rin2	Flrt3	Rbbp9	Acss1	Nkx2-4	Cd93	Vsx1	Abhd12	Snord17	Hars2	Pax1	Sstr4	Pcsk2	Snx5	Cstl1	Insm1	Zfp78	Gzf1	Foxa2	Cstdc2	Sec23b	Pygb	Cst8	Cst7	Nanp	Cst10	Cst11
chr20p12	Chromosome_Location	Mkks	Otor	Slc4a11	Bmp2	Napb	Snap25	Rrbp1	Prokr2	Tasp1	Hao1	Jag1	Rnf24	Dstn	Plcb4	Ghrh	Zcchc3	Plcb1	Nxt1	Mcm8	Btbd3	Snrpb2
chr20p13	Chromosome_Location	Sox12	Crls1	Sdcbp2	Cdc25b	Nsfl1c	Ubox5	Tbc1d20	Rbck1	Gm23187	Snrpb	Pank2	Slc23a2	Vps16	Prnp	Hspa12b	Scrt2	Cds2	Nrsn2	Gm5150	Snord110	Psmf1	Tgm6	Tmc2	Angpt4	Tcf15	Adam33	Snph	Siglec1	Ptpra	Fastkd5	Adra1d	Oxt	Stk35	Cpxm1	Smox	Csnk2a1	Mrps26	Gfra4	Atrn	Fkbp1a	Avp	Trib3	Slc24a3	Srxn1	Defb23	Defb20	Defb22	Defb26	Cenpb	Gm23650	Snord57	Rspo4	Idh3b
chr20p21	Chromosome_Location
chr20q	Chromosome_Location
chr20q11	Chromosome_Location	Ppp1r16b	Gss	Trpc4ap	Chmp4b	Myl9	H13	Ndrg3	Tm9sf4	Rem1	Nfs1	Dhx35	E2f1	Trp53inp2	Cep250	Acss2	Raly	Tgif2	Myh7b	Edem2	Slc35c2	Osbpl2	Gdf5	Ovol2	Mafb	Commd7	Cbfa2t2	Tpx2	Procr	Dynlrb1	Bcl2l1	Xkr7	Sla2	Mmp24	Epb41l1	Kif3b	Tgm3	Blcap	Ncoa6	Dnmt3c	Manbal	Rbl1	Id1	Pxmp4	Lpin3	Ttll9	Phf20	Gm25129	Cox4i2	Stk4	Dusp15	Lbp	Scand1	Dlgap4	Ctnnbl1	Fam83d	Fam83c	Pdrg1	Rbm39	Zfp341	Defb19	Slc32a1	Defb21	Spag4	Defb29	Defb28	Itch	Hck	Asxl1	Bpi	Zfp335	Mapre1	Ahcyl	a	Defb25	Defb36	Defb22	Pofut1	Plagl2	Gm26003	Gm23925	Snta1
chr20q12	Chromosome_Location	Ncoa3	Zhx3	Actr5	Ncoa5	Mmp9	Kcns1	Slpi	Top1	Wfdc12	Wfdc11	Ptprt	Cd40	Sdc4	Rpn2	Chd6	Gdap1l1	Hnf4a	Emilin3	Slc13a3	Tnnc2	Kcnk15	Slc2a10	Sulf2	Semg1	Pigt	Wfdc9	Src	Wfdc2	Spint3	Jph2	Tgm2	Ift52	Plcg1
chr20q13	Chromosome_Location	Ss18l1	Slc12a5	Acot8	Ppp1r3d	Neurl2	Wfdc13	Stx16	Stau1	Trp53rka	Pard6b	Prex1	Dnttip1	Ntsr1	Samd10	Srms	Ptk6	Arfgap1	Rps21	Snai1	Wfdc10	Pkig	Wfdc8	Tshz2	Stmn3	Gata5	Spint4	Wfdc5	Wfdc3	Sox18	Cstf1	Mybl2	Edn3	Kcnb1	Nfatc2	Mc3r	Slco4a1	Sgk2	Ada	Gmeb2	Ctsz	Pck1	Pcmtd2	Ythdf1	Snx21	Psma7	Kcnq2	Tcea2	Zfp217	Ube2v1	Zfp334	Zswim1	Ogfr	Rab22a	Arfrp1	Zswim3	Ptpn1	Zbp1	Tfap2c	Ube2c	Myt1	Uckl1	Dpm1	Eef1a2	Znfx1	Cyp24a1	Dok5	Slc9a8	Elmo2	Col20a1	Kcng1	Rgs19	Chrna4	Aurka	Tubb1	Cdh4	Cse1l	Rae1	Atp9a	Zgpat	Lime1	Prpf6	Gnas	Adnp	Birc7	Lsm14b	Matn4	Dido1	Mocs3	Rims4	Sall4	Cdh22	Gm23201	Cdh26	Arfgef2	Ctcfl	R3hdml	Bmp7	Npepl1	Dbndd2	Zfp64	Dnajc5	Serinc3	Cbln4	Ywhab	Spata2	Oprl1	Rtel1	Pltp	Hrh3	Phactr3	Bcas1	Ptgis	Rbm38	Eya2	Cables2	Tpd52l2	Vapb	Pfdn4	Taf4	B4galt5	Mylk2	Cebpb	Ddx27	Sycp2	Lama5	Spo11	Zbtb46
chr20q21	Chromosome_Location
chr21p	Chromosome_Location
chr21p11	Chromosome_Location	Tpte
chr21p12	Chromosome_Location
chr21p22	Chromosome_Location	Tcp10c
chr21q	Chromosome_Location	Gm1123
chr21q11	Chromosome_Location	Usp25	Btg3	Mrpl39	Nrip1	Rbm11	Chodl	Samsn1	Cnn2	Lipi
chr21q21	Chromosome_Location	Mrps6	App	Jam2	Ncam2	Gabpa	Usp16	Cyyr1	Cct8
chr21q22	Chromosome_Location	Mx2	Runx1	Pdxk	Adarb1	Hsf2bp	Bach1	Slc5a3	Krtap7-1	Ubash3a	Pknox1	Sh3bgr	Tmem50b	Bace2	Cryzl1	Sim2	Cryaa	Aire	Gm4559	Itsn1	Pttg1ip	Trpm2	Dnmt3l	Pcbp3	Krtap8-1	Slc19a1	Krtap15	Ripk4	Il10rb	Ube2g2	Cldn14	Mrap	Tff3	Gart	Tff2	Cldn17	Tff1	Col18a1	Clic6	Krtap27-1	Tmprss2	Tmprss3	Prdm15	Grik1	Lrrc3	Hlcs	Cbr3	Cbr1	Prmt2	Ifngr2	Ttc3	Krtap26-1	Cstb	Setd4	Pigp	Pofut2	Fam3b	Icosl	Krtap14	Krtap13-1	Donson	Abcg1	Dscam	Ndufv3	Pcnt	Morc3	Hmgn1	Gm36176	B3galt5	Dyrk1a	Col6a1	Synj1	Col6a2	Erg	Ifnar1	Ifnar2	Pde9a	Kcne1	Kcne2	Ets2	Chaf1b	Slc37a1	Kcnj6	Kcnj15	Olig1	Olig2	Hunk	Son	Agpat3	Krtap11-1	Lss	S100b	Sod1	Tiam1	Mcm3ap	Pfkl	Cldn8	Umodl1	Itgb2l	Wdr4	U2af1	Ftcd	Adamts5	Cbs	Adamts1	Dip2a
chr22p	Chromosome_Location
chr22p12	Chromosome_Location
chr22p13	Chromosome_Location
chr22q	Chromosome_Location	Miox	Mtmr3	Tcn2	Hps4
chr22q11	Chromosome_Location	Serpind1	Upb1	Vpreb3	Vpreb1b	Apol7e	Bcr	Pla2g3	Sdf2l1	Mmp11	Slc7a4	Mrpl40	Iglc3	Zfp78	Bid	Ppil2	Crybb2	Crybb1	Crybb3	Hic2	Tuba8	Rab36	Lztr1	Bcl2l13	Eif4enif1	Gstt2	Dgcr2	Txnrd2	Mical3	Sez6l	Adora2a	Slc25a1	Dgcr8	Snap29	Dgcr6	Tbx1	Slc25a18	Ppm1f	Cecr2	Smarcb1	Ube2l3	Pex26	Crkl	Snrpd3	Arvcf	Il17ra	Xrcc6	Top3b	Mif	Scarf2	Ccdc116	Lif	Rtn4r	Ranbp1	Susd2	Gp1bb	Mn1	Tssk2	Derl3	Zdhhc8	Cryba4	Klhl22	Ypel1	Comt	Hira	Gnaz	Prodh	Ggt1	Cabin1	Iglv3	Cldn5	Thap7	Gnb1l	Usp18	Ddt	Mapk1
chr22q12	Chromosome_Location	Ap1b1	Osm	Pisd	Tug1	Gcat	Asphd2	Rnf185	Nptxr	Emid1	Osbp2	Ewsr1	Slc5a4a	Tob2	Pdxp	Tomm22	Apol6	Chek2	Pes1	Slc16a8	Apol7e	Morc2b	Gas2l1	Xbp1	Kremen1	Csnk1e	Tfip11	Maff	Smtn	Pvalb	Cabp7	Pitpnb	Pdgfb	Csf2rb2	Cacna1i	Lgals2	Lgals1	Galr3	Myo18b	Hmox1	Patz1	Cbx7	Cbx6	Ccdc117	Rhbdd3	Limk2	Slc35e4	Isx	Nipsnap1	Syn3	Dmc1	Myh9	Nf2	Sfi1	Depdc5	Gal3st1	Dusp18	Ttc28	Sec14l3	Sec14l4	Sec14l2	Timp3	Ywhah	Ppara	Ascc2	Thoc5	Tpst2	Drg1	Sf3a1	Kctd17	Foxred2	Znrf3	Fbxo7	Rac2	Hormad2	Nefh	Tbc1d10a
chr22q13	Chromosome_Location	Sox10	Mapk8ip2	Mapk11	Phf5a	Mapk12	Sco2	Tef	Xpnpep3	Polr3h	Enthd1	Serhl	Cerk	Slc5a1	Gtpbp1	Baiap2l2	Cyp2d10	Mov10l1	Ribc2	Gtse1	Apol7e	St13	Ncaph2	Pmm1	Mcat	Arfgap3	Ttll12	Nol12	Atf4	Rpl3	Hdac10	Mlc1	Klhdc7b	Pla2g6	Triobp	Zbed4	Chkb	Nfam1	Pkdrej	Josd1	Csdc2	Mpped1	Ttll1	Cenpm	Creld2	Tmprss6	Panx2	Wbp2nl	Pacsin2	Brd1	Pick1	Wnt7b	Tom1l1	Pnpla5	Pnpla3	Trmu	Tnfrsf13c	Zfp957	Samm50	Ep300	Ankrd54	Tspo	Mgat3	Tbc1d22a	Bik	Fam118a	Alg12	Rbx1	Mfng	Tubgcp6	Snord83b	Adm2	Plxnb2	Celsr1	Fbln1	Gga1	Scube1	Rasd2	Sh3bp1	Grap2	Card10	Srebf2	Mpst	Rabl2	Upk3a	Cdc42ep1	Txn2	Arhgap8	Ncf4	Rps19bp1	Mchr1	Phf21b	C1qtnf6	Tom1	Pim3	A4galt	Sbf1	Parvb	Sstr3	Smc1b	Nup50l	Parvg	Mcm5	Aco2	Shank3	Tnrc6b	L3mbtl2	Syngr1	Fam83f	Zc3h7b	Mb	Dnajb7	Sult4a1	Cpt1b	Ddx17	Ndufa6	Adsl	Rangap1	Slc25a17	Atxn10	Tst	Il2rb	Kdelr3	Trabd	Prr5	Poldip3	Gm55357	Polr2f	Cacng2	Kcnj4
chr2p	Chromosome_Location	Actr2	Cps1	Mphosph10	Vsnl1	Haao	Sdc1	Six2
chr2p11	Chromosome_Location	Ptcd3	Stard7	Igkv15-103	Igkv17-121	Rnf103	Igkv5-37	Suclg1	Igkv18-36	Retsat	Npas2	Atoh8	Tgoln1	Igkc	St3gal5	Kcmf1	Igkv2-109	Arid5a	Reep1	Igkv8-28	Vamp5	Gm20730	Mrpl19	Krcc1	Tmsb10b	Sh2d6	Snord94	Eif5b	Mrps5	Usp39	Dnah6	Mrpl35	Smyd1	Tcf7l1	Immt	Polr1a	Fabp1	Capg	Rmnd5a	Mat2a	Bub1
chr2p12	Chromosome_Location	Sftpb	Eif2ak3	Rpia	Vamp8	Ggcx	Cd8b1	Cd8a	Pole4	Snrpg	Reg1	Wbp1	Dqx1	Reg3a	Igkv18-36	Pcbp1	Ltbp1	Lrrtm1	Cyp26b1	Lrrtm4	Ctnna2	Smyd5	Cnnm3
chr2p13	Chromosome_Location	Figla	Gfpt1	Sema4f	Anxa4	Gkn1	Tacr1	Arhgap25	Dok1	Mthfd2	Zfp638	Cd207	Rel	Clec4f	Bmp10	Tgfa	Aup1	Loxl3	Hk2	Fbxo41	Antxr1	Dusp11	Vps54	Otx1	Rab11fip5	Noto	Tia1	Egr4	Wdr54	Vax2	Lbx2	Adra2b	Mrpl53	Nat8f2	Mxd1	C1d	Tlx2	Bola3	Sfxn5	Peli1	Pcyox1	Atp6v1b1	Rtkn	Plek	Dysf	Htra2	Alms1	Tex261	Dctn1	Slc4a5	Gmcl1	Add2	Actg2	Mcee	Dguok	Pcgf1	Ankrd53	Cct7
chr2p14	Chromosome_Location	Emx1	Gca	Pex13	Aftph	Meis1	Stam2	R3hdm1	Rab1a	Rtn4	Nrxn1	Ugp2	Spr	Nxph2	Etaa1	Cep68	Spred2
chr2p15	Chromosome_Location	Cct4	Pnpt1	Commd1	Ehbp1	Tmem17	B3gnt2	Slc1a4	Sertad2
chr2p16	Chromosome_Location	Vrk2	Acyp2	Msh6	Asb3	Usp34	Slc3a1	Mtif2	Ccdc85a	Chac2	Rps27a	Fancl	Bcl11a	Gpr75	Ttc7	Psme4	Ston1	Xpo1	Efemp1	Ppp3r1	Six3	Papolg
chr2p21	Chromosome_Location	Abcg8	Cript	Crim1	Msh2	Fbxo11	Eml4	Lrpprc	Rhoq	Pigf	Lpin1	Fshr	Calm2	Abcg5	Sos1	Kcng3	Vit	Mcfd2	Epas1	Mrpl33	Srbd1	Atp6v1e2	Sptbn1	Socs5	Lhcgr	Prkce	Cox7a2l	Ehd3	Cdc42ep3	Prkd3	Thada
chr2p22	Chromosome_Location	Yipf4	Eif2ak2	Capn13	Fez2	Cebpz	Ttc27	Zfp36l2	Cyp1b1	Mta3	Cdkl4	Map4k3	Cad	Fam98a	Kcnk12	Slc30a6	Qpct	Pum2	Foxn2	Ppm1b	Morn2	Prepl	Gemin6	Birc6	Strn	Galm	Sult6b1	Thumpd2	Dhx57	Plekhh2
chr2p23	Chromosome_Location	Snord92	Srd5a2	Nrbp1	Ppp1cb	Supt7l	Fndc4	Preb	Ypel5	Galnt14	Ift172	Cib4	Slc5a6	Krtcap3	Dpysl5	Eif2b4	Gckr	Slc30a3	Fosl2	Spdya	Slc4a1ap	Wdr43	Plb1	Kif3c	Ncoa1	Dnmt3a	Rbks	Cenpo	Zfp513	Zfp512	Trim54	Kcnk3	Ucn	Alk	Abhd1	Gtf3c2	Khk	Lbh	Dnajc5g	Emilin1	Otof	Cgref1	Wdr12	Pomc	Hadhb	Snx17	Hadha	Mapre3	Tcf23	Slc8a1	Ppm1g	Mpv17	Xdh	Mdh1	Snord53
chr2p24	Chromosome_Location	Osr1	Nmi	Tprkb	Wdr35	Fahd2a	Rhob	Mycs	Ttll4	Kcns3	Nt5c1b	Stambp	Aak1	Pfn4	Rock2	Adcy3	Rad51ap2	Spast	Laptm4a	Rdh14	Ttc32	Kidins220	Gdf7	Mrpl44	Fkbp1b	Asxl2	Nagk	Rab10	Gorasp2	Matn3	Asnsd1	Ddx1	Smc6	Cenpa	Il18rap	Hs1bp3	Apob
chr2p25	Chromosome_Location	Kcnf1	Rps7	Cpsf3	Rsad2	Hpcal1	Sox11	Grhl1	Allc	Odc1	Taf1b	E2f6	Ntsr2	Klf11	Rnaseh1	Cys1	Pdia6	Tmem18	Nol10	Rasgrp3	Tpo	Fam110c	Atp6v1c2	Msgn1	Greb1	Pxdn	Adi1	Itgb1bp1	Id2	Sntg2	Dync2li1	Ywhaq	D2hgdh	Acp1	Rrm2	Mboat2	Adam17	Trib2	Colec11	Myt1l	Sh3yl1	Dcdc2c
chr2q	Chromosome_Location	Agps	Trip12	Aamp	Bard1
chr2q1	Chromosome_Location
chr2q11	Chromosome_Location	Ankrd23	Sema4c	Tmem131	Edar	Lyg2	Snord89	Ankrd39	Ncaph	Slc9a2	Tmem127	Chst10	Tekt4	St6gal2	Inpp4a	Astl	Lman2l	Txndc9	Prom2	Lipt1	Dusp2	Nms	Mrpl30	Mitd1	Tsga10	Aff3	Actr1b	Sult1c2	Cnga3	Trim43b	Lonrf2	Zap70	Zfp661	Gpr45	Slc20a1	Cnnm4	Map4k4
chr2q12	Chromosome_Location	Il1r1	Il1r2	Il1a	Slc5a7	Slc9a4	Marco	Rnf149	Pdcl3	Mrps9	Pax8	Lims1	Il18r1	Tgfbrap1	Dbi	Sult1c1	Igkv20-101-2	Pou3f3	Mgat4a	Myo1b	Unc50	Tbc1d8	Anapc1	Dpp10	Uxs1	Fhl2	Gcc2	Il1rl1	Il1rl2	Creg2	Nck2
chr2q13	Chromosome_Location	Actr3	Il1f10	Mall	Il1b	Tmem87b	Zc3h6	Zc3h8	Bcl2l11	Nphp1	Ranbp2	Ckap2l	En1	Rabl2	Polr1b	Ttl	Acoxl	Psd4
chr2q14	Chromosome_Location	Mertk	Tmem177	Tmem37	Col5a2	Foxd4	Mcm6	Sft2d3	Steap3	Lims1	Ptpn4	Tfcp2l1	Gypc	Psmd14	Slc35f5	Acmsd	Iws1	Sap130	Clasp1	Sctr	C1ql2	Bin1	Il1rn	Insig2	Gli2	Chchd5	Ccdc93
chr2q21	Chromosome_Location	Map3k2	Imp4	Myo7b	Lrp1b	Cfc1	Ccnt2	Hs6st1	Scn7a	Zranb3	Calcrl	Epb41l5	Lypd1	Ptpn18	Gpr17	Kcnip3	Ccdc115	Wdr33	Ccdc74a	Lims2	Tmem163	Ddx18	Gpr39	Tsn	Ercc3	Lct	Rab3gap1	Smpd4	Cxcr4	Polr2d	Mgat5
chr2q22	Chromosome_Location	Neb	Acvr2a	Nr4a2	Cacnb4	Plekhb2	Gtdc1	Arhgap15	Hnmt	Kynu	Grb14
chr2q23	Chromosome_Location	Mbd5	Acvr1	Prpf40a	Tbr1	Slc4a10	Fmnl2	Fap	Pla2r1	Pkp4	Tnfaip6	Rif1	Baz2b	Lypd6	Rnd3	Kif5c	Arl6ip6	Epc2
chr2q24	Chromosome_Location	Galnt5	Galnt3	G6pc2	Tanc1	Gpd2	Rbms1	Galnt13	Chrna1	Lrp2	Wdsub1	Fign	Tank	Dpp4	Stk39	Scn3a	Rprm	Kcnh7	Ttc21b	Abcb11	Sag	Cd302	Slc25a12	Itgb6	Ly75	Dapl1	Acvr1c	Ifih1	Scn9a	Cobll1	Upp2	Arl5a	Scn1a	Kcnj3
chr2q31	Chromosome_Location	Ssb	Plekha3	Cybrd1	Klhl23	Phospho2	Hat1	Ppig	Prkra	Fkbp7	Tfpi	Gpr155	Pms1	Evx2	Ppp1r1c	Nostrin	Cerkl	Hoxd3	Hoxd1	Cdca7	Sestd1	B3galt1	Pdk1	Itga4	Col3a1	Sp3	Sp5	Myo3b	Hoxd4	Itga6	Rapgef4	Hoxd9	Nfe2l2	Hoxd8	Fastkd1	Ndufb3	Pde11a	Bbs5	Dync1i2	Mpp4	Mtx2	Gad1	Dhrs9	Wipf1	Hoxd13	Hoxd12	Ttn	Hoxd11	Hoxd10	Scrn3	Mettl5	Chn1	Tlk1	Itgav	Mettl8
chr2q32	Chromosome_Location	Wdr75	Gulp1	Tmeff2	Fsip2	Atf2	Dlx1	Dlx2	Inpp1	Slc40a1	Dusp19	Gls	Dnajb2	Ankar	Sf3b1	Hibch	Neurod1	Osbpl6	Stat1	Stat4	Ormdl1	Ube2e3	Klf7	Creb1	Dnajc10	Hecw2	Nup35	Zswim2	Osgepl1	Nab1	Nckap1	Pde1a	Rpe
chr2q33	Chromosome_Location	Plcl1	Ppil3	Nbeal1	Nif3l1	Myl1	Abi2	Cyp20a1	Pgap1	Satb2	Ica1l	Serpine2	Ihh	Bzw1	Igfbp2	Idh1	Fzd5	Igfbp5	Mars2	Fzd7	Coq10b	Snora41	Raph1	Eef1b2	Snord11	Lancl1	Cflar	Pard3b	Clk1	Crygb	Crygc	Cryga	Cd28	Ndufs1	Gtf3c3	Bmpr2	Fastkd2	Abcb6	Dnah7c	Casp8	Boll	Aox1	Ctla4	Icos	Snord70	Rftn2	Bcs1l	Pnkd	Stk17b	Slc39a10	Als2	Ankrd44	Kctd18	Inha	Adam23	Trak2	Hspd1	Chrnd	Sumo1	Chrng	Gm26457
chr2q34	Chromosome_Location	Acsl3	Fn1	Nrp2	Smarcal1	Cryba2	Erbb4	Acadl	Stk16	Map2	Mdh1b
chr2q35	Chromosome_Location	Atg9a	Ccl20	Pax3	Des	Tmbim1	Abca12	Rufy4	Obsl1	Plcd4	Scg2	Slc23a3	Usp37	Chpf	Zfand2b	Ptprn	Wnt6	Atic	Tmem169	Stk36	Gpc1	Nhej1	Wnt10a	Zfp142	Xrcc5	Rnf25	Slc11a1	Ctdsp1	Col4a4	Tnp1	Vil1	Cdk5r2	Pecr	Prkag3	Spag16	Tns1	Resp18	Speg	Pde6d	Ankzf1
chr2q36	Chromosome_Location	Rhbdd1	Gpbar1	Gcg	Fev	Wdfy1	Glb1l	Epha4	Mogat1	Htr2b	Dnpep	Fam124b	Dock10	Gmppa	Tm4sf20	Stk11ip	Sgpp2	Col4a3	B3gnt7	Arpc2	Ramp1	Irs1	Kcne4	Cul3	Slc4a3	Dner	Ap1s3
chr2q37	Chromosome_Location	Sp110	Armc9	Pask	Capn10	Ngef	Asb1	Snord82	Psmd1	Or6b2b	Hes6	Slc16a14	Itm2c	Rnpepl1	Twist2	Cops7b	Inpp5d	Trpm8	Slc19a3	Otos	Dtymk	Neu4	Kif1a	Neu2	Ecel1	Farp2	Gpr35	Per2	Ndufa10	Traf3ip1	Cab39	Ing5	Gm22972	Ankmy1	Gpr55	Ube2f	Atg16l1	Pdcd1	Cops8	Ugt1a10	Dgkd	Hdlbp	Asb18	Gbx2	Sh3bp4	Prlh	Fbxo36	Espnl	Stk25	Col6a3	Usp40	Nmur1	Gm55462	Lrrfip1	Efhd1	Kcnj13	Arl4c	Alpi	Atg4b	Eif4e2	Gal3st2b	Spata3	Sp100	Aqp12	Bok	Ugt1a1	Thap4	Mlph	Rab17	Scly	Agxt	Sned1	Hdac4	Ugt1a6a	Ugt1a2	Ilkap
chr3p	Chromosome_Location	Prkcd	Myl3	Colq
chr3p11	Chromosome_Location	Pou1f1	Pros1	Zfp654	Epha3
chr3p12	Chromosome_Location	Htr1f	Nfkbiz	Chmp2b	Vgll3	Cggbp1	Gbe1	Robo1	Robo2	Il12a
chr3p13	Chromosome_Location	Cd96	Txnrd3	Shq1	Dhx36	Mgll
chr3p14	Chromosome_Location	Mitf	Foxp1	Acox2	Suclg2	Eif4e3	Kbtbd8	Pdzrn3	Fhit	Lmod3	Psmd6	Flnb	Magi1	Dnah12	Frmd4b	Thoc7	Rybp	A4gnt	Ccdc66	Tkt	Lrtm1	Fam107a	Prickle2	Cacna1d	Synpr	Lrig1	Arl6ip5	Erc2	Adamts9	Slc25a26
chr3p21	Chromosome_Location	Entpd3	Sfmbt1	Glyctk	Ss18l2	Cacna2d2	Ifrd2	Nbeal2	Cacna2d3	Dlec1	Iqcf3	Iqcf1	Nisch	Scn10a	Uqcrc1	Dcp1a	Rpl29	Itih4	Itih3	Pdhb	Mst1r	Itih1	Exosc7	Rbm15b	Dag1	Gnat1	Ccdc71	Bsn	Prok2	Xcr1	Hemk1	Tnnc1	Il17rd	Il17rb	Cdcp1	Klhdc8b	Mon1a	Bap1	Wdr48	Tex264	Slc6a20b	Rassf1	Pcbp4	Tmem89	Prkar2a	Hesx1	Trex1	Fezf2	Ccr2	Ccr1	Rhoa	Mst1	1110059G10Rik	Tmem42	Nme6	Zfp105	Gnl3	Dusp7	Tlr9	Arhgef3	Arf4	Gpr27	Acy1	Abhd6	Cyb561d2	Limd1	Ptprg	Lrrc2	Slc22a13b	Slc22a14	Nckipsd	Map4	Atxn7	Camkv	Scap	Ccr9	Ccr5	Ccr3	Camp	Sacm1l	Traip	Lztfl1	Tmem158	Spcs1	Lars2	Slmap	Dnase1l3	Ctnnb1	Amigo3	Cxcr6	Lyzl4	Zdhhc3	Phf7	Gnai2	Als2cl	Hyal1	Scn11a	Hyal2	Hyal3	Stab1	Ucn2	Arih2	Fam3d	Zfp445	Setd2	Eomes	Fbxw25	Usp4	Wnt5a	Cdc25a	Rpsa	Mapkapk3	Cspg5	Plxnb1	Tcta	Tmf1	Tusc2	Asb14	Gpr62	Glt8d1	Celsr3	Apeh	Ccrl2	Cish	Dalrd3	Tmie	Tmem115	Rad54l2	Pxk	Klhl18	Snord19	Nek4	Ccdc12	Slc38a3	Gpx1	Actr8	Ppp2r5c	Lamb2	Myrip	Abhd14b	Abhd14a	Rft1	Itga9	Zmynd10	Dock3	Qrich1	Slc26a6	Ptpn23	Mobp	Fyco1	Mustn1	Gmppb	Vill	Nicn1	Amt	Kctd6	Ctdspl	Glb1	Impdh2	Snord69	Chdh	Dnah1	Rtp3	Alas1	Ppm1m	Sema3b	Cx3cr1	Sema3f	Sema3g	Usp19	Grm2	Rbm5	Nt5dc2	Slc25a20	Wdr6	Scn5a	Rbm6	Ccdc51
chr3p22	Chromosome_Location	Cmtm8	Crtap	Cmtm6	Cmtm7	Cck	Acvr2b	Tgfbr2	Slc25a38	Ulk4	Gpd1l	Plcd1	Eif1b	Gm54861	Gm55131	Vipr1	Clec3b	Rpl14	Ccr8	Mlh1	Stac	Ccdc13	Parp3	Ttc21a	Oxsr1	Cyp8b1	Myd88	Snrk	Gorasp1	Fbxl2	Pfkfb4	Zbtb47	Trim71	Ubp1	Trak1	Osbpl10	Higd1a	Slc4a7	Epm2aip1	Golga4	Lrrfip2	Tgm4	Xylb
chr3p23	Chromosome_Location	Smarcc1	Satb1	Ngly1	Gadl1	Cnot10	Dync1li1	Zcwpw2	Susd5	Acaa1b	Nktr	Azi2
chr3p24	Chromosome_Location	Oxsm	Dazl	Kif9	Rarb	Rbms3	Top2b	Kif15	Dhx30	Grip2	Nkiras1	Capn7	Rpl15	Ccr4	Clasp2	Kcnh8	Rftn1	Ube2e2	Nr1d2	Ube2e1	Tbc1d5	Stt3b	Nek10	Efhb	Rab5a	Sec22c	Rnf123	Lrrc3b	Thrb	Hacl1
chr3p25	Chromosome_Location	Ankrd28	Plcl2	Cidec	Nup210	Fancd2	Raf1	Cpne9	Oxnad1	Fbln2	Tsen2	Fgd5	Tatdn2	Eaf1	Iqsec1	Slc6a11	Il17re	Il17rc	Lsm3	Btd	Arpc4	Mkrn2	Rad18	Vgll4	Oxtr	Hdac11	Thumpd3	Slc6a1	Xpc	Atg7	Srgap3	Prrt3	Jagn1	Cav3	Tmem40	Lhfpl4	Tmem43	Syn2	Ttll3	Rpusd3	Camk1	Creld1	Abhd5	Nr2c2	Hrh1	Irak2	Timp4	Mrps25	Wnt7a	Trnt1	Atp2b2	Pparg	Setd5	Chchd4	Cand2	Vhl	Mettl6
chr3p26	Chromosome_Location	Brpf1	Cntn6	Edem1	Crbn	Sumf1	Slc6a6	Cntn3	Cntn4	Lrrn1	Ghrl	Arl8b	Ogg1	Il5ra	Itpr1	Grm7	Chl1	Lmcd1
chr3q	Chromosome_Location	Pcyt1a	Cldn16	Slc33a1	Hgd	Cldn18	Cblb
chr3q11	Chromosome_Location	Gpr15	Dbr1	Arl6	Nsun3	Or5k1	Stx19	Wdr82	Tfg	Arl13b	Col8a1
chr3q12	Chromosome_Location	Epha6	Rpl24	Zbtb11	Dcbld2	Tbc1d23	Tmem45a2	Cd200	Nr1i2	Cpox	Gabrr3	Pcnp	Abi3bp	St3gal6	Impg2	Or5h26	Nit2	Cldnd1	Or5k15	Or5k14	Senp7	Zpld1
chr3q13	Chromosome_Location	Slc35a5	Gtpbp8	Ccdc80	Adprh	Sidt1	Rabl3	Phldb2	Cd80	Adcy5	Zbtb20	Bbx	Myh15	Gpr156	Morc1	Atg3	Klf15	Golgb1	Tagln3	Dzip3	Pla1a	Atp6v1a	Lrrc58	Cox17	Plcxd2	Alcam	Abhd10	Muc13	Btla	Lsamp	Cd200r3	Dppa4	Dppa2	Umps	B4galt4	Gramd1c	Gsk3b	Retnla	Tmprss7	Ndufb4	Trh	Upk1b	Boc	Drd3	Polq	Stxbp5l	Parp9	Gap43	Hcls1	Tmem39a	Cd47	Popdc2	Fstl1	Zdhhc23	Ccdc54	Trat1	Ift57
chr3q21	Chromosome_Location	Cnbp	Tm4sf1	Bfsp2	Tmcc1	Rbp1	Slco2a1	Agtr1b	Amotl2	Ropn1	Sema5b	Cd86	Aldh1l1	Plxnd1	Gtf2e1	Atp2c1	Ruvbl1	Chst13	Aste1	Zfp148	Kpna1	Cpa3	Eefsec	Slc15a2	Casr	Ccdc14	Eaf2	Hspbap1	Parp14	Pdia5	Igsf11	Abtb1	Ildr1	Wdr5b	Podxl2	Slc41a3	Gata2	Mylk	Osbpl11	Mrpl3	Rab43	Zxdc	Tmem108	Plxna1	Acad9	Iqcb1	Dtx3l	Heg1	Ift122	Gp9	Trf	Pccb	Mcm2	Rpn1	Kalrn	Fbxo40	Snx4	Dnajb8	Gm54509	Rab6b	Mbd4	P2ry14	Sec22a	Mme	Aadac	Pcolce2	Ltf	Stfa1	Itgb5	Uroc1	Chchd6	Sec61a1	Rho	Ephb1	Nudt16	Nck1
chr3q22	Chromosome_Location	Ryk	Sox14	Armc8	Atp1b3	Ky	Mras	Pik3cb	Rasa2	Atr	Pik3r4	Rnf7	Topbp1	Nphp3	Trpc1	Cpne4	Cdv3	Ppp2r3a	Dnajc13	Stag1	Srprb	Nek11	Cep63	Anapc13	Cep70	Dzip1l	Acad11
chr3q23	Chromosome_Location	Paqr9	Wwtr1	Trim42	Zbtb38	Mrps22	Nmnat3	Foxl2	Cp	Spsb4	Tfdp2	Plscr1l1	Xrn1	Slc9a9	Rbp2	Faiml	Slc25a36	Copb2	Clstn2	Gk5	Gm55625	Pls1
chr3q24	Chromosome_Location	P2ry13	P2ry12	Hps3	Plscr4	Veph1	Plscr5	Chst2	Fetub	Sucnr1	Cpb1	Gpr87	Gmps	Plod2	Zic4	Zic1	Gyg1
chr3q25	Chromosome_Location	Rarres1	B3galnt1	Tiparp	Tsc22d2	Plch1	Ssr3	Arl14	Tm4sf4	Ift80	Iqcj	Mlf1	Rap2b	Pfn2	Eif5a2	Shox2	Mfsd1	P2ry1	Abcf3	Ccnl1	Kpna4	Mbnl1	Siah2	Commd2	Igsf10	Gpr149	Ptx3	Map3k13	Lxn	Gfm1	Rnf13	Schip1	Med12l	Serp1	Gpr171	Rsrc1	Sis	Aadacl2	Eif2a
chr3q26	Chromosome_Location	Bche	Spata16	Tbl1xr1	Gpr160	Rpl22l1	Tnik	Samd7	Pdcd10	Ghsr	Phc3	Prkci	Actl6a	Kcnab1	Dnajc19	Naaladl2	Wdr49	Slc2a2	Tes3-ps	Smc4	Sox2	Zmat3	Kcnmb2	Kcnmb3	Tnfsf10	Ccdc39	Cldn11	Pik3ca	Trim59	Serpini1	Serpini2	Nlgn1	Ehhadh	Slc7a14	Nmd3	Pld1	Lrrc34	Lrrc31	Mynn	Ect2	Skil	Fndc3b	Mrpl47	Usp13	Ppm1l	Slitrk3
chr3q27	Chromosome_Location	Abcc5	Rfc4	Ttc14	Klhl24	Atp11b	Pex5l	Klhl6	Bcl6	Zfp639	Dnajb11	Yeats2	Map6d1	Hrg	Gm26447	Dgkg	Gm24616	Masp1	Ndufb5	Parl	Kng1	Thpo	Vps8	Dvl3	Psmd2	Mfn1	Adipoq	Eif2b5	Tbccd1	Ahsg	St6gal1	Mccc1	Alg3	Gnb4	Snord66	Rtp4	Rtp1	Snora81	Rtp2	Chrd	Ece2	Lpp	Clcn2	Camk2n2	Liph	Igf2bp2
chr3q28	Chromosome_Location	Etv5	Semp2l2b	Sst	B3gnt5	Fgf12	Eif4a2	Il1rap	Cldn1	Fxr1	Opa1	Polr2h	Hes1	Ap2m1
chr3q29	Chromosome_Location	Ncbp2	Iqcg	Gp5	Lrch3	Lsg1	Atp13a5	Atp13a3	Atp13a4	Fam43a	Fbxo45	Pak2	Muc4	Tm4sf19	Lmln	Tnk2	Wdr53	Dlg1	Rnf168	Bdh1	Ostn	Muc20	Fyttd1	Lrrc15	Tfrc	Pigx	Cpn2	Ppp1r2	Senp5	Zdhhc19	Tmem44	Ccdc50
chr4p	Chromosome_Location
chr4p11	Chromosome_Location	Ociad1	Zar1
chr4p12	Chromosome_Location	Gabra2	Gabrb1	Slc30a9	Gabra4	Slc10a4-ps	Txk	Gabrg1	Atp10d	Nfxl1	Slain2	Cox7b2	Commd8	Phox2b	Tec	Pttg1	Ociad2	Fryl	Cnga1
chr4p13	Chromosome_Location	Rhoh	Kctd8	Gnpda2	Yipf7	Guf1	Apbb2	Corin
chr4p14	Chromosome_Location	Wdr19	Rfc1	Nsun7	Tmem156	Tlr1	Bmp3	Tmem33	Klb	Atp8a1	Fam114a1	Chrna9	Lias	Art3	Uchl1	N4bp2	Pgm2
chr4p15	Chromosome_Location	Fgfbp1	Kcnip4	Klhl5	Cpeb2	Bst1	Ugdh	Acox3	Stim2	Lap3	Pi4k2b	Sla	Ncapg	Cckar	Slit2	Cd38	Ppargc1a	Tbc1d19	Lgi2	Slc34a2	Tbc1d1	Qdpr	Anapc4	Zcchc4	Fbxl5	Lcorl	C1qtnf7	Dhx15	Pcdh7	Prom1
chr4p16	Chromosome_Location	Hs3st1	Pcgf3	Otop1	Dok7	Idua	Stx18	Mrfap1	Jakmip1	Rnf4	Sh3tc1	Ablim2	Sh3bp2	Tmem128	Tmem129	Tbc1d14	Rab28	Msx1	Psapl1	Wfs1	Med28	Adra2c	Dgkq	Fgfr3	Mxd4	Slc26a1	Spon2	Cplx1	Ctbp1	Htra3	Maea	Lrpap1	Slc2a9	Grpel1	Fam53a	Cytl1	Sorcs2	Tmem175	Letm1	Tnip2	Man2b2	Hmx1	Tlr6	Pigg	Slbp	Cpz	Grk4	Drd5	Lyar	Hgfac	Poln	D5Ertd579e	Sod3	Klf3	Evc	Gak	Ppp2r2c	Tacc3	Rgs12	Wdr1	Ldb2	Crmp1	Fgfrl1	Add1	Zfyve28	Nkx1-1	Pde6b	Stk32b	Evc2
chr4q	Chromosome_Location	Trpc3	Cltb	Spry1	Clcn3
chr4q1	Chromosome_Location
chr4q11	Chromosome_Location	Chic2	Dcun1d4	Afm	Afp	Spata18	Srp72	Kit	Kdr	Spp1
chr4q12	Chromosome_Location	Pdgfra	Spink2	Pdcl2	Nmu	Exoc1	Aasdh	Rasl11b	Tmem165	Scfd2	Cep135	Usp46	Ppbp	Rest	Lnx1	Clock	Arl9	Sgcb	Polr2b	Ppat	Igfbp7	Gc
chr4q13	Chromosome_Location	Epha5	Mthfd2l	Rufy3	Cnot6l	Tmprss11a	Tmprss11f	Tmprss11d	Tmprss11e	Btc	Bmp2k	Cox18	Ugt2a1	Sult1b1	Enam	Alb	Grsf1	Ythdc1	Areg	Ugt2a3	Ugt2a2	Prkg2	Odam	Dck	Gk2	Sult1e1
chr4q21	Chromosome_Location	Mrps18c	Ereg	Cxcl10	Cops4	Fras1	Cxcl13	Wdfy3	Prdm8	Ccni	Csn3	Csn2	Sdad1	Rchy1	Antxr2	Herc3	Nkx6-1	Snca	Paqr3	Hpse	Ppef2	Cds1	Ankrd17	Npffr2	Dmp1	Mrpl1	Fgf5	Plac8	Rassf6	G3bp2	Sec31a	Anxa3	Klhl2	Mepe	Shroom3	Ambn	Ptpn13	Nap1l5	Coq2	Nup54	Klhl8	Ccng2	Cxcl9	Cxcl1	Cxcl5	Ppp3ca	Aff1	Rasgef1b	Gnrhr	Csn1s1	Eif4e	Tigd2	Unc5c	Dspp	Cdkl2	Scarb2	Slc4a4	Pkd2	Adamts3
chr4q22	Chromosome_Location	Slc10a6	Pdha2	Manba	Grid2	Arhgap24	Gprin3	Emcn	Nudt9	Mapk10	Mmrn1	Bin2	Sparcl1	Abcg3	Cxxc4	Ppm1k	Hsd17b13	Pigyl	Adh4	Herc6	Tspan5	Smarcad1	Slc39a8	Pdlim5	Hadh	Atoh1
chr4q23	Chromosome_Location	Ddit4l	Dnajb14	Bank1	Metap1	Bmpr1b	Lef1	Adh1	Rap1gds1	Adh6b	Adh7	Adh5	Aga
chr4q24	Chromosome_Location	Nfkb1	Cenpe	Bdh2	Ints12	Mttp	Gstcd	Papss1
chr4q25	Chromosome_Location	Egf	Sec24b	Npnt	Tacr3	Prss12	Dkk2	Larp7	Cyp2u1	Ppa2	Enpep	Prdm5	Rrh	Tifa	Casp6	Pla2g12a	Col25a1	Elovl6	Ank2	Ccna2	Pde5a	Neurog2	Cfi	Rpl34	Dapp1	Ndst4
chr4q26	Chromosome_Location	Il2	Snora24	Sec24d	Alpk1	Il21	Synpo2	Fgf2	Nudt6	Pgrmc2	Ugt8a	Arsj	Tram1l1	Myoz2
chr4q27	Chromosome_Location	Plk4	Anxa5	Ndst3	Tnip3	Exosc9	Usp53	Bbs7	Mad2l1
chr4q28	Chromosome_Location	Ndufc1	Rab33b	Elf2	Slc25a31	Gypa	Maml3	Ucp1	Slc7a11	Clgn	Fgb	Fgg	Sclt1	Fabp2	Fat4	Hspa4l	Scoc	Pcdh10	Mgst2	Pcdh18	Ibsp	Ankrd50
chr4q31	Chromosome_Location	Fbxw7	Npy1r	Pou4f2	Smarca5	Sfrp2	Dchs2	Ppid	Otud4	Snord73b	Snord73a	Arfip1	Tigd4	Smad1	Lrba	Lsm6	Inpp4b	Arhgap10	Frem3	Hhip	Rxfp1	Anapc10	Tdo2	Lrat	Galnt7	Npy5r	Il15	Gab1	Rps3a1	Usp38	Trim2	Hmgb2	Ttc29	Plrg1	Rnf150	Elmod2	Tbc1d9	Mnd1	Tmem154	Glrb	Mab21l2	Scrg1	Abce1	Zfp330	Npy2r	Setd7	Nr3c2	Ednra	Mmaa	Sh3d19
chr4q32	Chromosome_Location	Trim61	Trim60	Tlr2	Cpe	Rapgef2	Etfdh	Ctso	Spock3	Map9	Tktl2	Anxa10	Palld	Tll1	Gria2	Pdgfc	Fstl5	Sh3rf1	Tmem144	Nek1	Mfap3l	Cbr4
chr4q33	Chromosome_Location	Glra3	Aadat	Hand2	Vegfc
chr4q34	Chromosome_Location	Wdr17	Sap30	Arxes1	Neil3	Irf2	Asb5	Gpm6a	Galnt17	Hpgd	Spata4	Adam29	Casp3	Fbxo8
chr4q35	Chromosome_Location	F11	Acsl1	Lrp2bp	Mtnr1a	Frg1	Frg2f1	Klkb1	Tlr3	Slc25a4	Ankrd37	Carf	Pdlim3	Stox2	Helt	Snx25	Sorbs2	Dctd	Zfp42	Wwc2	Duxbl1	Ing2	Cyp4v3	Enpp6
chr5p	Chromosome_Location
chr5p11	Chromosome_Location	Arsb
chr5p12	Chromosome_Location	Zfp131	Prkaa1	Nnt	Fbxo4	Hcn1	Paip1	Ccl28
chr5p13	Chromosome_Location	Lifr	Card6	Osmr	Dab2	Sub1	Rai14	Slc1a3	Wdr70	Snord72	Ttc33	Nup155	Lmbrd2	Golph3	Amacr	Gdnf	Cdh10	Fgf10	Agxt2	Rad1	Il7r	Capsl	Slc45a2	Ptger4	Plcxd3	Ranbp3l	C6	C1qtnf3	C7	Nipbl	Egflam	Oxct1	Ugt3a1	Rictor	Skp2
chr5p14	Chromosome_Location	Prlr	Hmgcs1	Cdh12	Zfp78	Trio	Npr3	Cdh9	Cdh6	Ghr	Basp1	Pdzd2	C9
chr5p15	Chromosome_Location	Arl15	Sdha	Slc9a3	Sema5a	Ctnnd2	Adcy2	Nkd2	Slc12a7	Slc6a19	Slc6a18	Cmbl	Cdh18	Fbxl7	Mtrr	Ddx4	Ccdc127	Slc6a3	Ank	Cep72	Srd5a1	Nsun2	Zdhhc11	Dap	Cenph	Ndufs6	Clptm1l	Exoc3	Dnah5	Fastkd3	Mrpl36	Adamts16	Tert	Tas2r119	Zfp622	Tppp	Irx2	Irx1	Zfr	Irx4	Myo10	Ahrr	Trip13	Mtmr12	Ropn1l	Brd9	Cct5
chr5q	Chromosome_Location	Crhbp	Gfpt2	Kcnn2	Pam	Iqgap2
chr5q11	Chromosome_Location	Itga1	Map3k1	Htr1a	Isl1	Cdc20b	Msh3	Il31ra	Ndufs4	Il6st	Mocs2	Hspb3	Gpbp1	Emb	Fst	Gzma	Parp8	Dhfr	Gzmk	Taf9	Dhx29	Mrps30	Esm1	Pelo	Mier3	Ankrd55
chr5q12	Chromosome_Location	Foxd1	Depdc1b	Cdk7	Cenpk	Rgs7bp	Mast4	Ppwd1	Pde8b	Mccc2	Pde4d	Slc30a5	Sgtb	Plk2	Cd180	Elovl7	Gtf2h2	Kif2a	Ercc8	Ankra2	Bdp1	Rnf180	Ipo11	Nln	Thbs4	Ccnb1	Gcnt4	Zswim6	Trim23
chr5q13	Chromosome_Location	Ptcd2	Scamp1	Ccnh	Otp	Sv2c	Ankrd31	Serf1	Ankdd1b	Utp15	F2r	Bhmt2	Cartpt	Ocln	Pik3r1	Rad17	Snora47	Rab3c	Ccdc125	Zbed3	Zfp366	Btf3	Tmem171	Lhfpl2	Tmem174	Rasa1	Bhmt1b	Rasgrf2	Tnpo1	Fcho2	Marveld2	Smn1	Mrps27	S100z	Map1b	F2rl1	F2rl2	Aggf1	Gfm2	Mrps36	Hexb	Hmgcr	Adamts6	Ckmt2	Enc1	Polk
chr5q14	Chromosome_Location	Homer1	Atg10	Ap3b1	Jmy	Serinc5	Zcchc9	Hapln1	Cox7c	Tmem161b	Cetn3	Glrx	Cast	Mef2c	Mtx3	Arrdc3	Xrcc4	Acot12	Lysmd3	Nr2f1	Tbca	Ssbp2	Rps23	Dmgdh	Wdr41	Gm24507	Spz1	Cmya5	Riok2	Edil3
chr5q15	Chromosome_Location	Lnpep	Ell2	Lix1	2210408I21Rik	Pcsk1	Mctp1	Rfesd	Chd1	Spata9	Nudt12	Arsk	Fam81b
chr5q2	Chromosome_Location	Hsd17b4
chr5q21	Chromosome_Location	St8sia4	Fbxl17	Mcc	Atg12	Rgmb	Gnpda1	Fer	Apc	Slco4c1	Camk4	Cpeb4	Srp19	Prdm6	Slco6c1	Efna5	Rhobtb3	Sncaip	Epb41l4a	Man2a1
chr5q22	Chromosome_Location	Stard4	Ccdc112	Fem1c	Tslp	Wdr36	Pja2	Dmxl1	Reep5	Trim36	Dcp2	Ythdc2	Ap3s1	Isoc1	Gm54625	Slc25a46	Cd14	Tmed7
chr5q23	Chromosome_Location	Gpx3	Commd10	Slc12a2	Itga2	Nrg2	Nme5	Ube2b	Il3	Il5	Il4	Irf1	Ppic	Cdo1	Zfp474	Csf2	Tnfaip8	Lmnb1	Adra1b	Snx2	Ftmt	Fnip1	Egr1	Sema6a	Caml	Snx24	Rad50	Gdf9	Ppp2ca	Fabp6	Lox	Prr16	Ctxn3	Neurog1	Hbegf	Srfbp1	Slc27a6	Csnk1g3	Fbn2	Rnf14	Prrc1	Dtwd2	Zfp608	Adamts2	Pggt1b
chr5q31	Chromosome_Location	Slc35a4	Acsl6	Pcdhga10	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhb15	Pcdhb13	Pcdhb4	Kif20a	Pcdhb5	Pcdhb18	Slc23a1	Pkd2l2	Cdc23	Tcof1	Spock1	Apbb3	Ndfip1	Wdr55	Fchsd1	Slc6a7	Aldh7a1	Snora74a	Slc22a5	Cdc42se2	Slc22a4	Tcerg1	Sparc	Pcdh12	Htr4	Pcdha2	Pcdha1	Pcdha6	Fam53c	Pcdha5	Pcdha10	Il12b	Pcdha3	Sil1	Pcdha8	Rps14	Il13	Klhl3	Tmco6	P4ha2	Myot	Rapgef6	Itk	Zcchc10	Adrb2	Wnt8a	Tifab	Hint1	Dnd1	Cdkl3	Pcdhb17	Pcdhb22	Pcdhb20	Pcdhb16	Pcdhb19	Gfra3	Sra1	Fstl4	Glra1	Ctnna1	Brd8	Spink5	Sec24a	Pdgfrb	Cd74	Cdx1	Yipf5	Pcdha12	Arhgap26	Pcdha11	Pou4f3	Ankhd1	Pcdha9	Cdc25c	Cnot8	Uqcrq	Tgfbi	Ube2d2a	Cxcl14	Pura	Pitx1	Smad5	Trpc7	Dnajc18	Diaph1	Reep2	Tcf7	Slc26a2	Fgf1	Pcdhac1	Zmat2	Kif3a	Eif4ebp3	Pcdhac2	Pcdhga9	Pcdhga8	Pcdhga7	Pcdhga6	Pcdhga5	Pcdhga4	Pcdhga3	Pcdhga2	Shroom1	Hspa4	Il9	Pcdhgb2	Etf1	Pcdhgb1	Slc25a2	Catsper3	Sar1b	Leap2	Ddx46	Lect2	Aff4	Pdlim4	Lrrtm2	Adamts19	Pcdhga1	Pcdhgc5	Pcdhgc4	Ndufa2	Slc4a9	Pfdn1	Spry4	Taf7	Vdac1	Matr3	Gm26109	Hdac3	Pcdhgb7	Pcdhgb6	Pcdhgb5	Pcdhgb4	Dctn4	Ppp2r2b	Cxxc5	Nr3c1	Psd2	Gm2a	Pcdhgc3	Pcbd2	Pde6a
chr5q32	Chromosome_Location	Csnk1a1	Spink7	Spink6	Plac8l1	Ttc1	Tnip1	Spink1	Atox1	Mfap3	Ccng1	Fat2	Scgb3a2	Kctd16	Il17b	Csf1r	Rbm27	Jakmip2	Sh3rf2	Ndst1	Stk32a	Sh3tc2	Dpysl3	Gpr151	Arsi	Pcdh1	Paip2
chr5q33	Chromosome_Location	Ccnjl	Gabrp	Spink10	Anxa6	Mrpl22	Ublcp1	Pcyox1l	Slu7	Rbm22	Ccdc69	Megf10	Thg1l	Lsm11	Ablim3	Ppargc1b	Timd2	Slc36a2	Slc36a1	Slc36a3	Timd4	Fbxo38	Irgm1	Sox30	Hand1	Nmur2	Gria1	Camk2a	Clint1	Larp1	Sgcd	C1qtnf2	Grpel2	Sap30l	Bnip1	Synpo	Myoz3
chr5q34	Chromosome_Location	Gabra1	Dusp1	Gabra6	Ranbp17	Ebf1	Gabrg2	Fgf18	Gemin5	Cyfip2	Gabrb2	Pank3	Wwc1	Flt4	Foxi1	Atp10b	Galnt10	Nudcd2	Mat2b	Kcnmb1	Drd1	Msx2	Havcr2	Nkx2-5
chr5q35	Chromosome_Location	Btnl9	Rnf44	Arl10	Snord96a	Fbxw11	Zfp2	Cnot6	Rufy1	Dok3	Gprin1	Sqstm1	Pfn3	Tbc1d9b	Rgs14	Maml1	Nsd1	Rab24	Pttg1	Slit3	N4bp3	Sncb	Or4f7	Tmed9	Slc34a1	Sfxn1	Tlx3	Mxd3	4833439L19Rik	Zfp62	Cplx2	Stk10	Or2y1c	Gm25296	Kcnip1	Clk4	Higd2a	Dock2	Ergic1	Trim52	Stc2	Ddx41	Adamts12	Hk3	Trim7	Hrh2	Grk6	Sh3pxd2b	Rasgef1c	Zfp346	Pdlim7	Prop1	Trim41	Atp6v0e	Col23a1	Unc5a	Thoc3	Tspan17	Or2v2	Mgat4b	Or2v1	Canx	B4galt7	Zfp354b	Zfp354a	Dbn1	Zfp354c	Zfp454	Prr7	Lman2	Mapk9	Grm6	Rmnd5b	Rnf130	Mgat1
chr6p	Chromosome_Location	Srf	Cdc5lrt9	Bmp5	Kifc1	Nfya	Mocs1	Polh
chr6p11	Chromosome_Location	Hcrtr2	Rab23	Enpp5	Enpp4	Tinag
chr6p12	Chromosome_Location	Tfap2b	Tfap2d	Abcc10	Gsta3	Capn11	Efhc1	Cenpq	Mcm3	Hmgcll1	Clic5	Slc35b2	Lrrc1	Cd2ap	Fam83b	Opn5	Usp49	Paqr8	Dst	Defb18	Tdrd6	Gnmt	Defb41	Il17a	Gclc	Gfral	Il17f	Crisp3	Zfp451	Hsp90ab1	Slc25a27	Bag2	Tmem14a	Fbxo9
chr6p21	Chromosome_Location	Hspa1l	Frs3	Gtpbp2	Psmb9	Hspa1b	Gm22589	Rnf8	Rnf5	Spdef	Or2i1	Anks1	H2-Eb2	Daxx	Or10c1	Or2j3	Pbx2	Treml2	Treml1	Treml4	Ppt2	Cfb	Wdr46	Pla2g7	Mrpl14	C2	Gm23442	Ier3	Ring1	Prss16	Mad2l1bp	Gnl1	H2-Ab1	Mdfi	Pacsin1	Tead3	Brd2	Elovl5	Gtf2h4	Pou5f1	Cyp21a1	Slc29a1	Rhag	Ppard	Cdkn1a	Col11a2	Phf1	Guca1b	Guca1a	Psmb8	H2-DMb1	Zfp207	Slc17a2	H2-DMa	Slc17a3	Ppil1	Brpf3	Yipf3	Fkbpl	Tap2	Tap1	Zbtb12	Btbd9	Foxp4	Def6	Bysl	Lrfn2	Msh5	Fkbp5	Snrpc	Rnf39	Zbtb22	Tnf	Fgd2	Slc39a7	H2-Ob	Gm20379	H2-Oa	Lsm2	B3galt4	Pgc	Cul7	Gmnn	Stk19	Pim1	Tcp11	Prrt1	Gpx6	Tnfrsf21	H2-Ea	Slc26a8	Kcnk5	Glo1	Itpr3	Ubr2	Trem1	Trem2	Klc4	Vps52	Or2w1	Pgk2	Trim40	Ptcra	Nfkbil1	Kcnk16	Lemd2	Polr1c	Pi16	Trim38	Or11a4	Trim39	Mdga1	Trim31	Tulp1	Syngap1	Kctd20	Trim26	Bak1	Mrps18b	Mrps18a	Mapk13	Cyp39a1	Mapk14	Runx2	Trim15	Trim10	Tmem63b	Cpne5	C4b	Ly6g6c	Ly6g6d	Abt1	2410137M14Rik	Ptk7	Srpk1	H2-T24	Trerf1	Csnk2b	Rgl2	Lst1	Ttbk1	Cuta	Slc22a7	Ppp1r11	Gm25128	Rps18	Apom	Mrpl2	Pkhd1	Dhx16	Rps10	Ppp1r10	Apobec2	Gabbr1	Cdsn	Tubb5	Tfeb	Lhfpl5	Kif6	Supt3	Zbtb9	Pxt1	Ddr1	Slc44a4	Tram2	Mrps10	Stk38	Neu1	Atp6v1g2	Ly6g5b	Ly6g5c	Pnpla1	Nudt3	Crip3	Aif1	Xpo5	Tbc1d22b	Cchcr1	Klhdc3	Unc5cl	Zfp523	Btnl2	Tjap1	Rpl7l1	Rpp21	Tnxb	Hfe	Nrm	Hsd17b8	Psors1c2	Scube3	Rxrb	Ccnd3	Mill1	Or2b6	Abcf1	Tbcc	Ddah2	Gcm1	Crisp4	Ager	Ubd	Flot1	Egfl8	Spats1	Or2h1	Ppp2r5d	Hmga1	Tapbp	Gm25744	Nfkbie	Gpsm3	Dnah8	Glp1r	Agpat1	Daam2	Ltb	Lta	Pfdn6	Mea1	Prr3	Ehmt2	Grm4	Snord52
chr6p22	Chromosome_Location	Mog	Gm56121	Btn1a1	Cdkal1	Dcdc2a	Nhlrc1	Hdgfl1	E2f3	Gpld1	Btn2a2	Nup153	Fance	Nrsn1	Tpmt	Zfp57	Scgn	Sox4	Pgbd1	Tcf19	Btnl12	Dtnbp1	Or5v1b	Pex6	Id4	Rbm24	Prl3d2	Or12d17	D130043K22Rik	Clic1	Cap2	Mboat1	Aldh5a1	Pom121l2	Trim27	Slc17a4
chr6p23	Chromosome_Location	Mylip	Edn1	Slc17a1	Dek	Sirt5	Ranbp9	Tbc1d7	Rnf182	Eef1e1	Fam8a1	Cd83	Gmpr	Nol7	Kif13a	Phactr1	Atxn1
chr6p24	Chromosome_Location	Elovl2	Dsp	Prpf4b	Ly86	Bmp6	Cage1	Tfap2a	Slc35b3	Gcm2	F13a1	Gcnt2	Pak1ip1	Riok1	Ssr1	Txndc5	Hivep1	Jarid2	Tmem14c
chr6p25	Chromosome_Location	Tubb2a	Ppp1r3g	Tubb2b	Lyrm4	Irf4	Exoc2	Nrn1	Foxc1	Hus1b	Nedd9	Gmds	Rreb1	Ripk1	Rpp40	Foxf2	Serpinb1b	Wrnip1	Cdyl	Serpinb9c	Serpinb6e	Dusp22	Fars2	Bphl	Foxq1
chr6q	Chromosome_Location	Casp8ap2	Hey2	Cd24a
chr6q11	Chromosome_Location	Khdrbs2	Lca5
chr6q12	Chromosome_Location	B3gat2	Smap1	Fkbp1a	Col9a1	Ptp4a1	Phf3	Col19a1	Col12a1	Rims1	Me1
chr6q13	Chromosome_Location	Bckdhb	Rwdd1	Htr1b	Lmbrd1	Dppa5a	Hddc2	Ttk	Dll1	Ogfrl1	Senp6	Myo6	Sh3bgrl2
chr6q13q15	Chromosome_Location
chr6q14	Chromosome_Location	Irak1bp1	Filip1	Phip	Bach2	Nt5e	Gabrr2	Gabrr1	Hmgn3	Ankrd6	Map3k7	Impg1	Tmem30a	Elovl4	Tpbg	Ibtk	Tbx18	Cd109	Kcnq5	Mto1	Cox7a2	Syncrip	Cnr1	Pgm3	Cga	Slc17a5
chr6q15	Chromosome_Location	Slc35a1	Spaca1	Snap91	Prss35	Lyrm2	Rragd	Zfp292	Snx14	Mdn1
chr6q16	Chromosome_Location	Rngtt	Epha7	Usp45	Pou3f2	Pnrc1	Fbxl4	Sim1	Grik2	Fhl5	Gpr63	Prdm13	Manea	Ube2j1	Fut9	Ascc3
chr6q21	Chromosome_Location	Cd164	Armc2	Lin28b	Marcks	Ostm1	Ppil6	Frk	Prdm1	Zbtb24	Ccnc	Bves	Tspyl1	Slc16a10	Pkib	Nr2e1	Sesn1	Mical1	Ros1	Sec63	Atg5	Hace1	Tube1	Coq3	Pex7	Amd1	Snx3	Wasf1	Qrsl1	Gpr6	Rtn4ip1	Gopc	Popdc3	Traf3ip2	Hdac2	Lama4	Scml4	Smpd2	Pdss2	Fyn
chr6q22	Chromosome_Location	Hs3st5	Tbpl1	Asf1a	9330159F19Rik	Akap7	Pcmt1	Myb	Hsf2	Map3k5	Tspyl4	Mak	Vgll2	Prep	Gja1	Trdn	Ncoa7	Dcbld1	Rnf146	Echdc1	Serinc1	Ptprk	Slc35f1	Slc22a16	Hint3	Bclaf1	Man1a	Cdc40	Tpd52l1	Fabp7	Smpdl3a	Lama2	Ddo	Nt5dc1	Pln	Gprc6a	Enpp1	Enpp3	Rspo3	Rev3l
chr6q23	Chromosome_Location	Taar9	Taar8a	Taar5	Pex3	Olig3	Taar1	Ahi1	Ust	Heca	Pde7b	L3mbtl3	Cited2	Hbs1l	Tnfaip3	Stx7	Map7	Samd3	Reps1	Ifngr1	Slc2a12	Arg1	Eya4	Vnn1	Gm23130	Txlnb	Snord100	Or2a7	Moxd1	Slc35d3	Ccdc28a	Arhgap18	Nhsl1	Epb41l2	Il20ra	Hivep2	Snora33
chr6q24	Chromosome_Location	Epm2a	Shprh	Fuca2	Oprm1	Taar2	Aig1	Lrp11	Ppil4	Aldh8a1	Utrn	Vip	Sf3b5	Stxbp5	Stx11	Hebp2	Nup43	Perp	Phactr2	Sash1	Ppp1r14c	Katna1	Esr1	Raet1d	Il22ra2	Fbxo30	Mas1	Ltv1	Syne1	Grm1	Akap12	Plagl1
chr6q25	Chromosome_Location	Map3k4	Tcp1	Tcte1	Sytl3	Pnldc1	Gm26130	Fndc1	Raet1d	Snora20	Mtrf1l	Rgs17	Tfb1m	Agpat4	Acat3	Iyd	Myct1	Mthfd1l	Serac1	Snx9	Igf2r	Wtap	Zdhhc14	Arid1b	Gtf2h5	Sod2	Cnksr3	Lats1	Tiam2	Synj2	Dynlt1a	Plekhg1	Nox3	Zbtb2	Mrpl18	Tulp4	Zc3h12d	Sumo2	Tagap	Fbxo5
chr6q26	Chromosome_Location	Pacrg	Slc22a1	Slc22a3	Slc22a2	Plg	Qki	Pde10a	Gm6619
chr6q27	Chromosome_Location	Phf10	Unc93a	Ttll2	Pdcd2	Sft2d1	Wdr27	Fam120b	Ccr6	Dact2	Tbp	Rnaset2a	Gpr31b	Smoc2	Thbs2	Psmb1	Rps6ka2
chr6q28	Chromosome_Location
chr7p	Chromosome_Location	Kdelr2	Gpnmb	Aebp1
chr7p11	Chromosome_Location	Ppp2r5e	Cct6a	Fkbp9	Mrps17	Sec61g	Snora15	Ddc	Phkg1	Chchd2
chr7p12	Chromosome_Location	Mdh2	Vwc2	Cobl	Sema3a	Pkd1l1	Abca13	Egfr	Cdc14b	Fignl1	Grb10	Upp1	Tns3
chr7p13	Chromosome_Location	Hus1	Ppia	Ccm2	Ramp3	Adcy1	Hecw1	Tbrg4	Snora5c	Gm24313	Purb	Npc1l1	Tmed4	Ykt6	Igfbp1	Dbnl	Auts2	Pgam2	Ddx56	Igfbp3	Psma2	Myo1g	Ogdh	Ikzf1	Gli3	Nudcd3	Pold2	Polm
chr7p14	Chromosome_Location	Epdr1	Zpbp	Sfrp4	Trgv4	Elmo1	Cpvl	Aqp1	Bmper	Tbx20	Lsm5	Amph	Adcyap1r1	Ghrhr	Trgv6	Pou6f2	Mrpl32	Kbtbd2	Nfe2l3	Abcb5	Npsr1	Trgv7	Stard3nl	Mrps24	Gpr141	Dpy19l1	Vps41	Rp9	Camk2b	Aoah	Herpud2	Scrn1
chr7p15	Chromosome_Location	Gm50451	Gck	Skap2	Ahr	Hoxa13	Hoxa11	Hoxa10	Actb	Hoxa9	Hoxa4	Hoxa3	Hoxa2	Hoxa1	Jazf1	Hoxa7	Hoxa6	Hoxa5	Osbpl3	Inhba	Evx1	Prr15	Creb5	Ccdc126	Inmt	Anln	Klhl7	Sp4	Tax1bp1	Rapgef5	Tomm7	Hibadh	Neurod6	Stk31	Cdca7l	Fkbp14	Hdac9	Snx10	Znrf2	Tra2a	Npy	Chn2	Itgb8	Igf2bp3
chr7p21	Chromosome_Location	Col28a1	Tsc22d4	Plekha8	Myl7	Il6	Phf14	Gm10053	Sp8	Arl4a	Tmem106b	Bzw2	Scin	Npvf	Prps1l1	Dnah11	C1galt1	Ndufa4	Zfp12	Pde1c	Snx13	Twist1	Ferd3l	Tspan13	Crhr2	Sostdc1	Agr2	Ankmy2	Psph
chr7p22	Chromosome_Location	Mmd2	Ocm	Zfp316	Grid2ip	Rala	Dgkb	Chst12	Nxph1	Pms2	Card11	Ints1	Sdk1	Prkar1b	Fscn1	Mafk	Usp42	Mad1l1	Rbak	Ttyh3	Cox19	Pdgfa	Tnrc18	Amz1	Eif2ak1	Etv1	Wipi2	Fam20c	Glcci1	Zfand2a	Foxk1	Meox2	Snx8	Fbxl18	Rpa3	Cyp2w1	Gpr146	Slc29a4	Nudt1	Ica1	Zdhhc4	Lfng	Gna12	Rac1
chr7q	Chromosome_Location	Arpc1a	Try4	Tfpi2	Arpc1b	Pdap1	Hspb1	Pik3cg	Taf6
chr7q11	Chromosome_Location	Polr2j	Zscan21	Gtf2ird2	Gtf2ird1	Gm23245	Stx1a	Fgl2	Cldn3	Tyw1	Caln1	Vps37d	Fzd9	Baz1b	Por	Tbl2	Pom121	Ccl24	Nsun5	Sumf2	Lat2	Gm26397	Eln	Styxl1	Cd36	Tmem60	Tpst1	Hip1	Pclo	Rabgef1	Ncf1	Sbds	Fkbp6	Vkorc1l1	Gtf2i	Upk3b	Mlxipl	Abhd11	Rfc2	Limk1	Rhbdd2	Ptpn12	Trim56	Trim50	Ywhag	Dtx2	Phtf2	Bcl7b	Kctd7	Cldn13	Zp3	Krit1
chr7q12	Chromosome_Location	Clcn1
chr7q21	Chromosome_Location	Cacna2d1	Col1a2	Dmtf1	Steap2	Asb4	Steap1	Epo	Trrap	Pon1	Serpine1	Pon3	Slc25a40	Pon2	Akap9	Samd9l	Gnat3	Peg10	Gtpbp10	Nptx2	Fzd1	Hgf	Gnb2	Bri3	Ppp1r9a	Gatad1	Calcr	Pdk4	Ankib1	Smurf1	Cyp3a13	Pex1	Asns	Cldn12	Cdk6	Mcm7	Abcb4	Abcb1a	Crot	Gngt1	Tac1	Dync1i1	Magi2	Cyp51	Dbf4	Slc25a13	Steap4	Sema3d	Sema3e	Sema3c	Sri	Adam22	Gnai1	Grm3	Sgce	Rsbn1l
chr7q22	Chromosome_Location	Polr2j	Ptcd1	Ap1s1	Cpsf4	Tmem130	Muc3a	Pus7	Azgp1	Cops6	Sypl1	Rint1	Psmc2	Trip6	Tfr2	Lrch4	Zkscan14	Zan	Baiap2l1	Reln	Gpc2	Pmpcb	Atxn7l1	Slc12a9	Sh2b2	Fis1	Muc17	Bud31	Actl6b	Srpk2	Stag3	Hbp1	Zfp655	Pop7	Gcc1	Fbxo24	Znhit1	Alkbh4	Prkar2b	Zcwpw1	Zkscan1	Lhfpl3	Lamb1	Rasa4	Cldn15	Slc26a5	Ache	Dlx5	Dlx6	Gpr22	Prkrip1	Mospd3	Gal3st4	Pvrig	Pcolce	Lmtk2	Casd1	Fbxl13	Vgf	Cbll1	Lrrc17	Gje1	Ap4m1	Fam3c	Bcap29	Gusb	Ephb4	Dus4l
chr7q31	Chromosome_Location	Snd1	Ifrd1	Lrrn3	Tas2r118	Lrrc61	Foxp2	St7	Capza2	Trpv5	Lep	Zfp277	Tes	Nup205	Asb15	Ppp1r3a	Cadps2	Kcnd2	Cog5	Lsm8	Mdfic	Smo	Fscn3	Cftr	Slc26a3	Dock4	Cttnbp2	Gpr85	Gng11	Immp2l	Papolb	Zfp800	Fezf1	Aass	Cav2	Cav1	Lancl2	Tfec	Wnt16	Hyal5	Rnf148	Exoc4	Opn1sw	Slc26a4	Pot1a	Arf5	Lmod2	Lrrc4	Tmem168	Dnajb9	Wnt2	Tas2r108	Tas2r137	Gpr37	Pnpla8	Ndufa5	Slc13a1	Bpgm	Impdh1	Dld	Met	Wasl	Tspan12	Ing3	Grm8	Ptprz1	Asz1	Hyal4	Nrcam	Rnf133
chr7q32	Chromosome_Location	Ube2h	Pax4	Hipk2	Tsga13	Irf5	Zc3hc1	Zyx	Calu	Copg2	Epha1	Akr1d1	Nrf1	Tspan33	Flnc	Mest	Tnpo3	Cpa4	Cpa2	Cpa1	Klf14	Mkln1	Wee2	Dgki	Rbm28	Mettl2	Mrps33	Podxl	Atp6v1f	Cpa5	Trim24
chr7q33	Chromosome_Location	Slc13a4	Or2f2	Kel	Agbl3	Arhgef5	Akr1b7	Mtpn	Slc35b4	Ephb6	Ptn	Tmem140	Chchd3	Cald1	Clec5a	Atp6v0a4	Or6b1
chr7q34	Chromosome_Location	Trbv26	Tmem139	Or9a4	Trpv6	Or9a2	Trbv14	Trbv5	Clec2l	Zc3hav1l	Trbc1	Creb3l2	Mgam	Dennd2a	Tas2r138	Tas2r139	Parp12	Mia2	Adck2	Tbxas1	Trbv13-1	Or9a7	Trbv30	Braf	Pip	Luc7l2	Tas2r144	Tas2r126	Zc3hav1	Ndufb2	Trbv31	Casp2	Tpk1	Trbv20	Trbv29	Ssbp1	Trbv19	Trbv4	Trbv12-1	Trbv17	Trbv15	D630045J12Rik	Trbv3
chr7q35	Chromosome_Location	Zfp282	Nobox	Tas2r135	Zfp398	Cntnap2	Chrm2	Abcb8	Asb10	Or2a25	Abcf2	Kcnh2	Pdia4	Gstk1	Nos3	Or2f2	Mia2	Or2a12	Or2a7	Or2a5	Ezh2	Or2a56	Or2a52	Or2a51	Smarcd3	Akr1b1	Prkag2	Slc4a2	Fastk
chr7q36	Chromosome_Location	Ptprn2	Nom1	Rarres2	Atg9b	Htr5a	Rnf32	Vipr2	Gimap1	Gimap4	Plod3	Gimap3	Ube3c	Gimap6	Gimap7	Gimap8	Galnt11	Gbx1	Zfp786	Xrcc2	Rheb	Zfp777	Paxip1	Ncapg2	Insig1	Cul1	Krba1	Nub1	Rny3	Rny1	Crygn	Tmub1	Lmbr1	Cdk5	Galntl5	Dpp6	Shh	Dnajb6	Zfp746	Zfp467	Atp6v0e2	Tmem176a	Tmem176b	En2	Zfp212	Wdr86	Repin1	Rbm33
chr8p	Chromosome_Location	Ppp3cc	Wrn
chr8p11	Chromosome_Location	Hgsnat	Chrnb3	Nkx6-3	Brf2	Plekha2	Gins4	Adam32	Ddhd2	Dkk4	Adam2	Hook3	Adam9	Sfrp1	Ap3m2	Calb1	Rab11fip1	Purg	Rnf170	Lsm1	Unc5d	Thap1	Kcnu1	Adam18	Star	Tacc1	Tm2d2	Htra4	Ikbkb	Zmat4	Bag4	Ash2l	Golga7
chr8p12	Chromosome_Location	Dusp4	Letm2	Got1l1	Adamdec1	Hr	Prdm14	Adrb3	Gtf2e2	Zfp703	Rbpms	Mboat4	Dusp26	Fgfr1	Rnf122	Fut10	Dctn6	Cdca2	Slc20a2	Eif4ebp1	Plat	Ppp2cb	Polb	Snord13
chr8p21	Chromosome_Location	Scara3	Esco2	Entpd4	Gsr	Scara5	Ebf2	Fbxo16	Dok2	Adam7	Slc25a37	Chrna2	Zfp395	Clu	Asah1	Phyhip	Loxl2	Pebp4	Fgf20	Nkx2-6	Fzd3	Bnip3l	Ephx2	Tnfrsf22	Ank1	Fgf17	Bin3	Pnoc	Reep4	Chmp7	Dock5	Stmn4	Rhobtb2	Nkx3-1	Sftpc	Nrg1	R3hcc1	Bmp1	Gnrh1	Ccdc25	Ints10	Adra1a	Pdlim2	Hmbox1	Pbk	Slc18a1	Npm2	Lgi3	Elp3	Slc39a14	Sorbs3	Gfra2	Kctd9	Dlc1	Trim35	Sh2d4a	Ppp2r2a	Zdhhc2	Adam28	Pnma2	Psd3	Xpo7	Kif13b	Leprotl1	Ptk2b	Nefl	Nudt18
chr8p22	Chromosome_Location	Msr1	Tnfrsf22	Tex15	Sgcz	Mtss1	Vps37a	Azin1	Mtus1	Pdgfrl	Cnot7	Nat1	Atp6v1b2	Trib1	Chrna6	Fgl1	Tusc3	Lpl	Stc1	Rb1cc1	Slc7a2	Mtmr7	Rims2	Dpysl2	Extl3	Pcm1	Fnta	Npbwr1	Lzts1	Sox7	Atp6v1c1	Atp6v1h
chr8p23	Chromosome_Location	Zfp78	Neil2	Mtmr9	Ppp1r3b	Fdft1	Egr3	Msra	Xkr5	Mcph1	Xkr6	Defb14	Gata4	Ctsb	Defb22	Defb42	Fam90a1a	Defb35	Dlgap2	Rp1l1	Defb13	Cldn23	Csmd1	Defa5	Nat1	Mfhas1	Arhgef10	Myom2	Blk	Fbxo25	Angpt2	Eef2kmt	Kbtbd11	Pinx1	Tnks	Erich1	Agpat5	Or4f7	Lonrf1	Cln8
chr8p24	Chromosome_Location	Piwil2
chr8q	Chromosome_Location	Ttpa	Snai2	Zhx1	Rgs20
chr8q11	Chromosome_Location	Lypla1	Mos	Cyp7a1	Sntg1	Car8	Pcmtd1	St18	Oprk1	Rp1	Tcea1	Ube2v2	Cebpd	Prkdc	Mrpl15	Chchd7	Sox17
chr8q12	Chromosome_Location	Ggh	Adhfe1	Il7	Armc1	Mcm4	Sgk3	Nsmaf	Chd7	Tmem68	Rrs1	Ythdf3	Sdcbp	Asph	Vdac3	Rps20	Xkr4	Tox	Plag1	Gm24016	Cpa6
chr8q13	Chromosome_Location	Ncoa2	Lyn	Arfgef1	Trpa1	Zbtb10	Gdap1	Cops5	Lactb2	Mtfr1	Snord87	Trim55	Pde7a	Tram1	Stau2	Ly96	Cspp1	Rdh10	Eya1	Dnajc5b	Terf1	Sulf1	Gem	Xkr9	Slco5a1	Pi15	Crh	Tcf24	Vcpip1	Msc
chr8q21	Chromosome_Location	Car13	Ube2w	Polr3d	Crispld1	Chmp4c	Zfand1	Tmem70	Zfp704	Nbn	Cpne3	E2f5	Pkia	Cngb3	Stmn2	Decr1	Slc10a5	Zfhx4	Osgin2	Otud6b	Cyp7b1	Mmp16	Pmp2	Hnf4g	Slc7a13	Car1	Car3	Ripk2	Lrrcc1	Pag1	Tpd52	Mrps28	Wwp1	Tmem64	Fabp4	Fabp5	Fabp9	Cnbd1	Snx16	Atp6v0d2	Jph1	Impa1	Hey1
chr8q22	Chromosome_Location	Osr2	Grhl2	Pop1	Slc25a32	Lrp12	Rad54b	Laptm4b	Tmem67	Zfp706	Baalc	Rgs22	Runx1t1	Fzd6	Klf10	Vps13b	Gdf6	Matn2	Sdc2	Ints8	Cdh17	Tspyl5	Rpl30	Uqcrb	Mrpl13	Kcnv1	Ptdss1	Odf1	Mybl1	Gm24061	Angpt1	Cox6c	Rbm12b2	Kcns2	Pabpc1	Plekhf2	Ncald	Stk3	Mtdh	Fbxo43	Car2	Ankrd46	Trp53inp1	Ywhaz	Dpy19l4	Ccne2	Spag1	Dpys	Polr2k	Cthrc1
chr8q23	Chromosome_Location	Trhr	Oxr1	Sntb1	Rrm2b	Pkhd1l1	Zfpm2	Ebag9	Slc26a7	Eny2	Colec10	Col14a1	Tmem74	Trps1	Abra	Penk	Nudcd1	Mal2	Rspo2	Csmd3
chr8q24	Chromosome_Location	Foxh1	Scrib	Mapk15	Vps28	Jrk	Adcy8	Oc90	Tmem71	Myc	Exosc4	St3gal1	Samd12	Tigd5	Fer1l5	Ext1	Sqle	Arc	Ptp4a3	Phf20l1	Parp10	Adck5	Trmt12	Fbxl6	Hhla1	Slc45a4	Zfp251	Zfp647	Lypd2	Oplah	Rpl8	Mtbp	Lrrc24	Zfp947	Zhx2	Tg	Gpr20	Gpaa1	Tnfrsf11b	Gpt	Chrac1	Rhpn1	Dgat1	Tmem65	Slurp1	Kcnq3	Eppk1	Lrrc14	Derl1	Recql4	Rnf139	Enpp2	Cpsf1	Ppp1r16a	Tatdn1	Nrbp2	Fam91a1	Bop1	Ly6e	Ly6d	Ly6h	Grina	Zfp7	Ndrg1	Hsf1	Has2	Slc39a4	Slc30a8	Lynx1	Mafa	Scrt1	Fbxo32	Kifc2	Zfp41	Ly6k	Cyc1	Maf1	Eef1d	Spatc1	Khdrbs3	Ndufb9	Kcnk9	Zc3h3	Rad21	Fam83h	Sharpin	Dennd3	Mfsd3	Top1mt	Fam83a	Zfp623	Nsmce2	Anxa13	Taf2	Psca
chr9p	Chromosome_Location	Cd72	Rnf38	Dnajb5
chr9p1	Chromosome_Location	Foxd4
chr9p11	Chromosome_Location	Unc13b	Ubap2	Hint2	Exosc3	Kif24	Ube2r2
chr9p12	Chromosome_Location	Smu1	Nfx1	Reck	Shb	Taf1	Nol6	Igfbpl1	Bag1	Cntnap3	Car9
chr9p13	Chromosome_Location	Spink4	Tpm2	Arid3c	Aptx	Fbxo10	Melk	Cntfr	Galt	Frmpd1	Zcchc7	Or13j1	Tesk1	Aqp7	Aqp3	Try4	Fancg	Gne	Chmp5	Vcp	Gba2	Zbtb5	Sit1	Rusc2	Ccl21a	Pax5	Ccl27al	B4galt1	Stoml2	Ndufb6	Ccin	Dnai1	Spag8	Il11ra2	Polr1e	Dctn3	Pigo	Nudt2	Aldh1b1	Ccl19
chr9p21	Chromosome_Location	Rps6	Mtap	Rraga	Dmrta1	Tusc1	Ubap1	Tek	Ifnk	Aco1	Plaa	Npr2	Elavl2	Ift74	Cdkn2b	Topors	Trbv20	Dnaja1	Lrrc19	Adamtsl1
chr9p22	Chromosome_Location	Dennd4c	Klhl9	Bnc2	Psip1	Mllt3	Snapc3	Ifna4	Frem1	Slc24a2	Gldc	Zdhhc21	Ifnb1	Sh3gl2
chr9p23	Chromosome_Location	Tyrp1	Tln1	Cer1
chr9p24	Chromosome_Location	Rfx3	Pdcd1lg2	Smarca2	Slc1a1	Vldlr	Mlana	Mpdz	Dmrt2	Dmrt3	Dmrt1	Ranbp6	Trpd52l3	Rcl1	Nfib	Rln1	Cd274	Uhrf2	Dock8	Ak3	Zbtb43	Glis3	Kcnv2	Nans	Cdc37l1	Insl6	Jak2
chr9q	Chromosome_Location	Fut7	Grin3a	C8g	Ptprd
chr9q11	Chromosome_Location
chr9q12	Chromosome_Location	Grhpr	Foxd4	Cntnap3	Pdcl	Barx1
chr9q13	Chromosome_Location	Zfand5	Gcnt1	Ccdc107	Tjp2	Pip5k1b	Ostf1	Pgm5	Apba1	Foxd4
chr9q21	Chromosome_Location	Tle4	Agtpbp1	Tle1	Psat1	Slc28a3	Gda	Ptar1	Vps13a	Kif27	Frmd3	Rasef	Smc5	Trpm3	Trpm6	Cep78	Tmc1	Anxa1	Gas1	Aldob	Ippk	Pcsk5	Rfk	Foxb2	Mamdc2	Klf9	Aldh1a1	Fxn	Col15a1	Gna14	Sptlc1
chr9q22	Chromosome_Location	Coro2a	Sema4d	Ninj1	Ror2	Galnt12	Nol8	Ptpdc1	Fgd3	Fam120a	Hsd17b3	Habp4	Omd	Secisbp2	Gadd45g	Tdrd7	Fancc	Nr4a3	Wnk2	Slc35d2	Anp32b	Foxe1	Xpa	Rorb	Cdc14b	Smc2	Zfp367	Gabbr2	Rmi1	Ptch1	Tgfbr1	Ogn	Gkap1	Cenpp	Fbp1	Fbp2	Zfp819	Shc3	Bicd2	Auh	Sec61b	Nfil3	Zfp189	Ntrk2	Tmod1	Syk	Susd3	Rnf20	Baat	Tbc1d2	Cks2	Hemgn	Ecm2	Diras2	Phf2	Epb41l4b	Ubqln1	Zfp169
chr9q31	Chromosome_Location	Nipsnap3b	Slc31a2	Rad23b	Slc31a1	Tmeff1	Or13c25	Trim14	Anks6	Or13c3	Ptpn3	Stx17	Or13f5	Slc44a1	Or2k2	Lamc3	Fsd1l	Ugcg	Musk	Zfp462	Abca1	Susd1	Tex10	Alg2	Klf4	Aspn	Mrpl50	Prpf4	Cylc2	Actl7a	Orm2	Invs	Actl7b	Txn1	Ppp3r2	Or13d1	Tmem38b	Svep1	Ctnnal1	Txndc8
chr9q32	Chromosome_Location	Tor1a	Hsdl2	Zkscan16	Tnfsf15	Ambp	Tal2	Rab14	Rnf183	Megf9	Mrrf	Trim32	Tlr4	Akna	Orm2	Rpl12	Tnc	Ptgs1	Zfp37	Rgs3	Alad	Gng10	Cdc26
chr9q33	Chromosome_Location	Gsn	Snord90	Or1b1	Hspa5	Sh2d3c	Strbp	Wdr31	Or1j1	Bspry	Or1n2	Nr5a1	Pole3	Tnfsf8	Gm24613	Astn2	Gpr21	Kif12	Prdm12	Snx30	Or1q1	Atp6v1g1	Surf2	Col27a1	Ndufa8	Surf1	Surf4	Nek6	Surf6	Traf1	Pappa	Pbx3	Zbtb34	Hdhd3	Dab2ip	Nr6a1	Zfp618	Lhx2	Sardh	Eng	E130308A19Rik	Crb2	Zbtb6	Rabepk	Slc2a8	AI182371	Cdk5rap2	Rpl7a
chr9q34	Chromosome_Location	Entpd2	Endog	Ciz1	Fnbp1	Nup214	Or1j4	Entpd8	Gapvd1	Ass1	Asb6	Stxbp1	Ssna1	Ttll11	Ier5l	Arpc5l	Psmd5	Stom	Hmcn2	Exosc2	Ptgds	Ntng2	Abca2	Slc34a3	Arrdc1	Fam78a	Fibcd1	Cel	Gbgt1	Setx	Uck1	Ptges	Lcn11	Zmynd19	Rpl35	Abo	Obp2b	Golga1	Inpp5e	Golga2	Ralgps1	Lcn12	Lcn10	Garnl3	Lrrc26	Ptges2	Card9	Mrps2	Vav2	Or1n1	Fubp3	Rapgef1	Phf19	Rabgap1	Barhl1	Dennd1a	Lrsam1	Kcnt1	Mrpl41	Clic3	Brd3	Mamdc4	Zdhhc12	Ptrh1	Pkn3	Pnpla7	Angptl2	Npdc1	Or5c1	Trub2	Nup188	Tmem141	Adamtsl2	Psmb7	Sptan1	Fbxw5	Sh3glb2	Tor1b	Prrx2	Dolpp1	Tsc1	Grin1	Fbxw2	Olfm1	Dpm2	Gfi1b	Col5a1	Crat	Fcnb	Tor2a	Zbtb26	Rxra	Pmpca	Tbc1d13	Ndor1	Odf2	Gm25632	Gm22192	Traf2	Lhx3	Noxa1	Gm23969	Lcn2	Lhx6	Lcn4	Gpr107	St6galnac4	Slc27a4	Lcn6	Phpt1	St6galnac6	Notch1	Ak1	Cacna1b	Slc2a6	Olfml2a	Ttf1	Camsap1	Phyhd1	Uap1l1	Fpgs	Sohlh1	Abl1	Ttc16	Rbm18	Gm22879	Egfl7	Ncbp1	Edf1	Ddx31	Rexo4	Dnm1	Gm24134	Cdk9	Coq4	Usp20	Lcn9	Gtf3c4	Lcn8	Gpsm1	Gtf3c5	Pomt1	Mapkap1	Dbh	Agpat2	Adamts13	Glt6d1	Ppp6c	Dpp7	Pip5kl1	Snapc4	Ralgds	Lrrc8a	Dapk1	Lmx1b	Man1b1	Anapc2	Wdr5	Ehmt1	Slc25a25
chrxp	Chromosome_Location	Asb9
chrxp11	Chromosome_Location	Slc35a2	Gpkow	Nyx	Rragb	Ppp1r3f	Bcor	Ssxb5	Araf	Akap4	Uxt	Fam120c	Ribc1	Chst7	Tspyl2	Atp6ap2	Iqsec2	Tex11	Wnk3	Maged1	Maged2	Cfp	Gata1	Gspt2	Wdr45	Gpr173	Timm17b	Usp9x	Syn1	Gripap1	Maob	Maoa	Suv39h1	Pqbp1	Tfe3	Timp1	Gpr34	Syp	Wdr13	Foxr2	Apex2	Prp2rt	Rgn	Tsr2	Mageh1	Was	Phf8	Nudt11	Tmem47	Praf2	Huwe1	Foxp3	Slc9a7	Zfp78	Otud5	Ndufb11b	Fgd1	Rnu12	Kcnd1	Cask	Ftsj1	Dusp21	Ccdc22	Dgkk	Pfkfb1	Gpr82	Cacna1f	Porcn	Ccnb3	Ebp	Pim2	Ndp	Usp51	Ccdc120	Pcsk1n	Slc38a5	Shroom4	Smc1a	Gnl3l	Clcn5	Efhc2	Eras	D1Pas1	Bmp15	Tro	Fundc1	Rbm10	Wasf2	Zfp182	Mid1ip1	Klf8	Rp2	Hdac6	Usp27x	Alas2	Usp11	Rbm3	Ubqln2
chrxp13	Chromosome_Location
chrxp21	Chromosome_Location	Gk	Sytl5	Xk	Lancl3	Otc	Dynlt3	Cybb	Nr0b1	Mageb4	Srpx	Mageb18	Rpgr	Prrg1	Dmd
chrxp22	Chromosome_Location	Acot10	Gtpbp6	Frmpd4	Smpx	Rs1	Sts	Xlr5b	Phka2	Ace2	Cnksr2	Mageb5b	Mageb6b2	Gpm6b	Arx	Elk1	Grpr	Prdx4	Ap1s2	Pdk3	Pdha1	Ofd1	Piga	Tlr8	Tlr7	Crlf2	Amelx	Cdkl5	Zfx	Gpr143	Hccs	Phex	Glra2	Scml2	Ptchd1	Eif1ad7	Mid1	Prkx	Asb11	Rbbp7	Reps2	Trappc2b	Ppef1	Pcyt1b	Fancb	Ctps2	Il1rapl1	Sms	Map3k15	Syap1	Klhl15	Sh3kbp1	Asmt	Sat1	Arhgap6	Csf2ra	Plcxd1	Atxn3	Egfl6	Shroom2	Bmx	Pola1	Pir	Mospd2	Rai2	Car5b	S100g	Mbtps2	Prps2	Clcn4	Rps6ka3	Nhs
chrxq	Chromosome_Location	Atp1b4	Arr3
chrxq11	Chromosome_Location	Msn	Asb12	Eda2r	Heph	Tspan7	Arhgef9
chrxq12	Chromosome_Location	Phka1	Ar	Las1l	Itgb1bp2	Eda	Abcb7	Slc7a3	Efnb1	Zc3h12b	Ophn1	Vsig4
chrxq13	Chromosome_Location	Cdx4	Slc16a2	Stard8	Yipf6	Kif4	Brwd3	Chic1	Il2rg	Cysltr1	Taf9b	Nono	Gjb1	Dlg3	Pin4	Itm2a	Pcdh19	Gpr174	Il13ra2	Magee2	Magee1	Otud6a	Nap1l2	Pja1	Dgat2l6	Ogt	Zcchc13	Cited1	Nlgn3	Med12	Zmym3	Sh3bgrl	P2ry4	Pdzd11	Pgk1	Igbp1	Zdhhc15	Taf1	Gdpd2	Snx12	Hdac8	Rps4x	Cxcr3	Atp7a
chrxq21	Chromosome_Location	Pabpc5	Nap1l3	Klhl4	Sytl4	Tnmd	Gla	Zfp711	Cox7b	Chm	Serpina7	Armcx1	Srpx2	Cpxcr1	Dach2	Tbx22	Pof1b	Atrx	P2ry10	Pou3f4	Fgf16	Armcx2	Armcx3	Tgif2lx2	Armcx6	Btk	Plp1	Cylc1	Bex2	Pcdh11x	Prps1l3	Zmat1	Rps6ka6	Satl1
chrxq22	Chromosome_Location	Morc4	Esx1	Mcts1	Acsl4	Mid2	Morf4l2	Agtr2	Nrk	Frmpd3	Tceal1	Cldn2	Drp2	Tceal8	Nxf2	Tceal7	Nxf3	Tceal5	Pak3	Tbc1d8b	Ammecr1	Armcx4	Diaph2	Armcx5	Il1rapl2	Nox1	Bex2	Irs4	Cstf2	Tspan6	Tsc22d3	Cenpi	Atg4a-ps	Nup62cl	Psmd10	Gucy2f	Tmem164	Xkrx	Gprasp1	Gprasp2	Timm8a1	Pgrmc1	Rnf128	Col4a5	Rab9b	Dcx	Col4a6	Rbm41	Nxt2	Arl13a	Vsig1
chrxq23	Chromosome_Location	Snord96a	Lhfpl1	Cul4b	Amot	Capn6	Trpc5	Zbtb33	Tex13a	Chrdl1	Klhl13	Taf7l	Snora35
chrxq24	Chromosome_Location	Ube2a	Glud1	Lrch2	Snora69	Zcchc12	Htr2c	Dock11	C1galt1c1	Lamp2	Slc25a43	Lonrf3	Ndufa1	Slc25a5	Slc25a14	Wdr44	Nkap	Akap14	Zic3	Nkrf	Il13ra1	Pls3
chrxq25	Chromosome_Location	Smarca1	Sh2d1a	Thoc2	Ocrl	Upf3b	Apln	Stag2	Rap2c	Xpnpep2	Igsf1	Gpr101	Bcorl1	Actrt1	Gria3	Rnf113a2
chrxq26	Chromosome_Location	Slc9a6	Hs6st2	Gpc4	Gpc3	Magea13	Frmd7	Hprt1	Fgf13	Or13ae2	Htatsf1	Sox3	Rbmx2	Plac1	Rab33a	Elf4	Ct45a	Arhgef6	Vgll1	Mospd1	Brs3	Gpr119	Utp14b	Mbnl3	Mcf2	F9	Cd40lg	Snord61	Phf6	Fhl4	Zdhhc9	Zfp449
chrxq27	Chromosome_Location	Atp11c	Mtm1	Ids	Cnga2	Emd	Ldoc1	Fmr1	Slitrk2	Slitrk4	Magea13
chrxq28	Chromosome_Location	Trex2	Pasd1	Pnma5	Pnma3	L1cam	Mtcp1	Mtmr1	Rpl10	Magea13	Srpk3	F8a	Atp6ap1	Rab39b	Hcfc1	Slc6a8	Brcc3	Gabra3	Gm22422	Slc10a3	Ubl4a	Ssr4	Gab3	Dusp9	Renbp	Fate1	Cetn2	Cd99l2	Fmr1nb	Mecp2	Opn1mw	Bcap31	Mpp1	Bgn	F8	Dnase1l1	Gdi1	Nsdhl	Ikbkg	Gabre	Gabrq	G6pdx	Fam3a	Gpr50	Ctag2l1	Dkc1	Plxnb3	Pnck	Flna	Arhgap4	Pdzd4	Plxna3	Vbp1	Avpr2	Il9r	Aff2	Fundc2	Irak1	Magea14	Tktl1	Idh3g	Zfp185	Zfp92	Atp2b3	Lage3	Fam50a	Prrg3	Abcd1
chryp11	Chromosome_Location	Tbl1x	Tgif2lx2	Pcdh11x	Sry
chryq11	Chromosome_Location	Rbmyf6	Usp9y	Hsfy2	Ddx3y	Uty
chryq12	Chromosome_Location
