ChIP-seq	Data_Acquisition_Method_Most_Popular_Genes	Lrrc37a	Tle3	Med4	Crbn	Trip4	Dhdds	Ankhd1	Tbl1xr1	Depdc1b	Fkbp9	Dna2	Cdkn2aipnl	Zfp830	Asf1b	Ppp1r15b	Dclre1b	Zfp36l1	Tomm22	Hira	Slc9a1	Myc	Cep95	Macrod1	Hes1	Plekhj1	Zc3h10	Aqr	Gadd45a	Alg6	Mirlet7i	Eral1	Ext1	Med23	Noxa1	Ndufaf1	Adnp	Hpd	Rps20	Nop10	Triap1	Eno1	Rps15	Zcwpw1	Alkbh2	Pim1	Dusp6	Rbm15	Jun	Samd4b	Prpf18	Meis1	Ndufs7	Id3	Id2	Cited2	Chd9	Mrpl39	Mtif2	Med19	Mrpl40	Ppp6r1	Jarid2	Acp2	Sf3a2	Sf3a3	Spryd4	Stat3	Fos	Gatc	Slc39a13	Kctd5	Sulf2	Tpd52l2	Klf9	Klf6	Hnrnpul1	Ddit4	Ssbp1	Trib1	Nrp2	Poldip3	Ttk	Smg7	Spred2	Gm24016	Rev3l
Data aggregation	Data_Acquisition_Method_Most_Popular_Genes	Pdgfra	Ube2c	Cdc20	Col1a2	Cxcl10	Rab31	Melk	Bub1b	Slpi	Vim	Il6st	Mad2l1	Pcna	Atf3	Ifitm1	Serpine1	Aurka	Clu	Egfr	Tyms	Ccnd2	Myb	Ccnd1	Cdh1	Myc	Pttg1	Cyp1b1	Kpna2	Egr1	Xbp1	Plk1	Igfbp5	Igfbp3	Esr1	Ccna2	Birc5	Sparc	Gata3	Foxm1	Ccnb2	Ccnb1	Lgals1	Stmn1	Nek2	Junb	Mybl2	Dusp6	Rfc4	Jun	Cav1	Fn1	Cdc6	Vegfa	Cenpf	Nfkbia	Ptprc	Il6	Id2	Mcm4	Bcl2	Cdk1	Cdkn3	Mcm2	Mcm3	Btg2	Top2a	Tnfaip3	Cks1b	Hmmr	Socs2	Erbb2	Tk1	Timp1	Rrm2	Mme	Fos	Prc1	Plaur	Klf4	Sod2	Aspm	Kit	Ccne1	Cks2	Cd44	Cdkn1a	Fhl4	Thbs1	Ttk	Mki67	Cenpa	Cxcr4	Nusap1	Bub1
GWAS	Data_Acquisition_Method_Most_Popular_Genes	Rbfox1	Kirrel3	Pcdh9	Lrp1b	Elmo1	Cntn4	Dchs2	Cntn5	Astn2	Sema5a	Hfe	Ctnnd2	Npas3	Zmiz1	Macrod2	Cpne4	Gpc6	Gpc5	Anks1b	Gckr	Abca1	Ank1	Naaladl2	Dlg2	Kcnma1	Cdh13	Ccser1	Dpp10	Fto	Fam13a	Ntm	Cacna1c	Pcdh15	Lpp	Rora	Abo	Glis3	Nkain2	Sox5	Kcnip4	Nrg1	Nrg3	Ptprd	Dab1	Galntl6	Mdga2	Rbms3	Alk	Cntnap2	Tenm4	Ptprt	Nrxn1	Nrxn3	Grik2	Fhit	Ptprg	Dpp6	Erbb4	Mecom	Dlgap1	Atxn1	Opcml	Prkg1	Asic2	Wwox	Magi2	Myo16	Dcc	Negr1	Pde4d	Sgcz	Nell1	Palld	Agbl1	Zpr1	Slc24a3	Ryr2	Tomm40	Syne1	Fmn2	Hdac9	Robo2	Egflam	Grm7	Hectd4	Chn2	Ctnna2	Thsd7b	Dmd	Ctnna3	Csmd1	Fads1
KO Mice Phenotyping	Data_Acquisition_Method_Most_Popular_Genes	Tgfb1	Pdgfra	Dicer1	Mitf	Prkab1	Foxp3	Col1a1	Apc	Fas	Lep	Il6st	Trp53	Atf2	Rb1	Idua	Csf1	Ahr	Egfr	Relb	Lmna	Rxra	E2f1	Egr1	Crebbp	Esr1	Esr2	Fgfr1	Gnas	Fbn1	Fgfr3	Fgfr2	Psen1	Hif1a	Igf1r	Stk11	Gja1	Lepr	Apoe	Ccr2	Vdr	Il10	Cav1	Ptpn11	Pax6	Sirt1	Mmp9	Vegfa	Tnfrsf1a	Pax3	Tlr2	Bmp4	Il6	Ifng	Tlr4	Bmpr1a	Foxc1	Brca1	Brca2	Meox2	Shh	Sgpl1	Psap	Smn1	Drd2	Nos3	Chuk	Stat3	Sod2	Ercc1	Adam17	Kit	Pparg	Kras	Itgb1	Cebpb	Pkd1	Cdkn1b	Cdkn1c	Thra	Cdkn1a	Ctnnb1	Six1	Lyst	Ptgs2	Gli3	Phex	Ednrb	Nos1	Nos2	Dmd	Atp7a
L1000 Expression Profiling	Data_Acquisition_Method_Most_Popular_Genes	Car12	Bad	Dicer1	Hus1	Asrgl1	Cdc25a	Arhgap28	Arhgap25	Jmjd6	Eml3	Tm4sf1	Cdc20	Melk	Capn10	Cnot4	Pkp3	Trim13	Ei24	Hfe	Aurka	Clu	Adcy2	Prcp	Egfr	Hsp90b1	Aqp1	Apeh	Ccnd2	Cdh3	Sh3bp5	Atxn7l1	Zfp821	Stat5b	Dtna	Hemk1	Daxx	Xbp1	Arid5b	Erlin1	Nr0b2	Nr0b1	Esr1	Ccna2	Fosl1	Cdhr1	Notch1	Atp6v1d	Cdc14b	Hsph1	Adh5	AI182371	Amdhd2	Hmox1	Apoe	Cep76	Pls1	Aass	Jun	Il16	Smc1a	Cpd	H2-Ea	Calu	Dsg2	Cdk1	Cd24a	Top2a	Hnf4g	Syngr3	Phgdh	Timd2	Zfy1	Eed	Rrm2	Dhrs2	Atp2b1	Epor	Tbc1d1	Cbll1	Ighm	Hsd17b11	Oxct1	Ccl5	Ptk2b	Ubqln2	Smndc1
Literature	Data_Acquisition_Method_Most_Popular_Genes	Tgfb1	Plcl1	Plcl2	Atp11c	Atp11b	Atp11a	Pisd	Plcd1	Plcd4	Trp53	Plcd3	Dgkg	Rela	Atp10d	Tnf	Atp10b	Atp10a	Egfr	Myc	Akt1	Plce1	Atp9a	Prkch	Prkcg	Crebbp	Atp8b4	Prkci	Atp8b3	Prkcd	Atp8b2	Atp8b1	Prkce	Pla2g4a	Pla2g4b	Igf1	Prkca	Esr1	Nfkb1	Plscr1l1	Plscr4	Pik3r1	Plscr3	Plscr5	Notch1	Atp8a2	Atp8a1	Pla2g3	Pla2g5	Pla2g6	Ubc	Ubb	Plcg1	Apoe	Plcg2	Pla2g2e	Pla2g2f	Jun	Pla2g2d	Pla2g2a	Cav1	Vegfa	Dgat2l6	Il1b	Il6	Chpt1	Pik3ca	Plch2	Dagla	Gsk3b	Daglb	Mogat2	Mogat1	Brca1	Pld2	Pld1	Pld4	Pld3	Pltp	Rps27a	Pla2g12b	Stat3	Plcb4	Pla2g10	Uba52	Plcb2	Plcb3	Plcb1	Src	Pla2g1b	Ctnnb1	Ep300	Mapk3	Mapk1	Cept1	Hras
Mass Spectrometry	Data_Acquisition_Method_Most_Popular_Genes	Rps8	Hspa1l	Eef1a2	Hnrnpm	Hnrnpk	Cnot1	Vim	Tardbp	Hspa1b	Gtf2i	Rpl11	Hnrnpu	Nolc1	Ndrg1	Lmna	Ruvbl1	Actb	C4b	Tubb6	Racgap1	Tcof1	Ruvbl2	Flna	Rps3	Xrcc6	Actl6a	Kif23	Hcfc1	Ncl	Mad1l1	Snrnp200	Ddx5	Numa1	Rif1	Actg1	Pcbp1	Actg2	Rpl8	Pcbp2	Prdx1	Rfc4	Hsp90aa1	Rfc2	Hspa5	Rfc3	Hspa8	Tubb5	Hspa2	Tubb2a	Sfpq	Eef1g	Myh9	Dsg1a	Top2b	Ddx3y	Top2a	Iqgap1	Hspb1	Ptbp1	Rbm39	Dsp	Cct2	Smarcc2	Ddx17	Parp1	Ddb1	Trip13	Matr3	Gapdhrt	Eif4a3l2	Eif4a2	Hsp90ab1	Hdac1	Poldip3	Ddx21	Fhl3	Mki67	U2af1	Hspd1	Actc1	Tuba1c	Tuba1b	Puf60	Trim28	Cct8
Microarray	Data_Acquisition_Method_Most_Popular_Genes	Cd74	Rps8	Rps6	Rpl23	Rarres2	Sdhb	Rpsa	Nptxr	Rpl10	Zfp36l1	Mrfap1	Bsg	Adora3	Smad5	Rps20	Psme1	Rpl6	Sparc	Pecr	Bri3	Uqcrh	Rps15	Eef1b2	Rps17	Rps19	Fth1	Prdx1	Ibsp	Apoe	Rps10	Glul	Acaa2	Rps11	Tsc22d1	Hspa5	Hspa8	Hmga2	Tcp1	Akr1a1	Tacr1	Rps3a1	Nme2	Mrps5	Gm10053	Hrg	Nlgn2	Ndufb8	Cox7b	Nrep	Khk	Ldha	Pgk1	Ndufa5	Pgam1	G0s2	Sod1	Vdac2	Popdc2	Kcna2	Gbe1	Pts	Psmb7	Psmb3
Multiple Assays	Data_Acquisition_Method_Most_Popular_Genes	Cdx2	Sfmbt2	Pcdh8	Ebf1	Dkk1	Sox11	Cxcl12	Mycs	Lrrn2	Lef1	Slc27a2	Hoxb1	Rax	Fzd10	Sez6	Ntn1	Dll1	Ascl2	Hs6st2	Sfrp1	Dll4	Gbx2	Jam2	Msx1	Msx2	Phc1	Esrrb	Slc15a1	Sema6a	St8sia1	Igfbp5	Bcl11b	Bcl11a	Gadd45g	Evx1	Inhbb	Nr0b1	Gjb3	Nanog	Hoxb8	Fgfr2	Dido1	Pdgfc	Gata6	Sox21	Hoxb13	Fgf5	Sox2	Sall3	Sall4	Mybl2	Hs3st3b1	Foxd4	Foxd3	Ptch1	Pax6	Bmp4	Mras	Arl4c	Id3	Dppa3	Dnajc6	Id2	Sp8	Onecut1	Trh	Zc3hav1	Hoxc12	Lrrc2	Otx2	Irx2	Irx3	Lefty1	Prmt8	Gad1	Dmrt1	Cobl	Pou5f1	Tbx4	Hck	Tbx3	Klf2	Kit	Insm1	Foxa2	Nrp2	Gna14	Zic2	Nefl
RNA-seq	Data_Acquisition_Method_Most_Popular_Genes	Rps6	Rpsa	Rundc3b	Srrm2	Ppia	Asphd1	Gm26130	Pfn1	Scg3	mt-Nd5	mt-Co1	mt-Co2	Cldn3	mt-Nd4	mt-Nd1	Hsp90b1	mt-Nd2	Actb	Bcl2l14	Spock3	Flna	Rps2	Rps3	Cela2a	Eef2	Scrt1	Tdrd1	Eif4g1	mt-Co3	Tagln3	Eif4g2	Rpl3	Rpl4	Ddx5	Ccl4	Actg1	Eno1	Fcrla	Ubc	Ubb	Neto1	Fth1	Ffar4	Atcay	Pdzd9	Sh3gl3	Trim67	Il11	Hsp90aa1	Hspa5	Hspa8	Rpl13a	Kcns1	Pabpc1	Calr	Aldoa	Tat	Elavl3	Ldha	Csrp3	Psap	Erich5	D130043K22Rik	Fam83b	Pkm	Hnrnpa2b1	Agbl4	Gapdhrt	Hsp90ab1	Clec12b	Clcn1	mt-Atp6	Tuba1b	Ctnna2	Rack1	Upp2
Relative Cell Proliferation	Data_Acquisition_Method_Most_Popular_Genes	Med1	Chrnb2	Casp8ap2	Crybb2	Gtpbp3	Smarca4	Nup93	Rab31	Hnrnpk	Psmc4	Psmc5	Psmc2	Srsf3	Snrpf	Pdcd1	Srsf7	Ahcyl1	Nup205	Gps1	Myl12b	Strn4	Eftud2	Cwc22rt7	Cse1l	Map3k8	Eif2b3	Igfbp5	Gpn3	Eif2s2	Lsm3	Copz1	Rnf168	Smu1	Parp10	Tcn2	Bcl2l1	Mdm4	Psme1	Tcf3	Rps25	Atp6v1b2	Srp19	Tfrc	Clstn2	Ctr9	Pcdh15	Lpar4	Ppp4c	Ubc	Myo18a	Slc37a1	Eif5a	Ncbp2	Ptpn11	Nutf2	Smc1a	Nup54	Pafah1b1	Cyb561	Cope	Arf4	Uri1	Psmd12	Abcb7	Psip1	Hnf4g	Mrpl38	Rpap1	Med14	Scap	Tead1	Suz12	Hsdl2	Adsl	Arnt	Ssrp1	Haus1	Arcn1	Psma7	Psma4	Gpr143	Naa15	Hnrnph3	Insm2	Slc25a12	Eif3e	Taf2	Ryr2	Tomm40	Ctnnb1	Kcna6	Rnf138rt1	Psmb5	Pole	Puf60	Itgav	Nptn
Sequence Analysis	Data_Acquisition_Method_Most_Popular_Genes	Prlr	Hipk2	Sox11	Dclk1	Dok6	Adcy1	Faxc	Synpo2	Slc1a2	Tmem245	Lamp2	Nacc1	Sh3tc2	Ccnd1	Ptar1	Nsd2	Ubn2	Zfp704	Ppargc1b	Caln1	Samd12	Klf12	Phc3	Prkca	Gigyf1	Kcnma1	Strn	Pgr	Zfp652	Ino80d	Rab3b	Klhl15	Dcun1d5	Lpp	Cacna1e	Sestd1	Igf1r	Grin2a	G3bp1	Zxdc	Abl2	Kcnn3	Pdk3	Plxna4	Rimkla	Pou2f1	Cbx5	Ksr2	Mical3	Acvr2b	Qki	Enah	Slc7a5	Cdk6	Ago2	Lcor	Aak1	Tnrc6b	Tenm1	Csrnp3	Gpr26	Nufip2	Btg2	Ptprt	Bnc2	Onecut2	Foxk1	Tor1aip2	Aff2	Mecp2	Socs4	Fut9	Dlgap2	Kif1b	Disc1	Atxn1	Ntrk2	Nanos1	Mbnl3	Ppara	Nfia	Gfra1	Sod2	Pkm	Mkln1	Ppm1a	Nfic	Xiap	Taok1	Slc24a2	Cdkn1a	Zdhhc3	Sgcd	Psd3	Cux1	Dmd
