1-Alkyl-2-acetylglycerophosphocholine Esterase	dbGaP	Psrc1	Apoc1	Celsr2	Pla2g7	Zpr1	Ldlr	Scarb1
Abdominal Fat	dbGaP	Akap12	Neil3	Stab2	Nrxn3	Pik3c2b	Amph	Rab3gap2
Acquired Immunodeficiency Syndrome	dbGaP	Doc2b	Tgfbrap1	Rxrg	Pard3b	Sox5	Dgki
Adiponectin	dbGaP	Adipoq	Arl15	Auts2	Pbrm1	Nrg3	Gnl3	Nmu	Dlg4	Cdh13	Pde3b	Rbms2	Tox	Astn2	Spag17	Cntnap2	Wdr3	Prdm6	Pepd	Kng1	Cmip	Tnr	Atp6v0a2
Adiposity	dbGaP	Trhr	Tfap2b	Fto	Tbce
Alanine Transaminase	dbGaP	Ntrk3	Ttll7	Hectd4	Ctnnd2	Ttc21b	Ikzf2	Slc7a11	Nup37	Pnpla3
Albumins	dbGaP	Ptprn2	Slc14a2	Muc5b	Abcc8	Grid2	Gkn1	Muc5ac	Gfra2	Cyp7b1	Serpinb8	Syn3	Supt3	Lrch1	Nell1	Daam2	Mettl22	Slc26a9	Gnas	Utrn	Lct	Serinc5	Cers3	Vit	Enpep	St6galnac3	Mgrn1	Fhit	Nr2c2	Thbs2	Art3	Fgd5	Gmds	Xpo7	Kif3a	Creb3l3	Wdr7	Tnrc18	Man2a1	Ptgfrn	Csmd1	Gria4
Albuminuria	dbGaP	Eif3a	Cubn	Mreg	Cdkal1	Dok5	Efhc1	Ccser1	Micu3	Ssbp2	Smim23	Slc35f4	Slc35f3	Adam23	Ptprk	Rad54b	Npas3	Hs6st3	Gli3	Spag16	Dpp4	Fgd4	Clec1b	Malrd1	Disc1	Decr1	Rph3a
Alcohol Drinking	dbGaP	Mgam	Gda	Nfat5	Flt1	Parp2	Ccdc14	Tshz2	Lpp	Jph1	Mastl	Mylk	Ccnb1ip1	Mob3b	Add1	Ccdc91	Sgcd	Hectd4	Oas3	Zc3h7a	Sik3
Alcoholism	dbGaP	Krt1	Bckdhb	Slc14a2	Epha7	Actn3	Btbd16	Entpd7	Nbeal1	Nap1l4	Colq	Sez6l	Tln2	Cutc	Shc3	Ptprs	Pmf1	Ccnt1	Hecw1	Zfand3	Fhit	Lclat1	Npas3	Pelp1	Syngr1	Gabrr2	Kif5c	Rras2	Macrod2	Emb	Flnb	Ncam2	Pknox2	Anks1	Prkg1	Mb21d2	Cd53	Ccbe1	Dcc	Mmd	Mbnl2	Kcnd2	Elovl5	Osbpl5	Tmem132c	Mettl4	Prkca	Sele	Esr1	Krt76	Slc6a6	Rad52	Kansl2	Kcnma1	Slc39a10	Sell	Simc1	Lypd6b	Cnbd1	Micu3	Hcn1	Plekhg1	Zfp532	Hip1	4833439L19Rik	Oxtr	Lsp1	Faf1	Lpcat1	Ppp2r2b	Prr5l	Pik3c2b	Fars2	Igf1r	Sgcg	Rbm5	Glra3	Six3	Opa3	Ctnna2	Hivep1	Wdr7	Csmd2	Sox5	Rbm6	Pdzd7
Alkaline Phosphatase	dbGaP	Unc13c	Gpld1	Sema5a	Cacfd1	Lrrc75b	Fam13a	Gcnt2	Jmjd1c	Clec9a	Adamts13	Abo	Fut2	Abcb11	Abhd12	Cnga3	St8sia6	Pdzrn4	Ggt1	Fads2	St3gal4	Pnpla3
Alzheimer Disease	dbGaP	Slc35a3	Rbfox1	Gab2	Cyp7b1	Eml1	Dab1	Nme9	Vsnl1	Brms1l	Dchs2	Dgkh	Cntnap2	Rtn1	Tenm4	Slc44a5	Ncam1	Lrrc39	Clu	Nedd9	Fbln2	Adcy8	Npas3	Pitpnc1	Cd2ap	Pak2	Erbb4	Dbt	Mthfd1l	Disc1	St3gal1	Atxn1	Siglecf	Cr1l	Ccdc134	Cubn	Abca1	Dnah11	Abca7	Poln	Vps13b	Aen	Gfra2	Ank1	Mpp7	Farp1	Diaph3	Ms4a6d	Stk24	Apoc1	Bin1	Uts2b	Trmt13	Ryr2	Tomm40	Slc4a1ap	Slc28a1	F13a1	Pcdh11x	Zfp292	Mgst3	Arhgap18	Rora	Osbpl10	Nhsl1	Stk11	Grin2b	Ndp	Piezo2	Apoe	Dip2c	Clvs1
Amyloid beta-Peptides	dbGaP	Tomm40	Cyp19a1
Amyotrophic Lateral Sclerosis	dbGaP	Mylip	Rbfox1	Unc13a	Kcnip4	Shroom3	Cdc5lrt9	Sptb	Rufy1	Nt5c1a	Slco4a1	Zfp64	Elf5	Rbms2	Cntn4	Hs3st3a1	Rasgrf1	Pex11a	Itpr2	Grik2	Shb	Dpp6	Otoa	Adamts14	Mecom	Pde4b	Mpzl1	Ncam2	Dlgap1	Pof1b	Disc1	Bcas1	Atxn1	Cubn	Susd1	Ints4	Slc39a11	Tiam1	Cdc42	Gnal	Morn2	Pde10a	Stag2	Fhdc1	Rnf144a	2700049A03Rik	Kcnma1	Agbl4	Il1rapl2	Sell	Tcea1	Rd3	Rnf14	Lama2	Fmn2	Lipc	Akap13	Gucd1	Grin2b	Sipa1l2	Pkhd1	Grin2a	Wdr93	Nkrf	Arsg	Dmd	Champ1	Kifap3	Srgap2	Zfp385b
Anemia, Sickle Cell	dbGaP	Ugt1a10	Ugt1a1	Ugt1a6a	Atp6v0a4	Ugt1a2	Mcc	Phex
Angiography	dbGaP	Trpm3	Palld	Myt1l	Col4a2	Rnf19a	Ankrd2	Smarca2	Ctnnbl1	Opcml
Anorexia Nervosa	dbGaP	Ntng1	Lrp2	Zfp804b	Akap6	Vgll4
Anticoagulants	dbGaP	Cd82	Pcgf3	Procr	Myh15	F5
Anticonvulsants	dbGaP	Nell1	Dach1	Adamts20	Fhit	Adipor2	Zfp521
Antidepressive Agents	dbGaP	Magi2	Il11	Slc27a1	Ust	Agbl1	Sacm1l	Zdhhc14	Wdfy4	Dmd	Rgl1
Antipsychotic Agents	dbGaP	Ehf	Slc26a9	Slc22a23
Aorta	dbGaP	Magi2	Wwox	Grid1	Slc10a1	Got2	Plch1	Pcdh9	Nrg3	Ralyl	Kctd7	Qki	Tmem232	Wdfy4	Zfpm2	Cntn1	Tenm3	Crcp	Nab1	Maob	Slc35f1	Fhit	Loxl1	Smg6	Glra3	Gna12	Mprip	Mthfd1l	Macrod2	Ppfia2	Hmcn1	Thsd7a
Aortic Aneurysm, Abdominal	dbGaP	Lrp1	Dab2ip
Apolipoprotein A-I	dbGaP	Tmod2	Rplp2	Btbd16	Tmod3	Pde4d	Ppp2r2b	Rspo2	Dleu7
Apolipoproteins B	dbGaP	Rbfox1	Myo16	Ccbe1	Pde4d	Dnajc13	Lrp1b	Stim1	Mgat4c	Trmt11	Pla2r1	Epha4	Plcb1	C2cd5	Frmpd4	Pde1c	Hp	Slc41a2	Ptprk	Klhl14	Trpm3	Efnb2	Tspan5	Trim44	Slc25a26	Sh3gl2
Apolipoproteins C	dbGaP	Magi2	Fkbp1a	Msrb3	Rnf141	Ush2a	Ano6	Astn2	Gldn
Apolipoproteins E	dbGaP	Tenm1	Nkain2	Shc4	Bora	Pde4b	Sgcz	Mtus1	Aff3
Arteries	dbGaP	Trim61	Rbfox1	Lmo1	Lingo2	Gabbr2	Gabra1	Homer1	Actn1	Nrg1	Klhl3	Tex36	Lsamp	Nav2	Sorcs1	Parva	Tyr	Col1a2	Ptprd	Dok6	Ccdc6	Serpini1	Pappa2	Emid1	Ccl27al	Serinc5	Cntn1	Cntfr	Stoml3	Gramd1b	Atf6b	Stc1	Proca1	Asap2	Phrf1	Agap1	Aff3	Lamp1	Bbx	Macrod2	Dlgap1	Klhdc10	Magi2	Tmod1	Mef2a	Dcc	Camk1d	Eya4	Col23a1	Sorbs1	Ube4b	Ank3	Cmbl	Bcan	Kcnq1	Snx18	Smoc2	Cks2	2210408I21Rik	Oxtr	Lrrc74a	Fam13a	Piezo1	Msi2	Ddx20	Lrrc55	Fstl5	Plb1	Adam28	Zfp14	Arhgap20	Grm7	Zmat4	Dner	Ctnna2	Ephb1	Plcg2	Cd59a	Igfbp7	Slc38a4	Zfp385b	Tmem8b	Clvs2
Arthritis, Rheumatoid	dbGaP	Ptpn2	Anxa3	Ccl21a	Mmel1	Mob3b	Cdk6	Rel	Arhgef3	Cd247	Mdga2	Nfkbie	Cd40	Pon1	Galnt18	Tnfaip3	Ptpn22	Rchy1	Pld4	Kif5a	Phactr3	Ubash3a	Ctla4	Ccr6	Tnpo3	Sh2b3	N4bp1	Prkch	Cers6	Gch1	Stat4	Traf1	Arid5b	Prkcb	Slc6a11	Enox1	Rit2	Psma4	Pfkl	Spsb1	Il2ra	Anapc4	Padi4	Blk	Aire	Fam107a	Etfa	Trhde	Apom	Spred2	Pde2a	Ankrd55
Aspartate Aminotransferases	dbGaP	Khdrbs2	Tenm2	Hectd4	Mrc1	Gbe1	Hpse2	Colgalt1	Pnpla3
Asperger Syndrome	dbGaP	Ntm	Sltm	Fhit	Rasgrp4
Asthma	dbGaP	Agl	Mtus2	Hs3st4	Mapk10	Fsip1	Pkp1	Kank1	Tusc3	Ctnnd2	Scnn1a	Adcy2	Akap6	Npas3	Best1	Herc2	Cpne4	Adora1	Zfp423	Smad3	Slc30a8	Tmem132d	Prkce	Rab39	Nr1d1	Ank1	Pbx2	Mavs	Creb5	Pde9a	Slc22a5	Nedd4l	Pcdh15	Rora	Glis3	Synpr	Grin2b	Mical2	Cdh23	Pip5k1b	Svep1	Il6ra	Cntln	Plxna4	Lrrc4c	Gabbr2	Gsdma3	Il13	Cgn	Gab1	Parvb	Nav2	Nrg3	Tnip1	Tmco4	Pax3	Ptprd	Cdk2	G2e3	Dock2	Chi3l1	Il18r1	B4galt1	Tmem161b	Pinx1	Tnks	Lbh	Gngt1	Prkg1	Eya2	Pde4d	Tmem62	Rad50	Il2rb	Taf7	Cacul1	Nrde2	Slc24a3	Zmynd8	Crb1	Lama1	Fstl4	Thbs4	Il1rl1	Il1rl2	Ctnna3	Slc25a21	Nos2	Csmd1	Poli
Astigmatism	dbGaP	Pdgfra	Kcne3	Prrx2	Suclg2
Atherosclerosis	dbGaP	Pinx1	Utp20	Ldlr	Slc17a4	Numb
Atrial Fibrillation	dbGaP	Rbfox1	Zfhx3	Wdpcp	Tcf12	Mthfr	Lrrc63	Spsb4	Rad51b	Uso1	Hmcn1	Kcnn3	Cntn5	Cd200
Atrial Natriuretic Factor	dbGaP	Slc37a1	Tulp4	Atp10b	Prpf40a	Hdac9	Cyp2u1	Dner	Arl6ip6	Mgat5	Drd2
Attention Deficit Disorder with Hyperactivity	dbGaP	Rbfox1	Kirrel3	Cep112	Stx8	Dclk1	Foxp1	Itga11	Cntn5	Astn2	Ugt1a10	Atp2c2	Zmiz1	Spock3	Gpc6	Zfp423	Map3k5	Cpa1	Bcl11a	Slc35c2	Trpt1	Hnf1b	Pum2	Nuak1	Reep5	Zfat	Cdh13	Xkr4	Creb5	Fermt3	Sel1l3	Triobp	Ak8	Adcyap1r1	Cplx4	Mmp24	Man2a2	Naprt	Trp53bp1	Zfp385b	Cpa5	Ksr2	Il16	Kcnip4	Emp2	Nav2	Urb2	Ptpn14	Dnm1	Kif6	Supt3	Meis2	Crygc	Cfap221	Itgae	Bmpr1b	Itpr2	Lrrc7	Mobp	Fhit	Grik1	Stip1	Mfsd9	Adamts16	Sh3bgrl2	Cfap43	Unc5b	Dmrt2	Elovl6	Kctd1	Sulf2	Mboat1	Map1a	Nudt22	Agbl3	Map1b	Slco3a1	Nucb1	Gnb1l	Tll2	Tll1	Plcb3	Sema3a	Ddx27	Nckap5	Piwil4	Myt1l	Ppm1f	Grm5	Adamts1	Adamts2	Nt5dc3	Nos1	Csmd2
Attention Deficit and Disruptive Behavior Disorders	dbGaP	Kirrel3	Atp8b1	Pkd1l2	Pkd1l3	Myrfl	Pawr	Rgl1
Audiometry, Pure-Tone	dbGaP	Hip1	Slc24a4	Trpc4	Ptpro	Etv1	Prkcb	Pak1	Dpysl3	Cdh12	Fat3	Dmd
Autistic Disorder	dbGaP	Auts2	Macrod2	Ppp2r5c
Autoimmune Diseases	dbGaP	Ptpn2	Spred2	Atxn2	Elmo1	Stat4	Ubash3a	Ydjc	Cd247	Phf19
Basophils	dbGaP	Stat4	Pycr2	Btbd9	Klk11	Slc6a6	Mipol1	Frmd6	Ppp2r2c	Cdh13	Rarb	Dot1l	Capsl	Cdkn1a	Ptger3	Katnb1	Pde11a	Fgd3	Alad	Msantd2	Tas1r1	Pdss2	Man1a	Sbf2	N4bp2
Behcet Syndrome	dbGaP	Tcf19	Il10	Cdsn	Mog	Il1r2	Foxp1	Ddx39b	Lacc1	Ccdc42	Wdfy4	Ddr1	Efcab11	Phtf2	Psors1c2	Fyco1	Jarid2	Mill1	Clasp2	Wwtr1	Atp6v1g2	Nfkbil1	Stat4	Nsmce2	2410137M14Rik	Pou5f1	H2-T24	Cdhr3	Ildr1	Fbxl2	Lta	Acsbg1	Mdc1	Gpm6a	Cplx1	Sema3d	Ubp1	Trim26	Ppp1r10	Csmd1	Vars2	Cchcr1
Benzodiazepines	dbGaP	Anks1b
Bilirubin	dbGaP	Tktl1	Ugt1a1	Btbd16	Runx1	Klhl1	Fmnl2	Ercc4	Camk4	Usp40	Frem2	Arhgef7	Ugt1a10	Mroh2a	Tdrp	Cdh8	Slco1b2	Slc22a18	Ugt1a6a	Ugt1a2	Trim44
Bipolar Disorder	dbGaP	Rbfox1	Tle4	Col28a1	Cacna2d4	Vrk2	Crim1	Cdc25b	Ptrhd1	Dmtf1	Hnrnpc	Cox20	Dgkh	Itih3	Vipr1	Nalcn	Foxo6	Fbln1	Rasip1	Itih1	Npas3	Zmiz1	Tbc1d15	Rprd1b	Try4	Siae	Fancl	Trpc7	Wscd2	Atp8b3	Bcl11a	Tdrd9	Ank3	Camkmt	Cacnb3	Atp4b	Fat4	Ints7	Mad1l1	Amph	Vgll4	Gpm6a	Dpp10	Fank1	Rnpepl1	Cacna1c	Lman2l	Rgs5	Clspn	Zmat4	Pcbp3	Svep1	Garnl3	Cmtm8	Palb2	Irf2	Cenpo	Cntnap2	Mctp1	Tenm4	Slc35f4	Ptprq	Maob	Itpr2	Grik5	Adra1b	Gabrr2	Adamts14	Smyd3	Ctsh	Ctsf	Sptbn1	Cgnl1	Arnt2	Wwox	Mamdc2	Sorl1	Tiam2	Dpy19l3	Mgat4a	Nckap5	Ppm1m	Ncan	Syne1	Prkag2	Dmd
Blood Cells	dbGaP	Slc17a1	Il1r1	Fcrl5	Stambpl1	Bpgm	Ptpn14	Syt9	Mgat4c	Hrg	Schip1	Pcdh11x	Ptprm	Fmn2	Nrep	Hdac9	Rhobtb1	Stk10	Add1	Dach2	Rnf150	Bbs9	Nxph1	Lipm	Decr1
Blood Coagulation Factor Inhibitors	dbGaP	Myh7b	Frmd6	Dnajc6	Procr	Elmo1
Blood Coagulation Factors	dbGaP	Ccdc113	Naa35	Cacna2d1	Pde4d	Lemd1	Capn13	Tmem236	Dab1	Kat6b	Procr	Ankrd44	Dchs2	Cntn5	Smim23	Nckap5	Itgb6	Stxbp5	Zdhhc21	Lpcat2	Gadl1	Nkain3	Pclo	Laptm4b	Erc1	Flvcr1	Bnip1	Kpna4
Blood Flow Velocity	dbGaP	Wwox	Bora	Eya2	Col26a1	Tcf12	Stambpl1	Ptpn14	Etv6	Olfm3	Pde5a	Cyp2e1	Sprn	Oprd1	Rap1gds1	Nrxn3	Fmn1	Ppp2r2b	Lipc	Cdc73	Efna5	Scel	B3galt2	Pde4b
Blood Glucose	dbGaP	Mtnr1b	Prdm5	Zmat4	G6pc2
Blood Pressure	dbGaP	Cacna2d1	Rfx8	Dchs2	Tnfsf8	Cdk14	Cdk15	Cpvl	Ido1	Skap2	Plcd3	Frmpd1	Usp6nl	Frmpd4	Hecw1	Naa60	Nxf2	Srpx2	Nwd2	Snx29	Prex1	Alox5	Plce1	St3gal1	Apol7e	Samd5	Samd12	Cubn	Abca1	Edem1	Mthfr	Vps37a	Mov10	Prkd1	Frem1	Xkr4	Ctbp2	Tmem181a	Hif1a	Samsn1	Slc6a3	Lipf	Dstyk	Gpr176	Pcdha2	Pcdha1	Lipi	Mcmbp	Ap1s3	Pcdha6	Pcdha5	Pcdha10	Pcdha3	Pcdha8	Prom1	Pnpt1	Phf13	Itpk1	Adam33	Nfatc2	Cdc7	Nfatc1	Sumf1	Pou6f2	Lyrm4	Mmp16	Galntl6	Exoc4	Ergic1	Iqgap2	Rnf157	Atxn2	Mecom	Flvcr1	Tmod2	Wwox	Mef2c	Rnls	Mcf2	Nr1h3	Tmod3	Wnt7a	Adam12	Slc39a11	Fig4	Morn1	Mkln1	Agbl1	Map1b	Dscaml1	Gcnt1	Cipc	Prkag2	Fmn2	Aoah	Chn2	Zfp326	Dmd	Csmd1	Csgalnact1	Tle1	Zbtb16	Ppp1cb	Lrit3	Mapkapk2	Slc9a9	Lztr1	Aldh1l1	Sema5a	Chrm5	Ctnnd2	Foxo3	Jakmip1	Cep128	Tnr	Sh3bp4	Macrod2	Jam2	Slc39a8	Il12rb2	Sh2b3	Stox1	Tmem132d	Trpc4	Cacnb2	Frmd4a	Il1rapl1	Tpp2	Rsl24d1	Zfp652	Cemip	Dpp10	Parm1	Nab1	Fam13a	Fam107b	Gpatch2l	Cyp19a1	Cyp2c55	Pcdhac1	Glipr2	Bag6	Mug1	Rab4a	Srgap1	Plxna4	Cdadc1	Kcnip4	Nrg3	Ptpn14	Dab1	Zfp639	Cpe	Psmg4	Nf1	Mtfr1	Unc79	Bcl2	Mdga2	Cpm	Slc26a6	Cntnap2	Lrguk	St6galnac3	Bnc2	Apip	Fhit	Fcho1	Phactr3	Emilin2	Nae1	Acp2	Prkg1	Magi1	Myo16	Rnf24	Gabrg1	Syt14	Sgcz	Enox1	Ctdspl	Myo1e	Nova1	Zfp618	Aspg	Tyro3	Kctd18	Aspa	Slc24a3	Nckap5	Dmgdh	Luzp2	Sema3c	Syne1	Ppm1l	Prr5l	Mto1	Hdac9	Thsd4	Sgcg	Sgcd	D630045J12Rik	Hectd4	Erc1	Csk	Slc25a24	Kcnj1	Adamts9	Actn2	Mtus2	Plekha7	Pml	Ulk4	Col9a1	Trim17	Alpk2	Rin3	Stx17	Satb2	Prcd	Il21r	Glrx	Myl12b	Stxbp6	Jazf1	Arsb	Stac	Gdf2	Ank2	Srpk1	Rnf144b	Cnksr3	Btd	Ccser1	2210408I21Rik	Cftr	Moxd1	Med12l	Tns1	Aadacl4fm5	Bpifa3	Inpp5f	Kcnn3	Scn1a	Tns3	Sorcs1	Syn3	Rbm12b2	Anln	Ptprd	P4ha2	Mpped1	Nat10	Camk4	Avpi1	Tram2	Klk1b24	Slc44a3	Slc35f3	Grik2	Tnfrsf11b	Slc35f1	Pcsk5	Sec14l4	Rap1a	Map4	Safb2	Stk39	Ankrd2	Bbs9	Rab6b	Asic2	Pald1	Prmt8	Ube2e2	Sorbs3	Sec23ip	Kif26a	Ryr2	Ryr3	Robo2	Spag16	Cyp17a1	Rptor	Cxcr2	Egflam	Ctnna2	Ctnna1	Ptchd4	Ctnna3	Chrnb3	Prlr	Cntn6	Ptcd1	Zfp523	Btnl2	Kazn	Pcdha12	Tatdn1	Fah	Pcdha11	Pcdha9	Lrp1b	Capza1b	Dennd4a	Cntn4	Scg5	Scg3	Galnt13	Ccdc149	Hfe	Slc1a3	Hsd17b4	Arhgap42	Myh14	Nlrp4c	Gpc6	Dscam	Pcnt	Mill1	Smad3	Cast	Acbd6	Auts2	Bud31	Rap1gap2	Cdyl	Naaladl2	Tmem114	Arhgap10	Dlg5	Tmem117	Ostc	Dnajc11	Cdh13	Acbd4	Amph	Creb5	Dock4	Wwc1	Wwc2	Slc41a2	Rasgrp3	Arhgap22	Camta1	Cdh26	Sacs	Sbf2	Sh3gl3	Vdr	Nav1	Dtnbp1	Ppp2r5e	Hunk	Nav3	Lamb1	Tgfbr2	Safb	Ift43	Fes	Rbm20	Cfap36	Rbms3	Shank2	Dnah5	Aven	Dnah8	Tnfaip8	Nrxn1	Adar	Aff2	Hs2st1	Ttc29	Nt5c2	Aff3	Fut9	Marveld2	Pde4b	Opcml	Gm1123	Or51e1	Ccbe1	Eya1	Negr1	Eya4	Atp2b2	Atp2b1	Tiam1	Fmnl2	Tbc1d4	Abhd17b	Gosr2	Slc4a1	Gphn	Il1rl1	Cyyr1
Blood Pressure Determination	dbGaP	Plch1	Kcnip4	Tmco1	Klhl5	Coq6	Fam161b	Zfp516	Astn2	Sema5a	Uba6	Prune2	Nrxn3	Slc1a6	Adarb2	Apcdd1	Scube1	Scfd1	Stk39	Bmper	Usp2	Gnrhr	Tbc1d16	Habp2	Magi2	Ccbe1	Tcf7l2	Odam	Col25a1	Mtx3	Wdr19	Slc13a1	Cyp4a30b	Sorl1	Ralyl	Gabrg3	Atrn	Sdk1	Klf7	Tbc1d4	Fat1	Cd47	Dync1h1	Slc22a23	Ldb2	Slc6a2	Thbs4	Adamtsl1	Sohlh2	Dner	Igf2bp2	Ankrd11	Pdss2	Trim75	Plxna4
Blood Proteins	dbGaP	Slc24a3	Gckr	Tnfrsf13b	Tnfsf13	Ptprm	Sgcd	Palld	Agbl4	Lipm	Opcml
Blood Sedimentation	dbGaP	Cr1l	Tmem50a	Rsrp1
Blood Vessels	dbGaP	Bcr	Trio	Ncam1	Rab36	Ppbp	Hus1	Drosha	Nae1	Oscp1
Blood Viscosity	dbGaP	Nkain2	Mdga2
Body Composition	dbGaP	Zfhx2	Cmtm8	Kdm4c	Trpc7	St8sia1	Cdsn	Pde4d	Tm4sf4	Myrip	Foxn3	Kctd10	Cdh12	Rarb	Sdccag8	Dgkh	Mctp1	Mctp2	Ldb2	Sycp1	Galnt18	Sri	Ptn	Alox12b	Fhit	Glis1	Pde11a	Npas3	Lyst	Plb1	Myh15	Sbf2	Tspan2	Arvcf
Body Fat Distribution	dbGaP	Nsun2	Ebf1	Nfatc1	Smarca2	Cdk8	Dab1	Galntl6	Camk4	Shank2	Phldb2	Aven	Megf11	Adarb2	Fry	Kalrn	Aff3	Scfd2	Adamts15	Ccnd3	Bbx	Nacc2	Dlgap1	Gpr39	Spag9	Dst	Gad2	Rftn2	Tnni3k	Lmtk2	Exog	Krt76	Farp1	Mkln1	Lmx1a	Slc39a10	Ankrd44	Lnx1	Ccser1	Fgf14	Cfap99	Adpgk	Thrb	Irs2	Ldlrad4	Plcxd2	Chchd5	Zfyve28	Ptchd4	Neo1	Csmd1
Body Height	dbGaP	Rbfox1	Wsb1	Homer1	Eva1a	Eml6	Myl1	Zc3h11a	Cyp20a1	Cyfip2	Pon1	Xylt1	Pdxdc1	Wdr72	Spock3	Chst11	Wls	Nhej1	Prkcg	Cubn	Apool	Abca4	Tex15	Prkcb	Prkca	Fli1	Pbx1	Bcr	Setx	Zfat	Cep63	Frem1	Atf7	Xkr6	Zbtb8a	Cep85l	Slc6a2	Samsn1	Abca13	Fars2	Agmo	Serpinh1	Itpk1	Ptch1	Braf	A1cf	Csl	Pigf	Lyrm4	Ncor2	Gas7	Exoc2	Ankrd60	Gabrb3	Parpbp	Gabrb1	Prdm15	Lrrc7	Tmem163	Atic	Lhpp	Myoc	Atxn1	Hmgxb3	Wwox	Zfp462	Arg1	Slc2a13	Slc39a12	Sulf1	Ptgr1	Col4a5	Col4a6	Pparg	Ppard	Fstl5	Adamtsl1	Arfrp1	Adamtsl3	Csmd1	Map3k3	Pcdh9	Zfp953	Ppil6	Dgkh	Acss3	Il1rap	Jakmip1	Egfr	Fgd4	Ablim1	Cep250	Srbd1	Slc39a9	Rab28	Kcmf1	Trpc4	Nek6	Slc25a51	Atp8b1	Esrrg	Adap2	Gfap	Foxn3	Nfkb1	Ankfn1	Dmxl2	Myom1	Dpp10	Gria1	Rhobtb1	Cyp19a1	Cyp2c55	Myom3	Efemp1	Nipbl	Scmh1	Cpa6	Itga5	Commd10	Nrg1	Neb	Pard3b	Ush2a	Mcc	Catsperb	Cdk6	Ust	Myo3b	Zfp819	Ccdc40	Tnrc6b	Alk	Zfp750	Catsper4	L3mbtl3	Bnc2	Nlgn1	Adamts10	Itpr1	Adamts17	Zfp507	Or8b4	Mpdz	Bcas1	Prkg1	Magi2	Magi1	Slc13a3	Col27a1	Ppp1r14c	Unc5c	Vwf	Zbtb38	Cables1	D430041D05Rik	Tbx5	Ehbp1	Myo1d	Dnaja4	Mgat4c	Trim39	Smim23	Plag1	Syne1	Efr3b	Dis3l2	Tub	Acvr1	Slc35a5	Slc12a6	Plekha1	Vwa5b1	Plekha5	Dclk1	Spata13	Trim14	Itgbl1	App	Itih5	Akap6	Antxr1	Jazf1	Pappa	Igf1	Hnf1b	Ank1	Ntan1	Ext1	Ccdc88a	Adck2	Ppp1r1c	Ccser1	Lcorl	Fbxl7	Tshz2	Hhip	Ldlrad3	Tmtc1	Tns1	Immp2l	Bpifa3	Dym	Trp63	Gabbr2	Slc33a1	Il13	Sorcs2	Vav1	Zhx2	Syn3	Supt3	Klhl1	Nr5a2	Tlr1	Ptprd	Sergef	Fubp3	Dot1l	Tmed10	Oprd1	Fastkd2	Arhgef1	Slc35f3	C2cd2	Pcsk5	Igsf21	Meox1	Rap1b	Smyd3	Qsox2	Ankrd6	Svil	Kif26b	Kcnq3	Trip11	Ryr2	Sipa1l3	Gys1	Robo2	Nans	Enpp2	Thsd7a	Cbr4	Uqcc1	Shisa6	Klhl25	Arhgap26	Shisa9	Lrp1b	Lin28b	Cryl1	Rpp21	Cntn4	Cntn5	Tnxb	Galnt16	Slc1a1	Slc1a2	Slc1a3	Prune2	Kndc1	Cmip	Grip1	Rab40c	Pak1	Fam184a	Nphp4	Nxph2	Smad3	Zgpat	Cd96	Tbcd	Nup153	Lime1	Esr1	Dlg2	Arhgap10	Cdh10	Gdnf	Col6a3	Ddah1	Cdh13	Col6a5	Arhgef10	Fgf12	Fbn2	Dock9	Ntm	Gxylt2	Cacna1b	Trhde	Ltbp1	Rgs6	Cdh22	Or52b6-ps1	Qser1	Tgm4	Sh3gl3	Atp13a2	Myocd	Smurf1	Hmga2	Oprm1	Hmga1	Lamb1	Etv6	Dnm3	Mmrn2	Pde3a	Dock2	Tsen15	Mctp1	Tnfaip8	Mast4	Tnfaip6	Megf10	Acmsd	Chd7	Stk3	Casp6	Camk1d	Eya1	Pde4d	Pde10a	Wee2	Fmnl3	Palld	Aldh1a1	Rbm43	Nup37	Vac14	Steap4	Plek	Lama1	Nr3c2	Nr3c1	Gphn	Rps6ka5	Acan	Gna12	Kynu	Dcdc2c	Cyyr1	Colgalt2
Body Mass Index	dbGaP	Unc13c	Rbfox3	Cadm2	Pcgf3	Cacna2d1	Cck	Eva1a	Nup93	Capn13	Pcdhb3	Pcdhb2	Vip	Cpeb3	Astn2	Vit	Cyfip1	Stau2	Rala	Xylt1	Wdr64	Adcy3	Adarb2	Adcy9	Gabpb1	Mtmr7	Bbx	Anks1b	Ndfip1	Lrba	Slc16a12	Fli1	Il22ra2	Slc6a6	Fam135b	Acsbg1	Bcl10	Baz2b	Samsn1	Abca13	Ppfibp1	Smc2	Hsph1	Gpr176	Pcdha2	Pcdha1	Pcdha6	Pcdha5	Pip5k1b	Pcdha10	Pcdha3	Pcdha8	Fcrl1	Sec16b	Nipa2	Trmt5	Wnt9a	Mrpl27	Cdc7	Nfatc1	Plxdc2	Dpyd	Pigl	Galntl6	Rarb	Ccdc3	Itk	Gabrb1	Iqgap2	Slc7a2	Lrrc31	Atxn7	Rras2	Dlgap1	Atxn1	Wwox	Mbnl1	Cdkn2d	Mef2c	Col23a1	Snx24	Chd1l	Adam12	Tnni3k	Tmem154	Plcb4	Mrpl52	Agbl2	Agbl1	Col4a2	Smoc1	Pkn1	Ncapd3	Ankrd42	Gzf1	Wdr45b	Atl2	Atl1	Fmn2	Gli3	Smchd1	Chn2	Ropn1l	Dmd	Csmd1	Evc2	Agtpbp1	Tle1	Fbxo17	Dio1	Pcdh9	Pkp4	Ror1	Pkp1	Acss3	Sema5a	Ctnnd2	Atp10a	Npas3	Fgd4	Gbx1	Sh2b1	Has3	Rab28	Grb10	Slc39a8	Kcnh1	Osbpl9	Map2k5	Sema6d	Atp8b1	Trappc9	Foxn3	Frmd6	Mnat1	Sprn	Zfp532	Dgki	Kmt2e	Fto	Irs2	Il5ra	Glis1	Myom3	Pcdhac1	Abl2	Lepr	Slc38a6	Srgap1	Lrrc4b	Pcdhac2	Slc14a2	Lingo2	Kcnj9	Plch1	Bdnf	Kcnip4	Ambp	Nrg2	Nrg3	Mcc	Itgae	Dab1	Myo3b	Nfe2l1	Sos1	Alk	Nufip2	Nlgn1	Zc3h4	Gadl1	Fhit	Itpr1	Adamts18	Bcas3	Slc36a2	Oxr1	Grid1	Dst	Vwf	Grid2	Fbxl17	Fbxl13	Tpd52l1	Nell1	Myo1b	Ctxn3	Mtch2	Slc24a2	Sycp1	Zbtb44	Sri	Zglp1	Ppm1h	Psd3	Adamts2	Itgax	Erc1	Sfmbt1	Sfmbt2	Tm4sf4	Ebf2	Plekha5	Fras1	Ppp1r37	Vipr2	Epas1	Stxbp4	Ttll11	Tifa	Alox12b	Akap6	Dhx32	Baiap2l2	Mthfd1l	Atxn7l1	Cpne4	Arvcf	Ntng1	St8sia1	Cog5	Cmc1	Ppbp	Rassf8	Hspa12a	Hnf1b	Srpk1	Srpk2	Ext1	Ccdc88c	Sdc2	Fut10	Hhip	Ldlrad4	Ppl	Tmtc2	Tmtc1	Nkain2	Immp2l	Rassf6	Cmya5	Ralgps1	Fam53b	Tspan2	Sox5	Il15	Vegfc	Sorcs1	Osmr	Anln	Nms	Ptprd	Poc5	Kcns3	Rhoj	Fam20b	Arhgef3	Vwa8	Gipr	Tenm4	Slc44a5	Ptpro	Ighmbp2	Slc35f1	Grik1	Kalrn	Ptprg	Acaca	Stk33	Kcnt1	Kcnt2	Sec14l5	Kif1b	Stra6	Asic2	Svil	Pacrg	Gad2	Rftn1	Mpp7	Ano3	Ano4	Ano2	Rit2	Rab3gap2	Ryr2	Slc20a2	Ptn	Nudt3	Nucks1	Gnai1	Akap13	Tbc1d32	Scml4	Ctnna2	Mgat5	Ptchd4	Thsd7a	Tfap2b	Qpctl	Mlip	Kirrel3	Klhl29	Shisa6	Pcdha12	Arhgap26	Cdkal1	Pcdha11	Pdgfrl	Pcdha9	Lrp1b	Elmo1	Tbc1d23	Cntn4	Wdfy4	Cntn5	Stam2	Chrna3	Galnt18	Bccip	Asap2	Gimap7	Asb18	Nup160	Galnt10	Dock11	Ccnd3	Myh15	Sptssb	Slit3	Emc8	Pde8a	Manba	Bora	Syt1	Auts2	Abhd12b	Mr1	Helz	Esr1	Tdrd3	Naaladl2	Tmem117	Gdnf	Cdh13	Cdh18	Creb5	Fbn1	Ccdc122	Lpp	Arhgap22	Brinp3	Eme1	Fam174a	Mark1	Camta1	Rgs8	Zfhx2	Cmtm8	Kdm4c	Zfhx3	Myrip	Nav3	Dnm3	Crygb	Meis2	Tnip3	Qrich2	Ms4a3	Mctp1	Mctp2	Megf11	Pinx1	Usp34	Dnah6	Agap3	Nrxn3	Mtif3	Dpp6	Scfd2	Car8	Hibch	Opcml	Lmntd1	Ccbe1	Zfp804b	Daam2	Ppp2r2c	Ldb2	Lama2	Lama4	Lama1	Ldb3	Ddo	Sobp	Fam178b	Grm8	Grm7
Body Weight	dbGaP	Unc13c	Slc35a5	Rbfox3	Sfmbt1	Arl15	Pdhx	Cacna2d3	Plekha5	Gdap1	Tmem81	Nup93	Capn13	Itgbl1	Astn1	Ppp1r37	Cyfip2	Epas1	Ehf	Akap6	Gabpb1	Zmiz1	Bbx	Wdr70	Mthfd1l	Cpne4	Wls	Gpld1	Lrba	Rassf8	Slc16a12	Il22ra2	Ndufaf2	Moxd1	Fut10	Ldlrad4	Prkdc	Tmtc1	Samsn1	Hsph1	Nkain2	Trpm3	Lgals3	Gpr176	Bpifa3	Rassf6	Cmya5	Myo18b	Lyn	Pnpt1	Il15	Slc33a1	Sec16b	Cdc7	Syn3	Pawr	Lrpprc	Nr5a2	Ptprd	Dpyd	Cenpm	Galntl6	Exoc4	Vwa8	Ptprm	Grik1	Atxn7	Atxn1	Asic2	Ctsc	Wwox	Atrnl1	Gad2	Nr1h4	Rit2	Plcb4	Nfib	Smoc1	Myrf	Gzf1	Rab3gap2	Nrp1	Spef2	Adam22	Fmn2	Robo2	Tmem47	Chn2	Ctnna2	Scaper	Thsd7a	Dmd	Ctnna3	Thsd7b	Csmd1	Uvrag	Mlip	Pde6h	Cep112	Kazn	Cntn3	Pkp1	Sema5a	Cep120	Asap2	Gimap7	Npas3	Ccnd3	Sh2b1	Rab28	Sptssb	Kcnh1	Kcmf1	Syt1	Helz	Nbea	Tdrd5	Nfkb1	Kif18a	Frmd6	Dlg2	Tmem236	Tmem117	Nmur2	Fgf14	Sprn	Fto	Atp8a2	Irs2	Lpp	Ltbp1	Arhgap15	Tgm1	Calcr	Rgs8	Slc37a1	Abcc5	Kcnj9	Bdnf	Rbm19	Nrg2	Nrg3	Dnajc6	Myo3b	Dock1	Cntnap2	Mctp1	Mctp2	Mug1	Bnc2	Usp34	Dnah6	Chd7	Bicd1	Fhit	Nr2c2	Adra1a	Scfd2	Adamts14	Erbb4	Nrip1	Cfap44	Mdn1	Tcf7l1	Grid1	Kcnh7	Bpgm	Tpd52l1	Tbc1d1	Myo1b	Ppp2r2c	Ccdc171	Anapc4	Slc24a2	Flt1	Hdac4	Lama2	Hdac9	Tspan11	Ddo	Ppm1h	Thsd4	Nt5dc1	Grm7	Eps8l2	Nhs	Erc1	Trim24
Body Weight Changes	dbGaP	Magi2	Dcc	Arfgef1	Kcnip4	Klhl29	Ube2e2	Ttc3	Sgcz	Ano3	Bace1	Frmd6	Rbl2	Kcns3	Itk	Fbn1	Plcb1	Wdr45b	Gria1	Stau2	Dnah9	Nrxn3	Celf6	Tmtc1	Slc8a1	Mtmr7	Macrod2	Slc16a7	Vat1l	Rspo2	Lekr1
Body Weights and Measures	dbGaP	Gucy1a2	Ppp1r12a	Cntn6	Rfc3	Itpk1	Rfc1	Slc12a2	Gdap1	Zeb1	Neil3	Cenpm	Exoc4	Zfp277	Slc35b4	Cyfip2	Khdrbs2	Ptprt	Chrm2	Aven	Mast4	Rasgrf2	Megf10	Celf6	Tgfa	Slc35f1	Cdc73	Drp2	Ntn4	Nxf2	Fut9	Erbb4	Pttg1	Mecom	Fam177a	Rab28	Dlgap1	Ankrd31	Anks1b	Arvcf	Lmntd1	Crebbp	Atrnl1	Gad2	Nr1h4	Ppp2r3c	Elp4	Tex15	Unc5d	Lmtk2	2410137M14Rik	Fbxl17	Zdhhc15	Tbc1d1	Agbl1	Cdh13	Zfpm2	Amph	Eif4g3	Smim23	Pcdh15	Trhde	Pik3c2b	Camsap1	Txndc16	Ppm1h	Sobp	Glis3	Gcsh	Ranbp3l	Add1	Tmem225	B3galt2	Mybl1	Ankrd13a
Bone Density	dbGaP	Slc14a2	Ccdc158	Tgfbr3	Nr5a2	Tanc1	Cnot6	Ccdc81	P4ha3	Dnajc6	Sp7	Fsip1	Rbms3	Parg	Vit	Mcur1	Mtmr2	Cntnap2	Dgkb	Il21r	Prdm6	Lrp5	Gabpb1	Trim9	Erbb4	Wif1	Adamts18	Cd38	Wls	Pcnt	Ctnnbl1	Sptbn1	Jag1	Iqsec3	Prkce	Ino80	Pdzk1	Arid1b	Esr1	Ckap5	Naaladl2	Arhgap10	Psma2	Dlc1	Tbc1d8	Ccdc170	Prr16	Fgf14	Amph	Hdac5	Thrb	Sema3c	Cacna1d	Arhgap1	Hdac9	Slc4a4	Rora	Rhobtb1	Spag16	Rassf3	Bpifa3	Zfp408	Tspan7	Ibsp	Fam3c	Svep1	Csmd1	Decr1	Rgs8
Brain	dbGaP	Cadps2	Rsph4a	Glyatl3	Dnah11	Kcnip4	Hmga2	Tnni3k	Sgcz	Farp1	Frmd6	Ptprd	Elmo1	Ulk4	Dennd4a	Cntn5	Fgf14	Yap1	Ddc	Gcnt2	Kansl1	Shb	Ntn4	Sbno1	Cdh4	Sntg1	Emc1	Wdr70	Sh3bp5	Slit1	Thsd7b	Bok	Csmd2
Breast Neoplasms	dbGaP	Zfp365	Ate1	Abcc4	Ptcd3	Tmem175	Col1a1	Rnf146	Rad51b	Bmpr1b	Usp6nl	Grik1	Npas3	Reln	Nwd2	Babam1	Erbb4	Zmiz1	Tert	Spock1	Ntsr1	Ntrk3	Rph3al	Tmem132b	Syt17	Vwa3b	Esr1	Polr1a	Kif26b	Tnnt3	Zfat	Peli2	Ccdc170	Trim37	Or8a1	Hcn1	Trim33	Fbn1	Fgfr2	Scarb2	Lsp1	Pcdh15	Clec16a	Ppm1e	Thsd4	Slc4a7	Nkain2	Cyyr1	Dpf3	Agmo
Butyrylcholinesterase	dbGaP	Bche	Rnpep	Abi2
C-Reactive Protein	dbGaP	Ptprn2	Klhdc4	Ptpn2	Stx8	Cacna2d1	Trpv1	Pard3b	Pou6f2	Aig1	Tgfbr3	Dclk1	Etl4	Lyrm4	P4ha3	Alb	Ulk4	Cntn4	Dchs2	Ccm2	Mgll	Epha4	Tenm1	Dnah6	Nod1	Efna5	Npas3	Prdm10	Fut9	Hmbox1	Kcnt2	Bcl7b	Erich3	Snx29	Hnf4a	Nlrp3	Rnf150	Susd4	Nxph1	Snca	Asic2	Wwox	Gckr	Fem1c	Ap3d1	Ttc21b	Tbca	Loxhd1	Ano6	Ano3	Inpp4b	Cacnb2	Galc	Apoc1	Hnf1a	Kcnq3	Cdh18	Rab3gap2	Crp	Dpp10	Tomm40	Sparc	Uhrf2	Jmjd1c	Ldlrad4	Tdrp	Rora	Sppl3	Htr4	Nkain2	Gprc6a	Rgs6	Dner	Kif13b	Ccl4	Lepr	Apoe	Dmd	Csmd3	Il6ra	Arl5b	Mfsd2b
CD40 Ligand	dbGaP	Slc37a1	Magi1	Gabrb2	Prpf40a	Hif1a	Tmprss15	Fam117b	Smap1	Dach1	Vps41	Epb41l2	Il20ra	Arl6ip6	Cntn5	Pde7b	Cpa6
Caffeine	dbGaP	Cyp1a2	Cyp1a1	Fanca	Baz1b	Prox2
Calcium	dbGaP	Bckdhb	Kcnj11	Or52i2	Ptprb	Wdr81	Cntn5	Cpeb3	Ttc27	Dgkd	Rala	Mast2	Tuba3b	Npas3	Kdsr	Trim6	Dscam	St3gal1	Sptbn1	Opcml	Syt6	Gckr	Slc13a5	Casr	Eya2	Ephx1	Dapk1	Rph3al	Cog5	Adam12	Gfra2	Sgcz	Fam187b	Abtb2	Nell1	Slco3a1	Kcnq5	Tubgcp3	Fam13a	Usp13	Gata4	Ppp1r9a	AI182371	Egflam	Rassf6	Stab2	Csmd1	Sox5
Calcium-Binding Proteins	dbGaP	Prkch	Rbfox1	Camk1d	Pde4d	Lmbr1	Robo2	Frmd6	Dlg2	Mapk10	Cwf19l2	Cdh13	Msrb3
Carcinoid Tumor	dbGaP	Slc12a2	Fgf12
Carcinoma, Hepatocellular	dbGaP	Kif1b	Efcab11	C2
Carcinoma, Non-Small-Cell Lung	dbGaP	Xxylt1	Piezo2	Lama1	Dscam	Cmklr1	Eif4e2
Carcinoma, Renal Cell	dbGaP	Epas1	Cep85l	Scarb1
Cardiomegaly	dbGaP	Lmntd1	Mef2c	Col17a1	Phf11d	Ebf1	Nav3	Aebp2	Esrrg	Fgf1	Parva	Fat3	St3gal1	Raf1
Cardiovascular Diseases	dbGaP	Wwox	Unc13c	Camk1d	Zfhx3	Irx4	Dmrt1	Mepe	Hspa12b	Mpp7	Bace1	Reep5	Kat6b	Rufy3	Tenm4	C2cd5	Slc44a5	Fam13c	Irs1	Fmn2	Abo	Ntn4	Rnf214	Asz1	Srbd1	Anks1b	Wnt2	Opcml	Adamts7	Rgs8
Carotid Arteries	dbGaP	Tanc1	Ncoa2	Mipep	Arhgap20	Lrrtm4	Cacna2d1	Ascc3	Sparcl1
Carotid Artery Diseases	dbGaP	Opn3	Kcnh5	Paqr5	Sgip1	Pcdh9	Gabrg1	Cacna2d3	Lig4	Ap3b1	Bfsp1	Med6	Dcbld1	Ano6	Vps41	Veph1	Gpd2	Abi2	Ccdc171	Uso1	Mcph1	Pcsk2	Ryr3	Cntnap2	Lrguk	Sema5a	Dnah9	Fmn1	Efna5	Zbtb20	Robo2	Trpm1	Grm8	Acp6	Pde4b	St3gal1	Plxna4
Carotid Stenosis	dbGaP	Ncoa2	Cers6	B4galt1	Lhfpl1	Napg	Etv6	Tbc1d1	Tbc1d4	Ublcp1	Epb41l3	Ctnna1	Dip2a	Cntn5	Sbf2
Celiac Disease	dbGaP	Ptpn2	Pus10	Plek	Mmel1	Lpp	Frmd4b	Ydjc	Nfia	Ets1	Bach2	Mynn	Arhgap31	Atxn2	Zmiz1	Tagap	Elmo1	Cd247	Wnt3	Icosl	Icos
Cell Adhesion Molecules	dbGaP	Nav2	Sorcs3	Cldn10	Rab31	Itga11	Cd209g	Cnih3	Tnik	Ngef	Eef1e1	Pon1	Xylt1	Meox2	Ptprg	Psmd3	Zfp423	Svil	Prmt8	Atp8b2	Cobl	Cyba	Arid1b	Msra	Tbc1d1	Gnal	Vangl1	Rybp	Prkd1	Fgf12	Moxd1	Myt1l	Dpys	Zdhhc21	Rorc	Ppp1r9a	Robo2	Nkain2	Fam178b	Grin2b	Epb41l4a	Ctnna2	Csmd1	Atg5
Central Nervous System	dbGaP	Gcnt2
Chemokine CCL2	dbGaP	Dlg2	Ackr1	Cadm3	Fcer1a
Chemokines	dbGaP	Grm8	Pi16	Edil3
Cholesterol	dbGaP	Trhr	Cacna2d4	Plekha7	Tex36	Rev1	Ttc39b	Apc	Cyp2u1	Skap2	Astn2	Enpep	Stxbp4	Lrp2	Sgms2	Gm14569	Mtmr7	Tfpt	Wdr72	Susd4	Pknox1	St3gal4	Abca1	Dnah11	Daxx	Col25a1	Rassf8	Cog3	Prkca	Aldh7a1	Fam135b	Hnf1a	Kcnma1	Sugp1	Fbxl7	Oxtr	Slc22a1	Tshz2	Hp	Med12l	C3	Nkain2	Mrpl3	Rps18	Tspan5	Hivep1	Gsg1l	Prkacb	Lgals8	Apob	Edn3	Mtss1	Lmbr1	Pou6f2	Ptprd	Aftph	Slc7a8	Lyrm4	Rapgef6	Acvrl1	Tenm2	Phf20	Ptprt	Prdm16	Pcsk9	Adipor2	Spty2d1	Igsf21	Npc1l1	Hnf4a	Rnf150	Lhpp	Bbs9	Dlgap1	Hao1	Wwox	Zyg11b	Nr1h4	Rpa3	Tnni3k	Ttc7	Ano3	Tjp2	Mkln1	Gpam	Rab3gap1	Tomm40	Traf3ip2	Ptger3	Gcnt2	Adam23	Fstl1	Ica1	Nudt6	Cenpc1	Robo2	Adamtsl1	Ifih1	Egflam	Ctnna3	Riok2	Fads2	Fads1	Abcg8	Mylip	Tle2	Mid2	Tmprss15	Pdgfrl	Stim1	Dok6	Fap	Wdfy4	Abcg5	Ror1	Pkp1	Frk	Raf1	Dgkh	Galnt14	Sema5a	Hfe	Celsr2	Npas2	Scube1	Macrod2	Tekt5	Slit3	Pamr1	Ldlr	Slc30a8	Tmem132d	Gckr	Osbpl6	Auts2	Slc25a51	Osbpl3	Foxn3	Ssh1	Frmd3	Frmd6	Arhgap10	Cdhr1	Dmxl2	Fam163a	Mnat1	Fbn1	Lrrc3b	Dock7	Myom1	Dock6	Dpp10	Dock4	Chodl	Kmt2a	Wwc2	Fam107b	Klhl13	Ttf2	Ltbp1	Glis1	Rora	Atp12a	Phf21b	Fam186a	Stk10	Hhat	Rgs7	Sybu	Ksr2	Kcnip4	Oprm1	Nrg3	Mcc	Tapbp	Tpcn2	Myo3b	H2-Ea	Itga8	Plec	Top1	Rbms3	Eda	Cntnap2	B4galt1	Dnah2	Megf11	Mast4	Mapkap1	Nrxn1	Itpr2	Trps1	Clcnkb	Gm11639	Adamts12	Fut2	Ttc28	Phtf2	Aff3	Itpr1	Vps52	Phactr1	Evi5	Pdlim5	Opcml	Or51e1	Myo16	Ccbe1	Limch1	Kcnk10	Timd4	Pde4d	Syt17	Zfp804b	Fbxl17	Atp2b2	Sgcz	Lemd1	Nell1	Klf6	Apoc1	Palld	Lmx1a	Polr1d	Mgat4c	Aspa	Ccdc174	Zpr1	Slc24a3	Etfa	Hmgcr	Grm1	Polb	Hectd4	Gna12	Clmn	Kynu	Rsbn1l	Slc25a21	Pgm1
Cholesterol, HDL	dbGaP	Stard3	Ptprn2	Epha6	Rbfox1	Rbfox3	Epha7	Arl15	Mtus2	Hpcal1	Ttc39b	Runx2	Mtus1	Nup93	Ostm1	Rfx7	Rfx8	Tep1	Tnfsf4	Wdr81	Itgbl1	Clnk	Sik3	Epha3	App	Clpb	Maml2	Aqp9	Wdsub1	Ube2l3	Atxn7l1	Anks1b	Gpr158	Abca1	Dnah11	Ntng1	Paqr5	Iqsec3	Tex10	Rassf8	Abca8b	Commd1	Rmdn2	Msra	Xkr9	Plscr4	Tbl2	Ccny	Atf6	Pid1	Pde1a	Mtfr1l	Pcdh15	Lipc	Med12l	Trpm3	C7	Epb41l2	Cmya5	Il20ra	Cfap69	Apob	Ss18	Edn3	Ncoa7	Pcif1	Itpk1	Klk14	Lsamp	Rhof	Samd4	Nutf2	Sorcs1	Sorcs3	Pawr	Supt3	Klhl1	Sult1b1	Ptprd	Pabpc4	Exoc6	Zfp236	Tmem106b	Ints12	Pcsk2	Tenm2	Hibadh	Oma1	Ptprm	Slc7a14	Grik2	Pcsk7	Tmem163	Acat3	Sbno1	Duox1	Pgs1	Rnf157	Mecom	Hnf4a	Asic2	Tmod2	Wwox	Zyg11b	P2ry12	Nubpl	Nr1h3	Tmod3	Snx25	F2	Rab11b	Ano4	Erp44	Plcb4	Dlc1	Kif26b	Nedd4	Kcnq3	Angptl4	Tacc2	Aunip	Rnf121	Dscaml1	Ankra2	Rab3gap2	Rab3gap1	Spag17	Col19a1	Tomm40	Invs	Heatr1	Htt	Npl	Fmn2	Herpud1	Fstl5	Robo2	Sh3rf1	Xpo1	Ctnna2	Gpr139	Ptchd4	Dmd	Thsd7b	Ninl	Csmd3	Mgat1	Csmd1	Fads2	Git2	Fads1	Car12	Gins1	Kirrel3	Klhl29	Pcdh9	Defa5	Cwc15	Tbr1	Mid1	Fah	Arhgap25	Mob3b	Tanc1	Tmem258	Lrfn5	Lrit3	Slc9a9	Dpep3	Dpep2	Cntn4	Cass4	Slc28a3	Ror1	Crat	Slc1a1	Atp10b	Foxo3	Egfr	Npas3	Loxl2	Zbtb20	Fam117b	Cmip	Arhgap42	Fam184a	Pebp4	Slit2	Nphp4	Gpc6	Nxph1	Slc39a8	Gpc5	Potefam1	Krtap3-2	Rxrg	Kpna4	Cdc123	Pskh1	Zfp664	Utp15	Sema6d	Cers6	Atp8b4	Bora	Syt1	Trappc8	Tmem120b	Ttc21b	Tbca	Mfhas1	Hopx	Diaph3	Dlg2	Dnajc10	Gemin5	Micu2	Ppef2	Sprn	Fbn1	Rab3c	Dock6	Dpp10	Lpl	Clec16a	Klhl13	Cacna1d	Rora	Ipo8	Hnmt	Rasgrp4	Brinp3	Ctif	Calcr	Hhat	Btbd1	Cobll1	Mbp	Srgap1	Pls3	Lingo2	Kdm4d	Ect2l	Galnt2	Shroom4	Nrg3	Pard3b	Ush2a	Cdc42bpa	Tgfbr3	Oas3	Lpin2	Rbms3	Alk	Rtn4	Khdrbs2	Dnah5	Dthd1	Mctp2	Nutm1	Nufip2	Usp34	Mapkap1	Nrxn1	Megf10	Trps1	Gtdc1	Adamts12	Aff2	Aff3	Itpr1	Dpp6	Scfd1	Erbb4	Kdsr	Pde4b	Mroh7	Scn3b	Pou1f1	Myo16	Kcnh5	Col27a1	Mmab	Grid1	Kcnh7	Negr1	Grid2	Pde4d	Myo10	Unc5d	Fbxl17	Sgcz	Hcrtr2	Atrn	Pde10a	Myo1d	Apoc1	Kctd10	Vapb	Palld	Eif3h	Pabpc1l	Plekhg1	Zpr1	Flt1	Sema3d	Lama2	Wdr3	Hmgcr	Ppp2r2b	Clcn3	Ppm1h	Chchd6	Chchd3	Clec1b	Grm7	Hectd4	Gna12	Kynu	Erc2	Dis3l2	Dleu7
Cholesterol, LDL	dbGaP	Trhr	Rbfox1	Snd1	Cacna2d4	Plekha7	Cacna2d3	Rev1	Med6	Ganc	Mtus1	Mtap	Lrrn2	Clnk	Hnrnpd	Astn2	Wfdc13	Atf2	Stxbp4	Rala	Serpine2	Snx31	Mtmr7	AW554918	Dpysl2	Wdr72	Musk	Anks1b	St3gal1	Gbp2	St3gal4	Afap1l1	Abca1	Dnah11	Vps13b	Mthfs	Ank3	Slc16a10	Prkca	Ank1	Ank2	Ar	Hnf1a	Ssx2ip	Sugp1	Atf6	Cep68	Hspa4l	Wfdc9	Slc22a1	Tshz2	Hp	Baz2b	Ppfibp1	Med12l	Mrpl3	Pkhd1	Epb41l2	Nynrin	Il20ra	Tspan5	Gsg1l	Apoe	Sox5	Apob	Trp63	Pnpt1	Sumf1	Pou6f2	Sult1b1	Ptprd	Aftph	Slc7a8	Lyrm4	Cldn16	Mmp16	Rapgef6	Phf20	Ptprt	Sdc4	Adk	Zfp518a	Pcsk9	Ptprk	Npc1l1	Rnf150	Bbs9	Mbd5	Zyg11b	Nr1h4	Rpa3	Tjp2	Agbl1	Gpam	Kcnq5	Il17f	Pla2r1	Eng	Mapre2	Ryr3	Tomm40	Mamld1	Traf3ip2	Col11a2	Fhod3	Fmn1	Fstl1	Nudt6	Fstl5	Robo2	Adamtsl1	Egflam	Nuf2	Arih1	Dmd	Riok2	Thsd7b	Fads2	Fads1	Uvrag	Abcg8	Mylip	Slx4ip	Tle2	Fbxw8	Klhl29	Pcdh9	Arhgap28	Atp1b1	Tfcp2	Arhgap32	Stim1	Gpd2	Wdfy1	Cntn4	Abcg5	Ror1	Abcg3	Fkbp7	Frk	Dgkh	Kcng3	Sema5a	Chrna5	Hfe	Slc1a3	Asb18	Celsr2	Hpgds	Scube1	Rxrb	Tekt5	Nxph1	Smarcad1	Pamr1	Ldlr	Tgif1	Cers6	Gckr	Osbpl6	Trpc5	Slc25a51	Ralyl	Ssh1	Camkmt	Frmd3	Igsf11	Diaph2	Diaph3	Fam163a	Gm6619	Fgfr2	Lrrc3b	Dock7	Dock6	Wwc2	Lpp	Fgf2	Ttf2	Trhde	Rora	Glis3	Scgn	Rims2	Tmem108	BC037156	Rgs7	Sybu	Rph3a	Ksr2	Naa35	Kcnip4	Trpa1	Dtnbp1	Oprm1	Nav3	Nrg3	Ticrr	Msl1	Dab1	Bcl6b	H2-Ea	Plec	Top1	Lpin2	Mdga2	Rbms3	Alk	Eda	Cntnap2	L3mbtl4	St6galnac3	L3mbtl3	Sycp2l	Tnfaip8	Mast4	Nrxn1	Ubr5	Htr2c	Trps1	Celf6	Gm11639	Fhit	Adamts12	Adra1a	Phtf2	Scfd2	Erbb4	Slco1b2	Naa25	Mroh7	Phactr1	Pdlim5	Magi2	Limch1	Timd4	Pde4d	Syt17	Zfp804b	Sgcz	Gabrg3	Nell1	Psrc1	Pla2g15	Apoc1	Nova1	Vapb	Lmx1a	Ercc3	Pde5a	Zpr1	Slc24a3	Rbm26	Itgb6	Luzp2	Ybx3	Hmgcr	Pik3c2b	Nr3c2	Grm1	Sobp	Polb	Psd3	Ptprz1	Aldh1b1	Hectd4	Kynu	Rsbn1l
Cleft Lip	dbGaP	Crlf1	Klhl26	Grm7	Thada	Fhit	Bmp6
Cleft Palate	dbGaP	Atxn3	Sh3bp4	Rasgrf2	Txndc16
Clozapine	dbGaP	Kirrel3	Prkar2b	Cdh13	Ppard
Colitis, Ulcerative	dbGaP	Il10	Tnfsf15	Card9	Mst1	Btnl2	Lamb1	Zfp90	Fcgr3	Dap	Ccny	Rnf186	Otud3	Il7r	Pus10	Lsp1	Satb2	Il23r	Park7	Rtel1	Apeh	Gna12	Adad1	Ciita	Bsn	Nkx2-3	Cchcr1
Colorectal Neoplasms	dbGaP	Lama5	Cdh1	Rhpn2	Smad7	Mynn
Conduct Disorder	dbGaP	Rbfox1	Nbas	Zfp330	Selplg	Zbtb16	Ppm1k	Slc6a1	Mfhas1	Arhgap22	Pde10a	Tox2	Ercc4	Rit1	C1qtnf7	Cc2d2a
Cornea	dbGaP	Col5a1	Fam13a
Coronary Artery Disease	dbGaP	Epha6	Rbfox1	Acsl3	Ebf1	Smarca4	Fndc1	Dchs1	Astn2	Ccdc68	Akap6	Tfpi	Dcaf5	Bach2	Dhx32	Abi3bp	Mthfd1l	Anks1	St3gal4	Gpr158	Arsb	Abca4	St8sia3	Mthfr	Btd	Hnf1a	2210408I21Rik	Scn2a	Mrap2	Vgll4	Fank1	Wdr49	Prep	Mrpl13	Lipa	Mtbp	Golga3	Inpp5d	Kcnn3	Bard1	Il16	Fn1	Sorcs2	Plxdc2	Lrrc20	Mras	Bhmt1b	Cenpq	Dennd1b	Meox2	Ptprg	Trim9	Nnt	Stk35	Trbv31	Dlgap1	Smyd4	Asic2	Wwox	Acot11	Gad2	Sorbs2	Ano3	Wdr12	Sh3rf3	Col4a1	Dlc1	Col4a2	Lgr5	Zfp334	Ppard	Prim2	Diras2	Ptn	Mia3	Tcf21	Smg6	Sptlc1	Tctn3	Asz1	Ctnna2	Bcap29	Corin	Tor1a	Il4ra	Pdgfra	Tor1b	Gsr	Zbtb16	Zfc3h1	Def6	Tanc1	Ube2z	Olfm4	Slc9a9	Zc3hc1	Cntn3	Hhipl1	Phldb2	Atp10d	Bccip	Il1rap	Celsr2	Papss1	Cep128	Aurkc	Tmem245	Ablim2	Fgd6	Arhgap42	Pebp4	Macrod2	Frrs1l	Slc39a8	Gpc5	Sh2b3	Card10	Ddx56	Dnajc13	Ly86	Ibtk	Tmem233	Fam187b	Gdnf	Cdh13	Fgfr1	Gm6619	Fbn2	Lrrc74a	Dock9	Arl3	Chrdl1	Rasgrp4	Rims1	Camta1	Srgap3	Il6ra	Rgs7	Svop	Shroom3	Sez6l	Nup50l	Ust	Pcca	Cep162	Pecam1	Aco1	Alk	Mctp2	Megf11	Col14a1	Cnrip1	Celf2	Psmd14	Nrxn3	Fhit	Fut9	Phactr1	Bcas1	Fam83b	Myo16	Fndc3b	Sgcz	Sugct	Thap2	Psrc1	Ppp2r2c	Chdh	Ccdc60	Plekhg1	Rbm47	Zpr1	Sh2d4a	Dmgdh	Hdac9	Cnnm2	Aldh2	Ephb1	Fyn	Adamts7
Coronary Disease	dbGaP	Rbfox1	Zbp1	Zfhx3	Klhl29	Actn1	Ebf2	Tfeb	Kazn	Oprm1	Parvb	Sorcs3	Smarca4	Dnm2	Sez6l	Ptpre	Ptprd	Sik2	Tnik	Asb2	Mctp2	Dennd1a	Nrxn3	Litaf	Cwc27	Nlrc5	Lamc2	Celsr2	Papss1	Bach2	Bcl2l11	Tmem169	Rbbp4	Mthfd1l	Clasp1	E2f4	Pde4a	Phactr1	Slc12a9	Lgi2	Smad3	Wwox	Tcf7l2	Abca1	Atp8b4	Xrcc5	Auts2	Zfp580	Atp8b1	Rpa1	Ralyl	Pde10a	Psrc1	Kif26b	Cdh13	Plekho2	Or51a7	Exoc3l	Fto	Dock6	Ctr9	Mia3	Lpar3	Fmn2	Edc4	Sgcg	Samm50	Rassf3	Cnnm2	Clmn	Pdgfd	Stab2	Camta1	Tprg1	Rnf130	Csmd1
Creatinine	dbGaP	Slc37a1	Slc14a2	Rbfox1	Wdr37	Car10	Pcdh9	Shroom3	Nr5a2	Ptprd	Cxcl13	Cps1	Rnf220	Tnrc6b	Shank2	Cntn1	Kdm5c	Sar1a	Acss3	Gabrb1	Celf2	Ncam1	Dnah7c	Il21r	Fhit	Foxo3	Efcab11	Npas3	Stk3	Elavl4	Cdh6	Fut9	Rxrb	Wdr72	Asap1	Smyd3	Spock1	Smyd2	Dlgap1	Phactr1	Atxn1	Kcnh1	Opcml	Bcas3	Prkg1	Ntng2	Prkch	Gpld1	Myo16	Cct2	Dcc	Hsdl2	Grid2	Fam217a	Slc6a13	D430041D05Rik	Ank3	Mrpl48	Adam10	Syt14	Esrrg	Naaladl2	Msra	Isg20	Fmnl2	Frmd4a	Spats2l	E130308A19Rik	Eif4g3	Ryr3	Zdhhc20	Col11a2	Slc22a2	Fam107b	Cacna1c	N4bp2l2	Prr5l	Gata3	Ipo11	Grm4	Sesn1	Znrf3	Grm7	Golga1	Kif21b	Erc2	Sh3gl2
Creutzfeldt-Jakob Syndrome	dbGaP	Prnp	Pknox2	Mtmr7
Crohn Disease	dbGaP	Zfp365	Sbspon	Pus10	Tnfsf15	Il23r	Stat3	Mst1	Ptpn22	Nod2	Cdkal1	Fut2	Psmb10	Itln1	Nell1	Lacc1	Atg16l1	Bsn	Nkx2-3
Cystatin C	dbGaP	Dach1	Atxn2	Slc7a9	Ube2q2
Cystatins	dbGaP	Epas1	Cntn6	Celf2	Pde4d	Nucks1	Fam110b	Dlg2	Kcnma1	Ccser1	Disc1	Top1
Cystic Fibrosis	dbGaP	Agtr2	Ahrr	Slc8a3
Cytomegalovirus Vaccines	dbGaP	Cd53	Agbl1	Ttc7b	Cracr2a	Frem2	Mcph1
DNA	dbGaP	Ugt1a10	Ugt1a1	Ugt1a6a	Ugt1a2
Death, Sudden, Cardiac	dbGaP	Parp4	Chrnb4	Rsph6a	Rap1gap2	Kctd1	Acyp2	Esr1	Tanc1	Tmeff2	Degs2	Ocm	Galnt13	Atf1	Gria1	Maml2	Clstn2	Baz2b	Cdh4	Ap1g2	Sin3a	Chl1	Plce1	Arl5b	Zfp385b
Dehydroepiandrosterone	dbGaP	Magi2	Map2k5	Adam23	Fat3	Ctnna3	Jph1	Txndc15	Pcsk5	Zcchc2
Dehydroepiandrosterone Sulfate	dbGaP	Arpc1a	Agk	Zkscan5
Dengue Hemorrhagic Fever	dbGaP	Rbfox1	Plce1	Mill1
Depression	dbGaP	Grm8	Cdh13	Eif3f	Rora
Depressive Disorder, Major	dbGaP	Ly86	Ano6	Mkln1	Cwf19l1	Sp4	Cdh12	Atp6v1b2	Alk	Zcchc14	Mroh2a	Zcchc7	Ptprt	Shc4	Wwc2	Trps1	Gnai3	Pclo	Grm7	Anpep	Ptk2b	Dvl3	Atxn7l2
Dermatitis, Atopic	dbGaP	Ddx39b	Kif3a	Ncf4	Ovol1
Diabetes Mellitus	dbGaP	Lmo1	Ttc39a	Ttc12	Cyp4a30b	Slc9b1	Ttc39b	Armc2	Tmeff2	Ptprd	Slc9a9	Clptm1l	Irf7	Ror1	Rbms3	Alk	Cntnap2	Tenm4	Ptprt	Cisd2	Cdh3	Asap1	Chst11	Spock1	Nxph1	Slc16a9	Malrd1	Xirp1	Rab6b	Opcml	Bcas3	Wwox	Dcc	Svil	Manba	Wfs1	Pde4d	Myo5b	Adam10	Sorbs2	Ipcef1	Sgcz	Setbp1	Mgat4c	Cdhr5	Atf6	Rbm47	Fbxl7	Dhrs11	Atp8a1	Rora	Srl	Robo2	Gspt1	Chn2	Sap30l	Rps6ka2	Dpf3	Atp6v0a4	Lepr	Csmd3	Csmd1	Zfp385b
Diabetes Mellitus, Type 1	dbGaP	Ptpn2	Hspa1l	Btnl2	Tap2	Tap1	Lmo7	Zbtb12	Gab3	Tyk2	Il2	Ddx39b	Msh5	H2-Ea	H2-Ab1	Cd69	Skap2	Vwa7	Hspa1b	Dnah2	Slc44a4	Tnxb	Ptpn22	Hpse2	Agpat1	Rnf5	Bach2	Erbb3	Naa25	Adad1	Ctsh	Ubash3a	Ctla4	H2-Ob	Mill1	Sh2b3	Igf2	Prrc2a	Il2ra	Ppt2	Dxo	Cd226	Prkcq	Prkd2	Tnp2	Clec2d	Cfb	Il7r	Capsl	Gm5150	Il25	Lpar3	Stk19	Clec16a	Ins1	C2	Fstl4	Glis3	Ifih1	Psmb8	Rasgrp1	Efr3b	Bag6	Cux2	Pgm1
Diabetes Mellitus, Type 2	dbGaP	Kcnj11	Nrg1	Arap1	Sorcs2	Hipk2	Tyk2	Arhgap26	Cdkal1	Madd	Pex5l	Ptprd	Rbms1	Gas2	Lpin2	Calm2	Pdzrn3	Ache	Pcsk2	Pcsk1	Steap1	Mast4	Ptprm	Zfand3	Ptprg	Cmip	Fggy	Sh3bp4	Hnf4a	Jazf1	Snx7	Slc30a8	Tcf7l2	Cr2	Wfs1	Syk	St6gal1	Tpk1	Abca4	Slc13a1	Trp53inp1	Kcnk16	Prc1	Prkca	Hnf1b	Ank1	Svip	Sgsm2	Ddost	Kcnq1	Setbp1	Tcerg1l	Cnbd1	Pparg	Map3k13	Peg10	Fto	Notch2	Atp8a1	Syne1	Thada	Hdac9	Maea	Higd1c	Vps26a	Vsig10	Pepd	Coro1c	Oasl1	Plb1	Glis3	Srr	Crtac1	Tmem108	Igf2bp2	Ap3s2	Hmg20a	Pls1
Diabetic Nephropathies	dbGaP	Abcc4	Cers6	Dnah11	Wscd1	Negr1	Krt2	Limk2	Myo5b	Prrc2a	Fabp2	Ms4a4a	Gap43	Kcnma1	Pex7	Elmo1	Pde5a	Map3k15	Fgf12	Tmem63c	Nrxn1	Rnf17	Nrxn3	Pkd1l2	Ntn1	Tex29	Chn2	Smyd3	Zfp622	Sash1	Zfp202	Map3k5
Diabetic Retinopathy	dbGaP	Arhgap22	Rbfox1	Insr	2210408I21Rik	Mysm1	Plxdc2	Creb5	Hs6st3	Oscp1
Drug-Induced Liver Injury	dbGaP	Mctp2	H2-Ab1
Dupuytren Contracture	dbGaP	Epdr1	Timp2	Wnt2	Eif3e
E-Selectin	dbGaP	Vit	Cyfip1	Mrps27	Mbnl2	Celf2	Cacfd1	Parp3	Pkd1l2	Stkld1	Pard3b	Adamts13	Slc2a6	Fnbp1l	Abo	Rrp9	Arhgap24	Itpr1	Adamtsl2	Obp2b	Alox5	Tnrc6b	Cngb1	Git2
Echocardiography	dbGaP	Rbfox1	Epha5	Epha7	Cacna2d1	Cacna2d4	Ereg	Sytl4	Grin3a	Uprt	Astn1	Atf2	Mtmr2	Col12a1	Adarb2	Tmem71	Hs6st3	AW554918	Srpx2	Gmds	Cpne4	Jazf1	Rnf111	Chst9	Klf12	Prkce	Rassf8	Pappa	Inpp4b	Fam135b	Slco5a1	Spats2l	Acsbg2	Or4d10	Acsbg1	Atf6	Xkr4	Pid1	Schip1	Ikzf2	C3	Brip1	Trpm3	Ccdc91	Gja5	Ank	Hmox2	Hivep3	Smco2	Slc10a1	Sorcs1	Plxdc2	Lhfpl1	Crnn	Ptprd	Aftph	Mmp16	G2e3	Cenpp	Il18r1	Tenm1	Gabrb2	Hibadh	Ptprt	Gabrb1	Slc35f3	Grik2	Ptprk	Otud7a	Tmem163	Meox2	Clybl	Rap1a	Atxn7	Ankrd2	Dlgap1	Stk31	Gbf1	Csnk2a2	Slc2a13	Mpp7	Lima1	Abcb11	Kif26b	Agps	Jkamp	Snx16	Rtn4ip1	Ankrd44	Pkn2	Dnase1l3	E130308A19Rik	Myt1l	Fmn2	Aoah	Jph1	Fstl5	Glra2	Sipa1l2	Sncaip	Tbc1d32	Egflam	Zfp74	Ctnna3	Csmd1	Arhgef38	Cntn6	Slc31a2	Lmo3	Kazn	Mid1	Arhgap24	Aig1	Tanc1	Msh3	Dok6	Fap	Gpd2	Cntn4	Ror2	Cnih3	Lrp11	Utrn	Ptpn3	Cntn1	Chrm3	Galnt13	Aldh1l1	Galnt14	Chrna5	Dgkb	Slc1a2	Atp10b	Slc1a7	Nol4	Efna5	Hira	Jakmip3	Eif4enif1	Cdh6	Arhgap44	Ablim3	Ntf3	Rnf19a	Macrod2	Slit2	Gpc6	Slc39a9	Dscam	Gpc5	Cadps2	Acbd6	Pcyt1b	Trpc4	Trpc5	Tmem132b	Esrrg	Ralyl	Cacnb2	Dlg2	Il1rapl1	Erh	Rab3b	Cacna1e	Psen2	Ttf2	Glis1	Ppp1r9a	Cyp2c55	Nhsl1	Il18rap	Brinp3	Ctif	Edil3	Plxna4	Cox10	Sh3gl2	Itga4	Kcnip4	Hspa8	Rfc1	Myrip	Nrg3	Etv6	Dab2	Bcl2	Arpp21	Zmynd11	Itga6	Eif4e2	Tnrc6b	Cpm	Pnliprp2	Cntnap2	Lrguk	Shc4	Dnah9	Chd7	Mtr	Hk2	Scfd1	Erbb4	Pde4b	Cfap44	Bcas1	Ntrk2	Magi2	Kcnh5	Styk1	Dapk1	Negr1	Pde4d	Rprd2	Lmtk2	Syt14	Sgcz	Lmbrd1	Pde10a	Abhd17c	Mgat4c	Ccdc171	Rgs12	Galm	Slc24a3	Dmgdh	Luzp2	Ldb2	Lama2	Clec12a	Sema3c	Syne1	Pik3c2b	Grm1	Gphn	Add1	Hectd2	Oxct1	Grm7	Six6	Vat1l	Wdr7	Mdh1b	Mapk6	Ccdc50	Cacng4	Clvs1	Vstm4
Elbow	dbGaP	Abcc4	Kcnip4	Klhl22	Prpf40b	Samd4	Nrg3	Crnkl1	Smarca2	Gck	Tada2a	Ptprd	Abcg1	Tmem178	Tmbim6	Slc25a32	Cenpp	Cntnap2	Sema5a	Pon1	Nrxn1	Prdm1	Prdm16	Adarb2	Jakmip1	Nr2c2	Fgd3	Ablim1	Ugcg	Casp6	Nrap	Smyd5	Musk	Map9	Ctsc	Kcnh3	Pald1	Chst8	Foxn3	Tmem235	Fmnl3	Aldh1a1	Frmd4a	Col6a5	Myom1	Plekhd1	Cfap61	Ecm2	Mtcl1	Trio	Ntm	Ldlrad3	Prkdc	Gata2	Clcn1	Thbs4	Grin2a	Pdgfd	Ephb1	Dcaf13	Cct7	Cthrc1	Bend7
Electrocardiography	dbGaP	Slc14a2	Tle1	Cav1	Tet2	Nrg1	Lig3	Coro2b	Atp1b1	Syn3	Arhgap24	Sfrp2	Cmss1	Ptprd	Meis1	Cnot1	Scn10a	Clnk	Top2b	Rasgrf1	Ptprq	Gimap1	Rasgrf2	Slc1a2	Or9q2	Nrep	Foxo3	Eif4enif1	Wnt11	Auh	Akt3	Cpne4	Hmcn1	Anks1b	Jazf1	Kcnh2	Arnt2	Mcf2	Cyp4f14	Ddx10	Tbx5	Vps37a	Mpp7	Arhgap10	Nos1ap	Frmd4a	Kcnq1	Col8a1	Rnf207	Cdh13	Msrb3	Arhgef10	Ryr2	Ino80d	Kcne1	Max	Dock4	Cep85l	Hdac9	Spag16	Apoo	Pkhd1	Immp2l	D630045J12Rik	Nampt	Grm8	Epb41l2	C1qtnf7	Scn5a	Thsd7a	Ctnna3	Scn1a	Stk32b	Filip1l	Prom1	Csmd1	Cpa6	Xylb	Fads1
Eosinophils	dbGaP	Rbfox1	Rbm18	Abca1	Styk1	Dnmt3c	Sorcs2	Ttc7	Nfatc1	Sgcz	Syn3	Wdr36	Smarca4	Anln	Foxp1	Slc9a4	Meis2	Ptprd	Dab1	Mpped2	Cdh11	Mthfd1	Ulk4	Carm1	Dock2	Pde9a	Ttc27	Tenm3	Tnxb	Schip1	Pde11a	Robo2	Glis3	Fam149a	Il1rl1	Grin2a	Cdh2	Sntg2	Phactr2	Ubash3a	Erc2	Sh2b3	Socs6
Epilepsies, Partial	dbGaP	Ptprd	Adcy9
Erectile Dysfunction	dbGaP	Cela2a	Fshr	Ttc7	Ptgfrn	Rmdn2	Cnnm3	Gli2	Lrp1b
Erythrocyte Count	dbGaP	Grxcr1	Gucy1a2	Ebf1	Bspry	Smarca2	Mob3b	Or2l13b	Tfr2	Tubgcp6	Cntn4	Gsap	Rin2	Gphb5	Cd86	Zfyve9	Dgkb	Zan	Ubn1	Npas2	Dpysl2	Zfp867	Grb14	Baalc	Slc16a9	Aspdh	Zfp423	Slc30a8	Trappc8	St8sia2	Hgf	Nfxl1	Dlg1	Ppfibp2	Stk24	Bank1	Erg	Hpd	Glyr1	Vamp4	Gldc	Meaf6	Dock9	Pcdh15	Ppl	Abca13	Arhgap15	Rgs5	Alx4	Hivep2	Mael	Abcc4	Kcnip1	Cmtm7	Kcnj15	Parvb	Nrg3	Ush2a	Josd2	Zhx2	Cd200r3	Dao	Ptprd	Zfp64	Mpped1	Pcca	Irf2	Rab7	Avl9	Tenm2	Gypc	Cab39l	Prdm16	Nlrc5	Fhit	Mettl21c	Wnt3	Pacsin1	Prkg1	Dync1i1	Tor3a	Magi1	Dnajc5b	Negr1	Olah	Foxj3	Tbc1d2	Nedd1	Nell1	Nfasc	Daam2	Agbl1	Dlc1	Smoc1	Kcnq3	Slco3a1	Gnb1l	Ccdc175	Lgr6	Faf2	Or11h4	Syne1	Ppm1l	Fstl4	Spred2	Pnma2	Csmd3	Csmd1	Clvs1
Erythrocyte Indices	dbGaP	Kcnj6	Plxnc1	Mid1	Pus7	Galntl6	Itgbl1	Tnrc6b	Slc25a37	Tenm1	Galnt13	Tmprss6	Ptprq	Megf10	Hfe	Hk1	Fnbp1l	Spta1	Ccnd3	Kcmf1	Wwtr1	Slc17a1	Kcnh8	Prkce	Slc39a11	Hnf1b	Fig4	Rcl1	Nova1	Zfpm2	Gcdh	Nox3	Or9g20	Max	Tfrc	Syne1	Prkag2	Ikzf1	Robo2	Chaf1a	Hhat	Fntb	Nudcd1	Ctnna3	Odf1
Erythrocytes	dbGaP	Zfp365	Rbfox1	Lingo2	Ksr2	Spats1	Kcnip4	Rhof	Nrg3	Lrch1	Dab1	Galntl6	Cntn4	Dchs2	Rpl22l1	Slc35f4	Ttc23	Ctnnd2	Trps1	Nras	Macrod2	Gpc6	Cubn	Dcc	Tmem120b	Krt35	Gpr137b	Ano6	Abtb2	Agbl1	Meaf6	Tshz2	Ntm	Lpp	Tdrp	Ttk	Pla2g6	Adh4	Sncaip	Mical2	Zfp605	Dmd	Agr2	Paip2b
Esophageal Neoplasms	dbGaP	Sema5b	Csnk1a1	Hectd4	Aldh2	Adh1	Pde4d	Plce1	Runx1	Acad12
Esophagitis	dbGaP	Sntb1	Tslp	Erich5	Shroom3	Dsg1a	Stat6
Exercise Test	dbGaP	Fam76a	Kcnip4	Ebf2	Atg10	Shroom4	Tmem131	Vav3	Cdk8	Kcns3	Elmo1	Rarb	Spink14	Cntn4	Mdga2	Pdzrn4	Abhd5	Frmpd4	Ptprq	Slc23a2	Tnfrsf11b	Pbld1	Efna5	Adcy8	Npas3	Aff3	Prex2	Wif1	Spock3	Opcml	Tmod2	Arsb	Tmod3	Rassf8	Vps13b	Sgcz	Arhgap10	Cdh10	Cngb3	Msrb3	Apba1	Cdh18	Sprn	Lgr5	Ryr2	Slc24a3	Ryr3	Flt1	Lama2	Faf1	Schip1	Sema3c	Prkag2	Pcdh15	Fmn2	Eps8	Spag16	Wrn	Egflam	Zc3h12c	Gja5	Tspan5	Cyyr1	Dmd	Thsd7b	Ros1	Csmd1
Eye	dbGaP	Scfd2	Dennd2a	Myh9	Esrrg	Pex14	Tshr
Eye Color	dbGaP	Nploc4	Herc2	Irf4	Slc45a2	Ttc3	Tyr
F8 protein, human [Supplementary Concept]	dbGaP	Stab2	Vav2	Asic2
Face	dbGaP	Timmdc1	Reep3	Jmjd1c	Pax3
Factor VII	dbGaP	F7	Acbd6	Erbb4	Shisa2	Lmx1a
Ferritins	dbGaP	Arsb	Hfe	Eps8
Fibrinogen	dbGaP	Ube2h	Gucy1a2	Gca	Plch1	Sgip1	Naa35	Klhl4	Kazn	Runx2	Sez6l	Abca12	Rab37	Pikfyve	Cps1	Galntl6	Aknad1	Atg4c	Cntn4	Dchs2	Rgs7bp	Spopl	Cntn5	Astn2	Vit	Pcsk2	Ube3d	Slc44a3	Ctnnd2	Ptprm	Grik2	Fhit	Fry	Aff2	Cdh4	Lamp2	Erbb4	Fam184a	Slc16a7	Nlrp3	Pde4b	Phactr2	Cd300lf	Zfp423	Lgi1	Fgb	Rabgap1l	Utp6	Fgg	F2r	Zranb1	Zdhhc14	Iqsec1	Wrnip1	Uchl4	Col4a1	Kcnq1	Kcnma1	Angel1	Tpp2	Umodl1	Eif4g3	Slc22a4	Pcdh10	Syne1	Fmn1	Lpp	Nr3c2	Fars2	Rbpj	Robo2	Cux2	Chn2	Camta1	Atp6v0a4	Il6ra	Prom1
Follicle Stimulating Hormone	dbGaP	Lingo2	Gucy1a2	Dcc	Tenm4	Sgms2	Stx8	Prpf40a	Sgcd	Gfod1	Arl6ip6	Dscam	Thsd7b
Forced Expiratory Volume	dbGaP	Gabbr2	Snrpn	Rhbdd1	Parva	Plekha8	Hpcal4	Tcte1	Gprin3	Ptprd	Ypel2	Rnf220	Aars2	Maml2	Retsat	C2cd2	Dgkb	Uba6	Nrxn3	Npas3	Or52l1	Sephs1	Odf2l	Lrrtm4	Gnrhr	Tinag	Pag1	Syt6	Oxr1	Myo5b	Plaur	Ttc7b	Rpa1	Prrc2c	Diaph3	Pde10a	Gnb1	Cdh13	Sfxn4	Gnb1l	2210408I21Rik	Gne	Cngb1	Fkbp14	Itgb3	Tmem181a	Lpcat1	Cacna1e	Rims2	Insc	Cobll1	Cyyr1	Edil3
Forced Vital Capacity	dbGaP	Ntrk3	Gabbr2	Ncoa7	Slc2a13	Myo10	Ppp2r3a	Esr1	Ank2	Plekha8	Klhl1	Nell1	Fras1	Cdh10	Galntl6	Maml2	Fkbp14	Syne1	Tmem181a	Adcy9	Camkk1	Gys1	Rims2	Mettl15	Nlrp5	Neu2	Or52b6-ps1	Drosha	Jazf1	Dync1i1
Frontal Lobe	dbGaP	Erbb4	Cntn5	Robo2
Gallbladder Diseases	dbGaP	Fxr1	Ptprt	Rala	Ntm	Ankrd44	Hs6st3	Dpp4
Gallbladder Neoplasms	dbGaP	Dcc	Cntn4	2210408I21Rik
Glioma	dbGaP	Phldb1	Tert	Egfr	Rtel1
Glomerular Filtration Rate	dbGaP	Prkch	Ntrk2	Slc14a2	Dcc	Cd96	Ntng1	Sgip1	Ank3	Adam10	Syt14	Sgcz	Naaladl2	Fmnl2	Ptprd	Cxcl13	Cfap58	Il17f	Pkn2	Rnf220	Lgr5	Crat	Chrm3	Kdm5c	Tenm4	Celf2	Dnah7c	Fam107b	Fhit	Snx31	Slc4a4	Npas3	Sesn1	Znrf3	Fut9	Zmym4	Asap1	Kif21b	Pcnt	Kcnh1	Dlgap5
Glomerulonephritis, IGA	dbGaP	Psmb8	Mtmr3	Acoxl	Tnfsf13	Sox15	Hormad2	Mpdu1
Glucose	dbGaP	Unc13c	Prlr	Map3k2	Plekha2	Zbtb16	Mitf	Fam118a	Mrps18a	Mob3a	Gck	Mtnr1b	Xpnpep3	Slc9a9	Ssu72	Cntn4	Wdfy4	Astn2	Vkorc1l1	Sema5a	Ttll11	Rnf8	Atp10a	Cxcl16	Fgd3	Arhgap42	Sv2b	Abi3bp	Tbc1d15	Gpc5	Dtd1	Samd3	Ncstn	Pde8a	Sh3bgr	Tmem132d	Usp45	Osbpl3	Hps4	Tfip11	Cbfa2t3	Naaladl2	Slc6a6	Acer2	Sdk2	Dlg2	Ccdc88a	Kcnma1	Il1rapl1	Erg	Micu3	Pgpep1l	Gpm6a	Midn	Pde1c	Ntm	Rpp30	Ikzf2	Tmem100	Rims2	Grin2b	Htr7	Ctif	Cdh20	Pdzd2	Neto1	Tmem108	Man2a1	Odf1	Edil3	Srgap3	Srgap1	Rgs7	Kcnj6	Itpk1	Txnrd1	Kcnj15	Nrg3	Ush2a	Lilra5	Syn3	G6pc2	Tnfrsf21	Rnf149	Sfpq	Galntl6	Dsg2	Bcl2	Fam20a	Gabrb3	Tenm2	Tenm4	Lrrc36	Itpr3	Pde11a	Ptprg	Hs2st1	Acacb	Apold1	Ttc23l	Fam83h	Panx1	Dnajb7	Med11	Ccdc33	Phactr2	Man1a	Plekhg4	Kcnh5	Atrnl1	Mcf2	Unc5c	Slc13a1	Magi3	Cobl	Clip4	Ano2	Sntb1	Abcb11	Palld	Tspan18	Plin3	Kctd19	Slc24a3	Ryr3	Kdm3a	Col19a1	Nckap5	Nucks1	Snx10	Creg2	Sap30l	Ctnna2	Pde6c	Ankrd53	Erc2
Glucose Tolerance Test	dbGaP	Slc30a8	Gipr	Tcf7l2	Gckr	Adcy5	Slc2a2	Vps13c	G6pc2	Glis3	Madd	Mtnr1b	Cry2	Fads1
Glucose Transporter Type 2	dbGaP	Mtnr1b	Gckr	Adcy5	Slc2a2	Igf1	G6pc2	Fads1	Glis3
Goiter	dbGaP	Fgf7	Capzb	Fam227b
Gout	dbGaP	Map4k2	Reln	Agbl4	Grik2	Pygm	Tll1	Sf1	Rasgrp2	Cntln	Asic2	Slc22a12	Slc2a9
Graves Disease	dbGaP	Itpr3	Bach2	Abo	Abcf1	Tshr
HIV-1	dbGaP	Cmtm8	Epha5	Btnl2	Nav2	Dyrk1a	2410137M14Rik	Nbea	Cyp7b1	Zfp90	Adam18	Pcx	Dab1	Slco5a1	Trim10	Wdr27	Galnt14	Mcm8	Tnxb	Aoah	Nedd9	Zdhhc19	Grin2a	Grm5	Fam174b	Evi5l	Gpc5	Hmgxb3	Prkg2
Hair	dbGaP	Fras1	Wnt10a	Thada	Tchh	Tchhl1	Tshr
Hair Color	dbGaP	Oca2	Mc1r	Kirrel3	Herc2	Irf4	Slc45a2	Cdk10	Fanca	Cdk5rap1	Tpcn2	Exoc2
Hand Strength	dbGaP	Atrnl1	Olfm3	Setbp1	Ttll1	Pcdh15	Pdzrn4	Csmd1	Aff2	Clhc1
Head and Neck Neoplasms	dbGaP	Helq	Adh1	Naa25	Adh7
Hearing Loss	dbGaP	F2rl2	Ptprk	Iqgap2
Heart Diseases	dbGaP	Gas2	Sorcs2	Plxdc2	Pkp1	Cntln
Heart Failure	dbGaP	Ate1	Ccnjl	Cd74	Gabrp	Lrrc69	Kirrel3	Plcl2	Trappc11	Mtus2	Pou2af1	Osm	Lifr	Hs3st4	Crnkl1	Cdkal1	Upb1	Dclk2	Mob3b	Etl4	Cnot2	Cdk10	Cntn5	Ror1	Ahcyl2	Serpine3	Chrna6	Stxbp5	Sfswap	Prdm9	Ndufb10	Cpne7	Gpatch2	Akap7	Clu	Nalcn	Strn3	Adcy9	Nlrp9a	Cdh2	Nipal4	Bmper	E2f3	Nlrp4c	Stxbp6	Malrd1	Nxph2	Arvcf	Bivm	Slc6a19	Iqsec3	St8sia2	Pappa	Trappc9	Foxn3	Ank2	Gpr137c	Hcfc2	Sdk1	Kcnu1	Frmd6	Dlg2	Mc1r	Fam135b	Rcl1	Synj2	Appbp2	Cdh10	Cdh13	Cngb3	Cdh15	Fgf14	Fbxl7	Cfap61	Tubgcp3	Dock9	Dock8	Arhgef28	Ntm	Jade2	Ak5	Ppp1r9b	Fars2	Arhgap15	Tns1	Rgs5	Grin2b	C7	Immp2l	Anpep	C1qtnf6	Camta1	Ankrd11	Arsg	Muc16	Rhbdl1	Sdf2l1	Kdm4c	Usp22	Ncoa7	Ranbp17	Plxdc2	Cdc42bpa	Dcbld1	Tgfbr3	Bmp6	Ptprd	Mpped2	Pign	Dock2	Aco1	Cpm	Gas8	Cabin1	Tenm2	Cntnap2	Nvl	Gabrb2	Hibadh	Focad	Shc4	Celf2	Aatk	Lamc3	Slc35f1	Fhit	Cd3e	Itpr1	Scin	Rasgef1c	Erich3	Mecom	Smyd3	Serac1	Dlgap1	Atxn1	Arnt2	Gpr39	Lmntd1	Myo16	Spen	Grid2	Vwa3b	Stambpl1	Sulf2	Ano4	Pthlh	Etaa1	Gap43	Nmnat2	Tbc1d5	Ttc6	Nedd4	Kcnq3	Srfbp1	Trim33	Dbn1	Sycp1	Ppp2r2b	Sipa1l3	Lyst	Gli3	Gna15	Sgcd	Stk32a	Egflam	Rps6ka2	Igf2bp2	Erc2
Heart Function Tests	dbGaP	Klf12	Gosr2	Prkca	Nfia	Crim1	Tbx5	Sipa1l1	Heatr5b	Scn10a	Setbp1	Scn5a	Lrig1	Vti1a	Casq2	Tkt
Heart Rate	dbGaP	Car10	Tgfb2	Cadm2	Ssu2	Ebf1	Cacna2d4	Fbxo15	Acyp2	Hs3st4	Tmem131	Fndc9	Klhl21	Dclk1	Armc3	Tmem135	Eml6	Fas	Elmo1	Tek	Cntn5	Osbp2	Mtpn	Cyfip2	Tmem87b	Faxc	Maml2	Srrt	Ube3a	Efna5	Sult2a1	Antxr1	Rab40c	Cdh4	Vpreb1b	Slc12a9	Map3k5	Smad3	Chst9	Col25a1	St8sia2	Rbpms	Abhd12b	Tnfrsf22	Ralyl	Ptk2	Tmem232	Cacnb2	Trp73	Parp12	Dlg2	Arhgap10	Nceh1	Ehd4	Kcnma1	Padi3	Zfpm2	Mcph1	Ankrd33b	Dock4	Atp8a1	Tshz2	Nkain2	Lgals4	Rassf3	Cmya5	Slc38a8	Piezo2	Pip5k1b	Ros1	Srgap2	Trim67	Trpm5	Kcnj6	Lingo2	Ncoa1	Adamts20	Lamb1	Klhl1	Acta2	Rad51b	Zfp516	Pde3a	Arhgef3	Myh6	Alk	Cntnap2	Cpq	Tenm4	Cxcl9	Rasgrf1	Slc35f3	Fam149b	Itpr2	Chd6	Ncald	Slc35f1	Ufsp1	Elavl2	Ptprg	Agpat5	Dpp6	Gabrr1	Map2	Ywhaq	Xirp2	Tk1	Opcml	Prkg1	Pag1	Magi1	Mbd5	Brd2	Tcf7l1	Rnls	Dst	D430041D05Rik	Vwa3b	Nfia	Fbxl17	Sgcz	P2rx7	Fabp7	Lpcat4	Mgat4c	Serpinb11	Slc24a3	Heatr1	Pigq	Wdr86	Ppp2r2b	Lama1	Ttn	Ppm1h	Grm5	Tmem44	Arrb1	Clmn	Ctnna2	Mapk1	Thsd7b	Csmd1	Fads1
Hematocrit	dbGaP	Cmtm8	Nrg1	Hpcal1	Eml6	Galns	Fras1	Ptprd	Sergef	Rfx8	Tfr2	Csf3r	Tmprss6	Megf10	Hfe	Grik4	Celf5	Mcm10	Hk1	Agpat4	Phtf2	Dpp6	Mecom	Snx29	Cwc22rt7	Macrod2	Casp3	Gpc6	Phactr2	Dlgap1	Map3k8	Esrrb	Camk1d	Pacrg	Prkce	Camkmt	Il17a	Ext2	Nedd1	Palld	Erg	Ppef2	Cacna1c	Prkag2	Plcxd2	Nkain2	Acoxl	Epb41l2	Chn2	Alx4	Wdr7	Dmd	Csmd1	Sox5	Rag1
Hemoglobin A, Glycosylated	dbGaP	Shisa6	Tspear	Cdkal1	Wdr77	Enkur	Hs3st2	Lrp1b	Gck	Olfm1	Rab31	Spata13	Katnal1	Trim16	Hnrnpc	Sqstm1	Dcp1b	Cpvl	Fkbp6	Sema5a	Slc23a2	Hfe	Spg7	Atp10a	Efna5	Npas3	Ntsr1	Tekt5	Malrd1	Dscam	Wls	Ribc2	Zfp786	Exosc2	Map2k4	Slc30a8	Serpinf2	Tas2r138	Iqsec1	Vps13a	Fn3krp	Ank1	Esr2	Acsf3	Pbx2	Rcl1	Traf5	Sell	Cdh12	Erg	Rnps1	Prr16	Dpp10	Lrrc74a	Slc6a5	B3gntl1	Sall3	Psmf1	Mlkl	Rttn	Usp25	Itga1	Kcnip4	Abcc6	Nrg3	Arap2	Smc1b	G6pc2	Sorcs3	Etv6	Zeb1	Gas2	Pik3c3	Cd22	Alk	Tmem161a	Tmprss6	Bnc2	Prdm16	Nrxn3	Rasal1	Lamc3	Hk1	Lrrc32	Aff3	Duox1	Shf	Gabrr3	Spta1	Dpp6	Fggy	Alad	Kif1a	Mgat5b	Chl1	Eri3	Stap1	Wwox	Tcf7l2	Grid1	Pde4dip	Abcb11	Ssbp1	Scrg1	Cd44	Cox5a	Rnf17	Crmp1	Slc4a4	Rab22a	Sh3rf2	Syne2	Vat1l	Col11a1
Hemoglobins	dbGaP	Grxcr1	Rbfox1	Unc13a	Epha7	Hpcal1	Pdgfrl	Galns	Fras1	Or2l13b	Rfx8	Otulin	Gpd2	Cntn4	Tnik	Rin3	Asb2	Ahcyl1	Ccdc146	Csf3r	Aldh1l1	Dgkb	Hfe	Ubn1	Fbln2	Cep128	Dpysl2	Cwc22rt7	Gpc6	Slc16a9	Ubash3a	Aspdh	Slc30a8	Arsb	Osbpl6	Hgf	Nbea	Camkmt	Ext2	Dlg2	Ppfibp2	Bank1	Frmd4a	Nostrin	Cep63	Ppef2	Glyr1	Atp6v1b2	Crisp2	Or9g20	Tdrkh	Gldc	Ctbp2	Pcdh10	Clstn2	Cacna1c	Ppl	Fgf1	Trhde	Arhgap15	Nkain2	Alx4	Mael	Lipm	Pibf1	Sbf2	Rag1	Nxpe4	Cmtm8	Bckdhb	Spats1	Parvb	Nrg3	Lhfpl2	Ush2a	Josd2	Cd200r3	Sorcs3	Acvr2a	Dao	Pola1	Ptprd	Sergef	Pcca	Myo3b	Tlr6	Mdga2	Avl9	Alk	L3mbtl2	Tmprss6	Gypc	Cab39l	Prdm16	Grik2	Phtf2	Agap1	Fam171a1	Dpp6	Sgpl1	Nrip1	Mecom	Lhpp	Otog	Casp3	Wnt3	Impg1	Atrnl1	Pacrg	Tcf7l1	Mcf2	Olah	Slc2a13	Dmrt1	Atp2b4	Ano6	Tm9sf3	Il17a	Nedd1	Nell1	Nfasc	Palld	Kcnq3	Ldb2	Spag16	Thsd4	Fstl4	Glra2	Chadl	Efr3a	Pnma2	Ep300	Wdr7	Slc25a21	Csmd1	Clvs1
Hepatitis B Vaccines	dbGaP	Zbtb12	C2
Hepatitis B, Chronic	dbGaP	H2-Ab1
Hepatitis C, Chronic	dbGaP	Ddrgk1	Dnase2b	Slc22a3	Efcab14	Cwh43	Depdc5
Hip	dbGaP	Epha6	Frs2	Med13l	Fndc7	Cpeb2	Fez2	Fsip1	Trank1	Gabpb1	Cd2ap	Ppp4r4	Spock3	Cpne4	Cpne3	Jazf1	Caln1	Rnf111	St18	Arsb	Afap1l2	Myo5a	Ino80	Pard3	Zfp12	Ank1	Parp14	Phf20l1	Bcr	Fam135b	Kcnma1	Vamp1	Ccser1	Frem1	Zfpm2	Nox3	Col13a1	Pcdh15	Baz2b	Tmtc2	Smc5	C3	Nkain2	Tspan5	Piezo2	Aass	Zhx3	Edn3	Tacr3	Ube2g2	Klhl1	Ptprd	Mapt	Kcns3	Galntl6	Ddr2	Csrnp3	Tenm4	C2cd3	Ptprm	Wdr25	Ptprg	Mecom	Gnrhr	Dlgap1	Pacrg	Dnajc5b	Slc2a13	Pth2r	Mkln1	Dpy19l1	F9	Abcb11	Agbl1	Msrb3	Ankrd44	Pkn2	Fmn2	Efcab6	Faim2	Adamtsl1	Esm1	Sptlc1	Dmd	Thsd7b	Csmd3	Csmd1	Plcl1	Car10	Cntn6	Tsc1	Tarbp1	Lrfn2	Cntn5	Pkp1	Oca2	Sema5a	Tamm41	Ctnnd2	Sdr9c7	Npas3	Reln	Ppme1	Fam184a	Macrod2	Jam2	Ascc3	Gpc5	Tecta	Cers6	Auts2	Cask	Nfkb1	Dlg2	Tmem9	Pitpnm3	Il1rapl1	Cdh19	Ntm	Fam107b	Psen1	Ubp1	Cacna1d	Arhgap6	Rora	Arhgap22	Rgs6	Cdh23	Plgrkt	Mbp	Srgap2	Cpa6	Or51g2	Myocd	Nrg1	Nrg3	Ush2a	Irf2	Dnah8	Chd7	Pde11a	Aff2	Ttc29	Ppp6c	Dpp6	Acp6	Trdmt1	Phactr1	Prkg1	Magi2	Dcc	Tcf7l1	Kcnh7	Negr1	Kcnh8	Pde4d	Krt77	Fbxl17	Sgcz	Tiam1	Sucla2	Lmx1a	Glrb	Ercc3	Tbc1d8	Ccdc66	Met	Nup37	Flt1	Hmgcr	Ttn	Clcn3	Psd3	Nhs	Trmt44	Stk32b
Hippocampus	dbGaP	Magi2	Arsb	Zbp1	Ipmk	Hmga2	Or6x1	Cdh10	Scn8a	Rufy3	Cdh13	Msrb3	Astn2	Dthd1	Aven	Prdm5	Chrm5	Rpn2	Prune2	Efna5	Dpp4	Grm3	Pramel18	Hlcs	Ipo9	Scfd1	Mroh8	Mal2
Hodgkin Disease	dbGaP	Cast	Il13	Erap1
Homocysteine	dbGaP	Cbs	Cps1	Mthfr
Hypertension	dbGaP	Kdm4a	Arhgef38	Lhfpl3	Etv6	Fes	Idnk	Sp4	Trim58	Tnfsf9	Utrn	Abcc1	Astn2	Bmpr1b	Ints12	Dnah8	Hfe	Nrxn3	Lrrc7	Umod	Chd2	Kalrn	Arhgap42	Plce1	Malrd1	Slc39a8	Cd36	Cubn	Zfr2	Cr2	Syk	Prkce	Rap1gap2	Myo10	Atp2b1	Mov10	Msra	Cacnb2	Sntb1	Myo1d	Aspg	Creb5	Nckap5	Myt1l	Gcnt1	Wdr4	Gstcd	Itgb3	Aoah	Lpp	U2af1	Ppp2r2a	Rhobtb2	Med12l	Sgcd	Bag6	Ucn3	Ubqln1	Ankrd55	Fam81b
Hypertriglyceridemia	dbGaP	Gckr	Baz1b	Zpr1
Hypertrophy, Left Ventricular	dbGaP	Scara3	Kcnip4	Lhfpl3	Shisa9	Dcdc2a	Sez6l	Armc2	Spata17	Tmem258	Dpyd	Irf7	Rbms3	Mctp2	Slc35f3	Fhit	Phrf1	Erbb4	Ppp6r1	Mpzl1	Ncam2	Wwox	Col25a1	Lmntd2	Acot13	Fbxl18	Glrx3	Ext1	Cnksr3	Nell1	Tdp2	Cdhr5	Cdh18	Ppard	Nrp1	Dysf	Ldlrad3	Lin7a	Robo2	Calcr	Epb41l4a	Scn11a	Chn2	Xdh	Ctnna3	Plcg2	Paip2b	Fads2	Sox5
Hypothyroidism	dbGaP	Insr	Mtf1	C1qtnf6	Zfp804b	Ctla4	Pde8b	Sh2b3	Asic2	Vav3
Immunoglobulin A	dbGaP	Ifih1	Fas	Clec16a	Dgkz
Immunoglobulin E	dbGaP	Il4ra	Ackr1	Nab2	Il13	Stat6	Lpp	Fcer1a	Rad50
Inflammation	dbGaP	Syt6	Wdpcp	Commd10	Cyp4f16	Osmr	Tm9sf3	Ehbp1	Apbb1ip	Hnf1a	Psat1	Il2ra	Tfr2	Srprb	Cenpp	Apba3	Slc26a4	Tjp3	Dpp10	Tomm40	Ecm2	Nol8	Cbl	Ptprg	Camkk2	Oasl1	Csmd1
Inflammatory Bowel Diseases	dbGaP	Zgpat	Sema6d	Rbfox1	Tnfsf15	Rarres2	Lrrc61	Sulf2	Tec	Atxn2l	Cyld	Atg16l1	Galntl6	Sag	Alpk1	Zfp532	Stxbp4	Rasgrf1	Il23r	Ncf4	Clstn2	Cacna1c	Tmtc2	Nod2	Prickle2	Brinp3	Zmiz1	Cux1	Eps8l2	Hormad2	Csmd2
Insulin	dbGaP	Homer3	Rbm19	Nrg1	Sorcs2	Ptpn12	Vrk2	Syn3	Runx2	Supt3	Aig1	Lrp1b	Ptprd	Dab2	Cyp2u1	Acox1	Fdx1	Sltm	Itgbl1	Asb7	Ulk4	Kcnk3	Tnrc6b	Astn2	Alk	Pank1	Trrap	Itpr2	Hmmr	Kalrn	Phtf2	Itpr1	Scai	Lrrtm4	Pitrm1	Map2	Nacc2	Capzb	Kif1b	Flvcr1	Me3	Wls	Sash1	Prkg1	Wwox	Krt71	Ccbe1	Acbd6	Fzd4	Stat4	Adam10	Dnajc15	Ank1	Mboat1	Ccdc88c	F9	Palld	Kif26b	Agps	Fat3	Bcat1	Angptl1	Pfkp	Thrb	Wipf1	Gdpd4	Lin7b	Ikzf2	Sh3rf1	Herpud2	Nt5dc1	Scn9a	Rnf217	Cdh23	Gpa33	Dmd	Fyn	Ephb2	Ralgps2	Lrrc4c
Insulin Resistance	dbGaP	Homer3	Pcdh9	Sez6l	Bfsp2	Galntl6	Asb7	Tnrc6b	Vwa8	Ube2n	Alk	Trrap	Zfand3	Itpr1	Scai	Capn9	Lrrtm4	Pitrm1	Capzb	Cers6	Acbd6	Gckr	Unc5c	Igf1	Adam10	Helz	Fbxl17	Ank1	Ank2	Srpk2	Mboat1	Ccdc88c	Ccdc88a	F9	Cks2	Bcat1	Pfkp	Cacna1d	Ikzf2	Lipc	Fstl4	Nt5dc1	Ctnna2	Gpa33	Fyn	Ephb2	Csmd1	Lrrc4c
Insulin-Like Growth Factor I	dbGaP	Kirrel3	Spock2	Foxo3
Intelligence	dbGaP	Zfp365	Cntn4	Depdc5
Intercellular Adhesion Molecule-1	dbGaP	Cntn6	Msh3	Mast4	Ankrd22	Icam4	Zic5	Stambpl1	Abo	Csmd1	Icam1
Interleukin-6	dbGaP	Chrm3	Wdpcp	Klhl29	Rfc1	Noc3l	Ppp1r9a	Abo	Gabrg3	Egflam	Camta1	Bbs9
Intra-Abdominal Fat	dbGaP	Tenm3	Lrrc36	Stx8
Intracranial Aneurysm	dbGaP	Ednra	Boll	Cnnm2	Aldh2	Stard13
Intuition	dbGaP	Pid1	Wwox	Prkcz	Map3k9	Hunk	Lyzl4	Zfp90
Iris	dbGaP	Sema3a	Herc1	Traf3ip1
Iron	dbGaP	Prlr	Coro2a	Ist1	Plxnc1	Cacna2d4	Shisa6	Cacna2d3	Tspear	Sox13	Mob3b	Colq	Edar	Olfm1	Capn13	Tfr2	Tgfbi	Alpk3	Nbas	Hfe	Nalcn	Kif5c	Pttg1	Stom	Atxn7l1	Cpne4	Pak6	Adgb	Zfp12	Nbea	Eif6	Kcnma1	Sugp1	Sim2	Mad1l1	Gcm1	Cttnbp2	Fam13a	Tshz2	Lpl	Tshz3	Klhl14	Lpar5	Lipc	Ltbp1	Abca13	Igf1r	Mrpl3	Ctif	Esd	C9	Epb41l3	Cdk5rap1	Plxna1	Tgm5	Sh3gl2	Kdm4b	Bbox1	Klk14	Tcf12	Etv1	Parva	Ttc17	Trf	Prpf18	Ptprd	Ncor2	Mmrn1	Rapgef5	Numb	Clic5	Tenm3	Shc4	Megf11	Zfp592	Mug1	Tmprss6	Slc44a3	Ptprm	Grik2	Mllt3	Trem1	Agpat4	Mettl13	Rnf157	Lrrtm4	Dlgap1	Bcas1	D130043K22Rik	Dlgap3	Tmod2	Gm4559	Slc17a1	Susd1	Lrrc8a	Myo10	Elmod2	Alox5ap	Lysmd2	Atp2b4	Zic5	Ttc7b	Sgcz	Farp1	Fbxl13	Fabp3	Nell1	Nfasc	Palld	Dlc1	Cd109	Kcnq5	Ccdc172	Kctd17	Mrfap1	Ddx27	F13a1	Uhrf1	Lrtm2	Alms1	Fmn1	Slc8a1	Grm1	Gli3	Slc8a3	Slc4a7	Cpn1	Chchd6	Wrn	Smchd1	Grm7	Chsy3	Ncs1	Chsy1	Thsd7a	Enpp4	Csmd1
Iron-Regulatory Proteins	dbGaP	Slc17a1	Tmprss6	Pcsk7
Isoxazoles	dbGaP	Cerkl	Nubpl	Palld	Celf4	Slco3a1	Nrg3
Keratoconus	dbGaP	Ppp3ca	Ubxn4
Kidney Diseases	dbGaP	Ryr2	Tbx2	Gckr	Hibadh	Ptprt	Acss3	Slc34a1	Slc22a2	Shroom3	Prkag2	Nat8f2	Tfdp2	Dab2	Pip5k1b	Bmp2k	Cep89
Leprosy	dbGaP	Map4k2	Adgb	Tnfsf15	Cdc42bpg	2410137M14Rik	Tap2	Lacc1	H2-Ea	H2-Ab1	H2-Eb2	Ccdc122	Arhgef28	Pkd1l1	Gng2	Rps6ka4	Als2cl	Ripk2	H2-Ob	Men1	Vars2
Leukemia, Lymphocytic, Chronic, B-Cell	dbGaP	Cenpf	Farp2	Acoxl	Cpeb1	Sp110	Irf4	Sp100	Ppp2r5e	Disc1	Prkd2
Leukemia, Lymphoid	dbGaP	Ryr2	St6galnac3	Cebpe	Kcne4	Kcnmb2	Arid5b	Irf8	Pard3	Ikzf1
Leukocyte Count	dbGaP	Rbfox1	Acsl3	Gsdma3	Sorbs1	Afap1	Cacna2d3	Plekha4	Gfra1	Fndc3b	Bfsp1	Mtss1	Gnal	Plcb4	Nell1	Clip2	Ptprd	Cdk6	Ackr1	Cdk14	Utrn	Cda	Kcnk5	Ryr2	Clic5	Ctnnd2	Galnt18	Cd5l	Ak5	Grik1	Itih1	Sgcg	Scai	Clmp	Cald1	Nsd1	Gpc6	Dlgap1	Nos2	Anks1b	Asic2
Life Expectancy	dbGaP	Abhd17c	Syt1	Agbl1	Hecw2	Igf2bp2	Lrrc8b	Atxn1	Zbtb20	Rffl	Fbn2
Lipid Metabolism	dbGaP	Adamts3	Pltp	Abca1	Mlxipl	Apoa5	Apoe	Fads1	Ntan1
Lipids	dbGaP	Trdn	Unc45b	Rbfox3	Edn3	Kcnip4	Plcl2	Itpk1	Cadm1	Apoa5	Sez6l	Ptprd	Dpyd	Spns2	Cntn4	Dchs2	Clnk	Bud13	Kcnk2	Mdga2	Rtn4	Frmpd1	Celsr1	Aven	Pinx1	Frmpd4	Rap1gds1	Nrxn1	Fhit	Ntn1	Jakmip1	Ptprg	Phtf2	Fbln5	Fam117b	Zmiz1	Wdr72	Pebp4	Smyd2	Ncam2	Anks1b	Stox1	Klf12	Tmod1	Magi1	Col27a1	Syt1	Eya4	Xrcc4	Rassf8	Cd180	Phka2	Ptk7	Wtip	Sgcz	Cacnb2	Pde10a	Nos1ap	Lpcat4	Ccser2	Ccser1	Atf6	Ppef2	Zpr1	Dock7	Tdrkh	Lpl	F13a1	Ntm	Baz2b	Ttn	Sobp	Glis3	Scgn	Pkhd1	Nars2	Dip2c	Csmd1	Rgs7	Sox5	Plxna4
Lipoprotein(a)	dbGaP	Igf2r	Pacrg	Styk1	Irs1	Cpne8	Rgs17	Syne1	Zdhhc14	Tulp4	Plg	Arid1b	Agpat4	Sytl3	Tiam2	Cpne4	Gm6619	Ezr	Prkg1	Nox3
Lipoproteins	dbGaP	Ptprn2	Rnf43	Map3k4	Kdm4c	Epha8	Slc39a1	Yipf5	Cacna2d3	Zfc3h1	Nav2	Sorcs1	Crim1	Grhl1	Gatad2b	Ptprd	Nme8	Slc9a9	Fez2	Dchs2	Wdfy4	Cntn5	Ankrd60	Aars2	Slc44a3	Nrxn1	Ctnnd2	Endod1	Grik2	Il1rap	Fhit	Cep128	Agpat4	Snx29	Macrod2	Flvcr2	Atxn1	Bok	Igf2r	Trim42	Mcf2	Pla2g4a	Arid1b	Serpinb7	Nfib	Agbl1	Nova2	Pkib	Asxl3	Sdc2	Gm6619	Kctd16	Pid1	Gpm6a	Slc24a2	Slc22a1	Plek	Slc22a3	Slc22a2	Ntm	Plg	Tmem92	Cxxc5	Add2	Syne3	Ism1	Thsd4	Golga5	Immp2l	Alcam	Ptk2b	Csmd2	Csmd1
Lipoproteins, HDL	dbGaP	Galnt2	Nfatc3	Nutf2	Ttc39b	Madd	Dnajc3	Slc9a5	Dpep3	Elmo3	Rapsn	Dpep2	Pabpc4	Or4c35	Nol3	Lrrc36	Vps4a	Tmprss2	Ctcf	Ptprj	Pltp	Dnttip1	Hnf4a	Tmem208	Psmd1	Has3	E2f4	Acp2	Mettl16	Enkd1	Prmt7	Plekhg4	Col27a1	Abca1	Nr1h3	Ddb2	Diaph3	Pla2g15	Gfod2	Ccser1	Kctd19	Zpr1	Sntb2	Myo1h	Ryr2	Exoc3l	Dpp10	Macf1	Fhod1	Lpl	Pcdh15	Lipc	Smpd3	Cmya5	Ctnna2	Apob	Fads1
Lipoproteins, LDL	dbGaP	Epha6	Cr1l	Abca5	Usp24	Smarca4	Dnm2	Fam222b	Tmem258	Carm1	Sik3	Myrf	Dock7	Itgb1	Tomm40	Pcsk9	Hmgcr	Celsr2	Glis3	Bbc3	Trpm3	Fads3	Bcap29	S1pr2	Vti1a	Gpc6	Stk32b	Fads2	Ldlr	Fdft1	Apob	Fads1
Lipoproteins, VLDL	dbGaP	Abcc4	Rbfox1	Zfhx4	Akr1e1	Cntn6	Plcl2	Klhl29	Pcdh9	Shroom4	Acvr2a	Dnm3	Lrp1b	Cenpf	Cdk8	Ptprd	Chpt1	Veph1	Exoc5	Gas2	Cntn4	Suclg2	Itga6	Lpin2	Mdga2	Dnah5	Hibadh	Ehf	Mapkap1	Megf10	Nrxn3	Grik2	Ubr3	Spg7	Fgd4	Rap1a	Orc3	Rnf150	Sema6d	Mbd5	Myo16	Styk1	Nebl	Lrba	Myo10	Sgcz	Bpgm	Syt9	Parp8	Gabrg2	Grem2	Cacnb2	Dlg1	Kcnma1	Ppef2	Xkr4	Taf3	Fgf12	Hspa4l	Gpm6b	Nckap5	Lama3	Pde1c	F13a1	Pcdh10	Defb22	Sema3c	Klhl14	Trhde	Ltbp1	Bphl	Grin2b	Dmd	Ctnna3	Zfp385b	Lrrc4c
Liver Cirrhosis, Biliary	dbGaP	Timmdc1	Nab1	Plcl2	Clec16a	Ikzf3	Tnfrsf1a	Rad51b	Rps6ka4	Fbxl20	Spib	Elmo1	Il12rb2	Tnpo3
Longevity	dbGaP	Abcc4	Tsc2	AW551984	Stk24	Apoc1	Bin2	Col5a1	Col6a3	Zfp516	Camk4	Mad1l1	Nrde2	Gabrb3	Nrxn1	Slc38a10	Uvssa	Tgfa	Sdad1	Grin2b	Cdh4	Nthl1	Wdr72	Ncam2	Svep1	Atcay	Tbc1d22a	St3gal3	Atrip
Lung Neoplasms	dbGaP	Acta2	Hykk	Mtmr3	Chrna3	Bag6	Tert	Il1rap	Clptm1l	Gpc5	Tgm5	Rbms3	Trp63
Lupus Erythematosus, Systemic	dbGaP	Tmc2	Tcf19	Btnl2	Tnip1	Zbtb12	Elf1	Cldn10	Gpank1	Irf5	Msh5	H2-Ea	Or4a15	Wdfy4	Zscan26	Vwa7	H2-Ab1	Hspa1b	Zfp112	Lef1	Gpsm3	Tnxb	Rnf39	Hecw1	Tnfaip3	Lamc2	Phrf1	Ube2l3	Aff1	Auh	Cyp1b1	Ly6g6c	Or12d17	Tnpo3	Abcf1	Ntng2	Srcin1	Negr1	Stat4	Prrc2a	Pum1	Naaladl2	Dlg2	Bank1	Csnk2b	Dxo	Muc21	Cfb	Hip1	Blk	Pxk	Lrrc18	Ehmt2	Stk19	Ets1	Itgam	Rasgrp3	Tspan11	C2	Bag6	Itgax	Ctnna3	Slc15a4	Plxna4	Vars2	Pgbd1
Luteinizing Hormone	dbGaP	Ccna2	Usp10	Irs1	Kcns3	Sorcs2	Nbea
Lymphocytes	dbGaP	Unc13c	Ngfr	Pcdhga9	Pcdhga8	Arsb	Pcdhga7	Pcdhga6	Nebl	Pcdhga5	Negr1	Unc5c	Pcdhga4	Pcdhga3	Pcdhgc5	Pcdhgc4	Pcdhga2	Myo10	Tcf12	Fbxo11	Pcdhga10	Pcdhga11	Pcdhga12	Ehd4	Ptprd	Pcdhgb2	Pcdhgb1	Slc24a3	Pcdhgb7	Pcdhgb6	Sgms1	Pcdhgb5	F13a1	Tusc3	Pcdhgb4	Adarb1	Glis3	Egflam	Pcdhga1	Pcdhgc3	Abl1
Macular Degeneration	dbGaP	Slc35a3	Arl15	Agl	Btbd16	Plekha1	Fbxo15	Yod1	Klhl20	Obscn	Dok5	Msh5	Tnxb	Plekhb1	Rnf5	Gpr152	Antxr1	Mta1	Frat2	Capn7	Ly6g6f	Rnf112	Klf12	Map2k1	Abca4	Aip	Inhbc	Rmdn2	Dars2	Map3k19	Cnksr2	Sapcd1	Trmt13	F13b	Dxo	Cfb	Padi1	Pfkfb2	Dis3l	Napepld	Stk19	Htra1	Lipc	Adcyap1r1	C2	C3	Rims3	Btbd2	Gja8	Nelfe	Atp6v0a4	Kif21b	Apof	Slc14a2	Egfl8	Naa30	Ptges3	Msn	Gon4l	Timm21	Syn3	Vav2	Apbb1ip	Cfhr1	Gart	Scn4a	Dazap1	Agpat1	Adamts17	Kcnt2	Sntg1	Map2	Snapc5	Ncam2	Rreb1	Mettl16	Cap2	Myo16	Pla2g12a	Dcc	Stat2	Ankrd45	Ctrb1	Tomm34	Aspm	Rnf125	Nfib	Rest	Col8a1	Scgb2a2	Ly6g5c	Crb1	Slc24a5	Ehmt1	Ehmt2	Prkag3	Aif1	SLC9C2	Robo1	Add3	Zbtb41	Epb41l4a	Csmd1
Magnesium	dbGaP	Slc37a1	Ptpn2	Kirrel3	Cntn6	Glce	Shroom3	Sytl2	Tcf12	Hpcal1	Nav3	Nrg3	Soat2	Pi4kb	Ypel2	Pigh	Rin2	Sec24d	Cpvl	Dock1	Ptprt	Cep120	Rasgrf2	Areg	Sbno2	Muc1	Dhx33	Csrp3	Mecom	Serac1	Slit3	Anks1b	Prmt7	Magi2	Myo16	Dtna	Tnfrsf22	Arid1b	Ms4a6d	Myo1d	Fgf14	Rsph1	Rbm47	Ryr3	Luzp2	Prickle2	Ets1	Rhobtb2	Tm7sf3	Glis3	Glra3	Vps72	Jph3	Synpr	Cux2	Inpp5f	Pip5k1a	Vat1l	Trpm6	Csmd1	Lrrc4c
Marijuana Abuse	dbGaP	Ankfn1	Chst11	Uchl5
Maximal Midexpiratory Flow Rate	dbGaP	Kcnh5	Abcc9	Dnmt3c	Tcf12	Mtus2	Nid2	Lipf	Ptprd	Atxn7	Rps6ka2	Il6ra
Melanoma	dbGaP	Pigu	Slc45a2	Parp1	Pla2g6	Tyr	Mtap	Cdk10	Atm	Anxa9	Clptm1l
Melanosis	dbGaP	Mc1r	Eif6	Irf4	Bnc2	Fanca	Tyr
Memory	dbGaP	Psd3	Elovl6	Pcdh11x	Gpc6	Ascc3	Malrd1	Dmd	Aebp2	Ttn	Robo2	Blzf1
Memory, Short-Term	dbGaP	Chst8	Itsn2	Drd2	Anks1b	Gpr137b
Menarche	dbGaP	Slc14a2	Eefsec	Skor2	Zkscan16	Gab2	Iqch	Lrp1b	Olfm2	Lin28b	Klhdc8b	Brsk1	Fto	Kdm3b	Crtc1	Mcm8	Sycp2l	Phf21a	Ece2	Begain	Rora	Uimc1	Ccdc85a	Rxrg	Trim66	Rbm6
Menopause	dbGaP	Helq	Rnf44	Tmem150b	Lrrn4	Prrc2a	Tdrd3	Fndc4	Agbl1	Sardh	Dync1h1	Galnt13	Brsk1	Abcb1a	Slc44a4	Mcm8	Sycp2l	Slc35f3	Prim1	Thsd4	Gng4	Exo1	Ash2l	Uimc1	Tlk1	Polg	Kpna3	Banp	Rhbdl2
Mental Competency	dbGaP	Snd1	Lingo2	Slc35a5	Negr1	Apool	Tmem132c	Pde4d	Lsamp	Syt9	Dcbld1	Etl4	Cdk8	Dok6	Zscan20	Cdh10	Serbp1	Zfpm2	Astn2	Zcchc2	Zfp277	Wfdc9	Acss3	Aven	Slc44a3	Camk2a	Trps1	Nucks1	Hdac9	Fhit	Nkain3	Glra2	Dpp6	Srpx2	Wdr72	Vps53	Nek3	Malrd1	Gpc5	Hivep3
Mental Disorders	dbGaP	Ptprn2	Col4a1	Myo18b	Erc2	Phf8	Npas3
Metabolic Syndrome X	dbGaP	Tfap2b	Fto	Tomm40	Abca1	Gckr	Nr1h3	Galnt2	Lpl	Camk2b	Apoa5	Gpn1	G6pc2	Edc4	Abcb11	Mlxipl	Bud13	Zfp512	Zpr1	Apob
Metabolism	dbGaP	Pnpt1	Ace	Egf	Pla2g2f	Ksr2	Sfmbt2	Eif2ak2	Cyp4a30b	Tfeb	Lamb1	G6pc2	Sorcs3	Bicc1	Slc7a6	Mtnr1b	Tek	Klkb1	Ppid	Ugt1a10	Gls2	Ptprt	Rasgrf1	Pdxdc1	Phf23	Slc1a4	Pkd2l1	Gpaa1	Fut2	Agap1	Ntn4	Cmip	Slco1b2	Adamts16	Sh3pxd2a	Lactb	Pebp4	Slc16a9	Slit3	Phgdh	Atxn1	Pou1f1	Elovl2	Gckr	Spryd4	Ugt1a1	Hps5	Arid1b	Itch	Hoga1	Ivd	Chmp2b	Agxt2	Plekhg1	Dock7	Unc119b	Slc22a4	Dpp10	Slc22a1	Alms1	Prickle1	Cacna1d	Slc6a20b	Abo	Slc2a9	Adamts6	Myo18b	Ugt1a6a	Dip2a	Ugt1a2	Tbc1d22a	Fads1	Rev3l
Metabolome	dbGaP	Pyroxd2	Alms1	Agxt2
Migraine Disorders	dbGaP	Lrp1	Prdm16	Trpm8
Monocyte Chemoattractant Protein-1	dbGaP	Ccdc88a	Cadm3	Fcer1a	Ripk2	Gpc5	Hibch
Monocytes	dbGaP	Csgalnact2	Unc13c	Rbfox1	Paics	Rbfox2	Ints3	Pax5	Ush2a	Plxdc2	Cdc42bpa	Lrp1b	Mtap	Eif3l	Smoc2	Pkn2	Pmp2	2210408I21Rik	Atf5	Dgkh	Kdm8	Bmpr2	Celf4	Ntm	Higd1c	Il4i1	Acoxl	Rasgef1a	Glt1d1	Pdzd2	Xpo4	Nup62	Ankrd54	Gpc6	Paip2b	Csmd1
Mortality	dbGaP	Gpm6a	Aldh1l1	Kdm1a	Sema5a	Ifrd1	Cmtm7	Gabrg1	Otud7a	Adamts12	Gdap2	Or4q3	Parva	Hectd4	Gas2
Mucocutaneous Lymph Node Syndrome	dbGaP	Itpkc	Cenpu	Fcgr3	Zfhx3	Btbd1	Mia	Med30	Peli1	Ppm1l	Tecrl	Naaladl2
Multiple Myeloma	dbGaP	Dnah11	Ulk4
Multiple Sclerosis	dbGaP	Tcf19	Kcnip1	Cdsn	Rad21l	Btnl2	Tap2	Eps15l1	Sumf1	Tnfrsf1a	Vav2	Ddx39b	Cd6	H2-Ea	Trim15	Dchs2	Trim10	Pdzrn4	Mphosph9	H2-Ab1	Ywhag	Slc44a4	Stau2	Tnxb	Trim2	Cblb	Bicd1	Foxo3	Pcsk5	Axdnd1	Reln	Zmiz1	Mlana	Asap1	Mxi1	Kif1b	Gpc5	Igf2r	Trim40	Svil	Mettl1	C1galt1	Stat3	Pou5f1	Tbc1d2	Il2ra	Met	Cfb	Il7r	Popdc3	Nckap5	Spef2	Ppp1r11	Ehmt2	Clec16a	C2	Brinp1	Cyp27b1	H2-DMb1	Bag6	Mug1	Tagap	Dhx16	Nelfe	Trim26	Flot1	Csmd1	Lekr1
Myocardial Infarction	dbGaP	Arl15	Cradd	Cacna2d3	Eva1a	Mturn	Smarca4	Mtus1	Cd200	Itih5	Maml2	Lrp5	Cisd1	Cracr2a	Adcy8	Lsm11	Creb3l1	Ift74	Abi3bp	Cpne4	Hmcn2	Musk	Anks1b	Yes1	Abca1	Top3b	Mthfs	Prkcb	Ext1	Msra	Bace2	Sult2b1	Vangl1	Gjb2	Kcnma1	Prkcq	Frem1	Chst3	Plekhd1	Tshz2	Trpm3	Grin2a	Mical2	Dym	Plcg2	Sox6	Nxpe4	Pax5	Lhfpl2	Sult1b1	Ttll6	Vwa2	Plekhm3	Pdzrn3	Sgk1	Tenm3	Slc35f3	Tmprss4	Phf23	Prdm15	Auh	Fam124b	Timp2	Ankrd6	Atxn1	Pcmtd1	Arnt2	Wwox	Myef2l	Rpa3	Wwp2	Sorbs2	Sulf2	Cabs1	Wdr12	Gal	Smoc2	Angptl4	Defb26	Lpcat1	Mia3	Dcst2	Dcst1	Robo1	Robo2	Spag16	Fstl4	Akap13	Adamtsl1	Cux1	Adamtsl3	Ctnna3	Gucy1a2	Cd163	Car10	Cntn6	Rasl10b	Cep112	Ipmk	Tarbp1	Cdkal1	Aig1	Plod1	Elmo1	Rnf182	Cntn5	Ror1	Cntn1	Sema5a	Dgkb	Ctnnd2	Gpr65	Il1rap	Celsr2	Npas3	Cdh8	Cmip	Grip1	Nras	Cdh4	Cdh2	Macrod2	Mfn2	Flnb	Nlrp1a	Cmtr1	Stox2	Pde8a	Zfp784	Tmem132d	Foxn3	Mms22l	Mettl24	Sdk1	Dlg2	Sccpdh	Cdh13	Tab2	Casq2	Rsrp1	Mad1l1	Fbn2	Cd276	Dock5	Atp8a1	Arhgef28	Calcr	Glt1d1	Cdh23	Gm5150	Plxna2	Mbp	Lingo2	Col26a1	Wipi2	Nav2	Nav3	Zmynd11	Dock2	Aco1	Hapln1	Mctp1	St6galnac3	Megf11	Nlgn1	Ncam1	Fhit	Nrip1	Xirp2	Phactr3	Phactr2	Phactr1	Cfap44	Bcas1	Wnt3	Ip6k3	Dcc	Unc5c	Vwf	Slc13a1	Tbc1d9	Syt14	Sgcz	Tshr	Uts2b	Nup35	Lnx2	Rsph1	Ccdc167	Prr5	Slc24a5	Ldb2	Luzp1	Hsd17b14	Hsd17b12	Adamts6	Acoxl	Grm8	Eva1c	Dip2c	Erc2	Tigit
Myopia	dbGaP	Mipep	Ctnnd2	Zfp831
Narcolepsy	dbGaP	Cpt1b	Chkb
Nasopharyngeal Neoplasms	dbGaP	Mecom	Tnfrsf19	Itga9
Natriuretic Peptide, Brain	dbGaP	Chrm3	St18	Ncam1	Kcnip4	Myrip	Nfia	Kalrn	Naaladl2	Efnb2	Clcn6	Kat6b	Itgbl1	Nbn	Disc1	Decr1
Neoplasms	dbGaP	Rbfox1	Ncor2	Megf11	Mgat4a	Capn6	Prdm16	Ikzf2	Fstl5	Sh3gl2
Neurobehavioral Manifestations	dbGaP	Tmem245	Crtc3	Atrnl1	Fam110c	Kctd2	Myrip	Pknox1	Dcdc2a
Neuroblastoma	dbGaP	Lmo1	Lrrc69	Med13l	Arhgap26	Pex14	Lrp1b	Abca12	Lin28b	Stim2	Ptpn3	Epha3	Ugt1a10	Prdm5	Ube3b	Nxph1	Nxph2	Morc3	Mill1	Zranb3	Sphkap	Aip	Nup153	Snf8	Ank2	Ralyl	Ext1	Msra	Sdk1	Plscr3	Ddah1	Grb2	Micu3	Atf6	Tox	Pnlip	Dgki	Nrsn1	Slc22a4	Calcoco2	Ddx4	Cabp4	Ikzf1	Med12l	Nkain3	Fcrla	Slc38a9	Bard1	Hace1	Tcf12	Nr5a2	Ttll6	Irf4	Glcci1	R3hdm1	Cbln4	Rapgef5	Dnah7c	Fam114a1	Cpz	Stk4	Dusp12	P2ry2	Drd1	Dlgap1	Jarid2	Fam83b	P2ry12	Kcnk10	Mmab	Mamdc2	2510039O18Rik	Rprd2	Tbx5	Tiam1	Ehbp1	Kctd10	Aldh1a1	Slc39a10	Hkdc1	Lct	Mvk	Slc24a3	Hsd17b12	Sh3yl1	Sgcg	Rsrc1	Xpo4	Ugt1a6a
Neuropsychological Tests	dbGaP	Tmem132d	Plcl2	Ube2e2	Wwp2	Tarbp1	Sorl1	Ctdspl	Pigl	Exoc4	Ncapd3	Fgf14	Cdk15	Zcchc2	Oscp1	Tenm4	Lrrk1	Ppp2r2b	Ppm1e	Ppp1r9a	St8sia6	Dlgap1	Thsd7b	Hivep3	Pcnt	Runx1t1
Neurotic Disorders	dbGaP	Nkain2	Pde4d	Gpc6	Nxph1	Mdga2
Neutrophils	dbGaP	Plcl1	Itga4	Angpt1	Plcl2	Vrk1	Fbxo11	Sez6l	Ptprd	Cdk6	Dpyd	Neil2	Rab7	Sgms1	Tusc3	Lrrk2	Abcb9	Tgfa	Adarb1	Crot	Jakmip1	Tmem241	Reln	Fggy	Ccnd3	Fam184a	Ogfod2	Chp2	Tekt5	Stxbp6	Dscam	Ngfr	Arsb	Unc5c	Myo10	Kidins220	Igsf10	Eepd1	Ehd4	Nos1ap	Pitpnm2	Ackr1	Erg	Rgr	Mad1l1	Slc24a3	Dpp10	Cacna1i	Glis3	Psd3	Egflam	Enpp1	Tspan5	Naalad2	Abl1	Rph3a
Nonalcoholic Fatty Liver Disease	dbGaP	Rbfox1	Pkdcc	Slc46a3	St8sia1	Mast4	Bcl11a	Cacna2d1	Col13a1	Sel1l3	Cracr2a	Farp1	Acadl	Slc9a9	Ehbp1l1	Macrod2	Trim44	Acads	Fdft1	Ppid
Obesity	dbGaP	Wwox	Rftn1	Pcdh9	Pax5	Npc1	Lhfpl3	Ano3	Tiam1	Tjp2	Eml6	Kcnma1	Hoxb5	Rarb	Alpk1	Fbn2	Fto	Itpr3	Ttc28	Rgs6	Macrod2	Gpc6	Ncam2	Sox6
Occipital Lobe	dbGaP	Kcnd2	Ino80	Rlf	Esrrg	Sgcz	Mapre2	Runx2	Supt3
Ocular Physiological Phenomena	dbGaP	Rgs6	Nceh1	Dmd	Hivep3	Cdyl
Odontogenesis	dbGaP	Eda	Rad51b	Msrb3	Igf2bp1
Optic Disk	dbGaP	Atoh7	Rere	Cdkn2b	Rftn1	Chek2	Arid3a	Bcas3	Dclk1
Osteoarthritis, Knee	dbGaP	Btnl2	Pard3b	Dus4l
Osteoporosis	dbGaP	Kcnh5	Nrg1	Lrp1b	Cnot6	Aldh7a1	Fam135b	Slco1c1	Dok6	Tbc1d8	Uso1	Or4d10	Mapre2	Osbpl1a	Hspa4l	Cntnap2	Ccdc148	Chm	Ppp2r2b	Akap7	Umod	Clint1	Cdc73	Hk2	Wif1	B3galt2	Cd38	Pibf1	Slit3	Dmd
Ovarian Neoplasms	dbGaP	Ankle1	Tiparp	Babam1	Skap1
P-Selectin	dbGaP	Slc35b4	Phc1	Lrguk	Selp	Cldn14	Tbxas1	Dld	Tmtc1	Ubash3b	Slamf6	Hs6st3
Paget&#39;s disease	dbGaP	Nup205	Dcstamp	Prl3d2	Slc25a43	Rin3	Optn	Pml
Pancreatic Neoplasms	dbGaP	Rnf43	Cdc42bpg	Aptx	Atp1b2	Tgfbr2	Nr5a2	Etl4	Eml6	Rnf149	Tmem213	Dab2	Clptm1l	Atp13a4	Lpin2	Dcp1b	Zfp831	Bcar1	L3mbtl4	Aven	Sgms1	Cab39l	Hnf4g	Bicd1	Bach1	Fnbp1l	Fam149a	Dpp6	Prex2	Syndig1	Emilin2	Nxph1	Impg2	Map4k2	Kcnh8	Atp8b1	Dapk3	Prkca	Sugct	Dnaja1	Myo1d	Smu1	Hnf1a	Smtn	Smoc1	Il17f	Chst3	Sim1	Ankrd12	Mgst2	Abo	Lpar1	Ctif	Ctnna2	Poc1b	Rac2	Men1	Trp63
Panic Disorder	dbGaP	Ano2	Sdk2	Tnfrsf21	Calcoco1	Grm7	Pkp1
Parietal Lobe	dbGaP	Trpm3	Dnah11	Erich3	Csmd1
Parkinson Disease	dbGaP	Unc13c	Rbfox3	Unc13b	Plxnc1	Slc50a1	Rufy3	Ulk2	Cyb5rl	Sema5a	Frmpd4	Fam47e	Scnn1a	Prdm2	Cracr2a	Cdh8	Rnf114	Crhbp	Prss53	Pak1	Lamp1	Rab25	Macrod2	Gpr156	Snca	Srebf1	Sema6d	Nsf	Cast	Col2a1	Cnksr3	Dlg2	Bank1	Frmd4a	Ccny	Dgkq	Atf6	Scn2a	Fgf12	Pkdcc	Sppl2c	Itsn2	Cul2	Slc41a1	Crem	Ldlrad4	Ltbp1	Brinp1	Ctif	C9	Tmem108	Zfp646	Zfp385b	Sh3gl2	Sun3	Gabbr2	Tcf12	Axin1	Tyw1	Tmem175	Etv6	Pou6f2	Kbtbd11	AW551984	Dnajc1	Mapt	Mmrn1	H2-Ea	Itga8	Dsg3	Aak1	Plekhm1	Usp36	Tmprss6	Ptprr	Lrrk2	Prdm15	Rai1	Ermp1	Vps8	Stap1	Otog	Phactr2	Rreb1	Tnpo2	Wnt3	Cstl1	Triqk	Ric1	Negr1	Mccc1	Slc2a13	Sgcz	Gabrg3	Gak	Rit2	Plcb4	Col4a1	Nell1	Mapre2	Ccdc62	Thrb	Nucks1	Kansl1	Snx10	Itgal	Cenpc1	Cyp17a1	Akap13	Adamtsl1	Il1rl2	Dcdc2c	Slc17a6	Mgat5	Ctnna3	Colgalt2	Csmd1	Lekr1
Peroxidase	dbGaP	Chst9	Trpc6	Sema5a	Pde4d	Msrb3	Bfsp1	Arhgap26
Perphenazine	dbGaP	Rnf144a	Clmn	Fhod3	Shisa9	Sox5	Astn2
Personality	dbGaP	Sptlc3	Elmod1	Katnal2	Grm7	Fundc1	Dennd1a	Abcg1	Arpin	Rxrg	Itk	Clock
Phosphatidylcholines	dbGaP	Rbfox1	Fgf12	Fads1
Phospholipids	dbGaP	Elovl2	Egfl8	Gckr	Runx1	Syt9	Ntan1	Dlg2	Tmem258	Stim2	Itga9	Myrf	Tmem229b	Zfp512	Lct	Zpr1	Pnliprp2	Fen1	Or8i2	Dagla	Abcb1a	Sycp2l	Tnxb	Abhd3	Pdxdc1	Pkd2l1	Agpat1	Agpat3	Best1	Fads2	Ilkap	Fads1
Phosphorus	dbGaP	Stfa1	Elmo1	Galntl6	Depdc1a	Erc2	Mdga2	Ip6k3	Dab2ip
Platelet Aggregation	dbGaP	Prkch	Magi2	Paqr5	Il1r2	Sgcz	Gp6	Sdk1	Rfx7	Nos1ap	Klhl7	Ublcp1	Kcnq1	Neurl1a	Dpyd	Cntn4	Cntn5	Cep68	Ahcyl1	Megf10	Pdgfc	Pear1	Hectd4	Map2	Palmd	Tbc1d15	Ift57
Platelet Count	dbGaP	Bad	Tpm4	Myof	Trpv4	Ptpn11	Pard3b	Dnm3	Mras	Cntn4	Arhgef3	Tmcc2	Rnf145	Npas3	Grip1	Capn9	Macrod2	Tpm1	Sp100	Gpc6	Cd36	Slc12a7	Bcas3	Nfe2	Osbpl6	Sorbs1	Sgcz	Ralyl	Naaladl2	Ehd3	Plcb4	Trappc6b	Nell1	Kcnq1	Mak	Cd109	Tsg101	Jmjd1c	Mia2	Slc6a1	Cnnm1	Rps6ka2	Bak1	Acad12	Sox5	Lrrc4b
Polycystic Ovary Syndrome	dbGaP	Lhcgr	Dennd1a	Thada
Polysaccharides	dbGaP	Fut8	Hnf1a
Potassium	dbGaP	Col23a1	Zbtb16	Rfxank	Pbx3	Gab1	Frmd4b	Cdyl	Gapvd1	Sdcbp2	Eml5	Cyld	Cdh13	Prkd1	Spaca3	Matn2	Lnx1	Fto	Brsk2	Natd1	Dnah9	Galnt18	Atp1a4	Msi2	Sgsh	Akap13	Impa2	Thsd7a	Slc26a11	Slc38a3	Prkg2
Precursor Cell Lymphoblastic Leukemia-Lymphoma	dbGaP	Ncoa3	Lmbrd2	Maml2	Dgkb	Elmo1	Slco3a1	St8sia6	Sugct	Ptprj	Trp63
Prion Diseases	dbGaP	Prnp	Zbtb38	Pop1	Cpeb4	Atrip	Mfhas1
Prostate-Specific Antigen	dbGaP	Clptm1l	Hnf1b	Klk1b24	Msmb
Prostatic Neoplasms	dbGaP	Upf2	Bik	Plekha7	Lmo7	Ush2a	Foxp4	Spata16	Rfx6	Itga6	Rbms3	Tnrc6b	Hapln1	Ptprm	Ube3a	Tnc	Fhit	Elavl2	Gimap8	Tsen2	Baiap2l1	Ablim1	Ablim2	Kif1a	Tert	Smyd3	Flvcr2	Pip4k2a	Vti1a	Jazf1	Pdlim5	Ccdc178	Eefsec	Dnah12	Zbtb38	Dmrt1	Anxa13	Lmtk2	Hnf1b	Sgcz	Ank1	Ank2	Ctdspl	Evc	Ehbp1	Mlph	Ttc4	Fgf10	Zfp652	Robo4	Ctbp2	Epha10	Htt	Slc22a3	Dysf	Thada	Tmtc2	SLC9C2	Slc8a1	Fstl5	Pkhd1	Acoxl	Zfp280b	Rnase9	Kif13a	Cep152	Msmb	Cchcr1
Protein C	dbGaP	Edem2	Procr	Baz1b
Psoriasis	dbGaP	Tcf19	Trim40	Cast	Kcnh7	Cog6	Stat2	Il13	Erap1	2410137M14Rik	Fbxl19	Tsc1	Tyk2	Pbx2	Trim15	Muc21	Lst1	Ddr1	Gpsm3	Tnxb	Traf3ip2	Il23r	Spata2	Tnfaip3	Tnf	Agpat1	Ager	Rnf5	Psors1c2	C2	Abhd16a	Il12b	Nos2	H2-Ob	Rev3l	Cchcr1
Pulmonary Disease, Chronic Obstructive	dbGaP	Ireb2	Hykk	Rab4b	Fam13a	Anxa5	Plce1	Cdyl
Pulse	dbGaP	Lmntd1	Slc35a5	Mef2c	Trpc5	Ppp1r16b	Cacna2d3	Irak4	Parva	Cmss1	Aldh1a1	Col8a1	Camk4	Ryr2	Dctn6	Khdrbs2	Maml3	Htr2c	Mgst2	Trps1	Arhgap19	Aebp2	Hdac9	Efna5	Arhgap44	Slc39a8	Ctnna3	Tead1	Filip1l
Receptors, Tumor Necrosis Factor	dbGaP	Plac9	Cyfip2	Ctif	Rbl2	Trrap	Pcdh10	Agmo	Nmur2
Receptors, Tumor Necrosis Factor, Type II	dbGaP	Laptm4b	Svil	Rbl2	Cacna1c	Rnf130	Dlgap1	Nrg3	Sgcz	Pde11a	Trp63
Resistin	dbGaP	Kcnh5	Kansl2	Sphkap	Nlrp5	Arih1	Pibf1	Esr1
Respiration Disorders	dbGaP	Tanc2	Fancl	Dock4	Grm7	Rras2	Rassf8	Vrk2
Respiratory Function Tests	dbGaP	Rbfox1	Snrpn	Cadm2	Btbd16	Cadm1	Mob3b	Col1a2	Armc2	Zw10	Spata13	Nhlrc2	Asb1	Chrm3	Map10	Chrna3	Lrp1	Prune2	Atp10b	Adarb1	Egfr	Eif4enif1	Msantd3	Hsf2	Mthfd1l	Jam2	Dscam	Btrc	Cdc123	Mill1	Lrrc49	Cast	Osbpl6	Syt1	Abhd12b	Syt9	Sox30	Dlg1	Lrrc9	Cdh13	Gemin5	Slc27a6	Fbxl7	Moxd1	Dpp10	Dock4	Fam13a	Gstcd	Trim71	Clstn2	Nedd4l	Abca13	Ager	Atp12a	Igf1r	Hnrnpll	Htr4	Glis3	Tns1	Lipf	Ccdc91	Tpo	Pdzd2	Zkscan4	Clca1	Lipm	Prom1	Trpm7	Rph3a	Itga1	Kcnj6	Lingo2	Ccdc38	Dnmt3c	Ptch1	Nrg3	Mcc	Pax3	Mmp15	Ptprd	Mfap2	Rarb	Efhc1	Serinc1	Ints12	Tenm2	Tenm3	Tenm4	Focad	Dnah6	Slc44a1	Mast2	Adra1d	Fhit	Itpr1	Fut9	Auh	Sntg1	Mecom	Atxn7	Ankrd2	Xirp2	Snx9	Slc18a2	Opcml	Wwox	Myo16	Ppp1r14c	Atrnl1	Kcnh7	Eya2	Pbrm1	Gsto2	Pde4dip	Pphln1	Prss35	Cfdp1	Daam2	Lmx1a	Agbl4	Ankrd44	Pkn2	Ccdc174	Slc24a3	Ccdc71l	Lama1	Rcsd1	Grm1	Sobp	Phex	Thsd4	M1ap	Zfyve28	Ptchd1	Rps6ka2	Thsd7a
Response to radiation	dbGaP	Wwox	Kdm4c	Wdr64	Adarb2	D130043K22Rik
Restless Legs Syndrome	dbGaP	Map2k5	Ptprd	Meis1	Btbd9
Rhinitis, Allergic, Seasonal	dbGaP	Dnah5	Tslp	Entpd6	Abl2	Clec16a	Eps15	Gli3	Il2
Risperidone	dbGaP	Meis2	Trpm1	Atf7ip2
Schizophrenia	dbGaP	Slc35a5	Kdm4c	Cbx2	Nrg1	Ddx31	Cyp7b1	Tc2n	Rundc3b	Shisa9	Ninj2	Tnik	Plaa	Sdccag8	Hs3st3a1	Itih4	Gtf3c4	Ppp1r36	Nrep	Nalcn	Fhit	Ptprg	Lrp8	Agap1	Nt5c2	Hpgds	Pstpip2	Reln	Erbb4	Emc2	Macrod2	Smarcad1	Pgpep1	Sptbn1	Opcml	Caln1	Prmt7	Wwox	Ccdc13	Rnls	Zfp804a	Lsm1	Elp3	Vps13c	Ank3	Traf3	Nfkb1	Ano3	Msra	Mkln1	Nkapl	Nos1ap	Agbl1	Tspan18	Cdh13	Stt3a	Cercam	Tcf4	Ccser1	Plcb2	Ccdc60	Mad1l1	Rere	Acsm1	Kmt2c	Cacna1c	Pik3c2a	Btaf1	Cnnm2	Mpc2	Kynu	Btla	Ankrd11	Trim26	Arsg	Nrcam	Edil3	Csmd1
Scleroderma, Systemic	dbGaP	Stat4	H2-Ea	Grb10	Cd247	Tnpo3	Sox5
Sclerosis	dbGaP	Stat4	Tnip1	Cd247	Tnpo3	Psors1c2
Serum Amyloid A Protein	dbGaP	Ldha	Hps5
Sexual Dysfunctions, Psychological	dbGaP	Adamts19	Epc1	Mdga2	Pvalb
Sleep	dbGaP	Eya1	Vta1	Ncoa7	Itpk1	Trpa1	Pde4d	Rhbdd1	Cd180	Myrip	Prkcb	Sorcs1	Foxn3	Naaladl2	Scn8a	Peli2	Col9a1	Lcorl	Epb41	Ptprt	Fhit	Grik1	Aff2	Igf1r	Grm1	Rgs6	Ing3	Rnf19a	Ophn1	Dlgap1	Dscam	Anks1b	Csmd1	Opcml	Ptgdr	Habp2
Smoking	dbGaP	Egln2	Chrna3	Trpc5	Bdnf	Bbx	Actn1	Cables1	Camkk1
Socioeconomic Factors	dbGaP	Ccnjl	Rbfox1	Abcc3	Gfra1	Sgcz	Etv6	Pou6f2	Gdf10	Slc9a9	Itgbl1	Sos2	Zfpm2	Col18a1	Oca2	Ptprt	Fam114a1	Clstn2	Pld5	Rora	Rap1gap	Gli3	Rgs6	Ablim3	Egflam	Fhad1	Zfp329	Clca2	Cthrc1	Evc2
Sodium	dbGaP	Itga1	Col28a1	Pla2g4e	Ccdc59	Pkd1l1	Ak5	Acyp2	Ntn1	Npas2	Shb	Ano2	Ing3	Mettl25	Tmx4	Nfib	Chn2	Kcnn3	Csmd1
Sphingolipids	dbGaP	Cntnap4	Atp10d	Rab3il1	Tm4sf5
Sphingomyelins	dbGaP	Fads3	Sv2b
Spondylitis, Ankylosing	dbGaP	Il23r	Erap1	Card9	Kif21b	Malrd1	Ano6	Antxr2	Csf2rb2
Stomach Neoplasms	dbGaP	Muc1	Chek2	Plce1	Prkaa1	Zbtb20	Zfp202
Stroke	dbGaP	Acsl1	Slc12a2	Ebf1	Runx1	Smarca2	Dclk1	Cdan1	Zc2hc1b	Apc	Spata13	Tek	Rin2	Zfp831	Astn2	Tmem87a	Vit	Frmpd1	Pank3	Ehf	Adarb2	Adcy2	Rnf8	Hpse2	Apcdd1	Bach2	Chordc1	Wdr72	Snx29	Psmd6	Creb3l2	Mthfd1l	Ano10	Plce1	Pip4k2a	Hmcn1	Ubash3b	Exosc3	Gpr156	Samd12	Dnah12	Jag2	Sphkap	Abca9	Bcan	Rnf144a	Sdc2	Ints7	Vamp3	Pid1	Gata6	Zfp612	Gata2	Elk3	Nkain3	Nkain2	Trpm3	Nudcd1	Mical2	Tespa1	Arsj	Psmf1	Plcg2	Pdk1	Kcnb1	Tyw1	Lhfpl3	Ttll8	Cenpf	Ptprd	Nme7	Or6x1	Pdzrn4	Gucy2e	Pcsk2	Tenm4	Acat1	Grik4	Spty2d1	Shb	Taf5l	Shf	Actr1b	Trim8	Eri3	Otog	Ankrd6	Atxn1	Tead3	Asic2	Mbd5	Atp6v1g1	Egln3	Zdhhc13	Prox1	Elovl7	Noc3l	Rnase4	Rpa1	Pth2r	Nfib	Nfic	Cttn	Kif26b	Kcnq3	Pla2r1	Dscaml1	Cd44	Plcb1	Ryr3	Hdc	Fmn2	Snx10	Pepd	Spag16	Glra1	Impa2	Cux1	Chn2	Stab2	Mgat5	Thsd7b	Csmd1	Sec24a	Nom1	Snrpn	Car10	Kirrel3	Msh2	Hs3st4	Cdkal1	Dcdc2a	Ern1	Tbc1d20	Ly6e	Cntn5	Scg2	Zfp78	Galnt12	Steap1	Atp10a	Nol4	Papss1	Tmem241	Jakmip3	Fgd4	Ablim1	Tmem245	Rbbp5	Nacc2	Capn3	Slit2	Nlrp1a	Gpc5	Kcnh1	Tbc1d16	Cadps2	Bivm	Usp49	Atp8b4	Trpc4	Rap1gap2	Nbea	Ralyl	Esr2	Naaladl2	Cacnb2	Pan3	Dlg2	Gclc	Frmd4a	Reep5	Bcat1	Srp19	Dpp10	Gria1	Ntm	Cacna1c	Phf21a	Ak5	Ltbp1	Ager	Pds5a	Brinp3	Bag3	Cobll1	Camta1	Tgm6	Srgap3	Cmtm8	Kcnip4	Dtnbp1	Nrg1	Nrg2	Nav2	Baiap3	Sptb	Rexo4	Nfkbia	Dnajc1	Ndufs7	Pcca	Tnmd	Sp4	Itga6	Dock2	Dock1	Rbms3	Cntnap2	L3mbtl4	Ttc23	Ubr3	Tnfaip1	Fhit	Hs2st1	Pitpnc1	Pde4b	Phactr2	Mettl16	Bcas3	Prkg1	Myo16	Lhcgr	Kcnh5	Zfp804b	Nsmce2	Cables1	Anxa13	Atp2b2	Tbc1d1	Palld	Ang	Dtl	Daam1	Ssbp3	Taf4	Blzf1	Hlf	Slc24a2	Krt82	Itgb6	Ldb2	Tex101	Atp2a3	Hdac9	Gm49425	Sobp	Acan	Add1	Sgcd	Cnnm1	D630045J12Rik	Grm5	Psd3	Vat1l	Dip2a	Ephb1
Subcutaneous Fat	dbGaP	Metap1d	Flt1	Neil3	Atp8a2	Pigl	Anks1b	Pik3c2b	Zfp385b
Suntan	dbGaP	Dbndd1	Mc1r	Grm5	Slc45a2	Prdm15	Ppargc1b	Tyr
Supranuclear Palsy, Progressive	dbGaP	Irf4	Mapt	Cd8b1	Slco1a8	Stx6	Eif2ak3	Mobp
Survival	dbGaP	Cntnap2	Dnah6	Itga11	Lpcat2	Map7	Tcf4	Cpeb3	Npas3	Dgki	Spag16
Telomere	dbGaP	Slc44a4	Fam162b	Cfap57
Temporal Lobe	dbGaP	Ddr2	Tenm1	Sv2c	Ankrd2	Npc1
Testicular Neoplasms	dbGaP	Kitl	Uck2	Tert	Dmrt1	Bak1
Thyrotropin	dbGaP	Hace1	Lag3	Cadm2	Hps1	Angpt1	Slc25a51	Ttc21a	Etv1	Smarca2	Ank1	Med27	Sdk1	Lnx1	Angptl6	Hspa4l	Dpp10	Hemgn	Luzp2	Col15a1	Pyroxd2	Zdhhc21	Tifa	Baz2b	Ttn	Fry	Nudcd1	Ensa	Mgat5	Phactr1	Map3k7	Pde8b
Tissue Plasminogen Activator	dbGaP	Ccdc146	Dpp6	Prlr	Negr1	Nbea	Slc9c1
Transferrin	dbGaP	Ghr	Trf	Slc17a1	Luzp2	Tmprss6	Btn1a1	Hfe	Srprb	Klhl13
Triglycerides	dbGaP	Rbfox3	Ifitm10	Entpd5	Col1a1	Etl4	Marco	Ccp110	Tek	Dchs2	Clnk	Sik3	Epha4	Astn1	Epha3	Vit	Rb1	Frmpd1	Prkaa2	Ehf	Frmpd4	Tagln	Pdxdc1	Gng4	Zmiz1	Sv2c	Flrt2	Susd4	Cpne4	Musk	Slc12a8	Ppargc1b	Rabgap1l	Zranb3	Rassf8	Ank3	Prg4	Baz1b	Mastl	Kel	Bace2	Fam135b	Tbl2	Ccser2	Ccser1	Sugp1	Xkr6	Fbxl7	Gpm6a	Tdrkh	Spon1	Capsl	Aire	Pde1c	Tshz2	Jmjd1c	Pcdh15	Pla2g6	Ikzf2	Eps8	Pkhd1	Sox5	Apob	Edn3	Pcif1	Itpk1	Tyw1	Plxdc2	Tmc5	Pou6f2	Ptprd	Cenpi	Dpyd	Galntl6	Grik2	Iqgap2	Pcsk7	Dlgap2	Krtap1-5	Stk31	Tmod1	Brd2	Pacrg	Prss38	Cd180	Ttc9	Prpf31	Ghrl	Dscaml1	Tomm40	F13a1	Gbe1	Ptn	Psma8	Epb41l4a	Ash2l	Csmd1	Fads2	Fads1	Mlip	Arhgef38	Prrx1	Plcl2	Pcdh9	Hs3st4	Arhgap26	Gck	Spns2	Galnt15	Celsr2	Jakmip1	Fbln5	Fam117b	Cdh7	Frzb	Pebp4	Capn3	Nxph1	Pcnt	Ccdc141	Mill1	Zfp664	Cadps2	Sema6d	Acbd6	Gckr	Igfbp4	Esrrg	Syt9	Camkmt	Frmd5	Mlxipl	Il1rapl1	Cers3	Dock7	Dock4	Lpl	Arhgef28	Ntm	Kmt2c	Klhl13	Lpp	Cacna1d	Ltbp1	Cplx2	Arhgap15	Glis3	Scgn	Dtwd2	Cobll1	Utp20	Srgap3	Rgs7	Trdn	Ttc13	Kcnip4	Galnt2	Eif2ak1	Nrg1	Apoa5	Parva	Dab1	Sfpq	Atp13a5	Bud13	Slc26a5	Kcnk2	Lpin2	Metap1	R3hdm1	Mdga2	Rtn4	Aven	Pinx1	Rap1gds1	Uba5	Nrxn1	Chd7	Nid2	Itpr1	Dpp4	Aff1	Hmbox1	Scfd1	Ncam2	Zc3h7a	Qrfpr	Scn3b	Lgi2	Magi2	Magi1	Col27a1	Grid1	Timd4	Kcnk13	Pde4d	Sgcz	Pomc	Lmbrd1	Pde10a	Pfkl	Apoc1	Ssbp3	Plekhg1	Zpr1	Nup37	Blzf1	Pfkp	Hdac4	Syne1	Lama1	Ttn	Ppm1h	Sobp	Polr2a	Acoxl	Nars2	Grm8	Grm7	Aldh2	Lrig1	Dip2c	Erc2	Fyn
Tuberculosis	dbGaP	Ahcyl2	Stxbp5	Cdh13	Pard3b	Dusp14
Tumor Necrosis Factor-alpha	dbGaP	Ahcyl2	Aven	Spon1	Chrm5	Ppa1	Ikzf2	Napg	Abo	Med12l	Tmem117	Glrb	Wdr70	Emc7
Tunica Media	dbGaP	Prlr	Crtap	Cacna2d3	Edar	Cxcl12	Col5a1	Ulk4	Cntn3	Adam9	Degs2	Cntn5	Sema5a	Galnt16	Pon3	Xylt2	Atp10a	Best3	Npas3	Cmip	Strn4	Abi3bp	Mthfd1l	Susd5	Nxph1	Banf2	Apbb2	Ceacam20	Klf12	Tmem132d	Osbpl7	Abca4	Prkca	Ptp4a2	Sdk1	Synj2	Mdfic	Cdh12	Cdhr3	Cdh13	Farsb	Pde1c	Tubgcp3	Ntm	Cacna1c	Ldlrad4	Msi2	Nkain2	Grin2a	Ffar4	Tns4	Anxa5	Gkn1	Rad23b	Ptpn13	Plxdc2	Nme1	Tg	Ptprd	Slc7a8	Gnao1	Alpl	Pafah1b1	Slc26a9	Bcl2	Eif4e3	Trim55	Cep164	Prdm16	Nedd9	Mrpl35	Pld1	Scai	St8sia5	Phgdh	Opcml	Dync1i1	Wwox	Cpt1a	Fndc3b	Sgcz	Defb41	Plcb4	Clip1	Tbc1d7	Tacc2	Evl	Camk1g	Hip1	Cebpe	Cx3cr1	Prkag2	Sptlc2	Csmd1
Uric Acid	dbGaP	Rbfox1	Gckr	Slc17a1	Arl15	Vps13b	Pdzk1	Arid1b	Ank2	Arhgap26	Vav3	Diaph3	Wdfy4	Abcg3	Fgf12	Tenm2	Tenm4	Wdr1	Capsl	Ptprq	Lama2	Kmt2c	Adra1d	Hif1a	Slc2a9	Sntg1	Myo18b	Slc16a9	Thsd7a	Slc17a3	Slc17a4	Vstm4	Map9	Slc22a12
Urinalysis	dbGaP	Myo5a	Pld5	Grik2	Lig4	Ptprk	Samsn1	Ank2	Bphl	Lrp8	Fer	Tpst1	Macrod2	Piezo2	Trdmt1	Dlgap1	Prkg1
Urinary Bladder Neoplasms	dbGaP	Slc14a1	Ugt1a10	Psca	Clptm1l	Tacc3
Varicose Veins	dbGaP	Irs1	Sema3c	Osbpl3	Ebf1	Gadl1	Npas3	Arhgap24	Pbx1	Nkain2	Gpr176	Bfsp2	Agbl3	Camk4	Scaper	Lta4h	Erc2
Vascular Calcification	dbGaP	Col4a1	Col4a2	Phactr1
Venous Thrombosis	dbGaP	F11	Abo	F5
Vitamin B 12	dbGaP	Cubn	Ms4a3	Clybl	Fut2
Vitamin D	dbGaP	Nell1	Ptprd	Cyp2r1	Bms1	Zfp804b	Krt25	Runx1	Gc	Nadsyn1	Krt40
Vitamin E	dbGaP	Nkain3	Cyp4f14	Braf	Slc6a1	Zpr1	Scarb1
Vitamin K	dbGaP	Mbnl2	Sfxn1	Cpeb4
Vitiligo	dbGaP	Slc44a4	Rere	Gzmc	Atp8b1	Rnaset2a	Btnl2	Ptpn22	Lpp	Tyr	Zmiz1	Il2ra	Smoc2	C1qtnf6	Ubash3a
Waist Circumference	dbGaP	Tle4	Sp110	Tle1	Cacna2d3	Eva1a	Lmo7	BC034090	Tanc1	Lin28b	Asphd1	Slc9a9	Kank4	Cyfip1	Epas1	Bccip	Asap2	Il1rap	Klhl36	Cwc27	Npas3	Tob1	Dhx32	Ccnd3	Rbbp5	Nup85	Fam177a	Bbx	Has3	Sh3bp5	Ubash3b	Anks1b	Klf12	Tgif1	Cubn	Kcnd3	Lrba	Ipcef1	Or51i2	Med27	Srpk2	Ccdc88c	Sult2b1	Dlg2	Cdh12	Zfat	Cdh13	Dnah10	Fto	Fank1	Schip1	Dpt	Fam13a	Ldlrad4	Sez6l2	Ube2j2	Lpar1	Nkain2	Rgs6	Rnf215	Cdh23	Myo18b	Camta1	Edil3	Slc14a2	Ect2l	Zfhx3	Kcnj9	Ksr2	Ambp	Nrg1	Pax7	Ube2g2	Oprm1	Sorcs2	Neb	Samd4	Spidr	Meis2	Il6	Sos2	Tph2	Tenm4	Gabrb1	Grik4	Nrxn3	Umod	Fhit	Slc7a2	Kalrn	Ptprg	Sec14l2	Smyd3	Sp100	Ctsd	Plekhg5	Cdkn2d	Pacrg	Acot11	Gad2	Slc39a12	Snx25	Ppp2r3c	Ano3	Farp1	Col4a1	Kif26a	Agbl1	Sardh	L2hgdh	Tkt	Rbm47	Cdkl1	Pfkp	Ryr2	Slc24a2	Or7g31	Ccdc169	Ston1	Hdac9	Kri1	Tspan11	Chn2	Pcdh7	Erc1	Cacng2	Ctnna3	Csmd3
Waist-Hip Ratio	dbGaP	Pla2g2e	Tle1	Aoc1l1	Btnl2	Nrg2	Neb	Eva1a	Myo7b	Prkab2	Mtss1	Syn2	Dnm3	Lrp1b	Vav3	Anln	Nisch	Pnldc1	Il6	Itgbl1	Sik3	Cpeb4	Alpi	Cntnap2	Tnfaip8	Ptprr	Slc1a3	Asap2	Gabpb1	Jakmip1	Tob1	Scfd2	Ccnd3	Gmds	Pitrm1	Bbx	Kif5b	Macrod2	Sh3bp5	Gpc6	Smarcad1	Stxbp6	Pamr1	Impg1	Opcml	Jam3	Sema6d	Taf15	Pacrg	Grid1	Paqr4	Acot13	Kcnab1	Or51i2	Frmd3	Tbx15	Dpy19l2	Col4a1	Med20	Tcea2	Pla2r1	Pnpla1	Fto	Rnf13	Fam13a	Itgb3	Pkmyt1	Plb1	Aadacl4fm5	Znrf3	Sgcd	Akap12	Sipa1l2	Epb41l4a	Hectd4	Kif13b	Tmem108	Gm5150	Rspo3	Ctnna2	Pcdh7	Il12a	Fyn	Csmd3	Zfp521	Nptn
Walking	dbGaP	Hapln1	Arhgap10	Grid1	Tbc1d5	Tfg	F13a1	Cyyr1
Warfarin	dbGaP	Vkorc1	Cyp4f14	Cdhr3	Cacna1c	Stx4a
carbohydrate-deficient transferrin [Supplementary Concept]	dbGaP	Trf	Hfe	Srprb
fibrin fragment D [Supplementary Concept]	dbGaP	Nme7	Procr	Arhgef28	Lrp4	Abo
gamma Glutamyltransferase	dbGaP	Exoc3l4	Hnf1a	Rora
gamma-Glutamylcyclotransferase	dbGaP	Galc	Sv2c	Zfp804b	Xrcc2	Ptprk	Esrrg	Pak3	Mdm1
gamma-Glutamyltransferase	dbGaP	Itga1	Cd276	Mlip	Gckr	Exoc3l4	Lrrc75b	Atp8b1	Slc2a2	Mical3	Rora	Fut2	Oasl1	Dram2	Hnf1a	Myo1b	Dlg5	Hectd4	Zfp827	Mlxipl	Cept1	Ggt1	Efhd1
lipoprotein A-I [Supplementary Concept]	dbGaP	Plg	Gm6619
monocyte chemoattractant protein 1 (66-77) [Supplementary Concept]	dbGaP	Tmc1	Afap1	Plxdc2	Dnm3	Apbb1ip	Ptprd	Fer	Nrxn3	Fyco1	Erbb4	Ms4a14	Ubash3b	Drgx	Ccr3	Eya2	Col23a1	Krr1	Syt14	Sgcz	Smad7	Sorl1	Lemd3	Kin	Srpk2	Pbx1	Atp4b	Col4a1	Tfdp1	Fam135b	Col4a3	Cdhr3	Zfat	Ryr3	Col19a1	Arhgap8	Luzp2	Wwc1	Cxcr6	Prkag2	Ldlrad3	Tmtc1	Ddx20	Ing3	Glipr1	Podxl	Efcab2	Itgb8	Man2a1	Mgat1
tau Proteins	dbGaP	Cdh4	Unc5c	Upp2
von Willebrand Factor	dbGaP	Dthd1	Sipa1l1	Epb41l4a	Egflam	Cdh2	Gpd2	Myo10	Psmd1	Ankrd6
