(s)-CR8	HMS_LINCS_KinomeScan	Csf1r	Ephb6	Dyrk1b	Csnk1e	Pkmyt1	Nlk	Clk4	Cdk9	Clk1	Stk35	Csnk1d	Stk16	Csnk1g3
5z-7-oxozeaenol	HMS_LINCS_KinomeScan	Cdkl3	Srpk3	Acvr1	Acvr2b	Hck	Tgfbr2	Acvr2a	Gak	Kit	Mapkapk5	Aak1	Bmpr1a	Cdkl2	Acvrl1	Ephb6	Flt3	Flt4	Slk	Grk4	Stk36	Mknk2	Riok1	Tnk1	Riok3	Pak3
A443654	HMS_LINCS_KinomeScan	Map3k3	Hipk1	Melk	Axl	Ulk2	Ulk1	Cdk14	Tnik	Cdk15	Cdk16	Rock2	Prkx	Aurkc	Pak2	Pak1	Csnk1d	Akt3	Akt1	Akt2	Pak4	Pak6	Srpk3	Dmpk	Dyrk1b	Csnk1e	Srpk1	Srpk2	Lats2	Lats1	Mylk	Pim2	Pip5k1a	Pim1	Pim3	Mark3	Mark2	Mertk	Clk4	Clk3	Clk2	Cdk9	Clk1	Cdk8	Cdk7	Cdk3	Camk1	Aak1	Ret	Gsk3b	Gsk3a	Stk33	Irak3	Mknk1	Mknk2	Map4k2	Camk1d	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Tie1	Cit	Gak	Kit	Taok3	Pkn1	Taok1	Pkn2	Csnk1g3	Cdkl2	Flt3	Camk2a	Camk2b	Camkk2	Mylk4	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Rps6ka2	Riok1	Riok3	Riok2	Camk2g	Jak3	Map4k4	Map4k5
AC220	HMS_LINCS_KinomeScan	Csf1r	Ret	Flt3	Kit
AG1478	HMS_LINCS_KinomeScan	Epha6	Map3k3	Epha8	Map3k1	Epha7	Vrk2	Hipk1	Hipk4	Ern1	Axl	Mapkapk5	Ulk3	Tnik	Epha1	Epha3	Frk	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak3	Plk4	Plk2	Csnk1e	Dyrk1a	Lats2	Map3k15	Brsk1	Blk	Brsk2	Dyrk2	Nlk	Mylk	Tbk1	Abl2	Tnk1	Pim1	Pip5k1c	Abl1	Lyn	Csnk1a1	Ripk4	Irak4	Clk4	Cdk7	Pik3cb	Pik3ca	Aak1	Alk	Ddr2	Ddr1	Ret	Erbb4	Irak3	Mknk1	Erbb2	Mknk2	Erbb3	Irak1	Ripk2	Map4k2	Csnk2a2	Csnk2a1	Dapk3	Tnni3k	Cit	Hck	Fgr	Gak	Lck	Sbk1	Kit	Taok1	Tyro3	Mylk2	Ephb6	Src	Ltk	Flt3	Pik3c2g	Pik3c2b	Pik3cg	Riok2	Jak3	Bub1	Jak1	Map4k4	Ephb4	Jak2	Map4k5
ALW-II-38-3	HMS_LINCS_KinomeScan	Epha5	Lyn	Epha8	Srms	Tnni3k	Braf	Ptk6	Cit	Hck	Fgr	Lck	Kit	Epha2	Epha4	Epha3	Frk	Raf1	Csf1r	Ddr2	Blk	Ddr1	Src	Txk	Abl2	Ephb1	Abl1	Csk	Fyn	Ephb3	Ephb2	Ephb4
ALW-II-49-7	HMS_LINCS_KinomeScan	Epha5	Lyn	Epha8	Tnni3k	Braf	Lck	Kit	Epha2	Epha4	Epha3	Frk	Raf1	Csf1r	Ddr2	Ddr1	Abl2	Ephb1	Abl1	Ephb3	Ephb2	Ephb4
AS-252424	HMS_LINCS_KinomeScan	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Tie1	Braf	Cit	Tyk2	Hipk1	Acvr2b	Clk4	Tgfbr2	Clk2	Gak	Cdk7	Pik3ca	Taok1	Aak1	Bmpr2	Pik3cd	Pik3c2b	Egfr	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Erbb4	Pim2	Pim1	Ripk2	Pim3
AS601245	HMS_LINCS_KinomeScan	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Tie1	Braf	Cit	Tyk2	Hipk1	Acvr2b	Clk4	Tgfbr2	Clk2	Gak	Cdk7	Pik3ca	Taok1	Aak1	Bmpr2	Pik3cd	Pik3c2b	Egfr	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Erbb4	Pim2	Pim1	Ripk2	Pim3
AT-7519	HMS_LINCS_KinomeScan	Cdk9	Cdkl5	Cdk7	Cdk16
AZ-628	HMS_LINCS_KinomeScan	Epha6	Epha5	Lyn	Epha8	Braf	Cdk8	Fes	Epha2	Tnik	Epha1	Sik1	Epha4	Epha3	Frk	Raf1	Ddr2	Ddr1	Ret	Lrrk2	Egfr	Erbb4	Ripk2	Srms	Nek5	Tie1	Tnni3k	Cit	Hck	Fgr	Lck	Kit	Csf1r	Blk	Ephb6	Src	Flt3	Flt4	Txk	Nlk	Camkk2	Abl2	Ephb1	Abl1	Csk	Fyn	Ephb3	Ephb2	Map4k4	Ephb4
AZD 5438	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha7	Dclk1	Ulk3	Sik2	Ulk2	Ankk1	Cdk14	Epha2	Cdk15	Epha1	Sik1	Cdk16	Epha3	Csnk1d	Srpk3	Insr	Plk4	Csnk1e	Nuak1	Srpk1	Srpk2	Lats2	Btk	Nlk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Csnk1a1	Ripk4	Mst1	Braf	Tyk2	Camk1	Sgk2	Sgk3	Sgk1	Ddr2	Acvrl1	Ddr1	Ret	Stk35	Stk36	Stk39	Ripk2	Ripk1	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Gak	Kit	Taok2	Taok3	Pkn1	Nek10	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Nek5	Nek7	Dyrk1b	Cask	Dyrk1a	Mak	Map3k14	Brsk1	Csf1r	Brsk2	Dyrk2	Stk16	Mark1	Tnk1	Abl1	Ros1	Mark4	Mark3	Mark2	Limk1	Limk2	Mertk	Tgfbr1	Acvr2b	Clk4	Tgfbr2	Acvr2a	Clk3	Clk2	Cdk9	Clk1	Cdk7	Pik3cb	Cdk5	Pik3ca	Cdk4	Cdk3	Cdk2	Aak1	Bmpr1a	Alk	Bmpr1b	Bmpr2	Gsk3b	Gsk3a	Lrrk2	Grk4	Irak3	Mknk2	Irak1	Camk1d	Dapk1	Dapk3	Tie1	Mtor	Fgr	Sbk1	Zap70	Met	Csnk1g3	Ephb6	Src	Flt3	Flt4	Camk2a	Camk2b	Pik3cd	Ttk	Acvr1b	Mylk4	Pik3cg	Rps6ka4	Tlk2	Ephb1	Tlk1	Ephb2	Bub1	Ephb4
AZD-6482	HMS_LINCS_KinomeScan	Ephb6	Flt3	Pik3cb	Pik3ca	Pik3cd	Pik3c2g	Pik3c2b	Mtor	Pik3cg
AZD4547	HMS_LINCS_KinomeScan	Acvr1	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Epha2	Epha1	Sik1	Cdk16	Epha3	Chek1	Musk	Insr	Plk4	Plk2	Csnk1e	Nuak1	Srpk1	Wnk1	Wnk3	Btk	Txk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Insrr	Mst1	Tyk2	Camk1	Itk	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk39	Ripk2	Ripk1	Cdkl3	Map4k2	Syk	Hck	Kit	Taok2	Taok3	Pkn1	Taok1	Cdkl2	Camkk2	Riok1	Riok3	Jak3	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Hipk2	Hipk1	Melk	Axl	Tnik	Frk	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Tnk2	Fgfr1	Map3k14	Fgfr4	Map3k15	Fgfr3	Fgfr2	Csf1r	Blk	Brsk2	Dyrk2	Igf1r	Stk16	Abl2	Mark1	Nek1	Tnk1	Nek2	Abl1	Ros1	Mark4	Mark3	Mark2	Eif2ak1	Hunk	Mertk	Clk4	Tgfbr2	Clk2	Cdk9	Clk1	Fes	Cdk7	Fer	Cdk4	Myo3a	Aak1	Alk	Bmpr1b	Irak1	Camk1d	Dapk2	Dapk1	Dapk3	Tie1	Fgr	Wee1	Lck	Sbk1	Zap70	Met	Camk1g	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Camk2a	Camk2b	Phkg2	Phkg1	Ephb1	Csk	Fyn	Camk2g
AZD7762	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha5	Epha8	Epha7	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Epha2	Epha1	Sik1	Epha4	Epha3	Tesk1	Mst1r	Chek1	Csnk1d	Akt1	Musk	Srpk3	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Plk2	Csnk1e	Ptk6	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Btk	Txk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Insrr	Ripk4	Mst1	Tyk2	Camk1	Sgk3	Itk	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk39	Ripk2	Map4k2	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Taok1	Pkn2	Cdkl1	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Osr1	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Mapkapk5	Mapkapk2	Tnik	Frk	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Pak6	Tnk2	Dyrk1b	Dyrk1a	Fgfr1	Fgfr4	Map3k15	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Pkmyt1	Igf1r	Stk16	Abl2	Mark1	Nek1	Tnk1	Pim1	Nek3	Abl1	Nek4	Pim3	Ros1	Mark4	Mark3	Mark2	Irak4	Bmx	Mertk	Tgfbr1	Acvr2b	Clk4	Tgfbr2	Acvr2a	Clk2	Clk1	Fes	Cdk7	Fer	Pik3ca	Myo3a	Myo3b	Aak1	Bmpr1a	Alk	Bmpr1b	Mast1	Bmpr2	Gsk3b	Lrrk2	Grk1	Grk4	Erbb4	Irak3	Mknk1	Erbb2	Mknk2	Erbb3	Irak1	Camk1d	Dapk2	Dapk1	Pdpk1	Dapk3	Tie1	Fgr	Wee1	Lck	Sbk1	Zap70	Snrk	Tyro3	Met	Camk1g	Csnk1g3	Ephb6	Src	Ltk	Flt3	Flt4	Camk2a	Camk2b	Ttk	Pik3c2b	Acvr1b	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Tlk2	Ephb1	Tlk1	Csk	Fyn	Camk2g	Ephb2	Ephb4
Abemaciclib	HMS_LINCS_KinomeScan	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Ulk3	Ulk2	Ulk1	Cdk14	Cdk15	Cdk16	Rock1	Rock2	Egfr	Slk	Pak2	Srpk3	Plk4	Dmpk	Dyrk1b	Cask	Dyrk1a	Srpk1	Mak	Dyrk2	Mylk	Stk16	Pim2	Pim1	Nek3	Abl1	Pim3	Ros1	Clk4	Clk2	Cdk9	Clk1	Cdk7	Cdk4	Cdk3	Aak1	Pik3c3	Sgk2	Sgk3	Sgk1	Mast1	Gsk3b	Gsk3a	Lrrk2	Stk33	Grk4	Irak3	Irak1	Stk39	Cdkl3	Camk1d	Cdkl5	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Mtor	Gak	Taok2	Taok3	Pkn1	Nek10	Taok1	Met	Pkn2	Camk1g	Cdkl1	Cdkl2	Flt3	Camk2a	Camk2b	Ttk	Camkk2	Mylk4	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Riok1	Tlk2	Riok3	Tlk1	Riok2	Camk2g	Jak3	Map4k4	Jak2
Afatinib	HMS_LINCS_KinomeScan	Erbb4	Erbb2	Egfr
Alpelisib	HMS_LINCS_KinomeScan	Clk2	Pik3cb	Phkg1	Pik3ca	Dyrk1b	Pik3cd	Abl1	Pik3c2g	Hipk4	Pik3cg
Alvocidib	HMS_LINCS_KinomeScan	Cdk9	Cdkl5	Cdk4
BGJ398	HMS_LINCS_KinomeScan	Map3k3	Lyn	Map3k4	Camk1d	Tie1	Hck	Gak	Lck	Kit	Cdk4	Taok2	Taok3	Fgfr1	Taok1	Tnik	Fgfr4	Fgfr3	Cdkl2	Fgfr2	Csf1r	Ddr2	Blk	Ddr1	Flt3	Flt4	Pik3c2b	Rps6ka5	Grk1	Rps6ka4	Nek2	Abl1	Jak3	Map4k5
BI-2536	HMS_LINCS_KinomeScan	Dapk2	Plk1	Dapk1	Plk3	Dapk3	Clk3	Dclk1	Clk2	Gak	Melk	Met	Alk	Ltk	Camk2a	Ttk	Egfr	Camkk2	Mylk	Rps6ka5	Slk	Rps6ka4	Stk33	Rps6ka6	Phkg2	Rps6ka1	Stk16	Rps6ka2	Tnk1	Nek2	Ros1
BI-D1870	HMS_LINCS_KinomeScan	Epha6	Map3k3	Map3k4	Hipk2	Hipk1	Hipk3	Melk	Axl	Ulk3	Ulk2	Ankk1	Ulk1	Cdk14	Tnik	Cdk15	Cdk16	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Csnk1d	Musk	Pak3	Pak6	Nek9	Srpk3	Plk4	Nek5	Plk1	Nek6	Nek7	Plk3	Plk2	Dyrk1b	Csnk1e	Dyrk1a	Nuak1	Srpk1	Fgfr3	Brsk1	Csf1r	Blk	Brsk2	Mylk	Stk16	Mark1	Nek1	Pip5k1a	Tnk1	Nek2	Abl1	Mark4	Mst1	Tyk2	Mertk	Clk4	Clk3	Clk2	Cdk9	Clk1	Cdk7	Pik3cb	Cdk5	Cdk2	Camk1	Aak1	Alk	Ddr2	Ddr1	Ret	Bmpr2	Gsk3b	Gsk3a	Stk33	Grk4	Stk35	Irak1	Cdkl3	Map4k2	Csnk2a2	Syk	Cit	Fgr	Gak	Lck	Wee2	Kit	Taok3	Taok1	Tyro3	Met	Csnk1g3	Mylk2	Flt3	Flt4	Pik3c2g	Ttk	Camkk2	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Rps6ka6	Rps6ka1	Rps6ka3	Rps6ka2	Riok1	Riok3	Jak3	Jak1	Map4k4	Jak2	Map4k5
BMS-536924	HMS_LINCS_KinomeScan	Epha6	Map3k3	Acvr1	Epha5	Epha8	Epha7	Dclk1	Tec	Melk	Axl	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Epha2	Tnik	Sik1	Epha3	Frk	Tesk1	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak1	Musk	Pak4	Pak3	Pak6	Nek9	Srpk3	Insr	Plk4	Srms	Nek6	Nek7	Tnk2	Csnk1e	Nuak1	Srpk1	Srpk2	Lats2	Fgfr1	Btk	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Txk	Igf1r	Mylk	Stk16	Abl2	Mark1	Pip5k1a	Tnk1	Nek2	Abl1	Ros1	Mark4	Mark3	Mark2	Lyn	Insrr	Mst1	Tyk2	Bmx	Mertk	Clk4	Tgfbr2	Clk2	Clk1	Fer	Myo3a	Camk1	Aak1	Itk	Alk	Acvrl1	Ddr1	Ret	Bmpr2	Stk33	Stk35	Erbb4	Irak3	Mknk2	Map4k2	Camk1d	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Syk	Dapk3	Tie1	Hck	Fgr	Gak	Lck	Kit	Pkn1	Met	Pkn2	Src	Ltk	Flt3	Flt4	Camk2a	Ttk	Rps6ka4	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Rps6ka2	Riok1	Ephb1	Riok3	Csk	Fyn	Riok2	Jak3	Jak1	Map4k4	Ephb4	Jak2	Map4k5
BMS345541	HMS_LINCS_KinomeScan	Cdkl5	Csnk2a1	Dapk1	Dyrk1a	Tyk2	Hipk1	Hipk4	Clk3	Hipk3	Cdk9	Cdk7	Kit	Pik3ca	Bmpr1b	Csf1r	Ephb6	Dyrk2	Flt3	Pik3c2g	Egfr	Mylk4	Rps6ka4	Stk36	Csnk1d	Jak1
BMX-IN-1	HMS_LINCS_KinomeScan	Bmx	Mtor	Clk2	Tec	Gak	Sbk1	Cdk7	Pik3cb	Pik3ca	Btk	Fgfr3	Itk	Blk	Ret	Bmpr2	Txk	Pik3c2g	Pik3c2b	Egfr	Pik3cg	Erbb4	Irak3	Erbb2	Stk16	Akt1	Riok1	Pip5k1c	Abl1	Riok2	Jak3
BS-181	HMS_LINCS_KinomeScan	Csnk1a1	Dyrk1b	Csnk1e	Vrk2	Dyrk1a	Hipk1	Clk4	Hipk4	Clk3	Clk2	Clk1	Cdk7	Met	Cdk15	Csnk1g3	Alk	Csf1r	Dyrk2	Flt3	Ttk	Mylk	Stk33	Phkg2	Csnk1d	Phkg1
BX-912	HMS_LINCS_KinomeScan	Epha7	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Cdk14	Cdk15	Epha1	Sik1	Cdk16	Epha3	Chek1	Musk	Srpk3	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Plk2	Ptk6	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Btk	Txk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Insrr	Ripk4	Mst1	Tyk2	Camk1	Itk	Ret	Stk33	Stk36	Ripk1	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Map3k1	Osr1	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Mapkapk5	Tnik	Frk	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Pak6	Nek9	Nek5	Nek6	Nek7	Tnk2	Dyrk1b	Dyrk1a	Fgfr1	Fgfr4	Map3k15	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Igf1r	Stk16	Abl2	Mark1	Nek1	Tnk1	Nek2	Nek3	Abl1	Nek4	Mark4	Mark3	Mark2	Limk1	Irak4	Bmx	Mertk	Acvr2b	Clk4	Acvr2a	Clk2	Clk1	Fes	Cdk7	Fer	Cdk5	Pik3ca	Cdk4	Myo3a	Cdk2	Aak1	Alk	Bmpr1b	Bmpr2	Gsk3b	Lrrk2	Grk1	Grk4	Irak3	Mknk2	Erbb3	Irak1	Camk1d	Dapk2	Dapk1	Pdpk1	Dapk3	Tie1	Fgr	Lck	Sbk1	Wee2	Zap70	Met	Camk1g	Mylk2	Ephb6	Src	Flt3	Flt4	Camk2a	Camk2b	Pik3c2g	Ttk	Mylk4	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Tlk1	Csk	Fyn
Barasertib	HMS_LINCS_KinomeScan	Lyn	Csnk1a1	Ripk4	Mst1	Eif2ak1	Hipk2	Hipk1	Clk4	Hipk4	Hipk3	Melk	Cdk7	Axl	Pik3ca	Aak1	Ankk1	Bmpr1b	Ddr2	Ddr1	Ret	Aurka	Mst1r	Egfr	Aurkc	Aurkb	Erbb4	Stk36	Irak3	Erbb2	Mknk2	Erbb3	Ripk2	Musk	Map4k2	Plk4	Cdkl5	Srms	Tie1	Cit	Hck	Gak	Lck	Kit	Btk	Met	Cdkl2	Csf1r	Blk	Ephb6	Src	Ltk	Flt3	Flt4	Pik3c2g	Ttk	Phkg1	Abl1	Csk	Nek4	Map4k5
Baricitinib	HMS_LINCS_KinomeScan	Acvr1	Dclk1	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Sik1	Epha3	Akt3	Srpk3	Plk4	Dmpk	Plk1	Plk3	Plk2	Srpk1	Srpk2	Lats2	Mylk	Tbk1	Pip5k1a	Csnk1a1	Ripk4	Tyk2	Camk1	Sgk3	Sgk1	Ret	Stk33	Stk39	Map4k2	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Nek10	Taok1	Pkn2	Riok1	Riok3	Jak3	Jak1	Jak2	Map3k3	Map3k1	Osr1	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Pak4	Pak6	Nek9	Nek5	Nek6	Nek7	Tnk2	Dyrk1b	Cask	Dyrk1a	Fgfr1	Map3k14	Fgfr4	Map3k15	Fgfr2	Csf1r	Blk	Dyrk2	Stk16	Mark1	Nek1	Tnk1	Nek3	Abl1	Ros1	Mark4	Mark3	Mark2	Mertk	Clk4	Clk3	Clk2	Clk1	Cdk7	Pik3ca	Aak1	Alk	Bmpr1b	Mast1	Bmpr2	Lrrk2	Grk1	Grk4	Irak3	Mknk2	Irak1	Camk1d	Dapk2	Dapk1	Pdpk1	Dapk3	Lck	Sbk1	Camk1g	Src	Ltk	Flt3	Camk2a	Camk2b	Ttk	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Tlk2	Tlk1	Fyn	Camk2g	Bub1
Bosutinib	HMS_LINCS_KinomeScan	Map4k2	Lyn	Epha8	Hck	Fgr	Gak	Lck	Btk	Epha3	Frk	Blk	Src	Slk	Stk35	Erbb3	Abl2	Abl1	Ephb2	Map4k4	Ephb4	Map4k5
Buparlisib	HMS_LINCS_KinomeScan	Csf1r	Clk1	Pik3cb	Pik3ca	Pik3cd	Pik3c3	Mtor	Clk4	Pik3cg
CG-930	HMS_LINCS_KinomeScan	Limk1	Limk2	Csnk1e	Mertk	Ern1	Clk2	Gak	Sik2	Sik3	Ddr1	Ephb6	Egfr	Nlk	Stk36	Erbb3	Irak1	Ripk2	Tlk1	Abl1
CGP60474	HMS_LINCS_KinomeScan	Cdkl3	Cdkl5	Gsk3a	Flt3	Dyrk1b	Dyrk1a	Hipk2	Hipk1	Clk4	Hipk4	Clk2	Cdk9	Clk1	Mak	Taok1	Aak1	Cdk16	Cdkl2
CGP74514A	HMS_LINCS_KinomeScan	Epha5	Dclk1	Ulk3	Sik2	Ulk2	Sik3	Ulk1	Cdk14	Cdk15	Epha1	Sik1	Cdk16	Epha4	Epha3	Chek1	Csnk1d	Musk	Insr	Plk4	Dmpk	Plk1	Csnk1e	Nuak1	Srpk1	Lats2	Lats1	Wnk3	Btk	Txk	Nlk	Mylk	Pip5k1c	Lyn	Csnk1a1	Mst1	Tyk2	Camk1	Sgk2	Sgk3	Sgk1	Ddr2	Ddr1	Ret	Stk33	Stk36	Map4k2	Csnk2a2	Csnk2a1	Syk	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Jak3	Jak1	Jak2	Map3k3	Map3k1	Osr1	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Egfr	Aurkc	Slk	Pak2	Pak1	Pak4	Pak3	Pak6	Nek5	Dyrk1b	Dyrk1a	Fgfr1	Csf1r	Blk	Dyrk2	Stk16	Abl2	Mark1	Pim2	Pim1	Abl1	Nek4	Pim3	Ros1	Mark4	Mark3	Mark2	Eif2ak1	Irak4	Mertk	Clk4	Clk3	Clk2	Cdk9	Clk1	Cdk7	Fer	Cdk5	Cdk4	Cdk3	Cdk2	Alk	Mast1	Bmpr2	Lrrk2	Grk1	Irak3	Mknk2	Erbb3	Irak1	Camk1d	Dapk2	Dapk1	Dapk3	Tie1	Fgr	Lck	Sbk1	Snrk	Tyro3	Met	Csnk1g3	Ephb6	Src	Flt3	Flt4	Ttk	Rps6ka4	Phkg2	Phkg1	Tlk2	Ephb1	Tlk1	Fyn	Ephb2	Bub1	Ephb4
CH5424802	HMS_LINCS_KinomeScan	Lyn	Csnk1a1	Insrr	Osr1	Hipk2	Mertk	Clk4	Hipk4	Hipk3	Clk2	Clk1	Fes	Melk	Fer	Axl	Tnik	Itk	Alk	Frk	Ret	Lrrk2	Egfr	Slk	Stk33	Pak2	Csnk1d	Irak1	Stk39	Ripk2	Map4k2	Insr	Dapk2	Csnk2a1	Dapk1	Dapk3	Tnk2	Dyrk1b	Csnk1e	Dyrk1a	Hck	Fgr	Gak	Lck	Kit	Blk	Ltk	Flt3	Camk2a	Ttk	Camkk2	Mylk	Rps6ka4	Phkg2	Phkg1	Pim2	Tnk1	Pim1	Ephb1	Abl1	Pim3	Camk2g	Ephb2	Map4k4
CP466722	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha5	Epha7	Dclk1	Ulk3	Ulk2	Ankk1	Ulk1	Epha2	Epha1	Sik1	Cdk16	Epha4	Epha3	Csnk1d	Akt2	Srpk3	Plk4	Srms	Plk1	Plk3	Plk2	Csnk1e	Lats2	Txk	Nlk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Ripk4	Braf	Tyk2	Camk1	Ddr2	Acvrl1	Ret	Stk33	Stk35	Stk36	Ripk2	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Cit	Hck	Gak	Kit	Taok2	Taok3	Taok1	Cdkl1	Cdkl2	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Jak2	Map4k5	Map3k3	Osr1	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak3	Nek9	Nek5	Nek6	Nek7	Dyrk1b	Cask	Dyrk1a	Brsk1	Blk	Brsk2	Dyrk2	Stk16	Abl2	Nek1	Tnk1	Pim1	Abl1	Nek4	Pim3	Ros1	Limk1	Limk2	Irak4	Hunk	Mertk	Tgfbr1	Acvr2b	Clk4	Tgfbr2	Clk3	Clk2	Clk1	Cdk7	Pik3cb	Pik3ca	Cdk4	Cdk2	Aak1	Bmpr1a	Alk	Bmpr1b	Bmpr2	Lrrk2	Grk1	Grk4	Irak3	Mknk2	Erbb3	Irak1	Camk1d	Dapk2	Dapk1	Dapk3	Mtor	Fgr	Lck	Zap70	Snrk	Met	Camk1g	Csnk1g3	Ephb6	Src	Ltk	Flt3	Flt4	Camk2a	Camk2b	Pik3cd	Pik3c2g	Ttk	Pik3c2b	Acvr1b	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Tlk2	Ephb1	Tlk1	Csk	Fyn	Ephb2	Ephb4
CP724714	HMS_LINCS_KinomeScan	Pik3c2g	Tyk2	Egfr	Cdk8	Erbb4	Kit	Pik3ca	Erbb2	Mknk2	Erbb3	Ripk2	Ulk1	Bmpr1b
Canertinib	HMS_LINCS_KinomeScan	Blk	Gak	Lck	Erbb4	Mknk1	Pik3ca	Erbb2	Txk	Ripk2	Egfr
Ceritinib	HMS_LINCS_KinomeScan	Insrr	Osr1	Clk4	Dclk1	Clk2	Clk1	Fes	Fer	Pik3cb	Ulk2	Ulk1	Alk	Mast1	Rock1	Lrrk2	Egfr	Slk	Stk33	Mknk2	Stk39	Insr	Plk4	Camk1d	Tnk2	Ptk6	Sbk1	Nek10	Ltk	Flt3	Ttk	Camkk2	Igf1r	Mylk	Phkg2	Phkg1	Abl1	Ros1
Crizotinib	HMS_LINCS_KinomeScan	Ephb6	Axl	Met	Abl1	Ros1	Mertk	Alk
Dabrafenib	HMS_LINCS_KinomeScan	Acvr1	Epha8	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Cdk14	Cdk15	Epha1	Sik1	Cdk16	Epha3	Tesk1	Plk4	Srms	Csnk1e	Ptk6	Srpk1	Lats1	Btk	Txk	Nlk	Pip5k1c	Lyn	Braf	Tyk2	Camk1	Itk	Sgk1	Ddr2	Acvrl1	Ddr1	Ret	Stk33	Stk36	Ripk2	Cdkl5	Csnk2a1	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Nek11	Taok1	Cdkl2	Riok1	Riok3	Jak3	Jak1	Jak2	Map3k3	Map3k4	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Raf1	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak4	Pak3	Nek9	Nek6	Nek7	Tnk2	Dyrk1b	Brsk1	Csf1r	Blk	Brsk2	Stk16	Abl2	Nek1	Tnk1	Nek2	Abl1	Mark4	Mark2	Limk1	Eif2ak1	Limk2	Bmx	Tgfbr1	Acvr2b	Tgfbr2	Clk3	Clk2	Cdk9	Cdk8	Cdk7	Cdk5	Cdk4	Cdk3	Cdk2	Aak1	Bmpr1a	Bmpr1b	Bmpr2	Gsk3a	Mknk1	Erbb2	Mknk2	Erbb3	Camk1d	Dapk2	Dapk1	Dapk3	Tie1	Fgr	Lck	Met	Camk1g	Ephb6	Src	Flt3	Flt4	Pik3c2g	Ttk	Pik3c2b	Acvr1b	Csk	Fyn	Bub1
Dactolisib	HMS_LINCS_KinomeScan	Map4k2	Ltk	Flt3	Pik3cd	Pik3c2g	Pik3c2b	Nuak1	Clk4	Pik3cg	Clk1	Pik3cb	Pik3ca	Jak1	Cdkl2	Jak2
Dasatinib	HMS_LINCS_KinomeScan	Epha5	Lyn	Epha8	Tnk2	Ptk6	Bmx	Hck	Fgr	Gak	Lck	Kit	Btk	Sik2	Epha2	Epha1	Sik1	Epha4	Epha3	Frk	Csf1r	Ddr2	Blk	Ddr1	Ephb6	Src	Txk	Abl2	Ephb1	Abl1	Csk	Fyn	Ephb3	Ephb2	Ephb4
Dinaciclib	HMS_LINCS_KinomeScan	Csnk1a1	Osr1	Hipk2	Hipk1	Clk4	Hipk4	Hipk3	Clk2	Cdk9	Clk1	Cdk7	Cdk5	Cdk4	Cdk3	Cdk2	Ulk1	Cdk14	Cdk15	Cdk16	Sgk1	Gsk3b	Gsk3a	Aurkc	Stk36	Csnk1d	Stk39	Pak4	Pak3	Cdkl3	Insr	Cdkl5	Dyrk1b	Cask	Csnk1e	Dyrk1a	Taok2	Mak	Taok3	Nek10	Taok1	Met	Cdkl1	Cdkl2	Csf1r	Dyrk2	Ttk	Camkk2	Phkg2	Tlk2	Tlk1	Riok2
Doramapimod	HMS_LINCS_KinomeScan	Ddr1	Tie1
Dovitinib	HMS_LINCS_KinomeScan	Flt3	Kit
ERK5-IN-1	HMS_LINCS_KinomeScan	Plk4	Ltk	Lrrk2	Ttk	Camk1	Abl1	Ros1	Alk
Erlotinib	HMS_LINCS_KinomeScan	Gak	Egfr
Fedratinib	HMS_LINCS_KinomeScan	Gak	Flt3	Stk16	Dapk3	Jak2
Foretinib	HMS_LINCS_KinomeScan	Epha6	Epha5	Lyn	Plk4	Epha8	Epha7	Tie1	Ptk6	Mertk	Hipk4	Lck	Cdk7	Axl	Kit	Tyro3	Met	Epha2	Epha1	Epha4	Epha3	Frk	Csf1r	Ddr2	Blk	Ddr1	Ephb6	Ret	Flt3	Flt4	Mst1r	Slk	Mknk2	Abl1	Ephb2	Map4k5
GSK 690693	HMS_LINCS_KinomeScan	Akt3	Akt1	Akt2	Prkx
GSK1059615	HMS_LINCS_KinomeScan	Acvr1	Hipk2	Hipk1	Hipk4	Hipk3	Melk	Axl	Mapkapk5	Ulk3	Ankk1	Cdk14	Tnik	Cdk15	Raf1	Prkx	Egfr	Aurkb	Slk	Pak2	Csnk1d	Pak3	Srpk3	Plk4	Dmpk	Plk1	Plk3	Plk2	Dyrk1b	Csnk1e	Dyrk1a	Map3k14	Csf1r	Dyrk2	Mylk	Tbk1	Stk16	Nek1	Pim2	Pip5k1a	Pim1	Pip5k1c	Pim3	Csnk1a1	Irak4	Braf	Tyk2	Mertk	Tgfbr1	Acvr2b	Clk4	Clk3	Clk2	Cdk9	Clk1	Cdk8	Cdk7	Fer	Pik3cb	Pik3ca	Aak1	Alk	Bmpr1b	Sgk1	Bmpr2	Grk1	Stk33	Grk4	Stk35	Irak3	Mknk2	Irak1	Ripk2	Map4k2	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Mtor	Gak	Kit	Taok2	Taok3	Nek10	Taok1	Met	Pkn2	Camk1g	Csnk1g3	Mylk2	Ephb6	Ltk	Flt3	Camk2a	Camk2b	Pik3cd	Pik3c2g	Ttk	Pik3c2b	Camkk2	Mylk4	Pik3cg	Rps6ka5	Phkg2	Phkg1	Riok1	Riok3	Riok2	Camk2g	Jak3	Bub1	Map4k4	Jak2	Map4k5
GSK1838705A	HMS_LINCS_KinomeScan	Insr	Fer	Ltk	Insrr	Igf1r	Alk
GSK429286A	HMS_LINCS_KinomeScan	Cdkl5	Tyk2	Nuak1	Hck	Lats2	Tec	Lck	Kit	Pik3ca	Pkn1	Btk	Met	Bmpr1b	Blk	Ret	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Stk33	Erbb4	Akt3	Tnk1	Abl1	Jak3	Pak3	Jak1	Jak2
GSK461364	HMS_LINCS_KinomeScan	Map3k1	Hipk2	Hipk1	Hipk4	Dclk1	Ern1	Hipk3	Melk	Axl	Ulk2	Ankk1	Ulk1	Rock1	Rock2	Slk	Pak2	Pak4	Nek9	Srpk3	Nek5	Plk1	Plk3	Plk2	Cask	Nuak1	Srpk1	Lats2	Fgfr1	Map3k15	Brsk1	Nek1	Pip5k1a	Nek2	Pim1	Pip5k1c	Pim3	Irak4	Mertk	Clk1	Cdk7	Pik3cb	Pik3ca	Aak1	Sgk3	Bmpr1b	Mast1	Lrrk2	Grk1	Grk4	Irak3	Mknk2	Irak1	Stk39	Map4k2	Cdkl5	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Tie1	Kit	Taok3	Pkn1	Taok1	Pkn2	Flt3	Camk2a	Camk2b	Pik3cd	Pik3c2g	Pik3c2b	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Riok1	Riok3	Camk2g	Jak3
GW-5074	HMS_LINCS_KinomeScan	Acvr1	Hipk2	Hipk1	Hipk4	Hipk3	Ulk3	Ankk1	Tnik	Frk	Raf1	Egfr	Aurkb	Srpk3	Plk4	Dyrk1b	Dyrk1a	Srpk1	Lats1	Blk	Mylk	Pim2	Pip5k1a	Pim1	Pip5k1c	Abl1	Pim3	Mark2	Braf	Hunk	Tyk2	Tgfbr1	Clk4	Clk2	Clk1	Myo3a	Myo3b	Aak1	Bmpr1b	Bmpr2	Lrrk2	Grk4	Erbb4	Stk36	Ripk2	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Gak	Lck	Kit	Camk1g	Ephb6	Ltk	Flt3	Camk2a	Camk2b	Pik3c2g	Ttk	Pik3c2b	Acvr1b	Camkk2	Mylk4	Rps6ka4	Riok1	Riok3	Riok2	Camk2g	Jak3	Jak1	Map4k4
GW843682X	HMS_LINCS_KinomeScan	Map3k1	Mertk	Clk4	Hipk4	Dclk1	Clk2	Clk1	Pik3ca	Sik2	Aak1	Epha2	Tnik	Sik1	Ret	Rock1	Egfr	Aurkc	Aurkb	Slk	Grk4	Ripk2	Nek9	Srpk3	Plk4	Csnk2a2	Dapk2	Nek5	Plk1	Csnk2a1	Dapk1	Plk3	Dapk3	Plk2	Tie1	Cit	Nuak1	Srpk1	Srpk2	Lats2	Gak	Lck	Kit	Fgfr1	Taok1	Met	Pkn2	Fgfr3	Fgfr2	Brsk1	Blk	Brsk2	Ephb6	Dyrk2	Flt3	Flt4	Camkk2	Mylk	Mylk4	Pik3cg	Stk16	Pip5k1a	Riok1	Tnk1	Nek2	Pip5k1c	Riok3	Abl1	Fyn	Jak3	Jak2	Map4k5	Mark2
Gefitinib	HMS_LINCS_KinomeScan	Egfr
HG-14-10-04	HMS_LINCS_KinomeScan	Epha6	Epha7	Dclk1	Ulk3	Sik2	Ulk2	Ulk1	Epha1	Sik1	Epha3	Chek1	Musk	Srpk3	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Plk2	Ptk6	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Btk	Txk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Insrr	Mst1	Tyk2	Camk1	Itk	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk36	Stk39	Map4k2	Csnk2a2	Csnk2a1	Syk	Cit	Hck	Gak	Kit	Pkn1	Nek10	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Osr1	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Pak6	Nek9	Nek6	Nek7	Tnk2	Dyrk1b	Dyrk1a	Fgfr1	Map3k14	Fgfr4	Map3k15	Fgfr3	Fgfr2	Csf1r	Blk	Dyrk2	Igf1r	Stk16	Abl2	Mark1	Pim2	Tnk1	Nek2	Pim1	Abl1	Pim3	Ros1	Mark4	Mark3	Mark2	Eif2ak1	Irak4	Hunk	Mertk	Clk4	Tgfbr2	Clk3	Clk2	Clk1	Fes	Cdk7	Fer	Cdk4	Myo3a	Myo3b	Aak1	Alk	Mast1	Lrrk2	Grk1	Grk4	Erbb4	Irak3	Mknk1	Erbb2	Mknk2	Irak1	Camk1d	Dapk2	Dapk1	Pdpk1	Dapk3	Tie1	Fgr	Wee1	Lck	Sbk1	Wee2	Zap70	Snrk	Met	Camk1g	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Camk2a	Camk2b	Ttk	Mylk4	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Ephb1	Csk	Fyn	Camk2g	Bub1
HG-14-8-02	HMS_LINCS_KinomeScan	Insrr	Hunk	Hipk2	Bmx	Hipk1	Clk4	Hipk4	Hipk3	Tec	Clk1	Fer	Axl	Myo3a	Myo3b	Aak1	Tnik	Alk	Sgk1	Lrrk2	Egfr	Slk	Stk33	Erbb4	Mknk1	Erbb2	Mknk2	Ripk2	Pak3	Insr	Plk4	Camk1d	Srms	Csnk2a2	Dapk2	Plk1	Csnk2a1	Dapk1	Dapk3	Tnk2	Dyrk1b	Ptk6	Cit	Nuak1	Gak	Zap70	Kit	Btk	Map3k14	Csf1r	Mylk2	Blk	Ephb6	Ltk	Dyrk2	Flt3	Camk2a	Camk2b	Txk	Pik3cd	Camkk2	Igf1r	Mylk	Mylk4	Rps6ka4	Phkg2	Phkg1	Pip5k1a	Riok1	Tnk1	Riok3	Abl1	Riok2	Jak3	Ros1	Map4k4
HG-5-113-01	HMS_LINCS_KinomeScan	Epha6	Map3k3	Epha7	Tec	Axl	Ulk3	Sik2	Ulk2	Ulk1	Tnik	Cdk15	Sik1	Cdk16	Frk	Rock2	Tesk1	Aurka	Aurkc	Aurkb	Slk	Musk	Pak4	Pak3	Srpk3	Insr	Plk4	Dmpk	Plk1	Tnk2	Dyrk1b	Csnk1e	Ptk6	Nuak1	Srpk1	Srpk2	Fgfr1	Btk	Fgfr3	Fgfr2	Csf1r	Blk	Txk	Igf1r	Stk16	Abl2	Mark1	Pip5k1a	Tnk1	Abl1	Ros1	Mark4	Mark3	Mark2	Lyn	Insrr	Mst1	Tyk2	Bmx	Mertk	Clk4	Clk3	Clk2	Clk1	Fes	Cdk7	Fer	Cdk5	Pik3ca	Aak1	Itk	Alk	Ret	Bmpr2	Gsk3a	Stk33	Stk35	Irak3	Map4k2	Csnk2a2	Csnk2a1	Syk	Tie1	Hck	Fgr	Gak	Lck	Kit	Taok3	Pkn1	Taok1	Tyro3	Met	Pkn2	Csnk1g3	Src	Ltk	Flt3	Flt4	Ttk	Rps6ka4	Rps6ka6	Rps6ka1	Rps6ka3	Rps6ka2	Riok1	Riok3	Fyn	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5
HG-5-88-01	HMS_LINCS_KinomeScan	Epha7	Insrr	Mertk	Clk4	Clk3	Dclk1	Clk2	Clk1	Fes	Fer	Axl	Myo3a	Myo3b	Epha1	Alk	Frk	Egfr	Slk	Stk33	Erbb4	Irak3	Erbb2	Mknk2	Insr	Plk4	Srms	Plk1	Tie1	Tnk2	Csnk1e	Ptk6	Hck	Gak	Lck	Kit	Btk	Blk	Src	Ltk	Flt3	Camk2a	Ttk	Camkk2	Igf1r	Mylk	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Rps6ka2	Tnk1	Abl1	Ros1
HG-6-64-01	HMS_LINCS_KinomeScan	Epha6	Epha5	Epha8	Epha7	Tec	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Epha2	Cdk15	Epha1	Sik1	Epha4	Epha3	Tesk1	Chek1	Csnk1d	Akt2	Musk	Srpk3	Srms	Csnk1e	Ptk6	Srpk1	Srpk2	Lats1	Btk	Txk	Nlk	Pip5k1a	Lyn	Mst1	Braf	Tyk2	Camk1	Sgk3	Itk	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk36	Ripk2	Ripk1	Cdkl3	Map4k2	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Nek11	Pkn1	Taok1	Pkn2	Cdkl2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Hipk2	Hipk4	Hipk3	Melk	Axl	Tnik	Frk	Raf1	Rock1	Rock2	Egfr	Aurkc	Aurkb	Slk	Pak3	Nek9	Nek5	Tnk2	Dyrk1b	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Abl2	Tnk1	Abl1	Nek4	Mark3	Limk1	Limk2	Irak4	Hunk	Bmx	Mertk	Tgfbr2	Clk1	Cdk8	Fes	Cdk7	Fer	Myo3a	Myo3b	Aak1	Bmpr2	Lrrk2	Grk4	Erbb4	Erbb2	Mknk2	Irak1	Tie1	Fgr	Lck	Wee2	Met	Csnk1g3	Mylk2	Ephb6	Src	Flt3	Flt4	Ttk	Mylk4	Rps6ka5	Rps6ka4	Ephb1	Csk	Fyn	Ephb3	Ephb2	Ephb4
HG-9-91-01	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha5	Epha8	Epha7	Dclk1	Tec	Ulk3	Sik2	Ulk2	Sik3	Ulk1	Epha2	Epha1	Sik1	Epha4	Epha3	Tesk1	Chek1	Plk4	Srms	Dmpk	Csnk1e	Ptk6	Nuak1	Btk	Txk	Nlk	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Mst1	Braf	Tyk2	Ddr2	Acvrl1	Ddr1	Ret	Stk35	Stk36	Stk39	Ripk2	Map4k2	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Nek11	Pkn1	Nek10	Taok1	Pkn2	Cdkl2	Riok1	Riok3	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Ern1	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak1	Pak4	Pak6	Tnk2	Dyrk1b	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Stk16	Abl2	Mark1	Tnk1	Abl1	Mark4	Mark3	Mark2	Limk1	Limk2	Hunk	Bmx	Mertk	Tgfbr1	Acvr2b	Tgfbr2	Acvr2a	Fes	Fer	Cdk4	Myo3a	Myo3b	Aak1	Bmpr1a	Alk	Bmpr1b	Lrrk2	Erbb4	Irak3	Erbb2	Mknk2	Erbb3	Irak1	Camk1d	Tie1	Fgr	Lck	Sbk1	Tyro3	Met	Ephb6	Src	Ltk	Flt3	Flt4	Ttk	Pik3c2b	Acvr1b	Ephb1	Csk	Fyn	Ephb3	Ephb2	Ephb4
Ibrutinib	HMS_LINCS_KinomeScan	Lyn	Map3k1	Limk1	Braf	Bmx	Tec	Itk	Frk	Ret	Aurka	Egfr	Stk35	Erbb4	Erbb2	Erbb3	Ripk2	Pak3	Plk4	Srms	Tnk2	Csnk1e	Ptk6	Hck	Fgr	Lck	Kit	Fgfr1	Btk	Tyro3	Fgfr3	Fgfr2	Blk	Ephb6	Src	Flt3	Flt4	Txk	Abl2	Pip5k1c	Abl1	Csk	Fyn	Jak3	Trpm6
Imatinib	HMS_LINCS_KinomeScan	Ddr1	Abl2	Abl1
JNK-9L	HMS_LINCS_KinomeScan	Map3k3	Acvr1	Map3k4	Hipk2	Hipk1	Hipk4	Hipk3	Axl	Ulk3	Sik2	Ulk1	Cdk14	Tnik	Epha1	Cdk16	Rock2	Aurkc	Slk	Pak4	Srpk3	Plk4	Nek5	Nek7	Dyrk1b	Dyrk1a	Srpk1	Srpk2	Mak	Csf1r	Dyrk2	Tbk1	Stk16	Pip5k1a	Tnk1	Nek3	Abl1	Ros1	Hunk	Tyk2	Acvr2b	Clk4	Acvr2a	Clk2	Cdk9	Clk1	Cdk7	Cdk4	Cdk3	Cdk2	Aak1	Bmpr1b	Bmpr2	Gsk3b	Gsk3a	Grk4	Stk35	Stk36	Irak3	Mknk2	Irak1	Ripk1	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Tie1	Cit	Gak	Lck	Kit	Taok2	Taok3	Pkn1	Taok1	Met	Pkn2	Camk1g	Cdkl1	Cdkl2	Ephb6	Src	Flt3	Camk2a	Camk2b	Mylk4	Pik3cg	Riok1	Riok3	Tlk1	Riok2	Camk2g	Jak3	Jak1	Map4k4	Jak2	Map4k5
JNK-IN-11	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha8	Sik2	Tnik	Epha1	Sik1	Frk	Aurka	Egfr	Slk	Csnk1d	Csnk1e	Map3k15	Fgfr2	Csf1r	Blk	Txk	Nlk	Stk16	Abl2	Abl1	Csnk1a1	Mst1	Braf	Mertk	Tgfbr1	Acvr2b	Tgfbr2	Acvr2a	Bmpr1b	Ddr2	Acvrl1	Ddr1	Ret	Gsk3b	Gsk3a	Erbb4	Stk36	Erbb2	Erbb3	Irak1	Ripk2	Tie1	Cit	Hck	Fgr	Gak	Lck	Kit	Taok2	Taok3	Taok1	Csnk1g3	Ephb6	Src	Flt3	Flt4	Acvr1b	Fyn	Riok2	Jak3	Map4k4	Ephb4	Map4k5
JNK-IN-5A	HMS_LINCS_KinomeScan	Myo3a	Ptk6	Fgfr4	Hipk3
JNK-IN-8	HMS_LINCS_KinomeScan	Insr	Csnk2a2	Hipk4	Cdk7	Kit	Ulk3	Met	Sgk3	Csf1r	Mylk2	Dyrk2	Flt3	Rock2	Lrrk2	Prkx	Ttk	Mylk4	Csnk1d	Mknk2	Irak1	Abl1	Riok2
JW-7-24-1	HMS_LINCS_KinomeScan	Map3k3	Lyn	Braf	Tyk2	Mertk	Clk4	Clk3	Clk1	Cdk7	Axl	Pik3cb	Pik3ca	Tnik	Bmpr1a	Raf1	Gsk3b	Gsk3a	Mst1r	Egfr	Slk	Stk36	Csnk1d	Irak3	Ripk2	Map4k2	Dmpk	Csnk2a2	Csnk2a1	Dyrk1b	Csnk1e	Tnni3k	Hck	Lats2	Fgr	Gak	Lck	Kit	Taok3	Taok1	Met	Csf1r	Mylk2	Blk	Src	Flt3	Flt4	Pik3cd	Pik3c2b	Mylk	Pik3cg	Stk16	Abl2	Pim2	Pip5k1a	Riok1	Riok3	Abl1	Pim3	Jak1	Map4k4	Map4k5
JWE-035	HMS_LINCS_KinomeScan	Map3k3	Dclk1	Axl	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Sik1	Frk	Aurka	Aurkc	Aurkb	Slk	Csnk1d	Pak3	Plk4	Plk1	Tnk2	Cask	Csnk1e	Ptk6	Nuak1	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Txk	Stk16	Abl2	Mark1	Pim2	Pip5k1a	Tnk1	Pip5k1c	Abl1	Ros1	Mark4	Mark3	Mark2	Csnk1a1	Ripk4	Tyk2	Mertk	Acvr2b	Clk2	Cdk7	Pik3ca	Aak1	Bmpr1b	Ddr2	Ddr1	Ret	Gsk3b	Lrrk2	Stk33	Mknk2	Irak1	Ripk2	Ripk1	Map4k2	Tie1	Mtor	Hck	Fgr	Gak	Lck	Sbk1	Kit	Taok2	Taok3	Taok1	Met	Csnk1g3	Ephb6	Src	Flt3	Pik3cd	Pik3c2g	Camkk2	Pik3cg	Phkg2	Riok1	Riok3	Fyn	Jak3	Jak1	Jak2	Map4k5
KIN001-021	HMS_LINCS_KinomeScan	Srms	Ltk	Nek6	Nek7	Limk2	Egfr	Pak3	Epha3
KIN001-111	HMS_LINCS_KinomeScan	Map3k3	Map3k4	Epha8	Tec	Melk	Axl	Ulk3	Ulk2	Ankk1	Ulk1	Tnik	Epha1	Sik1	Cdk16	Frk	Raf1	Rock2	Tesk1	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak1	Csnk1d	Pak4	Pak3	Srms	Tnk2	Csnk1e	Ptk6	Lats2	Lats1	Btk	Brsk1	Csf1r	Blk	Brsk2	Txk	Nlk	Abl2	Tnk1	Nek2	Abl1	Ros1	Lyn	Limk1	Mst1	Limk2	Braf	Tyk2	Bmx	Mertk	Tgfbr1	Cdk8	Fes	Fer	Myo3a	Myo3b	Camk1	Ddr1	Ret	Stk35	Erbb4	Stk36	Erbb2	Ripk2	Map4k2	Tie1	Tnni3k	Cit	Hck	Fgr	Lck	Kit	Tyro3	Met	Pkn2	Src	Rps6ka1	Rps6ka2	Csk	Fyn	Map4k4	Map4k5
KIN001-123	HMS_LINCS_KinomeScan	Plk4	Srms	Tie1	Ptk6	Bmx	Mertk	Tec	Lck	Axl	Kit	Pik3ca	Btk	Met	Fgfr3	Itk	Csf1r	Blk	Ret	Src	Flt3	Flt4	Txk	Ttk	Egfr	Slk	Erbb4	Stk16	Abl1	Jak3	Pak4	Jak2
KIN001-127	HMS_LINCS_KinomeScan	Epha6	Map3k4	Insrr	Mertk	Clk4	Clk3	Dclk1	Clk2	Tec	Clk1	Cdk7	Fer	Axl	Ulk2	Ulk1	Epha2	Itk	Alk	Epha3	Ret	Slk	Stk33	Musk	Insr	Dapk2	Nek6	Nek7	Tie1	Lck	Wee2	Taok3	Btk	Taok1	Met	Src	Ltk	Flt3	Camkk2	Igf1r	Phkg2	Nek2	Ephb1	Abl1
KIN001-220	HMS_LINCS_KinomeScan	Epha6	Map3k3	Acvr1	Hipk2	Hipk1	Hipk4	Hipk3	Tec	Axl	Ulk3	Sik2	Ankk1	Ulk1	Tnik	Epha1	Sik1	Cdk16	Frk	Tesk1	Aurka	Egfr	Aurkc	Aurkb	Slk	Musk	Pak4	Pak3	Nek9	Srpk3	Plk4	Nek5	Nek6	Nek7	Tnk2	Dyrk1b	Dyrk1a	Ptk6	Nuak1	Srpk1	Srpk2	Fgfr1	Btk	Fgfr3	Fgfr2	Csf1r	Blk	Dyrk2	Txk	Igf1r	Tbk1	Stk16	Abl2	Nek1	Pip5k1a	Tnk1	Abl1	Ros1	Mark4	Mark2	Lyn	Limk1	Ripk4	Limk2	Braf	Hunk	Tyk2	Bmx	Mertk	Acvr2b	Clk4	Acvr2a	Clk3	Clk2	Clk1	Cdk8	Fes	Cdk7	Pik3ca	Cdk4	Camk1	Aak1	Alk	Bmpr1b	Ddr1	Ret	Bmpr2	Stk33	Grk4	Stk36	Irak3	Mknk2	Erbb3	Irak1	Ripk2	Camk1d	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Syk	Dapk3	Tie1	Tnni3k	Cit	Mtor	Fgr	Gak	Wee1	Lck	Wee2	Kit	Met	Camk1g	Cdkl1	Cdkl2	Ephb6	Src	Ltk	Flt3	Flt4	Pik3cd	Pik3c2g	Ttk	Acvr1b	Camkk2	Mylk4	Phkg2	Riok1	Tlk2	Riok3	Tlk1	Fyn	Riok2	Jak3	Jak1
KU63794	HMS_LINCS_KinomeScan	Pik3cb	Rock2	Mknk1	Pik3ca	Snrk	Pik3cd	Pik3c2g	Trpm6	Mtor	Pik3cg
KW2449	HMS_LINCS_KinomeScan	Flt3	Abl1
Ki20227	HMS_LINCS_KinomeScan	Csf1r	Ephb6	Kit
Lapatinib	HMS_LINCS_KinomeScan	Erbb2	Egfr
Lestaurtinib	HMS_LINCS_KinomeScan	Map3k3	Mst1	Irak4	Clk4	Ern1	Clk1	Ulk3	Aak1	Tnik	Sgk3	Ret	Lrrk2	Egfr	Aurkc	Chek1	Mknk2	Irak1	Pak6	Map4k2	Plk4	Cdkl5	Syk	Pdpk1	Tnk2	Nuak1	Srpk1	Lats2	Gak	Kit	Pkn1	Pkn2	Map3k15	Flt3	Camk2a	Ttk	Phkg2	Phkg1	Riok1	Tnk1	Riok3	Jak3	Jak1	Jak2
Linifanib	HMS_LINCS_KinomeScan	Csf1r	Flt3	Kit	Musk
MLN8054	HMS_LINCS_KinomeScan	Epha6	Epha5	Lyn	Map3k4	Epha7	Bmx	Hipk1	Mertk	Hipk4	Clk3	Clk2	Tec	Fer	Axl	Pik3ca	Sik2	Ulk1	Epha2	Epha1	Sik1	Epha4	Alk	Bmpr1b	Epha3	Ddr2	Ddr1	Aurka	Egfr	Aurkc	Aurkb	Irak3	Plk4	Csnk2a2	Dapk2	Nek5	Csnk2a1	Dapk1	Pdpk1	Plk3	Plk2	Tie1	Tnk2	Cit	Hck	Fgr	Gak	Lck	Fgfr1	Btk	Tyro3	Met	Fgfr3	Fgfr2	Csf1r	Blk	Ephb6	Src	Flt4	Txk	Pik3c2g	Stk16	Abl2	Pim2	Tnk1	Ephb1	Pip5k1c	Abl1	Csk	Fyn	Pim3	Ephb3	Ros1	Ephb2	Ephb4
MPS-1-IN-1	HMS_LINCS_KinomeScan	Insr	Insrr	Tnk2	Mertk	Clk4	Clk2	Clk1	Gak	Fer	Axl	Myo3b	Taok1	Ulk2	Ulk1	Alk	Ltk	Flt3	Ttk	Igf1r	Stk33	Rps6ka1	Rps6ka2	Tnk1	Riok3	Ros1	Mark4
MRT67307	HMS_LINCS_KinomeScan	Map3k3	Vrk2	Hipk2	Hipk1	Dclk1	Ern1	Hipk3	Melk	Axl	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Cdk15	Sik1	Rock1	Rock2	Aurka	Prkx	Aurkc	Aurkb	Chek1	Pak3	Nek9	Srpk3	Plk4	Dmpk	Nek5	Plk1	Nek7	Plk2	Dyrk1b	Dyrk1a	Nuak1	Srpk1	Srpk2	Lats2	Map3k15	Fgfr3	Fgfr2	Csf1r	Dyrk2	Tbk1	Stk16	Mark1	Pip5k1a	Tnk1	Abl1	Mark4	Mark3	Irak4	Tyk2	Mertk	Clk4	Clk2	Clk1	Cdk7	Cdk4	Aak1	Sgk3	Itk	Mast1	Ret	Bmpr2	Lrrk2	Stk33	Grk4	Irak3	Mknk2	Irak1	Stk39	Map4k2	Camk1d	Cdkl5	Dapk2	Csnk2a1	Dapk1	Syk	Pdpk1	Dapk3	Tie1	Cit	Fgr	Gak	Wee1	Lck	Sbk1	Wee2	Zap70	Kit	Snrk	Taok2	Taok3	Pkn1	Taok1	Met	Pkn2	Camk1g	Cdkl1	Flt3	Camk2a	Camk2b	Camkk2	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Riok1	Riok3	Fyn	Camk2g	Jak3	Jak1	Jak2	Map4k5
Masitinib	HMS_LINCS_KinomeScan	Csf1r	Ddr1	Kit	Abl1
Momelotinib	HMS_LINCS_KinomeScan	Acvr1	Hipk2	Hipk1	Hipk4	Hipk3	Mapkapk5	Ulk3	Sik2	Ulk1	Cdk16	Rock1	Rock2	Aurka	Egfr	Aurkc	Nek9	Srpk3	Plk4	Dmpk	Nek5	Nek6	Nek7	Plk3	Nuak1	Srpk1	Srpk2	Csf1r	Tbk1	Stk16	Nek1	Pip5k1a	Tnk1	Nek3	Abl1	Mark4	Mark3	Mark2	Tyk2	Clk4	Clk2	Clk1	Cdk7	Cdk4	Aak1	Bmpr1a	Bmpr1b	Sgk1	Mast1	Acvrl1	Ret	Lrrk2	Grk4	Irak3	Mknk2	Irak1	Stk39	Map4k2	Camk1d	Csnk2a2	Dapk2	Dapk1	Syk	Dapk3	Cit	Gak	Sbk1	Kit	Taok1	Pkn2	Camk1g	Mylk2	Flt3	Flt4	Camk2a	Camk2b	Pik3cd	Ttk	Acvr1b	Mylk4	Pik3cg	Rps6ka5	Phkg2	Riok1	Riok3	Camk2g	Jak3	Bub1	Jak1	Jak2
Motesanib	HMS_LINCS_KinomeScan	Csf1r	Kit	Flt4
NG25	HMS_LINCS_KinomeScan	Map3k3	Epha5	Epha8	Hipk1	Ulk3	Ankk1	Cdk14	Epha2	Tnik	Cdk15	Sik1	Cdk16	Epha4	Epha3	Frk	Raf1	Egfr	Slk	Musk	Insr	Srms	Lats2	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Txk	Nlk	Abl2	Tnk1	Abl1	Mark4	Lyn	Insrr	Braf	Tyk2	Bmx	Cdk9	Cdk8	Fes	Cdk7	Fer	Cdk5	Myo3a	Cdk3	Myo3b	Cdk2	Camk1	Alk	Ddr2	Ddr1	Ret	Stk35	Erbb4	Stk36	Mknk2	Ripk2	Ripk1	Map4k2	Camk1d	Syk	Tie1	Tnni3k	Cit	Hck	Fgr	Gak	Lck	Zap70	Kit	Taok3	Taok1	Camk1g	Cdkl2	Mylk2	Src	Ltk	Flt3	Flt4	Ttk	Camkk2	Rps6ka5	Rps6ka4	Csk	Fyn	Jak3	Ephb2	Jak1	Map4k4	Jak2	Map4k5
NPK76-II-72-1	HMS_LINCS_KinomeScan	Camk1d	Insrr	Plk1	Dapk1	Plk3	Dapk3	Dclk1	Clk2	Clk1	Gak	Fer	Alk	Camk2a	Ttk	Camkk2	Igf1r	Mylk	Slk	Stk33	Rps6ka6	Rps6ka1	Rps6ka2	Camk2g	Jak1
NU7441	HMS_LINCS_KinomeScan	Bmpr2	Gsk3b	Pik3cd	Pik3c2g	Pik3c2b	Mtor	Pik3cg	Pik3cb	Irak3	Pik3ca	Mak	Abl1	Riok2	Ulk1
NVP-TAE684	HMS_LINCS_KinomeScan	Insr	Plk4	Ltk	Flt3	Insrr	Lrrk2	Tnk2	Egfr	Igf1r	Dclk1	Gak	Stk33	Fes	Fer	Tnk1	Ulk2	Abl1	Ulk1	Ros1	Alk	Bmpr1b
Neratinib	HMS_LINCS_KinomeScan	Map3k3	Lyn	Map3k4	Mst1	Mertk	Hipk4	Fes	Fer	Axl	Tnik	Sik1	Egfr	Slk	Stk33	Pak2	Pak1	Erbb4	Mknk1	Erbb2	Erbb3	Map4k2	Insr	Tie1	Tnk2	Csnk1e	Hck	Fgr	Gak	Lck	Btk	Met	Blk	Nek2	Nek3	Csk	Map4k4	Map4k5
Nilotinib	HMS_LINCS_KinomeScan	Ddr1	Abl1
Nintedanib	HMS_LINCS_KinomeScan	Ret	Flt3	Mst1	Mertk	Clk1	Lck	Melk	Kit	Abl1	Jak3	Jak1
OTSSP167	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha5	Epha8	Epha7	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Cdk14	Epha2	Cdk15	Epha1	Sik1	Cdk16	Epha4	Epha3	Tesk1	Mst1r	Chek1	Csnk1d	Akt3	Akt1	Akt2	Musk	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Plk2	Csnk1e	Ptk6	Nuak1	Srpk1	Lats2	Lats1	Btk	Txk	Nlk	Mylk	Tbk1	Lyn	Csnk1a1	Insrr	Ripk4	Mst1	Braf	Tyk2	Sgk2	Sgk3	Itk	Sgk1	Ddr2	Acvrl1	Ddr1	Ret	Stk33	Stk35	Stk36	Ripk2	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Nek10	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Map3k1	Osr1	Vrk2	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Mapkapk5	Mapkapk2	Tnik	Frk	Aurka	Egfr	Aurkc	Aurkb	Slk	Tnk2	Dyrk1b	Cask	Dyrk1a	Fgfr1	Map3k14	Map3k15	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Pkmyt1	Igf1r	Stk16	Abl2	Pim2	Tnk1	Nek2	Abl1	Ros1	Mark4	Mark3	Irak4	Hunk	Bmx	Mertk	Clk4	Tgfbr2	Clk3	Cdk9	Clk1	Cdk8	Fes	Cdk7	Fer	Pik3cb	Cdk5	Pik3ca	Cdk4	Cdk3	Cdk2	Aak1	Bmpr1a	Alk	Bmpr1b	Bmpr2	Gsk3b	Gsk3a	Grk1	Grk4	Erbb4	Mknk1	Erbb2	Mknk2	Erbb3	Irak1	Dapk1	Pdpk1	Fgr	Lck	Sbk1	Zap70	Snrk	Met	Camk1g	Csnk1g3	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Pik3c2g	Pik3c2b	Acvr1b	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg1	Tlk2	Ephb1	Tlk1	Csk	Fyn	Camk2g	Ephb3	Ephb2	Bub1	Ephb4
Omipalisib	HMS_LINCS_KinomeScan	Braf	Clk4	Clk3	Clk2	Clk1	Cdk8	Melk	Axl	Pik3cb	Mapkapk5	Pik3ca	Aak1	Bmpr2	Irak3	Irak1	Ripk2	Pak3	Plk4	Csnk2a1	Cask	Mtor	Gak	Ephb6	Pik3cd	Pik3c2g	Ttk	Pik3c2b	Mylk	Pik3cg	Rps6ka5	Stk16	Riok1	Jak1
PD0325901	HMS_LINCS_KinomeScan	Ddr1	Pik3ca	Myo3a	Pik3cd	Pik3c2g	Ptk6	Aurkc	Hipk3
PD173074	HMS_LINCS_KinomeScan	Csf1r	Ddr1	Ret	Flt4	Tie1	Lck	Pik3ca	Fgfr1	Fgfr4	Fgfr3	Fgfr2
PHA-767491	HMS_LINCS_KinomeScan	Acvr1	Hipk2	Hipk1	Hipk4	Dclk1	Hipk3	Melk	Mapkapk5	Mapkapk2	Ulk2	Ankk1	Ulk1	Tnik	Rock1	Rock2	Mst1r	Prkx	Egfr	Pak2	Pak1	Csnk1d	Musk	Plk4	Dmpk	Plk1	Plk3	Plk2	Dyrk1b	Csnk1e	Dyrk1a	Nuak1	Lats2	Lats1	Map3k14	Csf1r	Brsk2	Dyrk2	Nlk	Mylk	Stk16	Nek1	Pim2	Pip5k1a	Tnk1	Pim1	Abl1	Pim3	Ros1	Mark3	Mark2	Csnk1a1	Ripk4	Irak4	Braf	Tyk2	Tgfbr1	Acvr2b	Clk4	Tgfbr2	Acvr2a	Clk3	Clk2	Cdk9	Clk1	Cdk8	Cdk7	Pik3cb	Cdk4	Myo3a	Cdk3	Cdk2	Aak1	Sgk3	Bmpr1b	Sgk1	Bmpr2	Gsk3b	Gsk3a	Lrrk2	Grk1	Stk33	Stk35	Mknk2	Irak1	Ripk2	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Gak	Kit	Taok2	Taok3	Pkn1	Nek10	Taok1	Met	Pkn2	Cdkl1	Csnk1g3	Cdkl2	Mylk2	Flt3	Camk2a	Camk2b	Ttk	Acvr1b	Camkk2	Mylk4	Rps6ka5	Rps6ka4	Phkg2	Riok1	Riok3	Riok2	Camk2g	Jak3	Bub1	Jak1	Map4k4	Jak2
PHA-793887	HMS_LINCS_KinomeScan	Csnk1a1	Vrk2	Clk4	Clk3	Dclk1	Clk2	Cdk9	Clk1	Melk	Cdk7	Cdk5	Cdk4	Cdk3	Cdk2	Ulk2	Ulk1	Cdk14	Cdk15	Cdk16	Epha3	Gsk3b	Gsk3a	Grk1	Stk33	Pak1	Stk35	Stk39	Pak4	Pak3	Pak6	Cdkl3	Cdkl5	Dmpk	Dyrk1b	Dyrk1a	Sbk1	Mak	Taok3	Taok1	Cdkl1	Cdkl2	Csf1r	Nlk	Rps6ka5	Phkg2	Phkg1	Abl1	Mark3	Mark2
PI103	HMS_LINCS_KinomeScan	Pik3cb	Pik3ca	Pik3c2b
PKC412	HMS_LINCS_KinomeScan	Flt3	Kit	Tbk1	Pkn1	Egfr
PLX-4720	HMS_LINCS_KinomeScan	Osr1	Hipk2	Hipk1	Hipk4	Hipk3	Axl	Ulk1	Tnik	Sik1	Frk	Raf1	Tesk1	Egfr	Aurkb	Slk	Pak2	Pak1	Pak3	Pak6	Plk4	Srms	Tnk2	Ptk6	Fgfr1	Csf1r	Blk	Stk16	Abl2	Nek2	Abl1	Ros1	Lyn	Limk1	Mst1	Eif2ak1	Limk2	Braf	Hunk	Tyk2	Acvr2b	Tgfbr2	Clk2	Clk1	Cdk8	Myo3a	Myo3b	Camk1	Sgk3	Alk	Bmpr1b	Ddr2	Ddr1	Ret	Lrrk2	Stk36	Irak3	Erbb3	Ripk2	Csnk2a2	Csnk2a1	Hck	Fgr	Gak	Lck	Kit	Taok2	Nek11	Cdkl2	Ephb6	Src	Ltk	Flt3	Mylk4	Csk	Fyn	Riok2	Jak3	Jak2	Map4k5
Palbociclib	HMS_LINCS_KinomeScan	Map3k3	Hipk2	Hipk1	Hipk4	Dclk1	Ern1	Hipk3	Melk	Axl	Ulk3	Ulk2	Ulk1	Cdk14	Tnik	Cdk15	Cdk16	Rock1	Rock2	Egfr	Aurkb	Slk	Chek1	Csnk1d	Pak3	Srpk3	Plk4	Srms	Nek5	Plk1	Plk3	Plk2	Dyrk1b	Csnk1e	Dyrk1a	Nuak1	Lats2	Btk	Map3k15	Csf1r	Dyrk2	Mylk	Tbk1	Stk16	Mark1	Pip5k1a	Nek2	Pip5k1c	Abl1	Nek4	Mark3	Mark2	Csnk1a1	Eif2ak1	Irak4	Tyk2	Mertk	Clk4	Clk2	Cdk9	Clk1	Cdk7	Fer	Pik3cb	Cdk5	Pik3ca	Cdk4	Cdk2	Camk1	Aak1	Alk	Bmpr1b	Mast1	Ret	Bmpr2	Gsk3a	Lrrk2	Stk33	Grk4	Irak3	Mknk2	Irak1	Stk39	Camk1d	Cdkl5	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Mtor	Gak	Wee1	Sbk1	Kit	Taok2	Taok3	Nek11	Taok1	Met	Pkn2	Camk1g	Cdkl1	Cdkl2	Mylk2	Flt3	Camk2a	Camk2b	Pik3cd	Pik3c2g	Ttk	Camkk2	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Riok1	Tlk1	Camk2g	Jak3	Map4k4	Jak2	Map4k5
Pazopanib	HMS_LINCS_KinomeScan	Csf1r	Kit
Pictilisib	HMS_LINCS_KinomeScan	Clk2	Pik3cb	Pik3ca	Pik3cd	Pik3c2g	Pik3c2b	Pik3cg
QL-X-138	HMS_LINCS_KinomeScan	Acvr1	Irak4	Hipk2	Tyk2	Bmx	Acvr2b	Clk4	Clk3	Ern1	Hipk3	Clk2	Tec	Clk1	Melk	Cdk7	Pik3ca	Aak1	Tnik	Cdk15	Itk	Bmpr1b	Acvrl1	Gsk3a	Lrrk2	Egfr	Erbb4	Csnk1d	Irak3	Mknk1	Erbb2	Mknk2	Irak1	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Dyrk1b	Dyrk1a	Cit	Mtor	Nuak1	Srpk1	Gak	Zap70	Kit	Taok3	Btk	Taok1	Cdkl1	Cdkl2	Blk	Dyrk2	Flt3	Camk2a	Camk2b	Txk	Pik3cd	Pik3c2g	Ttk	Camkk2	Pik3cg	Pip5k1a	Pip5k1c	Riok3	Abl1	Pim3	Riok2	Camk2g	Jak3	Jak1	Jak2
QL-XI-92	HMS_LINCS_KinomeScan	Csf1r	Ddr2	Ddr1	Lyn	Epha8	Src	Braf	Lck	Kit	Abl2	Abl1	Epha2	Epha4	Epha3	Frk	Raf1
QL-XII-47	HMS_LINCS_KinomeScan	Plk4	Sbk1	Csnk2a1	Pik3ca	Tnk1	Btk	Abl1	Bmx
R406	HMS_LINCS_KinomeScan	Epha6	Epha5	Epha8	Epha7	Dclk1	Tec	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Epha2	Epha1	Sik1	Epha4	Epha3	Tesk1	Mst1r	Chek1	Musk	Srpk3	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Ptk6	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Btk	Txk	Pip5k1a	Lyn	Insrr	Ripk4	Braf	Tyk2	Camk1	Itk	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk36	Ripk2	Map4k2	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Pkn1	Taok1	Pkn2	Cdkl2	Riok1	Riok3	Riok2	Jak3	Jak1	Jak2	Map3k3	Map3k4	Hipk1	Melk	Axl	Tnik	Frk	Raf1	Rock2	Aurka	Egfr	Aurkc	Aurkb	Slk	Pak2	Pak1	Pak4	Pak3	Pak6	Nek9	Nek5	Nek6	Nek7	Tnk2	Dyrk1b	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Igf1r	Stk16	Abl2	Mark1	Nek1	Tnk1	Nek2	Abl1	Ros1	Mark4	Mark3	Mark2	Limk1	Limk2	Bmx	Mertk	Tgfbr1	Clk4	Tgfbr2	Clk3	Clk2	Clk1	Fes	Cdk7	Fer	Cdk2	Aak1	Alk	Bmpr1b	Gsk3a	Erbb4	Irak3	Mknk1	Mknk2	Camk1d	Dapk2	Dapk1	Pdpk1	Dapk3	Tie1	Fgr	Wee1	Lck	Wee2	Zap70	Tyro3	Met	Camk1g	Mylk2	Src	Ltk	Flt3	Flt4	Camk2a	Camk2b	Pik3cd	Ttk	Acvr1b	Mylk4	Rps6ka5	Rps6ka4	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Rps6ka2	Tlk2	Ephb1	Tlk1	Csk	Fyn	Ephb4
RO-3306	HMS_LINCS_KinomeScan	Hipk2	Hipk1	Hipk4	Hipk3	Melk	Axl	Mapkapk2	Ulk1	Tnik	Cdk15	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Slk	Pak2	Chek1	Srpk3	Insr	Plk4	Dmpk	Dyrk1b	Csnk1e	Dyrk1a	Wnk3	Map3k15	Dyrk2	Mylk	Nek1	Pim2	Pip5k1a	Nek2	Pim1	Pim3	Irak4	Clk4	Clk3	Clk2	Clk1	Cdk8	Cdk7	Pik3cb	Pik3ca	Aak1	Sgk2	Sgk3	Bmpr1b	Sgk1	Bmpr2	Lrrk2	Stk33	Mknk2	Irak1	Ripk2	Map4k2	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Gak	Sbk1	Kit	Pkn1	Taok1	Met	Pkn2	Csnk1g3	Mylk2	Ephb6	Flt3	Pik3cd	Pik3c2g	Pik3c2b	Camkk2	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Riok1	Riok3	Riok2	Jak3	Map4k4
Ribociclib	HMS_LINCS_KinomeScan	Mast1	Camk2a	Camk2b	Aurka	Ttk	Gak	Pik3ca	Cdk4	Abl2	Nek10	Camk2g	Map3k15
Ruxolitinib	HMS_LINCS_KinomeScan	Jak3	Tyk2	Jak1	Jak2
SB590885	HMS_LINCS_KinomeScan	Csnk1a1	Braf	Hipk2	Hipk1	Tgfbr1	Hipk4	Tgfbr2	Tnik	Alk	Bmpr1b	Raf1	Ddr1	Bmpr2	Rock2	Egfr	Slk	Stk36	Csnk1d	Erbb2	Erbb3	Irak1	Ripk2	Tie1	Csnk1e	Cit	Lats2	Gak	Lck	Met	Ephb6	Acvr1b	Abl1	Riok2	Jak1	Map4k4
SCH772984	HMS_LINCS_KinomeScan	Mertk	Clk4	Clk2	Clk1	Melk	Aak1	Ankk1	Tnik	Rock1	Lrrk2	Aurkc	Aurkb	Grk4	Srpk3	Csnk2a2	Csnk2a1	Lats2	Gak	Map3k15	Dyrk2	Flt3	Ttk	Mylk4	Rps6ka4	Pip5k1a	Riok1	Riok3	Riok2	Jak3	Jak2
SP600125	HMS_LINCS_KinomeScan	Ripk4	Clk2	Tec	Cdk7	Ulk3	Camk1	Ulk2	Aak1	Ankk1	Ulk1	Tnik	Cdk16	Bmpr1b	Bmpr2	Rock2	Aurkc	Csnk1d	Mknk2	Srpk3	Plk4	Camk1d	Dapk2	Csnk2a1	Dapk1	Dapk3	Srpk1	Gak	Taok3	Taok1	Camk1g	Ttk	Camkk2	Mylk	Mylk4	Rps6ka5	Rps6ka4	Rps6ka6	Phkg2	Rps6ka1	Stk16	Rps6ka2	Nek1	Riok1	Tnk1	Nek2	Pim1	Tlk2	Riok3	Pim3	Mark4
Seliciclib	HMS_LINCS_KinomeScan	Csnk1a1	Csnk2a1	Dyrk1b	Csnk1e	Vrk2	Dyrk1a	Hipk1	Clk4	Hipk4	Clk3	Clk2	Clk1	Cdk7	Cdk5	Cdk2	Met	Csnk1g3	Alk	Csf1r	Ltk	Ttk	Phkg2	Csnk1d	Stk16	Riok2	Pak4
Sigma A6730	HMS_LINCS_KinomeScan	Csnk1a1	Flt3	Csnk1e	Cit	Pik3cg	Axl	Pik3cb	Csnk1d	Met	Pip5k1c	Ros1	Alk
Sorafenib	HMS_LINCS_KinomeScan	Epha6	Epha5	Epha8	Epha7	Hipk2	Hipk1	Hipk4	Hipk3	Axl	Cdk14	Epha2	Tnik	Cdk15	Epha1	Epha4	Epha3	Frk	Raf1	Egfr	Aurkb	Slk	Musk	Pak3	Plk4	Mak	Fgfr1	Fgfr3	Fgfr2	Csf1r	Blk	Nlk	Abl2	Tnk1	Abl1	Lyn	Limk1	Braf	Mertk	Tgfbr2	Clk1	Cdk8	Cdk7	Cdk5	Myo3b	Cdk2	Ddr2	Ddr1	Ret	Stk33	Stk35	Stk36	Mknk1	Mknk2	Ripk2	Cdkl3	Tie1	Tnni3k	Cit	Hck	Lck	Kit	Taok2	Taok3	Taok1	Cdkl2	Mylk2	Ephb6	Src	Flt3	Flt4	Ttk	Ephb1	Fyn	Ephb2	Jak1	Map4k4	Ephb4	Map4k5
Sunitinib	HMS_LINCS_KinomeScan	Csf1r	Ret	Flt3	Axl	Kit	Phkg2	Phkg1
TAK-715	HMS_LINCS_KinomeScan	Epha6	Acvr1	Csnk1a1	Braf	Hunk	Tgfbr1	Acvr2b	Pik3ca	Myo3b	Tnik	Alk	Bmpr1b	Frk	Raf1	Ddr2	Ddr1	Egfr	Slk	Erbb4	Stk36	Csnk1d	Erbb2	Erbb3	Ripk2	Csnk1e	Ptk6	Cit	Hck	Gak	Lck	Kit	Csnk1g3	Blk	Ephb6	Src	Ltk	Flt3	Flt4	Pik3c2g	Acvr1b	Nlk	Abl2	Abl1	Fyn	Map4k4	Map4k5
THZ1	HMS_LINCS_KinomeScan	Epha6	Epha5	Epha7	Tec	Ulk3	Sik2	Ulk2	Ankk1	Ulk1	Cdk14	Epha2	Cdk15	Epha1	Sik1	Cdk16	Epha4	Epha3	Chek1	Musk	Srpk3	Insr	Plk4	Srms	Dmpk	Plk1	Plk3	Plk2	Csnk1e	Ptk6	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Btk	Txk	Mylk	Tbk1	Pip5k1a	Pip5k1c	Lyn	Csnk1a1	Insrr	Ripk4	Mst1	Braf	Tyk2	Camk1	Itk	Ddr1	Ret	Stk33	Stk36	Ripk1	Cdkl3	Map4k2	Cdkl5	Csnk2a2	Csnk2a1	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Taok1	Pkn2	Cdkl1	Cdkl2	Camkk2	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Osr1	Hipk2	Hipk1	Hipk4	Hipk3	Melk	Axl	Tnik	Frk	Rock1	Rock2	Aurka	Prkx	Egfr	Aurkc	Aurkb	Slk	Pak1	Pak4	Pak3	Pak6	Nek9	Nek5	Nek6	Nek7	Tnk2	Dyrk1b	Cask	Dyrk1a	Mak	Fgfr1	Fgfr4	Map3k15	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Igf1r	Stk16	Abl2	Mark1	Tnk1	Abl1	Nek4	Pim3	Ros1	Mark4	Mark3	Mark2	Limk1	Limk2	Irak4	Hunk	Bmx	Mertk	Acvr2b	Clk4	Tgfbr2	Clk3	Clk2	Cdk9	Clk1	Fes	Cdk7	Fer	Cdk5	Cdk4	Myo3a	Cdk3	Cdk2	Aak1	Alk	Bmpr1b	Bmpr2	Gsk3b	Gsk3a	Lrrk2	Grk1	Grk4	Erbb4	Irak3	Mknk2	Irak1	Camk1d	Dapk1	Pdpk1	Dapk3	Tie1	Fgr	Wee1	Lck	Sbk1	Wee2	Zap70	Tyro3	Met	Camk1g	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Pik3c2g	Ttk	Acvr1b	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Ephb1	Fyn	Ephb2	Ephb4
Taselisib	HMS_LINCS_KinomeScan	Pik3cb	Pik3ca	Pik3cd	Pik3c3	Pik3c2b	Pik3cg
Tofacitinib	HMS_LINCS_KinomeScan	Jak3	Tyk2	Jak1	Jak2
Torin1	HMS_LINCS_KinomeScan	Acvr1	Map3k4	Limk1	Mst1	Limk2	Acvr2b	Clk4	Hipk4	Acvr2a	Clk3	Clk1	Cdk8	Fes	Melk	Axl	Pik3ca	Cdk2	Camk1	Sik2	Tnik	Bmpr1a	Raf1	Ret	Rock2	Stk35	Stk36	Csnk1d	Irak3	Mknk1	Erbb3	Ripk2	Ripk1	Map4k2	Insr	Csnk2a2	Nek5	Mtor	Wee1	Kit	Tyro3	Fgfr4	Fgfr3	Csf1r	Mylk2	Flt3	Pik3c2g	Ttk	Pik3c2b	Acvr1b	Nlk	Pik3cg	Stk16	Tnk1	Fyn	Riok2	Map4k4	Map4k5
Torin2	HMS_LINCS_KinomeScan	Csnk2a2	Csnk1e	Tyk2	Mtor	Clk4	Hipk4	Clk2	Clk1	Melk	Pik3cb	Pik3ca	Csf1r	Flt3	Pik3cd	Pik3c2g	Ttk	Pik3c2b	Pik3cg	Irak3	Mknk1	Mknk2	Erbb3	Jak1
Torkinib	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha8	Sik2	Ulk2	Ankk1	Sik3	Epha2	Epha1	Sik1	Epha4	Epha3	Tesk1	Csnk1d	Akt3	Plk4	Dmpk	Plk3	Plk2	Csnk1e	Ptk6	Lats2	Btk	Txk	Nlk	Mylk	Pip5k1c	Lyn	Csnk1a1	Ripk4	Braf	Tyk2	Camk1	Ddr2	Acvrl1	Ddr1	Ret	Stk33	Stk35	Ripk2	Map4k2	Csnk2a2	Csnk2a1	Tnni3k	Hck	Gak	Kit	Taok2	Taok3	Taok1	Camkk2	Riok2	Jak3	Jak1	Map4k4	Jak2	Map3k3	Map3k1	Hipk2	Hipk1	Hipk4	Ern1	Hipk3	Melk	Axl	Tnik	Frk	Raf1	Egfr	Slk	Pak2	Pak4	Pak6	Tnk2	Cask	Dyrk1a	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Pkmyt1	Stk16	Abl2	Pim2	Tnk1	Pim1	Abl1	Pim3	Mark2	Irak4	Bmx	Tgfbr1	Acvr2b	Clk4	Tgfbr2	Acvr2a	Clk2	Clk1	Cdk8	Cdk7	Pik3cb	Pik3ca	Myo3a	Myo3b	Aak1	Bmpr1a	Alk	Bmpr1b	Bmpr2	Lrrk2	Grk1	Erbb4	Irak3	Mknk1	Erbb2	Mknk2	Erbb3	Irak1	Camk1d	Dapk2	Dapk1	Dapk3	Tie1	Mtor	Fgr	Lck	Csnk1g3	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Pik3cd	Pik3c2g	Ttk	Pik3c2b	Acvr1b	Mylk4	Pik3cg	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Ephb1	Csk	Fyn	Ephb2
Tozasertib	HMS_LINCS_KinomeScan	Plk4	Ret	Flt3	Abl2	Aurka	Abl1	Aurkc	Aurkb
Vandetanib	HMS_LINCS_KinomeScan	Ripk2	Abl1	Egfr
Vemurafenib	HMS_LINCS_KinomeScan	Lyn	Limk1	Mst1	Limk2	Braf	Hunk	Tyk2	Acvr2b	Tgfbr2	Clk2	Cdk8	Fes	Axl	Ulk3	Camk1	Tnik	Sik1	Bmpr1b	Epha3	Frk	Raf1	Ddr2	Ddr1	Ret	Tesk1	Egfr	Aurkb	Slk	Stk36	Ripk2	Plk4	Srms	Tie1	Tnk2	Ptk6	Cit	Hck	Fgr	Lck	Kit	Fgfr1	Nek11	Met	Cdkl2	Csf1r	Mylk2	Blk	Ephb6	Src	Flt3	Mylk4	Pik3cg	Abl2	Pip5k1c	Abl1	Csk	Fyn	Jak1	Map4k4	Map4k5
WH-4-023	HMS_LINCS_KinomeScan	Epha6	Acvr1	Epha5	Epha8	Epha7	Tec	Sik2	Ulk2	Sik3	Ulk1	Epha2	Epha1	Sik1	Epha4	Epha3	Tesk1	Mst1r	Musk	Srpk3	Plk4	Srms	Dmpk	Csnk1e	Ptk6	Nuak1	Srpk1	Srpk2	Btk	Txk	Nlk	Pip5k1a	Lyn	Mst1	Braf	Tyk2	Ddr2	Acvrl1	Ddr1	Ret	Stk33	Stk35	Stk36	Ripk2	Cdkl3	Map4k2	Syk	Tnni3k	Cit	Hck	Gak	Kit	Taok2	Taok3	Pkn1	Taok1	Pkn2	Cdkl2	Riok1	Riok3	Jak3	Jak1	Map4k4	Jak2	Map4k5	Map3k3	Map3k4	Map3k1	Hipk4	Melk	Axl	Tnik	Frk	Aurka	Prkx	Egfr	Aurkc	Aurkb	Slk	Pak1	Pak3	Tnk2	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Stk16	Abl2	Mark1	Tnk1	Abl1	Ros1	Mark4	Mark3	Limk1	Limk2	Hunk	Bmx	Mertk	Tgfbr1	Acvr2b	Tgfbr2	Acvr2a	Cdk9	Fes	Fer	Pik3ca	Cdk4	Myo3b	Aak1	Bmpr1a	Alk	Bmpr1b	Grk4	Erbb4	Irak3	Erbb2	Erbb3	Irak1	Tie1	Fgr	Lck	Tyro3	Met	Mylk2	Ephb6	Src	Ltk	Flt3	Flt4	Ttk	Pik3c2b	Acvr1b	Phkg1	Ephb1	Tlk1	Csk	Fyn	Ephb3	Ephb2	Ephb4
WH-4-025	HMS_LINCS_KinomeScan	Epha6	Epha5	Lyn	Epha8	Epha7	Limk1	Limk2	Braf	Tyk2	Bmx	Mertk	Tec	Fes	Fer	Sik2	Epha2	Tnik	Epha1	Sik1	Epha4	Alk	Epha3	Frk	Raf1	Ddr1	Ret	Tesk1	Egfr	Slk	Erbb4	Stk36	Ripk2	Musk	Pak3	Srms	Syk	Tie1	Tnk2	Tnni3k	Ptk6	Cit	Hck	Fgr	Gak	Lck	Kit	Fgfr1	Btk	Fgfr4	Fgfr3	Fgfr2	Csf1r	Blk	Src	Ltk	Flt3	Flt4	Txk	Nlk	Abl2	Tnk1	Ephb1	Abl1	Csk	Fyn	Ephb3	Jak3	Ros1	Ephb2	Map4k4	Ephb4	Jak2	Map4k5
WYE-125132	HMS_LINCS_KinomeScan	Dapk1	Csnk1e	Pik3cd	Pik3c2g	Pik3c2b	Egfr	Mtor	Clk3	Hipk3	Clk1	Pik3cb	Pik3ca	Met	Sik3	Csnk1g3	Alk
WZ-4-145	HMS_LINCS_KinomeScan	Map3k3	Lyn	Map3k4	Insrr	Tyk2	Bmx	Tec	Fes	Sik1	Itk	Frk	Ddr1	Ret	Egfr	Slk	Stk33	Erbb4	Erbb2	Musk	Insr	Tie1	Tnk2	Hck	Fgr	Lck	Kit	Taok3	Fgfr1	Btk	Taok1	Fgfr4	Fgfr3	Cdkl2	Fgfr2	Csf1r	Blk	Src	Ltk	Flt3	Flt4	Txk	Igf1r	Abl2	Tnk1	Abl1	Fyn	Jak3	Map4k5
WZ-7043	HMS_LINCS_KinomeScan	Map3k3	Lyn	Map3k4	Camk1d	Tie1	Lck	Kit	Taok2	Taok3	Fgfr1	Taok1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Ddr2	Ddr1	Ephb6	Map4k5
WZ3105	HMS_LINCS_KinomeScan	Map3k3	Osr1	Vrk2	Hipk2	Hipk1	Dclk1	Hipk3	Melk	Axl	Ulk2	Ulk1	Tnik	Rock1	Rock2	Slk	Csnk1d	Pak4	Pak6	Srpk3	Dmpk	Plk1	Tnk2	Dyrk1b	Csnk1e	Dyrk1a	Btk	Blk	Txk	Pip5k1a	Abl1	Lyn	Csnk1a1	Irak4	Tyk2	Mertk	Clk4	Clk3	Clk2	Clk1	Cdk7	Cdk4	Aak1	Alk	Bmpr2	Lrrk2	Grk1	Stk33	Grk4	Irak3	Mknk1	Mknk2	Irak1	Map4k2	Csnk2a2	Dapk2	Dapk1	Dapk3	Cit	Hck	Fgr	Gak	Lck	Sbk1	Kit	Taok3	Pkn1	Taok1	Csnk1g3	Src	Flt3	Camk2a	Camkk2	Phkg2	Riok1	Riok3	Fyn	Jak2
WZ4002	HMS_LINCS_KinomeScan	Dclk1	Tec	Melk	Ulk3	Sik2	Ulk2	Ulk1	Frk	Rock2	Aurka	Egfr	Aurkc	Aurkb	Chek1	Srpk3	Insr	Plk4	Dmpk	Plk1	Nek6	Nek7	Tnk2	Dyrk1b	Nuak1	Srpk1	Fgfr1	Btk	Csf1r	Blk	Txk	Igf1r	Stk16	Mark1	Pip5k1a	Tnk1	Ros1	Mark4	Mark3	Insrr	Bmx	Clk4	Clk1	Fes	Cdk7	Fer	Myo3a	Aak1	Itk	Alk	Stk33	Erbb4	Irak3	Erbb2	Mknk2	Ripk1	Camk1d	Dapk2	Dapk1	Dapk3	Gak	Kit	Met	Ltk	Flt3	Ttk	Camkk2	Mylk4	Rps6ka4	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Rps6ka2	Riok1	Riok3	Riok2	Jak3
WZ4003	HMS_LINCS_KinomeScan	Insrr	Clk4	Dclk1	Clk1	Fes	Melk	Cdk7	Fer	Axl	Myo3a	Ulk3	Sik2	Ulk2	Aak1	Ulk1	Itk	Alk	Frk	Ret	Rock2	Egfr	Aurkc	Aurkb	Stk33	Chek1	Erbb4	Mknk2	Ripk1	Srpk3	Insr	Plk4	Camk1d	Dmpk	Dapk2	Plk1	Dapk1	Nek6	Nek7	Dapk3	Tie1	Tnk2	Dyrk1b	Nuak1	Srpk1	Gak	Kit	Fgfr1	Btk	Met	Csf1r	Ltk	Flt3	Ttk	Camkk2	Igf1r	Mylk4	Rps6ka4	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Stk16	Rps6ka2	Mark1	Pip5k1a	Riok1	Tnk1	Riok3	Riok2	Jak3	Ros1	Mark4	Mark3
XMD-12	HMS_LINCS_KinomeScan	Map3k3	Tyk2	Acvr2b	Dclk1	Cdk4	Ulk2	Ulk1	Bmpr1b	Ret	Lrrk2	Aurka	Aurkc	Aurkb	Mknk1	Mknk2	Pak3	Plk4	Plk1	Tnk2	Nuak1	Hck	Fgr	Gak	Lck	Sbk1	Taok2	Taok3	Taok1	Csf1r	Blk	Brsk2	Ephb6	Src	Flt3	Pik3cg	Abl2	Tnk1	Abl1	Fyn	Ros1	Jak1	Jak2
XMD11-50	HMS_LINCS_KinomeScan	Plk4	Plk1	Tnk2	Nuak1	Dclk1	Clk1	Gak	Pik3ca	Taok3	Taok1	Fgfr4	Alk	Frk	Ephb6	Ltk	Camk2a	Lrrk2	Aurka	Ttk	Nlk	Aurkc	Camkk2	Mylk	Aurkb	Pik3cg	Rps6ka4	Stk33	Phkg2	Mknk1	Mknk2	Stk39	Tnk1	Abl1	Camk2g	Ros1
XMD11-85h	HMS_LINCS_KinomeScan	Brsk2	Ret	Stk33	Plk1	Flt4	Pip5k1a	Mark4	Mertk	Srpk1
XMD13-2	HMS_LINCS_KinomeScan	Acvr1	Hipk2	Tyk2	Hipk1	Hipk4	Clk2	Cdk7	Cdk3	Cdk2	Ulk3	Aak1	Ankk1	Cdk14	Tnik	Sgk3	Cdk16	Aurkc	Aurkb	Grk4	Stk35	Mknk2	Ripk1	Srpk3	Plk4	Cdkl5	Csnk2a2	Tie1	Srpk1	Gak	Kit	Taok2	Taok3	Taok1	Cdkl2	Mylk2	Ephb6	Dyrk2	Flt3	Ttk	Nlk	Mylk4	Stk16	Pip5k1a	Riok1	Pip5k1c	Riok3	Abl1	Jak3	Jak2	Map4k5	Mark2
XMD14-99	HMS_LINCS_KinomeScan	Clk4	Hipk4	Clk3	Dclk1	Clk2	Clk1	Fes	Cdk7	Cdk4	Camk1	Cdk15	Alk	Frk	Mast1	Slk	Erbb3	Camk1d	Dmpk	Dyrk1b	Cask	Taok2	Mak	Taok3	Camk1g	Ltk	Flt3	Camk2a	Camk2b	Ttk	Camkk2	Mylk	Phkg2	Camk2g	Ephb3	Ros1	Trpm6
XMD15-27	HMS_LINCS_KinomeScan	Osr1	Hipk2	Hipk1	Hipk4	Dclk1	Ern1	Hipk3	Mapkapk5	Ulk3	Ulk2	Ulk1	Tnik	Frk	Rock1	Rock2	Egfr	Slk	Pak6	Plk4	Dmpk	Plk1	Plk3	Dyrk1b	Dyrk1a	Fgfr1	Fgfr4	Map3k15	Fgfr2	Dyrk2	Mylk	Stk16	Pip5k1a	Tnk1	Pip5k1c	Abl1	Ros1	Trpm6	Hunk	Clk4	Clk3	Clk2	Clk1	Cdk7	Cdk4	Myo3a	Camk1	Aak1	Alk	Mast1	Lrrk2	Stk33	Mknk1	Mknk2	Irak1	Stk39	Map4k2	Camk1d	Csnk2a2	Dapk2	Csnk2a1	Dapk1	Dapk3	Cit	Gak	Zap70	Snrk	Taok2	Taok3	Taok1	Camk1g	Csnk1g3	Ltk	Flt3	Camk2a	Camk2b	Ttk	Camkk2	Rps6ka5	Rps6ka4	Phkg2	Phkg1	Riok1	Camk2g	Map4k4
XMD16-144	HMS_LINCS_KinomeScan	Map3k3	Acvr1	Osr1	Dclk1	Melk	Axl	Ulk3	Sik2	Ulk2	Ankk1	Sik3	Ulk1	Tnik	Sik1	Epha3	Frk	Rock1	Aurka	Egfr	Aurkc	Aurkb	Slk	Chek1	Pak3	Plk4	Dmpk	Plk1	Plk2	Tnk2	Cask	Ptk6	Nuak1	Srpk1	Fgfr1	Btk	Fgfr4	Fgfr3	Fgfr2	Brsk1	Csf1r	Blk	Brsk2	Dyrk2	Txk	Nlk	Stk16	Abl2	Mark1	Pip5k1a	Tnk1	Pip5k1c	Abl1	Ros1	Mark4	Mark3	Mark2	Csnk1a1	Ripk4	Mst1	Hunk	Tyk2	Mertk	Tgfbr1	Acvr2b	Clk2	Clk1	Cdk7	Pik3cb	Pik3ca	Camk1	Aak1	Bmpr1b	Ddr2	Ddr1	Ret	Lrrk2	Stk33	Irak3	Mknk1	Mknk2	Irak1	Ripk2	Ripk1	Map4k2	Syk	Dapk3	Tie1	Tnni3k	Hck	Fgr	Gak	Lck	Sbk1	Kit	Taok2	Taok3	Taok1	Met	Csnk1g3	Mylk2	Ephb6	Src	Flt3	Camk2a	Camk2b	Pik3cd	Ttk	Camkk2	Pik3cg	Phkg2	Riok1	Riok3	Fyn	Camk2g	Jak3	Jak1	Map4k4	Jak2
XMD8-85	HMS_LINCS_KinomeScan	Plk4	Plk1	Tnk2	Ptk6	Nuak1	Dclk1	Gak	Sbk1	Fer	Taok2	Taok3	Taok1	Ulk2	Ulk1	Fgfr4	Alk	Frk	Csf1r	Ephb6	Camk2a	Pik3cd	Ttk	Camkk2	Mylk	Pik3cg	Stk33	Rps6ka6	Phkg2	Rps6ka1	Mknk2	Rps6ka2	Stk39	Tnk1	Abl1	Camk2g	Ros1
XMD8-92	HMS_LINCS_KinomeScan	Plk4	Tnk2	Ttk	Dclk1	Gak	Rps6ka6	Rps6ka1	Tnk1	Abl1	Ros1	Alk
ZG-10	HMS_LINCS_KinomeScan	Hipk2	Hipk1	Hipk4	Hipk3	Ankk1	Tnik	Rock1	Rock2	Aurka	Aurkc	Aurkb	Csnk1d	Pak6	Nek9	Srpk3	Plk4	Nek5	Nek6	Nek7	Plk3	Dyrk1b	Dyrk1a	Srpk1	Dyrk2	Tbk1	Stk16	Pip5k1a	Tnk1	Nek2	Nek3	Pip5k1c	Abl1	Mark4	Csnk1a1	Ripk4	Irak4	Tyk2	Clk4	Tgfbr2	Clk2	Clk1	Cdk7	Aak1	Bmpr1b	Bmpr2	Gsk3a	Grk4	Irak3	Mknk1	Mknk2	Irak1	Ripk1	Cdkl3	Map4k2	Csnk2a2	Csnk2a1	Syk	Cit	Gak	Kit	Taok3	Taok1	Cdkl1	Cdkl2	Ephb6	Flt3	Camkk2	Mylk4	Pik3cg	Riok1	Riok3	Riok2	Jak3	Jak1	Map4k4	Jak2
ZM-447439	HMS_LINCS_KinomeScan	Map3k3	Lyn	Eif2ak1	Hipk2	Hipk1	Mertk	Hipk4	Melk	Cdk7	Axl	Pik3ca	Ulk3	Ankk1	Ulk1	Alk	Bmpr1b	Ddr1	Ret	Bmpr2	Rock2	Aurka	Mst1r	Egfr	Aurkc	Aurkb	Slk	Erbb4	Irak3	Erbb2	Mknk2	Erbb3	Ripk2	Map4k2	Plk4	Cdkl5	Srms	Tie1	Tnk2	Ptk6	Hck	Fgr	Lck	Kit	Btk	Met	Cdkl2	Csf1r	Blk	Ephb6	Src	Ltk	Flt3	Pik3c2g	Ttk	Abl1	Csk	Ros1	Jak1	Map4k5
ZSTK474	HMS_LINCS_KinomeScan	Pik3cb	Plk1	Pik3ca	Pik3cd	Braf	Pik3c2b	Pik3cg
