adenocarcinoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Prkn	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Rad54b	Egfr	Ccnd1	Erbb2	Rad54l	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
adenoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Hmga2	Axin2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Odc1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Mutyh	Kpna2	Lhcgr	Crebbp	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Tshr	Ppp2ca	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Thra	Hdac2	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Men1	Bub1	Jak1	Prkaca	Tshb	Jak2
adrenoleukodystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Pex1	Axin2	Hmga2	Pex10	Ptpn13	Pex13	Gipc1	Apc	Ncor2	Pex5	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Pex26	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
aids	OMIM_Expanded	Il4ra	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Cxcl12	Apc	Ncor2	Ifng	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cx3cr1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
albinism	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Mitf	Ptpn13	Tyr	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Oca2	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Mc1r	Creb1	Gpr143	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Tyrp1	Plag1	Slc45a2	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
alopecia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Hr	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Cldn1	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Foxn1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Rbm28	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
alzheimer disease	OMIM_Expanded	Cdx2	Apc	Tfap2a	App	Rgs18	Rela	Adcy1	Vipr1	Hfe	Gtf2b	Adcy5	Mpo	Ahr	Adcy2	Egfr	Ccnd1	Apbb2	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Plau	Psen1	Psen2	Igf1r	Apoe	Cga	Men1	Prkaca	Ace	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Blmh	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Nos3	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Sorl1	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
amelogenesis imperfecta	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Enam	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Dlx3	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Klk4	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Fam83h	Ccnd1	Hnf4a	Drd1	Drd2	Amelx	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Mmp20	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
amyloidosis	OMIM_Expanded	Gsn	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Lyz3	Osmr	Gipc1	Apc	Ncor2	Apoa1	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Ttr	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
anemia	OMIM_Expanded	Gpx1	G6pdx	Gsr	Tpi1	Gss	Pus1	Rps7	Hba-a1	Palb2	Sptb	Irf1	Trf	Cdan1	Fancd2	Ifng	Gpi1	Rpl11	Tmprss6	Cox4i2	Brca2	Hk1	Tert	Amn	Fanci	Cubn	Fancm	Glrx5	Fanca	Fancc	Bpgm	Fancf	Fance	Dhfr	Gclc	Pfkl	Rhag	Mtrr	Alas2	Ak1	Slc2a1	Gata1	Brip1	Rps17	Rps19	Slc19a2
aneurysm	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Acta2	Gipc1	Col3a1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Myh11	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Col4a1	Creb1	Hnf1a	Pik3r1	Gnas	Fbn1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
anomalies	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Dnmt3c	Cav1	Axin2	Hmga2	Ptpn13	Runx2	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Foxc1	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Eya1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Vsx1	Folr1	Slc29a3	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Hoxd13	Gli2	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
arrhythmogenic right ventricular dysplasia	OMIM_Expanded	Tgfb3	Pou2f1	Fus	Hsp90aa1	Jup	Cav3	Cdx2	Cav1	Axin2	Hmga2	Tmem43	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Dsg2	Pkp2	Dsc2	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Dsp	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Ryr2	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
arthrogryposis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Tpm2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Myh3	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Tnnt3	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Gle1	Ep300	Tnni2	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
asperger syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Nlgn3	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
asthma	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Tnf	Ahr	Adcy2	Egfr	Ccnd1	Alox5	Tbx21	Ptgdr	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	2410137M14Rik	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Pla2g7	Hnmt	Igf1r	Il12b	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Phf11d	Cav3	Il13	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Scgb3a2	Chi3l1	Ptpru	Oprd1	Iqgap1	Ptprk	Irak3	Hnf4a	Drd1	Drd2	Npsr1	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Ccl11	Plag1	Ptger2	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
ataxia	OMIM_Expanded	Aptx	Cp	Atm	Kcnc3	Slc1a3	Itpr1	Atxn2	Atxn7	Ttpa	Atxn1	Sptbn2	Plekhg4	Tbp	Prkcg	Cacnb4	Setx	Atxn10	Tdp1	Fxn	Fgf14	Fmr1	Kcna1	Cacna1a	Syne1	Ppp2r2b	Ttbk2	Sacs	Atcay	Polg
atopy	OMIM_Expanded	Spink5	Il4ra	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Ms4a2	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Selp	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Pla2g7	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
atrial fibrillation	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Kcnq1	Gnas	Cebpa	Crhr1	Kcne2	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Kcna5	Gnai2	Igf1r	Akap13	Nppa	Ep300	Gja5	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
attention-deficit hyperactivity disorder	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Drd4	Drd5	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Slc6a3	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
autism	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Shank3	Tfap2a	Ptpru	Rgs18	Rela	Cntnap2	Nlgn3	Oprd1	Adcy1	Vipr1	Glo1	Nrxn1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Mecp2	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	En2	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Met	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
autoimmune disease	OMIM_Expanded	Foxd3	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
bardet-biedl syndrome	OMIM_Expanded	Bbs2	Mkks	Bbs1	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Tmem67	Ccnd1	Hnf4a	Drd1	Drd2	Bbs7	Cep290	Bbs5	Bbs4	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Bbs10	Bbs12	Creb1	Ttc8	Hnf1a	Pik3r1	Gnas	Trim32	Mks1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
bare lymphocyte syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Tap2	Tap1	Ptpn13	Tapbp	Gipc1	Apc	Ncor2	Rfx5	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Rfxap	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
bartter syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Slc12a1	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Clcnkb	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Casr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Kcnj1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
blood	OMIM_Expanded	Cdx2	Atp1b1	Rhd	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Aqp3	Egfr	Aqp1	C4b	Bsg	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Sele	Nfkb1	Ptk2	Kel	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Cd151	Ctbp1	Slc2a1	Abo	Art4	Igf1r	Rgs5	Ermap	Sema7a	Cga	Men1	Prkaca	Slc14a1	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ache	Ptpru	Gypa	Oprd1	Gypc	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Cr1l	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Klf1	Arnt	Fos	Ppp2ca	Tshr	Cd44	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gcnt2	Slc4a1	Gnai2	Akap13	Ep300	Bub1	Jak1	Cd55b	Tshb	Jak2
body mass index	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
bone mineral density	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Lrp5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Fbxo33	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
brachydactyly	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Ror2	Bmpr1b	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ihh	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Nog	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Gdf5	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Hoxd13	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
breast cancer	OMIM_Expanded	Cdx2	Apc	Trp53	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Cdh1	Rad54l	Chek2	Kpna2	Crebbp	Xrcc3	Smad1	Aip	Nr2f1	Hnf1b	Esr1	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Tsg101	Crhr1	Ctbp1	Igf1r	Brip1	Cga	Men1	Bard1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Palb2	Gipc1	Ncor2	Pik3ca	Adora2a	Atm	Ptpru	Oprd1	Hmmr	Iqgap1	Adrb2	Ptprk	Brca2	Casp8	Hnf4a	Drd1	Drd2	Nqo1	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Ppm1d	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Rb1cc1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
cardiomyopathy	OMIM_Expanded	Cdx2	Actn2	Des	Apc	Myl2	Myl3	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Lmna	Ccnd1	Tpm1	Fktn	Kpna2	Crebbp	Tnnc1	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Tnnt2	Gnas	Vcl	Crhr1	Ctbp1	Psen1	Psen2	Igf1r	Tmpo	Cox15	Cga	Men1	Prkaca	Pou2f1	Fus	Mybpc3	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Myh6	Myh7	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Csrp3	Myo6	Hnf4a	Drd1	Drd2	Dsp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Eya4	Stat3	Arnt	Fos	Ppp2ca	Tshr	Tcap	Mylk2	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Prkag2	Ldb3	Actc1	Ttn	Gnai2	Pln	Akap13	Sgcd	Ep300	Scn5a	Tnni3	Dmd	Bub1	Jak1	Tshb	Jak2
cardiomyopathy, dilated	OMIM_Expanded	Cdx2	Actn2	Des	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Lmna	Ccnd1	Tpm1	Fktn	Kpna2	Crebbp	Tnnc1	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Tnnt2	Gnas	Vcl	Crhr1	Ctbp1	Psen1	Psen2	Igf1r	Tmpo	Cga	Men1	Prkaca	Pou2f1	Fus	Mybpc3	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Myh7	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Csrp3	Hnf4a	Drd1	Drd2	Dsp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Eya4	Stat3	Arnt	Fos	Ppp2ca	Tshr	Tcap	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Ldb3	Actc1	Ttn	Gnai2	Pln	Akap13	Sgcd	Ep300	Scn5a	Tnni3	Dmd	Bub1	Jak1	Tshb	Jak2
cardiomyopathy, hypertrophic	OMIM_Expanded	Pou2f1	Fus	Mybpc3	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Myl2	Myl3	Adora2a	Myh6	Myh7	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Csrp3	Ccnd1	Myo6	Hnf4a	Tpm1	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Tnnc1	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Tnnt2	Gnas	Mylk2	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Prkag2	Ttn	Gnai2	Igf1r	Akap13	Ep300	Tnni3	Cox15	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
cataract	OMIM_Expanded	Cdx2	Crybb2	Crybb1	Crybb3	Bfsp1	Bfsp2	Apc	Chmp4b	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Best1	Ccnd1	Hsf4	Duxf3	Kpna2	Crebbp	Smad1	Aip	Slc16a12	Nr2f1	Hnf1b	Nfkb1	Ptk2	Maf	Mip	Creb1	Hnf1a	Pik3r1	Gnas	Cryab	Ftl1	Cryaa	Crhr1	Ctbp1	Igf1r	Gja3	Gja8	Cga	Men1	Prkaca	Pou2f1	Fus	Crygs	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Pax6	Sord	Ptpn13	Galk1	Gipc1	Crygc	Ncor2	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Lhcgr	Lim2	Eya1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Ctdp1	Plag1	Hdac2	Thra	Cryba1	Ctnnb1	Gcnt2	Cryba4	Gnai2	Akap13	Six6	Ep300	Opa3	Bub1	Jak1	Tshb	Jak2
cdeficiency	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	C8a	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	C8b	Egfr	C4b	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Cd8a	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	C2	Gnai2	Igf1r	C3	Akap13	AI182371	C6	C7	C9	Ep300	Cd59a	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
celiac disease	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	H2-Ab1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Ctla4	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Myo9b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
central hypoventilation syndrome	OMIM_Expanded	Pou2f1	Fus	Edn3	Hsp90aa1	Cav3	Cdx2	Bdnf	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Ret	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gdnf	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ceroid-lipofuscinosis, neuronal	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Mfsd8	Ccnd1	Hnf4a	Drd1	Drd2	Ctsd	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Ppt1	Gnas	Tpp1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cln8	Gnai2	Igf1r	Cln6	Cln5	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
charcot-marie-tooth disease	OMIM_Expanded	Cdx2	Gdap1	Apc	Pmp22	Tfap2a	Mtmr2	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ndrg1	Fgd4	Lmna	Sh3tc2	Ccnd1	Mpz	Mfn2	Kpna2	Egr2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Sbf2	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Dnm2	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Hspb8	Litaf	Iqgap1	Adrb2	Ptprk	Hspb1	Hnf4a	Drd1	Kif1b	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Fig4	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Prps1l3	Ctnnb1	Hoxd10	Gnai2	Akap13	Ep300	Nefl	Bub1	Jak1	Tshb	Jak2
cholestasis	OMIM_Expanded	Hsd3b7	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Abcb4	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Atp8b1	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Vil1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
cholesterol level	OMIM_Expanded	Edn1	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Pcsk9	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Pltp	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Vnn1	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Lpl	Ctbp1	Ctnnb1	Hmgcr	Lipc	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
chondrodysplasia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Pex7	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Gdf5	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Col2a1	Creb1	Hnf1a	Pik3r1	Gnpat	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ebp	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ciliary dyskinesia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Dnah5	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Dnai1	Dnai2	Kpna2	Rsph4a	Crebbp	Lhcgr	Dnah11	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Rsph9	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
coloboma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Pax6	Ptpn13	Pax2	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Shh	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Igbp1	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Gdf6	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
colon cancer	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn12	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Ptprj	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Mlh3	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Slc26a3	Src	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Bcl10	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
colorectal cancer	OMIM_Expanded	Cdx2	Msh2	Pdgfrl	Apc	Bub1b	Msh6	Bax	Trp53	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Nras	Ccnd1	Chek2	Pms2	Pms1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Smad7	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Fgfr3	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Pla2g2a	Cav1	Axin2	Hmga2	Braf	Ptpn13	Mcc	Tgfbr2	Tlr2	Gipc1	Ncor2	Pik3ca	Adora2a	Tlr4	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Lhcgr	Dcc	Mlh1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Mlh3	Ppp2ca	Tshr	Dlc1	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Flcn	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
complex i	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Ndufs6	Adora2a	Ndufs4	Ndufs2	Ndufs1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Ndufv1	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Ndufa1	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Ndufa11	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
cone dystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Pde6h	Cav3	Cdx2	Cav1	Cacna2d4	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Guca1a	Rpgr	Gnai2	Igf1r	Rlbp1	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
cone-rod dystrophy	OMIM_Expanded	Sema4a	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Rpgrip1	Gipc1	Apc	Ncor2	Adora2a	Aipl1	Tfap2a	Gucy2e	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Pitpnm3	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Crx	Cacna1f	Rpgr	Gnai2	Igf1r	Akap13	Rims1	Ep300	Prom1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
convulsions	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Gabrg2	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Scn1a	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
corneal dystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Slc4a11	Axin2	Hmga2	Krt12	Pax6	Ptpn13	Zeb1	Gipc1	Apc	Ncor2	Adora2a	Tgfbi	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Dcn	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Col8a2	Gnas	Vsx1	Cebpa	Ubiad1	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Tacstd2	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
coronary artery disease	OMIM_Expanded	Kl	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Pon1	Adcy1	Vipr1	Pon2	Gtf2b	Lrp6	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Mef2a	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Gm6619	Cebpa	Crhr1	Irs1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cx3cr1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
coronary heart disease	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Mmp3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Chd5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
cutis laxa	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Lamb1	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Eln	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Fbln5	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Lox	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Efemp2	Ep300	Atp7a	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
deafness	OMIM_Expanded	Myo7a	Grhl2	Pou4f3	Myh14	Tecta	Esrrb	Jag1	Igf1	Pou3f4	Col2a1	Diaph1	Gjb3	Gjb2	Tmie	Strc	Gjb6	Cd151	Pcdh15	Espn	Pjvk	Gata3	Fgf3	Triobp	Cdh23	Tmc1	Rdx	Slc4a11	Lhfpl5	Pax3	Cldn14	Myo3a	Myh9	Tmprss3	Otoa	Marveld2	Myo6	Otof	Timm8a1	Whrn	Eya4	Atp2b2	Dspp	Myo1a	Myo15a	Kcnq4	Trmu	Col11a2	Six1	Rpgr	Coch	Ush1c	Opa1	Slc17a8	Ccdc50	Crym
dementia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Mapt	Adora2a	Tfap2a	App	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Tnf	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Snca	Sncb	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Chmp2b	Gnas	Itm2b	Cebpa	Crhr1	Vcp	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Psen1	Gnai2	Igf1r	Akap13	Ep300	Trpm7	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
dermatitis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Zfp750	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Socs3	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Flg	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
diabetes	OMIM_Expanded	Ace	Kcnj11	Avpr2	Pax4	Oas1b	Spink1	Cdkal1	Foxp3	Mapk8ip1	Gck	Il6	Capn10	Gpd2	Ptf1a	Epo	Foxc2	Hfe	Itpr3	Ptpn22	Retn	Aqp2	Hnf4a	Ucp3	Akt2	Ctla4	Ccr5	Neurod1	Klf11	Slc30a8	Insr	Tcf7l2	Wfs1	Gcgr	Cel	Hnf1b	Hnf1a	Il2ra	Pparg	Avp	Irs1	Irs2	Slc2a2	Slc2a4	Lipc	Glis3	Zfp57	Enpp1	Sumo2	Plagl1	Igf2bp2	Mbl2
diabetes mellitus	OMIM_Expanded	Kcnj11	Pax4	Oas1b	Cdkal1	Foxp3	Mapk8ip1	Gck	Capn10	Ptf1a	Foxc2	Retn	Hnf4a	Akt2	Ctla4	Ccr5	Neurod1	Slc30a8	Insr	Tcf7l2	Wfs1	Gcgr	Hnf1b	Hnf1a	Irs1	Irs2	Slc2a2	Slc2a4	Lipc	Glis3	Zfp57	Enpp1	Sumo2	Plagl1	Igf2bp2	Mbl2
diabetes mellitus, type 1	OMIM_Expanded	Cdx2	Foxp3	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Oas1b	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Itpr3	Ptpn22	Iqgap1	Adrb2	Ptprk	Hnf4a	Ctla4	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Il2ra	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Sumo2	Ep300	Bub1	Jak1	Tshb	Jak2
diabetes mellitus, type 2	OMIM_Expanded	Cdx2	Cdkal1	Mapk8ip1	Gck	Apc	Capn10	Gpd2	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Retn	Ahr	Adcy2	Egfr	Ccnd1	Ucp3	Akt2	Kpna2	Slc30a8	Insr	Crebbp	Wfs1	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Irs1	Irs2	Ctbp1	Slc2a2	Slc2a4	Lipc	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Kcnj11	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Pax4	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Neurod1	Lhcgr	Tcf7l2	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Gcgr	Arnt	Fos	Ppp2ca	Tshr	Pparg	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Enpp1	Ep300	Igf2bp2	Bub1	Jak1	Tshb	Jak2
diamond-blackfan anemia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Rps7	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Rpl11	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Rps17	Rps19	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
disorder of glycosylation	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Slc35a1	Cav1	Axin2	Hmga2	Alg12	Ptpn13	Dpm1	Gipc1	Apc	Ncor2	Rft1	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	B4galt1	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Rtf1	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Mpdu1	Kpna2	Crebbp	Lhcgr	Alg9	Cog8	Ppara	Cog7	Slc35c1	Csnk2a2	Alg8	Csnk2a1	Ptgir	Stat3	Smad1	Alg6	Aip	Alg3	Arnt	Fos	Nr2f1	Cog1	Alg2	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
dyskeratosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Dkc1	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Tert	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Tinf2	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
dyslexia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	D130043K22Rik	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
dystonia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Prkra	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Atp1a3	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Spr	Ccnd1	Hnf4a	Drd1	Drd2	Drd5	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Gch1	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Thap1	Nfkb1	Ppp2ca	Tshr	Ptk2	Taf1	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Slc2a1	Gnai2	Igf1r	Akap13	Sgce	Ep300	Scp2	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ectodermal dysplasia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Edar	Nfkbia	Gipc1	Apc	Ncor2	Adora2a	Pkp1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Edaradd	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gjb6	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gm49425	Gnai2	Igf1r	Akap13	Ep300	Ikbkg	Cga	Bub1	Men1	Jak1	Trp63	Prkaca	Tshb	Jak2
ehlers-danlos	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Col1a2	Col1a1	Gipc1	Col3a1	Apc	Ncor2	Col5a2	Col5a1	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Tnxb	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Slc39a13	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	B4galt7	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
encephalopathy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Mapk10	Apc	Ncor2	Ethe1	Adora2a	Serpini1	Tfap2a	Ptpru	Stxbp1	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Mecp2	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Ranbp2	Crebbp	Lhcgr	Cdkl5	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Gldc	Plag1	Hdac2	Thra	Arx	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Gcsh	Ep300	Cga	Bub1	Men1	Jak1	Cox10	Dnm1l	Slc19a3	Prkaca	Tshb	Jak2
endometrial cancer	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Msh3	Msh6	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Jazf1	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
epidermolysis bullosa	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Gm5478	Mmp1a	Lamb3	Cav3	Cdx2	Cav1	Krt14	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Itga6	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Lamc2	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Dsp	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Col17a1	Lama3	Plag1	Hdac2	Thra	Itgb4	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
epilepsy	OMIM_Expanded	Chrnb2	Epm2a	Gabra1	Strada	Oprm1	Syn1	Efhc1	Nhlrc1	Arhgef9	Chrna2	Gabrb3	Chrna4	Cntnap2	Jrk	Srpx2	Me2	Lgi1	Atp6ap2	Kctd7	Gabrg2	Cacnb4	Kcnma1	Kcnq2	Kcnq3	Cstb	Arx	Prickle1	Cln8	Pcdh19	Clcn2	Cacna1h	Slc25a22	Polg	Scn1a	Scn1b
epiphyseal dysplasia, multiple	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Col9a2	Col9a1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Comp	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Matn3	Cebpa	Crhr1	Slc26a2	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
episodic ataxia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Slc1a3	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Cacnb4	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Kcna1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
fanconi anemia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Palb2	Gipc1	Apc	Ncor2	Fancd2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Fanci	Crebbp	Lhcgr	Ppara	Csnk2a2	Fancm	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Fanca	Nr2f1	Fancc	Hnf1b	Fancf	Fance	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Brip1	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
fetal hemoglobin quantitative trait locus	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
fibrosis	OMIM_Expanded	Tgfb1	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Phox2a	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Tert	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Sftpa1	Cftr	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Kif21a	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
gastric cancer	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Il1b	Irf1	Gipc1	Ncor2	Pik3ca	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Cdh1	Erbb2	Hnf4a	Drd1	Drd2	Mutyh	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Klf6	Hnf1a	Pik3r1	Gnas	Fgfr2	Cebpa	Il1rn	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
glaucoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Wdr36	Gipc1	Apc	Ncor2	Adora2a	Optn	Tfap2a	Ptpru	Rgs18	Rela	Foxc1	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Myoc	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Lmx1b	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Opa1	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
glioblastoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Erbb2	Hnf4a	Drd1	Drd2	Kpna2	Lgi1	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Wdr11	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Pparg	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Dmbt1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
glycogen storage disease	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Lamp2	Ccnd1	Hnf4a	Drd1	Drd2	Slc37a4	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Gaa	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Pfkm	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gbe1	Prkag2	Pygl	Gys1	Gnai2	Igf1r	Akap13	Gys2	Phkg2	Ep300	Slc17a3	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
goiter	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Tg	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Nkx2-1	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Tpo	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hemochromatosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Tfr2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Hfe	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Slc40a1	Adcy2	Egfr	Hjv	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Hamp	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hepatocellular carcinoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Pdgfrl	Gipc1	Apc	Ncor2	Pik3ca	Adora2a	Trp53	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Casp8	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Igf2r	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Met	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctnnb1	Ctbp1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hermansky-pudlak syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Dtnbp1	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Hps1	Csnk2a2	Csnk2a1	Ptgir	Hps3	Stat3	Smad1	Aip	Hps5	Arnt	Fos	Hps4	Nr2f1	Hps6	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Bloc1s3	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hirschsprung disease	OMIM_Expanded	Pou2f1	Fus	Edn3	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	L1cam	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Ret	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gdnf	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ednrb	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hiv	OMIM_Expanded	Ccr2	Pou2f1	Fus	Il10	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Cd209d	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Ccr5	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Ccl5	Ccl3	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
holoprosencephaly	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptch1	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Shh	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Six3	Ep300	Zic2	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
homocystinuria	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Mmachc	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Mthfr	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Lmbrd1	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Mtrr	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Cbs	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hypercholesterolemia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Apoa2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Itih4	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Pcsk9	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Ldlr	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Ephx2	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Ldlrap1	Cga	Bub1	Men1	Jak1	Apob	Prkaca	Tshb	Jak2
hypertension	OMIM_Expanded	Cdx2	Agt	Apc	Agtr1b	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Retn	Ahr	Adcy2	Egfr	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnb3	Gnas	Pnmt	Crhr1	Ctbp1	Igf1r	Kcnmb1	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Cps1	Adora2a	Ptpru	Bmpr2	Oprd1	Npr3	Iqgap1	Adrb2	Ptprk	Cyp3a13	Hsd11b2	Hnf4a	Drd1	Drd2	Lhcgr	Ptgis	Ppara	Nos3	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Ece1	Nr3c2	Gnai2	Akap13	Add1	Ep300	Bub1	Jak1	Tshb	Jak2
hypoglycemia	OMIM_Expanded	Slc16a1	Pou2f1	Fus	Kcnj11	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gck	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Pck1	Kpna2	Insr	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hypogonadism	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Tacr3	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Lep	Adora2a	Gnrh1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Gnrhr	Kiss1r	Drd1	Tac2	Drd2	Prok2	Kpna2	Lhcgr	Crebbp	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Fgfr1	Gnas	Slc29a3	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Lepr	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
hypothyroidism	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Tg	Apc	Ncor2	Pax8	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Slc5a5	Duox2	Ccnd1	Hnf4a	Nkx2-1	Ctla4	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Tshr	Ppp2ca	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Glis3	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Tshb	Prkaca	Jak2
hypotrichosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cdsn	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Dsg4	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Hr	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	St14	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Sox18	Ep300	Liph	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ichthyosis	OMIM_Expanded	Krt1	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Krt2	Cav1	Axin2	Hmga2	Ptpn13	Krt10	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Cyp4f39	Adcy2	Egfr	Cldn1	Sts	Ccnd1	Hnf4a	Drd1	Drd2	Snap29	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	St14	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Gjb2	Hnf1a	Pik3r1	Gnas	Cebpa	Flg	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Tgm1	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
immunodeficiency	OMIM_Expanded	Sp110	Cdx2	Apc	Tfap2a	Dclre1c	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Il2rg	Adcy2	Egfr	Ccnd1	Nhej1	Kpna2	Stat5b	Aicda	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Foxn1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Il7r	Crhr1	Ctbp1	Igf1r	Cd79b	Cga	Rag1	Men1	Rag2	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Dnmt3c	Cav1	Axin2	Hmga2	Ptpn13	Il2	Nfkbia	Gipc1	Ptprc	Ncor2	Adora2a	Cd247	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Cd3g	Cd3e	Cd3d	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Tnfrsf13b	Hdac2	Thra	Ctnnb1	Ung	Gnai2	Akap13	Ep300	Rac2	Ikbkg	Bub1	Jak1	Tshb	Jak2
infections	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Il12rb1	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Myd88	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Rpgr	Gnai2	Igf1r	Akap13	Nkain2	Ep300	Cga	Mbl2	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
inflammatory bowel disease	OMIM_Expanded	Cdx2	Apc	Atg16l1	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Irf5	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
joubert syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Rpgrip1l	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Tmem67	Ccnd1	Nphp1	Hnf4a	Drd1	Drd2	Cc2d2a	Cep290	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Arl13b	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
kallmann syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Prokr2	Ccnd1	Hnf4a	Drd1	Drd2	Prok2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Fgfr1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Fgf8	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
keratosis	OMIM_Expanded	Krt1	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Pik3ca	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Dsp	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Sat1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
lateral sclerosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tardbp	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Prph	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Sod1	Fig4	Ppp2ca	Tshr	Ptk2	Creb1	Setx	Vapb	Hnf1a	Pik3r1	Chmp2b	Ang	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Dctn1	Gnai2	Igf1r	Akap13	Ep300	Nefh	Trpm7	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
leber amaurosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Rpgrip1	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Gucy2e	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Spata7	Egfr	Rdh12	Ccnd1	Hnf4a	Drd1	Drd2	Cep290	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Lca5	Nr2f1	Hnf1b	Rpe65	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Impdh1	Hnf1a	Pik3r1	Gnas	Cebpa	Rd3	Crhr1	Crb1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Crx	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
leigh syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Pdha1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Lrpprc	Sdha	Gipc1	Apc	Ncor2	Ndufs8	Ndufs7	Adora2a	Ndufs4	Ndufs3	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Ndufv1	Kpna2	Crebbp	Lhcgr	Surf1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Ndufa2	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Dld	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cox15	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
leukemia	OMIM_Expanded	Lmo2	Lmo1	Pdgfrb	Rbm15	Nup214	Zbtb16	Dek	Runx1	Acsl6	Ptpn11	Arhgap26	Mlf1	Etv6	Pml	Irf1	Nup98	Tal2	Tal1	Bcl3	Atm	Bax	Bcl2	Nf1	Hoxd4	Rara	Chic2	Rap1gds1	Gmps	Brca2	Myb	Nsd1	Arhgef12	Nqo1	Stat5b	Arnt	Pbx1	Bcr	Kit	Setbp1	Tlx1	Tcf3	Cebpa	Notch1	Flt3	Cbfb	Numa1	Ikzf1	Lpp	Gata1	Lyl1	Tcl1b3	Tcl1	Abl2	Sh3gl1	Jak2
leukodystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Lmnb1	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Gjc2	Psap	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Fa2h	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Hspd1	Gnai2	Igf1r	Akap13	Ep300	Trex1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
leukoencephalopathy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Eif2b5	Crebbp	Lhcgr	Eif2b3	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Notch3	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Mlc1	Gnai2	Igf1r	Akap13	Ep300	Scp2	Eif2b2	Eif2b1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
lipodystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Zmpste24	Lmnb2	Lmna	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Pparg	Gnas	Bscl2	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
lissencephaly	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Pafah1b1	Tfap2a	Ptpru	Rgs18	Rela	Ywhae	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Reln	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Dcx	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Tuba1a	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
long qt syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Alg10b	Gipc1	Apc	Ncor2	Adora2a	Scn4b	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kcnh2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Ank2	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Kcnq1	Gnas	Cebpa	Kcne1	Crhr1	Kcne2	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cacna1c	Gnai2	Igf1r	Akap13	Ep300	Scn5a	Kcnj2	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
lung cancer	OMIM_Expanded	Cdx2	Dlec1	Apc	Tfap2a	Rgs18	Rela	Chrna3	Adcy1	Chrna5	Vipr1	Gtf2b	Adcy5	Mpo	Ahr	Adcy2	Egfr	Ccnd1	Map3k8	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Cyp2a12	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Rassf1	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Irf1	Gipc1	Ncor2	Pik3ca	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Casp8	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Ercc6	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ppp2r1b	Ep300	Bub1	Jak1	Tshb	Jak2
lymphedema	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Foxc2	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Sox18	Ep300	Ikbkg	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
lymphoma	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Il21r	Gtf2b	Adcy5	Ahr	Adcy2	Rad54b	Egfr	Ccnd1	Rad54l	Myc	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Mad1l1	Crhr1	Ctbp1	Bcl10	Prf1	Igf1r	Tcl1b3	Tcl1	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Pax5	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Bcl6	Adora2a	Bcl3	Bcl2	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Bcl7a	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Malt1	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
lymphoproliferative syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Nras	Casp8	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Sh2d1a	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
macular degeneration	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tlr4	Tlr3	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Fbln5	Ccnd1	Hnf4a	Hmcn1	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Cngb3	Gnas	Ercc6	Cfb	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cx3cr1	Htra1	C2	Rpgr	Gnai2	Igf1r	C3	Akap13	Cst10	Ep300	Apoe	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
macular dystrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Cdh3	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Elovl4	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Prom1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
major affective disorder	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Xbp1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Slc6a3	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
malaria	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Fcgr3	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Gypa	Oprd1	Adcy1	Gypc	Vipr1	Gtf2b	Adcy5	Tnf	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Cr1l	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Tirap	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Slc4a1	Icam1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
malignant hyperthermia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Ryr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
meckel syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Rpgrip1l	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Tmem67	Ccnd1	Hnf4a	Drd1	Drd2	Cep290	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Mks1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
melanoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Cdk4	Adora2a	Nf1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Xrcc3	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Mc1r	Creb1	Hnf1a	Pik3r1	Snai2	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Stk11	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
mental retardation	OMIM_Expanded	Kirrel3	Crbn	Zbtb16	Ube2a	Upf3b	Huwe1	Slc9a6	Agtr2	Brwd3	Zfp78	Satb2	Tusc3	Ctnnd2	Fgd1	Srpx2	Pak3	Atp6ap2	Ammecr1	Cask	Ftsj1	Igf1	Dlg3	Il1rapl1	Gnas	Sms	Cdh15	Mcph1	Gria3	Arx	Dock8	Pcdh19	Sox3	Ap1s2	Shroom4	Prss12	Cul4b	Cc2d1a	Arhgef6	Kcnk9	Pomt1	Grik2	Vldlr	Mecp2	Magt1	Igbp1	Mbd5	Atrx	Zdhhc15	Gdi1	Zdhhc9	Phf8	Hsd17b10	Rps6ka3	Ophn1	Dip2b
microcephaly	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Mycs	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Nhej1	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Stil	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Cask	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Aspm	Slc25a19	Creb1	Hnf1a	Pik3r1	Gnas	Mcph1	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cdk5rap2	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
microphthalmia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Bmp4	Gipc1	Mfrp	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Rax	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Shh	Snx3	Ccnd1	Hnf4a	Drd1	Otx2	Drd2	Stra6	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cryba4	Hccs	Gnai2	Igf1r	Akap13	Sox2	Six6	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
migraine	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Tnf	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Esr1	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Cacna1a	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ednra	Ep300	Scn1a	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
mitochondrial dna depletion syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Rrm2b	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Tk2	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Sucla2	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Dguok	Ep300	Mpv17	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
mucopolysaccharidosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Idua	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Ids	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gns	Gnai2	Igf1r	Akap13	Hyal1	Ep300	Gusb	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
multiple sclerosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ptprc	Apc	Ncor2	Adora2a	H2-Ab1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Il7r	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
muscular dystrophy	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Lmna	Ccnd1	Pabpn1	Fktn	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Col6a1	Hnf1a	Pik3r1	Col6a3	Col6a2	Gnas	Myf6	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Pomt1	Iqgap1	Adrb2	Ptprk	Hnf4a	Emd	Drd1	Drd2	Lhcgr	Fkrp	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Tcap	Trim32	Cebpa	Plag1	Lama2	Hdac2	Thra	Ctnnb1	Dysf	Ttn	Gnai2	Akap13	Sgcg	Sgcd	Sgcb	Ep300	Sgca	Dmd	Bub1	Jak1	Tshb	Jak2
myasthenic syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Rapsn	Scn4a	Chrnb1	Tfap2a	Ptpru	Chrna1	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Musk	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Chrnd	Akap13	Chrne	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
myocardial infarction	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Tnfsf4	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Lrp8	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Esr1	Nfkb1	Ppp2ca	Tshr	Ptk2	F7	Psma6	Creb1	Gclc	Hnf1a	Pik3r1	Lta	Gnas	Gclm	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Thbd	Lgals2	Ep300	Apoe	Cga	Olr1	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
myopathy	OMIM_Expanded	Cdx2	Tpm3-rs7	Pus1	Tpm2	Des	Apc	Cntn1	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Cfl2	Flnc	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Col6a1	Tnnt1	Hnf1a	Pik3r1	Bin1	Col6a3	Col6a2	Gnas	Cryab	Gne	Myf6	Crhr1	Vcp	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Neb	Ptpn13	Dnm2	Gipc1	Ncor2	Adora2a	Itga7	Myh7	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Mtm1	Cpt2	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Pgam2	Stat3	Arnt	Fos	Ppp2ca	Tshr	Pnpla2	Cebpa	Ryr1	Plag1	Hdac2	Thra	Fhl4	Ctnnb1	Dysf	Mtmr14	Atp2a1	Ldb3	Ttn	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
myopia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
nephronophthisis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Nphp1	Hnf4a	Nphp3	Nphp4	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Nek8	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Invs	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
nephropathy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Umod	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Sele	Nfkb1	Ppp2ca	Tshr	Ptk2	Col4a1	Creb1	Hnf1a	Pik3r1	Sell	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Pigr	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
neuropathy	OMIM_Expanded	Slc12a6	Cdx2	Apc	Pmp22	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Mpz	Mfn2	Kpna2	Egr2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Gjb1	Gjb3	Creb1	Wnk1	Hnf1a	Pik3r1	Tdp1	Gnas	Crhr1	Dhh	Ctbp1	Igf1r	Scp2	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Hspb8	Iqgap1	Adrb2	Ptprk	Hspb1	Elavl4	Prx	Hnf4a	Drd1	Drd2	Snap29	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Gp1ba	Ppp2ca	Tshr	Gan	Bscl2	Cebpa	Ctdp1	Plag1	Hdac2	Thra	Ctnnb1	Dctn1	Gnai2	Akap13	Sptlc1	Ep300	Polg	Bub1	Jak1	Cct5	Tshb	Jak2
neutropenia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Hax1	Gipc1	G6pc3	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Fcgr4	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gfi1	Was	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
nevus	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Krt4	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptch1	Ptpn13	Krt10	Gipc1	Apc	Ncor2	Pik3ca	Krt16	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
night blindness	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Gnat1	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Cacna1f	Gnai2	Igf1r	Akap13	Grm6	Ep300	Rho	Pde6b	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
obesity	OMIM_Expanded	Cdx2	Apc	Lep	Agrp	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Ucp2	Adcy5	Ucp1	Ahr	Adcy2	Egfr	Ccnd1	Ucp3	Ppargc1b	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Nr0b2	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Sim1	Fto	Crhr1	Ctbp1	Igf1r	Lepr	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Mc3r	Gipc1	Ncor2	Adora2a	Ptpru	Pcsk1	Oprd1	Sdc3	Iqgap1	Ptprk	Adrb3	Hnf4a	Drd1	Drd2	Ntrk2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Pomc	Pparg	Ghrl	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Enpp1	Ep300	Mc4r	Bub1	Jak1	Tshb	Jak2
optic atrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Opa1	Ep300	Opa3	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
orofacial cleft	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	L1cam	Bmp4	Gipc1	Apc	Ncor2	Adora2a	Irf6	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Satb2	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Mtr	Adcy2	Egfr	Ccnd1	Cdh1	Tbx22	Hnf4a	Hoxa2	Msx1	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Mthfr	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Sumo1	Ubb	Ep300	Cga	Bub1	Men1	Jak1	Trp63	Prkaca	Tshb	Jak2
osteoarthritis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Frzb	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Col2a1	Creb1	Hnf1a	Pik3r1	Gnas	Matn3	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
osteopetrosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Clcn7	Gipc1	Ostm1	Apc	Ncor2	Adora2a	Plekhm1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Tnfrsf11a	Adcy1	Vipr1	Gtf2b	Adcy5	Lrp5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Tcirg1	Gnai2	Igf1r	Akap13	Ep300	Tnfsf11	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
osteoporosis	OMIM_Expanded	Vdr	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Col1a2	Col1a1	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Lrp5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Slc34a1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Calca	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Calcr	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
otosclerosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ovarian cancer	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Pik3ca	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Brca1	Ahr	Iqgap1	Adrb2	Ptprk	Brca2	Adcy2	Egfr	Ccnd1	Cdh1	Erbb2	Rras2	Hnf4a	Drd1	Drd2	Opcml	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctnnb1	Ctbp1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
ovarian failure	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Figla	Cav3	Cdx2	Cav1	Axin2	Hmga2	Foxl2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Nobox	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Diaph2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
paget disease	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Sqstm1	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Tnfrsf11a	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Tnfrsf11b	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Vcp	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
pancreatic cancer	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Trp53	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Brca2	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Rbbp8	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Palld	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Stk11	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
parkinson disease	OMIM_Expanded	Cdx2	Pink1	Apc	Tfap2a	Prkn	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Fgf20	Ndufv2	Snca	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Gigyf2	Nr4a2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Htra2	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Atp13a2	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Mapt	Adora2a	Ptpru	Oprd1	Lrrk2	Dbh	Iqgap1	Adrb2	Ptprk	Uchl1	Hnf4a	Drd1	Drd2	Drd4	Tbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Sncaip	Ep300	Fbxo7	Bub1	Jak1	Tshb	Jak2
pheochromocytoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Sdhd	Ptpn13	Sdhb	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Ret	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Kif1b	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Vhl	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
polydactyly	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Lmbr1	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Mipol1	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
porphyria	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Hmbs	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Hfe	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Ppox	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Uros	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Urod	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
preeclampsia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Stox1	Kpna2	Crebbp	Lhcgr	Ppara	Ephx1	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
prostate cancer	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Cd82	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Mxi1	Chek2	Kpna2	Msr1	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Mad1l1	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Zfhx3	Hsp90aa1	Cav3	Elac2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Brca2	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Ehbp1	Klf6	Hip1	Cebpa	Rnasel	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Ephb2	Msmb	Bub1	Jak1	Tshb	Jak2
pseudohypoaldosteronism	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Scnn1g	Apc	Ncor2	Scnn1b	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Scnn1a	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Wnk1	Hnf1a	Pik3r1	Wnk4	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
psoriasis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Il23r	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
refsum disease	OMIM_Expanded	Pou2f1	Fus	Phyh	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Pex7	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Pex26	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
renal cell carcinoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Prcc	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Tfe3	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Met	Cebpa	Crhr1	Plag1	Ogg1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Rnf139	Ep300	Vhl	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
restless legs syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
retinitis pigmentosa	OMIM_Expanded	Sema4a	Rom1	Ush2a	Mertk	Mfrp	Aipl1	Nrl	Prcd	Spata7	Car4	Cnga1	Rpe65	Topors	Prpf8	Rp2	Rp1	Impdh1	Fscn2	Prpf31	Sag	Rp9	Rgr	Cngb1	Cerkl	Crb1	Crx	Nr2e3	Tulp1	Rpgr	Rho	Pde6b	Pde6a	Prom1	Idh3b
rheumatoid arthritis	OMIM_Expanded	Pou2f1	Fus	Il10	Hsp90aa1	Cav3	Cdx2	Cav1	Runx1	Axin2	Hmga2	Ptpn13	Gipc1	Il6	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ptpn22	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Nfkbil1	Stat4	Aip	Mif	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Padi4	Gnas	Cebpa	Slc22a4	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
rickets	OMIM_Expanded	Vdr	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Fgf23	Kpna2	Slc34a3	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Dmp1	Gnai2	Igf1r	Akap13	Cyp27b1	Cyp2r1	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
sarcoma	OMIM_Expanded	Ss18	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Il6	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ewsr1	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Ssxb5	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
schizophrenia	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Chrna7	Gtf2b	Adcy5	Ahr	Adcy2	Comt	Egfr	Ccnd1	Apol7e	Kpna2	Crebbp	Smad1	Aip	Mthfr	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Prodh	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Dtnbp1	Nrg1	Ptpn13	Syn2	Dao	Gipc1	Ncor2	Adora2a	Chi3l1	Ptpru	Rtn4r	Oprd1	Htr2a	Iqgap1	Adrb2	Ptprk	Hnf4a	Drd1	Disc1	Drd2	Drd3	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
seizures	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Gabrg2	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Scn1a	Cga	Bub1	Men1	Jak1	Scn1b	Prkaca	Tshb	Jak2
skin/hair/eye pigmentation	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Tyr	Tpcn2	Gipc1	Kitl	Apc	Ncor2	Adora2a	Tfap2a	Oca2	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Herc2	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Mc1r	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Slc24a2	Crhr1	Slc24a5	Plag1	Slc45a2	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
spastic paraplegia	OMIM_Expanded	Cdx2	Zfyve26	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Kif5a	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Reep1	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Slc33a1	Cav3	Cav1	Axin2	Hmga2	Nipa1	Cyp7b1	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Spast	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Plp1	Pnpla6	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Hspd1	Gnai2	Akap13	Zfyve27	Ep300	Spg11	Bub1	Jak1	Cct5	Tshb	Jak2
spinal muscular atrophy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Smn1	Drd1	Drd2	Kpna2	Plekhg5	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Vapb	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
spinocerebellar ataxia	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Kpna2	Prkcg	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Tdp1	Gnas	Fgf14	Crhr1	Cacna1a	Ctbp1	Ttbk2	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Kcnc3	Iqgap1	Adrb2	Ptprk	Itpr1	Atxn2	Atxn7	Hnf4a	Drd1	Drd2	Sptbn2	Plekhg4	Tbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Atxn10	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Syne1	Ppp2r2b	Gnai2	Akap13	Ep300	Polg	Bub1	Jak1	Tshb	Jak2
split-hand/foot malformation	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Trp63	Prkaca	Tshb	Jak2
squamous cell carcinoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Lzts1	Drd1	Drd2	Kpna2	Wwox	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Tnfrsf22	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Ing1	Gnai2	Igf1r	Akap13	Ep300	Rspo1	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
stature	OMIM_Expanded	Cdx2	Apc	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	Ccnd1	Ghsr	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Lhx4	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Ncor2	Adora2a	Ptpru	Oprd1	Iqgap1	Adrb2	Ptprk	Ghr	Hnf4a	Drd1	Drd2	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
systemic lupus erythematosus	OMIM_Expanded	Cdx2	Cd4	Apc	Pdcd1	Tfap2a	Rgs18	Rela	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Adcy2	Egfr	C4b	Ccnd1	Kpna2	Crebbp	Smad1	Aip	Nr2f1	Hnf1b	Nfkb1	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Crhr1	Ctbp1	Igf1r	Trex1	Cga	Men1	Prkaca	Pou2f1	Fus	Hsp90aa1	Cav3	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Fcgr3	Ncor2	Dnase1	Irf5	Adora2a	Tlr5	Ptpru	Oprd1	Ptpn22	Iqgap1	Adrb2	Ptprk	Fcgr4	Hnf4a	Drd1	Drd2	Cr1l	Lhcgr	Cr2	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Stat4	Arnt	Fos	Ppp2ca	Tshr	Cebpa	Plag1	Hdac2	Thra	Ctnnb1	Itgam	Gnai2	Akap13	Ep300	Bub1	Jak1	Tshb	Jak2
thalassemia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Hba-a1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gata1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
thrombocytopenia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Itga2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Itga2b	Gtf2b	Adcy5	Mpl	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Hoxa11	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Was	Gata1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
thrombophilia	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Hrg	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Pros1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Fgb	Crebbp	Lhcgr	Ppara	Fgg	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Plat	Plg	Gnai2	Igf1r	Akap13	Thbd	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
thyroid carcinoma	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Ncoa4	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Ret	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Nras	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ntrk1	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Tshr	Ppp2ca	Ptk2	Minpp1	Creb1	Hnf1a	Pik3r1	Prkar1a	Gnas	Trim33	Cebpa	Crhr1	Plag1	Ndufa13	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Pcm1	Ep300	Hras	Cga	Bub1	Men1	Jak1	Trim24	Prkaca	Tshb	Jak2
tuberculosis	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Sp110	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Cd209d	Ifng	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Ifngr1	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Tirap	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
usher syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Myo7a	Ptpn13	Ush2a	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Whrn	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Pcdh15	Gnai2	Igf1r	Ush1c	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
vitreoretinopathy	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Lrp5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Fzd4	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Ndp	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
waardenburg syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Mitf	Ptpn13	Sox10	Tyr	Pax3	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Snai2	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
wilms tumor	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Pou6f2	Gipc1	Wt1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Gpc3	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
xeroderma pigmentosum	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Axin2	Hmga2	Ptpn13	Gipc1	Apc	Ncor2	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Parp1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Ddb2	Creb1	Ercc4	Hnf1a	Pik3r1	Bivm	Ercc2	Ercc3	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Xpa	Xpc	Gnai2	Igf1r	Akap13	Ep300	Cga	Bub1	Men1	Jak1	Polh	Prkaca	Tshb	Jak2
zellweger syndrome	OMIM_Expanded	Pou2f1	Fus	Hsp90aa1	Cav3	Cdx2	Cav1	Pex1	Axin2	Hmga2	Pex10	Pex3	Ptpn13	Pex13	Pex14	Pex16	Gipc1	Apc	Ncor2	Pex5	Adora2a	Tfap2a	Ptpru	Rgs18	Rela	Oprd1	Adcy1	Vipr1	Gtf2b	Adcy5	Ahr	Iqgap1	Adrb2	Ptprk	Adcy2	Egfr	Pex26	Ccnd1	Hnf4a	Drd1	Drd2	Kpna2	Crebbp	Lhcgr	Ppara	Csnk2a2	Csnk2a1	Ptgir	Stat3	Smad1	Aip	Arnt	Fos	Nr2f1	Hnf1b	Nfkb1	Ppp2ca	Tshr	Ptk2	Creb1	Hnf1a	Pik3r1	Gnas	Cebpa	Crhr1	Plag1	Hdac2	Thra	Ctbp1	Ctnnb1	Gnai2	Igf1r	Akap13	Ep300	Acaa1b	Cga	Bub1	Men1	Jak1	Prkaca	Tshb	Jak2
