2-arachidonoylglycerol biosynthesis Homo sapiens P05726	Panther_2016	Dagla	Liph	Plcb2	Plcb3	Pla1a	Plcb1
5-Hydroxytryptamine degredation Homo sapiens P04372	Panther_2016	Aldh3a2	Maob	Maoa	Aldh3a1	Aldh1a2
5HT1 type receptor mediated signaling pathway Homo sapiens P04373	Panther_2016	Htr1f	Htr1b	Htr1a	Gnao1	Vamp1	Vamp2	Kcnk3	Vamp3	Snap25	Kcnk9	Snap23	Adcy2	Prkx	Gnai1	Adcy7	Gnai2	Slc6a4	Gnai3	Prkar2b	Prkar2a	Prkacb	Slc18a1	Snap29	Stx3	Slc18a2	Prkaca
5HT2 type receptor mediated signaling pathway Homo sapiens P04374	Panther_2016	Prkch	Prkcg	Prkci	Prkcd	Prkce	Prkcb	Prkca	Cacnb2	Cacnb3	Cacnb4	Plcb4	Prkcz	Vamp8	Vamp1	Plcd1	Vamp2	Prkcq	Plcd4	Plcb2	Kcnk3	Plcb3	Vamp3	Cacnb1	Plcb1	Snap25	Kcnk9	Snap23	Cacna1c	Htr2c	Htr2a	Cacna1d	Htr2b	Cacna1f	Slc6a4	Gna14	Gna11	Plcz1	Cacna1s	Plce1	Plcg1	Plcg2	Slc18a1	Snap29	Stx3	Slc18a2
5HT3 type receptor mediated signaling pathway Homo sapiens P04375	Panther_2016	Snap25	Kcnk9	Snap23	Htr3b	Htr3a	Slc6a4	Vamp8	Vamp1	Vamp2	Slc18a1	Snap29	Stx3	Kcnk3	Slc18a2	Vamp3
5HT4 type receptor mediated signaling pathway Homo sapiens P04376	Panther_2016	Snap25	Kcnk9	Snap23	Adcy2	Adcy7	Slc6a4	Htr4	Vamp8	Vamp1	Vamp2	Slc18a1	Snap29	Stx3	Kcnk3	Slc18a2	Vamp3
ATP synthesis Homo sapiens P02721	Panther_2016	Gm10053
Adenine and hypoxanthine salvage pathway Homo sapiens P02723	Panther_2016	Pnp2	Hprt1	Xdh	Ada	Aprt
Adrenaline and noradrenaline biosynthesis Homo sapiens P00001	Panther_2016	Slc6a19	Slc6a18	Slc6a17	Slc6a16	Slc6a15	Th	Vamp1	Vamp2	Snap25	Pnmt	Ddc	Maob	Snap23	Maoa	Dbh	Slc6a2	Comt	Slc6a20b	Slc6a3	Stx12	Vti1b	Stx7	Slc18a1	Snap29	Slc18a2
Alpha adrenergic receptor signaling pathway Homo sapiens P00002	Panther_2016	Snap25	Prkcg	Prkcd	Snap23	Prkce	Prkca	Adra1b	Adra2c	Adra1a	Adra2b	Adra2a	Itpr1	Plcb4	Gna11	Plce1	Vamp1	Stx6	Vamp2	Plcb2	Plcb3	Vamp3	Plcb1
Alzheimer disease-amyloid secretase pathway Homo sapiens P00003	Panther_2016	Psenen	Mapk15	Mapk13	Mapk14	Mapk11	Mapk12	Mapk10	Adam9	Chrm3	App	Chrm4	Chrm1	Chrm2	Chrm5	Chrna7	Klc2	Klc1	Aph1c	Klc4	Klc3	Ncstn	Prkch	Prkcg	Prkci	Prkcd	Prkce	Adam10	Prkcb	Prkca	Bace1	Cacnb2	Prkcz	Adam17	Pkn1	Apba2	Pkn3	Apba1	Pkn2	Prkcq	Apba3	Cacnb1	Furin	Cacna1c	Psen1	Cacna1d	Psen2	Cacna1f	Mapk9	Mapk8	Kat5	Cacna1s	Mapk3	Mapk1	Mapk7	Mapk6	Mapk4
Alzheimer disease-presenilin pathway Homo sapiens P00004	Panther_2016	Wnt5a	Wnt5b	Ern1	Lrp1b	App	Lef1	Rbpjl	Lrp2	Lrp1	Lrp6	Lrp5	Lrp4	Fzd10	Actb	Cdh3	Cdh1	Ncstn	Fzd2	Fzd1	Trpc6	Fzd4	Wnt10b	Trpc7	Fzd3	Wnt10a	Trpc4	Fzd6	Wnt3a	Trpc5	Fzd5	Fzd8	Fzd7	Fzd9	Bace1	Mmp23	Actbl2	Notch3	Notch1	Wnt2b	Notch2	Actg1	Psen1	Psen2	Mmp20	Mmp21	Rbpj	Actg2	Mmp24	Mmp25	Kat5	Mmp27	Psenen	Mmp7	Actr2	Mmp8	Mmp1a	Mmp2	Jup	Wnt9a	Wnt9b	Mmp9	Wnt16	Mmp13	Acta2	Mmp15	Acta1	Mmp14	Mmp17	Mmp16	Mmp19	Gsk3b	Wnt8b	Wnt8a	Aph1c	Wnt6	Wnt11	Erbb4	Dvl1	Dvl2	Dvl3	Trpc1	Wnt1	Wnt2	Wnt3	Wnt4	Tcf7l2	Tcf7l1	Wnt7a	Wnt7b	Adam17	Cd44	Furin	Ctnnb1	Actc1	Ctnna2	Ctnna1
Androgen/estrogene/progesterone biosynthesis Homo sapiens P02727	Panther_2016	Soat2	Hsd17b1	Hsd17b2	Soat1	Hsd17b6	Hsd17b7	Cyp19a1	Lipa
Angiogenesis Homo sapiens P00005	Panther_2016	Pdgfrb	Map3k1	Pdgfra	Wnt5a	Wnt5b	Frs2	Mapk14	Dok2	Apc	Mapkapk2	Mapkapk3	Tek	Raf1	Rbpjl	Araf	Sfrp1	Dll3	Dll4	Crkl	Nras	Efnb2	Frzb	Pak2	Pak1	Akt3	Efnb1	Grb14	Akt1	Akt2	Kdr	Pak3	Prkch	Map2k4	Fzd2	Prkcg	Fzd1	Map2k2	Jag1	Wnt10b	Prkci	Jag2	Fzd3	Wnt10a	Prkcd	F2r	Map2k1	Fzd5	Pla2g4c	Prkce	Pla2g4d	Pla2g4a	Pla2g4b	Prkcb	Prkca	Ptk2	Prkcz	Pik3r1	Birc5	Tcf7	Prkd1	Fgfr1	Prkd3	Prkcq	Prkd2	Grb7	Arhgap8	Notch1	Wnt2b	Notch2	Pxn	Pdgfc	Pdgfb	Pdgfa	Arhgap1	Fgf1	Ets1	Hif1a	Rbpj	Pdgfd	Plcg1	Plcg2	Rhoa	Jun	Angpt2	Angpt1	Sphk2	Sphk1	Axin1	Braf	Rhob	Vegfa	Rhoc	Rasa1	Pik3cb	Pik3ca	Ptprb	Pik3c3	Sos1	Gsk3b	Shc1	Sh2d2a	Pik3r3	Pik3r2	Pld2	Pld1	Hspb1	Casp9	Dvl1	Dvl2	Dvl3	Wnt1	Wnt2	Tcf7l2	Apc2	Nos3	Stat1	Stat3	Fos	Wnt7a	Wnt7b	F3	Dlk1	F7	Crk	Src	Ctnnb1	Pik3cd	Pik3c2b	Pik3c2a	Pik3cg	Mapk8	Mapk3	Hras	Mapk1	Ephb1	Ephb3	Ephb2	Nck1	Jak1	Nck2
Angiotensin II-stimulated signaling through G proteins and beta-arrestin Homo sapiens P05911	Panther_2016	Map2k2	Map2k1	Prkca	Agt	Gnb1	Gnb3	Gnb2	Gnb5	Gnb4	Agtr1b	Plcb2	Plcb3	Plcb1	Raf1	Itpr2	Itpr3	Arrb2	Elk1	Itpr1	Gngt2	Gng4	Gng11	Gng10	Gng3	Grk6	Grk5	Arrb1	Gng8	Gng7	Mapk3	Mapk1
Apoptosis signaling pathway Homo sapiens P00006	Panther_2016	Map3k1	Endog	Bik	Hspa1l	Cradd	Madd	Mapk10	Fas	Hspa1b	Bax	Prkra	Trp53	Atf2	Rela	Atf3	Atf6b	Tnf	Relb	Bcl2l11	Akt3	Akt1	Akt2	Map3k5	Prkch	Map2k4	Prkcg	Igf2r	Map2k3	Daxx	Prkcd	Prkce	Tnfrsf22	Prkcb	Prkca	Traf2	Nfkb1	Nfkb2	Eif2s1	Bcl2l1	Prkcq	Map3k14	Atf6	Birc2	Atf7	Birc3	Atf4	Bcl2l2	Fasl	Bag3	Bag4	Tnfsf10	Jun	Hspa5	Apaf1	Eif2ak2	Hspa8	Hspa2	Cflar	Tnfrsf1a	Tnfrsf1b	Nfkbia	Pik3cb	Pik3ca	Bcl2	Rel	Gm10053	Tmbim6	Diablo	Bcl2a1d	Tradd	Casp8	Casp9	Casp7	Casp3	Fadd	Ripk1	Bok	Mcl1	Map4k2	Map4k3	Chuk	Gzmc	Fos	Xiap	Ltb	Lta	Pik3cd	Pik3cg	Ikbkb	Mapk9	Mapk8	Aifm1	Mapk3	Mapk1	Bak1	Map4k4
Arginine biosynthesis Homo sapiens P02728	Panther_2016	Ass1	Cad	Cps1	Asl	Nags	Otc
Asparagine and aspartate biosynthesis Homo sapiens P02730	Panther_2016	Got1l1	Spib	Got2	Got1	Asns
Axon guidance mediated by Slit/Robo Homo sapiens P00008	Panther_2016	Ntng2	Dcc	Ntng1	Ntn1	Robo1	Ntn3	Cdc42	Rhoc	Ntn4	Cxcl12	Cxcr4	Slit2	Slit1	Rac1	Rac2	Abl1	Slit3	Srgap1
Axon guidance mediated by netrin Homo sapiens P00009	Panther_2016	Ntng2	Dcc	Ntng1	Unc5b	Unc5c	Nfatc4	Nfatc3	Nfatc2	Unc5d	Vasp	Cdc42	Pik3cb	Pik3r1	Pik3ca	Rhou	Pik3r5	Pik3cd	Pik3r3	Pik3r2	Pik3c2b	Ntn1	Pik3c2a	Ntn3	Pik3cg	Ntn4	Ablim1	Plcg1	Rac1	Plcg2	Rac2
Axon guidance mediated by semaphorins Homo sapiens P00007	Panther_2016	Nrp1	Rhoa	Sema3a	Arhgef1	Sema4d	Crmp1	Dpysl2	Fes	Pak1	Dpysl5	Cdk5	Dpysl4	Rac1	Plxna1	Rac2	Fyn	Plxnb1
B cell activation Homo sapiens P00010	Panther_2016	Map3k3	Lyn	Jun	Map3k2	Nfatc4	Nfatc3	Nfatc2	Nfatc1	Vav1	Mapk13	Vav2	Mapk14	Vav3	Mapk11	Mapk12	Nfkbia	Ptprc	Mapk10	Pik3cb	Pik3ca	Sos2	Ptpn6	Sos1	Raf1	Cd22	Itpr2	Itpr3	Araf	Itpr1	Ppp3ca	Nras	Ppp3cb	Blnk	Map2k2	Prkcd	Map2k1	Syk	Chuk	Nfkbil1	Fos	Prkcb	Nfkb2	Btk	Pik3cd	Pik3cg	Cd79b	Ikbkb	Mapk9	Cd79a	Mapk8	Cd19	Mapk3	Hras	Mapk1	Rac1	Plcg2	Rac2
Beta1 adrenergic receptor signaling pathway Homo sapiens P04377	Panther_2016	Cacnb2	Cacnb3	Cacnb4	Vamp8	Vamp1	Vamp2	Vamp3	Cacnb1	Snap25	Ryr2	Ryr3	Ryr1	Snap23	Cacna1c	Adrb1	Adcy2	Prkx	Cacna1d	Cacna1f	Adcy7	Prkar2b	Prkar2a	Cacna1s	Prkacb	Snap29	Stx3	Prkaca
Beta2 adrenergic receptor signaling pathway Homo sapiens P04378	Panther_2016	Cacnb2	Cacnb3	Cacnb4	Vamp8	Vamp1	Vamp2	Vamp3	Cacnb1	Snap25	Ryr2	Ryr3	Ryr1	Snap23	Cacna1c	Adrb2	Adcy2	Prkx	Cacna1d	Cacna1f	Adcy7	Prkar2b	Prkar2a	Cacna1s	Prkacb	Snap29	Stx3	Prkaca
Beta3 adrenergic receptor signaling pathway Homo sapiens P04379	Panther_2016	Snap25	Vamp8	Snap23	Vamp1	Vamp2	Adcy2	Adrb3	Snap29	Stx3	Adcy7	Vamp3
Blood coagulation Homo sapiens P00011	Panther_2016	Fgb	Serpinb2	F2r	Fgg	F10	Vwf	Serpinf2	F12	Gp5	Gp1bb	Plaur	F2	Gp1ba	F3	Gp9	F7	F8	F9	Procr	F13b	Klkb1	F2rl3	App	Serpina1c	Serpinc1	Itga2b	Serpine1	Serpina10	Pros1	Proz	Plau	Plg	Plat	Tfpi	Kng1	Thbd
CCKR signaling map ST Homo sapiens P06959	Panther_2016	Chga	Bad	Rps6	Cck	Gcg	Mapk14	Mapk10	Bax	Calm1	Raf1	Akap1	Atf2	Rock1	Adcy1	Odc1	Serpine1	Clu	Araf	Foxo3	Foxo1	Gng2	Pak1	Ccnd1	Csnk1d	Cdh1	Myc	Akt1	Prkch	Map2k4	Yes1	Map2k5	Map2k2	Prkcd	Map2k1	Prkce	Pla2g4a	Prkcb	Prkca	Mob1a	Ptk2	Cnksr1	Creb1	Gnb1	Rheb	Pik3r1	Cckbr	Traf6	Bcl2l1	Prkd1	Map3k11	Prkcq	Tcf4	Prkd2	Map3k14	Birc2	Birc3	Reg1	Irs1	Pxn	Calca	Arhgef28	Pde1a	Eif4ebp1	Crem	Plau	Elk1	Nr4a1	Arhgap4	Elk4	Rgs2	Plcg1	Prkacb	Men1	Ier3	Map2k6	Prkaca	Ap2m1	Lyn	Rhoa	Mmp7	Csnk1a1	Jun	Mmp3	Ptpn11	Tacr1	Nfatc2	Braf	Tpcn1	Mmp9	Dnm1	Tpcn2	Nfkbia	Sp1	Sp3	Pik3cb	Akt1s1	Cpe	Camk4	Bcl2	Tff2	Tff1	Sos1	Bcar1	Gucy2e	Gsk3b	Shc1	Ywhab	Acat1	Nr2c2	Hspb1	Itpr1	Ppp3ca	Casp3	Cd38	Eif4e	Slc18a2	Tac1	Mcl1	Prkg1	Mef2b	Mef2d	Serpinb2	Mef2c	Pdpk1	Stat3	Fos	Cdc42	Rps6kb1	Tpst1	Pparg	Crk	Hbegf	Plcb1	Ryr2	Ryr3	Itgb1	Src	Ryr1	Ctnnb1	Hdc	Srf	Arrb2	Camkk1	Hdac7	Ptgs2	Mapk9	Mapk8	Rps6ka1	Rps6ka3	Mapk3	Ptk2b	Nos1	Mapk1	Rac1	Gast	Itgav	Csk	Mapk7	Jak2
Cadherin signaling pathway Homo sapiens P00012	Panther_2016	Ptpn1	Pcdh8	Wnt5a	Pcdh9	Pcdh20	Wnt5b	Pcdha12	Pcdha11	Pcdhga10	Pcdha9	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhb15	Pcdhb13	Pcdhb4	Dchs1	Pcdhb5	Lef1	Celsr1	Ctnnd1	Ctnnd2	Fzd10	Celsr2	Celsr3	Egfr	Cdh9	Cdh8	Cdh7	Cdh6	Actb	Cdh5	Cdh4	Cdh3	Cdh2	Cdh1	Fzd2	Yes1	Fzd1	Fzd4	Wnt10b	Fzd3	Wnt10a	Fzd6	Wnt3a	Fzd5	Fzd8	Fzd7	Fzd9	Cdh10	Cdhr1	Cdh11	Cdhr2	Csnk2b	Cdh12	Fat1	Actbl2	Cdh13	Fat2	Fat3	Cdh15	Cdh16	Cdh17	Cdh18	Cdh19	Wnt2b	Pcdh12	Pcdh11x	Pcdh10	Actg1	Pcdh15	Pcdh19	Pcdh18	Actg2	Pcdhac1	Cdh20	Pcdha2	Pcdha1	Cdh22	Cdh23	Cdh24	Pcdha6	Pcdha5	Pcdha10	Pcdha3	Pcdha8	Pcdhac2	Pcdhga8	Pcdhga7	Actr2	Pcdhga6	Pcdhga5	Pcdhga3	Pcdhga2	Wnt9a	Wnt9b	Wnt16	Acta2	Acta1	Fer	Pcdhgb2	Pcdhgb1	Gsk3b	Wnt8b	Wnt8a	Wnt6	Wnt11	Erbb4	Erbb2	Erbb3	Pcdhga1	Wnt1	Wnt2	Wnt3	Wnt4	Tcf7l2	Tcf7l1	Csnk2a2	Pcdhgc5	Pcdhgc4	Csnk2a1	Pcdhb17	Wnt7a	Pcdhb22	Wnt7b	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhb18	Src	Pcdhgb7	Pcdhgb6	Pcdhgb4	Ctnnb1	Actc1	Pcdhgc3	Ctnna2	Pcdh7	Ctnna1	Ctnna3	Fyn	Pcdh1
Cell cycle Homo sapiens P00013	Panther_2016	Psmd11	Psmd13	Psmd12	Psmd14	Rpa3	Anapc10	Psmd7	Ccnd3	Ccnd2	Ccne2	Psmd3	Ccne1	Psmd4	Cinp	Psme3	Anapc2
Cholesterol biosynthesis Homo sapiens P00014	Panther_2016	Sqle	Fdps	Mvk	Idi2	Pmvk	Hmgcs1	Ggps1	Hmgcr	Lss	Mvd	Fdft1
Circadian clock system Homo sapiens P00015	Panther_2016	Per3	Per2	Csnk1d	Per1	Cry2	Cry1	Clock
Coenzyme A biosynthesis Homo sapiens P02736	Panther_2016	Pank3	Pank4	Pank1	Pank2	Dcakd	Ppcs
Cortocotropin releasing factor receptor signaling pathway Homo sapiens P04380	Panther_2016	Gng12	Gnal	Pomc	Vamp8	Gnb1	Gnb3	Gnb2	Gnb5	Vamp1	Gnb4	Crh	Vamp2	Vamp3	Snap25	Crhr1	Snap23	Crhr2	Gngt2	Gng2	Gna14	Gng4	Gng10	Gng3	Gng5	Gna11	Gng8	Gng7	Snap29	Stx3
Cytoskeletal regulation by Rho GTPase Homo sapiens P00016	Panther_2016	Limk1	Tubb5	Tubb2a	Enah	Rhoc	Myh1	Acta2	Acta1	Myh3	Tubb2b	Myo3a	Myo3b	Myh9	Pfn2	Myh6	Pfn1	Rhou	Myh7	Myh8	Pfn3	Arpc1a	Rock1	Rock2	Arhgef1	Arpc1b	Tubb1	Actb	Pak2	Pak1	Tubb6	Tubb3	Cfl2	Myh14	Cfl1	Myh13	Pak4	Myh10	Myh11	Pak3	Pak6	Myh7b	Arpc5	Tubb4b	Ssh1	Tubb4a	Vasp	Cdc42	Diaph1	Diaph2	Arpc3	Actbl2	Arpc2	Mylk2	Mylk3	Arhgap8	Actg1	Stmn4	Wasl	Arhgap1	Actc1	Mylk	Actg2	Stmn1	Rac1	Rac2
DNA replication Homo sapiens P00017	Panther_2016	Top2b	Pcna	Rfc4	Rfc5	Rfc2	Rfc3	Rfc1	Prim1	Top2a	Rpa2	Rnaseh1	Pola1	Xrn2	Pold1	Pold2	Dna2	Top1
De novo purine biosynthesis Homo sapiens P02738	Panther_2016	Rrm2	Adsl	Rrm1	Nme3	Nme4	Nme5	Nme6	Nme1	Nme2	Nme7	Impdh2	Rrm2b	Gart	Pfas	Ak1	Ak2	Ak3	Gmps	Ak5	Ak8	Atic	Guk1	Ppat
De novo pyrimidine deoxyribonucleotide biosynthesis Homo sapiens P02739	Panther_2016	Rrm2	Dtymk	Rrm1	Rrm2b	Nme3	Nme4	Tyms	Nme1	Nme2
De novo pyrimidine ribonucleotides biosythesis Homo sapiens P02740	Panther_2016	Cad	Cps1	Nme3	Nme4	Ctps2	Ctps1	Nme1	Dhodh	Nme2
Dopamine receptor mediated signaling pathway Homo sapiens P05912	Panther_2016	Ppp1ca	Th	Naaa	Kcnk3	Snap25	Clic6	Epb41	Kcnk9	Maob	Snap23	Maoa	Dbh	Adcy2	Prkx	Comt	Adcy7	Ppp1cc	Gng4	Gng3	Gng8	Flna	Drd1	Drd2	Snap29	Stx3	Slc18a2	Drd4	Drd5	Vamp8	Gnb1	Ppp1r1b	Gnb3	Gnb2	Vamp1	Gnb4	Vamp2	Vamp3	Gnaz	Ddc	Gnai1	Slc6a3	Gnai2	Gnai3	Gng11	Epb41l1	Epb41l2	Prkar2b	Epb41l3	Prkar2a	Prkacb	Prkaca
EGF receptor signaling pathway Homo sapiens P00018	Panther_2016	Map3k3	Map3k4	Egf	Map3k2	Mapk13	Ereg	Mapk14	Mapk11	Mapk12	Mapk10	Raf1	Cblc	Pbp2	Cblb	Egfr	Nras	Akt3	Pebp4	Akt1	Akt2	Stat6	Map3k5	Prkch	Stat5b	Map2k4	Prkcg	Map2k2	Prkci	Map2k3	Prkcd	Map2k1	Prkce	Prkcb	Prkca	Btc	Prkcz	Prkd1	Prkd3	Prkcq	Prkd2	Plcg1	Plcg2	Sfn	Map2k6	Stat5a	Map2k7	Rasa4	Gab2	Ppp2r5c	Gab1	Nrg1	Ppp2r5b	Nrg2	Ppp2r5e	Gab3	Nrg3	Ppp2r5d	Ppp2r5a	Rasa1	Mras	Pik3cb	Nrg4	Pik3ca	Rasa2	Nf1	Pik3c3	Sos2	Sos1	Ywhag	Shc3	Ywhae	Shc1	Ywhab	Pik3r5	Tgfa	Rasal2	Areg	Erbb4	Rras2	Erbb2	Ywhaq	Erbb3	Rras	Ywhah	Stat1	Stat2	Stat3	Stat4	Ywhaz	Dab2ip	Ppp2ca	Spry4	Spry2	Spry1	Hbegf	Pik3cd	Pik3c2b	Pik3c2a	Cbl	Pik3cg	Ppp2cb	Mapk3	Hras	Mapk1	Rac1	Rac2
Endogenous cannabinoid signaling Homo sapiens P05730	Panther_2016	Cacna1a	Cacna1b	Cacna1g	Gnai1	Gnai3	Grm1	Gngt2	Gng4	Gng11	Gng3	Grm5	Gnb1	Gng5	Gnb3	Gng8	Cnr1	Gnao1	Gnb2	Gng7	Gnb4	Plcb2	Plcb3	Plcb1
Endothelin signaling pathway Homo sapiens P00019	Panther_2016	Edn1	Edn2	Gucy1a2	Edn3	Pik3cb	Pik3ca	Pik3c3	Adcy10	Raf1	Adcy1	Adcy5	Itpr2	Pik3r5	Adcy4	Itpr3	Adcy3	Pik3r3	Adcy2	Pik3r2	Adcy9	Adcy8	Adcy7	Adcy6	Itpr1	Akt3	Akt1	Akt2	Prkg2	Prkg1	Ecel1	Prkch	Prkcg	Map2k2	Prkci	Prkcd	Nos3	Map2k1	Prkce	Pla2g4a	Prkcb	Prkca	Plcb4	Prkcz	Pik3r1	Prkar1b	Prkar1a	Gnas	Prkcq	Plcb2	Plcb3	Plcb1	Sec11a	Furin	Ece1	Ece2	Pik3cd	Pik3c2b	Pik3c2a	Ptgs2	Pik3cg	Gna14	Ednra	Ednrb	Gna11	Prkar2b	Prkar2a	Mapk3	Mapk1	Sec11c	Prkacb	Prkaca
Enkephalin release Homo sapiens P05913	Panther_2016	Oprd1	Oprm1	Adcy2	Prkx	Gnai1	Pdyn	Adcy7	Gnai2	Gnai3	Creb1	Penk	Prkar2b	Prkar2a	Gnao1	Prkacb	Prkaca
FAS signaling pathway Homo sapiens P00020	Panther_2016	Map2k4	Gsn	Parp4	Dffb	Jun	Daxx	Parp2	Parp3	Apaf1	Parp1	Cflar	Mapk10	Fas	Faf1	Lmnb1	Capg	Fasl	Lmnb2	Lmna	Mapk9	Scin	Casp8	Mapk8	Casp9	Casp6	Casp7	Casp3	Fadd	Cyc1	Map3k5
FGF signaling pathway Homo sapiens P00021	Panther_2016	Map3k3	Map3k4	Map3k2	Ppp2r1a	Frs2	Mapk13	Mapk14	Mapk11	Mapk12	Mapk10	Ptpn6	Raf1	Pbp2	Nras	Akt3	Akt1	Akt2	Fgf20	Map3k5	Fgf22	Map3k6	Prkch	Map2k4	Prkcg	Map2k2	Prkci	Map2k3	Prkcd	Map2k1	Prkce	Prkcb	Prkca	Fgf18	Fgf17	Prkcz	Fgfr1	Fgf10	Prkcq	Fgf14	Fgf13	Fgfr4	Fgf12	Fgfr3	Fgf11	Fgfr2	Fgf1	Fgf3	Fgf4	Fgf5	Fgf6	Fgf7	Fgf8	Fgf9	Plcg1	Plcg2	Sfn	Map2k6	Map2k7	Rasa4	Ppp2r5c	Ppp2r5b	Ppp2r5e	Ppp2r5d	Ppp2r5a	Rasa1	Pik3cb	Pik3ca	Rasa2	Pik3c3	Sos2	Sos1	Ywhag	Shc3	Ywhae	Shc1	Ywhab	Ywhaq	Ywhaz	Ppp2ca	Ppp2r2d	Ppp2r2c	Spry4	Spry2	Spry1	Pik3cd	Ppp2r2b	Ppp2r2a	Pik3c2b	Pik3c2a	Pik3cg	Ppp2cb	Ppp2r1b	Mapk3	Hras	Mapk1	Rac1	Rac2
Formyltetrahydroformate biosynthesis Homo sapiens P02743	Panther_2016	Mthfd2	Mtr	Tyms	Dhfr
Fructose galactose metabolism Homo sapiens P02744	Panther_2016	Galk1	Galt	Gale	Hkdc1	Aldoc	Hk1	Aldob	Khk	Aldoa	Hk2
GABA-B receptor II signaling Homo sapiens P05731	Panther_2016	Gabbr2	Gabbr1	Gnb1	Prkar1b	Prkar1a	Gnb3	Gnao1	Gnb2	Gnb4	Adcy1	Cacna1a	Adcy5	Adcy4	Cacna1b	Adcy2	Adcy9	Cacna1g	Adcy8	Gnai1	Adcy7	Adcy6	Gnai3	Gngt2	Gng4	Gng11	Gng3	Gng5	Prkar2b	Gng8	Prkar2a	Gng7	Prkacb	Kcnj3	Prkaca
General transcription by RNA polymerase I Homo sapiens P00022	Panther_2016	Tbp	Rrn3	Ttf1	Psmc3ip	Taf1c	Polr1b	Taf1a	Polr1d	Taf1b	Tbpl1	Taf8	Tbpl2	Ubtf	Polr2k
General transcription regulation Homo sapiens P00023	Panther_2016	Gtf2a1l	Brf2	Brf1	Taf12	Gtf2h1	Gtf2f1	Gtf2h3	Gtf2f2	Gtf2h4	Taf9	Tbpl1	Taf8	Taf7	Taf6	Taf4	Taf2	Gtf2a1	Gtf2a2	Gtf2b	Gtf2e1	Gtf2e2	Taf1c	Polr2c	Polr2f	Mterf2	Polr2h	Taf9b
Glycolysis Homo sapiens P00024	Panther_2016	Tpi1	Pklr	Pgam2	Eno1	Eno2	Hk1	Bpgm	Hk2	Pkm	Pfkm	Pfkl	Hkdc1	Pgk1	Aldoa	Gpi1	Gapdhrt
Hedgehog signaling pathway Homo sapiens P00025	Panther_2016	Crebbp	Gsk3b	Csnk1a1	Fbxw11	Ubr5	Ptch1	Gli1	Gli3	Shh	Stk36	Prkar1b	Smo	Prkar1a	Prkar2b	Prkar2a	Sufu	Btrc
Heme biosynthesis Homo sapiens P02746	Panther_2016	Alad	Fech	Hmbs	Urod	Uros	Cpox	Ppox	Cox10	Ears2
Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway Homo sapiens P00026	Panther_2016	Htr5a	Rgs19	Rgs18	Chrm4	Chrm2	Adcy1	Rgs14	Rgs16	Adcy5	Adcy4	Adcy3	Adcy2	Adcy9	Adcy8	Adcy7	Adcy6	Gng2	Creb3l1	Gng4	Gng3	Creb3l4	Gng5	Gng8	Creb3l2	Gng7	Creb3l3	Adora3	Adora1	Crebbp	Phka2	Phkb	Phka1	Adra2c	Adra2b	Creb3	Gnal	Creb1	Gnb1	Prkar1b	Prkar1a	Gnb2	Creb5	Htr6	Htr4	Rgs5	Rgs6	Rgs3	Htr7	Rgs4	Gng10	Rgs1	Rgs2	Prkar2b	Prkar2a	Prkacb	Rgs9	Rgs7	Prkaca	Rgs8	Kcnj5	Kcnj6	Htr1f	Kcnj9	Htr1b	Sstr1	Oprm1	Sstr2	Htr1a	Sstr3	Sstr4	Gng12	Sstr5	Gpsm2	Gsk3b	Oprd1	Gpsm1	Gsk3a	Cltc	Cltb	Adrb1	Clta	Adrb2	Oprl1	Adrb3	Gngt2	Gngt1	Grk1	Grk4	Rap1a	Hrh2	Rap1b	Grk6	Grk5	Drd2	Drd4	Oprk1	Gtf2h5	Rgs11	Rgs10	Rgs13	Rgs12	Pygb	Pygl	Arrb2	Pygm	Gnai1	Gnai2	Grm2	Gys1	Gnai3	Grm4	Grm3	Gys2	Grm6	Grm8	Phkg2	Grm7	Phkg1	Arrb1	Kcnj3
Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway Homo sapiens P00027	Panther_2016	Rgs19	Chrm3	Rgs18	Chrm4	Chrm1	Chrm2	Rgs14	Chrm5	Rgs16	Gng2	Gng4	Gng3	Gng5	Gng8	Gng7	Adora3	Adora1	Prkch	Prkcg	Prkci	Prkcd	Prkce	Prkcb	Prkca	Prkcz	Gnb1	Gnb2	Gnb4	Prkcq	Cacna1a	Cacna1b	Cacna1e	Rasgrp3	Rasgrp2	Rasgrp4	Rgs5	Rgs6	Rgs3	Rasgrp1	Rgs4	Gng10	Rgs1	Rgs2	Rgs9	Rgs7	Garnl3	Rgs8	Rhoa	Sstr1	Oprm1	Sstr2	Sstr3	Gng13	Sstr4	Gng12	Sstr5	Gnao1	Gpsm2	Oprd1	Gpsm1	Arhgef1	Cltc	Itpr2	Cltb	Itpr3	Clta	Oprl1	Rap1gap	Itpr1	Gngt2	Gngt1	Grk4	Rap1a	Rap1b	Grk6	Grk5	Bdkrb1	Bdkrb2	Gnrhr	Drd2	Drd4	Oprk1	Plcb4	Rgs11	Rgs10	Rgs13	Rgs12	Plcb2	Plcb3	Plcb1	Grm2	Grm1	Grm4	Gna14	Grm3	Gna15	Grm6	Grm5	Grm8	Grm7	Gna11
Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction Homo sapiens P00028	Panther_2016	Rcvrn	Pde6g	Gng13	Gng12	Gnb2	Gnb5	Cngb3	Sag	Cngb1	Calml3	Pdc	Gngt2	Gng2	Gngt1	Grk1	Gng4	Gng10	Gng3	Gng5	Gng8	Gng7	Rho	Cnga3	Gnat1	Pde6b	Prkacb	Rgs9	Pde6a	Prkaca	Cnga1
Histamine H1 receptor mediated signaling pathway Homo sapiens P04385	Panther_2016	Prkch	Prkcg	Prkci	Prkcd	Prkce	Prkcb	Prkca	Plcb4	Prkcz	Plcd1	Prkcq	Plcd4	Plcb2	Plcb3	Plcb1	Itpr2	Itpr3	Itpr1	Gna14	Hrh1	Gna11	Plcz1	Plce1	Plcg1	Plcg2
Histamine H2 receptor mediated signaling pathway Homo sapiens P04386	Panther_2016	Hrh2	Prkar2b	Prkar2a	Adcy2	Prkx	Prkacb	Adcy7	Prkaca
Huntington disease Homo sapiens P00029	Panther_2016	Dync2h1	Grin2d	Grin2c	Grin1	Dync1li1	Grin3a	Dync1li2	Capn12	Capn10	Capn11	Hip1r	Bax	Trp53	Optn	Tubb1	Arpc5l	Actb	Capn9	Tubb6	Capn7	Capns2	Akt3	Capn5	Tubb3	Capn6	Capns1	Akt1	Capn3	Akt2	Arfip2	Capn1	Capn2	Map2k4	Crebbp	Arpc5	Vat1	Trp73	Dlg4	Synj1	Actbl2	Map3k10	Actg1	Arl1	Actg2	Grin2b	Grin2a	Cyc1	Prodh	Sh3gl3	Map2k7	Trp63	Actr2	Jun	Apaf1	Bdnf	Tubb5	Rhog	Prodh2	Tubb2a	Arl4d	Acta2	Rhoq	Acta1	Ncor1	Sp1	Ncor2	Arl4c	Tubb2b	Rhoj	Hap1	Arl4a	Arpc1a	Arf4	Arf5	Dnah5	Arf3	Dnah3	Dnah8	Arf1	Arpc1b	Dnah7c	Grik4	Cltb	Grik5	Grik2	Grik3	Grik1	Kalrn	Casp8	Casp3	Dnai2	Dync1i2	Pacsin1	Dync1i1	Tbp	Dynll1	Fos	Dynll2	Tubb4b	Tubb4a	Taf4	Arf6	Dync1h1	Gapdhrt	Hip1	Htt	Dctn1	Ap2a2	Wasl	Ap2a1	Actc1	Cryz	Mapk9	Sin3b	Sin3a	Ep300	Vat1l	Rab8a	Rac1	Rac2	Ift57
Hypoxia response via HIF activation Homo sapiens P00030	Panther_2016	Txn2	Egln2	Crebbp	Egln1	Egln3	Arnt	Txn1	Pik3cd	Pik3r3	Pik3r2	Pik3c2b	Hif1a	Pik3c2a	Mtor	Pik3cg	Pik3cb	Pik3r1	Pik3ca	Akt3	Akt1	Vhl	Akt2	Pik3c3
Inflammation mediated by chemokine and cytokine signaling pathway Homo sapiens P00031	Panther_2016	Cxcl10	Ltb4r2	Col20a1	Raf1	Rela	Rock1	Col12a1	Adcy5	Arpc5l	Adcy2	Prkx	Inppl1	Relb	Adcy6	Gng2	Nras	Actb	Gng4	Pak2	Gng3	Pak1	Gng5	Gng8	Akt3	Prex1	Gng7	Akt1	Myh14	Ccrl2	Akt2	Myh13	Pak4	Myh10	Myh11	Pak3	Pak6	Myh7b	Xcr1	Jund	Prkce	Pla2g4a	Prkcb	Cask	Arpc5	Nfkb2	Prkcz	Arpc3	Col6a1	Gnb3	Col6a3	Actbl2	Arpc2	Col6a2	Ifnar1	C5ar1	Actg1	Mylk	Actg2	Rgs4	Gng10	Plcg1	Plcg2	Prkacb	Junb	Prkaca	Ccr2	Ccr1	Rhoa	Jun	Ccl22	Ccl21a	Ccl20	Nfatc4	Nfatc3	Nfatc2	Nfatc1	Gng12	Vav1	Rhoc	Il2	Myh1	Acta2	Acta1	Myh3	Pik3cb	Pik3ca	Myo3a	Gnao1	Myo3b	Ifng	Myh9	Myh6	Myh7	Sos1	Myh8	Ccl27al	Arpc1a	Nfat5	Shc1	Col14a1	Ccl3	Arpc1b	Itpr2	Alox15	Itpr3	Fpr1	Alox12	Cx3cl1	Itpr1	Socs4	Grk6	Rras	Ccr9	Ccr8	Ccr7	Ccr6	Socs7	Ccr5	Ccr4	Socs5	Ccr3	Socs6	Chuk	Vwf	Pdpk1	Stat3	Alox5ap	Cdc42	Plcb4	Rgs13	Kras	Plcb2	Plcb3	Plcb1	Mylk2	Mylk3	Itgb1	Ccl11	Camk2a	Cx3cr1	Cxcr6	Cxcr5	Arrb2	Pik3cd	Actc1	Gnai1	Itgal	Gnai2	Ptgs1	Gnai3	Ptgs2	Pik3cg	Gna14	Ikbkb	Gna15	Ccl12	Cxcr2	Arrb1	Gna11	Ccl7	Cxcr4	Ccl5	Cxcr3	Mapk3	Ptk2b	Mapk1	Rac1	Itgb7	Jak2
Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade Homo sapiens P00032	Panther_2016	Insr	Igf2r	Map2k2	Map2k3	Insrr	Map2k1	Fos	Igf1	Igf2	Rasa1	Rps6kb2	Rps6kb1	Sos2	Sos1	Raf1	Irs1	Irs2	Irs4	Ins1	Elk1	Igf1r	Rps6ka5	Rps6ka4	Rps6ka6	Rps6ka1	Rps6ka3	Rps6ka2	Mapk3	Mapk1
Insulin/IGF pathway-protein kinase B signaling cascade Homo sapiens P00033	Panther_2016	Insr	Igf2r	Insrr	Pdpk1	Igf1	Tsc2	Igf2	Tsc1	Pik3cb	Pik3r1	Pik3ca	Mdm4	Pik3c3	Mdm2	Gsk3b	Gsk3a	Irs1	Irs2	Pik3r5	Pik3cd	Pik3r3	Inppl1	Irs4	Pik3r2	Ins1	Pik3c2b	Foxo3	Pik3c2a	Igf1r	Foxo1	Pik3cg	Akt1	Akt2
Integrin signalling pathway Homo sapiens P00034	Panther_2016	Actn4	Actn2	Actn1	Arhgap26	Col1a2	Col1a1	Itga10	Mapk10	Col5a2	Col5a1	Itga11	Col5a3	Elmo1	Col9a2	Elmo2	Itgbl1	Col9a1	Col20a1	Tln1	Raf1	Col16a1	Itga2b	Col12a1	Arpc5l	Araf	Ntn4	Crkl	Nras	Actb	Asap1	Flna	Flnb	Map2k4	Map2k2	Map2k3	Map2k1	Arpc5	Vasp	Ptk2	Col2a1	Arhgap10	Pik3r1	Arpc3	Col6a1	Col6a3	Actbl2	Arpc2	Col6a2	Vcl	Col17a1	Pxn	Col13a1	Actg1	Arl1	Itga1	Rhoa	Itga5	Lamb3	Itga4	Itga3	Cav1	Itga2	Fn1	Lamb2	Parvb	Ptpn12	Braf	Lamb1	Parva	Rap2a	Rhob	Rhoc	Rap2b	Col3a1	Rap2c	Pik3cb	Itgae	Pik3ca	Itgad	Itga9	Itga8	Itga7	Pik3c3	Rapgef1	Itga6	Sos2	Lims1	Dock1	Sos1	Lims2	Bcar1	Arpc1a	Shc1	Col14a1	Arf1	Ilk	Arpc1b	Lamc1	Pik3r3	Lamc3	Pik3r2	Rap1a	Rap1b	Rras	Col27a1	Cdc42	Col4a1	Col4a3	Col4a2	Col4a5	Col8a1	Col4a4	Col4a6	Col8a2	Crk	Arf6	Itgb2l	Itgb1	Src	Itgb6	Lama3	Itgb5	Lama2	Col15a1	Lama5	Col11a2	Itgb4	Lama4	Pik3cd	Lama1	Pik3c2b	Rnd3	Itgam	Pik3c2a	Itgal	Rnd1	Pik3cg	Rnd2	Mapk9	Mapk8	Mapk3	Ptk2b	Itgax	Col11a1	Hras	Rac1	Itgb8	Rac2	Itgav	Csk	Itgb7	Fyn	Mapk6
Interferon-gamma signaling pathway Homo sapiens P00035	Panther_2016	Pias4	Stat1	Ifngr1	Cish	Ifngr2	Mapk15	Pias1	Mapk13	Pias3	Mapk14	Pias2	Mapk11	Mapk12	Mapk10	Ifng	Ptpn6	Socs3	Socs4	Mapk9	Mapk8	Socs2	Mapk3	Mapk1	Socs7	Jak1	Socs5	Socs6	Jak2
Interleukin signaling pathway Homo sapiens P00036	Panther_2016	Il11	Il4ra	Il10	Il15	Il10rb	Il13	Il10ra	Braf	Il18	Mapk15	Il2	Il5	Il1a	Rasa1	Il4	Il7	Il6	Pik3cb	Il9	Il23a	Pik3ca	Mapkapk2	Il6st	Sos2	Sos1	Raf1	Gsk3b	Shc1	Araf	Foxo3	Nras	Mknk1	Akt3	Mknk2	Myc	Akt1	Akt2	Stat6	Il12rb2	Il12rb1	Stat5b	Il15ra	Nos3	Stat1	Stat2	Chuk	Pdpk1	Stat3	Il11ra2	Stat4	Fos	Mtor	Il17a	Il2ra	Il2rb	Il17f	Cdkn1b	Spi1	Il21	Irs1	Irs2	Cdkn1a	Srf	Il5ra	Elk1	Elk3	Elk4	Spic	Ikbkb	Rps6ka6	Rps6ka1	Cxcr2	Rps6ka3	Rps6ka2	Il20ra	Mapk3	Mapk1	Mapk7	Jak3	Il6ra	Mapk6	Il13ra1	Stat5a	Il13ra2
Ionotropic glutamate receptor pathway Homo sapiens P00037	Panther_2016	Nsf	Pick1	Grin2d	Grin2c	Grin1	Shank1	Grin3a	Vamp8	Vamp1	Vamp2	Vamp3	Shank3	Snap25	Gria2	Gria3	Gria1	Snap23	Cacna1a	Camk2a	Slc1a1	Stx19	Camk2b	Slc1a2	Slc1a3	Grik4	Cacna1b	Grik5	Cacna1e	Grik2	Slc1a6	Grik3	Slc1a7	Grik1	Grm2	Stx11	Grm3	Grin2b	Grin2a	Slc17a6	Slc17a8	Cacng2	Snap29	Cacng5	Gria4
JAK/STAT signaling pathway Homo sapiens P00038	Panther_2016	Stat5b	Stat1	Stat3	Stat4	Pias1	Pias3	Pias2	Ptprc	Socs1	Stat6	Jak3	Jak1	Stat5a	Jak2
Mannose metabolism Homo sapiens P02752	Panther_2016	Pmm2	Mpi	Gmds	Pmm1	Gmppa	Gmppb
Metabotropic glutamate receptor group I pathway Homo sapiens P00041	Panther_2016	Homer1	Grik5	Prkcb	Prkx	Grin2d	Grik1	Grin2c	Grin1	Itpr1	Grm1	Grin3a	Gna15	Plcb4	Grin2b	Grm5	Grin2a	Prkar1b	Gna11	Prkar1a	Prkacb	Prkaca
Metabotropic glutamate receptor group II pathway Homo sapiens P00040	Panther_2016	Bdnf	Vamp8	Prkar1b	Prkar1a	Gnao1	Vamp1	Vamp2	Adcy10	Stx1b	Vamp3	Stx1a	Cacnb1	Snap25	Snap23	Cacna1a	Cacna1b	Cacna1e	Prkx	Gnai1	Gnai2	Grm2	Gnai3	Grm3	Prkar2b	Prkar2a	Gnat2	Prkacb	Snap29	Prkaca
Metabotropic glutamate receptor group III pathway Homo sapiens P00039	Panther_2016	Grin2d	Grin2c	Grin1	Grin3a	Adcy10	Stx1b	Stx1a	Snap25	Snap23	Slc1a1	Slc1a2	Slc1a3	Grik4	Grik5	Grik2	Prkx	Slc1a6	Grik3	Slc1a7	Grik1	Gngt2	Vti1a	Snap29	Vamp8	Prkar1b	Prkar1a	Vamp1	Vamp2	Vamp3	Cacnb1	Gria2	Gria3	Gria1	Cacna1a	Cacna1b	Cacna1e	Gnai1	Gnai2	Gnai3	Grm1	Grm4	Grm6	Grin2b	Grm5	Grin2a	Grm8	Grm7	Prkar2b	Prkar2a	Slc17a7	Prkacb	Gria4	Prkaca
Muscarinic acetylcholine receptor 1 and 3 signaling pathway Homo sapiens P00042	Panther_2016	Prkch	Prkcg	Bche	Prkci	Prkcd	Prkce	Prkcb	Prkca	Grin2d	Grin2c	Grin1	Slc5a7	Grin3a	Plcb4	Prkcz	Vamp8	Kcnq2	Pkn1	Vamp1	Vamp2	Pkn3	Pkn2	Prkcq	Stx1b	Vamp3	Stx1a	Ache	Chrm3	Snap25	Chrm1	Snap23	Chat	Itpr2	Itpr3	Itpr1	Gna14	Grin2b	Grin2a	Gna11	Snap29	Slc18a3
Muscarinic acetylcholine receptor 2 and 4 signaling pathway Homo sapiens P00043	Panther_2016	Kcnj5	Kcnj6	Bche	Kcnj9	Cacna2d1	Slc5a7	Vamp8	Prkar1b	Prkar1a	Gnao1	Vamp1	Vamp2	Adcy10	Stx1b	Vamp3	Stx1a	Ache	Snap25	Chrm4	Stx16	Chrm2	Snap23	Stx19	Chat	Prkx	Gnai1	Gnai2	Stx11	Prkar2b	Prkar2a	Gnat1	Gnat2	Stx4a	Prkacb	Snap29	Kcnj3	Slc18a3	Prkaca
N-acetylglucosamine metabolism Homo sapiens P02756	Panther_2016	Gnpda1	Gnpda2	Gfpt1	Amdhd2	Gfpt2	Npl
Nicotine degradation Homo sapiens P05914	Panther_2016	Cyp2a12	Ugt1a2	Fmo3
Nicotine pharmacodynamics pathway Homo sapiens P06587	Panther_2016	Chrnb3	Chrnb2	Chrnb4	Ppp1ca	Th	Gnb1	Ppp1r1b	Kcnk3	Clic6	Chrna4	Epb41	Chrna3	Kcnk9	Ddc	Chrna6	Chrna5	Cacna1c	Adcy2	Cacna1g	Gnai1	Gng2	Epb41l1	Epb41l2	Flna	Drd2	Slc18a2	Drd4	Prkaca
Nicotinic acetylcholine receptor signaling pathway Homo sapiens P00044	Panther_2016	Chrnb3	Chrnb2	Bche	Chrnb4	Slc5a7	Myh1	Acta2	Acta1	Myh3	Myo3a	Myo3b	Myh9	Myh6	Stx1b	Chrnb1	Myh7	Stx1a	Myh8	Ache	Chrna2	Snap25	Chrna1	Stx16	Chrna4	Chrna3	Chrna6	Chrna5	Snap23	Stx19	Chrna7	Chrna9	Actr1a	Stx11	Actb	Actr1b	Myo6	Myh14	Myh15	Stx4a	Myh13	Snap29	Myh10	Myh11	Slc18a3	Myh7b	Myo16	Myo1e	Cacnb2	Vamp8	Actbl2	Vamp1	Vamp2	Vamp3	Cacnb1	Chat	Cacna1c	Actg1	Cacna1d	Actc1	Cacna1f	Actg2	Chrnd	Chrne	Chrng	Chrna10	Cacna1s
Notch signaling pathway Homo sapiens P00045	Panther_2016	Fbxw7	Jag1	Jag2	Helt	Dlk1	Heyl	Adam17	Ncor2	Neurl4	Mfng	Neurl1a	Neurl2	Lnx2	Lnx1	Numb	Notch3	Notch1	Notch2	Rbpjl	Maml1	Psen1	Psen2	Dll3	Dll4	Rbpj	Aph1c	Aph1a	Lfng	Pofut1	Hey2	Hey1	Hes2	Cir1	Hes1	Ncstn	Hes5
Opioid prodynorphin pathway Homo sapiens P05916	Panther_2016	Snap25	Snap23	Oprk1	Adcy2	Oxt	Gnai1	Pdyn	Adcy7	Gnai2	Gnai3	Vamp8	Gnao1	Vamp1	Vamp2	Avp	Snap29	Stx3	Vamp3
Opioid proenkephalin pathway Homo sapiens P05915	Panther_2016	Snap25	Oprd1	Kcnk9	Snap23	Adcy2	Gnai1	Pdyn	Adcy7	Gnai2	Gnai3	Vamp8	Penk	Vamp1	Vamp2	Snap29	Stx3	Kcnk3	Vamp3
Opioid proopiomelanocortin pathway Homo sapiens P05917	Panther_2016	Snap25	Oprd1	Kcnk9	Snap23	Adcy2	Gnai1	Adcy7	Gnai2	Gnai3	Pomc	Vamp8	Gnao1	Vamp1	Vamp2	Snap29	Stx3	Kcnk3	Vamp3
Oxidative stress response Homo sapiens P00046	Panther_2016	Atf2	Map2k4	Max	Jun	Map2k3	Mef2c	Stat1	Pla2g4a	Txn1	Elk1	Mapk13	Mapk14	Mapk11	Mapk12	Mapk9	Dusp10	Mapk8	Mknk1	Mknk2	Myc	Bcl2	Ddit3	Map2k6
Oxytocin receptor mediated signaling pathway Homo sapiens P04391	Panther_2016	Prkch	Prkcg	Prkci	Prkcd	Prkce	Prkcb	Prkca	Cacnb2	Cacnb3	Cacnb4	Plcb4	Prkcz	Vamp8	Vamp1	Plcd1	Vamp2	Prkcq	Plcd4	Plcb2	Plcb3	Vamp3	Cacnb1	Plcb1	Snap25	Oxtr	Snap23	Cacna1c	Cacna1d	Cacna1f	Gna14	Gna11	Plcz1	Cacna1s	Plce1	Plcg1	Plcg2	Snap29	Stx3
P53 pathway feedback loops 1 Homo sapiens P04392	Panther_2016	Trp73	Mdm4	Rchy1	Trp53	Mdm2	Trp63
PDGF signaling pathway Homo sapiens P00047	Panther_2016	Pdgfrb	Pdgfra	Mapk15	Arhgap26	Mapkapk2	Raf1	Ehf	Araf	Spdef	Nras	Arhgap42	Myc	Akt2	Stat6	Stat5b	Map2k2	Map2k1	Prkca	Fli1	Arhgap12	Arhgap10	Pik3r1	Erg	Erf	Arhgap8	Arhgap9	Pdgfb	Pdgfa	Arhgap1	Ets1	Arhgap6	Elk1	Arhgap15	Arhgap4	Arhgap5	Elk4	Plcg1	Plcg2	Srgap3	Srgap1	Stat5a	Rasa4	Jun	Braf	Etv3	Vav1	Vav2	Vav3	Elf1	Rasa1	Elf2	Elf3	Pik3cb	Elf4	Pik3ca	Elf5	Rasa2	Fev	Pik3c3	Sos2	Sos1	Mycbp	Gsk3b	Shc3	Gsk3a	Shc1	Itpr2	Pik3r5	Itpr3	Pik3r3	Pik3r2	Itpr1	Mknk1	Mknk2	Rps6kc1	Gabpa	Stat1	Stat2	Chuk	Pdpk1	Stat3	Stat4	Fos	Rab11b	Rps6kb2	Rps6kb1	Pkn2	Rerg	Srf	Pik3cd	Pik3cg	Rps6ka5	Rps6ka4	Ikbkb	Mapk8	Rps6ka6	Rps6ka1	Rps6ka3	Ophn1	Rps6ka2	Mapk3	Hras	Mapk1	Mapk7	Jak3	Mapk6	Nck1	Jak1	Nck2	Jak2
PI3 kinase pathway Homo sapiens P00048	Panther_2016	Igfbp1	Insr	Nos3	Pdpk1	Gadd45a	Ywhaz	Gnb1	Pik3cb	Pik3r1	Rps6kb2	Pik3ca	Rps6kb1	Gnb3	Gnb2	Gnb5	Gnb4	Sos2	Sos1	Gsk3b	Irs1	Ptger1	Pik3r5	Pik3r3	Inppl1	Pik3r2	Foxo4	Foxo3	Foxo1	Gngt2	Gna14	Gngt1	Nras	Casp9	Ccnd2	Gna11	Ccnd1	Akt3	Akt1	Akt2	Jak2
Parkinson disease Homo sapiens P00049	Panther_2016	Lyn	Hspa9	Fbxw7	Csnk1a1	Tor1a	Hspa1l	Hspa5	Hspa8	Hspa2	Mapk15	Mapk14	Mapk12	Mapk10	Th	Hspa1b	Frk	Ywhag	Tor2a	Ywhae	Ywhab	Pld2	Ube2l6	Ube2l3	Stx12	Psmb10	Uchl1	Csnk1d	Ywhaq	Sncg	Stx7	Ndufv2	Ywhah	Snca	Sncb	Yes1	Gpr37	Csnk2a2	Csnk2a1	Cask	Ywhaz	Hck	Psma6	Fgr	Psma7	Lck	Psma4	Psma5	Psma2	Ccne2	Psma3	Csnk2b	Ccne1	Psma1	Stub1	Csnk1g3	Csnk1g2	Blk	Src	Cul1	Elk1	Slc6a3	Psma8	Ube2j2	Psmb7	Mapk9	Mapk8	Sncaip	Psmb3	Psmb1	Mapk3	Mapk1	Sfn	Csk	Fyn	Mapk7
Pentose phosphate pathway Homo sapiens P02762	Panther_2016	Rpia	Hkdc1	Taldo1	Hk1	Pgd	Tkt	Gpi1	Hk2
Plasminogen activating cascade Homo sapiens P00050	Panther_2016	Fgb	Serpinb2	Cpb2	Mmp1a	Fgg	Serpinf2	Mmp3	Serpine1	Plau	Plaur	Plg	Plat	Mmp9	Mmp13
Pyrimidine Metabolism Homo sapiens P02771	Panther_2016	Dpysl2	Nt5e	Aldh6a1	Dpysl5	Dpys	Dpyd	Dpysl3	Abat	Cda	Upb1
Pyruvate metabolism Homo sapiens P02772	Panther_2016	Pkm	Pcx	Pdha2	Pdha1	Pklr	Me1	Pck1	Csl
Ras Pathway Homo sapiens P04393	Panther_2016	Map3k4	Rhoa	Map3k1	Jun	Braf	Mapk13	Rhob	Mapk14	Rhoc	Mapk11	Mapk12	Mapk10	Pik3cb	Pik3ca	Mapkapk2	Mapkapk3	Pik3c3	Sos2	Sos1	Raf1	Exoc2	Atf2	Ralb	Gsk3b	Gsk3a	Shc1	Rala	Araf	Pld2	Pld1	Nras	Pak2	Pak1	Akt3	Akt1	Ralgds	Pak3	Map2k4	Map2k2	Map2k3	Stat1	Map2k1	Pdpk1	Stat3	Tiam1	Cdc42	Kras	Rgl2	Rgl1	Srf	Pik3cd	Ets1	Elk1	Pik3cg	Mapk9	Mapk8	Rps6ka6	Rps6ka1	Rps6ka3	Rps6ka2	Mapk3	Rac3	Hras	Mapk1	Rac1	Rac2	Map2k6	Map2k7
Salvage pyrimidine ribonucleotides Homo sapiens P02775	Panther_2016	Uck2	Uck1	Nme3	Nme4	Upp2	Uprt	Uckl1	Upp1	Cda	Nme2
Serine glycine biosynthesis Homo sapiens P02776	Panther_2016	Psat1	Shmt2	Shmt1	Phgdh	Psph
Synaptic vesicle trafficking Homo sapiens P05734	Panther_2016	Snap25	Unc13c	Syt6	Unc13d	Stxbp1	Syt5	Nsf	Rab3a	Unc13b	Syt3	Syt2	Syt1	Syp	Syt7	Syn1	Syt12	Rims1	Syt11	Vamp1	Stx2	Stx1b	Stx1a
T cell activation Homo sapiens P00053	Panther_2016	Map3k1	Cd74	Jun	Nfatc4	Nfatc3	Nfatc2	Braf	Nfatc1	Vav1	Vav2	Vav3	Nfkbia	Ptprc	Pik3cb	Pik3ca	H2-Ea	Cd28	Pik3c3	Lcp2	Sos2	Cd247	Sos1	Raf1	Lat	Cd86	Cd80	Pik3r3	Pik3r2	Araf	Cd3g	Cd3e	Cd3d	Itpr1	Ppp3ca	Nras	Ppp3cb	Ppp3cc	Pak2	Pak1	Akt3	Akt1	Akt2	Pak3	H2-Oa	Map2k2	Map2k1	Chuk	Fos	Nfkb1	Nfkb2	Cdc42	Zap70	Lck	Pik3r1	Prkcq	Was	Pik3cd	Pik3cg	Ikbkb	Mapk9	H2-DMb1	Mapk8	Mapk3	Plcg1	Hras	Mapk1	Rac1	Csk	Nck1	Nck2
TCA cycle Homo sapiens P00051	Panther_2016	Fh1	Pdha2	Pdha1	Aco2	Suclg1	Mdh1	Sdhc	Ogdh	Csl
TGF-beta signaling pathway Homo sapiens P00052	Panther_2016	Gdf11	Acvr1	Tgfb3	Jun	Tgfb2	Gdf15	Smurf2	Smurf1	Foxh1	Tgfbr1	Mapk13	Acvr2b	Bmp7	Tgfbr2	Mapk14	Acvr2a	Bmp6	Gdf10	Mapk11	Bmp5	Mapk12	Bmp4	Ski	Bmp3	Mapk10	Bmp2	Bmp1	Bambi	Mstn	Dcp1b	Bmpr1a	Bmpr1b	Atf2	Acvrl1	Bmpr2	Cited1	Zfyve9	Cited2	Bmp10	Bmp15	Nras	Rras	Skil	Map3k7	Smad3	Smad2	Crebbp	Smad5	Lefty1	Jund	Smad4	Smad1	Cers1	Gdf3	Inhba	Gdf2	Gdf5	Inhbc	Inhbb	Gdf7	Smad7	Inhbe	Gdf6	Smad6	Gdf9	Fkbp1a	Fosl1	Gdnf	Tll2	Tll1	Tab1	Nodal	Amhr2	Acvr1c	Acvr1b	Mapk9	Mapk8	Ep300	Mapk3	Snip1	Hras	Mapk1	Junb
Thyrotropin-releasing hormone receptor signaling pathway Homo sapiens P04394	Panther_2016	Prkch	Trhr	Prkcg	Prkci	Prkcd	Prkce	Prkcb	Prkca	Cacnb2	Cacnb3	Cacnb4	Plcb4	Prkcz	Vamp8	Vamp1	Plcd1	Vamp2	Prkcq	Plcd4	Plcb2	Plcb3	Vamp3	Cacnb1	Plcb1	Snap25	Snap23	Cacna1a	Trh	Cacna1b	Cacna1e	Gna14	Gna11	Plcz1	Plce1	Plcg1	Plcg2	Snap29	Stx3	Cga	Tshb
Toll receptor signaling pathway Homo sapiens P00054	Panther_2016	Jun	Irak4	Il18	Ticam1	Mapk14	Tlr2	Nfkbia	Ecsit	Tollip	Irf3	Tlr9	Tlr8	Tlr7	Tlr6	Nfkbie	Tlr4	Tlr3	Ube2n	Rela	Tnfaip3	Ly96	Tank	Irak3	Irak1	Map3k7	Map3k8	Map2k2	Map2k3	Map2k1	Chuk	Tirap	Nfkb2	Myd88	Traf6	Tab1	Elk1	Ptgs2	Ikbkb	Mapk9	Mapk8	Tbk1	Mapk3	Ifnb1	Cd14	Ikbke
Transcription regulation by bZIP transcription factor Homo sapiens P00055	Panther_2016	Tbp	Gtf2a1l	Crebbp	Taf12	Gtf2h1	Gtf2f1	Gtf2h3	Gtf2f2	Gtf2h4	Prkar1b	Prkar1a	Taf9	Tbpl1	Taf8	Tbpl2	Taf7	Taf6	Taf4	Creb5	Taf2	Gtf2a1	Gtf2a2	Gtf2b	Gtf2e1	Ttf2	Gtf2e2	Creb3l1	Taf1c	Creb3l4	Polr2c	Prkar2b	Creb3l2	Ep300	Prkar2a	Creb3l3	Polr2e	Polr2f	Mterf2	Polr2h	Polr2l	Taf9b
Ubiquitin proteasome pathway Homo sapiens P00060	Panther_2016	Ube2c	Smurf2	Smurf1	Wwp1	Ube2e2	Wwp2	Ube2e3	Ube2g2	Ube2a	Ube2e1	Ube2b	Ube2g1	Itch	Ube2srt	Psmc4	Ube2t	Uba3	Uba2	Ube2v2	Uba1	Ube2k	Mdm2	Sae1	Ube2n	Psmd13	Uba7	Psmd14	Uba6	Ube2d1	Ube3a	Ube2d2a	Ube3b	Ube3c	Ube2l6	Ube2l3	Psmd7	Psmd4	Psmd1	Psmd2	Atg7
VEGF signaling pathway Homo sapiens P00056	Panther_2016	Sphk2	Sphk1	Braf	Vegfa	Mapk14	Pik3cb	Pik3ca	Mapkapk2	Mapkapk3	Pik3c3	Raf1	Sh2d2a	Pik3r3	Pik3r2	Araf	Hspb1	Nras	Casp9	Akt1	Kdr	Prkch	Prkcg	Map2k2	Prkci	Prkcd	Nos3	Map2k1	Prkce	Pla2g4a	Prkcb	Prkca	Ptk2	Prkcz	Pik3r1	Prkd1	Prkd3	Prkcq	Prkd2	Pxn	Pik3cd	Pik3c2b	Ets1	Hif1a	Pik3c2a	Pik3cg	Mapk3	Rac3	Plcg1	Hras	Mapk1	Rac1	Plcg2	Rac2
Vasopressin synthesis Homo sapiens P04395	Panther_2016	Sec11a	Arxes1	Spcs2	Prepl	Cpe	Prep	Avp	Pam	Oxt	Sec11c
Vitamin D metabolism and pathway Homo sapiens P04396	Panther_2016	Cyp27a1	Rxra	Vdr	Cyp27b1	Cyp24a1	Fdx1	Gc
Wnt signaling pathway Homo sapiens P00057	Panther_2016	Pcdh20	Smarca2	Smarca4	Pcdhga10	Sfrp4	Pcdhga11	Sfrp5	Pcdhga12	Sfrp2	Apc	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhb15	Pcdhb13	Pcdhb4	Dchs1	Pcdhb5	Trp53	Lef1	Smarcb1	Smarcal1	Lrp6	Lrp5	Fzd10	Sfrp1	Arr3	Gng2	Gng4	Gng3	Gng5	Csnk1d	Gng8	Gng7	Myc	Tbl1x	Btrc	Cer1	Prkch	Fzd2	Myh7b	Siah1a	Prkcg	Fzd1	Crebbp	Fzd4	Wnt10b	Prkci	Fzd3	Wnt10a	Prkcd	Fzd6	Fzd5	Fzd8	Prkce	Fzd7	Ino80	Fzd9	Prkcb	Prkca	Prkcz	Csnk2b	Fat1	Fat2	Fat3	Prkcq	Pcdh12	Ctbp2	Ctbp1	Pcdh10	Pcdh15	Nlk	Pcdh19	Pcdh18	Ppp3r1	Ppp3r2	Gng10	Pcdha2	Pcdha1	Pcdha6	Pcdha5	Pcdha10	Pcdha3	Pcdha8	Edn1	Csnk1a1	Nfatc4	Nfatc3	Nfatc2	Wnt9a	Nfatc1	Wnt9b	Gng13	Gng12	Wnt8b	Wnt8a	Ppp3ca	Ppp3cb	Ppp3cc	Hltf	Ankrd6	Apc2	Csnk2a2	En1	Csnk2a1	Pcdhb17	Wnt7a	En2	Pcdhb22	Wnt7b	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhb18	Ppp2ca	Plcb4	Plcb2	Plcb3	Ppard	Plcb1	Ctnnb1	Ppp2cb	Ep300	Ctnna2	Ctnna1	Ctnna3	Tle4	Tle3	Tle2	Tle1	Fbxw11	Pcdh8	Wnt5a	Pcdh9	Wnt5b	Pcdha12	Pcdha11	Pcdha9	Mycl	Tbl1xr1	Mycs	Celsr1	Tnf	Celsr2	Nkd1	Celsr3	Nkd2	Cdh9	Pygo1	Cdh8	Cdh7	Cdh6	Frzb	Cdh5	Cdh4	Cdh3	Ccnd1	Cdh2	Cdh1	Ep400	Myh13	Map3k7	Smad5	Smad4	Wnt3a	Smad1	Kremen2	Kremen1	Pygo2	Gnb1	Cdh10	Cdhr1	Gnb3	Cdh11	Cdhr2	Gnb2	Cdh12	Cdh13	Gnb4	Cdh15	Cdh16	Cdh17	Cdh18	Cdh19	Wnt2b	Pcdh11x	Actg2	Pcdhac1	Cdh20	Cdh22	Cdh23	Cdh24	Pcdhac2	Pcdhga8	Pcdhga7	Mmp7	Pcdhga6	Pcdhga5	Pcdhga3	Smarce1	Pcdhga2	Ppp2r5c	Axin1	Ppp2r5b	Ppp2r5e	Ppp2r5d	Ppp2r5a	Wnt16	Myh1	Acta2	Bcl9	Acta1	Myh3	Pcdhgb2	Pcdhgb1	Myh6	Myh7	Myh8	Gsk3b	Srcap	Itpr2	Itpr3	Itpr1	Wnt6	Wnt11	Dvl1	Dvl2	Dvl3	Pcdhga1	Wnt1	Wnt2	Wnt3	Dact1	Wnt4	Smarcc1	Smarcc2	Tcf7l2	Tcf7l1	Pcdhgc5	Pcdhgc4	Arid1a	Sag	Csnk1g3	Csnk1g2	Smarcd1	Smarcd2	Hdac3	Smarcd3	Pcdhgb7	Pcdhgb6	Hdac1	Hdac2	Pcdhgb4	Arrb2	Actc1	Hdac8	Gna14	Gna15	Arrb1	Gna11	Pcdhgc3	Pcdh7	Ctnnal1	Pcdh1
mRNA splicing Homo sapiens P00058	Panther_2016	Snrpa	Snrnp40	Prpf3	Snrpb2
p38 MAPK pathway Homo sapiens P05918	Panther_2016	Mef2b	Map2k4	Map3k4	Mef2d	Mef2c	Il1r1	Gadd45a	Mapk13	Mapk14	Mapk11	Mapk12	Mapkapk2	Traf6	Mapkapk3	Map3k10	Tab2	Tab1	Eif4ebp1	Srf	Sppl2b	Elk1	Hspb1	Rps6ka5	Rps6ka4	Dusp10	Mknk1	Mknk2	Eif4e	Map3k7	Map3k5	Map2k6
p53 pathway Homo sapiens P00059	Panther_2016	Apaf1	Sirt1	Cdc25c	Pml	Kat2b	Pik3cb	Pik3ca	Fas	Kat6b	Ccng1	Cdk2	Bax	Atm	Pik3c3	Atr	Trp53	Cd82	Serpine1	Pik3r5	Pik3r3	Pik3r2	Mta2	Akt3	Perp	Akt1	Akt2	Gtse1	Siah1a	Serpinb5	Crebbp	Rrm2	Cdkn2d	Gadd45b	Pdpk1	Gadd45a	Igfbp3	Gadd45g	Tnfrsf22	Traf2	Ppp2ca	Ddb2	Trp73	Ppm1d	Pik3r1	Ccne1	Mdm4	Mdm2	Hdac1	Cdkn1a	Pik3cd	Thbs1	Pik3c2g	Pik3c2b	Pik3c2a	Pik3cg	Ppp2cb	Ccnb1	Wrn	Zmat3	Sumo1	Sin3a	Ep300	Pmaip1	Sfn	Trp63
p53 pathway by glucose deprivation Homo sapiens P04397	Panther_2016	Igbp1	Prkaa2	Eif4ebp1	Tsc2	Prkag1	Tsc1	Prkab1	Prkaa1	Prkab2	Ppp2ca	Trp73	Ppp2cb	Stk11	Rheb	Rps6kb2	Rps6kb1	Akt3	Akt1	Akt2	Trp53	Trp63
p53 pathway feedback loops 2 Homo sapiens P04398	Panther_2016	Siah1a	Pdpk1	Mapk13	Mapk14	Ppp2ca	Mapk11	Trp73	Mapk12	Ccna2	Ccna1	Rbl1	Ppm1d	Pik3cb	Pik3r1	Pik3ca	Ccne1	Ccng1	Cdk2	Atm	Mdm4	Pik3c3	Kras	Atr	Trp53	Mdm2	Rb1	Cdkn1a	Ctnnb1	Pik3r5	Pik3cd	Pik3r3	Pik3r2	Pik3c2g	Pik3c2b	Pik3c2a	Pik3cg	Ppp2cb	Nras	Akt3	Myc	Akt1	Akt2	Hras	Trp63
