2OG-FeII Oase	Pfam_InterPro_Domains	Egln2	Egln1	Egln3	Plod3	Plod2	Alkbh8	Alkbh6	P4ha1	Alkbh5	Plod1	P4ha2	P4ha3	Ogfod1	Alkbh2	Ogfod2
A/G cyclase	Pfam_InterPro_Domains	Gucy2e	Gucy2c	Gucy1a2	Gucy2f	Adcy1	Npr1	Npr2	Adcy5	Adcy4	Adcy3	Adcy2	Adcy9	Adcy8	Adcy7	Adcy6	Adcy10
AAA 5	Pfam_InterPro_Domains	Dnah5	Dnah2	Dnah3	Dnah11	Dnah8	Dnah9	Dnah7c	Asb14	Mdn1	Dync1h1
AAA ATPase core	Pfam_InterPro_Domains	Atad1	Rfc4	Rfc5	Rfc2	Atad5	Rfc1	Pex1	Katna1	Atad3a	Wrnip1	Cdc6	Bcs1l	Afg3l2	Psmc6	Psmc4	Katnal2	Psmc5	Psmc2	Pex6	Psmc3	Katnal1	Yme1l1	Taf9	Psmc1	Trip13	Iqca1	Nvl	Vcp	Vps4a	Vps4b	Fign	Spg7	Atad2b	Chtf18	Ruvbl1	Spast	Fignl2	Ruvbl2	Fignl1	Lonp2	Lonp1
AB hydrolase 1	Pfam_InterPro_Domains	Ephx1	Ephx2	Abhd12b	Serhl	Mgll	Spg21	Abhd5	Abhd4	Abhd3	Abhd2	Abhd8	Abhd6	Lipa	Bphl	Abhd13	Lipf	Abhd11	Abhd12	Ppme1	Lipk	Abhd10	Lipn	Lipm	Mest
ABC TM transpt	Pfam_InterPro_Domains	Abcc4	Abcc5	Abcb4	Abcc2	Abcb1a	Abcc3	Abcb7	Abcc8	Abcb8	Abcb5	Abcb6	Abcb9	Abcc12	Abcb10	Abcb11	Abcc10	Cftr
ABC transp like	Pfam_InterPro_Domains	Abcc4	Abcg8	Abcc5	Abca3	Abcc2	Abca1	Abcc3	Abca6	Abcc8	Abca7	Abca4	Abca5	Abca8b	Abca9	Abcb10	Abca12	Abcb11	Abcc10	Abcg1	Abcg4	Abcg5	Abcg3	Cftr	Abce1	Abcb4	Abcb1a	Abcd3	Abcd4	Abcb7	Abcb8	Abcb5	Abcb6	Abcb9	Abca13	Abcc12	Abcd1	Abcf3	Abcd2	Abcf1	Abcf2
ADAM cysteine	Pfam_InterPro_Domains	Adam12	Adam23	Adam11	Adam22	Adam33	Adam32	Adam21	Adam30	Adam2	Adam29	Adam18	Adam28	Adam7	Adam15	Adam9	Adam8
ADAM spacer1	Pfam_InterPro_Domains	Papln	Adamts20	Adamts12	Thsd4	Adamts10	Adamts17	Adamtsl2	Adamts15	Adamts3	Adamts14	Adamts4	Adamts1	Adamtsl5	Adamts2	Adamts19	Adamtsl4	Adamts18	Adamts9	Adamts7
ADH N	Pfam_InterPro_Domains	Adh1	Sord	Adh6b	Vat1	Adh4	Cryz	Adh5	Cryzl1	Rtn4ip1	Vat1l
ADH Zn bd	Pfam_InterPro_Domains	Adh1	Sord	Ptgr2	Adh6b	Vat1	Ptgr1	Adh4	Cryz	Adh5	Fasn	Cryzl1	Rtn4ip1	Vat1l
AMP-dep Synth/Lig	Pfam_InterPro_Domains	Acsl3	Acsl1	Acsl6	Acsl5	Acsl4	Acsf3	Acsf2	Acsbg2	Acsbg1	Slc27a4	Slc27a3	Slc27a6	Slc27a5	Slc27a2	Slc27a1	Acss3	Aasdh	Acsm4	Acsm3	Acsm1	Acsm2	Acsm5	Aacs	Dip2a	Dip2b	Dip2c	Acss2	Acss1
ANF lig bd rcpt	Pfam_InterPro_Domains	Gabbr2	Gabbr1	Casr	Grid1	Grin2d	Grin1	Gria2	Gucy2e	Gucy2c	Gucy2f	Gria1	Npr1	Npr2	Npr3	Grik4	Grik5	Grik2	Grik1	Grm2	Grm1	Grm4	Gprc6a	Grm3	Grm5	Grm8	Grm7	Tas1r1	Tas1r3	Tas1r2
ARID	Pfam_InterPro_Domains	Arid5a	Arid4a	Arid5b	Arid3a	Arid4b	Arid3b	Arid3c	Arid1a	Arid1b	Jarid2	Arid2
AT hook DNA bd	Pfam_InterPro_Domains	Dot1l	Ahctf1	Srcap	Hmga2	Phf21a	Ash1l	Zbtb24	Hmga1	Pds5b	Mecp2	Zfp524	Prr12	Patz1	Ahdc1
ATP bd ATPase	Pfam_InterPro_Domains	Top2b	Morc4	Hsp90aa1	Mlh1	Hsp90ab1	Trap1	Top2a	Mlh3	Hsp90b1	Bckdk	Smchd1	Pdk4	Morc2b	Pdk1	Morc3	Pdk3	Pms2	Morc1	Pdk2	Pms1
ATPase P cat C	Pfam_InterPro_Domains	Atp1a4	Atp2a3	Atp1a3	Atp2a2	Atp2b3	Atp1a2	Atp2a1	Atp2b2	Atp1a1	Atp2b1	Atp2c1	Atp12a	Atp4a
ATPase P cat N	Pfam_InterPro_Domains	Atp1a4	Atp2a3	Atp1a3	Atp2a2	Atp2b3	Atp1a2	Atp2a1	Atp2b2	Atp1a1	Atp2b1	Atp2c1	Atp12a	Atp4a	Atp13a5	Atp13a4
Activin rcpt	Pfam_InterPro_Domains	Acvr1	Acvrl1	Bmpr2	Acvr1c	Tgfbr1	Acvr1b	Bmpr1a	Acvr2b	Bmpr1b	Acvr2a
Acyl CoA DH 1	Pfam_InterPro_Domains	Acad9	Acad8	Acadvl	Acadsb	Acoxl	Acadm	Acox3	Ivd	Acad12	Acad11	Gcdh	Acads
Acyl CoA DH/ox M	Pfam_InterPro_Domains	Acad9	Acad8	Acadvl	Acadsb	Acadm	Acox3	Acox2	Acox1	Ivd	Acad12	Acad11	Gcdh	Acads
Acyltransferase	Pfam_InterPro_Domains	Lpcat2	Lpcat1	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Gpam	Tmem68	Lpcat4	Gnpat
Amidohydro 1	Pfam_InterPro_Domains	Dpysl2	Gda	Amdhd1	Dpysl5	Cad	Dpys	Amdhd2	Dpysl3	Dpysl4	Crmp1
Aminotrans I/II	Pfam_InterPro_Domains	Got1l1	Alas2	Alas1	Got2	Aadat	Got1	Tat	Gpt2	Gpt	Gcat	Accs	Sptlc1	Sptlc2	Sptlc3
BACK	Pfam_InterPro_Domains	Klhl26	Klhl28	Btbd17	Klhl2	Klhl22	Klhl23	Klhl3	Klhl24	Klhl4	Klhl5	Btbd7	Klhl25	Btbd9	Klhl20	Klhl1	Klhl21	Kbtbd4	Kbtbd6	Klhl6	Klhl7	Kbtbd2	Klhl8	Klhl9	Kbtbd8	Ivns1abp	Klhl38	Keap1	Klhl34	Ipp	Klhl35	Klhl36	Klhl30	Klhl31	Klhl32	Ccin	Gan	Klhl15	Klhl17	Klhl18	Lgals3bp	Klhl11	Klhl12	Klhl13	Klhl14	Klhl10	Btbd2	Btbd1	Enc1
BAH	Pfam_InterPro_Domains	Bahcc1	Mta1	Rere	Mta2	Bahd1	Pbrm1	Tnrc18	Ash1l	Mta3	Dnmt1
BAR	Pfam_InterPro_Domains	Sh3glb2	Sh3glb1	Arhgap17	Dnmbp	Bin3	Sh3bp1	Bin2	Bin1	Sh3gl1	Amph	Sh3gl3	Sh3gl2
BRCT	Pfam_InterPro_Domains	Mdc1	Parp4	Paxip1	Ctdp1	Parp1	Rfc1	Dntt	Lig4	Brca1	Rev1	Pes1	Nbn	Trp53bp1	Mcph1	Bard1
BTB POZ	Pfam_InterPro_Domains	Klhl26	Btbd16	Klhl28	Zbtb17	Btbd17	Zbtb16	Klhl22	Btbd6	Klhl23	Zbtb10	Btbd8	Klhl24	Zbtb12	Btbd7	Klhl25	Btbd9	Hic2	Klhl20	Klhl21	Lztr1	Ivns1abp	Zbtb26	Klhl38	Zbtb25	Keap1	Zbtb22	Klhl34	Ipp	Zbtb24	Klhl36	Bach1	Klhl30	Bach2	Zbtb20	Klhl31	Klhl32	Nacc1	Nacc2	Tdpoz7	Zbtb7a	Ibtk	Abtb2	Abtb1	Zfp131	Klhl15	Klhl17	Klhl18	Klhl11	Zbtb2	Zbtb1	Klhl12	Klhl13	Klhl14	Zbtb6	Rcbtb1	Gmcl1	Rhobtb1	Zbtb5	Rcbtb2	Rhobtb2	Zbtb4	Rhobtb3	Klhl10	Zbtb3	Btbd2	Btbd1	Btbd3	Zbtb7c	Zbtb7b	Patz1	Klhl2	Klhl3	Klhl4	Klhl5	Klhl1	Kbtbd11	Kbtbd4	Zbtb9	Kbtbd6	Klhl6	Klhl7	Bcl6	Kbtbd2	Klhl8	Bcl6b	Klhl9	Spopl	Kbtbd8	Mynn	Ccin	Zbtb37	Zbtb39	Zbtb38	Zbtb33	Zbtb32	Zbtb34	Gan	Gzf1	Zbtb48	Zbtb44	Zbtb43	Zbtb45	Zbtb40	Zbtb41	Enc1
Band 4.1 N	Pfam_InterPro_Domains	Mylip	Farp2	Rdx	Msn	Frmd4b	Ptpn13	Ptpn14	Farp1	Frmd3	Fermt2	Frmd5	Frmd6	Frmd7	Frmd4a	Nf2	Tln2	Tln1	Ezr	Ptpn3	Ptpn4	Epb41	Frmpd2	Ptpn21	Epb41l5	Epb41l4b	Epb41l1	Epb41l2	Epb41l3
Bcl2 BH	Pfam_InterPro_Domains	Bcl2l13	Bcl2l14	Bcl2a1d	Bcl2l1	Bax	Bcl2	Bak1	Bok	Mcl1	Bcl2l2
Blactmase-like	Pfam_InterPro_Domains	Dclre1b	Cpsf2	Haghl	Cpsf3	Elac2	Elac1	Pnkd	Lactb2	Ethe1	Hagh
Blood-coag inhib Disintegrin	Pfam_InterPro_Domains	Adamdec1	Adam12	Adam23	Adam11	Adam22	Adam33	Adam10	Adam32	Adam21	Adam30	Adam2	Adam29	Adam18	Adam28	Adam17	Adam7	Adam15	Adam9	Adam8
Bromodomain	Pfam_InterPro_Domains	Bptf	Brd4	Crebbp	Brd3	Brd2	Brpf1	Brd1	Brpf3	Pbrm1	Baz1a	Ash1l	Baz1b	Smarca4	Taf1	Kat2b	Kat2a	Zmynd11	Phip	Brwd3	Trim33	Brdt	Zmynd8	Atad2b	Cecr2	Sp100	Brd9	Brd8	Brd7	Trim24
C1q	Pfam_InterPro_Domains	C1ql1	Cbln1	Adipoq	C1ql4	Otol1	C1ql3	Mmrn2	Mmrn1	Col8a1	Caprin2	Col8a2	Cbln4	Cbln3	Cbln2	C1qc	C1qb	C1qa	C1qtnf5	C1qtnf4	C1qtnf3	C1qtnf2	C1qtnf9	C1qtnf7	C1qtnf6	Emilin2	Emilin1	C1qtnf1
C2 Ca-dep	Pfam_InterPro_Domains	Unc13c	Unc13d	Plcl1	Unc13b	Plcl2	Sytl2	Sytl1	Rpgrip1l	Tc2n	Sytl5	Sytl4	Sytl3	Tollip	Plcd1	Plcd4	Plcd3	Cpne6	Cpne5	Cpne8	Cpne7	Hecw1	Rab11fip1	Rab11fip2	Capn5	Capn6	Cpne2	Plce1	Cpne4	Cpne3	Rab11fip5	Cadps2	Prkcg	Syt5	Fer1l6	Syt4	Syt3	Fer1l5	Syt2	Pla2g4f	Syt1	Pla2g4d	Prkce	Pla2g4a	Prkcb	Prkca	Syt9	Syt7	Bcr	Hecw2	Doc2b	Doc2a	Itsn1	Wwc2	Itsn2	Nedd4l	Prf1	Abr	Rims3	Rims2	Rgs3	Rims4	Rims1	Plcg1	Plcg2	Rph3a	Plch1	Smurf2	Smurf1	Baiap3	Rpgrip1	Rasa1	Rasa2	Rasa3	Plch2	Cc2d1a	Cc2d1b	Mctp2	C2cd3	C2cd2	Rasal1	Rasal2	Plcz1	Ccdc33	Otof	Wwp1	Syt17	Wwp2	Syt16	Syt15	Syt14	Itch	Dab2ip	Plcb4	Syt13	Syt12	Syt11	Syt10	Nedd4	Plcb3	Plcb1	Dysf	Pik3c2g	Pik3c2b	Pik3c2a	Pclo	Syngap1
CAP-Gly	Pfam_InterPro_Domains	Clip4	Clip3	Cyld	Clip2	Clip1	Kif13b	Tbce	Cep350	Dctn1	Tbcb
CARD	Pfam_InterPro_Domains	Card10	Card11	Apaf1	Card9	Cradd	Card6	Dlg5	Casp1	Card14	Birc2	Birc3	Nol3	Bcl10	Nod1	Nlrc4	Nod2	Pycard	Ifih1	Casp9	Casp2	Nlrp1a	Ripk2
CD80 C2-set	Pfam_InterPro_Domains	Cadm4	Kirrel2	Kirrel3	Cadm2	Btn2a2	Mcam	Cadm3	Crtam	Siglece	Cadm1	Btn1a1	Btnl2	Siglecg	Pdcd1lg2	Cd200r3	Bcam	Mag	Nphs1	Siglec1	Cd22	Cd274	Cd80	Pvr	Ager	Alcam	Tmem25
CENPB bd sub	Pfam_InterPro_Domains	Tigd4	Tigd3	Pogz	Pogk	Jrkl	Cenpb	Tigd2
CHCH	Pfam_InterPro_Domains	Chchd5	Chchd6	Ndufa8	Chchd3	Chchd4	Cox19	Chchd10	Chchd2
CRAL bd TRIO C	Pfam_InterPro_Domains	Sec14l3	Sec14l4	Sec14l2	Sec14l5	Ttpa	Ptpn9	Mospd2	Ttpal	Rlbp1
CRAL bd TRIO N	Pfam_InterPro_Domains	Sec14l3	Sec14l4	Sec14l2	Sec14l5	Ttpa	Ptpn9	Ttpal	Rlbp1
CS	Pfam_InterPro_Domains	Nudc	Ptges3	Cacybp	Usp19	Shq1	Nudcd3	Cyb5r4	Nudcd2	Chordc1	Nudcd1	Sugt1	Itgb1bp2
CUB	Pfam_InterPro_Domains	Atrnl1	Cubn	St14	Kremen2	Pcolce	Kremen1	Dcbld1	Dcbld2	Sez6l	Atrn	Mfrp	Cdcp2	Bmp1	Tll2	Masp2	Pcolce2	Tll1	Lrp10	Lrp12	Nrp2	C1rb	Masp1	Tmprss7	C1s1	Tnfaip6	Pdgfc	Sez6	Sez6l2	Lrp3	Cuzd1	Scube3	Scube1	Scube2	Neto2	Neto1	Dmbt1	Pdgfd	C1rl	Csmd3	Csmd2	Csmd1
Cadherin	Pfam_InterPro_Domains	Pcdh8	Pcdh9	Pcdha12	Pcdha11	Pcdhga10	Pcdha9	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhb15	Pcdhb13	Pcdhb4	Dchs2	Pcdhb5	Dchs1	Dsc2	Dsc3	Pcdhb18	Celsr1	Celsr2	Celsr3	Cdh9	Cdh8	Cdh7	Cdh6	Cdh5	Cdh4	Cdh3	Cdh2	Cdh1	Cdh10	Cdh11	Cdh12	Fat1	Cdh13	Fat2	Fat3	Cdh15	Fat4	Cdh16	Cdh17	Cdh18	Cdh19	Pcdh12	Clstn3	Clstn1	Pcdh11x	Pcdh10	Clstn2	Pcdh15	Pcdh18	Pcdh17	Pcdhac1	Cdh20	Pcdha2	Pcdha1	Cdh22	Pcdha6	Cdh24	Pcdha5	Pcdha10	Cdh26	Pcdha3	Pcdha8	Pcdhac2	Pcdhga9	Pcdhga8	Pcdhga7	Pcdhga6	Pcdhga5	Pcdhga4	Pcdhga3	Pcdhga2	Dsg1a	Pcdhgb2	Dsg2	Pcdhgb1	Dsg3	Dsg4	Ret	Pcdhga1	Pcdhgc5	Pcdhgc4	Pcdhb17	Pcdhb22	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhgb7	Pcdhgb6	Pcdhgb5	Pcdhgb4	Pcdhgc3	Pcdh7
Cadherin 2	Pfam_InterPro_Domains	Pcdhga9	Pcdhga8	Pcdhga7	Pcdhga6	Pcdhga5	Pcdhga4	Pcdh8	Pcdhga3	Pcdh9	Pcdhga2	Pcdha12	Pcdha11	Pcdhga10	Pcdha9	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhgb2	Pcdhb15	Pcdhgb1	Pcdhb13	Pcdhb4	Pcdhb5	Pcdhb18	Pcdhga1	Pcdhgc5	Pcdhgc4	Pcdhb17	Pcdhb22	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhgb7	Pcdh12	Pcdhgb6	Pcdhgb5	Pcdh11x	Pcdh10	Pcdhgb4	Pcdh18	Pcdh17	Pcdhac1	Pcdha2	Pcdha1	Pcdhgc3	Pcdha6	Pcdh7	Pcdha5	Pcdha10	Pcdha3	Pcdha8	Pcdhac2
Cadherin C term	Pfam_InterPro_Domains	Cdh9	Cdh8	Cdh7	Cdh6	Cdh5	Cdh4	Cdh3	Cdh20	Cdh2	Cdh10	Cdh11	Cdh22	Cdh1	Cdh12	Dsg1a	Cdh24	Cdh15	Cdh18	Cdh19
Calponin act bd	Pfam_InterPro_Domains	Actn4	Actn3	Actn2	Actn1	Mical3	Parvb	Nav2	Lmo7	Nav3	Parva	Vav1	Vav2	Vav3	Lrch1	Lrch3	Lrch2	Lcp1	Ehbp1l1	Parvg	Gas2	Lrch4	Utrn	Arhgef6	Arhgef7	Sptbn4	Sptbn5	Tagln	Iqgap1	Iqgap2	Iqgap3	Micall1	Micall2	Flna	Flnb	Flnc	Gas2l2	Gas2l3	Sptbn1	Sptbn2	Gas2l1	Specc1	Limch1	Dst	Ehbp1	Smtn	Tagln2	Tagln3	Mapre2	Mapre3	Mapre1	Smtnl2	Macf1	Syne1	Dixdc1	Syne2	Cnn3	Cnn2	Cnn1	Clmn	Mical2	Mical1	Dmd	Pls1	Pls3
Cdc15 Fes CIP4	Pfam_InterPro_Domains	Fnbp1	Fnbp1l	Arhgap4	Fchsd2	Fchsd1	Fes	Pstpip2	Fer	Pstpip1	Fcho1	Pacsin3	Nostrin	Gas7	Srgap3	Srgap2	Pacsin1	Srgap1	Pacsin2	Trip10
Chromo	Pfam_InterPro_Domains	Cbx8	Cbx7	Cbx6	Cbx5	Cbx4	Suv39h2	Chd9	Chd8	Suv39h1	Cbx2	Cbx1	Chd7	Chd6	Chd5	Chd3	Cdyl	Chd2	Cdyl2	Chd1	Mphosph8
Citron	Pfam_InterPro_Domains	Map4k2	Map4k3	Map4k1	Nrk	Cdc42bpg	Mink1	Cit	Cdc42bpb	Cdc42bpa	Tnik	Garnl3	Map4k4	Map4k5	Vps39
Clathrin/Coatomer adapt-like N	Pfam_InterPro_Domains	Copb1	Ap2b1	Ap1b1	Ap4e1	Ap3d1	Ap4b1	Ap2a2	Ap3b2	Ap3b1	Ap1g1	Ap1g2	Copg2
Coagulation factor 5/8-type C	Pfam_InterPro_Domains	Ddr2	Cntnap4	Ddr1	Cntnap3	Nrp2	Cntnap2	Cntnap1	Aebp1	Btbd9	Dcbld1	Dcbld2	F5	Rs1	F8	Cpxm2	Cpxm1	Edil3	Mfge8
Connexin N	Pfam_InterPro_Domains	Gjd3	Gjb1	Gjc2	Gjc1	Gjd2	Gjb3	Gjd4	Gja1	Gjb2	Gjc3	Gja4	Gjb5	Gjb4	Gjb6	Gja5	Gja10	Gja8
Crystallin	Pfam_InterPro_Domains	Crybg3	Crygs	Cryba1	Crybb2	Crygn	Crybb1	Cryba2	Cryba4	Crygc	Cryga
Cyclin C	Pfam_InterPro_Domains	Ccnjl	Ccnj	Ccnf	Ccnb3	Ccna2	Ccna1	Ccnb2	Ccnb1	Ccnd3	Ccnd2	Ccnd1	Ccne2	Ccne1	Ccno
Cyclin N	Pfam_InterPro_Domains	Ccnjl	Cables2	Ccna2	Ccna1	Ccny	Ccne2	Ccne1	Ccng2	Ccng1	Ccno	Ccnk	Ccnj	Ccnt2	Ccni	Ccnt1	Ccnh	Ccnf	Ccnc	Ccnb3	Ccnb2	Ccnb1	Ccnd3	Ccnd2	Ccnd1	Ccnl1
Cys knot	Pfam_InterPro_Domains	Muc5b	Fshb	Gphb5
Cysta beta synth core	Pfam_InterPro_Domains	Prkag2	Prkag3	Clcnkb	Prkag1	Clcn4	Clcn3	Clcn2	Clcn1	Clcn7	Clcn6	Cnnm1	Cbs	Clcn5	Cnnm2	Impdh2	Cnnm3	Cnnm4
Cyt B5	Pfam_InterPro_Domains	Cyb5b	Nenf	Cyb5d1	Pgrmc1	Suox	Cyb5a	Cyb5d2	Fa2h	Fads3	Pgrmc2	Cyb5r4	Herc2	Fads2	Fads1
DAG PE bd	Pfam_InterPro_Domains	Unc13c	Unc13b	Ksr2	Ksr1	Cdc42bpg	Arhgap29	Braf	Cdc42bpb	Gmip	Def8	Vav1	Cdc42bpa	Vav2	Vav3	Arhgef2	Raf1	Dgkh	Rock1	Dgke	Dgkd	Rock2	Dgkb	Dgka	Araf	Racgap1	Prkch	Prkcg	Prkci	Prkcd	Stac	Prkce	Prkcb	Prkca	Cit	Dgkz	Prkcz	Stac2	Stac3	Prkd1	Prkd3	Prkd2	Prkcq	Dgkk	Dgki	Rasgrp3	Rasgrp2	Rasgrp4	Akap13	Rassf1	Rasgrp1	Rassf5	Chn2	Chn1	Pdzd8
DAGKc	Pfam_InterPro_Domains	Dgkh	Cerkl	Dgke	Agk	Dgkd	Cerk	Dgkb	Sphk2	Dgka	Sphk1	Dgkz	Dgkk	Dgki
DEAD/DEAH N	Pfam_InterPro_Domains	Hfm1	Dicer1	Recql	Ddx31	Ddx19a	Ddx19b	D1Pas1	Ddx49	Ddx3y	Dhx9	Ddx47	Ddx46	Ddx41	Ddx42	Dhx30	Ascc3	Ddx18	Fancm	Ddx59	Ddx56	Ddx10	Ddx54	Ddx52	Ddx50	Ddx51	Dhx29	Snrnp200	Eif4a3l2	Eif4a2	Ddx6	Eif4a1	Ddx27	Ddx5	Ddx28	Blm	Ddx25	Ddx4	Ddx23	Ddx1	Ddx24	Ddx21	Ddx20	Ddx60	Recql5	Recql4	Wrn	Dhx57	Dhx58
DENN	Pfam_InterPro_Domains	Dennd1c	Dennd2d	Dennd2a	Dennd4c	Dennd4b	Dennd2c	Dennd1b	Dennd1a	Madd	Dennd3	Dennd4a	Dennd5b	Dennd5a	Sbf2	Sbf1
DEP	Pfam_InterPro_Domains	Plek	Plek2	Prex2	Gpr155	Depdc1b	Depdc7	Prex1	Dvl2	Dvl3	Rgs11	Depdc1a	Rgs9	Depdc5	Rapgef4
DHC N2	Pfam_InterPro_Domains	Dnah5	Dnah2	Dnah3	Dnah11	Dnah8	Dnah9	Dnah7c	Asb14	Dync1h1
DNA pol beta	Pfam_InterPro_Domains	Oas2	Oas3	Papolg	Papolb	Papola	Dntt
DUF1605	Pfam_InterPro_Domains	Dhx8	Dhx9	Dqx1	Ythdc2	Dhx40	Dhx30	Dhx32	Dhx33	Dhx35	Dhx57	Dhx15	Dhx37	Dhx16	Dhx38	Dhx29
Death	Pfam_InterPro_Domains	Ngfr	Edaradd	Ankdd1a	Unc5b	Unc5cl	Unc5c	Cradd	Unc5a	Thoc1	Unc5d	Ank3	Tnfrsf22	Ank1	Nfkb1	Nfkb2	Tnfrsf1a	Edar	Tnfrsf21	Myd88	Fas	Tnfrsf25	Tradd	Tnfrsf11b	Irak2	Irak3	Irak1	Fadd	Ripk1
Dehalogen-like hydro	Pfam_InterPro_Domains	Eya1	Eya2	Atp13a1	Eya3	Atp13a2	Eya4	Ephx2	Atp11c	Atp2b3	Atp11b	Atp2b2	Atp11a	Atp2b1	Hdhd3	Hdhd2	Atp4a	Pgp	Atp13a3	Atp8a1	Atp1a4	Atp2a3	Atp1a3	Atp2a2	Atp1a2	Atp2a1	Atp1a1	Atp2c1	Atp12a	Pdxp	Nanp	Acad12	Atp7b	Enoph1	Atp9a	Psph
DnaJ N	Pfam_InterPro_Domains	Dnajc5b	Dnajb13	Dnajc12	Dnajb14	Dnajc14	Dnajc15	Dnajc16	Dnajc17	Dnajc18	Dnajc19	Dnaja2	Dnajc4	Gak	Dnaja1	Dnajc3	Dnajc2	Dnajc1	Dnajc8	Dnajc30	Dnajc7	Dnajb11	Dnajc10	Dnaja4	Dnajc6	Dnajb12	Dnajc11	Dnajc5	Dnajc9	Hscb	Dnajc24	Dnajc27	Dnajc28	Dnajb2	Dnajb1	Dnajb7	Dnajb6	Dnajc21	Dnajb5	Dnajb4	Dnajc22	Dnajc5g	Dnajb9	Dnajb8	Sec63
Ds RNA bd	Pfam_InterPro_Domains	Slc4a1ap	Stau1	Dhx9	Stau2	Eif2ak2	Strbp	Dicer1	Adarb1	Adarb2	Adar	Ilf3	Tarbp2	Dhx30	Son	Nkrf	Adad2	Adad1	Dgcr8	Prkra
Dynamin GTPase	Pfam_InterPro_Domains	Mx2	Dnm1	Dnm2	Ehd1	Ehd2	Ehd3	Ehd4	Opa1	Mfn2	Dnm1l	Mfn1
Dynein heavy	Pfam_InterPro_Domains	Dnah5	Dnah2	Dnah3	Dnah11	Dnah8	Dnah9	Dnah7c	Asb14	Dnhd1	Dync1h1
E1-E2 ATPase reg	Pfam_InterPro_Domains	Atp13a1	Atp8a1	Atp13a2	Atp1a4	Atp2a3	Atp1a3	Atp2a2	Atp2b3	Atp1a2	Atp2a1	Atp2b2	Atp1a1	Atp2b1	Atp2c1	Atp12a	Atp4a	Atp13a5	Atp13a3	Atp13a4	Atp7b
E2F TDP	Pfam_InterPro_Domains	Tfdp1	Tfdp2	E2f1	E2f2	E2f3	E2f4	E2f5	E2f6	E2f8
EF hand Ca bd	Pfam_InterPro_Domains	Actn4	Gca	Actn3	S100a1	Actn2	Actn1	Hpcal1	Hpcal4	Flg2	Myl6	Myl7	Nin	Myl1	Capn11	Myl2	Gpd2	Fkbp9	Plcd1	S100a6	Ocm	Myl9	Plcd4	Calm3	S100a9	S100a8	Tbc1d9b	Dgkb	Pdcd6	Dgka	Cib4	Cib3	Calml3	Cib2	Calml4	Cib1	Calm5	Capn9	Capns2	Capns1	Capn3	Chp2	Capn1	Capn2	Rab11fip3	Caln1	Reps1	S100a11	Ppef1	Tnnc1	Tnnc2	Efhb	Pef1	Ppef2	Caps2	Pvalb	Necab3	Necab2	Macf1	Capsl	Cabp7	Rasef	Cabp5	Necab1	Itsn1	Itsn2	Cabp4	Cabp1	Cabp2	Rasgrp3	Rasgrp2	Myl6b	Scgn	Rptn	Ppp3r1	Rasgrp1	Ppp3r2	Efhd2	Pls1	Rhbdl3	Pls3	Efhd1	Kcnip1	Kcnip2	Plch1	Kcnip3	Kcnip4	Tescl	Eps15l1	Zzef1	Crnn	Rcn2	Rcn3	Lcp1	Rcn1	Vsnl1	Efhc1	Calu	Plch2	Cetn1	Hpca	Usp32	Cetn2	Cetn3	Ncald	Duox1	Rhot1	Duox2	Spta1	Calb1	Calb2	Rhot2	Eps15	S100g	Rcvrn	Dst	Tbc1d9	S100b	S100z	Nucb1	Nucb2	Slc25a13	Slc25a12	Ryr3	Fkbp10	Prkcsh	Fkbp14	Lpcat2	Sri	Guca1b	Lpcat1	Fstl1	Efcab6	Spata21	Efcab7	Efcab9	Pkd2	Guca1a	Fstl5	Efcab2	Sdf4	Slc25a24	Sptan1	Slc25a23	Slc25a25
EF-hand like	Pfam_InterPro_Domains	Plcl1	Plch1	Plcl2	Plcb4	Plcz1	Plce1	Plcd1	Plch2	Plcd4	Plcb3	Plcd3	Plcb1
EGF Ca bd 2	Pfam_InterPro_Domains	Egfl6	Egf	Egfl8	Npnt	Egfl7	Heg1	Lrp1b	Bmp1	Creld1	Cd248	Creld2	Megf8	Gas6	Fbln7	Nid1	Lrp2	Lrp1	Pros1	Vwce	Fbln1	Umod	Nid2	Vldlr	Lrp8	Fbln5	Scube3	Comp	Scube1	Scube2	Hmcn1	Ldlr	Ccbe1	Cubn	Jag2	Susd1	Cd93	Nell2	Nell1	Tll2	Fat4	Tll1	Umodl1	Fbn1	Fbn2	Notch3	Notch1	C1rb	Notch2	Ltbp3	Ltbp4	Ltbp1	Thbs3	Ltbp2	Thbs2	Thbs4	Efemp1	Thbd	Tpo	Crtac1	Svep1
EGF extracell	Pfam_InterPro_Domains	Egfl6	Npnt	Egfl7	Adam33	Adam32	Lrp1b	Adam2	Itgbl1	Adam9	Adam8	Lrp2	Tnxb	Megf11	Megf10	Vwce	Pear1	Dll3	Dll4	Reln	Tnn	Wif1	Tnr	Atrnl1	Tie1	Adam12	Adam11	Atrn	Nell2	Nell1	Adam18	Adam15	Fbn1	Itgb2l	Notch3	Itgb6	Itgb5	Itgb4	Itgb3	Hhip	Adam23	Adam22	Ltbp4	Ltbp2	Stab1	Stab2	Itgb8	Scarf1	Itgb7	Svep1	Scarf2
EGF laminin	Pfam_InterPro_Domains	Ntng2	Atrnl1	Ntng1	Lamb3	Lamb2	Lamb1	Ush2a	Atrn	Hspg2	Creld1	Megf8	Agrn	Celsr1	Lama3	Megf11	Lama2	Lama4	Megf10	Lamc3	Lama1	Lamc2	Celsr2	Ntn1	Celsr3	Pear1	Ntn3	Ntn4	Stab1	Scarf1	Scarf2
EGF like	Pfam_InterPro_Domains	Egf	F10	Ereg	Lrp1b	Agrn	Fbln7	Celsr1	Lrp2	Tnxb	Lrp1	Pros1	Zan	Lrp6	Lrp5	Celsr2	Dll1	Celsr3	Dll3	Lrp8	Dll4	Scube3	Comp	Scube1	Scube2	Wif1	Slit2	Slit1	Hmcn1	Slit3	Muc4	Ldlr	Habp2	Ntng2	Jag1	Cubn	Jag2	Cd93	Sele	Vasn	Btc	Hspg2	Bcan	Mep1b	Fat1	Sell	Fat2	Matn2	Fat3	Matn1	Fat4	Mfge8	Fbn1	Matn4	Fbn2	Matn3	Notch3	Notch1	Notch2	Ltbp3	Plat	Ltbp4	Ltbp1	Ltbp2	Cntnap3	Svep1	Edil3	Egfl8	Heg1	Nrg1	Nrg2	Tmeff1	Vcan	Tmeff2	Nrg4	Bmp1	Mmrn1	Vwa2	Cd248	Gas6	Cntnap4	Cntnap2	Nid1	Cntnap1	Nrxn2	Nrxn1	Proz	Tgfa	Umod	Nid2	Vldlr	Pear1	Hgfac	Atrnl1	Tie1	Dlk2	F7	Atrn	Epgn	F9	Tll2	Tll1	Hbegf	Sned1	Crb2	Crb1	Ncan	Itgb5	C1s1	Thbs1	Thbs2	Ptgs1	Ptgs2	Thbs4	Thbd	Egflam	Stab1	Dner	Stab2	Oit3
ELM2	Pfam_InterPro_Domains	Rere	Trerf1	Mta1	Mta2	Mier3	Mier2	Mier1	Mta3	Rcor3	Rcor2	Rcor1
EMI	Pfam_InterPro_Domains	Postn	Egfl8	Egfl7	Megf11	Megf10	Pear1	Mmrn2	Mmrn1	Tgfbi	Emilin3	Emilin2	Emilin1	Umodl1	Emid1
EVH1	Pfam_InterPro_Domains	Spred3	Spred2	Spred1	Homer2	Homer3	Homer1	Was	Wasl	Evl	Enah	Vasp
Emp24 gp25L p24	Pfam_InterPro_Domains	Tmed9	Sec14l3	Sec14l4	Fyco1	Sec14l2	Tmed4	Tmed3	Tmed2	Tmed1	Tmed8	Tmed7	Acbd3	Tmed6	Tmed5
EnCoA hydratase	Pfam_InterPro_Domains	Auh	Ech1	Hadha	Echdc1	Echdc3	Echs1	Cdyl	Cdyl2	Hibch
Endoglin/CD105	Pfam_InterPro_Domains	Gp2	Umod	Cuzd1	Dmbt1	Zp2	Zpld1	Zp1	Eng	Umodl1	Oit3	Zp3	Tectb
Eph rcpt lig bd	Pfam_InterPro_Domains	Epha6	Epha5	Ephb6	Epha8	Epha7	Epha10	Ephb1	Epha2	Ephb3	Epha1	Ephb2	Epha4	Epha3	Ephb4
Ets	Pfam_InterPro_Domains	Etv1	Etv3	Etv4	Etv5	Fli1	Etv6	Elf1	Elf2	Elf3	Elf4	Elf5	Fev	Erg	Erf	Spi1	Ehf	Elk1	Ets1	Etv3l	Ets2	Elk3	Elk4	Spic	Spdef	Spib	Gabpa
Exo endo phos	Pfam_InterPro_Domains	Cnot6l	Angel2	Ocrl	Inppl1	Eepd1	Inpp5d	Smpd3	Cnot6	Inpp5a	Inpp5b	Dnase1	Synj2	Synj1	Pde12	Apex2	Smpd2	Apex1	Inpp5k	Dnase1l3	Dnase1l1	Dnase1l2
Exonuc X-T	Pfam_InterPro_Domains	Rexo1	Rexo2	Trex2	Aen	Isg20l2	Rexo4	Isg20	Pan2	Trex1
F-box	Pfam_InterPro_Domains	Fbxw5	Fbxw4	Fbxw7	Fbxw11	Fbxw8	Fbxw25	Fbxo17	Fbxo3	Fbxw10	Fbxo2	Fbxo15	Fbxo16	Fbxo11	Fbxw2	Fbxo10	Fbxo48	Ccnf	Fbxo47	Fbxo44	Fbxo45	Fbxo42	Fbxo43	Fbxo40	Fbxl22	Fbxl20	Btrc	Fbxo39	Fbxl18	Fbxl19	Fbxo38	Fbxo36	Fbxl17	Fbxl14	Fbxo33	Fbxo34	Fbxl15	Fbxl12	Fbxo31	Fbxl13	Fbxo30	Fbxl2	Fbxl4	Fbxl3	Fbxl6	Fbxl5	Fbxl8	Fbxl7	Fbxo28	Fbxo27	Fbxo24	Fbxo25	Fbxo22	Fbxo21	Fbxo5	Fbxo4	Fbxo7	Fbxo6	Fbxo9	Fbxo8	Skp2
FAD pyr redox	Pfam_InterPro_Domains	Gsr	Pyroxd1	Txnrd2	Txnrd1	Etfdh	Aifm2	Aifm3	Dpyd	Aifm1	Pcyox1
FERM-adjacent	Pfam_InterPro_Domains	Farp2	Epb41	Farp1	Frmd3	Epb41l5	Frmd5	Epb41l4b	Frmd7	Epb41l1	Epb41l2	Epb41l3	Ptpn4
FH2 actin bd	Pfam_InterPro_Domains	Diaph2	Fmnl2	Inf2	Fhdc1	Fmnl3	Daam2	Fhod1	Fmnl1	Fhod3	Fmn2	Daam1
FHA	Pfam_InterPro_Domains	Tcf19	Mcrs1	Chfr	Radil	Slmap	Aggf1	Mdc1	Slc4a1ap	Phldb1	Tifa	Kif14	Foxk2	Foxk1	Mki67	Rnf8	Tifab	Kif1a	Ppp1r8	Kif13a	Chek2	Fhad1	Kif13b	Nbn	Snip1	Kif1c	Kif1b	Cep170
FN III	Pfam_InterPro_Domains	Epha6	Cdon	Epha5	Epha8	Prlr	Epha7	Lrrn4	Cntn6	Lrrn3	Lifr	Mid1	Mid2	Fndc8	L1cam	Lrfn4	Fndc7	Lrfn3	Fndc4	Obscn	Lrfn5	Fndc5	Lrfn2	Il31ra	Lrfn1	Fndc1	Cntn2	Cntn3	Cntn4	Rimbp2	Il6st	Cntn5	Lrrn1	Epha2	Epha1	Epha4	Cntn1	Epha3	Astn2	Cntfr	Csf3r	Tnxb	Col12a1	Mpl	Il27ra	Phyhip	Prtg	Tnn	Flrt3	Flrt1	Tnr	Flrt2	Abi3bp	Fsd1	Fsd2	Dscam	Il12rb2	Il12rb1	Vasn	Hcfc1	Hcfc2	Sdk1	Igsf9b	Il7r	Fank1	Il23r	Epha10	Il20rb	Lrit1	Phyhipl	Csf2rb2	Myom3	Igf1r	Mylk	Cmya5	Lepr	Il12b	Il6ra	Ros1	Trim67	Insrr	Fn1	Ush2a	Igfn1	Mertk	Mybpc1	Osmr	Ptprf	Crlf1	Ptprc	Ptprd	Ptprb	Vwa1	Crlf3	Igsf9	Ptprt	Col14a1	Ncam1	Ebi3	Ptpro	Ptprm	Ptprk	Ptprj	Kalrn	Ptprh	Trim9	Ghr	Boc	Chl1	Ncam2	Trim46	Dcc	Trim42	Ifngr2	Il11ra2	Tie1	Fndc3a	Mybph	Fndc3b	Sorl1	Epor	Nfasc	Nphs1	Lrrn4cl	Trim36	Tyro3	Dscaml1	Umodl1	Sned1	Robo3	Ephb6	Robo4	Itgb4	Ttn	Robo1	Robo2	Egflam	Ptprz1	Mybphl	Ephb1	Nrcam	Ephb3	Neo1	Ephb2	Ephb4
FN type2 col bd	Pfam_InterPro_Domains	Igf2r	Mmp2	Sel1l	Fn1	Ly75	Mmp9	Bsph1	Mrc1	Mrc2	Pla2r1	Hgfac
Fe3 reduct TM N	Pfam_InterPro_Domains	Duox1	Duox2	Steap4	Nox4	Cybb	Steap2	Nox1	Steap3	Steap1	Nox3
Fib collagen C	Pfam_InterPro_Domains	Col1a2	Col2a1	Col1a1	Col27a1	Col3a1	Col5a2	Col5a1	Col11a2	Col5a3	Col11a1
Fibrinogen a/b/g C	Pfam_InterPro_Domains	Fgb	Angpt4	Fgg	Angpt2	Angpt1	Fibcd1	Angptl7	Mfap4	Angptl4	Angptl3	Angptl6	Angptl2	Fcnb	Angptl1	Cntnap1	Tnxb	Fgl1	Fgl2	Itln1	Tnn	Tnr
Frizzled	Pfam_InterPro_Domains	Fzd2	Fzd1	Fzd4	Fzd3	Smo	Fzd5	Fzd8	Fzd7	Fzd9	Fzd10
Fz domain	Pfam_InterPro_Domains	Fzd2	Col18a1	Fzd1	Fzd4	Fzd3	Fzd5	Fzd8	Fzd7	Fzd9	Fzd10	Sfrp1	Cpz	Sfrp4	Sfrp5	Frzb	Sfrp2	Mfrp	Smo	Ror2	Musk	Ror1	Corin
G patch	Pfam_InterPro_Domains	Zgpat	Rbm17	Pinx1	Gpkow	Gpatch3	Gpatch2	Tfip11	Gpatch4	Cherp	Son	Rbm5	Nkrf	Rbm6	Aggf1
GCN5acetyl trans	Pfam_InterPro_Domains	Nat8f2	Elp3	Nat14	Sat1	Sat2	Aanat	Kat2b	Nat9	Kat2a	Nat10	Gnpnat1	Nat8l
GRAM	Pfam_InterPro_Domains	Mtmr1	Gramd1c	Mtmr2	Tbc1d9b	Oxr1	Gramd1b	Tbc1d8b	Gramd1a	Wbp2	Ncoa7	Tbc1d9	Gramd4	Mtm1	Wbp2nl	Tbc1d8	Sbf2	Nsmaf	Sbf1
GST C	Pfam_InterPro_Domains	Gstm4	Gstm5	Gstm7	Gstm6	Ptges2	Gsto1	Gstp1	Gdap1	Gstz1	Gsta3	Eef1g	Gstt2	Eef1e1
GST N	Pfam_InterPro_Domains	Gstm4	Gstm5	Gstm7	Gstm6	Gsto2	Gsto1	Gstp1	Gdap1	Gstz1	Gsta3	Gdap1l1	Eef1g	Gstt2
Gelsoln	Pfam_InterPro_Domains	Sec24a	Gsn	Sec23b	Svil	Scin	Sec24c	Sec23a	Flii	Avil	Vill
Glyco trans 2	Pfam_InterPro_Domains	Galnt7	Galnt6	Galnt5	Galnt4	Galnt3	Galnt2	Alg5	Galnt1	Dpm1	Galntl6	Galntl5	Galnt13	Galnt12	Galnt14	Galnt11	B3gntl1	Galnt10	Ugcg	Has2	Has1	Has3	B4galnt2	B4galnt1	Galnt9
Gprotein-gamma	Pfam_InterPro_Domains	Gng13	Gng12	Gngt2	Gng2	Gngt1	Gng4	Gng11	Gng3	Gng10	Gng5	Gng8	Gng7	Rgs11	Rgs9
HECT	Pfam_InterPro_Domains	Hace1	Smurf2	Smurf1	Wwp1	Wwp2	Huwe1	Itch	Nedd4	Hecw2	Trip12	Hecw1	Nedd4l	Ubr5	Ube3a	Ube3b	Ube3c	Herc6	Hectd1	Herc4	Hectd2	Herc3	Hectd3	Herc2	Herc1
HLH basic	Pfam_InterPro_Domains	Hes7	Mitf	Mycs	Ptf1a	Ascl4	Epas1	Ahr	Ascl2	Npas1	Npas2	Ascl3	Npas3	Ascl1	Atoh8	Atoh7	Mxi1	Nhlh2	Myc	Nhlh1	Hes2	Hes1	Hes3	Hes6	Hes5	Atoh1	Srebf1	Srebf2	Helt	Mxd1	Mlxipl	Tcf4	Sim2	Tcf3	Mxd3	Mxd4	Myf5	Myf6	Sim1	Max	Twist2	Twist1	Hif1a	Sohlh2	Sohlh1	Msc	Msgn1	Ncoa3	Ncoa1	Figla	Tcf15	Myog	Tfec	Tcf12	Olig1	Myod1	Tfeb	Olig2	Olig3	Tfap4	Id1	Tal2	Id3	Tal1	Id2	Id4	Mesp1	Neurod2	Neurod6	Tfe3	Mlx	Neurod1	Tcfl5	Arnt2	Arnt	Usf2	Usf1	Hand1	Hand2	Ahrr	Neurog1	Neurog2	Clock	Tcf23	Tcf21	Ferd3l	Lyl1	Mnt	Hey2	Hey1	Mlxip
HMG 1/2 box	Pfam_InterPro_Domains	Tcf7l2	Tcf7l1	Pbrm1	Smarce1	Sox14	Sox15	Sox12	Ssrp1	Sox13	Sox10	Sox11	Sox30	Tox4	Tox2	Tfam	Hbp1	Tox	Lef1	Hmgb2	Sox21	Sox3	Sox4	Sox1	Sox2	Sox18	Bbx	Sox17	Sry	Ubtf	Hmg20b	Sox9	Hmg20a	Sox7	Cic	Sox8	Sox5	Pms1	Sox6
Helicase C	Pfam_InterPro_Domains	Hfm1	Smarca1	Dicer1	Recql	Smarca4	Dhx40	Smarca5	Smarcal1	Rad54b	Dhx30	Dhx33	Dhx34	Dhx35	Rad54l	Dhx37	Dhx38	Ep400	Ascc3	Smarcad1	Zranb3	Fancm	Ddx59	Ddx56	Ino80	Ddx54	Ddx52	Ddx50	Ddx51	Supv3l1	Dhx29	Snrnp200	Ddx6	Ddx5	Blm	Ddx4	Ddx1	Ttf2	Ddx60	Dhx15	Dhx16	Shprh	Ddx31	Ddx19a	Ddx19b	D1Pas1	Ddx49	Dhx8	Ddx3y	Dhx9	Ddx47	Srcap	Chd9	Chd8	Ddx46	Chd7	Chd6	Chd5	Ddx41	Ddx42	Chd3	Chd2	Chd1	Hltf	Ddx18	Hells	Atrx	Ddx10	Chd1l	Ercc3	Ercc6	Eif4a3l2	Eif4a2	Eif4a1	Ddx27	Ercc6l	Ddx28	Ddx25	Ddx23	Ddx24	Ddx21	Ddx20	Btaf1	Recql5	Ifih1	Recql4	Wrn	Dhx57	Dhx58
Helicase dom	Pfam_InterPro_Domains	Dhx8	Dhx9	Dqx1	Ythdc2	Dhx40	Dhx30	Dhx32	Dhx33	Dhx34	Dhx35	Dhx57	Dhx15	Dhx37	Dhx16	Dhx38	Dhx29
Hemopexin	Pfam_InterPro_Domains	Mmp8	Mmp1a	Mmp2	Mmp3	Prg4	Mmp9	Mmp20	Hpx	Vtn	Mmp21	Mmp24	Mmp13	Mmp12	Mmp15	Mmp14	Mmp25	Mmp17	Mmp28	Mmp16	Mmp27	Mmp19
Histone H1/H5	Pfam_InterPro_Domains	Hp1bp3	Shprh
Histone core D	Pfam_InterPro_Domains	Sos1	Cenpa
Homeo OAR	Pfam_InterPro_Domains	Shox2	Prrx2	Prrx1	Arx	Rax	Otp	Dmbx1	Alx4	Pitx1	Duxf3	Alx1	Vsx2
Homeobox	Pfam_InterPro_Domains	Nkx2-9	Esx1	Isl1	Isl2	Hoxb1	Satb1	Satb2	Rax	Hoxa9	Hoxa4	Nkx2-2	Hoxa3	Nkx2-1	Hoxa2	Hoxa1	Pknox2	Nkx2-5	Hoxa7	Pknox1	Hoxa6	Nkx2-4	Nkx2-3	Hoxa5	Bsx	Pbx4	Pbx3	Hnf1b	Pbx2	Pbx1	Hnf1a	Tgif2lx2	Hoxb5	Tshz1	Hoxb4	Hoxb2	Nanog	Hoxb9	Vsx1	Hoxb8	Vsx2	Hoxb6	Hoxd3	Tshz2	Arx	Hoxd1	Tshz3	Dmbx1	Hoxc6	Nkx3-1	Alx4	Hoxc5	Hesx1	Hoxc4	Gsc2	Hoxc9	Alx1	Hoxc8	Nkx3-2	Zhx3	Pax4	Pax7	Pax6	Zhx1	Isx	Zhx2	Pax3	Pou6f2	Phox2b	Phox2a	Mkx	Hoxd4	Hoxd9	Hmx3	Hmx2	Hoxd8	Mixl1	Barhl2	Barhl1	Hoxc13	Hoxc12	Meox2	Hoxc11	Hoxc10	Meox1	Gsx2	Gsx1	En2	Uncx	Vax1	Vax2	Lbx2	Lbx1	Pou5f1	Pou5f2	Hoxd10	Cux1	Gsc	Hdx	Cdx4	Nkx6-3	Prrx2	Cdx2	Prrx1	Cdx1	Pou4f1	Pou4f2	Pou4f3	Otp	Hoxa13	Hoxa11	Hoxa10	Gbx1	Gbx2	Msx1	Pitx1	Msx2	Duxf3	Nkx6-2	Tgif2	Tgif1	Evx1	Evx2	Pou3f2	Pou3f3	Pou3f4	Hopx	Lhx4	Tlx3	Lhx3	Tlx2	Lhx2	Tlx1	Lhx1	Lhx8	Adnp	Lhx6	Lhx5	Lhx9	Homez	Hoxb13	Emx1	Emx2	Pou2f1	Zfhx4	Zfhx3	Pou2f2	Pou2f3	Meis3	Meis2	Meis1	Rhox13	Dlx1	Shox2	Dlx2	Dlx3	Dlx4	Dlx5	Onecut3	Dlx6	Onecut1	Onecut2	Hmbox1	Otx1	Otx2	Irx2	Prop1	Pou1f1	Irx3	Irx1	Irx6	Irx4	Irx5	Pdx1	Lmx1a	Dbx2	Six1	Crx	Barx1	Hlx	Six6	Six3
Hrmn rcpt DNA bd	Pfam_InterPro_Domains	Esrrb	Esrra	Vdr	Ppara	Nr1h3	Nr1h2	Nr2f2	Nr1d1	Nr2f1	Nr1h4	Esrrg	Nr1d2	Nr2f6	Esr1	Esr2	Nr5a2	Nr6a1	Ar	Nr4a3	Nr5a1	Nr4a2	Rarb	Pparg	Pgr	Rara	Ppard	Thrb	Nr1i2	Rarg	Thra	Nr1i3	Nr2e1	Nr2e3	Nr2c1	Rorc	Nr3c2	Nr3c1	Rora	Nr2c2	Nr4a1	Rxra	Rxrb	Hnf4a	Rxrg
IGFBP like	Pfam_InterPro_Domains	Igfbp2	Igfbp1	Igfbp6	Igfbp5	Igfbp4	Igfbp3	Esm1
IPT TIG rcpt	Pfam_InterPro_Domains	Plxnc1	Ebf1	Ebf2	Nfatc3	Nfatc2	Ebf4	Nfatc1	Nfkb1	Nfkb2	Plxnb3	Rel	Plxnb2	Met	Pkhd1l1	Plxnb1	Exoc2	Rela	Nfat5	Rbpjl	Mst1r	Relb	Rbpj	Pkhd1	Camta1	Plxna3	Camta2	Plxna2	Plxna1	Plxna4
IQ CaM bd region	Pfam_InterPro_Domains	Iqcf5	Iqcb1	Iqcc	Iqcg	Iqcd	Myo7a	Myo7b	Iqcj	Iqck	Iqcf3	Iqch	Iqcf1	Myh1	Spata17	Myh3	Obscn	Scn10a	Myo3a	Myo3b	Scn8a	Myh9	Scn4a	Myh7	Myh8	Rnf32	Iqca1	Rasgrf1	Rasgrf2	Iqgap1	Ube3b	Iqgap2	Ube3c	Iqgap3	Myo6	Myh14	Scn3a	Cep97	Myh13	Myh10	Myh11	Myo16	Ppef1	Lrriq3	Iqsec2	Lrriq4	Lrriq1	Myo10	Myo5a	Iqsec1	Myo19	Myo1e	Myo1f	Myo1c	Gap43	Myo1d	Myo1a	Myo1b	Myo15a	Ppef2	Scn2a	Myo1h	Invs	Nrgn	Scn9a	Camta1	Scn5a	Myo18b	Camta2	Myo18a	Scn1a	Spa17
IR K+channel Cr2	Pfam_InterPro_Domains	Kcnj5	Kcnj6	Kcnj10	Kcnj8	Kcnj9	Kcnj12	Kcnj13	Kcnj14	Kcnj15	Kcnj16	Kcnj1	Kcnj2	Kcnj3	Kcnj4
Ig	Pfam_InterPro_Domains	Cdon	Il1r1	Cadm3	Il1r2	Cadm1	L1cam	Cd4	Cd200	Cntfr	Bsg	Ptgfrn	Hmcn1	Mcam	Ptk7	Hspg2	Bcam	Igsf9b	Hepacam	Icam5	F11r	Fcrla	Alcam	Scn1b	Fcrl1	Siglece	Fcrl5	Siglecg	Lsamp	Lilra5	Gp6	Ptprd	Siglec1	Cd22	Siglecf	Igsf9	Igsf3	Ptprm	Hepacam2	Lrrc4	Ptprk	Thy1	Igsf21	Chl1	Emb	Fcer1a	Il11ra2	Kit	Dscaml1	Amigo1	Amigo2	Papln	Fgfrl1	Fstl5	Fstl4	H2-DMb1	Adamtsl3	Gpa33	Pdgfrb	Pdgfra	Lag3	Cntn6	Sema4d	Vcam1	Pdgfrl	Obscn	Cntn2	Cntn3	Cntn4	Cntn5	Cntn1	Pvr	Ceacam15	Jam2	Ceacam20	Dscam	Jam3	Igsf10	Sdk1	Igsf11	Mag	Il1rapl2	Il1rapl1	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Csf1r	Cd276	Gm5150	Lrit1	Ager	Myom3	Btla	Il6ra	Nrg1	Mertk	Fcgr3	Tmigd1	Vstm2l	Mfap3	Pecam1	Mdga2	Ncam1	Fcgr4	Boc	Ncam2	Opcml	Ntrk3	Ceacam16	Negr1	Tie1	Unc5d	Nfasc	Nphs1	Tyro3	Sema3a	Flt1	Mdga1	Flt3	Flt4	Sema3e	Sema3b	Sema3f	Sema3g	Ttn	Malt1	Il1rl1	Il1rl2	Fcgr1	Vsig2	Vsig1	Lrig2	Vsig4	Nrcam	Neo1	Nptn
Ig C1-set	Pfam_InterPro_Domains	H2-Eb2	2410137M14Rik	Mr1	Tapbp	Azgp1	Iglc3	H2-Ab1	H2-Ea	Gm5150	Hfe	Tapbpl	Cd1d1	Fcgrt	H2-Ob	B2m	Mill1	H2-Oa
Ig I-set	Pfam_InterPro_Domains	Cdon	Cadm4	Pdgfra	Kirrel2	Kirrel3	Cadm2	Cntn6	Lrrn3	Islr2	Vcam1	L1cam	Lrfn4	Lrfn3	Obscn	Lrfn5	Lrit3	Lrit2	Lrfn2	Lrfn1	Cntn2	Cntn3	Lrrn2	Cntn4	Ror2	Cntn5	Alpk3	Lrrn1	Ror1	Cntn1	Nexn	Prtg	Kdr	Hmcn1	Dscam	Musk	Ccdc141	Ptk7	Igsf10	Sdk1	Hspg2	Mag	Fgfr1	Igsf9b	Esam	Fgfr4	Fgfr3	Trio	Icam5	Islr	Myom3	Mylk	Igfbp7	Lrrc4b	Mfap3l	Lrrc4c	Lingo3	Lingo2	Lrrc24	Lingo4	Lsamp	Nrg2	Igfn1	Mybpc1	Lingo1	Ptprf	Ptprd	Siglec1	Pxdn	Myot	Mdga2	Siglecf	Igsf9	Wfikkn2	Wfikkn1	Ncam1	Kalrn	Boc	Chl1	Ncam2	Opcml	Gm1123	Ntrk2	Ntrk3	Dcc	Unc5b	Negr1	Unc5c	Unc5a	Kazald1	Mybph	Nfasc	Nphs1	Palld	Dscaml1	Robo3	Robo4	Flt1	Flt4	Papln	Ttn	Fgfrl1	Fstl5	Robo1	Fstl4	Robo2	Igfbpl1	Cilp2	Mybphl	Adamtsl3	Lrig2	Lrig1	Lrig3	Nrcam	Neo1	Nptn
Ig V-set	Pfam_InterPro_Domains	Btnl9	Cadm4	Kirrel2	Lag3	Kirrel3	Cd300a	Cadm2	Mog	Cadm3	Crtam	Cadm1	Btn1a1	Btnl2	Vcam1	Fcamr	Cd2	Cd7	Cd300e	Cd300c	Mxra8	Pdcd1	Cd86	Vtcn1	Cd83	Cd80	Pvr	Vpreb3	Vpreb1b	Ceacam15	Kdr	Jam2	Ptgfrn	Slamf7	Jam3	Cd96	Btn2a2	Treml2	Igsf11	Treml1	Hspg2	Bcan	Bcam	Mag	Cd8b1	Treml4	Cd8a	Igsf9b	Esam	Scn2b	Csf1r	Cd276	Cd274	Hepacam	Gm5150	Tapbpl	F11r	Cd79b	Cd79a	Ermap	Siglec15	Btnl12	Siglece	Siglecg	Vcan	Siglec1	Scn4b	Il18r1	Siglecf	Igsf8	Hapln1	Igsf9	Igsf6	Igsf3	Hepacam2	Hapln4	Trem1	Trem2	Hapln2	Hapln3	Chl1	Cd300lb	Mpzl1	Ctla4	Cd300lg	Havcr2	Timd2	Scn3b	Mpzl2	Opcml	Mpzl3	Gm1123	Ceacam19	Ceacam16	Timd4	Nphs1	Cd226	Sema3d	Pigr	Vsig2	Vsig1	Gpa33	Vsig4	Tigit	Vsig8	Icosl
Importin-b N	Pfam_InterPro_Domains	Ipo13	Ranbp17	Ipo4	Ipo7	Ipo8	Ipo11	Xpo1	Kpnb1	Ipo9	Tnpo1	Xpo7	Xpo6	Cse1l
Insln rcpt S1	Pfam_InterPro_Domains	Dok1	Dok2	Dok3	Dok4	Irs1	Dok5	Dok6	Irs2	Frs3	Frs2	Irs4
Integrin alpha C	Pfam_InterPro_Domains	Itga5	Itgae	Itga4	Itga2b	Itga2	Itgax	Itga8	Itga7	Itgav	Itgam	Itgal
Integrin alpha-2	Pfam_InterPro_Domains	Itga1	Itga5	Itga4	Itga2b	Itga3	Itga2	Itgam	Itgal	Itga10	Itgae	Itga11	Itgax	Itga8	Itga7	Itga6	Itgav
Ion trans	Pfam_InterPro_Domains	Kcnf1	Trpv3	Trpv4	Trpv1	Trpv2	Scn10a	Trpv5	Trpv6	Scn8a	Kcng1	Kcng2	Hcn4	Kcng3	Kcng4	Nalcn	Scn7a	Kcnh1	Kcnh2	Kcnd1	Trpc6	Kcnd2	Trpc7	Kcnd3	Trpc4	Trpc5	Trpc3	Kcnu1	Kcnma1	Cngb3	Kcna10	Scn2a	Cacna1a	Cacna1c	Cacna1b	Hvcn1	Cacna1e	Cacna1d	Cacna1g	Cacna1i	Cacna1h	Kcnv1	Trpm2	Kcnv2	Trpm1	Scn9a	Cacna1s	Trpm8	Trpm6	Scn1a	Trpm7	Trpm4	Trpm5	Kcnb1	Tpcn1	Tpcn2	Kcns1	Kcns2	Kcns3	Scn4a	Catsper2	Catsper1	Catsper4	Catsper3	Kcnc1	Kcnc2	Kcnc3	Kcnc4	Itpr2	Itpr3	Itpr1	Cnga2	Cnga3	Trpc1	Scn3a	Cnga1	Kcnh3	Kcnh4	Kcnh5	Kcnh6	Kcnh7	Kcnh8	Mcoln2	Mcoln3	Mcoln1	Kcnq1	Kcnq2	Kcnq3	Kcnq4	Kcnq5	Hcn3	Hcn2	Ryr3	Ryr1	Kcna2	Kcna3	Kcna4	Kcna5	Kcna6	Kcna7	Scn11a	Scn5a
Ion trans 2	Pfam_InterPro_Domains	Kcnk6	Kcnk7	Kcnk9	Kcnk10	Kcnk12	Kcnk13	Kcnk15	Kcnk16	Kcnk18	Kcnt1	Kcnt2	Kcnn1	Kcnn2	Kcnn3	Kcnk1	Kcnn4	Kcnk2	Kcnk3	Kcnk4	Kcnk5
K tetra	Pfam_InterPro_Domains	Kcnf1	Kcnb1	Kcnrg	Btbd10	Kcns1	Kcns2	Kcns3	Kcng1	Kcng2	Kcng3	Kcng4	Kcnc1	Kcnc2	Kcnc3	Kcnc4	Tnfaip1	Kcnd1	Kcnd2	Kcnd3	Kctd1	Kctd3	Kctd4	Kctd5	Kctd6	Kctd7	Kctd8	Kctd9	Kctd10	Kctd11	Shkbp1	Kctd14	Kcna10	Kctd15	Kctd12	Kctd13	Kctd18	Kctd19	Kctd16	Kctd17	Kcna2	Kcna3	Kcna4	Kcna5	Kcna6	Kcna7	Kcnv1	Kcnv2	Kctd21	Kctd20
KH type 1	Pfam_InterPro_Domains	Pnpt1	Krr1	Mex3d	Bicc1	Ankhd1	Qki	Mex3a	Fubp1	Hnrnpk	Mex3c	Mex3b	Dppa5a	Nova1	Nova2	Fubp3	Sf1	Khdrbs1	Akap1	Tdrkh	Khdrbs2	Khdrbs3	Ankrd17	Fmr1	Pcbp1	Hdlbp	Fxr2	Fxr1	Khsrp	Pcbp4	Pcbp2	Pcbp3	Igf2bp2	Igf2bp1	Pno1
Kringle	Pfam_InterPro_Domains	Hgf	Kremen2	Kremen1	Plau	F2	Plat	Plg	Prss12	Pik3ip1	Ror2	Ror1	Habp2	Hgfac
L27 C	Pfam_InterPro_Domains	Mpp2	Mpp3	Mpp4	Lin7b	Cask	Lin7a	Mpp7	Lin7c
LIM Zn bd	Pfam_InterPro_Domains	Lmo2	Lmo1	Limk1	Lmo4	Limk2	Lmo3	Mical3	Lmo7	Isl1	Isl2	Trip6	Zyx	Lims1	Lims2	Tes	Fblim1	Limd2	Limd1	Pdlim2	Ablim1	Pdlim1	Ablim2	Pdlim4	Ablim3	Pdlim3	Lasp1	Csrp3	Csrp2	Csrp1	Nrap	Micall1	Micall2	Lpxn	Lmcd1	Pdlim5	Pdlim7	Limch1	Lima1	Lhx4	Lmx1a	Lhx3	Lhx2	Lhx1	Lhx8	Lhx6	Lhx5	Lhx9	Pxn	Tgfb1i1	Fhl4	Fhl2	Fhl3	Prickle3	Prickle4	Prickle1	Crip3	Lpp	Ldb3	Prickle2	Crip1	Crip2	Mical2	Mical1
LRR C	Pfam_InterPro_Domains	Lgi1	Lrrc24	Lrrn3	Lgi4	Lgi3	Tpbg	Cd180	Gp1bb	Gp5	Islr2	Vasn	Gp9	Tlr2	Tlr1	Pxdn	Lrrn2	Tlr7	Lrrn1	Tlr6	Tlr5	Tlr4	Tlr3	Islr	Cpn2	Flrt3	Flrt2	Chad	Slit2	Lrig2	Lrig1	Slit1	Slitrk6	Lrig3	Slit3
LRR cys N	Pfam_InterPro_Domains	Lingo3	Lingo2	Lum	Lingo4	Lrrn3	Kera	Nyx	Gp9	Lingo1	Rtn4rl1	Lrit2	Fshr	Igfals	Lrrc4	Lrrc3	Lrrc32	Epyc	Flrt3	Flrt1	Flrt2	Lrrtm3	Slit2	Slit1	Slit3	Ntrk2	Ntrk3	Omd	Tpbg	Omg	Bgn	Gp1bb	Gp1ba	Vasn	Podn	Igsf10	Dcn	Aspn	Lgr6	Lgr5	Lrrc3b	Lgr4	Amigo3	Lrtm2	Lrrc52	Prelp	Lrrc55	Cpn2	Chadl	Slitrk2	Slitrk5	Slitrk4	Chad	Lrig1	Lrrc4b	Lrrc4c
Laminin G 2	Pfam_InterPro_Domains	Ush2a	Nell2	Hspg2	Col5a1	Fat1	Col5a3	Fat2	Fat3	Fat4	Cspg4	Gas6	Cntnap4	Crb2	Cntnap3	Crb1	Cntnap2	Cntnap1	Celsr1	Lama3	Lama2	Col11a2	Nrxn2	Lama4	Pros1	Nrxn1	Lama1	Celsr2	Celsr3	Egflam	Slit2	Col11a1	Slit1	Slit3
Laminin N	Pfam_InterPro_Domains	Ntng2	Ntng1	Lama2	Lamb3	Lamc3	Lama1	Lamb2	Lamb1	Ush2a	Ntn1	Ntn3	Ntn4
Lectin C	Pfam_InterPro_Domains	Clec2m	Cd72	Sftpd	Vcan	Clec4b1	Clec4d	Clec4e	Cd209d	Clec4a1	Cd207	Klrd1	Cd209g	Cd248	Clec4f	Cd69	Clec4g	Fcer2a	Clec2l	Clec10a	Clec3a	Clec3b	Clec7a	Atrnl1	Clec11a	Cd93	Prg3	Prg2	Layn	Sele	Atrn	Bcan	Clec4n	Sell	Pla2r1	Klrb1	Frem1	Clec2d	Cd302	Reg1	Colec12	Colec11	Colec10	Chodl	Clec12b	Ncan	Clec12a	Reg3a	Pkd1l2	Ly75	Asgr1	Clec9a	Asgr2	Clec1a	Thbd	Clec1b	Clec5a	Mrc1	Mrc2	Reg4	Klrc2	Klrg1	Mbl2	Olr1	Klrg2
Link	Pfam_InterPro_Domains	Hapln1	Ncan	Tnfaip6	Lyve1	Hapln4	Hapln2	Hapln3	Vcan	Bcan	Stab1	Stab2	Susd5	Cd44
LipOase LH2	Pfam_InterPro_Domains	Pnliprp2	Pnliprp1	Lpl	Pkd1l1	Alox15	Pkdrej	Pkd1l2	Alox12	Alox12b	Alox8	Lipg	Alox5	Dennd5b	Dennd5a	Aloxe3	Pnlip
Lipocln cytFABP	Pfam_InterPro_Domains	Ambp	Rbp7	Fabp2	Fabp3	Fabp4	Fabp6	Fabp7	Rbp4	Rbp2	Fabp9	Lcn2	Lcn4	Pmp2	Lcn11	Fabp1	Lcn9	Orm2	Crabp1	Crabp2	C8g	Obp2b	Lcn12	Apod	Ptgds
M-pesterase	Pfam_InterPro_Domains	Ppef1	Ppp1ca	Ppp1cb	Ppp2ca	Ppp5c	Mpped2	Mpped1	Smpdl3a	Mppe1	Ppef2	Smpdl3b	Dbr1	Ppp1cc	Ppp2cb	Ppp3ca	Ppp6c	Nt5e	Ppp3cb	Ppp4c	Smpd1	Acp5
MAM	Pfam_InterPro_Domains	Egfl6	Nrp2	Mdga1	Ptprt	Npnt	Mamdc2	Mamdc4	Zan	Ptprm	Ptprk	Mep1b	Mdga2	Alk
MATH	Pfam_InterPro_Domains	Usp7	Traf1	Traf3	Traf2	Traf5	Mep1b	Traf4	Traf6	Trim37	Spopl	Tdpoz7
MH1 Dwarfin-type	Pfam_InterPro_Domains	Smad3	Smad2	Smad5	Nfix	Smad4	Smad1	Nfia	Smad7	Smad6	Nfib	Nfic
MHC I alpha A1A2	Pfam_InterPro_Domains	Hfe	2410137M14Rik	Mr1	Raet1d	Fcgrt	Azgp1	Mill1
MIF4G-like typ-3	Pfam_InterPro_Domains	Nom1	Upf2	Cwc22rt7	Ncbp1	Eif4g1	Mif4gd	Paip1	Eif4g3	Eif4g2
MMR HSR1 GTP bd	Pfam_InterPro_Domains	Ola1	Gtpbp6	Eral1	Gnl1	Gtpbp8	Gnl3	Gtpbp3	Gnl2	Gnl3l	Lsg1	Mtg1	Drg1	Gtpbp10	Drg2
Marvel	Pfam_InterPro_Domains	Cmtm8	Cmtm4	Cmtm5	Cmtm6	Cmtm7	Syp	Syngr4	Mall	Ocln	Sypl2	Sypl1	Mal	Prp2rt	Cmtm2a	Cmtm3	Myadm	Cklf	Syngr1	Synpr	Syngr2	Syngr3	Marveld3	Marveld2	Mal2	Pllp
Maternal tudor	Pfam_InterPro_Domains	Akap1	Tdrkh	Snd1	Rnf17	Tdrd7	Tdrd6	Tdrd5	Stk31	Tdrd3
Methyltransf 11	Pfam_InterPro_Domains	Prmt3	Ece2	Alkbh8	Trmt2a	Coq3	As3mt
Miro-like	Pfam_InterPro_Domains	Lrrk1	Rasl10b	Rasl10a	Lrrk2	Rasl11b	Rergl	Agap3	Agap2	Agap1	Rhot1	Rhot2	Nkiras2	Rabl3
Myb DNA-bd	Pfam_InterPro_Domains	Smarcc1	Smarcc2	Smarca1	Cdc5lrt9	Terf1	Terf2	Trerf1	Smarca5	Zzz3	Dnajc2	Ncor1	Dnajc1	Tada2b	Dmtf1	Rcor3	Bdp1	Rcor2	Rcor1	Rere	Mysm1	Ttf1	Mta1	Mta2	Myb	Mier3	Snapc4	Mier2	Mier1	Mybl1	Mta3	Mybl2
Myosin N	Pfam_InterPro_Domains	Myh1	Myh3	Myh9	Myh14	Myh15	Myh13	Myh10	Myh11	Myh7	Myh8
Myosin head	Pfam_InterPro_Domains	Myo16	Myo10	Myo5a	Myo7a	Myo7b	Myo19	Myh1	Myo1e	Myo1f	Myh3	Myo1c	Myo1d	Myo1a	Myo1b	Myo15a	Myo3a	Myo3b	Myh9	Myh7	Myo1g	Myo1h	Myh8	Myo6	Myh14	Myo18b	Myh15	Myo18a	Myh13	Myh10	Myh11
Myosin tail	Pfam_InterPro_Domains	Cgn	Myh1	Myh3	Myh9	Myh14	Myh13	Myh10	Myh11	Myh7	Myh8	Cgnl1
Myotub-related	Pfam_InterPro_Domains	Mtmr1	Mtmr2	Mtmr11	Mtmr3	Mtmr4	Mtmr12	Mtmr9	Mtmr6	Mtm1	Mtmr7	Sbf2	Sbf1
NA bd OB tRNA-helicase	Pfam_InterPro_Domains	Rmi1	Rpa2	Rpa1	Dars2	Nars2
NACHT NTPase	Pfam_InterPro_Domains	Nlrx1	Nod1	Nlrc4	Nod2	Nlrc5	Nlrc3	Nlrp14	Nlrp9a	Nlrp12	Nlrp10	Nlrp5	Tep1	Nlrp6	Nlrp3	Nlrp4c	Nlrp1a	Nlrp2	Ciita
NCD3G GPCR	Pfam_InterPro_Domains	Casr	Grm2	Grm1	Grm4	Gprc6a	Grm3	Grm5	Grm8	Grm7	Tas1r1	Tas1r3	Tas1r2
NUDIX hydrolase	Pfam_InterPro_Domains	Idi2	Nudt2	Nudt3	Nudt1	Nudt6	Nudt7	Nudt4	Nudt5	Nudt12	Nudt11	Nudt21	Nudt9	Nudt19	Nudt18	Nudt16	Nudt15	Nudt14	Mutyh	Dcp2	Nudt13
Na trans assoc	Pfam_InterPro_Domains	Scn11a	Scn9a	Scn10a	Scn7a	Scn8a	Scn5a	Scn3a	Scn4a	Scn1a	Scn2a
Netrin C	Pfam_InterPro_Domains	Pcolce	Ntn1	Sfrp1	Ntn3	C4b	Ntn4	C3	Sfrp4	Sfrp5	AI182371	Frzb	Sfrp2	Adamtsl5	Pcolce2
Neu channel TM	Pfam_InterPro_Domains	Chrnb3	Gabra3	Chrnb2	Gabra2	Gabrq	Gabra1	Gabrp	Chrnb4	Gabra6	Gabra5	Gabra4	Gabrg1	Htr3b	Htr3a	Gabrg3	Gabrg2	Glrb	Chrna7	Chrnb1	Chrna2	Chrna1	Gabrb3	Chrna4	Gabrb2	Chrna3	Gabrb1	Chrna6	Chrna5	Chrna9	Chrnd	Glra1	Chrne	Gabrr3	Glra2	Gabrr2	Glra3	Gabrr1	Chrng	Chrna10	Gabre	Gabrd
Neur chan lig bd	Pfam_InterPro_Domains	Chrnb3	Gabra3	Chrnb2	Gabra2	Gabrq	Gabra1	Gabrp	Chrnb4	Gabra6	Gabra5	Gabra4	Gabrg1	Htr3b	Htr3a	Gabrg3	Gabrg2	Glrb	Chrna7	Chrnb1	Chrna2	Chrna1	Gabrb3	Chrna4	Gabrb2	Chrna3	Gabrb1	Chrna6	Chrna5	Chrna9	Chrnd	Glra1	Chrne	Glra2	Gabrr2	Glra3	Gabrr1	Chrng	Chrna10	Gabre	Gabrd
Nucl hrmn rcpt lig-bd core	Pfam_InterPro_Domains	Esrrb	Esrra	Vdr	Ppara	Nr1h3	Nr1h2	Nr2f2	Nr1d1	Nr2f1	Nr1h4	Nr0b2	Nr0b1	Esrrg	Nr1d2	Nr2f6	Esr1	Esr2	Nr5a2	Nr6a1	Ar	Nr4a3	Nr5a1	Nr4a2	Rarb	Pparg	Pgr	Rara	Ppard	Thrb	Nr1i2	Rarg	Thra	Nr1i3	Nr2e1	Nr2e3	Nr2c1	Rorc	Nr3c2	Nr3c1	Rora	Nr2c2	Nr4a1	Rxra	Rxrb	Hnf4a	Rxrg
OPR PB1	Pfam_InterPro_Domains	Map3k3	Map2k5	Map3k2	Prkci	Ncf2	Ncf4	Pard6g	Pard6a	Prkcz	Pard6b	Noxa1	Nbr1	Sqstm1
OTU	Pfam_InterPro_Domains	Otud5	Vcpip1	Zranb1	Otud6a	Otud7b	Tnfaip3	Otud6b	Otud7a	Yod1	Otud3	Otud4
Olfac like	Pfam_InterPro_Domains	Olfml2b	Olfml2a	Gldn	Olfm1	Olfm2	Olfm3	Olfm4	Olfml3	Olfml1	Myoc
Orange	Pfam_InterPro_Domains	Hes7	Helt	Heyl	Hey2	Hey1	Hes2	Hes1	Hes6	Hes5
Oxred FAD NAD bd	Pfam_InterPro_Domains	Cyb5r3	Cyb5r2	Mtrr	Cyb5r4	Por	Oxnad1	Nos1	Nos2	Ndor1	Cyb5r1
PA	Pfam_InterPro_Domains	Rnf13	Tfrc	Sppl2b	Edem3	Sppl2a	Naaladl1	Rnf149	Znrf4	Rnf148	Folh1	Rnf128	Tfr2	Naalad2	Rnf150	Rnf130	Rnf167	Rnf133
PAAD DAPIN	Pfam_InterPro_Domains	Mefv	Pycard	Nlrp14	Nlrp9a	Aim2	Nlrp12	Nlrp10	Nlrp5	Nlrp6	Nlrp3	Nlrp4c	Ifi205	Nlrp1a	Nlrp2
PAK box Rho bd	Pfam_InterPro_Domains	Cdc42se2	Cdc42se1	Cdc42bpg	Was	Wasl	Cdc42bpb	Pak2	Pak1	Cdc42ep5	Cdc42ep4	Cdc42ep3	Cdc42ep2	Cdc42ep1	Pak4	Pak3	Pak6
PAS 3	Pfam_InterPro_Domains	Kcnh3	Arnt2	Kcnh4	Epas1	Kcnh8	Arnt	Ahr	Hif3a	Hif1a	Npas1	Npas2	Npas3	Npas4	Per3	Per2	Per1	Sim2	Kcnh1	Clock	Sim1
PAS fold	Pfam_InterPro_Domains	Ncoa2	Arnt2	Ncoa3	Kcnh5	Kcnh6	Ncoa1	Arnt	Ahr	Hif3a	Npas1	Pask	Npas2	Npas3	Ahrr	Sim2	Pde8b	Pde8a	Clock	Kcnh2	Sim1
PAZ	Pfam_InterPro_Domains	Piwil2	Piwil4	Dicer1	Piwil1
PCI	Pfam_InterPro_Domains	Psmd11	Eif3a	Psmd13	Psmd12	Pcid2	Gps1	Cops7b	Cops7a	Cops4	Eif3m	Psmd6	Psmd3	Cops3	Cops2	Eif3e	Eif3c
PDEase	Pfam_InterPro_Domains	Pde1c	Pde1b	Pde1a	Pde4d	Pde11a	Pde10a	Pde2a	Pde3b	Pde4c	Pde3a	Pde4b	Pde4a	Pde6c	Pde6b	Pde5a	Pde7b	Pde6a	Pde7a	Pde8b	Pde8a	Pde9a
PDZ	Pfam_InterPro_Domains	Ahnak2	Scrib	Lmo7	Sdcbp2	Ptpn3	Ptpn4	Frmpd1	Stxbp4	Frmpd4	Ahnak	Frmpd2	Synpo2	Frmpd3	Pard6g	Pard6a	Pard6b	Prex1	Snx27	Arhgef12	Arhgef11	Pard3	Cask	Pdzk1	Sdcbp	Cnksr3	Dlg1	Cnksr2	Dlg2	Dlg3	Radil	Dlg5	Htra4	Htra2	Htra3	Lin7b	Htra1	Lin7a	Ppp1r9b	Lin7c	Ppp1r9a	Rims2	Arhgap21	Pdzd4	Rgs3	Pdzd2	Rims1	Myo18a	Pdzd8	Pdzd7	Limk1	Il16	Limk2	Shroom4	Shroom2	Ptpn13	Pard3b	Shank1	Gipc1	Synpo2l	Gipc2	Gipc3	Rapgef2	Magix	Tax1bp3	Pdzrn3	Rapgef6	Pdzrn4	Shank2	Mast1	Mast4	Mast3	Mast2	Lrrc7	Pdlim2	Pdlim1	Pdlim4	Pdlim3	Sntg1	Prx	Sntg2	Pdzd11	Dvl2	Dvl3	Rhpn1	Pdlim5	Cytip	Pdlim7	Mpp2	Magi2	Mpp3	Magi1	Mpp4	Pick1	Magi3	Mpp1	Mpp7	Tiam1	Synj2bp	Tjp2	Tiam2	Sntb1	Tjp1	Lnx2	Lnx1	Apba2	Apba1	Gopc	Rgs12	Sipa1	Apba3	Sntb2	Ldb3	Sipa1l3	Ush1c	Sipa1l1	Sipa1l2	Nos1	Snta1
PG mutase	Pfam_InterPro_Domains	Pfkfb3	Pfkfb2	Pfkfb4	Pgam1	Pgam2	Bpgm	Pgam5	Ubash3a	Ubash3b	Pfkfb1
PGBD 1	Pfam_InterPro_Domains	Mmp7	Mmp8	Mmp1a	Mmp2	Mmp3	Mmp9	Mmp20	Mmp21	Mmp24	Mmp13	Mmp12	Mmp15	Mmp14	Mmp25	Mmp17	Mmp28	Mmp16	Mmp27	Mmp19
PH	Pfam_InterPro_Domains	Plekha2	Plekha3	Plekha1	Plekha6	Afap1	Plekha7	Plekha4	Plekha5	Plekha8	Tec	Spata13	Plcd1	Plcd4	Ngef	Skap1	Skap2	Plekhb1	Plekhb2	Prex2	Akt3	Prex1	Akt1	Akt2	Afap1l1	Afap1l2	Fermt1	Fermt2	Cnksr2	Cnksr1	Net1	Prkd1	Btk	Prkd3	Prkd2	Grb7	Fermt3	Trio	Plek2	Itsn1	Itsn2	Raph1	Triobp	Abr	Ralgps1	Plcg1	Plcg2	Ralgps2	Exoc8	Gab2	Gab1	Gab3	Vav1	Vav2	Vav3	Anln	Apbb1ip	Veph1	Plekhm2	Plekhm3	Arhgef5	Arhgef2	Arhgef3	Plekhm1	Arhgef9	Itk	Arhgef6	Arhgef7	Sptbn4	Sptbn5	Rasal1	Kalrn	Kif1a	Stap1	Kif1b	Sptbn1	Sptbn2	Psd	Farp2	Mcf2	Cit	Farp1	Dab2ip	Plekho1	Plekho2	Akap13	Mprip	Ophn1	Appl1	Appl2	Plcl1	Tbc1d2b	Plcl2	Arhgap27	Arhgap26	Arhgap25	Def6	Arhgap24	Dok1	Dok2	Acap3	Dok3	Obscn	Acap2	Dok4	Dok5	Dok6	Dgkh	Osbp2	Phldb2	Phldb1	Rock1	Dgkd	Rock2	Asap2	Asap3	Acap1	Fgd1	Fgd2	Fgd3	Fgd4	Dock11	Fgd6	Dock10	Sh3bp2	Asap1	Grb14	Sh2b1	Grb10	Phlda3	Phlda2	Sh2b3	Plekhj1	Sh2b2	Cadps2	Osbpl9	Swap70	Osbpl8	Osbpl7	Osbpl6	Arhgef16	Osbpl5	Arhgef18	Osbpl3	Arhgef19	Adap2	Adap1	Arhgap12	Arhgap10	Dgkk	Rtkn	Arhgap9	Irs1	Irs2	Rtkn2	Dock9	Irs4	Arhgap15	Osbpl10	Dapp1	Osbpl11	Arhgap22	Arhgap21	Osbp	Sbf2	Sbf1	Plch1	Cdc42bpg	Arap3	Arap1	Arap2	Cdc42bpb	Dnm1	Bmx	Cdc42bpa	Dnm2	Rasa1	Rasa2	Rasa3	Plch2	Sos1	Plekhf1	Plekhf2	Rasgrf1	Rasgrf2	Agap3	Agap2	Pld2	Pld1	Agap1	Mcf2l	Plekhg4	Plekhg5	Plekhg2	Plekhg3	Plekhg6	Myo10	Tiam1	Tiam2	Tbc1d2	Sntb1	Plekhg1	Sntb2	Plekhh3	Plek	Cyth4	Cyth3	Syngap1	Psd3	Psd2	Psd4	Plekhh1	Plekhh2	Snta1	Cyth2	Cyth1
PI PLC X	Pfam_InterPro_Domains	Plcl1	Plch1	Plcl2	Plcb4	Plcz1	Plce1	Plcd1	Plcg1	Plch2	Plcg2	Plcd4	Plcb3	Plcd3	Plcb1
PI PLC Y	Pfam_InterPro_Domains	Plcl1	Plch1	Plcl2	Plcb4	Plcz1	Plce1	Plcd1	Plcg1	Plch2	Plcg2	Plcd4	Plcb3	Plcd3	Plcb1
PI3/4 kinase cat	Pfam_InterPro_Domains	Trrap	Smg1	Pik3cd	Prkdc	Pik3c2g	Pik3c2b	Pik3c2a	Pik3cg	Pik3cb	Pik3ca	Pi4kb	Atm	Pi4ka	Pik3c3	Atr	Pi4k2b	Pi4k2a
PKD cys rich	Pfam_InterPro_Domains	Celsr1	Pkd1l2	Celsr2	Celsr3
PLAC	Pfam_InterPro_Domains	Adamts17	Adamtsl2	Adamts19	Adamtsl4	Papln	Adamts18	Adamtsl3	Pcsk6	Pcsk5	Thsd4	Adamts10
POU specific	Pfam_InterPro_Domains	Pou1f1	Pou2f1	Pou2f2	Pou2f3	Pou3f2	Pou4f1	Pou3f3	Pou4f2	Pou5f1	Pou5f2	Pou3f4	Pou4f3	Pou6f2
PP2C N	Pfam_InterPro_Domains	Ppm1m	Ppm1j	Ppm1k	Ppm1l	Ppm1e	Ppm1f	Ppm1g	Ppm1h	Ppm1a	Pdp2	Ppm1b	Ppm1d	Ilkap
PPIase FKBP	Pfam_InterPro_Domains	Fkbp11	Fkbp3	Fkbp10	Fkbp15	Fkbp14	Fkbp1b	Fkbp1a	Fkbp9	Aipl1	Fkbp5	Fkbp4	Fkbp6
PPIase cyclophilin	Pfam_InterPro_Domains	Ppil1	Ranbp2	Ppil2	Ppil3	Ppwd1	Ppia	Ppig	Ppif	Ppih	Ppic	Ppil4	Ppib	Ppie	Ppil6	Nktr	Ppid
PTB PID	Pfam_InterPro_Domains	Shc3	Shc4	Shc1	Gulp1	Mapk8ip1	Mapk8ip2	Dab2	Tbc1d4	Nos1ap	Apbb1	Apba2	Ldlrap1	Apba1	Apbb2	Appl1	Anks1b	Anks1	Numbl	Apba3	Appl2	Numb
PWWP	Pfam_InterPro_Domains	Zmynd8	Mbd5	Brpf1	Hdgfl1	Brpf3	Dnmt3a	Dnmt3c	Psip1	Zcwpw2	Nsd1	Zcwpw1	Msh6	Pwwp2a	Pwwp2b	Zmynd11	Hdgf
PX	Pfam_InterPro_Domains	Snx24	Snx22	Snx20	Snx21	Nisch	Snx19	Snx17	Snx15	Snx16	Ncf1	Sgk3	Pxk	Ncf4	Snx13	Snx33	Snx11	Snx12	Pik3c2g	Snx31	Pik3c2b	Pld2	Snx32	Snx10	Pik3c2a	Pld1	Snx30	Snx4	Snx5	Snx2	Snx3	Snx1	Snx29	Snx27	Rps6kc1	Hs1bp3	Snx8	Snx9	Snx6	Snx7
Pept C14 cat	Pfam_InterPro_Domains	Cflar	Malt1	Casp14	Casp8	Casp9	Casp6	Casp7	Casp2	Casp3	Casp1
Pept M10A M12B	Pfam_InterPro_Domains	Mmp7	Mmp8	Mmp1a	Mmp2	Mmp3	Adamts13	Mmp9	Mmp20	Mmp21	Mmp24	Mmp13	Mmp12	Mmp15	Mmp14	Mmp25	Mmp17	Mmp28	Mmp16	Mmp27	Mmp19	Mmp23
Pept S8 S53	Pfam_InterPro_Domains	Mbtps1	Pcsk2	Pcsk1	Furin	Pcsk9	Tpp2	Pcsk7	Pcsk6	Pcsk5	Pcsk4
Peptidase C19	Pfam_InterPro_Domains	Usp25	Usp8	Usp28	Usp7	Usp21	Usp9x	Usp32	Usp22	Usp5	Usp9y	Usp4	Usp24	Usp3	Usp26	Usp20	Usp36	Usp38	Usp39	Usp33	Usp34	Usp35	Usp2	Usp1	Usp30	Usp31	Usp47	Usp48	Usp49	Usp43	Usp44	Usp46	Usp40	Usp14	Usp15	Usp16	Usp10	Usp12	Usp13	Usp18	Usp19	Usp50	Usp51	Usp53
Peptidase C1A C	Pfam_InterPro_Domains	Ctsb	Tinagl1	Ctsz	Ctsw	Ctss	Ctso	Ctsk	Ctsf	Ctsc
Peptidase M1 N	Pfam_InterPro_Domains	Enpep	Rnpepl1	Lvrn	Erap1	Lnpep	Trhde	Npepps	Anpep	Rnpep	Lta4h	Taf2
Peptidase M12B	Pfam_InterPro_Domains	Adamts20	Adam12	Adam11	Adam33	Adam10	Adam32	Adam30	Adam2	Adam18	Adam17	Adam7	Adam15	Adam9	Adam8	Adamdec1	Adam23	Adam22	Adam21	Adamts12	Adamts10	Adamts17	Adam29	Adamts15	Adamts3	Adam28	Adamts14	Adamts4	Adamts1	Adamts2	Adamts19	Adamts18	Adamts9	Adamts7
Peptidase M12B N	Pfam_InterPro_Domains	Adamts20	Adam12	Adam11	Adam33	Adam10	Adam32	Adam30	Adam2	Adam18	Adam7	Adam15	Adam9	Adam8	Adamdec1	Adam23	Adam22	Adam21	Adamts12	Adamts10	Adamts17	Adam29	Adamts15	Adamts3	Adam28	Adamts14	Adamts4	Adamts1	Adamts2	Adamts19	Adamts18	Adamts9	Adamts7
Peptidase S1 S6	Pfam_InterPro_Domains	F11	F10	Cma1	Tmprss12	Try4	Masp1	Hp	C1rl	Prss8	Habp2	Tmprss11a	Tpsg1	St14	Hgf	Tysnd1	Tmprss11f	Tmprss11d	Tmprss11e	Prtn3	Cfb	Cfd	Hpn	Cfi	Htra4	Htra2	Htra3	Plau	Plat	Htra1	C2	Tpsb2	Klk15	Klk10	Prss12	Klk11	Klk12	Klk13	Acr	Ctrl	Klkb1	Tmprss9	Tmprss6	Klk1b24	Tmprss7	Tmprss4	Klk6	Tmprss2	Klk5	Tmprss3	Proz	Klk4	Klk9	Klk8	Klk7	Ctsg	Hgfac	Gzmc	Gzma	Prss36	F2	Gzmf	Prss35	Prss33	F7	Gzmk	F9	Gzmm	Masp2	C1rb	C1s1	Prss27	Plg	Prss23	Prss21	Prss22	Corin
Permease region	Pfam_InterPro_Domains	Slc12a3	Slc12a4	Slc12a5	Slc12a6	Slc12a2	Slc7a13	Slc7a11	Slc7a1	Slc7a10	Slc7a2	Slc7a3	Slc7a4	Slc7a5	Slc7a6	Slc7a7	Slc7a8	Slc7a9	Slc12a7	Slc12a8	Slc12a9
Pkinase C	Pfam_InterPro_Domains	Prkch	Prkcg	Dmpk	Prkci	Prkcd	Cdc42bpg	Prkce	Prkcb	Prkca	Cit	Cdc42bpb	Cdc42bpa	Lats2	Lats1	Prkcz	Rps6kb2	Rps6kb1	Pkn1	Pkn3	Pkn2	Prkcq	Sgk2	Sgk3	Sgk1	Mast1	Rock1	Rock2	Mast4	Mast3	Mast2	Rps6ka5	Rps6ka4	Rps6ka6	Rps6ka1	Akt3	Stk38	Rps6ka3	Rps6ka2	Akt1	Stk38l	Akt2	Prkaca
Prot Inh Kazal 2	Pfam_InterPro_Domains	Kazald1	Slco1c1	Slco4a1	Slco5a1	Slco4c1	Smoc2	Slco1a8	Slco3a1	Reck	Wfikkn2	Cfi	Wfikkn1	Htra4	Htra3	Fstl1	Slco6c1	Htra1	Fstl3	Slco1b2	C6	Spock3	Spock1	Spock2	Igfbp7
Prot inh Kazal	Pfam_InterPro_Domains	Spink4	Sparc	Spink2	Spink10	Spink8	Spink7	Fst	Spink6	Fstl3	Spink1	Fstl5	Fstl4	Tmeff1	Tmeff2	Igfbpl1	Smoc1	Sparcl1	Agrn
Prot inh Kunz-m	Pfam_InterPro_Domains	App	Col28a1	Wfdc8	Wfikkn2	Wfikkn1	Tfpi2	Papln	Ambp	Aplp2	Spint4	Spint3	Tfpi	Spint2	Spint1	Col6a3
Prot inh cystat	Pfam_InterPro_Domains	Cstdc2	Cstb	Stfa1	Ahsg	Cst8	Cst7	Cst6	Kng1	Cst10	Cst11	Fetub	Hrg	Cstl1
Prot kinase core	Pfam_InterPro_Domains	Acvr1	Dclk3	Mapk15	Pask	Dclk2	Mapk13	Mapk14	Dclk1	Mapk12	Mapk10	Ulk4	Cdk10	Ulk3	Ulk2	Ankk1	Ulk1	Prkaa2	Tesk1	Tesk2	Araf	Prkaa1	Uhmk1	Nuak2	Chek1	Csnk1d	Akt3	Chek2	Akt1	Stk38l	Akt2	Prkch	Plk4	Prkcg	Dmpk	Prkci	Plk1	Prkcd	Plk3	Plk2	Prkce	Csnk1e	Prkcb	Prkca	Mastl	Nuak1	Srpk1	Srpk2	Lats2	Lats1	Prkcz	Wnk1	Wnk2	Wnk3	Wnk4	Prkd1	Prkd3	Prkd2	Prkcq	Ttbk1	Trio	Ttbk2	Mylk	Tbk1	Prkacb	Prkaca	Csnk1a1	Rps6kl1	Strada	Ripk3	Stradb	Braf	Cdc7	Pdik1l	Camk4	Camk1	Sgk2	Sgk3	Stk40	Sgk1	Gucy2e	Gucy2c	Acvrl1	Gucy2f	Kalrn	Stk33	Stk35	Stk36	Stk38	Stk39	Camkv	Pbk	Ripk2	Ripk1	Stk31	Cdkl3	Map4k2	Cdkl4	Map4k3	Cdkl5	Map4k1	Csnk2a2	Csnk2a1	Cit	Gak	Stk17b	Taok2	Taok3	Pkn1	Nek11	Tssk6	Nek10	Taok1	Tssk4	Pkn3	Pkn2	Tssk2	Tssk3	Cdkl1	Cdkl2	Rnasel	Camkk1	Camkk2	Ikbkb	Map4k4	Ikbke	Map4k5	Map3k3	Map3k4	Map3k1	Map3k2	Vrk1	Prpf4b	Vrk2	Hipk2	Hipk1	Hipk4	Hipk3	Nrbp1	Ern2	Mos	Obscn	Melk	Pink1	Mapkapk5	Mapkapk2	Mapkapk3	Tnik	Raf1	Pnck	Rock1	Rock2	Nrk	Aurka	Prkx	Aurkc	Aurkb	Slk	Pak2	Pak1	Map3k9	Pak4	Map3k7	Map3k8	Pak3	Map3k5	Pskh1	Pak6	Map3k6	Map2k4	Nek9	Map2k5	Map2k2	Map2k3	Nek5	Nek6	Map2k1	Nek7	Nek8	Mink1	Dyrk1b	Cask	Dyrk1a	Stk24	Stk25	Mak	Map3k10	Map3k11	Bmp2k	Map3k14	Map3k15	Map3k12	Map3k13	Brsk1	Brsk2	Dyrk4	Amhr2	Dyrk3	Dyrk2	Pkmyt1	Stk10	Stk11	Stk16	Pim2	Mark1	Nek1	Nek2	Pim1	Nek3	Mlkl	Pim3	Mark4	Mark3	Map2k6	Mark2	Map2k7	Ksr2	Limk1	Eif2ak2	Eif2ak1	Limk2	Cdc42bpg	Eif2ak4	Irak4	Hunk	Cdc42bpb	Tgfbr1	Cdc42bpa	Clk4	Tgfbr2	Acvr2b	Clk3	Acvr2a	Clk2	Cdk9	Clk1	Cdk8	Cdk7	Cdk6	Cdk5	Cdk4	Myo3a	Cdk3	Myo3b	Cdk2	Aak1	Bmpr1a	Bmpr1b	Mast1	Gsk3b	Bmpr2	Gsk3a	Lrrk1	Mast4	Npr2	Mast3	Lrrk2	Mast2	Tssk1	Pik3r4	Stk3	Stk4	Grk1	Grk4	Grk6	Irak2	Irak3	Grk5	Mknk1	Mknk2	Irak1	Rps6kc1	Prkg2	Prkg1	Camk1d	Dapk2	Chuk	Pdpk1	Dapk3	Oxsr1	Wee1	Sbk1	Rps6kb2	Snrk	Rps6kb1	Trib2	Csnk1g1	Camk1g	Trib3	Csnk1g3	Trib1	Csnk1g2	Mylk2	Mylk3	Camk2a	Camk2b	Ttk	Acvr1c	Ttn	Acvr1b	Mylk4	Rps6ka5	Rps6ka4	Mapk9	Stk32a	Rps6ka6	Mapk8	Phkg2	Rps6ka1	Phkg1	Rps6ka3	Rps6ka2	Mapk3	Tlk2	Mapk1	Tlk1	Stk32b	Mapk7	Camk2g	Stk32c	Mapk6	Scyl3	Bub1	Scyl2
ProtSyn GTP bd	Pfam_InterPro_Domains	Tufm	Eif5b	Gfm2	Gfm1	Hbs1l	Eef2	Gtpbp2	Gspt2	Gspt1	Eftud2	Eef1a2	Gtpbp1	Guf1
RGS	Pfam_InterPro_Domains	Axin2	Axin1	Rgs11	Rgs10	Rgs13	Rgs12	Rgs19	Rgs18	Rgs14	Rgs17	Rgs16	Snx13	Rgs5	Grk1	Grk4	Rgs3	Rgs4	Grk6	Rgs1	Grk5	Rgs2	Rgs21	Rgs9	Rgs20	Rgs8
RRM RNP1	Pfam_InterPro_Domains	Cpsf6	Ssb	Rbmyf6	Hnrnpab	Larp7	Hnrnpm	Snrpa	Cpeb2	Cnot4	Hnrnpf	Hnrnpc	Hnrnpd	Cpeb4	Ppil4	Cpeb3	Tardbp	Ppie	Sf3b4	Nol8	Rbm4b	Ewsr1	Hnrnpr	Uhmk1	Tial1	Rbm15b	Pabpn1	Ppargc1a	Ppargc1b	Raly	Tia1	Zcrb1	Nono	Rbpms	Ralyl	Dnajc17	Pspc1	Ncl	Rnps1	Msi1	Msi2	Htatsf1	Syncrip	Rbmx2	Raver2	Raver1	G3bp1	Snrnp70	G3bp2	Cstf2	Rbm17	Rbm18	Fus	Rbm15	Ncbp2	Pabpc5	Rbm19	A1cf	Trnau1ap	Safb	Rbm12b2	Dazl	Sfpq	Zfp638	Sltm	Pabpc1	Rbms1	Rbms2	Pabpc4	Tut1	Rbm24	Rbms3	Rbm22	Tnrc6c	Eif4b	Dazap1	Rbm8a2	Rnpc3	Elavl1	Elavl2	Elavl3	Elavl4	Ptbp1	Ptbp2	Pprc1	Rrp7a	Boll	Dnd1	Safb2	Eif4h	Rbm14	Rbm11	Rbm39	Myef2l	Taf15	Spen	Rbm38	Cirbp	Enox1	Enox2	Hnrnpa2b1	Hnrnph1	Hnrnph2	Rbm42	Hnrnph3	Pabpc1l	Rbm41	Eif3g	Rbm46	Rbm47	Rbm44	Eif3b	Rbm45	Rbm28	Rbm26	Rbm27	Poldip3	U2af2	U2af1	Cstf2t	Rbm4	Rbm5	Sart3	Rbm3	Tra2a	Puf60	Igf2bp2	Igf2bp1	Snrpb2	Snrnp35	Hnrnpa3	Hnrnpa0	Rbm33	Rbm7	Rbm34	Rbpms2
RWD	Pfam_InterPro_Domains	Rwdd3	Impact	Rwdd2b	Rwdd2a	Rnf25	Rnf14	Dhx57	Rwdd1	Eif2ak4
RabGAP TBC	Pfam_InterPro_Domains	Rabgap1l	Usp32	Tbc1d2b	Grtp1	Tbc1d9	Tbc1d1	Sgsm2	Sgsm1	Tbc1d2	Tbc1d4	Tbc1d5	Tbc1d8	Tbc1d20	Sgsm3	Tbc1d25	Tbc1d24	Rabgap1	Tbc1d9b	Tbc1d30	Tbc1d14	Tbc1d15	Evi5l	Tbc1d12	Tbc1d22a	Evi5	Tbc1d22b	Tbc1d10a	Tbc1d16	Tbc1d10b	Tbc1d10c	Tbc1d17
Ras-assoc	Pfam_InterPro_Domains	Myo10	Rassf8	Arap3	Arap1	Arap2	Apbb1ip	Radil	Rapgef2	Rapgef6	Rin2	Rgl2	Rgl3	Rapgef4	Grb7	Rgl1	Rin1	Raph1	Rasip1	Rassf1	Rassf2	Rassf3	Arhgap20	Rassf4	Rassf5	Rassf6	Grb14	Rassf7	Snx27	Plce1	Grb10	Ralgds
RasGAP	Pfam_InterPro_Domains	Rasal1	Iqgap1	Rasal2	Iqgap2	Iqgap3	Gapvd1	Dab2ip	Rasa1	Syngap1	Rasa2	Rasa3	Nf1
RasGRF CDC25	Pfam_InterPro_Domains	Rasgrf1	Rasgrf2	Kndc1	Rasgrp3	Rasgrp2	Rasgrp4	Rasgrp1	Rasgef1a	Rasgef1b	Rasgef1c	Plce1	Rapgef2	Ralgps1	Rapgef1	Rapgef6	Rgl2	Ralgds	Rgl3	Rapgef4	Ralgps2	Rgl1	Sos1
RasGef N	Pfam_InterPro_Domains	Rasgrf1	Rasgrf2	Kndc1	Rasgrp3	Rasgrp2	Rasgrp4	Rasgrp1	Rasgef1a	Rasgef1b	Rasgef1c	Rapgef2	Rapgef1	Rapgef6	Rgl2	Ralgds	Rgl3	Rapgef4	Rgl1	Sos1
RhoGAP	Pfam_InterPro_Domains	Ralbp1	Stard8	Arap3	Ocrl	Arap1	Arhgap29	Arap2	Arhgap28	Arhgap27	Arhgap26	Gmip	Arhgap25	Arhgap24	Depdc1b	Arhgap30	Depdc1a	Pik3r2	Sh3bp1	Racgap1	Stard13	Arhgap12	Bcr	Arhgap10	Pik3r1	Dlc1	Arhgap8	Arhgap9	Arhgap11a	Arhgap19	Arhgap18	Arhgap1	Arhgap17	Arhgap6	Arhgap15	Arhgap4	Arhgap5	Abr	Arhgap22	Arhgap21	Syde1	Inpp5b	Arhgap20	Tagap	Chn2	Ophn1	Chn1	Srgap3	Srgap2	Srgap1
RhoGEF	Pfam_InterPro_Domains	Vav1	Vav2	Vav3	Obscn	Spata13	Arhgef5	Arhgef2	Arhgef3	Arhgef9	Ngef	Arhgef6	Sos1	Arhgef7	Rasgrf1	Arhgef1	Rasgrf2	Fgd1	Fgd2	Kalrn	Fgd3	Fgd4	Prex2	Fgd6	Mcf2l	Prex1	Arhgef12	Plekhg4	Plekhg5	Arhgef11	Farp2	Plekhg2	Plekhg3	Arhgef16	Arhgef15	Mcf2	Arhgef18	Plekhg6	Arhgef17	Arhgef19	Farp1	Tiam1	Tiam2	Bcr	Dnmbp	Net1	Plekhg1	Arhgef10	Trio	Itsn1	Itsn2	Akap13	Abr
Rhodanese-like	Pfam_InterPro_Domains	Dusp5	Dusp6	Mocs3	Usp8	Dusp4	Dusp1	Dusp2	Mpst	Cdc25a	Dusp16	Dusp7	Cdc25b	Cdc25c	Dusp10	Tst
Ricin B lectin	Pfam_InterPro_Domains	Galnt13	Galnt7	Galnt12	Galnt6	Crybg3	Galnt5	Galnt14	Galnt4	Galnt3	Galnt2	Galnt1	Galnt11	Galnt10	Mrc1	Mrc2	Galntl6	Galnt9
Run	Pfam_InterPro_Domains	Rundc3a	Rundc3b	Sgsm2	Sgsm1	Rufy1	Rusc2	Rusc1	Rufy4	Rufy3	Sgsm3	Plekhm2	Rundc1	Dennd5b	Dennd5a	Plekhm1
S100 Ca bd sub	Pfam_InterPro_Domains	S100g	S100a3	S100a2	S100a1	S100b	Hrnr	Flg2	Crnn	S100z	S100a6	Tchhl1	S100a5	S100a4	S100a9	S100a8	Flg	Rptn	S100a14	S100a13	S100a16	S100a10	S100a11
SAM	Pfam_InterPro_Domains	Epha6	Epha5	Epha8	Epha7	Samd4b	Arap2	Bfar	Bicc1	Shank1	Anks6	Anks4b	Epha2	Epha1	Shank2	Zcchc14	Samd7	Samd8	L3mbtl4	L3mbtl3	Anks3	Sgms1	Inppl1	Caskin1	Caskin2	Ppfia2	Ppfia1	Anks1b	Samd3	Samd14	Anks1	Ppfia4	Samd5	Ppfia3	Phc2	Cnksr3	Cnksr2	Ppfibp2	Sec23ip	Epha10	Ubp1	Ush1g	Ppfibp1	Scml2	Scmh1	Scml4	Ephb1	Ephb3	Ephb2	Ephb4
SAM 2	Pfam_InterPro_Domains	Sfmbt1	Sfmbt2	Stard13	Arap3	Trp73	Cnksr1	Ppfibp2	Stim1	Stim2	Dlc1	Sarm1	Lcp2	Epha4	Epha3	Dgkh	Ephb6	Dgkd	Tnks	Wdsub1	Tnks2	Samsn1	Ppp1r9a	Ppfibp1	Lrsam1	Samhd1	Asz1	Ppfia2	Samd10	Ppfia1	Sash1	Samd11	Ppfia4	Samd12	Sash3	Ppfia3	Trp63
SAM PNT	Pfam_InterPro_Domains	Spdef	Elf3	Ehf	Elf5	Erg	Ets1	Ets2	Fli1	Etv6	Gabpa
SAP DNA bd	Pfam_InterPro_Domains	Pias4	Xrcc6	Myocd	Hnrnpu	Dek	Pias1	Pias3	Safb	Pias2	Ccar1	Hnrnpul1	Hnrnpul2	Sltm	Safb2	Rad18	Acin1
SCP-like extracellular	Pfam_InterPro_Domains	Crisp2	Crisp3	Crisp4	Glipr1l3	R3hdml	Glipr2	Glipr1	Crispld2	Crispld1	Pi16	Pi15	Glipr1l2
SEA	Pfam_InterPro_Domains	Tmprss11a	Muc17	St14	Tmprss11f	Tmprss11d	Tmprss11e	Muc1	Hspg2	Muc13	Muc16	Umodl1	Impg1	Impg2	Agrn
SET	Pfam_InterPro_Domains	Setdb2	Setdb1	Ash1l	Ezh1	Setd5	Setd6	Setd3	Setd4	Prdm5	Suv39h2	Setd7	Suv39h1	Prdm1	Ehmt1	Ehmt2	Prdm2	Nsd1	Smyd3	Smyd5	Smyd4	Setd2	Smyd1
SH2	Pfam_InterPro_Domains	Matk	Tec	Ptpn6	Frk	Supt6	Sla	Inppl1	Crkl	Sh3bp2	Grb14	Sh2b1	Stat6	Grap2	Grb10	Sh2b3	Sh2b2	Stat5b	Yes1	Srms	Cish	Sh2d1a	Sh2d1b2	Ptk6	Pik3r1	Grap	Btk	Grb2	Grb7	Blk	Txk	Dapp1	Sla2	Tns1	Inpp5d	Abl2	Plcg1	Abl1	Plcg2	Sh2d7	Sh2d6	Tns4	Sh2d5	Tns3	Stat5a	Lyn	Sh2d3c	Ptpn11	Bmx	Vav1	Vav2	Vav3	Rasa1	Fes	Fer	Lcp2	Itk	Bcar3	Shc3	Shc4	Shc1	Sh2d2a	Pik3r2	Shb	She	Shd	Socs3	Socs4	Socs1	Socs2	Blnk	Socs7	Socs5	Socs6	Stat1	Stat2	Syk	Stat3	Stat4	Hck	Fgr	Lck	Zap70	Hsh2d	Crk	Src	Sh2d4a	Sh2d4b	Chn2	Chn1	Csk	Fyn	Nck1	Jak2	Nck2
SH3	Pfam_InterPro_Domains	Sh3glb2	Sh3glb1	Fnbp1	Matk	Myo7a	Arhgap27	Pex13	Arhgap26	Mapk8ip1	Mapk8ip2	Tec	Abi3	Abi1	Spata13	Abi2	Cass4	Ncf1	Stam2	Ngef	Skap1	Skap2	Frk	Sla	Snx33	Asap2	Fnbp1l	Crkl	Cd2ap	Baiap2l1	Sh3tc1	Asap1	Sh3tc2	Sh3bp4	Nphp1	Grap2	Ostf1	Map3k9	Ubash3a	Ubash3b	Yes1	Nebl	Arhgef16	Stac	Tnk2	Arhgef19	Stam	Ptk6	Cacnb2	Arhgap12	Fchsd2	Dlg1	Fchsd1	Dlg2	Dnmbp	Arhgap10	Dlg3	Pik3r1	Noxa1	Bin1	Grap	Map3k10	Nostrin	Map3k11	Btk	Grb2	Amph	Cacnb1	Blk	Dock5	Arhgap9	Ncf2	Trio	Sh3kbp1	Ncf4	Itsn1	Itsn2	Txk	Arhgap4	Eps8	Sla2	Rusc1	Abl2	Plcg1	Abl1	Plcg2	Trp53bp2	Sh3gl1	Srgap3	Srgap2	Srgap1	Sh3gl3	Sh3gl2	Lyn	Vav1	Vav2	Vav3	Ahi1	Rasa1	Arhgef9	Dock1	Itk	Arhgef6	Arhgef7	Bcar1	Noxo1	Nedd9	Pik3r2	Spta1	Fut8	Lasp1	Nckipsd	Pstpip1	Pacsin3	Snx9	Pacsin1	Pacsin2	Dbnl	Prmt2	Dst	Sorbs1	Sorbs3	Sorbs2	Hck	Myo1e	Fgr	Sh3rf3	Myo1f	Lck	Stac2	Stac3	Sgsm3	Hcls1	Crk	Trip10	Ppp1r13b	Src	Sh3rf2	Sh3yl1	Sh3rf1	Efs	Ppp1r13l	Eps8l1	Eps8l2	Eps8l3	Csk	Fyn	Sh3d19	Sptan1	Nck1	Nck2
SH3 2	Pfam_InterPro_Domains	Otor	Macc1	Myo7b	Baiap2	Vav2	Vav3	Shank1	Arhgef5	Rimbp2	Dock3	Dock2	Kalrn	Crkl	Baiap2l2	Caskin1	Mcf2l	Sh3tc2	Sh3bp4	Caskin2	Sash1	Sash3	Mpp2	Mpp3	Mpp4	Srms	Stac	Mia	Mpp1	Cask	Mpp7	Tjp2	Tjp1	Fchsd1	Dnmbp	Dlg5	Stac2	Myo15a	Stac3	Crk	Dock4	Itsn2	Mia2	Zdhhc6	Mia3	Samsn1	Sh3rf2	Rusc2	Sh3d19
SNF2 N	Pfam_InterPro_Domains	Hells	Shprh	Smarca1	Zranb3	Atrx	Ino80	Chd1l	Smarca4	Smarca5	Ercc6	Smarcal1	Ercc6l	Srcap	Chd9	Chd8	Chd7	Chd6	Chd5	Chd3	Rad54b	Ttf2	Chd2	Chd1	Btaf1	Hltf	Rad54l	Ep400	Smarcad1
SOCS C	Pfam_InterPro_Domains	Wsb1	Wsb2	Cish	Spsb4	Spsb2	Spsb1	Asb9	Neurl2	Asb7	Asb8	Asb5	Asb6	Asb3	Asb4	Asb1	Asb2	Asb14	Tulp4	Asb12	Asb13	Asb18	Asb16	Asb17	Socs3	Socs4	Rab40b	Socs1	Socs2	Asb10	Asb11	Socs7	Socs5	Socs6
SPRY rcpt	Pfam_InterPro_Domains	Btnl9	Trim62	Btnl12	Trim60	Btn1a1	Mid1	Bspry	Mid2	Trim58	Trim14	Trim15	Trim16	Trim17	Trim10	Trim11	Ranbp10	Trim50	Mefv	Rnf39	Hnrnpu	Fbxo45	Trim9	Rfpl4b	Trim7	Trim30a	Trim6	Herc1	Fsd1	Trim47	Fsd2	Trim43b	Spryd3	Trim41	Spryd4	Btn2a2	Ranbp9	Spsb4	Spsb3	Spsb2	Hnrnpul1	Spsb1	Hnrnpul2	Trim38	Triml1	Triml2	Trim39	Trim34b	Rnf123	Trim35	Trim72	Ryr3	Ryr1	Ddx1	Ash2l	Cmya5	Trim69	Trim25	Trim26	Trim27	Ermap	Trim65	Trim21	Trim75	Trim67	Rspry1	Trim68
START lipid bd	Pfam_InterPro_Domains	Stard3	Stard4	Stard5	Stard6	Stard7	Stard13	Stard8	Stard10	Acot11	Acot12	Pctp	Dlc1	Star
STAS	Pfam_InterPro_Domains	Slc26a1	Slc26a3	Slc26a2	Slc26a9	Slc26a8	Slc26a11	Slc26a5	Slc26a4	Slc26a7	Slc26a6
Sec7	Pfam_InterPro_Domains	Arfgef2	Psd	Arfgef1	Gbf1	Iqsec2	Iqsec1	Cyth4	Cyth3	Psd3	Psd2	Psd4	Fbxo8	Cyth2	Cyth1
Sema	Pfam_InterPro_Domains	Sema6c	Sema4a	Sema6d	Sema6a	Sema6b	Sema4f	Sema4c	Sema4d	Sema4g	Plxnb3	Plxnb2	Met	Plxnb1	Sema5b	Sema3a	Sema5a	Sema3d	Sema3e	Sema3b	Sema3c	Mst1r	Sema3f	Sema3g	Plxna3	Plxna2	Plxna1	Sema7a	Plxna4
Srcr rcpt	Pfam_InterPro_Domains	Msr1	Cd163	Cfi	Scara5	Lgals3bp	Tmprss2	Loxl4	Cd5l	Tmprss3	Prss12	Loxl2	Loxl3	Marco	Cd5	Dmbt1	Hhipl1
Sulfatase	Pfam_InterPro_Domains	Arsa	Arsb	Gns	Sulf2	Sulf1	Sgsh	Sts	Galns	Arsk	Ids	Arsi	Arsj	Arsg	Pigg
Sulph transpt	Pfam_InterPro_Domains	Slc26a1	Slc26a3	Slc26a2	Slc26a9	Slc26a8	Slc26a11	Slc26a5	Slc26a4	Slc26a7	Slc26a6
Sushi SCR CCP	Pfam_InterPro_Domains	Gabbr1	Sez6l	Vcan	Cfhr1	Pappa2	Fbln7	Masp1	Hp	C4bp	Sez6	Srpx2	Susd4	Cr1l	Cr2	Susd1	Susd2	Pappa	Sele	Bcan	Il2ra	Sell	F13b	Masp2	Cd46	Cfb	Sned1	Srpx	C1rb	Ncan	C1s1	Sez6l2	C2	C6	Tpo	C7	Apoh	Svep1	Csmd3	Csmd2	Csmd1	Cd55b
Syntaxin N	Pfam_InterPro_Domains	Stx16	Stx19	Stx7	Stx5a	Stx4a	Stx3	Stx2	Stx1b	Stx12	Stx1a	Stx11
T SNARE	Pfam_InterPro_Domains	Snap25	Stx16	Stx17	Snap23	Stx19	Stx8	Stx12	Stx11	Stx7	Stx6	Stx5a	Stx4a	Stx3	Snap29	Stx2	Stx1b	Stx1a
TF Fork head	Pfam_InterPro_Domains	Foxb2	Foxd3	Foxb1	Foxd2	Foxd1	Foxf2	Foxf1	Foxh1	Foxj2	Foxj1	Foxn4	Foxl2	Foxn3	Foxl1	Foxp4	Foxp3	Foxn1	Foxp2	Foxp1	Foxr2	Foxr1	Foxd4	Foxa3	Foxa2	Foxa1	Foxc2	Foxc1	Foxe3	Foxe1	Foxg1	Foxi2	Foxi1	Foxk2	Foxk1	Foxo4	Foxm1	Foxo3	Foxo1	Foxq1	Foxs1
TF JmjC	Pfam_InterPro_Domains	Jmjd4	Phf2	Jmjd1c	Hr	Phf8	Hspbap1	Jmjd6	Uty	Jarid2
TGFb	Pfam_InterPro_Domains	Gdf11	Tgfb1	Tgfb3	Lefty1	Tgfb2	Gdf15	Pspn	Cers1	Inhba	Gdf3	Gdf2	Inhbc	Gdf5	Inhbb	Gdf7	Inhbe	Gdf6	Gdf9	Bmp7	Gdf10	Bmp6	Bmp5	Bmp4	Bmp2	Artn	Gdnf	Mstn	Nodal	Inha	Bmp10	Nrtn
TGFb N	Pfam_InterPro_Domains	Gdf11	Tgfb1	Tgfb3	Lefty1	Tgfb2	Bmp10	Inhba	Gdf2	Gdf5	Inhbb	Gdf7	Gdf6	Bmp7	Bmp6	Bmp5	Bmp4	Bmp2	Mstn
TIR	Pfam_InterPro_Domains	Il1r1	Il1rap	Tlr2	Il1rl1	Myd88	Tlr1	Il1rl2	Il18rap	Il1rapl2	Il1rapl1	Tlr9	Tlr8	Tlr7	Tlr6	Tlr5	Tlr4	Tlr3	Il18r1
TNFR c6	Pfam_InterPro_Domains	Ngfr	Cd40	Tnfrsf11a	Tnfrsf19	Tnfrsf22	Tnfrsf11b	Eda2r	Tnfrsf1a	Tnfrsf1b	Ltbr	Fas	Tnfrsf8	Tnfrsf9	Cd27	Tnfrsf4	Tnfrsf25	Tnfrsf10b
Thioredoxin dom	Pfam_InterPro_Domains	Pdia4	Pdia3	Pdia2	Txnl1	Glrx3	Pdia6	Pdia5	Dnajc10	P4hb	Txn2	Txndc11	Txn1	Txndc15	Txndc16	Txndc5	Qsox1	Qsox2	Pdilt	Txndc2	Txndc8
Thyroglobulin 1	Pfam_InterPro_Domains	Igfbp2	Igfbp1	Cd74	Nid1	Igfbp6	Igfbp5	Igfbp4	Igfbp3	Tacstd2	Nid2	Tg	Spock3	Smoc2	Smoc1	Spock1	Spock2
Transl elong EFTu/EF1A 2	Pfam_InterPro_Domains	Tufm	Eif5b	Gfm2	Gfm1	Hbs1l	Eef2	Gtpbp2	Gspt2	Gspt1	Eftud2	Eef1a2	Gtpbp1	Guf1
Treg SCAN	Pfam_InterPro_Domains	Zscan5b	Zkscan16	Peg3	Mzf1	Zscan21	Zscan22	Zscan29	Zscan2	Zfp397	Zfp369	Zkscan14	Zscan10	Scand1	Zbed5	Zscan18	Zkscan6	Zfp263	Zfp213	Zkscan17	Zfp174	Zfp24	Zkscan4	Zfp449	Zkscan5	Zfp446	Zfp445	Zkscan2	Zfp444	Zfp202	Zkscan1	Pgbd1
Trnsglumase like	Pfam_InterPro_Domains	Tgm2	Tgm1	Epb42	F13a1	Ngly1	Tgm7	Tgm6	Ky	Tgm5	Tgm4	Tgm3
Tub FtsZ C	Pfam_InterPro_Domains	Tubal3	Tubb5	Tubb1	Tube1	Tubg2	Tuba3b	Tubb2a	Tuba1a	Tubg1	Tuba4a	Tuba8	Tuba1c	Tuba1b	Tubb2b	Tubb6	Tubb3
Tubulin FtsZ	Pfam_InterPro_Domains	Tubal3	Tubb5	Tubb1	Tubd1	Tube1	Tubg2	Tuba3b	Tubb2a	Tuba1a	Tubg1	Tuba4a	Tuba8	Tuba1c	Tuba1b	Tubb2b	Tubb6	Tubb3
Tyr Pase dual specific	Pfam_InterPro_Domains	Dusp5	Dusp6	Epm2a	Rngtt	Dusp4	Dusp1	Dusp2	Dusp9	Ssh3	Dusp28	Dusp7	Ssh1	Dusp8	Dusp26	Ssh2	Dusp23	Dusp21	Dusp22	Cdc14a	Dusp18	Dusp19	Dusp16	Ptpdc1	Dusp14	Cdc14b	Dusp15	Styxl1	Dusp12	Dusp10	Ptpmt1
Tyr Pase rcpt/non-rcpt	Pfam_InterPro_Domains	Ptpn18	Ptpn1	Ptprn2	Ptpn2	Ptpn11	Ptpn12	Ptpn13	Ptpn14	Ptpre	Ptp4a2	Ptp4a3	Ptprf	Ptprc	Ptprd	Ptpra	Ptprb	Ptpn9	Ptpn7	Ptpn6	Ptpn3	Ptpn4	Ptp4a1	Ptprt	Ptprr	Ptpro	Ptpn21	Ptprm	Ptpn22	Ptprn	Ptpn23	Ptprk	Ptprj	Ptprh	Ptprz1
Tyr pkinase	Pfam_InterPro_Domains	Epha6	Epha5	Lyn	Pdgfrb	Epha8	Pdgfra	Ryk	Epha7	Insrr	Ksr1	Matk	Tyk2	Mertk	Bmx	Tec	Fes	Fer	Ror2	Epha2	Epha1	Ror1	Epha4	Itk	Epha3	Alk	Frk	Ddr2	Ret	Ddr1	Npr1	Ilk	Aatk	Mst1r	Egfr	Erbb4	Erbb2	Erbb3	Kdr	Musk	Ntrk2	Yes1	Ntrk3	Srms	Ntrk1	Styk1	Syk	Tnk2	Tie1	Tex14	Lmtk2	Tnni3k	Ptk7	Ptk6	Hck	Ptk2	Fgr	Lck	Zap70	Kit	Fgfr1	Btk	Tyro3	Met	Fgfr4	Fgfr3	Fgfr2	Csf1r	Ephb6	Blk	Flt1	Src	Ltk	Flt3	Flt4	Epha10	Txk	Igf1r	Ptk2b	Abl2	Tnk1	Ephb1	Csk	Abl1	Fyn	Ephb3	Jak3	Ros1	Ephb2	Ephb4	Jak2
UBA/Transl elong EF1B N	Pfam_InterPro_Domains	Usp25	Tsfm	Rhbdd3	Usp5	Vps13d	Rad23b	Huwe1	Rad23a	Ubac1	Ubac2	Tdrd3	Lats2	Lats1	Snrk	Nbr1	Ubap2	Ube2k	Tnrc6c	Ubxn1	Faf2	Usp13	Cblb	Cbl	Rnf31	Ubl7	Nub1	Dhx57	Ubqln2	Mark1	Ubqln1	Ubap2l	Ubash3a	Ubash3b	Mark4	Mark3	Ubqln4	Mark2	Ubqln3
UBQ-conjugat E2	Pfam_InterPro_Domains	Ube2h	Ube2i	Ube2c	Ube2f	Aktip	Ube2e2	Ube2e3	Ube2a	Ube2g2	Ube2b	Ube2e1	Ube2g1	Ube2w	Cdc34	Ube2z	Ube2srt	Ube2t	Ube2u	Ube2r2	Ube2o	Birc6	Ube2v2	Ube2k	Ube2m	Ube2n	Ube2d1	Ube2d2a	Ube2l6	Ube2j1	Ube2l3	Ube2j2	Ube2q2	Ube2q1
UBX	Pfam_InterPro_Domains	Ubxn1	Faf1	Ubxn2b	Ubxn2a	Faf2	Aspscr1	Nsfl1c	Ubxn11	Ubxn10	Ubxn8	Ubxn4	Ubxn7	Ubxn6
UIM	Pfam_InterPro_Domains	Usp25	Ankrd13d	Ankib1	Zfand2b	Stam	Epn1	Epn2	Epn3	Dnajb2	Atxn3	Hgs	Parp10	Uimc1	Psmd4	Stam2	Rnf166	Ankrd13a
Ubiquitin	Pfam_InterPro_Domains	Ubl4b	Ubl4a	Tmub2	Tmub1	Rad23b	Rad23a	Isg15	Ublcp1	Ubqlnl	Sf3a1	Midn	Uhrf2	Uhrf1	Nedd8	Oasl1	Herpud1	Ubl7	Ikbkb	Ubc	Sumo1	Sumo2	Ubd	Ubqln2	Ddi1	Ubqln1	Ubtd2	Sacs	Ubqln4	Ubtd1	Ubqln3
VWF A	Pfam_InterPro_Domains	Itga1	Col28a1	Cacna2d2	Itga2	Cachd1	Cacna2d4	Cacna2d3	AW551984	Itga10	Itgae	Itga11	Vwa1	Vwa2	Itih5	Itih4	Itih3	Col14a1	Col12a1	Itih2	Antxr2	Itih1	Antxr1	Parp4	Vwf	Vwa3b	Col6a1	Col6a3	Col6a2	Matn2	Matn1	Col6a6	Matn4	Matn3	Cfb	Itgam	Itgal	C2	Coch	Itgax	Clca2	Clca1	Svep1	Clca4b
VWF C	Pfam_InterPro_Domains	Muc5b	Vwf	Vwc2	Crim1	Col2a1	Col1a1	Nell2	Nell1	Col3a1	Col5a2	Pxdn	Ecm2	Chrd	Vwce	Thbs1	Chrdl1	Chrdl2	Thbs2	Bmper
VitK dep GLA	Pfam_InterPro_Domains	F10	Pros1	Proz	F2	F7	Prrg4	F9	Mgp	Prrg1	Bglap2	Prrg3	Prrg2	Gas6
WH2 actin bd	Pfam_InterPro_Domains	Pxk	Wipf1	Wipf2	Wipf3	Lmod2	Was	Cobl	Wasl	Espn	Mtss1	Lmod3	Inf2	Jmy	Cobll1	Wasf1	Wasf2	Wasf3
WW Rsp5 WWP	Pfam_InterPro_Domains	Wwtr1	Wwox	Magi2	Magi1	Fnbp4	Smurf2	Smurf1	Pcif1	Magi3	Wwp1	Wwp2	Plekha7	Prpf40b	Plekha5	Arhgap27	Itch	Arhgap12	Tcerg1l	Nedd4	Hecw2	Wac	Gas7	Utrn	Pin1	Yap1	Tcerg1	Stxbp4	Wwc1	Wbp4	Cep164	Wwc2	Hecw1	Nedd4l	Iqgap1	Pqbp1	Sav1	Drp2	Bag3	Apbb1	Dgcr8	Dmd	Apbb2	Setd2
Whey acidic protein 4-diS core	Pfam_InterPro_Domains	Wfdc12	Wfdc8	Wfikkn2	Wfikkn1	Wfdc1	Wfdc2	Wfdc5	Wfdc3	Slpi	Umodl1	Wfdc10
Znf Bbox	Pfam_InterPro_Domains	Trim61	Trim62	Trim63	Trim60	Mid1	Bspry	Mid2	Pml	Trim58	Trim14	Trim59	Trim15	Trim16	Trim17	Trim10	Trim54	Trim11	Trim55	Trim56	Trim13	Trim50	Trim52	Mefv	Trim2	Trim9	Trim7	Zbbx	Trim30a	Trim6	Trim3	Trim47	Trim43b	Trim44	Trim45	Trim46	Trim41	Trim42	Rnf207	Trim36	Trim37	Trim38	Trim39	Trim33	Trim34b	Trim35	Trim72	Trim31	Trim71	Trim29	Trim26	Trim27	Trim28	Trim65	Trim21	Trim75	Trim23	Trim67	Trim68	Trim24
Znf C2CH	Pfam_InterPro_Domains	Thap1	Thap11	Thap3	Thap2	Thap7
Znf C2H2	Pfam_InterPro_Domains	Zfp282	Zfp281	Zfp160	Zfp78	Zscan21	Zscan22	Zscan29	Zfp277	Atf2	Zfp398	Zfp397	Zfp276	Zfy1	Zfp369	Zfp395	Zkscan14	Zscan10	Zscan18	Zfp148	Zfp146	Zfp266	Zkscan6	Klf11	Klf12	Zbtb7a	Klf13	Zfp143	Zfp263	Klf14	Zfp384	Zfp142	Zfp383	Zfp382	Zfp260	Klf10	Klf15	Klf16	Klf17	Zfat	Snai2	Snai3	Dzip1	Snai1	Atf7	Zkscan17	Zfp131	Zfp647	Zfp422	Zfp612	Zfp24	Zfp9	Zxdc	Zfp280d	Zbtb7c	Zfp248	Zbtb7b	Zfp488	Zfp367	Zfp366	Zscan5b	Zfp560	Zfp362	Zkscan16	Zfp637	Zfp105	Zeb1	Zeb2	Mtf1	Zfp239	Zfp358	Zfp236	Zfp597	Zfp109	Zfp473	Phf20	Zfp592	Prdm16	Zfp518a	Prdm15	Zfp518b	Prdm14	Zfp94	Aebp2	Prdm13	Ctcf	Prdm12	Prdm10	Mynn	Zfp469	Zfp61	Zfp467	Zfp11	Zfp583	Zfp582	Zfp580	Zfp219	Zfp217	Zfp579	Gzf1	Zfp335	Zfp334	Zfp213	Zfp697	Zfp575	Zfp454	Zfp212	Zfp574	Zfp451	Zfp692	Zfp39	Zfp691	Gli1	Gli3	Plagl2	Plagl1	Zfp329	Zfp449	Zfp74	Zfp689	Zfp13	Zfp446	Zfp324	Zfp445	Zfp687	Zfp566	Zik1	Zfp444	Zfp202	Zfp65	Zfp953	Zbtb17	Zbtb16	Zbtb10	Zbtb12	Hic2	Wt1	Zfp319	Zfp438	Zfp558	Zfp46	Zfp28	Krbox5	Zfp672	Zfp551	Zfp791	Zbtb26	Zbtb25	Zbtb22	Zbtb24	Zbtb20	Yy1	Zfp37	Zfp30	Zfp426	Zfp668	Zfp667	Zfp787	Zfp786	Zfp423	Zfp664	Zfp784	Kcmf1	Zfp790	Gtf3a	Vezf1	Scrt2	Scrt1	Zfp42	Zfp41	Gm14288	Adnp	Zfp536	Zfp777	Zfp414	Zfp655	Zfp654	Zfp653	Zfp532	Zfp652	Zfp410	Zfp771	Zfp770	Zfp512b	Maz	Rlf	Glis1	Glis2	Glis3	Sall1	Sall2	Sall4	Zfp408	Zfp407	Zfp648	Zkscan4	Zfp526	Zfp768	Zfp524	Zkscan5	Zfp644	E430018J23Rik	Zfp521	Zkscan2	Zfp641	Zkscan1	Ctcfl	Peg3	Sp1	Zfp64	Sp3	Zfp72	Bcl6	Sp2	Sp5	Zfp639	Sp4	Sp7	Zfp516	Sp6	Sp8	Zfp512	Zfp511	Zfp819	Nufip1	Bnc2	Bnc1	Zfp82	Zfp629	Zfp507	Zfp628	Zfp872	Zfp746	E4f1	Rreb1	Zfp623	Zfp740	Zbtb37	Zbtb39	Zbtb38	Zbtb33	Klf1	Zbtb32	Zbtb34	Klf5	Klf4	Klf3	Zfp91	Klf2	Zfp90	Klf9	Klf8	Klf7	Klf6	Zfp618	Insm1	Insm2	Zbtb48	Plag1	Zbtb47	Zbtb44	Zbtb43	Zbtb45	Zbtb40	Zbtb41	Repin1	Zfp606	Zfp605	Zfp729b	Zfp2	Zfp1	Zfp3	Zfp831	Zfp867	Zfp827	Zfp704	Zfp821	Egr1	Egr2	Egr3	Egr4	Bcl11b	Bcl11a	Ovol2	Ovol1	Trerf1	Zfpm1	Tshz1	Zfpm2	Rbak	Tshz2	Gfi1	Tshz3	Zbtb2	Zbtb1	Ikzf1	Ikzf2	Zbtb6	Ikzf3	Ikzf4	Zbtb5	Zbtb4	Ikzf5	Zbtb3	Dzip1l	Dpf2	Hivep2	Hivep1	Zfp800	Hivep3	Fezf2	Patz1	Zbtb9	Zfx	Zfp661	Zfp354b	Zfp354a	Zfp354c	Zfp14	Osr2	Osr1	Zfp523	BC025920	Mzf1	Gfi1b	Fiz1	Zscan2	Prdm8	Prdm5	Prdm4	Prdm9	Prdm1	Prdm2	Zfp7	Zfp128	Dnajc21	Zmat1	Pogz	Zfhx4	Zfhx3	Bcl6b	Trps1	Zfp286	Zfp189	Zfp182	Zfp180	Zic5	Rest	Zfp296	Zfp174	Wiz	Zic3	Zic4	Zic1	Zic2	Zfp169
Znf C6HC	Pfam_InterPro_Domains	Ankib1	Rnf14	Fbxo43	Rnf144b	Rnf144a	Rnf217	Rnf19b	Rnf19a	Arih1	Arih2
Znf CCCH	Pfam_InterPro_Domains	Zgpat	Zc3h10	Toe1	Mbnl1	Mbnl2	Tiparp	Zc3h13	Mbnl3	Cpsf4	Rc3h1	Rc3h2	Trmt1	Parp12	Cpsf4l	Mkrn2	Mkrn3	Dus3l	Rbm22	Rbm26	Rbm27	Zc3h4	Zc3h3	Prr3	Zc3hav1	Zfp36l1	Leng9	Zc3h8	U2af1	U2af1l4	Zfp36l2	Zfp36	Dhx57	Zmat5	Zc3h18	Ppp1r10	Zc3h7a	Zc3h14	Zc3h15	Rnf113a2
Znf CCHC	Pfam_InterPro_Domains	Zcchc14	Zcchc9	Zcchc13	Zcchc8	Zcchc7	Zcrb1	Cpsf4	Cnbp	Rbm4b	Ddx41	Rbm4	Lin28b	Rbbp6	Peg10	Sf1	Zcchc3	Zcchc2
Znf CXXC	Pfam_InterPro_Domains	Mbd1	Cxxc1	Fbxl19	Tet1	Cxxc4	Dnmt1	Cxxc5
Znf DHHC	Pfam_InterPro_Domains	Zdhhc1	Zdhhc21	Zdhhc24	Zdhhc13	Zdhhc6	Zdhhc7	Zdhhc14	Zdhhc22	Zdhhc8	Zdhhc11	Zdhhc9	Zdhhc12	Zdhhc17	Zdhhc2	Zdhhc3	Zdhhc18	Zdhhc15	Zdhhc4	Zdhhc5	Zdhhc16	Zdhhc19
Znf FYVE	Pfam_InterPro_Domains	Zfyve21	Rufy1	Zfyve19	Hgs	Wdfy2	Wdfy1	Wdfy3	Plekhf1	Mtmr3	Plekhf2	Mtmr4	Zfyve9	Zfyve1	Fgd1	Fgd2	Eea1	Fgd3	Fgd4	Zfyve27	Fgd6	Fyco1	Zfyve28
Znf GATA	Pfam_InterPro_Domains	Rere	Gatad2a	Trps1	Gata5	Gata3	Gata1	Gatad2b	Gatad1	Mta1	Mta2	Mta3
Znf MYND	Pfam_InterPro_Domains	Zmynd8	Egln1	Zmynd19	Cbfa2t3	Usp19	Cbfa2t2	Deaf1	Smyd3	Smyd2	Zmynd10	Zmynd11	Smyd4	Pdcd2	Zmynd12	Smyd1	Ankmy2	Runx1t1	Ankmy1	Zmynd15
Znf PHD	Pfam_InterPro_Domains	Tcf19	Brpf1	Shprh	Brpf3	Sp110	Phf10	Phf12	Ash1l	Mtf2	Phf14	Zmynd11	Phf19	Ints12	Phf20	Phf23	Chd5	Chd3	Phrf1	Pygo1	Nsd1	Ubr7	Sp100	Bptf	Brd1	Baz1a	Baz1b	Pygo2	Mllt10	Trim33	Taf3	Dido1	Phf3	Zmynd8	Aire	Uhrf2	Uhrf1	Phf2	Phf1	Cxxc1	Phf21a	Phf8	Ing1	Ing2	Phf21b	Ing5	Ing3	Ing4	Dpf2	Trim28	Trim24
Znf RING	Pfam_InterPro_Domains	Pcgf5	Pcgf6	Pcgf3	Rc3h1	Amfr	Pex10	Rc3h2	Mex3d	Pml	Chfr	Rnf103	Mex3a	Mex3c	Mex3b	Trim15	Rbck1	Trim17	Trim10	Trim11	Rnf222	Trim13	Rnf2	Cblc	Rnf7	Cblb	Rnf8	Rnf5	Rnf6	Rnf4	Rfpl4b	Rnf114	Rnf115	Vps11	Rnf112	Rnf111	Topors	Rnf144a	Rnf207	Rad18	Dzip3	Rnf213	Rnf215	Ring1	Rnf146	Rnf149	Rnf148	Nfx1	Rapsn	Rnf141	Pdzrn3	Pdzrn4	Rnf145	Trim2	Brca1	Bmi1	Trim9	Rnf157	Trim7	Trim8	Hltf	Trim30a	Trim6	Trim3	Vps8	Rnf150	Rnf152	Rnf151	Ttc3	Syvn1	Traip	Mib1	Rnf125	Sh3rf3	Rnf126	Rfwd3	Rnf128	Triml1	Rnf121	Rnf123	Rnf122	Sh3rf2	Sh3rf1	Rnf138rt1	Rnf139	Pcgf1	Pcgf2	Rnf130	Rnf133	Mylip	Rnf43	Rnf44	Mid1	Mid2	Rnf40	Rnf41	Rbx1	Rnf182	Rnf185	Rnf32	Rnf38	Rnf39	Rchy1	Phrf1	Rnft1	Rnft2	Rnf19b	Rnf19a	Rnf170	Traf3	Traf2	Rnf169	Rnf168	Traf5	Traf4	Traf7	Mkrn2	Traf6	Mkrn3	Birc7	Birc2	Mnat1	Rnf167	Birc3	Rnf166	Trim72	Trim71	Rnf180	Trim69	Trim65	Trim67	Rag1	Trim68	Trim61	Trim62	Trim63	Dtx3l	Trim60	Irf2bp2	Bfar	Pja1	Pja2	Trim58	Trim59	Trim54	Trim55	Trim56	Trim50	Trim52	Dtx1	Dtx2	Ubr3	Dtx3	Dtx4	Trim47	Trim43b	Lonrf2	Lonrf3	Trim45	Trim46	Lonrf1	Trim40	Trim41	Rnf24	Trim42	Rnf25	Rnf26	Rnf20	Lnx2	Trim36	Lnx1	Trim38	Trim39	Trim32	Trim34b	Trim35	Rnf10	Rnf11	Trim31	Rnf13	Mgrn1	Rnf14	Uhrf2	Cbl	Znrf1	Znrf2	Znrf3	Znrf4	Trim25	Trim26	Trim27	Trim28	Trim21	Trim75	Rnf113a2	Trim23	Trim24
Znf RanBP2	Pfam_InterPro_Domains	Ranbp2	Fus	Taf15	Zranb2	Zranb3	Zranb1	Nup153	Ewsr1	Rnf31	Rbm5	Rybp	Sharpin	Neil3	Yaf2	Rbck1	Mdm2
Znf UBP	Pfam_InterPro_Domains	Hdac6	Usp16	Usp49	Usp33	Usp22	Usp5	Usp44	Usp13	Usp3	Usp20
Znf ZZ	Pfam_InterPro_Domains	Crebbp	Dtna	Dytn	Mib1	Mib2	Drp2	Zzef1	Zzz3	Tada2b	Herc2	Nbr1	Dmd	Sqstm1	Utrn	Kcmf1
bZIP 1	Pfam_InterPro_Domains	Batf2	Nfe2	Batf3	Jun	Batf	Creb3	Fosl1	Creb1	Atf6	Atf7	Atf4	Nfe2l2	Creb5	Nfe2l3	Atf2	Atf1	Atf6b	Crem	Bach1	Bach2	Creb3l1	Creb3l4	Creb3l2	Creb3l3	Junb
bZIP 2	Pfam_InterPro_Domains	Cebpa	Hlf	Cebpb	Atf3	Cebpd	Xbp1	Cebpe	Cebpg	Fos	Crebl2	Dbp	Fosl2	Tef	Fosb	Jdp2	Ddit3	Nfil3	Nfe2l1
cNMP bd	Pfam_InterPro_Domains	Kcnh3	Kcnh4	Kcnh5	Kcnh6	Kcnh7	Kcnh8	Prkar1a	Cnbd1	Cngb3	Rapgef2	Pnpla6	Pnpla7	Rapgef6	Rapgef4	Hcn3	Hcn2	Hcn4	Prkar2b	Prkar2a	Cnga2	Cnga3	Kcnh1	Prkg2	Cnga1	Kcnh2	Prkg1
cofln actin bd	Pfam_InterPro_Domains	Gmfb	Dbnl	Cfl2	Gmfg	Cfl1	Dstn	Twf2	Cotl1	Twf1	Dbn1
dDENN	Pfam_InterPro_Domains	Dennd1c	Dennd2d	Dennd2a	Dennd4c	Dennd4b	Dennd2c	Dennd1b	Dennd1a	Madd	Dennd3	Dennd4a	Dennd5b	Dennd5a	Sbf2	Sbf1
hormone rcpt	Pfam_InterPro_Domains	Glp2r	Gcgr	Sctr	Pth2r	Crhr1	Calcrl	Gipr	Vipr2	Celsr1	Vipr1	Glp1r	Celsr2	Adcyap1r1	Celsr3	Crhr2	Ghrhr	Calcr
kinesin motor	Pfam_InterPro_Domains	Kif22	Kif24	Kif23	Kif7	Kif6	Kif27	Cenpe	Kif18a	Kif26a	Kifc3	Kif2b	Kif2a	Kif26b	Kifc2	Kifc1	Kif4	Kif20a	Kif2c	Kif20b	Kif11	Kif15	Kif14	Kif12	Kif19a	Kif17	Kif5a	Kif3c	Kif1a	Kif3b	Kif5c	Kif13a	Kif13b	Kif5b	Kif21a	Kif1c	Kif21b	Kif1b
tRNA-synt 2b	Pfam_InterPro_Domains	Hars2	Sars2	Eif2ak4	Pars2	Tars2
uDENN	Pfam_InterPro_Domains	Dennd1c	Dennd2d	Dennd2a	Dennd4b	Dennd2c	Dennd1b	Dennd1a	Madd	Dennd4a	Dennd5b	Dennd5a	Sbf2	Sbf1
