1-cysPrx C	Pfam_Domains_2019	Prdx4	Prdx3	Prdx6	Prdx2	Prdx1
14-3-3	Pfam_Domains_2019	Ywhag	Ywhae	Ywhab	Ywhaq	Sfn	Ywhaz	Ywhah
2OG-FeII Oxy 2	Pfam_Domains_2019	Alkbh3	Alkbh6	Alkbh5	Alkbh2	Alkbh1	Alkbh8	Alkbh7
2OG-FeII Oxy 3	Pfam_Domains_2019	Egln2	Egln1	P4ha1	Egln3	P4ha2	P4ha3	Ogfod3	P3h3	P3h2	P4htm	P3h1
4HBT	Pfam_Domains_2019	Them4	Acot11	Acot12	Acot13	Them5	Acot7
A deaminase	Pfam_Domains_2019	Adal	Ampd1	Ampd2	Ampd3	Ada
A2M BRD	Pfam_Domains_2019	AI182371	C4b	Mug1	Cd109	A2m	C3
A2M recep	Pfam_Domains_2019	AI182371	C4b	Mug1	Cd109	A2m	C3
AA permease C	Pfam_Domains_2019	Slc7a14	Slc7a1	Slc7a2	Slc7a3	Slc7a4
AAA	Pfam_Domains_2019	Atad1	Nsf	Rfc4	Rfc5	Rfc2	Atad5	Iqca1l	Rfc1	Pex1	Katna1	Atad3a	Nav3	Wrnip1	Bcs1l	Afg3l2	Psmc6	Psmc4	Katnal2	Psmc5	Psmc2	Psmc3	Pex6	Katnal1	Yme1l1	Psmc1	Trip13	Iqca1	Nvl	Vcp	Vps4a	Vps4b	Fign	Spg7	Atad2b	Chtf18	Spast	Orc1	Fignl2	Fignl1	Lonp2	Lonp1
AAA 6	Pfam_Domains_2019	Dnah14	Dnah5	Dync2h1	Dnah2	Dnah12	Dnah11	Dnah3	Dnah8	Dnah17	Dnah9	Dnah6	Dnah7c	Dnhd1	Dnah10	Dnah1	Dync1h1
AAA 8	Pfam_Domains_2019	Dnah14	Dnah5	Dync2h1	Dnah2	Dnah12	Dnah11	Dnah3	Dnah8	Dnah17	Dnah9	Dnah6	Dnah7c	Dnhd1	Dnah10	Dnah1	Dync1h1
AAA 9	Pfam_Domains_2019	Dnah14	Dnah5	Dync2h1	Dnah2	Dnah11	Dnah3	Dnah8	Dnah17	Dnah9	Dnah6	Dnah7c	Dnah10	Dnah1	Dync1h1
ABC tran	Pfam_Domains_2019	Abcc4	Abcg8	Abcc5	Abcc2	Abcc3	Abcc8	Abcc9	Abcc6	Tap2	Tap1	Abca12	Abcc10	Abcg1	Abcg4	Abcg5	Abcc1	Abcg3	Abcb4	Abcb1a	Abcb7	Abcb8	Abcb5	Abcb6	Abcb9	Abcf3	Abcf1	Abcf2	Abca2	Abca3	Abca1	Abca6	Abca7	Abca4	Abca5	Abca8b	Abca9	Abcb10	Abcb11	Abce1	Cftr	Abcd3	Abcd4	Abca13	Abcc12	Abcd1	Abcd2
ACBP	Pfam_Domains_2019	Acbd7	Acbd6	Acbd5	Eci3	Dbi	Acbd4	Acbd3
ADH N	Pfam_Domains_2019	Mecr	Adh1	Sord	Adh6b	Adh7	Vat1	Adh4	Cryz	Adh5	Rtn4ip1	Vat1l
AIG1	Pfam_Domains_2019	Gimap1	Gimap4	Gimap3	Gimap6	Gimap7	Gimd1	Gimap8
AMP-binding C	Pfam_Domains_2019	Slc27a2	Acss3	Slc27a1	Acsm4	Acsm3	Acsl1	Acsm1	Acsm2	Acsm5	Acsf3	Acsf2	Acss2	Slc27a4	Acss1	Slc27a3	Slc27a6	Slc27a5
ANATO	Pfam_Domains_2019	AI182371	C4b	Fbln2	C3
ARID	Pfam_Domains_2019	Kdm5b	Kdm5c	Kdm5d	Arid5a	Arid4a	Arid5b	Arid3a	Arid4b	Arid3b	Arid1a	Arid3c	Arid1b	Jarid2	Kdm5a	Arid2
ATP-gua Ptrans	Pfam_Domains_2019	Ckmt2	Ckm	Ckmt1	Ckb
ATP-gua PtransN	Pfam_Domains_2019	Ckmt2	Ckm	Ckmt1	Ckb
ATP-synt ab	Pfam_Domains_2019	Atp6v1a	Atp5f1a	Atp5f1b	Atp6v1b1	Atp6v1b2
ATP-synt ab N	Pfam_Domains_2019	Atp6v1a	Atp5f1a	Atp5f1b	Atp6v1b1	Atp6v1b2
AWS	Pfam_Domains_2019	Nsd1	Nsd2	Nsd3	Ash1l	Setd2
Abhydrolase 1	Pfam_Domains_2019	Abhd1	Abhd5	Abhd4	Abhd3	Abhd2	Ephx2	Ephx4	Abhd8	Abhd6	Bphl	Lipa	Lipf	Abhd16b	Lipk	Abhd16a	Abhd10	Serhl	Lipn	Lipm	Mest	Spg21
Abhydrolase 3	Pfam_Domains_2019	Aadacl3	Aadacl4fm5	Nceh1	Lipe	Afmid	Aadac	Aadacl2
Abhydrolase 6	Pfam_Domains_2019	Abhd11	Ppme1	Ephx3	Abhd14b	Abhd14a
Activin recp	Pfam_Domains_2019	Acvr1	Bmpr2	Amhr2	Tgfbr1	Acvr1b	Bmpr1a	Acvr2b	Bmpr1b	Acvr2a
Acyl-CoA dh 1	Pfam_Domains_2019	Acad9	Acad8	Acadvl	Acoxl	Acadm	Acadl	Ivd	Acadsb	Acad12	Acad11	Gcdh	Acads
Acyl-CoA dh M	Pfam_Domains_2019	Acad9	Acad8	Acadvl	Acadsb	Acoxl	Acox3	Acadm	Acadl	Acox2	Acox1	Ivd	Acad12	Acad11	Gcdh	Acads
Acyl-CoA dh N	Pfam_Domains_2019	Acad9	Acad8	Acadvl	Acadm	Acadl	Ivd	Acadsb	Acad12	Acad11	Gcdh	Acads
AhpC-TSA	Pfam_Domains_2019	Prdx4	Prdx3	Prdx6	Prdx2	Prdx1
AlbA 2	Pfam_Domains_2019	Slfn9	Slfn14	Slfn4	Slfn5	Slfnl1
Aldo ket red	Pfam_Domains_2019	Akr1e1	Akr1d1	Akr1b1	Akr1a1	Kcnab1	Kcnab2	Akr7a5	Kcnab3	Akr1b7	Gclm
Alpha adaptinC2	Pfam_Domains_2019	Gga3	Gga2	Ap1g1	Ap1g2	Ap2b1	Ap1b1	Ap2a2	Ap2a1	Gga1
Alpha-amylase	Pfam_Domains_2019	Gbe1	Slc3a1	Slc3a2
Alpha-amylase C	Pfam_Domains_2019	Gbe1
Alpha-mann mid	Pfam_Domains_2019	Man2a2	Man2c1	Man2a1	Man2b2	Man2b1
Amidohydro 1	Pfam_Domains_2019	Dpysl2	Gda	Dpysl5	Cad	Amdhd1	Dpys	Amdhd2	Dpysl3	Dpysl4	Crmp1
Amino oxidase	Pfam_Domains_2019	Il4i1	Kdm1a	Smox	Rnls	Kdm1b	Pyroxd2	Maob	Maoa	Paox	Ppox
Aminotran 1 2	Pfam_Domains_2019	Got1l1	Alas2	Alas1	Got2	Aadat	Got1	Kyat1	Gpt2	Tat	Accsl	Gpt	Gcat	Accs	Sptlc1	Sptlc2	Sptlc3	Kyat3
Aminotran 3	Pfam_Domains_2019	Oat	Phykpl	Agxt2	Abat	Etnppl
Aminotran 5	Pfam_Domains_2019	Nfs1	Psat1	Mocos	Kynu	Scly	Agxt
An peroxidase	Pfam_Domains_2019	Duox1	Duox2	Tpo	Pxdn	Mpo	Lpo	Epx	Ptgs1	Ptgs2
Anticodon 1	Pfam_Domains_2019	Lars2	Iars2	Vars2
Arf	Pfam_Domains_2019	Arl11	Arl10	Arl15	Arl16	Arl14	Arf2	Arl4d	Arl4c	Arl8a	Arl4a	Arl8b	Arf6	Arf4	Arf5	Sar1a	Arf3	Arl9	Sar1b	Arl6	Arf1	Arl2	Arl3	Arl1	Arfrp1	Arl13a	Arl5c	Arl13b	Arl5a	Arl5b	Trim23
ArfGap	Pfam_Domains_2019	Arap3	Arap1	Arap2	Adap2	Adap1	Arfgap2	Arfgap3	Arfgap1	Smap1	Acap3	Acap2	Smap2	Agap3	Agap2	Asap2	Asap3	Acap1	Agap1	Asap1	Agfg1	Git2	Git1	Agfg2
Arfaptin	Pfam_Domains_2019	Ica1l	Pick1	Arfip2	Ica1	Arfip1
ArgoL1	Pfam_Domains_2019	Piwil2	Ago4	Ago2	Ago3	Ago1	Piwil1
Arrestin C	Pfam_Domains_2019	Arrdc5	Arrdc1	Arrdc2	Arrb1	Arrdc3	Arrdc4	Txnip	Sag	Arrb2	Arr3
Arrestin N	Pfam_Domains_2019	Arrdc5	Arrdc1	Arrdc2	Arrb1	Arrdc3	Arrdc4	Txnip	Sag	Arrb2	Arr3
Astacin	Pfam_Domains_2019	Bmp1	Mep1b	Astl	Tll2	Tll1
Atg8	Pfam_Domains_2019	Map1lc3a	Gabarap	Gabarapl2	Gabarapl1
BAAT C	Pfam_Domains_2019	Acot2	Acot6	Acot4	Baat
BACK	Pfam_Domains_2019	Klhl26	Btbd19	Klhl28	Btbd17	Klhl29	Btbd6	Klhl22	Klhl2	Klhl23	Klhl3	Klhl4	Klhl24	Btbd7	Klhl5	Klhl25	Btbd9	Klhl20	Kbtbd12	Klhl1	Klhl21	Kbtbd4	Kbtbd6	Klhl6	Klhl7	Kbtbd2	Klhl8	Klhl9	Kbtbd3	Kbtbd8	Ivns1abp	Klhl38	Keap1	Klhl33	Klhl34	Ipp	Klhl35	Klhl36	Klhl30	Klhl31	Klhl32	Ccin	Klhl40	Klhl41	Klhl42	Gan	Klhl15	Klhl17	Lgals3bp	Klhl18	Klhl11	Klhl12	Klhl13	Klhl14	Gmcl1	Klhl10	Btbd2	Btbd1	Enc1	Btbd3
BAH	Pfam_Domains_2019	Mta1	Bahcc1	Mta2	Rere	Bahd1	Pbrm1	Orc1	Tnrc18	Ash1l	Mta3	Dnmt1
BAR	Pfam_Domains_2019	Sh3glb2	Sh3glb1	Arhgap17	Arhgap44	Dnmbp	Bin3	Bin2	Sh3bp1	Bin1	Sh3gl1	Amph	Sh3gl3	Sh3gl2
BEN	Pfam_Domains_2019	Nacc1	Nacc2	Bend4	Bend5	Bend2	Bend3	Bend6	Banp	Bend7
BIR	Pfam_Domains_2019	Xiap	Birc5	Birc6	Birc7	Birc2	Birc3
BRICHOS	Pfam_Domains_2019	Sftpc	Gkn2	Gkn1	Tnmd	Itm2a	Itm2b	Cnmd	Itm2c	Bricd5
BRK	Pfam_Domains_2019	Chd9	Chd8	Chd7	Smarca2	Smarca4
BRO1	Pfam_Domains_2019	Brox	Rhpn2	Rhpn1	Ptpn23
BTB	Pfam_Domains_2019	Zbtb18	Klhl26	Btbd18	Btbd19	Zbtb14	Ankfy1	Klhl28	Zbtb17	Btbd17	Zbtb16	Klhl29	Btbd6	Zbtb11	Klhl22	Klhl23	Zbtb10	Btbd8	Klhl24	Btbd7	Zbtb12	Klhl25	Btbd9	Klhl20	Hic2	Klhl21	Hic1	Lztr1	Ivns1abp	Zbtb26	Zbtb25	Klhl38	Keap1	Zbtb22	Zbtb21	Klhl34	Ipp	Klhl35	Zbtb24	Klhl36	Bach1	Klhl30	Bach2	Klhl31	Zbtb20	Klhl32	Slx4	Nacc1	Nacc2	Tdpoz7	Zbtb7a	Ibtk	Abtb2	Abtb1	Zbtb8b	Zfp131	Zbtb8a	Klhl15	Klhl17	Klhl18	Klhl11	Zbtb2	Klhl12	Zbtb1	Klhl13	Klhl14	Zbtb6	Rcbtb1	Rhobtb1	Zbtb5	Gmcl1	Zbtb4	Rcbtb2	Rhobtb2	Zbtb3	Klhl10	Rhobtb3	Btbd2	Btbd1	Btbd3	Zbtb7c	Zbtb7b	Patz1	Klhl2	Klhl3	Klhl4	Klhl5	Kbtbd12	Kbtbd11	Klhl1	Kbtbd4	Zbtb9	Kbtbd6	Klhl6	Klhl7	Bcl6	Kbtbd2	Klhl8	Klhl9	Kbtbd3	Bcl6b	Spopl	Kbtbd8	Mynn	Kbtbd13	Ccin	Zbtb37	Zbtb39	Zbtb38	Zbtb33	Zbtb32	Zbtb34	Klhl40	Klhl41	Gan	Gzf1	Zbtb48	Zbtb47	Zbtb49	Zbtb44	Zbtb43	Zbtb46	Zbtb45	Zbtb40	Zbtb42	Zbtb41	Enc1
BTB 2	Pfam_Domains_2019	Kcnf1	Kcnb1	Kcnrg	Kcns1	Kcns2	Kcns3	Kcng1	Kcng2	Kcng3	Kcng4	Kcnc1	Kcnc2	Kcnc3	Kcnc4	Tnfaip1	Kcnd1	Kcnd2	Kcnd3	Kctd1	Kctd2	Kctd3	Kctd4	Kctd5	Kctd6	Kctd7	Kctd8	Kctd9	Kctd10	Kctd11	Shkbp1	Kctd14	Kctd15	Kcna10	Kctd12	Kctd13	Kctd18	Kctd19	Kctd16	Kctd17	Kcna1	Kcna2	Kcna3	Kcna4	Kcna5	Kcna6	Kcna7	Kcnv1	Kcnv2	Kctd21
Band 3 cyto	Pfam_Domains_2019	Slc4a8	Slc4a9	Slc4a1	Slc4a2	Slc4a10	Slc4a3	Slc4a4	Slc4a5	Slc4a7
Biotin carb C	Pfam_Domains_2019	Pcx	Pcca	Mccc1	Acacb	Acaca
Biotin carb N	Pfam_Domains_2019	Pcx	Pcca	Mccc1	Acacb	Acaca
Biotin lipoyl	Pfam_Domains_2019	Pcx	Dbt	Pcca	Mccc1	Pdhx	Dlst	Dlat	Acacb	Acaca
Brix	Pfam_Domains_2019	Imp4	Ppan	Brix1	Rpf1	Rpf2
Bromodomain	Pfam_Domains_2019	Bptf	Brd4	Crebbp	Brd3	Brpf1	Brd2	Brd1	Brpf3	Pbrm1	Baz1a	Ash1l	Baz1b	Smarca2	Smarca4	Taf1	Kat2b	Kat2a	Zmynd11	Phip	Trim33	Brwd3	Brdt	Zmynd8	Baz2a	Baz2b	Atad2b	Cecr2	Ep300	Sp100	Brd9	Brd8	Brd7	Trim66	Trim24
C1 1	Pfam_Domains_2019	Unc13c	Unc13a	Unc13b	Cdc42bpg	Arhgap29	Braf	Cdc42bpb	Def8	Cdc42bpa	Vav1	Vav2	Vav3	Raf1	Dgkh	Dgkg	Dgke	Dgkd	Dgkb	Dgka	Araf	Racgap1	Prkch	Prkcg	Prkci	Prkcd	Stac	Prkce	Prkcb	Prkca	Dgkz	Prkcz	Stac2	Stac3	Dgkq	Prkd1	Prkd3	Prkcq	Prkd2	Dgkk	Dgki	Arhgef28	Rasgrp3	Rasgrp2	Rasgrp4	Rasgrp1	Rassf5	Chn2	Chn1	Pdzd8
C1-set	Pfam_Domains_2019	Tapbp	Azgp1	H2-Ab1	H2-Ea	Ighe	Hfe	Gm5150	Trbc1	Igkc	Trdc	H2-Ob	Igha	B2m	Mill1	H2-Oa	H2-Eb2	Iglc3	2410137M14Rik	Mr1	H2-T24	Ighm	Tapbpl	Cd1d1	Trgv6	Fcgrt	H2-DMb1	H2-DMa
C1q	Pfam_Domains_2019	C1ql1	Adipoq	Cbln1	C1ql4	C1qtnf9	Otol1	C1ql3	C1ql2	Mmrn2	Mmrn1	Caprin2	Col8a1	Col8a2	Cbln4	Cbln3	Cbln2	C1qc	C1qb	C1qa	C1qtnf5	C1qtnf4	C1qtnf3	C1qtnf2	C1qtnf7	C1qtnf6	Emilin2	Emilin1	C1qtnf1
C2	Pfam_Domains_2019	Unc13c	Plcl1	Unc13d	Unc13a	Unc13b	Plcl2	Sytl2	Sytl1	Rpgrip1l	Tc2n	Sytl5	Sytl4	Sytl3	Tollip	Plcd1	Plcd4	Plcd3	Cpne9	Cpne6	Cpne5	Cep120	Cpne8	Cpne7	Hecw1	Rab11fip1	Rab11fip2	Capn6	Plce1	Cpne2	Cpne4	Cpne3	Rab11fip5	Prkch	Syt6	Syt5	Prkcg	Fer1l6	Syt4	Fer1l5	Syt3	Syt2	Pla2g4e	Syt1	Pla2g4f	Pla2g4d	Prkce	Pla2g4a	Pla2g4b	Prkcb	Prkca	Syt9	Syt8	Syt7	Bcr	Hecw2	Doc2b	Doc2a	Itsn1	Itsn2	Nedd4l	Prf1	Abr	Rims3	Rims2	Rgs3	Rims4	Rims1	Plcg1	Plcg2	Rph3a	Rasa4	Smurf2	Plch1	Myof	Smurf1	Baiap3	Rasa1	Rpgrip1	Rasa2	Rasa3	Plch2	Cc2d1a	Cc2d1b	Mctp1	Mctp2	C2cd5	C2cd3	C2cd2	Rasal1	Rasal2	C2cd4c	C2cd4d	Plcz1	Ccdc33	Cc2d2a	Otof	Wwp1	Syt17	Syt16	Syt15	Syt14	Itch	Dab2ip	Plcb4	Esyt1	Syt13	Syt12	Syt11	Syt10	Esyt3	Esyt2	Plcb2	Plcb3	Dysf	Pik3c2g	Pik3c2b	Pik3c2a	Pclo	Syngap1
C2-set 2	Pfam_Domains_2019	Kirrel2	Cadm4	Cadm2	Kirrel1	Mcam	Cadm3	Crtam	Cadm1	Btn1a1	Pdcd1lg2	Cd200r3	Nphs1	Bcam	Mag	Siglec1	Nectin1	Nectin4	Nectin3	Nectin2	Cd22	Cd274	Cd80	Pvr	Ager	Alcam	Tmem25
C4	Pfam_Domains_2019	Col4a1	Col4a3	Col4a2	Col4a5	Col4a4	Col4a6
C8	Pfam_Domains_2019	Muc5b	Vwf	Muc19	Zan	Muc5ac	Otogl	Bmper	Otog	Tecta	Muc6
CAMSAP CH	Pfam_Domains_2019	Camsap1	Vav1	Camsap2	Vav2	Vav3	Camsap3
CAP	Pfam_Domains_2019	Crisp2	Crisp3	Glipr1l3	Crisp4	R3hdml	Clec18a	Glipr2	Glipr1	Crispld2	Crispld1	Pi16	Pi15	Glipr1l2
CAP GLY	Pfam_Domains_2019	Clip4	Clip3	Clip2	Cyld	Clip1	Kif13b	Tbce	Cep350	Dctn1	Tbcb
CARD	Pfam_Domains_2019	Card10	Card11	Apaf1	Card9	Cradd	Card6	Casp1	Card14	Birc2	Birc3	Nol3	Bcl10	Nod1	Nod2	Nlrc4	Pycard	Casp9	Casp12	Casp2	Ripk2	Nlrp1a
CBFD NFYB HMF	Pfam_Domains_2019	Chrac1	Dr1	Nfyb	Nfyc	Pole3	Pole4	Drap1
CBM 21	Pfam_Domains_2019	Ppp1r3g	Ppp1r3d	Ppp1r3c	Ppp1r3f	Ppp1r3e	Ppp1r3b	Ppp1r3a
CBS	Pfam_Domains_2019	Prkag2	Clcnkb	Prkag3	Prkag1	Clcn4	Clcn3	Clcn7	Clcn6	Cnnm1	Cbs	Clcn5	Cnnm2	Impdh1	Impdh2	Cnnm3	Cnnm4
CENP-B N	Pfam_Domains_2019	Tigd4	Tigd3	Jrk	Tigd5	Jrkl	Cenpb	Tigd2
CENP-T C	Pfam_Domains_2019	Cenpt
CH	Pfam_Domains_2019	Actn4	Actn3	Actn2	Actn1	Mical3	Nav2	Parvb	Nav3	Lmo7	Sptb	Parva	Lrch1	Lrch3	Lrch2	Lcp1	Ehbp1l1	Parvg	Gas2	Plec	Lrch4	Utrn	Arhgef6	Arhgef7	Sptbn4	Sptbn5	Tagln	Iqgap1	Iqgap2	Iqgap3	Micall1	Micall2	Flna	Flnb	Flnc	Gas2l2	Sptbn1	Gas2l3	Sptbn2	Gas2l1	Specc1	Limch1	Dst	Aspm	Ehbp1	Smtn	Specc1l	Tagln2	Tagln3	Mapre2	Mapre3	Smtnl1	Smtnl2	Mapre1	Macf1	Syne1	Dixdc1	Syne2	Cnn3	Cnn2	Cnn1	Mical2	Clmn	Mical1	Dmd	Pls1	Pls3
CHCH	Pfam_Domains_2019	Chchd5	Ndufa8	Chchd4	Cox19	Chchd10	Chchd1	Chchd2
CIDE-N	Pfam_Domains_2019	Dffb	Dffa	Cideb	Cidec	Cidea
CLTH	Pfam_Domains_2019	Rmnd5a	Rmnd5b	Gid8	Maea	Ranbp9	Ranbp10
COMM domain	Pfam_Domains_2019	Commd9	Commd10	Commd3	Commd4	Commd1	Commd2	Commd7	Commd8	Commd5	Commd6
COesterase	Pfam_Domains_2019	Ces1d	Ache	Bche	Nlgn2	Nlgn3	Nlgn1	Cel	Ces5a	Ces4a	Tg	Ces3a	Ces2f
CPSase L D2	Pfam_Domains_2019	Pcx	Cad	Cps1	Pcca	Mccc1	Acacb	Acaca
CRAL TRIO	Pfam_Domains_2019	Trio	Mospd2	Kalrn	Rlbp1	Sec14l3	Sec14l4	Sec14l1	Sec14l2	Sec14l5	Ttpa	Ptpn9	Ttpal	Clvs1	Clvs2
CRAL TRIO 2	Pfam_Domains_2019	Arhgap8	Mcf2	Mcf2l	Prune2	Bnip2	Nf1	Sestd1	Arhgap1	Atcay	Gdap2	Bnipl
CRAL TRIO N	Pfam_Domains_2019	Sec14l1	Sec14l5	Ttpa	Ttpal	Clvs1	Clvs2	Rlbp1
CS	Pfam_Domains_2019	Nudc	Cyb5r4	Nudcd3	Chordc1	Nudcd2	Dnaaf4	Nudcd1	Ptges3	Sugt1	Cacybp	Itgb1bp2	Usp19
CSD	Pfam_Domains_2019	Lin28a	Lin28b	Csdc2	Ybx1	Csde1	Ybx3	Ybx2	Carhsp1
CTP transf like	Pfam_Domains_2019	Pcyt1a	Pcyt1b	Nmnat2	Pcyt2	Nmnat1	Nmnat3	Coasy
CUB	Pfam_Domains_2019	Cubn	Atrnl1	Ovch2	St14	Kremen2	Kremen1	Pcolce	Dcbld1	Dcbld2	Tmprss15	Sez6l	Atrn	Mfrp	Cdcp2	Bmp1	Tll2	Tll1	Masp2	Pcolce2	Megf8	Lrp10	Lrp12	Nrp1	Nrp2	C1rb	Masp1	Tmprss7	C1s1	Tnfaip6	Pdgfc	Lrp3	Sez6	Sez6l2	Cuzd1	Scube3	Scube1	Scube2	Neto2	Neto1	Adgrg6	Dmbt1	Pdgfd	C1rl	Csmd3	Pamr1	Csmd2	Csmd1
CUT	Pfam_Domains_2019	Onecut3	Cux2	Satb1	Satb2	Cux1	Onecut1	Onecut2
Ca chan IQ	Pfam_Domains_2019	Cacna1a	Cacna1s	Cacna1c	Cacna1b	Cacna1e	Cacna1d	Cacna1f
Cadherin	Pfam_Domains_2019	Pcdh8	Pcdh20	Pcdh9	Pcdha12	Pcdha11	Pcdha9	Pcdhga10	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhb15	Pcdhb13	Dchs2	Pcdhb4	Dchs1	Pcdhb5	Dsc1	Dsc2	Pcdhb18	Dsc3	Celsr1	Celsr2	Celsr3	Cdh9	Cdh8	Cdh7	Cdh6	Cdh5	Cdh4	Cdh3	Cdh2	Cdh1	Cdh10	Cdhr1	Cdh11	Cdhr2	Cdh12	Cdhr3	Fat1	Cdh13	Cdhr4	Fat2	Fat3	Fat4	Cdh15	Cdh16	Cdh17	Cdh18	Cdh19	Pcdh12	Clstn3	Pcdh11x	Pcdh10	Clstn1	Clstn2	Pcdh15	Pcdh19	Pcdh18	Pcdh17	Pcdhac1	Pcdha2	Cdh20	Pcdha1	Cdh22	Cdh23	Cdh24	Pcdha6	Pcdha5	Cdh26	Pcdha10	Pcdha3	Pcdha8	Pcdhac2	Pcdhga9	Pcdhga8	Pcdhga7	Pcdhga6	Pcdhga5	Pcdhga4	Pcdhga3	Pcdhga2	Dsg1a	Pcdhgb2	Dsg2	Pcdhgb1	Dsg3	Dsg4	Ret	Pcdhga1	Pcdhgc5	Pcdhgc4	Pcdhb17	Pcdhb22	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhgb7	Pcdhgb6	Pcdhgb5	Pcdhgb4	Pcdhgc3	Pcdh7	Pcdh1
Cadherin 2	Pfam_Domains_2019	Pcdhga9	Pcdhga8	Pcdhga7	Pcdhga6	Pcdhga5	Pcdhga4	Pcdh8	Pcdhga3	Pcdh9	Pcdhga2	Pcdha12	Pcdha11	Pcdhga10	Pcdha9	Pcdhga11	Pcdhga12	Pcdhb3	Pcdhb2	Pcdhb1	Pcdhgb2	Pcdhb15	Pcdhb13	Pcdhgb1	Pcdhb4	Pcdhb5	Pcdhb18	Pcdhga1	Pcdhgc5	Pcdhgc4	Pcdhb17	Pcdhb22	Pcdhb20	Pcdhb16	Pcdhb19	Pcdhgb7	Pcdh12	Pcdhgb6	Pcdhgb5	Pcdh11x	Pcdh10	Pcdhgb4	Pcdh19	Pcdh18	Pcdh17	Pcdhac1	Pcdha2	Pcdha1	Pcdhgc3	Pcdha6	Pcdh7	Pcdha5	Pcdha10	Pcdha3	Pcdha8	Pcdh1	Pcdhac2
Cadherin pro	Pfam_Domains_2019	Cdh4	Cdh2	Cdh1	Cdh13	Dsc1	Dsc2	Dsc3
Calpain III	Pfam_Domains_2019	Capn9	Capn12	Capn13	Capn7	Capn10	Capn11	Capn8	Capn5	Capn6	Capn3	Capn1	Capn2
Calx-beta	Pfam_Domains_2019	Adgrv1	Fras1	Itgb4	Frem1	Frem2	Slc8a1	Slc8a2	Frem3	Slc8a3
Carb anhydrase	Pfam_Domains_2019	Car13	Car12	Car11	Car10	Ptprg	Car2	Car1	Car4	Car5b	Car3	Ptprz1	Car6	Car5a	Car8	Car7	Car9	Car14
Cation ATPase N	Pfam_Domains_2019	Atp2b4	Atp1a4	Atp2a3	Atp1a3	Atp2a2	Atp2b3	Atp2a1	Atp1a2	Atp2b2	Atp1a1	Atp2b1	Atp2c2	Atp12a	Atp2c1	Atp4a	Atp13a5	Atp13a3	Atp13a4
Chromo	Pfam_Domains_2019	Cbx8	Cbx7	Cbx6	Cbx5	Cbx4	Cbx2	Cbx1	Cdyl	Cdyl2	Mphosph8	Suv39h2	Chd9	Chd8	Suv39h1	Chd7	Chd6	Chd5	Chd4	Chd3	Chd2	Chd1
Clat adaptor s	Pfam_Domains_2019	Ap1s1	Copz2	Arcn1	Copz1	Ap4m1	Ap3m2	Ap3s1	Ap1s3	Ap1s2	Ap2s1	Ap4s1	Ap3s2	Ap3m1	Ap1m2	Ap2m1
CobW C	Pfam_Domains_2019
Cofilin ADF	Pfam_Domains_2019	Gmfb	Dbnl	Cfl2	Gmfg	Cfl1	Dstn	Twf2	Cotl1	Twf1	Dbn1
Crystall	Pfam_Domains_2019	Crybg1	Crybg3	Crygs	Crybg2	Crybb2	Cryba1	Crygn	Crybb1	Crybb3	Cryba2	Cryba4	Crygb	Crygc	Cryga
Cu-oxidase 3	Pfam_Domains_2019	F8	Heph	Hephl1	Cp	F5
Cullin Nedd8	Pfam_Domains_2019	Cul4b	Cul4a	Cul5	Cul3	Cul2	Cul1
Cyclin C	Pfam_Domains_2019	Ccnjl	Ccnk	Ccnj	Ccnf	Ccna2	Ccnb3	Ccna1	Ccnb2	Ccnb1	Ccnd3	Ccnd2	Ccnd1	Ccne2	Ccne1	Ccnl2	Ccnl1	Ccno
Cyclin N	Pfam_Domains_2019	Ccnjl	Cables1	Cables2	Ccna2	Ccna1	Ccne2	Ccny	Ccne1	Ccng2	Ccng1	Ccnq	Ccno	Ccnk	Ccnt2	Ccnj	Ccnt1	Ccni	Ccnh	Ccnf	Ccnc	Ccnb3	Ccnb2	Ccnb1	Ccnd3	Ccnd2	Ccnd1	Ccnl2	Ccnl1
Cys knot	Pfam_Domains_2019	Fshb	Ndp	Ccn3	Gphb5	Tshb
Cystatin	Pfam_Domains_2019	Cstdc2	Cstb	Stfa1	Ahsg	Cst8	Cst7	Cst6	Kng1	Cst10	Cst11	Fetub	Hrg	Cstl1
Cyt-b5	Pfam_Domains_2019	Cyb5b	Nenf	Cyb5d1	Pgrmc1	Suox	Cyb5a	Cyb5d2	Fa2h	Fads3	Pgrmc2	Cyb5r4	Herc2	Fads2	Fads1
DAN	Pfam_Domains_2019	Grem2	Grem1	Nbl1	Dand5	Cer1
DAO	Pfam_Domains_2019	Dao	Pdpr	Dmgdh	Pipox	Sardh	Gpd2	L2hgdh	Ddo	Foxred1
DDE Tnp 1 7	Pfam_Domains_2019	Pgbd5	Pgbd1
DEAD	Pfam_Domains_2019	Hfm1	Recql	Ddx31	Dhx40	Ddx19a	Ddx19b	Ddx39a	Ddx39b	D1Pas1	Ddx49	Ddx3y	Dhx9	Ddx47	Ythdc2	Ddx46	Ddx41	Ddx42	Dhx30	Dhx33	Dhx36	Dhx37	Dhx38	Ascc3	Helq	Ddx18	Ddx17	Ddx59	Polq	Ddx56	Ddx10	Ddx54	Tdrd9	Ddx55	Ddx52	Ddx50	Ddx51	Tdrd12	Dhx29	Snrnp200	Eif4a3l2	Eif4a2	Ddx6	Eif4a1	Ddx27	Ddx28	Blm	Ddx5	Ddx4	Ddx25	Ddx23	Ddx24	Ddx1	Ddx21	Ddx20	Ddx60	Recql5	Recql4	Wrn	Dhx57	Dhx15	Dhx16	Mtrex
DED	Pfam_Domains_2019	Casp8	Cflar	Pea15a	Fadd	Dedd2	Dedd
DEP	Pfam_Domains_2019	Plek	Plek2	Prex2	Rgs6	Gpr155	Depdc7	Depdc1b	Pikfyve	Prex1	Dvl1	Dvl2	Rgs11	Dvl3	Rapgef3	Depdc1a	Deptor	Rgs9	Depdc5	Rapgef4	Rgs7
DMAP binding	Pfam_Domains_2019	Gnptab	Dip2a	Dip2b	Dip2c	Dnmt1
DNA pol A exo1	Pfam_Domains_2019	Exd2	Exosc10	Wrn	Exd1
DOMON	Pfam_Domains_2019	Moxd1	Frrs1	Dbh	Frrs1l
DSPc	Pfam_Domains_2019	Dusp5	Tpte	Epm2a	Dusp6	Rngtt	Dusp4	Dusp1	Dusp2	Ssh3	Dusp9	Dusp28	Dusp7	Ssh1	Dusp26	Dusp8	Ssh2	Dusp23	Ptp4a3	Dusp21	Dusp22	Ptp4a1	Cdc14a	Dusp18	Dusp19	Dusp16	Ptpdc1	Dusp14	Cdc14b	Dusp15	Styxl1	Dusp12	Dusp10	Dusp11	Ptpmt1	Styx-ps
DTC	Pfam_Domains_2019	Dtx3l	Dtx1	Dtx2	Dtx3	Dtx4
DUF1041	Pfam_Domains_2019	Cadps2	Unc13c	Unc13a	Unc13b
DUF1899	Pfam_Domains_2019	Coro2a	Coro7	Coro6	Coro2b	Coro1a	Coro1b	Coro1c
DUF3398	Pfam_Domains_2019	Dock7	Dock11	Dock6	Dock10	Dock9	Dock8
DUF3585	Pfam_Domains_2019	Ehbp1	Ehbp1l1	Micall1	Micall2	Mical1	Mical3
DUSP	Pfam_Domains_2019	Usp15	Usp32	Usp33	Usp11	Usp4	Usp20
DZF	Pfam_Domains_2019	Zfr2	Zfr	Strbp	Ilf2	Ilf3
Death	Pfam_Domains_2019	Ngfr	Edaradd	Unc5b	Dapk1	Unc5c	Unc5cl	Unc5a	Cradd	Thoc1	Unc5d	Tnfrsf22	Ank3	Ank1	Nfkb1	Ank2	Nfkb2	Tnfrsf1a	Myd88	Tnfrsf21	Fas	Tnfrsf25	Dthd1	Tradd	Tnfrsf11b	Irak2	Irak3	Irak1	Fadd	Ripk1	Pidd1
Defensin 1	Pfam_Domains_2019	Defa5
Defensin beta	Pfam_Domains_2019	Defb14	Defb47	Defb3
Defensin beta 2	Pfam_Domains_2019	Defb22	Defb19	Defb21	Defb29	Defb30	Defb18	Defb15	Defb41	Defb35	Defb43	Defb23	Defb20	Defb26	Defb25	Defb36	Defb13
Dimer Tnp hAT	Pfam_Domains_2019	Zmym1	Zbed6	Zbed4	Thap12
Disintegrin	Pfam_Domains_2019	Adam12	Adam23	Adam33	Adam22	Adam11	Adam21	Adam10	Adam32	Adam25	Adam30	Adam2	Adam18	Adam29	Adam28	Adam17	Adam7	Adam15	Adam9	Adam8
DnaJ	Pfam_Domains_2019	Dnajc5b	Dnajb13	Dnajc12	Dnajb14	Dnajc13	Dnajc14	Dnajc16	Dnajc17	Dnajc18	Dnajc19	Dnajc4	Dnaja2	Dnaja1	Dnajc3	Dnajc2	Dnajc1	Dnajc30	Dnajc8	Dnajc7	Dnajb11	Dnajc10	Dnajc6	Dnaja4	Dnajc11	Dnajc5	Dnajb12	Dnaja3	Dnajc9	Dnajc24	Dnajc25	Dnajc27	Dnajc28	Dnajb2	Dnajb1	Dnajb7	Dnajb6	Dnajc21	Dnajb5	Dnajc22	Dnajb4	Dnajc5g	Dnajb9	Dnajb8	Sec63
DnaJ C	Pfam_Domains_2019	Dnaja2	Dnaja1	Dnajb1	Dnajb11	Dnajb5	Dnaja4	Dnaja3	Dnajb4	Dnajb13
Dynamin N	Pfam_Domains_2019	Mx2	Nuggc	Srl	Dnm1	Dnm2	Ehd1	Dnm3	Ehd2	Ehd3	Ehd4	Opa1	Mfn2	Mfn1	Dnm1l
Dynein heavy	Pfam_Domains_2019	Dnah5	Dync2h1	Dnah2	Dnah12	Dnah11	Dnah3	Dnah8	Dnah17	Dnah9	Dnah6	Dnah7c	Dnhd1	Dnah10	Dnah1	Dync1h1
E2F CC-MB	Pfam_Domains_2019	E2f1	E2f2	E2f3	E2f4	E2f5	E2f6
E2F TDP	Pfam_Domains_2019	Tfdp1	Tfdp2	E2f1	E2f2	E2f3	E2f4	E2f5	E2f6	E2f7	E2f8
ECH 1	Pfam_Domains_2019	Eci1	Eci3	Ech1	Ehhadh	Echs1	Cdyl	Cdyl2	Auh	Hadha	Echdc1	Echdc2	Echdc3
EF-hand 1	Pfam_Domains_2019	S100g	Hpca	S100a1	Ncald	Cabp4	Cabp2	S100b	Hpcal4	Duox1	Duox2	Ncs1	Vsnl1	S100a11
EF-hand 2	Pfam_Domains_2019	Dtna	Dmd	Utrn	Dytn	Drp2
EF-hand 3	Pfam_Domains_2019	Dtna	Dmd	Utrn	Dytn	Drp2
EF-hand 5	Pfam_Domains_2019	Necab3	Fkbp10	Prkcsh	Usp32	Pdcd6	Guca1b	Rasgrp3	Scgn	Myl7	Rcn2	Rcn3	Rcn1	Sdf4	Capn3	Chp2	Calu	Plcd4	Micu1	Slc25a23	Fkbp7
EF-hand 6	Pfam_Domains_2019	Sri	Myl12b	Myl6	Calb1	Calb2	Myl1	Myl2	Myl10	Efhd2	Pef1	Myl9
EF-hand 7	Pfam_Domains_2019	Kcnip1	Kcnip2	Kcnip3	Kcnip4	Hpcal1	Hpcal4	Lcp1	Rcn1	Gpd2	Vsnl1	Ocm	Calm2	Calm3	Calm1	Mcfd2	Hpca	Cetn1	Cetn2	Cetn3	Dgkb	Pdcd6	Cib4	Cib3	Ncald	Calml3	Cib2	Calml4	Calm5	Cib1	Cracr2a	Efcab11	Calb1	Calb2	Chp2	Chp1	Caln1	Rcvrn	Ppef1	Tnnc1	Dst	Tnnc2	Ppp2r3a	Nucb1	Nucb2	Pef1	Efhb	Ppef2	Pvalb	Macf1	Capsl	Cabp7	Fkbp14	Cabp5	Rasef	Lpcat2	Cabp4	Guca1b	Cabp1	Efcab6	Cabp2	Efcab7	Rasgrp2	Guca1a	Scgn	Ppp3r1	Ppp3r2	Ncs1	Sdf4	P4htm	Pls1	Slc25a24	Sptan1	Rhbdl3	Slc25a23	Efhd1	Pls3	Slc25a25
EF-hand 8	Pfam_Domains_2019	Rcvrn	Kcnip1	Kcnip2	Tnnc1	Kcnip3	Gca	Kcnip4	Tnnc2	Actn2	Hpcal1	Myl7	Rcn3	Capn11	Calu	Micu3	Micu2	Myl9	Micu1	Ryr2	Necab2	Ryr1	Necab1	Sri	Lpcat1	Efcab6	Efcab11	Guca1a	Capn9	Capns2	Efcab3	Capns1	Capn3	Capn1	Capn2	Ninl	Slc25a25
EF-hand like	Pfam_Domains_2019	Plcl1	Plcb4	Plch1	Plcl2	Plcz1	Plce1	Plcd1	Plch2	Plcb2	Plcd4	Plcb3	Plcb1
EFG C	Pfam_Domains_2019	Gfm2	Gfm1	Efl1	Guf1	Eef2	Eftud2
EFhand Ca insen	Pfam_Domains_2019	Spta1	Actn4	Actn3	Actn2	Actn1	Sptan1
EGF	Pfam_Domains_2019	Egf	Egfl8	F10	Heg1	F12	Nrg1	Lrp1b	Vcan	Nrg4	Mmrn1	Vwa2	Agrn	Fbln7	Celsr1	Pros1	Nrxn1	Nrxn3	Proz	Celsr2	Dll1	Celsr3	Dll3	Dll4	Slit2	Slit1	Malrd1	Slit3	Pamr1	Hgfac	Habp2	Jag1	Cubn	Jag2	Sele	Vasn	Dlk1	Dlk2	F7	Bcan	Hspg2	F9	Fat1	Fat2	Hbegf	Mfge8	Notch3	Sned1	Crb2	Crb1	Notch1	Notch2	Ncan	Plat	Ltbp2	Ptgs1	Ptgs2	Egflam	Dner	Svep1	Edil3
EGF 2	Pfam_Domains_2019	Itgb1	Atrnl1	Tenm4	Egfl7	Tnxb	Itgb6	Itgb4	Itgb3	Tnc	Adam22	Adam11	Tnr	Itgbl1	Itgb8	Itgb7
EGF 3	Pfam_Domains_2019	Scube3	Cubn	Nell1	Scube1	Nid1	Scube2	Stab1	Stab2	Umod	Nid2	Megf8	Thbs2
EGF CA	Pfam_Domains_2019	Egfl6	Egf	Egfl8	Npnt	Egfl7	Heg1	Lrp1b	Bmp1	Creld1	Creld2	Megf8	Gas6	Adgrl4	Fbln7	Nid1	Lrp2	Lrp1	Pros1	Vwce	Fbln2	Fbln1	Umod	Vldlr	Nid2	Fbln5	Scube3	Comp	Scube1	Adgre1	Scube2	Hmcn1	Hmcn2	Ldlr	Jag1	Ccbe1	Cubn	Jag2	Susd1	Cd93	Nell2	Nell1	Matn2	Fat4	Tll2	Tll1	Masp2	Umodl1	Fbn1	Fbn2	Notch3	Notch1	Megf6	Notch2	Ltbp3	Ltbp4	Ltbp1	Thbs3	Ltbp2	Thbs2	Thbs4	Efemp1	Thbd	Tpo	Efemp2	Crtac1	Svep1
EMI	Pfam_Domains_2019	Egfl8	Egfl7	Mmrn2	Col26a1	Mmrn1	Emilin3	Emilin2	Emilin1	Emid1
EMP24 GP25L	Pfam_Domains_2019	Tmed10	Tmed9	Tmed4	Tmed3	Tmed2	Tmed1	Tmed7	Tmed6	Tmed5
ENTH	Pfam_Domains_2019	Tepsin	Enthd1	Clint1	Epn1	Epn2	Epn3
ERAP1 C	Pfam_Domains_2019	Enpep	Anpep	Lvrn	Erap1	Lnpep	Trhde	Npepps
ERCC4	Pfam_Domains_2019	Eme1	Eme2	Ercc4	Fancm	Mus81
Endonuclease NS	Pfam_Domains_2019	Endog	Enpp1	Enpp3	Endod1	Enpp2	Exog
EphA2 TM	Pfam_Domains_2019	Epha6	Epha5	Ephb6	Epha8	Epha7	Epha10	Ephb1	Ephb3	Epha2	Ephb2	Epha1	Epha4	Epha3	Ephb4
Ephrin	Pfam_Domains_2019	Efna2	Efnb3	Efna1	Efnb2	Efna4	Efna3	Efnb1	Efna5
Ephrin lbd	Pfam_Domains_2019	Epha6	Epha5	Ephb6	Epha8	Epha7	Epha10	Ephb1	Ephb3	Epha2	Ephb2	Epha1	Epha4	Epha3	Ephb4
EpoR lig-bind	Pfam_Domains_2019	Crlf1	Ghr	Prlr	Mpl	Epor
Ets	Pfam_Domains_2019	Etv1	Etv2	Etv3	Etv4	Fli1	Etv5	Etv6	Elf1	Elf2	Elf3	Elf4	Elf5	Fev	Erg	Erf	Spi1	Ehf	Ets1	Etv3l	Elk1	Ets2	Elk3	Elk4	Spic	Spdef	Spib	Gabpa
Exo endo phos	Pfam_Domains_2019	Cnot6l	Angel2	Ocrl	Inppl1	Cnot6	Inpp5d	Inpp5a	Inpp5b	Dnase1	Synj2	Noct	Synj1	Apex2	Inpp5e	Tdp2	Pde12	Smpd2	Apex1	Inpp5k	Angel1	Inpp5j	Dnase1l3	Dnase1l1	Dnase1l2
F-box	Pfam_Domains_2019	Kdm2a	Kdm2b	Fbxo28	Fbxo2	Ccnf	Fbxl18	Fbxl19	Fbxo27	Fbxo38	Fbxo47	Fbxo36	Fbxo22	Fbxl15	Fbxo5	Fbxo4	Fbxl4
F-box-like	Pfam_Domains_2019	Fbxw5	Fbxw4	Fbxw7	Ect2l	Fbxw9	Fbxw11	Fbxw25	Fbxw8	Fbxo3	Fbxo39	Fbxo17	Fbxo15	Fbxo16	Fbxl17	Fbxl14	Fbxo33	Fbxo11	Fbxo31	Fbxl12	Fbxo10	Fbxw2	Fbxl2	Fbxl3	Fbxl6	Fbxl5	Fbxl8	Fbxl7	Fbh1	Fbxo48	Fbxo46	Fbxo24	Fbxo44	Fbxo45	Fbxo42	Fbxo41	Fbxl22	Fbxl20	Fbxo7	Fbxo6	Fbxo9	Fbxo8	Btrc	Skp2
F5 F8 type C	Pfam_Domains_2019	Cntnap4	Ddr2	Nrp1	Nrp2	Cntnap3	Ddr1	Cntnap2	Cntnap1	Aebp1	Btbd9	Dcbld1	Dcbld2	Rs1	F5	F8	Cpxm2	Cpxm1	Edil3	Mfge8
FA desaturase	Pfam_Domains_2019	Fads3	Fads6	Degs2	Degs1	Fads2	Fads1
FAD binding 1	Pfam_Domains_2019	Mtrr	Por	Nos3	Nos1	Nos2	Ndor1
FAD binding 6	Pfam_Domains_2019	Cyb5r3	Cyb5r2	Cyb5r4	Cyb5rl	Cyb5r1
FAD binding 8	Pfam_Domains_2019	Duox1	Duox2	Nox4	Cybb	Nox1	Nox3
FERM C	Pfam_Domains_2019	Mylip	Farp2	Rdx	Msn	Frmd4b	Ptpn13	Ptpn14	Farp1	Frmd3	Frmd5	Frmd6	Frmd7	Frmd4a	Nf2	Ezr	Ptpn3	Ptpn4	Epb41	Frmpd2	Ptpn21	Epb41l5	Epb41l4b	Epb41l4a	Epb41l1	Epb41l2	Epb41l3
FERM M	Pfam_Domains_2019	Mylip	Farp2	Rdx	Msn	Myo10	Myo7a	Frmd4b	Myo7b	Ptpn13	Ptpn14	Farp1	Ptk2	Frmd3	Fermt1	Frmd5	Fermt2	Frmd6	Frmd7	Frmd8	Frmd4a	Myo15a	Nf2	Tln2	Ezr	Tln1	Fermt3	Ptpn3	Ptpn4	Frmpd1	Epb41	Plekhh3	Frmpd4	Frmpd2	Frmpd3	Ptpn21	Epb41l5	Epb41l4b	Epb41l4a	Epb41l1	Epb41l2	Epb41l3	Ptk2b	Krit1	Plekhh1	Plekhh2
FERM N	Pfam_Domains_2019	Mylip	Farp2	Rdx	Msn	Frmd4b	Ptpn13	Ptpn14	Farp1	Frmd3	Frmd5	Frmd6	Frmd7	Frmd4a	Nf2	Tln2	Ezr	Tln1	Ptpn3	Ptpn4	Epb41	Frmpd2	Ptpn21	Epb41l5	Epb41l4b	Epb41l4a	Epb41l1	Epb41l2	Epb41l3
FGF	Pfam_Domains_2019	Fgf1	Fgf2	Fgf3	Fgf4	Fgf5	Fgf18	Fgf6	Fgf17	Fgf7	Fgf16	Fgf8	Fgf9	Fgf15	Fgf21	Fgf10	Fgf20	Fgf14	Fgf13	Fgf23	Fgf12	Fgf11	Fgf22
FGGY C	Pfam_Domains_2019	Gk5	Fggy	Gk	Gk2	Xylb
FGGY N	Pfam_Domains_2019	Gk5	Fggy	Gk	Shpk	Gk2	Xylb
FKBP C	Pfam_Domains_2019	Fkbp11	Fkbp3	Fkbp10	Fkbp15	Fkbp14	Aip	Fkbp1b	Fkbp1a	Fkbp9	Fkbp8	Aipl1	Fkbp5	Fkbp4	Fkbp7	Fkbp6
FOLN	Pfam_Domains_2019	Sparc	Fst	Sparcl1	Fstl1	Fstl3
FYVE	Pfam_Domains_2019	Ankfy1	Zfyve21	Rbsn	Zfyve26	Rufy2	Rufy1	Zfyve19	Hgs	Pikfyve	Wdfy2	Wdfy1	Wdfy3	Mtmr3	Plekhf1	Mtmr4	Plekhf2	Zfyve9	Zfyve1	Fgd1	Fgd2	Fgd3	Eea1	Fgd4	Fgd5	Fyco1	Zfyve27	Fgd6	Zfyve28
FerB	Pfam_Domains_2019	Fer1l6	Fer1l5	Myof	Dysf	Otof
FerI	Pfam_Domains_2019	Fer1l6	Myof	Dysf	Otof
Ferritin	Pfam_Domains_2019	Ftmt	Fth1	Ftl1
Fibrinogen C	Pfam_Domains_2019	Fgb	Angpt4	Tnxb	Fgg	Angpt2	Angpt1	Fgl1	Fibcd1	Fgl2	Tnc	Tnn	Angptl7	Mfap4	Tnr	Angptl4	Angptl3	Angptl6	Angptl2	Angptl1	Fcnb
Filamin	Pfam_Domains_2019	Arel1	Trim3	Trim71	Flna	Flnb	Trim2	Flnc	Trim45
Flavodoxin 1	Pfam_Domains_2019	Mtrr	Por	Nos3	Tyw1	Nos1	Nos2	Ndor1
Folate rec	Pfam_Domains_2019	Rtbdn	Hhip	Hhipl2	Izumo1r	Folr2	Folr1	Hhipl1
Forkhead	Pfam_Domains_2019	Foxd4	Foxd3	Foxd2	Foxd1	Foxh1	Foxl2	Foxl1	Foxp4	Foxp3	Foxp2	Foxp1	Foxc2	Foxc1	Foxg1	Foxk2	Foxo6	Foxk1	Foxo4	Foxo3	Foxo1	Foxs1	Foxb2	Foxb1	Foxf2	Foxf1	Foxj3	Foxj2	Foxj1	Foxn4	Foxn3	Foxn2	Foxn1	Foxr2	Foxr1	Foxa3	Foxa2	Foxa1	Foxe3	Foxe1	Foxi3	Foxi2	Foxi1	Foxm1	Foxq1
Furin-like	Pfam_Domains_2019	Insr	Erbb4	Insrr	Erbb2	Erbb3	Egfr	Igf1r
Fz	Pfam_Domains_2019	Col18a1	Fzd2	Fzd1	Fzd4	Fzd3	Fzd6	Fzd5	Fzd8	Fzd7	Fzd9	Fzd10	Cpz	Sfrp1	Sfrp4	Sfrp5	Sfrp2	Mfrp	Frzb	Smo	Ror2	Musk	Ror1	Corin
G-alpha	Pfam_Domains_2019	Gnai1	Gnai2	Gnai3	Gna14	Gnal	Gna15	Gnat3	Gna11	Gna12	Gnao1	Gna13	Gnas	Gnat1	Gnat2	Gnaz
G-gamma	Pfam_Domains_2019	Gng13	Gng12	Gng2	Gngt2	Rgs6	Gngt1	Gng11	Gng4	Gng3	Gng10	Gng5	Gng8	Gng7	Rgs11	Rgs9	Rgs7
GAF	Pfam_Domains_2019	Pde10a	Pde2a	Pde6c	Pde6b	Pde5a	Pde6a	Pde11a
GAIN	Pfam_Domains_2019	Celsr1	Adgrb3	Adgrb1	Adgrb2	Adgrl1	Adgrl2	Celsr2	Celsr3	Adgrl3	Adgrl4
GAT	Pfam_Domains_2019	Gga3	Tom1l2	Gga2	Tom1l1	Tom1	Gga1
GATA	Pfam_Domains_2019	Rere	Gatad2a	Trps1	Gata6	Zglp1	Gata5	Gata4	Gata3	Gata2	Gata1	Gatad2b	Mta1	Mta2	Mta3
GATase	Pfam_Domains_2019	Cad	Cps1	Gmps	Ctps2	Ctps1
GBP	Pfam_Domains_2019	Gbp6	Atl2	Atl3	Atl1	Gbp2	Gbp5	Rnf112	Gbp7
GBP C	Pfam_Domains_2019	Gbp6	Atl2	Atl3	Gbp2	Gbp5	Gbp7
GCP C terminal	Pfam_Domains_2019	Tubgcp2	Tubgcp3	Tubgcp6	Tubgcp4	Tubgcp5
GDNF	Pfam_Domains_2019	Gfral	Gas1	Gfra2	Gfra1	Gfra4	Gfra3
GF recep IV	Pfam_Domains_2019	Erbb4	Erbb2	Erbb3	Pcsk6	Egfr	Pcsk5
GLTP	Pfam_Domains_2019	Gltpd2	Gltp	Cptp	Plekha8
GRAM	Pfam_Domains_2019	Mtmr1	Gramd1c	Mtmr2	Gramd1b	Tbc1d9b	Gramd1a	Gramd2b	Tbc1d8b	Wbp2	Gramd2a	Tbc1d9	Gramd4	Mtm1	Wbp2nl	Tbc1d8	Sbf2	Nsmaf	Sbf1
GST C	Pfam_Domains_2019	Gstm5	Gstm7	Gstt4	Gstt2	Aimp2	Eef1g	Eef1e1
GST C 3	Pfam_Domains_2019	Gstz1	Hpgds	Gstm4	Gstm6	Gsta3	Gsto1	Gstp1
GST N	Pfam_Domains_2019	Gstm4	Gstm5	Gstm7	Gstm6	Gstp1	Gstt2	Hpgds	Gsta3	Eef1g
GST N 3	Pfam_Domains_2019	Gstz1	Clic5	Ptges2	Gdap1l1	Gsto2	Gsto1	Gstt4	Gdap1	Clic3
GTP EFTU	Pfam_Domains_2019	Tufm	Eif5b	Eefsec	Gfm2	Gfm1	Eif2s3x	Efl1	Hbs1l	Mtif2	Eef2	Gtpbp2	Gspt2	Eftud2	Gspt1	Eef1a2	Gtpbp1	Guf1
GTP EFTU D2	Pfam_Domains_2019	Tufm	Eif5b	Gfm2	Gfm1	Eif2s3x	Hbs1l	Eef2	Gspt2	Eftud2	Gspt1	Eef1a2	Guf1
GTP EFTU D3	Pfam_Domains_2019	Tufm	Eef1a2	Hbs1l	Gspt2	Gspt1
Gal Lectin	Pfam_Domains_2019	Eva1c	Adgrl1	Adgrl2	Pkd1l2	Adgrl3
Gal-bind lectin	Pfam_Domains_2019	Grifin	Lgals9	Lgalsl	Lgals7	Lgals4	Lgals3	Lgals2	Lgals12	Lgals1	Lgals8
Gasdermin	Pfam_Domains_2019	Gsdme	Gsdmd	Gsdmc2	Gsdma3	Pjvk
Gelsolin	Pfam_Domains_2019	Gsn	Sec24a	Sec24c	Svil	Sec23b	Sec24b	Sec23a	Flii	Avil	Capg	Scin	Vill	Sec24d	Vil1
Gla	Pfam_Domains_2019	F7	Prrg4	F9	Prrg1	F10	Prrg3	Pros1	Prrg2	Proz	F2	Gas6
Globin	Pfam_Domains_2019	Hbb-y	Hba-a1	Ngb	Cygb	Mb	Hbq1b	Hba-x
Glutaredoxin	Pfam_Domains_2019	Grxcr1	Glrx5	Txnrd3	Txnrd1	Glrx3	Glrx
Glyco hydro 1	Pfam_Domains_2019	Kl	Klb	Lct	Lctl
Glyco hydro 18	Pfam_Domains_2019	Chid1	Ovgp1	Chit1	Chia1	Ctbs	Chi3l1
Glyco hydro 38C	Pfam_Domains_2019	Man2a2	Man2c1	Man2a1	Man2b2	Man2b1
Glyco hydro 38N	Pfam_Domains_2019	Man2a2	Man2c1	Man2a1	Man2b2	Man2b1
Glyco hydro 47	Pfam_Domains_2019	Edem1	Edem2	Edem3	Man1b1	Man1c1	Man1a2	Man1a
Glyco hydro 56	Pfam_Domains_2019	Hyal5	Hyal1	Hyal2	Hyal3	Hyal4
Glyco tran 10 N	Pfam_Domains_2019	Fut7	Fut10	Fut9	Fut11	Fut4
Glyco transf 64	Pfam_Domains_2019	Extl1	Ext2	Extl3	Extl2	Ext1
Glyco transf 7N	Pfam_Domains_2019	B4galt3	B4galt4	B4galt1	B4galt2	B4galt7	B4galt5	B4galt6
Guanylate cyc	Pfam_Domains_2019	Gucy2e	Gucy2c	Gucy1a2	Gucy2f	Gucy1a1	Gucy1b1	Adcy1	Npr1	Npr2	Adcy5	Adcy4	Adcy3	Adcy2	Adcy9	Adcy8	Adcy7	Adcy6	Adcy10
Guanylate kin	Pfam_Domains_2019	Mpp2	Magi2	Magi1	Mpp3	Mpp4	Mpp1	Magi3	Cask	Mpp7	Tjp2	Cacnb2	Tjp1	Cacnb3	Dlg1	Dlg2	Cacnb4	Dlg3	Dlg4	Dlg5	Card14	Cacnb1	Tjp3	Lrguk	Guk1
HA2	Pfam_Domains_2019	Dhx8	Dhx9	Ythdc2	Dqx1	Tdrd9	Dhx40	Dhx30	Dhx32	Dhx33	Dhx34	Dhx57	Dhx35	Dhx36	Dhx15	Dhx37	Dhx38	Dhx16	Dhx29
HATPase c	Pfam_Domains_2019	Top2b	Hsp90aa1	Hsp90ab1	Top2a	Hsp90b1	Bckdk	Pdk4	Pdk1	Pdk3	Pdk2
HECT	Pfam_Domains_2019	Hace1	Arel1	Smurf2	Smurf1	Wwp1	Wwp2	Huwe1	Itch	Nedd4	Hecw2	Trip12	G2e3	Ubr5	Hecw1	Nedd4l	Ube3a	Ube3b	Ube3c	Herc6	Hectd1	Herc4	Herc3	Hectd2	Herc2	Hectd3	Hectd4	Herc1
HERV-K env 2	Pfam_Domains_2019
HGTP anticodon	Pfam_Domains_2019	Hars2	Pars2	Polg2	Tars2
HLH	Pfam_Domains_2019	Hes7	Mga	Mitf	Mycl	Mycs	Ptf1a	Ascl4	Ascl5	Scx	Ahr	Ascl2	Npas1	Ascl3	Npas2	Ascl1	Atoh8	Atoh7	Nhlh2	Mxi1	Nhlh1	Myc	Hes2	Hes1	Hes3	Hes6	Atoh1	Hes5	Srebf1	Srebf2	Bhlha9	Helt	Bhlha15	Mxd1	Mlxipl	Tcf4	Tcf3	Mxd3	Mxd4	Myf5	Myf6	Sim1	Max	Twist2	Bhlhe22	Twist1	Bhlhe23	Sohlh2	Sohlh1	Msc	Msgn1	Ncoa1	Figla	Tcf15	Myog	Tcf12	Tfec	Tfeb	Olig1	Myod1	Olig2	Olig3	Tfap4	Id1	Tal2	Id3	Tal1	Bhlhe40	Id2	Bhlhe41	Id4	Mesp2	Mesp1	Neurod2	Neurod4	Neurod6	Tfe3	Mlx	Neurod1	Arnt2	Tcfl5	Arnt	Usf3	Usf2	Heyl	Usf1	Hand1	Hand2	Ahrr	Neurog1	Neurog2	Clock	Neurog3	Tcf24	Tcf23	Tcf21	Ferd3l	Lyl1	Mnt	Hey2	Hey1	Mlxip
HMG box	Pfam_Domains_2019	Smarce1	Sox14	Sox15	Sox12	Sox13	Sox10	Sox11	Tox4	Tox3	Tox2	Tfam	Lef1	Hmgb4	Hmgb2	Nsd2	Bbx	Hmgxb4	Cic	Pms1	Tcf7l2	Tcf7l1	Pbrm1	Ssrp1	Sox30	Ubtfl1	Tcf7	Hbp1	Tox	Sox21	Sox3	Sox4	Sox1	Sox2	Sox18	Sox17	Sry	Ubtf	Hmg20b	Sox9	Hmg20a	Sox7	Sox8	Sox5	Sox6
HMG box 2	Pfam_Domains_2019	Mael	Hmgb4	Ubtf	Tfam	Hmgb2	Hmgxb3
HNOBA	Pfam_Domains_2019	Gucy2e	Gucy1a2	Gucy2f	Gucy1a1	Gucy1b1
HSF DNA-bind	Pfam_Domains_2019	Hsf1	Hsf2	Hsf5	Hsf4	Hsfy2
HSR	Pfam_Domains_2019	Aire	Sp110	Sp100
HTH Tnp Tc5	Pfam_Domains_2019	Tigd4	Tigd3	Jrk	Tigd5	Pogk	Jrkl	Cenpb	Pogz	Tigd2
Hairy orange	Pfam_Domains_2019	Hey2	Helt	Hey1	Bhlhe40	Bhlhe41	Hes2	Hes1	Hes6	Heyl	Hes5
Helicase C 2	Pfam_Domains_2019	Brip1	Ercc2	Ddx11	Rtel1
Hexokinase 1	Pfam_Domains_2019	Hkdc1	Hk1	Hk3	Gck	Hk2
Hexokinase 2	Pfam_Domains_2019	Hkdc1	Hk1	Hk3	Gck	Hk2
His Phos 1	Pfam_Domains_2019	Pfkfb3	Pfkfb2	Pfkfb4	Tigar	Pgam1	Pgam2	Pgam5	Ubash3a	Ubash3b	Bpgm	Pfkfb1
Hist deacetyl	Pfam_Domains_2019	Hdac5	Hdac6	Hdac3	Hdac4	Hdac11	Hdac1	Hdac10	Hdac2	Hdac9	Hdac7	Hdac8
Histone	Pfam_Domains_2019	Sos2	Sos1	Cenpa
Homeodomain	Pfam_Domains_2019	Nkx2-9	Esx1	Isl1	Isl2	Nobox	Hoxb1	Satb1	Satb2	Rax	Hoxa9	Nkx2-2	Hoxa4	Nkx2-1	Hoxa3	Hoxa2	Hoxa1	Nkx2-6	Hoxa7	Nkx2-5	Nkx2-4	Drgx	Hoxa6	Hoxa5	Noto	Nkx2-3	Bsx	Pbx4	Pbx3	Pbx2	Pbx1	Hoxb5	Hoxb4	Hoxb3	Nanog	Hoxb2	Hoxb9	Hoxb8	Vsx1	Hoxb7	Vsx2	Hoxb6	Hoxd3	Hoxd1	Arx	Dmbx1	Nkx3-1	Hoxc6	Alx4	Hesx1	Hoxc5	Hoxc4	Gsc2	Alx3	Hoxc9	Mnx1	Alx1	Hoxc8	Nkx3-2	Pou5f1	Zhx3	Pax4	Sebox	Pax7	Pax6	Zhx1	Isx	Zhx2	Pou6f1	Pax3	Phox2b	Pou6f2	Phox2a	Hoxd4	Hmx1	Hmx3	Hoxd9	Hmx2	Hoxd8	Mixl1	Barhl2	Barhl1	Hoxc13	Meox2	Hoxc12	Hoxc11	Hoxc10	Meox1	Gsx2	Gsx1	En1	En2	Uncx	Vax1	Lbx2	Vax2	Lbx1	Pou5f2	Hoxd13	Hoxd12	Hoxd11	Hoxd10	Cux2	Cux1	Gsc	Nkx1-2	Nkx1-1	Nkx6-3	Cdx4	Prrx2	Cdx2	Prrx1	Cdx1	Pou4f1	Pou4f2	Pou4f3	Otp	Hoxa13	Hoxa11	Hoxa10	Gbx1	Gbx2	Msx1	Pitx1	Msx2	Nkx6-2	Duxf3	Nkx6-1	Cers4	Cers5	Cers6	Pou3f1	Evx1	Evx2	Pou3f2	Pou3f3	Pou3f4	Hopx	Lhx4	Tlx3	Lhx3	Lhx2	Tlx2	Lhx1	Tlx1	Lhx8	Adnp	Lhx6	Lhx5	Cers2	Cers3	Lhx9	Duxbl1	Hoxb13	Emx1	Zfhx2	Emx2	Zfhx4	Pou2f1	Zfhx3	Pou2f2	Pou2f3	Dlx1	Rhox13	Shox2	Dlx2	Dlx3	Dlx4	Onecut3	Dlx5	Dlx6	Onecut1	Onecut2	Hmbox1	Otx1	Otx2	Prop1	Pou1f1	Pdx1	Lmx1b	Lmx1a	Six1	Dbx2	Dbx1	Six2	Crx	Barx1	Barx2	Hlx	Six5	Six6	Six3	Six4
Hormone 1	Pfam_Domains_2019	Gh	Prl3d2
Hormone recep	Pfam_Domains_2019	Esrrb	Esrra	Vdr	Ppara	Nr1h3	Nr1h2	Nr1d1	Nr2f2	Nr1h4	Nr2f1	Nr0b2	Nr1d2	Esrrg	Nr0b1	Esr1	Nr2f6	Esr2	Nr5a2	Nr4a3	Nr6a1	Ar	Nr4a2	Nr5a1	Rarb	Pparg	Rara	Pgr	Ppard	Nr1i2	Thrb	Thra	Rarg	Nr1i3	Nr2e1	Hnf4g	Nr2e3	Rorb	Nr2c1	Rorc	Nr3c2	Nr2c2	Nr3c1	Rora	Nr4a1	Rxra	Rxrb	Hnf4a	Rxrg
Hydrolase 6	Pfam_Domains_2019	Lhpp	Pgp	Hdhd5	Pdxp	Hdhd2
I-EGF 1	Pfam_Domains_2019	Itgb1	Itgb6	Itgb5	Itgb4	Itgb3
I-set	Pfam_Domains_2019	Cdon	Pdgfrb	Pdgfra	Kirrel2	Kirrel3	Cntn6	Kirrel1	Lrrn3	Vcam1	L1cam	Lrfn4	Lrfn3	Obscn	Lrfn5	Lrfn2	Lrfn1	Cntn2	Cntn3	Ror2	Lrrn2	Cntn4	Cntn5	Lrrn1	Alpk3	Alpk2	Obsl1	Ror1	Cntn1	Nexn	Prtg	Adgra3	Kdr	Hmcn1	Musk	Dscam	Hmcn2	Ptk7	Igsf10	Sdk1	Sdk2	Hspg2	Fgfr1	Fgfr4	Fgfr3	Fgfr2	Myom1	Myom2	Trio	Ntm	Lrit1	Islr	Myom3	Mylk	Igfbp7	Mfap3l	Lrrc4b	Lrrc4c	Lingo3	Lingo2	Mybpc2	Lingo4	Mybpc3	Siglecg	Lsamp	Nrg1	Nrg2	Igfn1	Mybpc1	Lingo1	Ptprf	Ptprd	Siglec1	Myot	Pxdn	Tmigd1	Mdga2	Siglecf	Igsf9	Ptprs	Wfikkn2	Ncam1	Lrrc4	Ptprk	Kalrn	Boc	Chl1	Emb	Ncam2	Opcml	Ntrk2	Ntrk3	Dcc	Unc5b	Unc5c	Negr1	Unc5a	Unc5d	Kazald1	Mybph	Nfasc	Palld	Igdcc3	Igdcc4	Tyro3	Dscaml1	Cd101	Robo3	Amigo1	Robo4	Flt1	Flt4	Papln	Sema3c	Ttn	Fgfrl1	Robo1	Robo2	Il1rl1	Adamtsl1	Igfbpl1	Adamtsl3	Mybphl	Lrig2	Speg	Lrig1	Nrcam	Lrig3	Neo1
IBR	Pfam_Domains_2019	Ankib1	Prkn	Cul9	Rnf14	Rnf31	Rnf144b	Rnf144a	Rnf217	Rnf19b	Rnf19a	Arih1	Rbck1	Arih2
ICAM N	Pfam_Domains_2019	Icam4	Icam5	Icam1	Icam2
IGFBP	Pfam_Domains_2019	Igfbp2	Igfbp1	Igfbp5	Htra4	Igfbp4	Igfbp3	Htra3	Kazald1	Crim1	Htra1	Esm1	Igfbpl1	Ccn3	Igfbp7
IL1	Pfam_Domains_2019	Il1a	Il1b	Il1rn	Il36a	Il36g	Il36rn	Il18	Il1f10
IL6Ra-bind	Pfam_Domains_2019	Il31ra	Il5ra	Il6st	Il2rg	Il6ra	Csf2ra	Csf2rb2	Il13ra1	Il13ra2
IL8	Pfam_Domains_2019	Ccl24	Ccl6	Ccl22	Ccl21a	Xcl1	Ccl20	Ppbp	Cxcl10	Cxcl12	Cxcl13	Ccl28	Ccl27al	Cxcl9	Ccl11	Ccl4	Ccl3	Cxcl14	Cxcl1	Cx3cl1	Cxcl5	Ccl12	Ccl7	Ccl5	Ccl19	Ccl17
ILEI	Pfam_Domains_2019	Cemip	Fam3a	Fam3c	Fam3b	Cemip2	Fam3d	Pomgnt1
IN DBD C	Pfam_Domains_2019
ING	Pfam_Domains_2019	Ing5	Ing3	Ing4	Ing1	Ing2
IRF	Pfam_Domains_2019	Irf1	Irf4	Irf5	Irf2	Irf3	Irf8	Irf9	Irf6	Irf7
IRK	Pfam_Domains_2019	Kcnj5	Kcnj6	Kcnj10	Kcnj8	Kcnj11	Kcnj9	Kcnj12	Kcnj13	Kcnj14	Kcnj15	Kcnj16	Kcnj1	Kcnj2	Kcnj3	Kcnj4
IRS	Pfam_Domains_2019	Dok1	Dok2	Dok3	Dok4	Irs1	Dok5	Irs2	Dok6	Dok7	Frs3	Frs2	Irs4
Ig 2	Pfam_Domains_2019	Fcrl1	Kirrel3	Il1r1	Fcrl5	Siglecg	Lilra5	Gp6	Mertk	Oscar	Fcgr3	Siglec1	Pecam1	Siglece	Cd22	Cd244a	Cd86	Vsig10l	Fcgr4	Fcer1a	Ceacam16	Hspg2	Bcam	Tarm1	Il1rapl2	Igsf9b	Igsf1	Cd48	A1bg	Icam5	Ager	Malt1	Fcrlb	Il1rl2	Il18rap	Fcrla	Fcgr1	Clmp	Neo1	Sema7a	Lair1
Inhibitor I29	Pfam_Domains_2019	Ctsk	Ctsh	Ctsw	Ctsf	Ctss
Ins145 P3 rec	Pfam_Domains_2019	Ryr2	Ryr3	Ryr1	Itpr2	Itpr3	Itpr1
Insulin	Pfam_Domains_2019	Rln3	Igf1	Rln1	Igf2	Ins1	Insl3	Insl6	Insl5
Integrase Zn	Pfam_Domains_2019
Integrin B tail	Pfam_Domains_2019	Itgb2l	Itgb1	Itgb6	Itgb5	Itgb4	Itgb3
Integrin b cyt	Pfam_Domains_2019	Itgb2l	Itgb1	Itgb6	Itgb5	Itgb3	Itgb7
Integrin beta	Pfam_Domains_2019	Itgb2l	Itgb1	Itgb6	Itgb5	Itgb4	Itgb3	Itgb8	Itgb7
Interfer-bind	Pfam_Domains_2019	Il22ra2	Ifngr2	Il10rb	Il20ra	Il20rb	F3	Csf2rb2	Ifnar1	Ifnar2
Interferon	Pfam_Domains_2019	Ifna4	Ifne	Ifnb1	Ifnk
Iso dh	Pfam_Domains_2019	Idh1	Idh3g	Idh2	Idh3a	Idh3b
JmjC	Pfam_Domains_2019	Kdm4a	Jmjd4	Kdm5b	Kdm5c	Kdm3a	Kdm4b	Kdm3b	Kdm5d	Kdm4c	Kdm4d	Phf2	Jmjd1c	Hr	Phf8	Jmjd6	Uty	Jarid2	Kdm7a	Kdm6a	Kdm5a	Kdm6b
KA1	Pfam_Domains_2019	Melk	Mark1	Mark4	Mark3	Mark2
KH 1	Pfam_Domains_2019	Pnpt1	Ascc1	Mex3d	Bicc1	Ankhd1	Qki	Mex3a	Fubp1	Mex3c	Hnrnpk	Mex3b	Nova1	Nova2	Fubp3	Sf1	Khdrbs1	Akap1	Khdrbs2	Tdrkh	Khdrbs3	Ankrd17	Fmr1	Pcbp1	Hdlbp	Fxr2	Fxr1	Khsrp	Pcbp4	Pcbp2	Pcbp3	Igf2bp2	Igf2bp1	Igf2bp3
Kazal 1	Pfam_Domains_2019	Spink5	Spink4	Sparc	Spink2	Spink10	Spink8	Spink7	Spink6	Spink1	Spink13	Spink14	Sparcl1	Agrn
Kazal 2	Pfam_Domains_2019	Fst	Kazald1	Tmeff1	Tmeff2	Slco1c1	Slco4a1	Slco5a1	Slco2a1	Smoc2	Slco1a8	Slco4c1	Slco3a1	Smoc1	Reck	Agrn	Htra4	Htra3	Fstl1	Slco6c1	Htra1	Fstl3	Fstl5	Fstl4	Slco1b2	Igfbpl1	Mug1	Spock3	Spock1	Spock2	Igfbp7
Kinesin	Pfam_Domains_2019	Kif22	Kif24	Kif23	Kif7	Kif6	Kif27	Cenpe	Kif18a	Kif18b	Kif9	Kifc3	Kif2b	Kif26a	Kifc2	Kif26b	Kif2a	Kifc1	Kif4	Kif20a	Kif2c	Kif20b	Kif11	Kif15	Kif14	Kif12	Kif19a	Kif17	Kif5a	Kif3c	Kif1a	Kif3b	Kif5c	Kif3a	Kif13a	Kif5b	Kif13b	Kif21a	Kif1c	Kif21b	Kif1b
Kringle	Pfam_Domains_2019	Mst1	Hgf	F12	Kremen2	Kremen1	Plau	Plat	F2	Plg	Prss12	Pik3ip1	Ror2	Gm6619	Ror1	Hgfac	Habp2
Kunitz BPTI	Pfam_Domains_2019	App	Wfdc8	Col28a1	Wfikkn2	Wfikkn1	Tfpi2	Papln	Aplp2	Ambp	Spint4	Spint3	Tfpi	Spint2	Spint1	Col6a3	Eppin
L27	Pfam_Domains_2019	Mpp2	Mpp3	Mpp4	Cask	Lin7b	Lin7a	Mpp7	Lin7c
LBP BPI CETP C	Pfam_Domains_2019	Bpifb1	Bpifc	Bpifb3	Pltp	Bpifb2	Bpifb4	Bpifb6	Lbp	Bpi
LCCL	Pfam_Domains_2019	Vit	Crispld2	Crispld1	Dcbld1	Dcbld2	Coch
LEM	Pfam_Domains_2019	Tmpo	Ankle1	Ankle2	Emd	Lemd3	Lemd2	Lemd1
LIM	Pfam_Domains_2019	Lmo2	Lmo1	Lims1	Limk1	Lmo4	Limk2	Lmo3	Mical3	Lmo7	Isl1	Isl2	Trip6	Zyx	Ajuba	Lims2	Tes	Fblim1	Limd2	Limd1	Pdlim2	Ablim1	Pdlim1	Ablim2	Pdlim4	Lasp1	Csrp3	Pdlim3	Ablim3	Csrp2	Csrp1	Micall1	Nrap	Micall2	Lpxn	Lmcd1	Pdlim5	Pdlim7	Limch1	Wtip	Lima1	Lhx4	Lmx1b	Lmx1a	Lhx3	Lhx2	Lhx1	Lhx8	Lhx6	Lhx5	Lhx9	Pxn	Tgfb1i1	Fhl4	Fhl2	Fhl3	Prickle3	Prickle4	Crip3	Fhl5	Lpp	Prickle1	Prickle2	Ldb3	Crip1	Crip2	Mical2	Mical1
LRAT	Pfam_Domains_2019	Lrat
LSM	Pfam_Domains_2019	Snrpn	Lsm2	Lsm1	Lsm6	Lsm5	Lsm4	Lsm3	Lsm10	Lsm8	Lsm7	Snrpd3	Snrpd2	Snrpd1	Snrpf	Naa38	Snrpg	Snrpe	Snrpb
LTD	Pfam_Domains_2019	Lmna	Lmntd1	Lmntd2	Lmnb1	Lmnb2
La	Pfam_Domains_2019	Larp1	Ssb	Larp1b	Larp4b	Larp4	Larp7	Larp6
Lactamase B	Pfam_Domains_2019	Mblac2	Pnkd	Haghl	Lactb2	Cpsf3	Ethe1	Elac1	Hagh	Mblac1
Laminin EGF	Pfam_Domains_2019	Ntng2	Ntng1	Lamb3	Lamb2	Lamb1	Ush2a	Hspg2	Megf9	Megf8	Agrn	Megf6	Celsr1	Lama3	Megf11	Lama2	Lama5	Lama4	Megf10	Lamc1	Ntn5	Lama1	Lamc3	Lamc2	Celsr2	Ntn1	Celsr3	Pear1	Ntn3	Ntn4	Scarf1
Laminin G 1	Pfam_Domains_2019	Hspg2	Egflam	Lama2	Pros1	Slit2	Lama1	Cspg4	Gas6	Agrn	Shbg
Laminin G 2	Pfam_Domains_2019	Ush2a	Nell2	Fat1	Fat2	Fat3	Fat4	Cspg4	Gas6	Cntnap4	Crb2	Cntnap3	Crb1	Cntnap2	Cntnap1	Celsr1	Lama3	Lama2	Nrxn2	Lama5	Col11a2	Lama4	Pros1	Nrxn1	Nrxn3	Celsr2	Celsr3	Egflam	Col11a1	Slit1	Slit3
Ldh 1 C	Pfam_Domains_2019	Ldhc	Ldhb	Ldha	Uevld	Mdh2	Mdh1	Ldhal6b
Lectin C	Pfam_Domains_2019	Dgcr2	Cd72	Clec2m	Sftpd	Clec4b1	Vcan	Clec4d	Clec4e	Cd209d	Clec4a1	Cd207	Klrd1	Cd248	Cd209g	Cd69	Clec4f	Clec4g	Fcer2a	Clec2l	Clec10a	Clec18a	Clec3a	Clec3b	Clec7a	Atrnl1	Clec11a	Cd93	Prg3	Prg2	Layn	Sele	Atrn	Bcan	Selp	Clec4n	Sell	Sftpa1	Klrb1	Pla2r1	Clec2d	Frem1	Cd302	Reg1	Colec12	Pkd1	Colec11	Chodl	Colec10	Clec12b	Clec12a	Ncan	Reg3a	Ly75	Asgr1	Pkd1l2	Pkd1l3	Clec9a	Asgr2	Acan	Thbd	Clec1a	Klrk1	Clec1b	Clec5a	Mrc1	Mrc2	Reg4	Klrc2	Klrg1	Mbl2	Olr1	Klrg2
Lig chan-Glu bd	Pfam_Domains_2019	Gria2	Gria3	Gria1	Grid1	Grid2	Grik4	Grik5	Grik2	Grik3	Grin2d	Grik1	Grin2c	Grin1	Grin3a	Grin2b	Grin3b	Grin2a	Gria4
Linker histone	Pfam_Domains_2019	Hp1bp3	Shprh
Lipase	Pfam_Domains_2019	Lipg	Pnliprp2	Pnliprp1	Lipi	Lpl	Liph	Lipc	Pla1a	Pnlip
Lipocalin	Pfam_Domains_2019	Ambp	Fabp2	Rbp7	Fabp3	Fabp4	Fabp5	Rbp4	Fabp7	Rbp1	Fabp9	Rbp2	Lcn2	Lcn4	Pmp2	Lcn6	Lcn11	Lcn9	Orm2	Lcn8	Crabp1	Crabp2	Fabp12	C8g	Obp2b	Lcn12	Ptgds
Lipoxygenase	Pfam_Domains_2019	Alox5	Alox15	Alox12b	Alox12	Alox8	Aloxe3
LisH	Pfam_Domains_2019	Tbl1xr1	Gid8	Katnal2	Pafah1b1	Tbl1x	Ranbp9	Ranbp10
Longin	Pfam_Domains_2019	Sec22a	Ykt6	Sec22c	Sec22b
Lys	Pfam_Domains_2019	Spaca5	Lalba	Spaca3	Lyzl1	Lyzl4	Lyz3	Lyzl6
LysM	Pfam_Domains_2019	Oxr1	Ncoa7	Lysmd3	Lysmd2	Lysmd1
M20 dimer	Pfam_Domains_2019	Pm20d2	Acy1	Cndp1	Cndp2	Pm20d1
MACPF	Pfam_Domains_2019	Brinp1	Brinp3	C6	C7	Brinp2	C9	Pfpl	Prf1	C8a	C8b	Astn2
MAM	Pfam_Domains_2019	Ptpru	Nrp1	Egfl6	Nrp2	Mdga1	Ptprt	Npnt	Mamdc2	Mamdc4	Zan	Ptprm	Ptprk	Tmprss15	Mep1b	Malrd1	Mdga2	Alk
MARVEL	Pfam_Domains_2019	Cmtm8	Cmtm4	Cmtm5	Cmtm6	Cmtm7	Syp	Syngr4	Mall	Ocln	Sypl2	Sypl1	Mal	Prp2rt	Cmtm2a	Myadm	Cmtm3	Myadml2	Syngr1	Marveld1	Synpr	Syngr2	Syngr3	Marveld2	Mal2	Pllp
MBD	Pfam_Domains_2019	Mbd4	Mecp2	Setdb2	Setdb1	Mbd1	Mbd2	Mbd3	Baz2a	Baz2b
MBDa	Pfam_Domains_2019	Mbd3l2	Mbd2	Mbd3	Mbd3l1
MBT	Pfam_Domains_2019	L3mbtl2	L3mbtl1	Phf20l1	L3mbtl4	Scml2	L3mbtl3	Sfmbt1	Scmh1	Sfmbt2	Mbtd1
MCM	Pfam_Domains_2019	Mcmdc2	Mcm8	Mcm9	Mcm4	Mcm5	Mcm6	Mcm7	Mcm2	Mcm3
MCM N	Pfam_Domains_2019	Mcm4	Mcm5	Mcm6	Mcm7	Mcm2	Mcm3
MCM OB	Pfam_Domains_2019	Mcm8	Mcm9	Mcm4	Mcm5	Mcm6	Mcm7	Mcm2	Mcm3
MG2	Pfam_Domains_2019	AI182371	C4b	Mug1	Cd109	A2m	C3
MH1	Pfam_Domains_2019	Smad3	Smad2	Nfix	Smad5	Smad4	Nfib	Nfic	Smad1	Nfia	Smad7	Smad6
MHC I	Pfam_Domains_2019	Hfe	2410137M14Rik	Mr1	H2-T24	Raet1d	Fcgrt	Azgp1	Mill1
MHC I 3	Pfam_Domains_2019	Procr	Cd1d1
MHC II alpha	Pfam_Domains_2019	H2-Ea	H2-DMa	H2-Oa
MHC II beta	Pfam_Domains_2019	H2-DMb1	H2-Eb2	H2-Ab1	H2-Ob
MIB HERC2	Pfam_Domains_2019	Hectd1	Herc2	Mib1	Mib2
MIR	Pfam_Domains_2019	Ryr2	Sdf2l1	Ryr3	Ryr1	Pomt1	Pomt2	Itpr2	Itpr3	Sdf2	Itpr1
MIT	Pfam_Domains_2019	Rps6kl1	Capn7	Vps4a	Snx15	Vps4b	Ulk3	Rps6kc1	Mitd1
MOEP19	Pfam_Domains_2019	Dppa5a	Khdc3	Khdc1c	Ooep
MT	Pfam_Domains_2019	Dnah14	Dnah5	Dync2h1	Dnah2	Dnah11	Dnah3	Dnah8	Dnah17	Dnah9	Dnah6	Dnah7c	Dnhd1	Dnah10	Dnah1	Dync1h1
Macro	Pfam_Domains_2019	Oard1	Macrod2	Macrod1	Gdap2	Parp9	Parp14
Med26	Pfam_Domains_2019	Iws1	Med26	Eloa	Tcea3	Tceanc	Tcea2	Tceanc2	Ppp1r10	Tcea1
Metallophos	Pfam_Domains_2019	Ppef1	Tmem62	Tmppe	Ppp1ca	Ppp2ca	Ppp1cb	Cpped1	Ppp5c	Adprm	Mpped2	Mpped1	Smpdl3a	Mppe1	Ppef2	Mre11a	Smpdl3b	Dbr1	Ppp3ca	Ppp6c	Ppp2cb	Ppp1cc	Nt5e	Ppp3cb	Ppp3cc	Ppp4c	Acp7	Smpd1	Acp5
Metallothio	Pfam_Domains_2019	Mt4	Mt1
Methyltransf 11	Pfam_Domains_2019	Trmt9b	Ndufaf5	Bud23	Ciapin1	Alkbh8	Eef1akmt4
Motile Sperm	Pfam_Domains_2019	Vapa	Vapb	Mospd3	Mospd2	Mospd1
MutS III	Pfam_Domains_2019	Msh3	Msh4	Msh5	Msh6	Msh2
MutS V	Pfam_Domains_2019	Msh3	Msh4	Msh5	Msh6	Msh2
Myb DNA-bind 5	Pfam_Domains_2019	Mypop	Msantd3	Naif1	Msantd4	Fsbp
Myb DNA-binding	Pfam_Domains_2019	Smarcc1	Smarcc2	Terf1	Terf2	Terb1	Ncor1	Tada2a	Dnajc2	Zzz3	Ncor2	Dnajc1	Tada2b	Dmtf1	Rcor3	Rcor2	Rcor1	Mysm1	Mta1	Mis18bp1	Myb	Mier3	Snapc4	Mier2	Mier1	Mybl1	Mta3	Mybl2
Myosin N	Pfam_Domains_2019	Myh7b	Myh1	Myh3	Myh9	Myh14	Myh15	Myh13	Myh10	Myh11	Myh6	Myh7	Myh8
Myosin head	Pfam_Domains_2019	Myh7b	Myo16	Myo10	Myo5a	Myo5b	Myo7a	Myo7b	Myo9a	Myo19	Myo9b	Myo1e	Myh1	Myo1f	Myh3	Myo1c	Myo1d	Myo1a	Myo1b	Myo15b	Myo5c	Myo15a	Myo3a	Myo3b	Myh9	Myh6	Myh7	Myo1g	Myh8	Myo1h	Myo6	Myo18b	Myh14	Myh15	Myo18a	Myh13	Myh10	Myh11
Myotub-related	Pfam_Domains_2019	Mtmr1	Mtmr2	Mtmr3	Mtmr11	Mtmr10	Mtmr4	Mtmr12	Mtmr9	Mtmr6	Mtmr7	Mtm1	Sbf2	Sbf1
NACHT	Pfam_Domains_2019	Nlrp14	Nlrp12	Nlrp10	Tep1	Nlrx1	Nod1	Nod2	Nlrc4	Nlrc5	Nlrc3	Nwd1	Nlrp9a	Nwd2	Nlrp5	Nlrp6	Nlrp3	Nlrp4c	Nlrp1a	Nlrp2	Ciita
NAD binding 1	Pfam_Domains_2019	Cyb5r3	Cyb5r2	Mtrr	Cyb5r4	Oxnad1	Por	Nos3	Nos1	Nos2	Cyb5rl	Ndor1	Cyb5r1
NAD binding 6	Pfam_Domains_2019	Duox1	Duox2	Nox4	Cybb	Nox1	Nox3
NDK	Pfam_Domains_2019	Nme7	Nme8	Nme9	Nme3	Nme4	Nme5	Nme6	Nme1	Nme2
NTF2	Pfam_Domains_2019	Nxf1	Nxf2	Nxt1	Nxf3	Nxt2	G3bp1	G3bp2	Nutf2
NTR	Pfam_Domains_2019	Wfikkn2	Ntn5	Pcolce	Ntn1	Sfrp1	Ntn3	C4b	C3	Ntn4	Sfrp4	Sfrp5	AI182371	Frzb	Sfrp2	Adamtsl5	Pcolce2
NUDIX	Pfam_Domains_2019	Idi1	Idi2	Nudt4	Nudt2	Nudt3	Nudt1	Nudt6	Nudt7	Nudt5	Nudt12	Nudt11	Nudt9	Nudt18	Nudt17	Nudt16	Nudt15	Nudt14	Nudt13	Dcp2
Neuralized	Pfam_Domains_2019	Neurl1b	Neurl3	Neurl4	Neurl1a	Neurl2
Nore1-SARAH	Pfam_Domains_2019	Rassf1	Rassf2	Rassf3	Rassf4	Rassf5	Rassf6
Notch	Pfam_Domains_2019	Notch3	Notch1	Gnptab	Notch2	Pappa2
OAR	Pfam_Domains_2019	Shox2	Prrx2	Prrx1	Arx	Rax	Otp	Dmbx1	Alx4	Pitx1	Duxf3	Alx1	Vsx2	Drgx
OB NTP bind	Pfam_Domains_2019	Dhx8	Dhx9	Ythdc2	Dqx1	Dhx40	Dhx30	Dhx32	Dhx33	Dhx34	Dhx57	Dhx35	Dhx36	Dhx15	Dhx37	Dhx38	Dhx16	Dhx29
OSR1 C	Pfam_Domains_2019	Wnk1	Wnk2	Wnk3	Stk39	Wnk4	Oxsr1
Occludin ELL	Pfam_Domains_2019	Ocln	Marveld2	Ell	Ell2	Ell3	Ocel1
Olduvai	Pfam_Domains_2019	Pde4dip
PAD M	Pfam_Domains_2019	Padi4	Padi3	Padi6	Padi2	Padi1
PAD N	Pfam_Domains_2019	Padi4	Padi3	Padi6	Padi2	Padi1
PAN 1	Pfam_Domains_2019	F11	Mst1	Hgf	Plg	Klkb1
PAS	Pfam_Domains_2019	Arnt2	Ncoa2	Ncoa3	Epas1	Ncoa1	Arnt	Ahr	Hif3a	Npas1	Hif1a	Npas2	Npas3	Ahrr	Sim2	Clock	Pde8a	Sim1
PAS 3	Pfam_Domains_2019	Arnt2	Epas1	Ahr	Hif3a	Npas1	Hif1a	Npas3	Npas4	Per3	Per2	Per1	Sim2	Sim1
PAS 9	Pfam_Domains_2019	Kcnh3	Kcnh4	Kcnh5	Kcnh6	Kcnh7	Kcnh8	Pde8b	Pask	Kcnh1	Kcnh2
PAX	Pfam_Domains_2019	Pax9	Pax8	Pax5	Pax4	Pax7	Pax6	Pax1	Pax3	Pax2
PAZ	Pfam_Domains_2019	Piwil2	Piwil4	Ago4	Ago2	Ago3	Dicer1	Ago1	Piwil1
PB1	Pfam_Domains_2019	Map3k3	Map2k5	Prkci	Map3k2	Ncf2	Ncf4	Pard6g	Pard6a	Prkcz	Pard6b	Tfg	Nbr1	Noxa1	Sqstm1
PBD	Pfam_Domains_2019	Cdc42se2	Was	Wasl	Pak2	Pak1	Cdc42ep5	Cdc42ep4	Cdc42ep3	Cdc42ep2	Cdc42ep1	Pak4	Pak3	Pak6	Pak5
PCI	Pfam_Domains_2019	Psmd11	Eif3a	Psmd13	Psmd12	Pcid2	Gps1	Cops7b	Cops7a	Cops4	Eif3m	Psmd6	Cops3	Psmd3	Cops2	Eif3c	Eif3e
PDEase I	Pfam_Domains_2019	Pde1c	Pde1b	Pde4d	Pde1a	Pde11a	Pde10a	Pde4c	Pde2a	Pde3b	Pde3a	Pde4b	Pde6c	Pde4a	Pde6b	Pde5a	Pde7b	Pde6a	Pde7a	Pde8b	Pde8a	Pde9a
PDGF	Pfam_Domains_2019	Pdgfd	Pdgfc	Vegfc	Pdgfb	Vegfd	Pdgfa	Vegfa	Pgf	Vegfb
PDZ	Pfam_Domains_2019	Scrib	Lmo7	Ptpn3	Grid2ip	Ptpn4	Frmpd1	Frmpd4	Stxbp4	Frmpd2	Synpo2	Frmpd3	Pard6g	Pard6a	Grip1	Grip2	Pard6b	Arhgef11	Pard3	Cask	Pdzk1	Sdcbp	Cnksr3	Cnksr2	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Radil	Patj	Lin7b	Lin7a	Ppp1r9b	Lin7c	Ppp1r9a	Pdzd4	Pdzd2	Rims1	Pdzd9	Pdzd7	Limk1	Il16	Limk2	Shroom3	Shroom4	Ptpn13	Shroom2	Pard3b	Afdn	Gipc1	Synpo2l	Gipc2	Gipc3	Rapgef2	Magix	Tax1bp3	Rapgef6	Pdzrn3	Pdzrn4	Lrrc7	Pdlim2	Pdlim1	Pdlim4	Pdlim3	Sntg1	Sntg2	Pdzd11	Dvl1	Dvl2	Dvl3	Rhpn1	Mpdz	Cytip	Pdlim5	Pdlim7	Magi2	Mpp2	Magi1	Mpp3	Mpp4	Whrn	Pick1	Mpp1	Magi3	Erbin	Mpp7	Tiam1	Synj2bp	Tjp2	Tjp1	Tiam2	Sntb1	Lnx2	Lnx1	Apba2	Apba1	Gopc	Rgs12	Sipa1	Apba3	Sntb2	Tjp3	Ldb3	Ush1c	Pclo	Sipa1l2	Nos1	Snta1
PET	Pfam_Domains_2019	Tes	Prickle3	Prickle4	Prickle1	Prickle2	Lmcd1
PG binding 1	Pfam_Domains_2019	Mmp7	Mmp8	Mmp1a	Mmp2	Mmp3	Mmp9	Mmp20	Mmp21	Mmp13	Mmp24	Mmp12	Mmp15	Mmp25	Mmp14	Mmp17	Mmp28	Mmp27	Mmp16	Mmp19
PGM PMM I	Pfam_Domains_2019	Pgm3	Pgm5	Pgm2	Pgm2l1	Pgm1
PH	Pfam_Domains_2019	Plekha2	Tbc1d2b	Plekha3	Plekha1	Plekha6	Afap1	Plekha7	Plekha4	Plekha5	Arhgap27	Arhgap26	Plekha8	Arhgap25	Def6	Arhgap24	Dok1	Tec	Acap3	Acap2	Spata13	Plcd4	Skap1	Ngef	Skap2	Osbp2	Dgkh	Phldb2	Phldb1	Dgkd	Plekhb1	Plekhb2	Asap2	Asap3	Acap1	Fgd1	Fgd2	Fgd3	Fgd4	Dock11	Prex2	Fgd5	Fgd6	Arhgap42	Dock10	Sh3bp2	Asap1	Akt3	Grb14	Akt1	Sh2b1	Akt2	Grb10	Sh2b3	Plekhj1	Sh2b2	Afap1l1	Cadps2	Swap70	Osbpl9	Osbpl8	Afap1l2	Arhgef16	Osbpl5	Ipcef1	Adap2	Adap1	Arhgap12	Fermt1	Plekhs1	Cnksr2	Fermt2	Arhgap10	Cnksr1	Net1	Prkd1	Btk	Prkd3	Phldb3	Dgkk	Grb7	Fermt3	Plekhd1	Rtkn	Arhgap9	Irs1	Trio	Plek2	Irs2	Dock9	Rtkn2	Raph1	Arhgap15	Triobp	Dapp1	Osbpl11	Abr	Arhgap22	Osbp	Ralgps1	Sbf2	Ralgps2	Sbf1	Rasa4	Gab2	Arap3	Gab1	Arap1	Arap2	Gab3	Pheta1	Vav1	Dnm1	Bmx	Pheta2	Vav2	Dnm2	Vav3	Dnm3	Anln	Apbb1ip	Rasa1	Veph1	Rasa2	Rasa3	Plekhm2	Plekhm3	Sos2	Arhgef9	Arhgef6	Itk	Sos1	Arhgef7	Plekhf1	Plekhf2	Rasgrf1	Rasgrf2	Rasal1	Pld1	Kalrn	Grk2	Grk3	Kif1a	Mcf2l	Stap1	Kif1b	Farp2	Plekhg2	Plekhg3	Mcf2	Myo10	Cit	Tiam1	Farp1	Tbc1d2	Tiam2	Sntb1	Plekho1	Plekho2	Phlpp1	Plek	Cyth4	Cyth3	Mprip	Ophn1	Appl1	Plekhh1	Plekhh2	Snta1	Cyth2	Appl2	Cyth1
PH 12	Pfam_Domains_2019	Plcl1	Plcl2	Elmo1	Elmo2	Elmo3	Plch2
PH BEACH	Pfam_Domains_2019	Lrba	Nbeal1	Nbeal2	Wdfy3	Nbea	Lyst
PHD	Pfam_Domains_2019	Phf10	Phf13	Phf12	Mtf2	Kat6b	Kat6a	Phf14	Phf19	Kdm5a	Kdm5b	Ints12	Kdm5c	Kdm5d	Phf23	Chd5	Chd4	Chd3	Phrf1	Pygo1	Bptf	Baz1a	Baz1b	Pygo2	Trim33	Kdm7a	Taf3	Dido1	Kmt2e	Phf3	Aire	Kmt2b	Uhrf2	Kmt2a	Kmt2d	Phf2	Uhrf1	Phf1	Kmt2c	Baz2a	Cxxc1	Phf21a	Baz2b	Phf8	Rsf1	Phf21b	Dpf1	Dpf2	Dpf3	Trim28	Trim66	Trim24
PHR	Pfam_Domains_2019	Btbd2	Btbd1	Mycbp2	Btbd3	Btbd6
PI3K C2	Pfam_Domains_2019	Pik3cb	Pik3ca	Pik3cd	Pik3c3	Pik3c2b	Pik3c2a	Pik3cg
PID	Pfam_Domains_2019	Gulp1	Mapk8ip1	Mapk8ip2	Tbc1d1	Dab2	Tbc1d4	Nos1ap	Dab1	Apba2	Apba1	Apba3	Numb	Rabgap1	Shc3	Shc4	Shc1	Apbb1	Apbb3	Ldlrap1	Apbb2	Appl1	Anks1b	Anks1	Numbl	Appl2
PKD	Pfam_Domains_2019	Pkd1	Pmel	Gpnmb	Pkd1l1	Sorcs2	Sorcs1	Sorcs3
PLAC	Pfam_Domains_2019	Adamtsl2	Adamtsl1	Adamts6	Adamts16	Adamtsl4	Papln	Adamts18	Adamtsl3	Pcsk6	Adamts10	Thsd4
PLAT	Pfam_Domains_2019	Pnliprp2	Pkd1	Pnliprp1	Lpl	Pkd1l1	Alox15	Pkdrej	Pkd1l2	Pkd1l3	Alox12b	Alox12	Lipc	Loxhd1	Alox8	Lipg	Alox5	Dennd5b	Dennd5a	Aloxe3	Pnlip
PP-binding	Pfam_Domains_2019	Aldh1l2	Aldh1l1	Aasdh	Fasn	Ndufab1
PSI integrin	Pfam_Domains_2019	Itgb2l	Itgb1	Itgb6	Itgb5	Itgb4	Itgb3	Itgb8	Itgb7
PWWP	Pfam_Domains_2019	Mbd5	Zmynd8	Brpf1	Hdgfl1	Brd1	Brpf3	Dnmt3a	Dnmt3c	Psip1	Zcwpw2	Nsd1	Nsd2	Zcwpw1	Msh6	Nsd3	Pwwp3b	Pwwp2a	Pwwp2b	Zmynd11	Hdgf	Hdgfl2	Hdgfl3	Glyr1
PX	Pfam_Domains_2019	Nisch	Arhgap32	Ncf1	Sgk3	Noxo1	Snx33	Snx31	Pld2	Pld1	Snx32	Snx30	Snx4	Snx5	Snx2	Snx3	Sh3pxd2b	Snx29	Sh3pxd2a	Snx1	Snx27	Pxdc1	Rps6kc1	Snx8	Snx9	Snx6	Snx7	Snx24	Snx25	Snx22	Snx20	Snx21	Snx19	Snx17	Snx18	Snx15	Snx16	Pxk	Ncf4	Snx13	Snx14	Snx11	Snx12	Pik3c2g	Pik3c2b	Snx10	Pik3c2a	Hs1bp3
PYRIN	Pfam_Domains_2019	Mefv	Nlrp14	Pycard	Nlrp9a	Aim2	Nlrp12	Nlrp10	Nlrp5	Nlrp6	Nlrp3	Nlrp4c	Ifi205	Nlrp1a	Nlrp2
Pentaxin	Pfam_Domains_2019	Adgrg4	Apcs	Crp	Adgrg6	Nptx1	Ptx4	Nptxr	Svep1	Ptx3	Nptx2
Pepdidase M14 N	Pfam_Domains_2019	Agbl5	Agtpbp1	Agbl2	Agbl1	Agbl4	Agbl3
Peptidase C1	Pfam_Domains_2019	Ctsb	Tinagl1	Ctsz	Ctsw	Ctss	Ctso	Ctsk	Ctsh	Tinag	Ctsf	Ctsc
Peptidase C48	Pfam_Domains_2019	Senp7	Senp8	Senp5	Senp6	Senp3	Senp1	Semp2l2b
Peptidase M1	Pfam_Domains_2019	Enpep	Rnpepl1	Lvrn	Erap1	Lnpep	Trhde	Npepps	Aopep	Anpep	Rnpep	Lta4h
Peptidase M10	Pfam_Domains_2019	Mmp7	Mmp8	Mmp1a	Mmp2	Mmp3	Mmp9	Mmp20	Mmp11	Mmp21	Mmp24	Mmp13	Mmp12	Mmp15	Mmp14	Mmp25	Mmp28	Mmp17	Mmp16	Mmp27	Mmp19	Mmp23
Peptidase M14	Pfam_Domains_2019	Cpa4	Cpa3	Agtpbp1	Cpa2	Cpa1	Cpb2	Cpb1	Aebp1	Cpz	Cpn1	Agbl5	Agbl2	Agbl1	Cpe	Agbl4	Agbl3	Cpd	Cpxm2	Cpxm1	Cpm	Cpa6	Cpa5
Peptidase M16 C	Pfam_Domains_2019	Pitrm1	Nrdc	Ide	Uqcrc2	Uqcrc1	Pmpcb	Pmpca
Peptidase M24	Pfam_Domains_2019	Metap1d	Supt16	Xpnpep1	Xpnpep2	Xpnpep3	Pa2g4	Metap1	Pepd	Metap2
Peptidase S24	Pfam_Domains_2019	Sec11a	Immp1l	Immp2l	Sec11c
Peptidase S8	Pfam_Domains_2019	Mbtps1	Pcsk2	Pcsk1	Furin	Pcsk9	Tpp2	Pcsk7	Pcsk6	Pcsk5	Pcsk4
Peptidase S9	Pfam_Domains_2019	Dpp10	Dpp6	Prepl	Dpp8	Dpp9	Fap	Prep	Apeh	Dpp4
Phospholip A2 1	Pfam_Domains_2019	Pla2g2e	Pla2g2f	Pla2g2c	Pla2g1b	Pla2g2d	Pla2g10	Pla2g2a	Pla2g5	Oc90
Pkinase	Pfam_Domains_2019	Cdk18	Cdk19	Dclk3	Mapk15	Pask	Dclk2	Mapk13	Mapk14	Dclk1	Mapk11	Mapk12	Mapk10	Cdk10	Ulk4	Ulk3	Cdk12	Sik2	Ulk2	Sik3	Cdk13	Ulk1	Cdk14	Cdk15	Sik1	Cdk16	Cdk17	Prkaa2	Prkaa1	Uhmk1	Nuak2	Chek1	Csnk1d	Akt3	Chek2	Cdk20	Akt1	Stk38l	Akt2	Prkch	Srpk3	Plk4	Prkcg	Dmpk	Prkci	Plk1	Prkcd	Plk3	Plk2	Prkce	Csnk1e	Prkcb	Prkca	Nuak1	Mastl	Srpk1	Srpk2	Lats2	Lats1	Prkcz	Wnk1	Wnk2	Wnk3	Wnk4	Prkd1	Prkd3	Prkcq	Prkd2	Ttbk1	Trio	Nlk	Mylk	Ttbk2	Tbk1	Prkacb	Prkaca	Csnk1a1	Rps6kl1	Ripk4	Strada	Ripk3	Stradb	Cdc7	Pdik1l	Camk4	Camk1	Sgk2	Sgk3	Stk40	Sgk1	Kalrn	Stk33	Stk35	Stk36	Stk38	Stk39	Camkv	Pbk	Stk31	Cdkl3	Map4k2	Map4k3	Cdkl4	Cdkl5	Map4k1	Csnk2a2	Csnk2a1	Cit	Gak	Stk17b	Taok2	Taok3	Nek11	Tssk6	Pkn1	Nek10	Taok1	Tssk4	Pkn3	Pkn2	Tssk2	Tssk3	Cdkl1	Cdkl2	Rnasel	Camkk1	Camkk2	Ikbkb	Ikbke	Map4k4	Map4k5	Map3k3	Map3k4	Map3k1	Map3k2	Vrk1	Prpf4b	Mok	Vrk2	Vrk3	Hipk2	Hipk1	Hipk4	Nrbp2	Ern1	Hipk3	Ern2	Mos	Obscn	Melk	Pink1	Mapkapk5	Mapkapk2	Mapkapk3	Tnik	Pnck	Rock1	Rock2	Prag1	Nrk	Aurka	Prkx	Aurkc	Aurkb	Slk	Pak2	Pak1	Map3k9	Pak4	Map3k8	Pak3	Map3k5	Pak6	Pskh1	Pak5	Map3k6	Nek9	Map2k4	Map2k5	Map2k2	Map2k3	Nek5	Nek6	Map2k1	Nek7	Nek8	Mink1	Dyrk1b	Cask	Dyrk1a	Map3k19	Tbck	Stk24	Stk25	Stk26	Mak	Bmp2k	Map3k14	Map3k15	Brsk1	Brsk2	Dyrk4	Amhr2	Dyrk3	Dyrk2	Pkmyt1	Stk10	Stk11	Stk16	Mark1	Nek1	Pim2	Nek2	Pim1	Nek3	Pim3	Nek4	Mark4	Mark3	Map2k6	Mark2	Map2k7	Eif2ak2	Cdc42bpg	Eif2ak1	Eif2ak4	Eif2ak3	Hunk	Cdc42bpb	Cdc42bpa	Tgfbr1	Acvr2b	Clk4	Clk3	Acvr2a	Clk2	Cdk9	Clk1	Cdk8	Cdk7	Cdk6	Cdk5	Cdk4	Myo3a	Myo3b	Cdk3	Cdk2	Cdk1	Aak1	Mast1	Rskr	Bmpr2	Gsk3b	Gsk3a	Lrrk1	Mast4	Nim1k	Mast3	Lrrk2	Mast2	Tssk1	Pik3r4	Stk3	Stk4	Grk2	Grk1	Grk4	Grk3	Grk6	Irak2	Irak3	Mknk1	Grk5	Mknk2	Irak1	Rps6kc1	Prkg2	Prkg1	Camk1d	Cdk11b	Dapk2	Dapk1	Chuk	Pdpk1	Dapk3	Oxsr1	Sbk3	Wee1	Sbk1	Wee2	Sbk2	Rps6kb2	Rps6kb1	Snrk	Peak1	Csnk1g1	Trib2	Camk1g	Trib3	Csnk1g3	Csnk1g2	Trib1	Mylk2	Mylk3	Camk2a	Camk2b	Stkld1	Ttk	Ttn	Acvr1b	Mylk4	Rps6ka5	Rps6ka4	Mapk9	Mapk8	Stk32a	Rps6ka6	Phkg2	Rps6ka1	Phkg1	Rps6ka3	Rps6ka2	Mapk3	Speg	Tlk2	Mapk1	Tlk1	Mapk7	Scyl1	Camk2g	Stk32b	Mapk6	Stk32c	Bub1	Scyl2	Mapk4
Pkinase Tyr	Pfam_Domains_2019	Epha6	Epha5	Acvr1	Pdgfrb	Pdgfra	Ryk	Epha8	Epha7	Matk	Nrbp1	Tec	Axl	Tek	Ror2	Ankk1	Epha2	Epha1	Ror1	Epha4	Raf1	Frk	Epha3	Tesk1	Tesk2	Mst1r	Araf	Egfr	Kdr	Musk	Map3k7	Yes1	Insr	Srms	Tnk2	Tex14	Ptk7	Ptk6	Ptk2	Map3k10	Fgfr1	Map3k11	Btk	Fgfr4	Fgfr3	Map3k12	Map3k13	Fgfr2	Csf1r	Blk	Epha10	Txk	Igf1r	Dstyk	Tnk1	Abl2	Mlkl	Abl1	Ros1	Lyn	Limk1	Insrr	Ksr2	Ksr1	Limk2	Irak4	Braf	Tyk2	Mertk	Bmx	Tgfbr2	Fes	Fer	Itk	Bmpr1a	Alk	Bmpr1b	Gucy2e	Ddr2	Ret	Gucy2c	Ddr1	Acvrl1	Gucy2f	Npr1	Npr2	Ilk	Aatk	Erbb4	Erbb2	Erbb3	Map3k21	Ripk2	Ripk1	Map3k20	Ntrk2	Ntrk3	Ntrk1	Styk1	Syk	Tie1	Lmtk3	Lmtk2	Tnni3k	Hck	Fgr	Zap70	Lck	Kit	Pomk	Tyro3	Met	Ephb6	Src	Flt1	Ltk	Flt3	Flt4	Acvr1c	Ptk2b	Ephb1	Fyn	Csk	Jak3	Ephb3	Ephb2	Jak1	Ephb4	Jak2
Pou	Pfam_Domains_2019	Pou1f1	Pou2f1	Pou2f2	Pou3f1	Pou2f3	Pou3f2	Pou4f1	Pou4f2	Pou3f3	Pou5f1	Pou3f4	Pou4f3	Pou6f1	Pou5f2	Pou6f2
Pribosyl synth	Pfam_Domains_2019	Prpsap2	Prps2	Prpsap1	Prps1l3	Prps1l1
Pribosyltran	Pfam_Domains_2019	Ppat	Hprt1	Umps	Aprt
Pribosyltran N	Pfam_Domains_2019	Prpsap2	Prps2	Prpsap1	Prps1l3	Prps1l1
Pro isomerase	Pfam_Domains_2019	Ranbp2	Ppil1	Ppil2	Ppil3	Cwc27	Ppwd1	Ppia	Ppig	Ppif	Ppih	Ppic	Ppil4	Ppib	Ppil6	Ppie	Nktr	Ppid
Propep M14	Pfam_Domains_2019	Cpa4	Cpa3	Cpa2	Cpa1	Cpb2	Cpb1	Cpa6	Cpa5
Prot ATP ID OB	Pfam_Domains_2019	Psmc6	Psmc4	Psmc5	Psmc3	Psmc1
Proteasome	Pfam_Domains_2019	Psmb11	Psmb9	Psma8	Psmb10	Psma6	Psmb7	Psma7	Psmb8	Psmb5	Psma4	Psma5	Psmb6	Psmb3	Psma2	Psmb4	Psma3	Psmb1	Psmb2	Psma1
Proteasome A N	Pfam_Domains_2019	Psma6	Psma7	Psma4	Psma5	Psma2	Psma3	Psma1	Psma8
Pyr redox 2	Pfam_Domains_2019	Gsr	Aifm2	Pyroxd1	Aifm3	Txnrd3	Dpyd	Txnrd2	Sqor	Aifm1	Txnrd1	Dld
Pyr redox dim	Pfam_Domains_2019	Gsr	Txnrd3	Txnrd2	Txnrd1	Dld
Pyridoxal deC	Pfam_Domains_2019	Ddc	Sgpl1	Gad2	Gad1	Pdxdc1	Hdc	Gadl1	Csad
R3H	Pfam_Domains_2019	R3hcc1	Nfx1	Nkrf	Ythdc2	Spag7	Ighmbp2	Parn	Arpp21	R3hdm2	R3hdm1	R3hdm4
RA	Pfam_Domains_2019	Myo10	Rassf8	Arap3	Arap1	Arap2	Myo9a	Myo9b	Afdn	Apbb1ip	Radil	Dgkq	Rapgef2	Rapgef6	Rgl2	Rin2	Rgl3	Grb7	Rin1	Rgl1	Plekhh3	Raph1	Rasip1	Rassf1	Rassf2	Rassf3	Arhgap20	Rassf4	Rassf5	Rassf6	Rassf7	Snx27	Grb14	Plce1	Grb10	Ralgds
RAP	Pfam_Domains_2019	Fastkd1	Fastkd2	Fastkd3	Fastk	Fastkd5	Tbrg4
RAWUL	Pfam_Domains_2019	Rnf2	Pcgf5	Ring1	Pcgf3	Pcgf1	Pcgf2	Bmi1
RBD	Pfam_Domains_2019	Rgs14	Rgs12	Araf	Braf	Tiam1	Raf1
RDM	Pfam_Domains_2019	Rfpl4
RFX DNA binding	Pfam_Domains_2019	Rfx7	Rfx8	Rfx5	Rfx6	Rfx3	Rfx4	Rfx1	Rfx2	Arid2
RGS	Pfam_Domains_2019	Axin2	Snx25	Axin1	Rgs11	Rgs10	Rgs13	Rgs12	Rgs19	Rgs18	Rgs14	Rgs17	Rgs16	Rgsl1	Snx13	Snx14	Grk2	Rgs5	Grk1	Rgs6	Rgs3	Grk4	Grk3	Rgs4	Rgs1	Grk6	Grk5	Rgs2	Rgs22	Rgs21	Rgs9	Akap10	Rgs20	Rgs7	Rgs8
RHD DNA bind	Pfam_Domains_2019	Rela	Nfat5	Nfatc4	Nfatc3	Rel	Nfatc2	Nfatc1	Nfkb1	Nfkb2	Relb
RHD dimer	Pfam_Domains_2019	Rela	Nfat5	Nfatc4	Nfatc3	Rel	Nfatc2	Nfatc1	Nfkb1	Nfkb2	Relb
RIIa	Pfam_Domains_2019	Cabyr	Prkar1b	Prkar2b	Prkar1a	Prkar2a	Riiad1	Spa17
RINGv	Pfam_Domains_2019
RNase H	Pfam_Domains_2019	Rnaseh1
RNase PH	Pfam_Domains_2019	Exosc8	Exosc7	Pnpt1	Exosc6	Exosc5	Exosc9	Exosc4
RNase PH C	Pfam_Domains_2019	Exosc8	Exosc7	Pnpt1	Exosc5	Exosc9	Exosc4
RNase Zc3h12a	Pfam_Domains_2019	Zc3h12d	Zc3h12a	Zc3h12c	Zc3h12b	Nynrin	Khnyn	N4bp1
RRM 1	Pfam_Domains_2019	Ssb	Rbfox1	Rbmyf6	Rbfox2	Rbfox3	Larp7	Hnrnpm	Hnrnpl	Hnrnpf	Hnrnpc	Hnrnpd	Sf3b6	Sf3b4	Ewsr1	Hnrnpr	Uhmk1	Tial1	Rbm15b	Scaf8	Mthfsd	Pabpn1	Ppargc1a	Ppargc1b	Raly	Rnps1	Hnrnpa1	Pabpn1l	Htatsf1	Hnrnpll	Syncrip	Raver2	Raver1	Snrnp70	Cstf2	Pabpc5	A1cf	Rbm12b2	Dazl	Sltm	Pabpc1	Pabpc4	Tut1	Dazap1	Rbm8a2	Pprc1	Boll	Dnd1	Safb2	Myef2l	Scaf4	Hnrnpa2b1	Hnrnph1	Hnrnph2	Hnrnph3	Srsf10	Srsf11	Srsf12	Rbpms2	Cpsf6	Cpsf7	Gm21293	Hnrnpab	Snrpa	Rbmxl2	Cnot4	Srsf3	Srsf4	Srsf5	Srsf6	Srsf7	Ppil4	Tardbp	Srsf9	Ppie	Srsf1	Srsf2	Nol8	Rbm4b	Rbmxl1	Tia1	Zcrb1	Nono	Rbpms	Dnajc17	Ralyl	Pspc1	Ncl	Msi1	Msi2	Rdm1	Rbmx2	G3bp1	Hnrnpdl	G3bp2	Nelfe	Pabpc4l	Rbm17	Rbm18	Rbm15	Fus	Ncbp2	Rbm19	Setd1b	Trnau1ap	Rexo5	Safb	Sfpq	Zfp638	Rbms1	Rbms2	Rbm24	Grsf1	Rbm25	Rbms3	Rbm22	Tnrc6c	Eif4b	Celf1	Celf2	Celf3	Celf4	Celf5	Celf6	Rnpc3	Elavl1	Elavl2	Elavl3	U2af1l4	Elavl4	Ptbp1	Ptbp2	Rbm10	Eif4h	Rbm14	Rbm11	Rbm39	Taf15	Rbm38	Spen	Cirbp	Enox1	Ptbp3	U2surp	Enox2	Rbm42	Slirp	Pabpc1l	Rbm41	Eif3g	Rbm46	Rbm47	Eif3b	Rbm44	Rbm45	Rbm28	Poldip3	U2af2	U2af1	Cstf2t	Rbm4	Rbm5	Sart3	Rbm3	Tra2a	Puf60	Tra2b	Igf2bp2	Igf2bp1	Nifk	Snrpb2	Igf2bp3	Snrnp35	Hnrnpa3	Hnrnpa0	Rbm7	Rbm34
RRM 8	Pfam_Domains_2019	Ptbp1	Ptbp2	Hnrnpl	Ptbp3	Hnrnpll
RVP	Pfam_Domains_2019
RVT thumb	Pfam_Domains_2019
RWD	Pfam_Domains_2019	Rwdd3	Impact	Rwdd4a	Rwdd2b	Rnf14	Rwdd2a	Rnf25	Dhx57	Rwdd1	Eif2ak4
Rab bind	Pfam_Domains_2019	Gcc2
Rad51	Pfam_Domains_2019	Rad51c	Rad51b	Rad51	Rad51d	Dmc1	Xrcc3	Xrcc2
Radical SAM	Pfam_Domains_2019	Rsad1	Rsad2	Elp3	Cdk5rap1	Tyw1	Mocs1	Cdkal1	Lias
Ras	Pfam_Domains_2019	Rab2b	Rab2a	Rasl10b	Rasl10a	Rab30	Rab34	Rab31	Rhebl1	Rab37	Rab38	Rab35	Rab36	Ran	Rab1a	Rab1b	Ralb	Rala	Rasl11a	Rasl11b	Dnajc27	Arhgap35	Rem1	Nras	Rem2	Rab23	Rab20	Rab40b	Rasd1	Rab21	Rab40c	Rasd2	Rab26	Rab24	Rab25	Rab28	Rab29	Rab4b	Rab39	Rabl2	Rab39b	Rab27a	Rab27b	Gem	Rheb	Rab5a	Rab5b	Ift27	Rab3c	Rab3d	Rab3a	Rab3b	Rasef	Rergl	Rhobtb1	Rhobtb2	Arhgap5	Rhobtb3	Rab44	Rab42	Rab43	Rab4a	Rhoa	Rhoh	Rhof	Cplane2	Rhog	Rhod	Rap2a	Rab33a	Rab33b	Rhob	Rhoc	Rhoq	Mras	Rap2b	Rap2c	Rhoj	Rhov	Rhou	Eras	Rab7	Rab7b	Rasl12	Rab5c	Rrad	Agap3	Agap2	Agap1	Rhot1	Rap1a	Rap1b	Rhot2	Nkiras1	Nkiras2	Rras2	Rras	Rab6b	Rab6a	Rab11a	Rab11b	Cdc42	Rab12	Rit2	Rab10	Rab15	Rit1	Rab13	Rab14	Rab9	Rab19	Rab9b	Rab17	Kras	Rab18	Rerg	Diras1	Diras2	Rnd3	Rab22a	Rnd1	Rnd2	Rac3	Rab8a	Rac1	Hras	Rac2	Rab8b
RasGEF N	Pfam_Domains_2019	Rasgrf1	Rasgrf2	Kndc1	Rasgrp2	Rasgrp1	Rasgef1a	Rasgef1b	Rasgef1c	Rapgef2	Rapgef3	Rapgef1	Rgl2	Ralgds	Sos2	Rapgef6	Rgl3	Rapgef4	Rgl1	Sos1	Rapgef5
Recep L domain	Pfam_Domains_2019	Insr	Erbb4	Insrr	Erbb2	Erbb3	Egfr	Igf1r
Reprolysin	Pfam_Domains_2019	Adam12	Adamts20	Adam11	Adam33	Adam32	Adam30	Adam2	Adam18	Adam7	Adam15	Adam9	Adam8	Adamdec1	Adam23	Adam22	Adam21	Adam25	Adamts13	Adamts12	Adamts10	Adamts17	Adamts5	Adamts16	Adamts6	Adamts3	Adamts15	Adam29	Adam28	Adamts4	Adamts14	Adamts1	Adamts2	Adamts19	Adamts18	Adamts9	Adamts7	Adamts8
RhoGAP	Pfam_Domains_2019	Ralbp1	Stard8	Arap3	Ocrl	Arhgap29	Arap1	Arap2	Arhgap28	Arhgap27	Arhgap26	Gmip	Arhgap25	Arhgap24	Arhgap33	Arhgap32	Arhgap31	Depdc1b	Arhgap30	Pik3r2	Arhgap39	Arhgap36	Arhgap35	Arhgap45	Arhgap44	Arhgap42	Arhgap40	Sh3bp1	Racgap1	Stard13	Myo9a	Myo9b	Arhgap12	Bcr	Arhgap10	Pik3r1	Dlc1	Arhgap8	Arhgap11a	Arhgap9	Fam13a	Fam13b	Arhgap19	Arhgap18	Arhgap17	Arhgap1	Arhgap6	Arhgap15	Arhgap4	Arhgap5	Arhgap23	Abr	Arhgap22	Syde2	Arhgap21	Syde1	Arhgap20	Inpp5b	Tagap	Chn2	Ophn1	Chn1	Srgap3	Srgap2	Srgap1
RhoGEF	Pfam_Domains_2019	Arhgef33	Ect2l	Arhgef38	Arhgef37	Arhgef39	Vav1	Vav2	Vav3	Obscn	Spata13	Arhgef5	Arhgef2	Arhgef3	Sos2	Ngef	Arhgef9	Arhgef6	Sos1	Arhgef7	Rasgrf1	Arhgef1	Rasgrf2	Fgd1	Arhgef10l	Fgd2	Kalrn	Fgd3	Fgd4	Prex2	Fgd5	Fgd6	Mcf2l	Prex1	Ect2	Arhgef40	Plekhg4	Arhgef12	Arhgef11	Plekhg5	Farp2	Plekhg2	Plekhg3	Arhgef16	Arhgef15	Mcf2	Plekhg6	Arhgef18	Arhgef17	Arhgef19	Tiam1	Farp1	Tiam2	Bcr	Dnmbp	Net1	Als2	Plekhg1	Arhgef10	Arhgef25	Trio	Arhgef26	Itsn1	Arhgef28	Itsn2	Abr	Akap13
Rhodanese	Pfam_Domains_2019	Dusp5	Dusp6	Usp8	Mocs3	Dusp4	Tstd2	Dusp1	Dusp2	Mpst	Tstd1	Cdc25a	Dusp16	Dusp9	Dusp7	Cdc25b	Dusp8	Cdc25c	Styxl1	Dusp10	Tbck	Tst	Tbc1d23	Cep41
Ribosomal L7Ae	Pfam_Domains_2019	Rpl30	Gadd45b	Gadd45a	Secisbp2	Secisbp2l	Gadd45g	Snu13	Rpl7a	Nhp2	Rpp38
Ricin B lectin	Pfam_Domains_2019	Galnt13	Crybg1	Galnt12	Galnt7	Galnt15	Crybg3	Galnt6	Galnt14	Galnt5	Crybg2	Galnt17	Galnt4	Galnt3	Galnt16	Galnt2	Galnt18	Galnt1	Galnt11	Galnt10	Mrc1	Galntl6	Galnt9
RnaseA	Pfam_Domains_2019	Rnase12	Rnase10	Eddm3b	Rnase6	Rnase13	Rnase4	Rnase2b	Rnase1	Rnase9	Ang
S 100	Pfam_Domains_2019	S100g	S100a3	S100a2	S100a1	S100b	Hrnr	Flg2	Crnn	S100z	S100a6	Tchhl1	S100a5	S100a4	S100a9	S100a8	Flg	Tchh	Rptn	S100a14	S100a13	S100a16	S100a10	S100a11
S1	Pfam_Domains_2019	Supt6	Pnpt1	Dhx8	Pdcd11	Srbd1	Polr2g	Zcchc17	Eif2s1
S8 pro-domain	Pfam_Domains_2019	Pcsk2	Pcsk1	Furin	Pcsk7	Pcsk6	Pcsk5	Pcsk4
SAM 1	Pfam_Domains_2019	Epha6	Epha5	Epha8	Epha7	Sfmbt1	Sfmbt2	Samd4b	Kazn	Arap1	Arap2	Bfar	Samd4	Ddhd2	Bicc1	Shank1	Anks6	Anks4b	Epha2	Epha1	Shank3	Shank2	Samd7	L3mbtl4	Samd8	L3mbtl3	Anks3	Inppl1	Caskin1	Caskin2	Ppfia2	Ppfia1	Map3k20	Samd13	Anks1b	Sash1	Samd3	Anks1	Ppfia4	Ppfia3	Samd5	Phc1	Phc3	Phc2	Kif24	Cnksr3	Cnksr2	Ppfibp2	Cnksr1	Sec23ip	Epha10	Ush1g	Ppfibp1	Scml2	Scmh1	Scml4	Ephb1	Ephb3	Ephb2	Ephb4
SAM 2	Pfam_Domains_2019	Stard13	Arap3	Kazn	Trp73	Ppfibp2	Stim1	Stim2	Dlc1	Sarm1	Lcp2	Epha4	Epha3	Dgkh	Ephb6	Dgkd	Tnks	Wdsub1	Tnks2	Samsn1	Lrsam1	Ppp1r9a	Ppfibp1	Samhd1	Samd15	Asz1	Ppfia2	Samd10	Ppfia1	Sash1	Samd14	Anks1	Ppfia4	Samd11	Ppfia3	Samd12	Trp63	Sash3
SAM PNT	Pfam_Domains_2019	Spdef	Ehf	Elf3	Elf5	Erg	Ets1	Fli1	Ets2	Etv6	Gabpa
SCAN	Pfam_Domains_2019	Zfp287	Zscan5b	Zkscan16	Peg3	Mzf1	Zscan21	Zscan20	Zscan22	Zscan25	Zscan26	Zscan29	Zscan2	Zfp397	Zfp369	Zkscan14	Zscan10	Zscan12	Scand1	Zscan18	Zkscan6	Zfp263	Zfp213	Zkscan17	Zfp174	Zfp24	Zkscan8	Zkscan7	Zkscan4	Zfp449	Zkscan5	Zfp446	Zfp445	Zfp202	Zfp444	Zkscan2	Pgbd1	Zkscan1
SH2	Pfam_Domains_2019	Matk	Tec	Clnk	Ptpn6	Frk	Sla	Inppl1	Crkl	Sh3bp2	Grb14	Sh2b1	Stat6	Grap2	Grb10	Sh2b3	Sh2b2	Yes1	Stat5b	Srms	Cish	Sh2d1a	Sh2d1b2	Ptk6	Pik3r1	Grap	Btk	Grb2	Grb7	Blk	Txk	Dapp1	Sla2	Tns1	Inpp5d	Abl2	Plcg1	Plcg2	Abl1	Sh2d7	Sh2d6	Tns4	Tns3	Stat5a	Tns2	Lyn	Sh2d3c	Ptpn11	Vav1	Bmx	Vav2	Vav3	Rasa1	Fes	Fer	Lcp2	Itk	Bcar3	Shc3	Shc4	Shc1	Sh2d2a	Pik3r3	Pik3r2	Shb	She	Shd	Socs3	Socs4	Shf	Socs1	Socs2	Stap1	Blnk	Socs7	Socs5	Socs6	Stat1	Stat2	Syk	Stat3	Stat4	Hck	Fgr	Zap70	Lck	Hsh2d	Crk	Src	Sh2d4a	Sh2d4b	Chn2	Chn1	Fyn	Csk	Nck1	Nck2	Jak2
SH3 1	Pfam_Domains_2019	Arhgef37	Matk	Tec	Abi1	Spata13	Ncf1	Stam2	Skap1	Ngef	Skap2	Frk	Sla	Fnbp1l	Cd2ap	Crkl	Sh3tc1	Asap1	Sh3tc2	Nphp1	Grap2	Ostf1	Yes1	Stac	Stam	Ptk6	Fchsd2	Dlg1	Dnmbp	Dlg3	Dlg4	Noxa1	Grap	Btk	Grb2	Blk	Dock5	Arhgap9	Ncf2	Trio	Itsn1	Ncf4	Txk	Itsn2	Arhgap4	Sla2	Eps8	Abl2	Plcg1	Trp53bp2	Plcg2	Abl1	Srgap3	Sh3gl1	Srgap2	Srgap1	Lyn	Vav1	Ahi1	Rasa1	Arhgef9	Itk	Bcar1	Noxo1	Spta1	Nckipsd	Sh3pxd2b	Sh3pxd2a	Snx9	Pacsin2	Prmt2	Sorbs1	Sorbs3	Sorbs2	Hck	Myo1e	Fgr	Sh3rf3	Lck	Stac3	Sgsm3	Hcls1	Crk	Trip10	Src	Ppp1r13b	Sh3yl1	Sh3rf2	Sh3rf1	Eps8l1	Eps8l2	Eps8l3	Fyn	Csk	Sh3d19	Sptan1	Nck1	Nck2
SH3 2	Pfam_Domains_2019	Otor	Arhgef38	Arhgef37	Myo7b	Vav2	Vav3	Shank1	Arhgap33	Rimbp3	Rimbp2	Shank3	Arhgef7	Shank2	Crkl	Sh3pxd2b	Caskin1	Sh3bp4	Caskin2	Tspoap1	Sash1	Sash3	Mpp2	Fyb1	Mia	Mpp1	Sorbs1	Cask	Mpp7	Tjp2	Tjp1	Dlg2	Dnmbp	Sh3d21	Myo15b	Myo15a	Stac3	Crk	Tjp3	Itsn2	Mia2	Zdhhc6	Mia3	Samsn1	Sh3rf2	Rusc2	Sh3d19	Sh3gl3	Sh3gl2
SH3 9	Pfam_Domains_2019	Sh3glb2	Sh3glb1	Arhgef38	Fnbp1	Neb	Pex13	Baiap2	Arhgap26	Mapk8ip1	Mapk8ip2	Arhgap32	Abi3	Abi2	Rimbp3	Arhgef5	Rimbp2	Cass4	Gas7	Arhgef6	Dock1	Asap2	Snx33	Nedd9	Baiap2l1	Cd2ap	Lasp1	Arhgap42	Baiap2l2	Fut8	Pstpip1	Sh3bp4	Map3k21	Pacsin3	Map3k9	Ubash3a	Tspoap1	Ubash3b	Pacsin1	Srms	Nebl	Arhgef16	Dbnl	Tnk2	Sorbs1	Arhgef19	Sorbs3	Sorbs2	Arhgap12	Fchsd2	Fchsd1	Myo1f	Sh3rf3	Arhgap10	Dnmbp	Snx18	Cttn	Stac2	Bin1	Map3k10	Map3k11	Nostrin	Amph	Arhgef26	Itsn1	Sh3kbp1	Itsn2	Sh3rf2	Sh3rf1	Efs	Ppp1r13l	Rusc1	Sh3d19	Nck1	Nck2
SIX1 SD	Pfam_Domains_2019	Six5	Six6	Six3	Six4	Six1	Six2
SLED	Pfam_Domains_2019	Scml2	Sfmbt1	Scmh1	Sfmbt2	Scml4
SMC N	Pfam_Domains_2019	Smc4	Smc1b	Smc5	Smc1a	Smc2	Smc3
SMC hinge	Pfam_Domains_2019	Smchd1	Smc4	Smc1b	Smc1a	Smc2	Smc3
SOCS box	Pfam_Domains_2019	Wsb1	Wsb2	Cish	Spsb4	Spsb2	Spsb1	Asb9	Neurl2	Asb7	Asb8	Asb5	Asb6	Asb3	Asb4	Asb1	Asb2	Asb14	Asb15	Asb12	Asb13	Asb18	Asb16	Asb17	Socs3	Socs4	Socs1	Rab40b	Socs2	Rab40c	Asb10	Asb11	Socs7	Socs5	Socs6
SPARC Ca bdg	Pfam_Domains_2019	Sparc	Smoc2	Spock3	Smoc1	Spock1	Spock2	Sparcl1
SPOC	Pfam_Domains_2019	Dido1	Phf3	Rbm15	Rbm15b	Spen	Spocd1
SRCR	Pfam_Domains_2019	Msr1	Cd163	Cfi	Scara5	Lgals3bp	Loxl4	Cd5l	Ssc5d	Ssc4d	Prss12	Loxl2	Loxl3	Marco	Cd5	Cd6	Dmbt1	Hhipl1
SRCR 2	Pfam_Domains_2019	Tmprss4	Tmprss5	Tmprss2	Tmprss3	Tmprss13	Tmprss15	Corin
SRF-TF	Pfam_Domains_2019	Mef2b	Mef2a	Mef2d	Mef2c	Srf
START	Pfam_Domains_2019	Stard3	Stard4	Stard5	Stard6	Stard7	Stard13	Stard8	Stard10	Acot11	Acot12	Pctp	Dlc1	Star
STAS	Pfam_Domains_2019	Slc26a1	Slc26a3	Slc26a2	Slc26a9	Slc26a8	Slc26a11	Slc26a5	Slc26a4	Slc26a7	Slc26a6
STAT bind	Pfam_Domains_2019	Stat5b	Stat1	Stat2	Stat3	Stat4	Stat6	Stat5a
STAT int	Pfam_Domains_2019	Stat5b	Stat1	Stat2	Stat3	Stat4	Stat6	Stat5a
SWIB	Pfam_Domains_2019	Smarcd1	Smarcd2	Smarcd3	Mdm4	Mdm2
SWIRM	Pfam_Domains_2019	Smarcc1	Smarcc2	Tada2a	Kdm1a	Kdm1b	Mysm1
Scramblase	Pfam_Domains_2019	Plscr1l1	Plscr4	Plscr3	Plscr5
Sec23 BS	Pfam_Domains_2019	Sec24a	Sec24c	Sec23b	Sec24b	Sec23a	Sec24d
Sec23 helical	Pfam_Domains_2019	Sec24a	Sec24c	Sec23b	Sec24b	Sec23a	Sec24d
Sec23 trunk	Pfam_Domains_2019	Sec24a	Sec24c	Sec23b	Sec24b	Sec23a	Sec24d
Sec7	Pfam_Domains_2019	Arfgef2	Psd	Arfgef1	Gbf1	Iqsec3	Iqsec2	Iqsec1	Cyth4	Cyth3	Psd3	Psd2	Psd4	Fbxo8	Cyth2	Cyth1
Septin	Pfam_Domains_2019
Serpin	Pfam_Domains_2019	Serpinb3d	Serpinb5	Serpinb2	Serpinb1b	Serpinf2	Serpind1	Serpinb8	Serpinb9c	Agt	Serpinb6e	Serpinb7	Serping1	Serpini1	Serpini2	Serpinb11	Serpina3b	Serpina12	Serpinb12	Serpina1c	Serpinb13	Serpine3	Serpinc1	Serpina10	Serpine1	Serpine2	Serpina11	Serpinb10	Serpina9	Serpina7	Serpina5	Serpina6	Serpinf1	Serpinh1
Sortilin C	Pfam_Domains_2019	Sort1	Sorcs2	Sorcs1	Sorl1	Sorcs3
Sortilin-Vps10	Pfam_Domains_2019	Sort1	Sorcs2	Sorcs1	Sorl1	Sorcs3
Spectrin	Pfam_Domains_2019	Sptbn4	Sptbn5	Macf1	Trio	Actn4	Actn3	Dst	Actn2	Actn1	Syne1	Sptb	Syne3	Kalrn	Syne2	Drp2	Spta1	Mcf2l	Dmd	Sptan1	Sptbn1	Utrn	Sptbn2
Sulfotransfer 1	Pfam_Domains_2019	Hs3st1	Hs3st3b1	Chst7	Wscd1	Hs3st6	Hs3st4	Hs3st5	Hs3st2	Sult2b1	Sult1b1	Chst1	Chst2	Sult6b1	Chst3	Chst4	Hs3st3a1	Sult5a1	Ndst3	Sult2a1	Ndst2	Sult1c1	Ndst1	Sult1c2	Dsel	Sult1e1	Ndst4	Sult4a1
Sulfotransfer 2	Pfam_Domains_2019	Chst9	Chst8	Chst12	Ust	Chst13	Chst10	Chst11	Chst14	Hs6st1	Hs6st2	Hs6st3	Hs2st1
Sushi	Pfam_Domains_2019	Gabbr1	Sez6l	Vcan	Cfhr1	Pappa2	Fbln7	Masp1	C4bp	Sez6	Srpx2	Susd4	Susd6	Pamr1	Cr1l	Cr2	Susd1	Susd3	Susd2	Pappa	Sele	Bcan	Selp	Il2ra	Sell	F13b	Masp2	Cd46	Cfb	Srpx	C1rb	C1s1	Ncan	Sez6l2	C2	Acan	C6	C7	Tpo	Apoh	Svep1	Csmd3	Csmd2	Csmd1	Cd55b
Syntaxin	Pfam_Domains_2019	Stx16	Stx19	Stx4a	Stx3	Stx2	Stx1b	Stx1a	Stx11
T-box	Pfam_Domains_2019	Tbx2	Tbx1	Eomes	Mga	Tbr1	Tbx6	Tbx5	Tbx4	T	Tbx19	Tbx18	Tbx3	Tbx15	Tbx22	Tbx21	Tbx20
TED complement	Pfam_Domains_2019	Mug1	C4b	C3	AI182371	Cd109	A2m
TFIIS C	Pfam_Domains_2019	Tcea3	Tcea2	Tcea1	Polr2i	Polr3k
TFIIS M	Pfam_Domains_2019	Dido1	Phf3	Spocd1	Tceanc	Tcea3	Tcea2	Tcea1
TFR dimer	Pfam_Domains_2019	Folh1	Tfrc	Naalad2	Naaladl1
TGF beta	Pfam_Domains_2019	Gdf11	Tgfb1	Lefty1	Tgfb3	Tgfb2	Gdf15	Pspn	Cers1	Gdf3	Inhba	Gdf2	Inhbc	Gdf5	Inhbb	Gdf7	Inhbe	Gdf6	Gdf9	Bmp7	Bmp6	Gdf10	Bmp5	Bmp4	Bmp3	Bmp2	Artn	Gdnf	Mstn	Nodal	Inha	Bmp10	Bmp15	Nrtn	Amh
THAP	Pfam_Domains_2019	Thap4	Thap7	Thap1	Thap3	Thap11	Thap2	Thap12
TIG	Pfam_Domains_2019	Plxnc1	Plxnd1	Ebf1	Ebf2	Ebf3	Ebf4	Mst1r	Pkhd1	Camta1	Plxna3	Plxna2	Plxnb3	Camta2	Plxnb2	Met	Pkhd1l1	Plxna1	Plxnb1	Plxna4	Exoc2
TIL	Pfam_Domains_2019	Muc5b	Vwf	Muc19	Zan	Muc5ac	Otogl	Bmper	Otog	Tecta	Muc6
TLD	Pfam_Domains_2019	Oxr1	Ncoa7	Tldc2	Tbc1d24	Ifi44
TMC	Pfam_Domains_2019	Tmc2	Tmc1	Tmc8	Tmc7	Tmc6	Tmc5	Tmc4	Tmc3
TNF	Pfam_Domains_2019	Eda	Tnfsf15	Cd70	Tnfsf13	Tnfsf14	Tnf	Fasl	Tnfsf13b	Ltb	Tnfsf11	Tnfsf12	Lta	Tnfsf9	Tnfsf8	Tnfsf10	Cd40lg
TNFR c6	Pfam_Domains_2019	Ngfr	Cd40	Tnfrsf11a	Tnfrsf19	Tnfrsf22	Tnfrsf11b	Eda2r	Tnfrsf1a	Tnfrsf1b	Tnfrsf21	Ltbr	Fas	Tnfrsf8	Tnfrsf9	Cd27	Tnfrsf4	Tnfrsf25	Tnfrsf10b
TRAM LAG1 CLN8	Pfam_Domains_2019	Cers4	Cers5	Cers6	Tram2	Tram1	Cln8	Tlcd1	Tlcd2	Tram1l1	Cers2	Cers3
TSP 1	Pfam_Domains_2019	Sbspon	Adamts20	Cilp	Sema5b	Sema5a	C8a	Adamts13	Adamts12	C8b	Adamts10	Adamts17	Adamts16	Adamts15	Adamts14	Adamts19	Adamts18	Hmcn1	Unc5b	Unc5c	Unc5d	Adgrb3	Adgrb1	Adgrb2	Spon2	Spon1	Papln	Thsd1	Thbs1	Ism2	Cfp	Thbs2	Ism1	Thsd4	Adamts5	Adamtsl2	Adamtsl1	Adamts6	Adamts3	C6	C7	Adamts4	Adamts1	C9	Adamts2	Adamtsl5	Cilp2	Adamtsl4	Adamtsl3	Thsd7a	Thsd7b	Adamts9	Adamts7	Adamts8
TUDOR	Pfam_Domains_2019	Akap1	Tdrkh	Snd1	Rnf17	Tdrd9	Tdrd7	Tdrd6	Tdrd5	Tdrd3	Tdrd1	Tdrd12	Stk31
Tap-RNA bind	Pfam_Domains_2019	Nxf1	Nxf2	Nxf3
ThiF	Pfam_Domains_2019	Mocs3	Uba7	Uba6	Uba5	Uba3	Nae1	Uba2	Uba1	Atg7	Sae1
Thiolase C	Pfam_Domains_2019	Hadhb	Scp2	Acat1	Acaa2	Acaa1b	Acat3
Thiolase N	Pfam_Domains_2019	Hadhb	Scp2	Acat1	Acaa2	Acaa1b	Acat3
Thioredoxin	Pfam_Domains_2019	Pdia4	Pdia3	Pdia2	Txnl1	Glrx3	Dnajc16	Pdia6	Pdia5	Erp44	Tmx4	Tmx3	Nme8	Tmx2	Tmx1	Dnajc10	Nme9	P4hb	Txn2	Txndc11	Txn1	Txndc15	Txndc16	Txndc5	Qsox1	Qsox2	Txndc2	Pdilt	Txndc9	Txndc8
Thyroglobulin 1	Pfam_Domains_2019	Igfbp2	Igfbp1	Cd74	Nid1	Igfbp6	Igfbp5	Igfbp4	Igfbp3	Tacstd2	Nid2	Tg	Epcam	Smoc2	Spock3	Smoc1	Spock1	Spock2
Transglut C	Pfam_Domains_2019	Tgm2	Tgm1	Epb42	F13a1	Tgm7	Tgm6	Tgm5	Tgm4	Tgm3
Transglut N	Pfam_Domains_2019	Tgm2	Tgm1	Epb42	F13a1	Tgm7	Tgm6	Tgm5	Tgm4	Tgm3
Transket pyr	Pfam_Domains_2019	Bckdhb	Dhtkd1	Tktl2	Tktl1	Ogdhl	Pdhb	Tkt	Ogdh
Transketolase C	Pfam_Domains_2019	Bckdhb	Tktl2	Tktl1	Pdhb	Tkt
Trefoil	Pfam_Domains_2019	Mgam	Sis	Mgam2-ps	Gaa	Tff3	Tff2	Tff1
Trypsin	Pfam_Domains_2019	F11	F10	Cma1	F12	Cela1	Prss58	Tmprss12	Tmprss13	Prss56	Prss57	Prss54	Tmprss15	Prss55	Try4	Tpsb2	Masp1	Hp	Prss48	Prss53	Prss50	Prss51	Prss8	C1rl	Pamr1	Elane	Habp2	Cela2a	Tmprss11a	Tpsg1	St14	Hgf	Tmprss11f	Tmprss11d	Tmprss11e	Prtn3	Gm6619	Cfb	Cela3b	Cfd	Cfi	Hpn	Plau	Plat	C2	Mst1	Klk14	Klk15	Prss12	Klk10	Klk11	Klk12	Acr	Klk13	Ctrl	Klkb1	Tmprss9	Klk1b24	Tmprss6	Tmprss7	Tmprss4	Tmprss5	Klk6	Tmprss2	Klk5	Proz	Tmprss3	Klk4	Klk9	Klk8	Klk7	Ctsg	Hgfac	Ovch2	Gzmc	Gzma	Ctrb1	Prss38	Prss36	Prss37	F2	Gzmf	Prss35	Prss33	Prss41	F7	Gzmk	F9	Gzmm	Masp2	C1rb	C1s1	Prss27	Plg	Prss23	Prss21	Prss22	Corin
Tub	Pfam_Domains_2019	Tub	Tulp4	Tulp3	Tulp2	Tulp1
Tubulin	Pfam_Domains_2019	Tubal3	Tubb5	Tubb1	Tubd1	Tube1	Tubg2	Tuba1a	Tubb2a	Tuba3b	Tubg1	Tubb4b	Tubb4a	Tuba4a	Tuba8	Tuba1c	Tubb2b	Tubb6	Tuba1b	Tubb3
Tubulin C	Pfam_Domains_2019	Tubal3	Tubb5	Tubb1	Tube1	Tubg2	Tuba1a	Tubb2a	Tuba3b	Tubg1	Tubb4b	Tubb4a	Tuba4a	Tuba8	Tuba1c	Tubb2b	Tubb6	Tuba1b	Tubb3
Tudor 2	Pfam_Domains_2019	Kdm4a	Kdm4b	Phf20l1	Kdm4c	Mtf2	Phf1	Phf19
U-box	Pfam_Domains_2019	Ubox5	Prpf19	Rbbp6	Wdsub1	Ube4a	Ube4b	Stub1
UBA	Pfam_Domains_2019	Usp5	Rhbdd3	Vps13d	Rad23b	Huwe1	Rad23a	Ubac1	Ubac2	Tdrd3	Lats1	Ube2k	Tnrc6c	Ubxn1	Usp13	Cbl	Nub1	Ubqln2	Mark1	Ubqln1	Ubash3b	Mark4	Mark3	Ubqln4	Mark2	Ubqln3
UBX	Pfam_Domains_2019	Ubxn1	Faf1	Ubxn2b	Ubxn2a	Faf2	Aspscr1	Nsfl1c	Ubxn11	Ubxn10	Ubxn8	Ubxn4	Ubxn7	Ubxn6
UPA	Pfam_Domains_2019	Unc5b	Unc5c	Unc5cl	Unc5a	Unc5d
UPAR LY6	Pfam_Domains_2019	Cd177	Pinlyp	Ly6l	Psca	Tex101	Lypd3	Lypd4	Lypd5	Plaur	Lypd8	Slurp1	Ly6e	Spaca4	Ly6d	Cd59a	Ly6h	Gpihbp1
UQ con	Pfam_Domains_2019	Ube2h	Ube2i	Ube2c	Aktip	Ube2f	Ube2e2	Ube2e3	Ube2g2	Ube2a	Ube2b	Ube2e1	Ube2g1	Ube2ql1	Ube2w	Cdc34	Ube2z	Ube2srt	Ube2t	Ube2u	Ube2r2	Ube2o	Birc6	Ube2v1	Ube2v2	Ube2k	Ube2m	Ube2n	Ube2d1	Ube2d2a	Ube2l6	Ube2j1	Ube2l3	Ube2j2	Ube2q2	Ube2q1
Uteroglobin	Pfam_Domains_2019	Scgb1c1	Scgb1a1	Scgb2a2	Scgb3a2
V-set	Pfam_Domains_2019	Cadm4	Trdv5	Cadm2	Cadm3	Trav15n-1	Trav7-4	Cadm1	Igkv17-121	Ighv7-3	Cd2	Fcamr	Cd7	Igkv5-37	Igkv15-103	Mxra8	Ighv8-8	Vpreb3	Vpreb1b	Ptgfrn	Slamf7	Slamf6	Ly6g6f	Mcam	Trav10	Ighv15-2	Bcan	Bcam	Treml4	Igkv8-28	Scn2b	Igkv2-109	Hepacam	Gm20730	Tapbpl	F11r	Cd79b	Ermap	Scn1b	Siglec15	Btnl12	Siglece	Siglecg	Siglec1	Trav1	Trav6d-5	Trav6d-6	Siglecf	Igsf8	Ighv9-4	Igsf6	Igsf3	Igsf21	Trbv31	Mpzl1	Ctla4	Havcr2	Timd2	Mpzl2	Mpzl3	Trgv7	Trgv6	Trbv29	Cd48	Trav17	Trbv19	Ncan	Pigr	Trbv12-1	Trbv15	Vsir	Gpa33	Icosl	Trav23	Btnl9	Cd300a	Mog	Crtam	Btn1a1	Btnl2	Trdv1	Cd300e	Cd300c	Pdcd1	Igkv18-36	Trbv14	Cd86	Cd83	Vtcn1	Trbv5	Cd80	Pvr	Trav13d-2	Trav18	Mpz	Ceacam15	Jam2	Jam3	Trav12-1	Trav8d-1	Trav16n	Trav3-1	Btn2a2	Trav2	Trav11d	Cd8b1	Igsf11	Fam187a	Cd8a	Esam	Trbv13-1	Cd276	Fcmr	Cd274	Gm5150	Vsig10	Trbv30	Vcan	Vstm2l	Scn4b	Vstm2b	Vstm2a	Hapln1	Hapln4	Trem1	Trem2	Hapln2	Trav19	Iglv3	Hapln3	Cd300lb	Cd300lf	Cd300lg	Scn3b	Gm1123	Ceacam19	Timd4	Trbv20	Nphs1	Nectin1	Cd226	Nectin4	Nectin3	Cd101	Nectin2	Trbv4	Acan	Clmp	Vsig2	Vsig1	Trbv3	Vsig4	Trdv2-2	Tigit	Vsig8	Vstm4
VHP	Pfam_Domains_2019	Ablim1	Svil	Dmtn	Ablim2	Ablim3	Avil	Vill	Vil1
VHS	Pfam_Domains_2019	Gga3	Tom1l2	Gga2	Hgs	Tom1l1	Tom1	Stam	Stam2	Gga1
VWA	Pfam_Domains_2019	Itga1	Parp4	Col28a1	Vwf	Cacna2d2	Cachd1	Itga2	Cacna2d1	Itga10	Col6a1	Itgae	Itgad	Itga11	Col6a3	Col6a2	Antxrl	Col6a5	Vwa1	Matn2	Matn1	Vwa2	Col20a1	Col6a6	Matn4	Matn3	Cfb	Itih5	Vit	Itih4	Itih3	Col14a1	Col12a1	Itgam	Itih2	Itih1	Antxr2	Itgal	C2	Coch	Antxr1	Itgax	Svep1	Clca4b
VWA 2	Pfam_Domains_2019	Ints14	Psmd4	Ints6	Clca1	Ints6l
VWA 3	Pfam_Domains_2019	Cacna2d4	Vwa3a	Cacna2d3	Vwa3b	Vwa5b1	Vwa5b2	AW551984
Vps4 C	Pfam_Domains_2019	Spast	Vcp	Vps4a	Fignl1	Katnal1	Vps4b	Fign
Vps5	Pfam_Domains_2019	Snx5	Snx2	Snx1	Snx32	Snx6
WAP	Pfam_Domains_2019	Wfdc12	Wfdc8	Wfikkn2	Wfikkn1	Wfdc1	Wfdc2	Wfdc5	Wfdc3	Slpi	Eppin	Umodl1	Wfdc10
WASH WAHD	Pfam_Domains_2019	Washc1
WH1	Pfam_Domains_2019	Spred3	Spred2	Spred1	Homer2	Homer3	Homer1	Was	Wasl	Evl	Vasp	Enah
WHEP-TRS	Pfam_Domains_2019
WSC	Pfam_Domains_2019	Pkd1	Wscd1	Wscd2	Kremen2	Kremen1
WW	Pfam_Domains_2019	Magi2	Wwox	Wwtr1	Magi1	Fnbp4	Smurf2	Pcif1	Smurf1	Magi3	Wwp1	Wwp2	Prpf40b	Plekha5	Prpf40a	Arhgap27	Itch	Nedd4	Hecw2	Wac	Gas7	Utrn	Pin1	Yap1	Tcerg1	Stxbp4	Wwc1	Wbp4	Wwc2	Hecw1	Nedd4l	Sav1	Drp2	Bag3	Apbb1	Apbb2	Dmd	Setd2
Xlink	Pfam_Domains_2019	Hapln1	Ncan	Tnfaip6	Lyve1	Hapln4	Hapln2	Hapln3	Acan	Vcan	Bcan	Stab1	Stab2	Susd5	Cd44
Y phosphatase	Pfam_Domains_2019	Ptpn18	Ptpn1	Ptprn2	Ptpn2	Ptpn11	Ptpn12	Ptpn13	Ptpn14	Ptp4a2	Ptpre	Ptprf	Ptprc	Ptprd	Ptpra	Ptprb	Ptpn20	Ptpn9	Ptpn7	Ptpn5	Ptpn6	Ptpn3	Ptpn4	Ptpru	Ptprs	Ptprt	Ptprq	Ptprr	Ptpro	Ptpn21	Ptprm	Ptpn22	Ptprn	Ptpn23	Ptprk	Ptprj	Ptprg	Ptprh	Ptprz1
YTH	Pfam_Domains_2019	Ythdf1	Ythdf2	Ythdf3	Ythdc1	Ythdc2
Yip1	Pfam_Domains_2019	Yipf1	Yipf2	Yipf4	Yipf5	Yipf6	Yipf7
Yippee-Mis18	Pfam_Domains_2019	Mis18a	Crbn	Ypel2	Ypel1	Oip5	Ypel5	Ypel4	Ypel3
ZZ	Pfam_Domains_2019	Zswim2	Crebbp	Dtna	Mib1	Dytn	Mib2	Drp2	Zzef1	Zzz3	Herc2	Ep300	Nbr1	Dmd	Sqstm1	Utrn	Kcmf1
adh short	Pfam_Domains_2019	Cbr3	Hsdl1	Wwox	Cbr1	Hsdl2	Dhrs1	Dhrs3	Dhrs7l	Qdpr	Dhrs9	Bdh1	Rdh5	Dhrs13	Dhrs11	Hpgd	Rdh8	Hsd17b4	Dhrs7b	Hsd17b6	Hsd17b13	Hsd17b7	Hsd17b12	Hsd17b11	Sdr9c7	Hsd17b10	Hsd11b2	Rdh13	Kdsr	Rdh12	Hsd17b1	Spr	Hsd17b2	Rdh11	Dhrs7c	Rdh10	Hsd17b3	Rdh16f2	Rdh14	Sdr16c5	Hsd11b1
cEGF	Pfam_Domains_2019	Cd93	Lrp1b	Matn2	Gas6	Matn4	Fbn1	Fbn2	Nid1	Lrp2	Lrp1	Ltbp3	Lrp4	Fbln2	Fbln1	Ltbp1	Nid2	Fbln5	Scube3	Efemp1	Scube1	Thbd	Adgre1	Scube2	Efemp2	Hmcn1	Hmcn2
cNMP binding	Pfam_Domains_2019	Kcnh3	Kcnh5	Kcnh6	Kcnh7	Kcnh8	Cnbd2	Prkar1b	Prkar1a	Cnbd1	Cngb3	Rapgef3	Pnpla6	Pnpla7	Rapgef6	Hcn1	Cngb1	Rapgef4	Hcn3	Hcn2	Hcn4	Slc9c1	SLC9C2	Prkar2b	Prkar2a	Cnga2	Cnga3	Cnga4	Prkg2	Kcnh1	Cnga1	Kcnh2	Prkg1
cobW	Pfam_Domains_2019
dDENN	Pfam_Domains_2019	Dennd1c	Dennd2d	Dennd2a	Dennd4c	Dennd4b	Dennd2c	Dennd1b	Dennd1a	Dennd5b	Dennd4a	Dennd5a
dsrm	Pfam_Domains_2019	Stau1	Dhx9	Stau2	Eif2ak2	Strbp	Adarb1	Adarb2	Adar	Ilf3	Tarbp2	Dus2	Adad2	Drosha	Adad1	Dgcr8	Prkra
fn2	Pfam_Domains_2019	Igf2r	Mmp2	Sel1l	F12	Fn1	Ly75	Mmp9	Bsph1	Mrc1	Mrc2	Pla2r1	Hgfac
fn3	Pfam_Domains_2019	Epha6	Cdon	Epha5	Epha8	Epha7	Cntn6	Lrrn4	Lrrn3	Lifr	Mid1	Fndc8	L1cam	Lrfn4	Lrfn3	Obscn	Fndc4	Fndc5	Axl	Lrfn2	Il31ra	Lrfn1	Fndc1	Tek	Cntn2	Cntn3	Cntn4	Col20a1	Cntn5	Il6st	Epha2	Epha1	Epha4	Cntn1	Epha3	Cntfr	Csf3r	Tnxb	Vsig10l2	Col12a1	Mpl	Tnc	Il27ra	Prtg	Tnn	Tnr	Abi3bp	Fsd1	Dscam	Fsd2	Il12rb2	Il12rb1	Sdk1	Sdk2	Ankfn1	Il7r	Myom1	Myom2	Epha10	Lrit1	Phyhipl	Myom3	Mylk	Cmya5	Ros1	Trim67	Mybpc2	Mybpc3	Fn1	Igfn1	Ush2a	Mertk	Osmr	Mybpc1	Crlf1	Ptprf	Ptprc	Ptprd	Ptprb	Vwa1	Ptpru	Igsf9	Ptprs	Ptprt	Ptprq	Col14a1	Ncam1	Ebi3	Ptpro	Ptprm	Ptprk	Ptprj	Ptprg	Kalrn	Ptprh	Trim9	Ghr	Boc	Chl1	Ncam2	Dcc	Trim42	Tie1	Fndc3a	Mybph	Fndc3b	Sorl1	Epor	Nphs1	Nfasc	Igdcc3	Igdcc4	Trim36	Tyro3	Dscaml1	Robo3	Sned1	Robo4	Ephb6	Itgb4	Ttn	Robo1	Robo2	Egflam	Ptprz1	Mybphl	Ephb1	Nrcam	Neo1	Ephb3	Ephb2	Ephb4
hEGF	Pfam_Domains_2019	Jag1	Jag2	Dlk2	Gas6	Fbn2	Notch3	Sned1	Crb2	Crb1	Notch1	Megf6	Notch2	Megf11	Megf10	Ltbp3	Ltbp4	Celsr2	Dll1	Dll3	Wif1	Dner	Slit2	Slit1	Svep1	Edil3
ig	Pfam_Domains_2019	Pdgfrb	Il1r2	Sema4d	Lilra5	Vcam1	Mertk	Cd4	Mfap3	Siglecf	Cd200	Ptprm	Thy1	Kir3dl2	Boc	Chl1	Ceacam15	Emb	Kdr	Iglon5	Igha	Gm1123	Ntrk3	Mcam	Tie1	Nfasc	Kit	Il1rapl2	Fgfr1	Il1rapl1	Igsf1	Csf1r	Flt1	Flt3	Sema3e	Sema3b	Amigo2	Ntm	Sema3g	Ager	Vsig10	Myom3	Cd79a	Fcgr1	Btla	Il6ra
p450	Pfam_Domains_2019	Cyp4a30b	Cyp3a13	Cyp7b1	Cyp39a1	Cyp26a1	Cyp2u1	Cyp24a1	Cyp20a1	Cyp1a2	Cyp1a1	Cyp4f39	Cyp7a1	Cyp4x1	Cyp26b1	Cyp2d10	Cyp1b1	Ptgis	Cyp51	Cyp4f14	Cyp4f18	Cyp4b1	Cyp4f16	Cyp8b1	Cyp2w1	Cyp27a1	Cyp2a12	Cyp26c1	Cyp2s1	Cyp21a1	Tbxas1	Cyp2e1	Cyp46a1	Cyp2c55	Cyp19a1	Cyp17a1	Cyp27b1	Cyp4v3	Cyp2r1	Cyp11a1	Cyp2f2	Cyp2j13
rve	Pfam_Domains_2019
tRNA SAD	Pfam_Domains_2019	Aars2	Aarsd1	Tars2
tRNA anti-codon	Pfam_Domains_2019	Nars2	Stn1	Nabp2	Rpa1	Dars2
tRNA-synt 2	Pfam_Domains_2019	Nars2	Dars2
tRNA-synt 2b	Pfam_Domains_2019	Sars2	Pars2	Tars2
uDENN	Pfam_Domains_2019	Dennd1c	Dennd2d	Dennd2a	Dennd4c	Dennd4b	Dennd2c	Dennd1b	Dennd1a	Madd	Dennd5b	Dennd4a	Dennd5a	Sbf2	Sbf1
ubiquitin	Pfam_Domains_2019	Ubl4b	Ubl4a	Tmub2	Tmub1	Rad23b	Rad23a	Isg15	Ublcp1	Ubqlnl	Fau	Uba52	Sf3a1	Prkn	Midn	Uhrf2	Zfand4	Uhrf1	Ubfd1	Nedd8	Herpud1	Oasl1	Herpud2	Ubl7	Ubl5	Bag6	Ubc	Ubb	Bag1	Iqub	Ubd	Ubqln2	Ddi1	Ubqln1	Elob	Ubtd2	Sacs	Ankub1	Rps27a	Ubtd1	Ubqln4	Ubqln3
zf-3CxxC	Pfam_Domains_2019	Rtp3	Rtp4	Rtp1	Rtp2	Zar1l	Zar1
zf-B box	Pfam_Domains_2019	Trim61	Trim62	Trim63	Trim60	Mid1	Mid2	Pml	Trim58	Trim14	Trim59	Trim15	Trim16	Trim17	Trim10	Trim54	Trim55	Trim11	Trim56	Trim13	Trim50	Trim52	Mefv	Trim2	Trim9	Trim7	Zbbx	Trim30a	Trim6	Trim3	Trim47	Trim44	Trim45	Trim46	Trim41	Trim42	Rnf207	Trim36	Trim37	Trim38	Trim39	Trim33	Trim34b	Trim35	Trim72	Trim31	Trim71	Trim29	Trim26	Trim27	Trim28	Trim21	Trim65	Trim75	Trim66	Trim67	Trim23	Trim24	Trim68
zf-BED	Pfam_Domains_2019	Zbed3	Zbed6	Zbed4
zf-C2H2	Pfam_Domains_2019	Zfp287	Zfp78	Zfp282	Zfp160	Zfp281	Zscan21	Zscan20	Zscan22	Zscan25	Zscan26	Zscan29	Zfp398	Zfp276	Zfp397	Zfy1	Zfp369	Zkscan14	Zscan10	Zscan12	Zfp148	Zfp146	Zfp266	Zkscan6	Klf11	Klf12	Klf13	Zfp143	Zbtb7a	Zfp384	Klf14	Zfp263	Zfp142	Zfp383	Zfp382	Zfp260	Klf10	Zfp12	Klf15	Klf16	Klf17	Zfp352	Zfat	Snai2	Snai3	Snai1	Zkscan17	Zbtb8a	Zfp251	Zfp647	Zfp422	Zfp612	Zfp24	Zfp9	Zxdc	Zfp248	Zbtb7c	Zbtb7b	Zfp367	Zfp366	Zscan5b	Zfp560	Zfp362	Zkscan16	Zfp637	Zfp947	Zfp105	Zeb1	Zeb2	Mtf1	Zfp239	Zfp358	Zfp236	Zfp597	Zfp112	Zfp109	Zfp473	Zfp592	Prdm16	Prdm15	Zfp94	Prdm14	Prdm13	Ctcf	Prdm12	Zfp553	Prdm10	Mynn	Mecom	Zfp469	Zfp61	Zfp467	Zfp11	Zfp341	Zfp583	Zfp582	Zfp580	Zfp219	Zfp217	Zfp579	Gzf1	Zfp697	Zfp213	Zfp334	Zfp212	Zfp454	Zfp575	Zfp574	Zfp953	Zfp692	Zfp39	Zfp691	Gli2	Gli1	Gli3	Plagl2	Plagl1	Zfp329	Zfp449	Zfp74	Zfp13	Zfp689	Zfp688	Zfp446	Zfp566	Zfp324	Zfp687	Zfp445	Zfp202	Zik1	Zfp444	Zfp322a	Zfp65	Zbtb18	Zbtb14	Zbtb17	Zbtb16	Zbtb11	Zbtb12	Hic2	Hinfp	Hic1	Wt1	Zfp319	Zfp317	Zfp316	Zfp558	Zfp46	Zfp28	Krbox5	Zfp551	Zfp672	Zfp791	Zbtb26	Zbtb25	Zbtb21	Zbtb24	Zbtb20	Yy1	Zfp37	Zfp30	Zfp429	Zfp668	Zfp426	Zfp667	Zfp787	Zfp786	Zfp423	Zfp664	Zfp784	Zfp790	Zfp541	Vezf1	Gtf3a	Scrt2	Scrt1	Zfp42	Zfp41	Gm14288	Zfp536	Zfp777	Zfp655	Zfp654	Zfp653	Zfp410	Zfp652	Zfp771	Zfp770	Maz	Zfp62	Rlf	Glis1	Glis2	Glis3	Zfp57	Sall1	Sall2	Zkscan8	Sall3	Sall4	Zkscan7	Zfp408	Zfp407	Zfp648	Zkscan4	Zfp768	Zfp526	Zfp646	Zkscan5	Zfp524	E430018J23Rik	Zkscan2	Zfp521	Zfp641	Zfp113	Zkscan1	Ctcfl	Peg3	Sp1	Zfp69	Zfp64	Sp3	Zfp72	Bcl6	Sp2	Sp5	Sp4	Sp7	Zfp516	Zfp879	Sp6	Sp9	Sp8	Zfp513	Zfp512	Zfp819	Bnc2	Zfp82	Zfp629	Zfp507	Zfp628	Zfp872	Zfp746	E4f1	Rreb1	Zfp623	Zfp865	Zfp740	Zbtb37	Zbtb39	Zbtb38	Klf1	Zfp92	Zbtb32	Zbtb34	Klf5	Klf4	Klf3	Zfp91	Klf2	Zfp90	Klf9	Klf8	Klf7	Klf6	Insm1	Insm2	Zfp853	Zfp619	Zbtb48	Plag1	Zbtb47	Zbtb49	Zbtb44	Zbtb43	Zbtb45	Zbtb40	Zbtb42	Zbtb41	Repin1	Zfp606	Zfp605	Zfp729b	Zfp870	Zfp2	Zfp1	Zfp3	Zfp711	Zfp831	Zfp867	Zfp827	Egr1	Egr2	Egr3	Egr4	Bcl11b	Bcl11a	Ovol2	Ovol1	Ovol3	Zfpm1	Rbak	Gfi1	Zbtb2	Ikzf1	Ikzf2	Ikzf3	Zbtb6	Ikzf4	Zbtb3	Hivep2	Hivep1	Zfp800	Hivep3	Fezf2	Fezf1	Patz1	Zfp59	Zfx	Zfp661	Zfp354b	Zfp354a	Zfp354c	Zfp14	Osr2	Osr1	Zfp523	BC025920	Gfi1b	Mzf1	Fiz1	Zscan2	Prdm8	Prdm5	Prdm4	Prdm6	Prdm1	Prdm2	Zfp7	Zfp128	Zfhx4	Zfhx3	Bcl6b	Zfp286	Zfp189	Zfp182	Zfp180	Zic5	Zfp296	Zfp174	Zfp292	Zic3	Zic4	Zic1	Zic2	Zfp169
zf-C3HC4	Pfam_Domains_2019	Trim40	Rnf170	Irf2bp1	Pex2	Traf2	Traf5	Traf4	Rnf207	Mkrn2	Mkrn3	Lnx1	Dtx1	Dtx2	Brca1	Dtx4	Sh3rf1	Rnf213	Trim65	Trim67	Rnf112	Rag1
zf-C4	Pfam_Domains_2019	Esrrb	Esrra	Vdr	Ppara	Nr1h3	Nr1h2	Nr1d1	Nr2f2	Nr1h4	Nr2f1	Nr1d2	Esrrg	Esr1	Nr2f6	Esr2	Nr5a2	Nr4a3	Nr6a1	Ar	Nr4a2	Nr5a1	Rarb	Pparg	Rara	Pgr	Ppard	Nr1i2	Thrb	Thra	Rarg	Nr1i3	Nr2e1	Hnf4g	Nr2e3	Rorb	Nr2c1	Rorc	Nr3c2	Nr2c2	Nr3c1	Rora	Nr4a1	Rxra	Rxrb	Hnf4a	Rxrg
zf-C5HC2	Pfam_Domains_2019	Kdm5b	Kdm5c	Kdm5d	Jarid2	Kdm5a
zf-CCHC	Pfam_Domains_2019	Zcrb1	Cpsf4	Cnbp	Lin28a	Lin28b	Sf1	Zcchc3	Zcchc2	Zcchc14	Zcchc9	Zcchc13	Zcchc8	Zcchc7	Tut7	Tut4	Rbm4b	Rtl3	Rbm4
zf-CW	Pfam_Domains_2019	Zcwpw2	Morc4	Kdm1b	Zcwpw1	Morc2b	Morc3	Morc1
zf-CXXC	Pfam_Domains_2019	Kdm2a	Kdm2b	Kmt2b	Kmt2a	Mbd1	Fbxl19	Cxxc1	Tet1	Cxxc4	Cxxc5	Dnmt1
zf-Di19	Pfam_Domains_2019	Zeb1	Rnf125	Rnf114	Rnf138rt1	Zeb2	Kcmf1	Rnf166
zf-FCS	Pfam_Domains_2019	Zmym1	Zmym2	Zmym3	Zmym4	Zmym5	Zmym6
zf-GRF	Pfam_Domains_2019	Neil3	Eri2	Top3a	Apex2	Ttf2	Zcchc4
zf-HIT	Pfam_Domains_2019	Znhit1	Znhit3	Znhit2	Ddx59	Znhit6	Ino80b
zf-MIZ	Pfam_Domains_2019	Pias4	Zmiz1	Zmiz2	Pias1	Pias3	Pias2
zf-MYND	Pfam_Domains_2019	Egln1	Zmynd19	Cbfa2t3	Mss51	Usp19	Cbfa2t2	Tdrd1	Deaf1	Smyd3	Smyd2	Zmynd10	Smyd4	Pdcd2	Zmynd12	Smyd1	Runx1t1	Ankmy2	Zmynd15	Ankmy1
zf-MYST	Pfam_Domains_2019	Kat5	Kat6b	Kat6a	Kat8	Kat7
zf-RING 2	Pfam_Domains_2019	Rnf43	Rnf44	Brap	Scaf11	Amfr	Pja1	Pja2	Rnf103	Rnf223	Rnf149	Rnf225	Rnf148	Rnf183	Rnf182	Rapsn	Rnf145	Rnf32	Rnf38	Mycbp2	Rchy1	Rnf6	Phrf1	Rnf4	Rnf115	Rnf150	Rnf111	Rnf24	Ttc3	Syvn1	Traip	Rnf126	Rnf128	Rfwd3	Rlim	Dzip3	Rnf167	Rnf122	Rnf10	Zswim2	Rnf11	Rnf13	Ltn1	Znrf1	Znrf2	Rnf215	Znrf3	Znrf4	Rnf139	Rnf130	Rnf133
zf-RING 5	Pfam_Domains_2019	Rnf212	Nhlrc1	Rnf152	Trim28	Ccnb1ip1
zf-RING 9	Pfam_Domains_2019	Rubcn	Plekhm3	Rubcnl	Plekhm1	Def8
zf-RING UBOX	Pfam_Domains_2019	Trim63	Rc3h1	Rc3h2	Mid1	Mid2	Rnf224	Rnf227	Traf7	Trim36	Trim59	Trim15	Rbck1	Trim17	Trim32	Trim54	Trim55	Trim33	Rnf222	Trim56	Trim13	Trim50	Trim72	Rnf32	Trim2	Sh3rf2	Rnf114	Rmnd5a	Trim30a	Trim6	Trim3	Trim47	Trim75	Trim23	Trim45	Lonrf1	Trim46
zf-RanBP	Pfam_Domains_2019	Ranbp2	Fus	Taf15	Zranb2	Zranb3	Zranb1	Nup153	Ewsr1	Capn15	Rbm5	Rybp	Neil3	Rbm10	Mdm4	Yaf2	Mdm2
zf-Sec23 Sec24	Pfam_Domains_2019	Sec24a	Sec24c	Sec23b	Sec24b	Sec23a	Sec24d
zf-Tim10 DDP	Pfam_Domains_2019	Timm9	Timm8b	Timm8a1	Timm13	Timm10
zf-UBP	Pfam_Domains_2019	Brap	Hdac6	Usp16	Usp49	Usp39	Usp33	Usp44	Usp5	Usp22	Usp45	Usp13	Usp3	Usp51	Usp20
