Anchored Component Of Postsynaptic Density Membrane (GO:0099031) CC	SynGO_2022	Mpp2	Dlg2	Dlg4	Abhd17b	Abhd17a	Lzts1	Rgs7bp
Anchored Component Of Presynaptic Active Zone Membrane (GO:0099029) CC	SynGO_2022	Ntng2	Ntng1	Cacna2d1	Flot2	Cplx3
Anchored Component Of Presynaptic Membrane (GO:0099026) CC	SynGO_2022	Snap25	Marcksl1	Marcks	Cntn6	Gpc4	Rgs7bp	Cntn5	Cntn1
Anchored Component Of Synaptic Vesicle Membrane (GO:0098993) CC	SynGO_2022	Rab3c	Rab3a	Rab4b	Rab5c	Rab2a	Rab3b	Rab27b	Cplx3	Rab11b	Rab10	Rab26	Rab35	Dnajc5	Rab14	Rab5a	Rab4a	Rab5b	Rab7
Calcium-Dependent Activation Of Synaptic Vesicle Fusion (GO:0099502) BP	SynGO_2022	Doc2b	Syt2	Doc2a	Syt1	Syt9	Syt7
Exocytic Insertion Of Neurotransmitter Receptor To Postsynaptic Membrane (GO:0098967) BP	SynGO_2022	Snap47	Snap23	Sacm1l	Stx4a	Stx3
Extrinsic Component Of Postsynaptic Density Membrane (GO:0099147) CC	SynGO_2022	Rnf10	Cnksr2	Dgkb	Akap9	Scrib	Tiam1	Dgki
Extrinsic Component Of Postsynaptic Membrane (GO:0098890) CC	SynGO_2022	Crkl	Magi2	Tenm2	Fbxo2	Ctnna2	Nbea	Farp1
Extrinsic Component Of Presynaptic Endocytic Zone Membrane (GO:0098894) CC	SynGO_2022	Picalm	Ctbp1	Dnajc6	Ap2b1	Ap2s1	Eps15	Eps15l1	Amph	Epn1	Snap91	Ap2m1
Extrinsic Component Of Presynaptic Membrane (GO:0098888) CC	SynGO_2022	Snap25	Stxbp1	Stxbp5	Ctnna2	Cyth1
Extrinsic Component Of Synaptic Vesicle Membrane (GO:0098850) CC	SynGO_2022	Atp6v1a	Atp6v1g1	Atp6v1d	Atp6v1g2	Atp6v1e1	Doc2b	Doc2a	Sgta	Cltc	Syn3	Syn2	Syn1	Tprg1l	Bin1	Atp6v1f	Snap29	Amph	Atp6v1c1	Atp6v1b1	Atp6v1h	Gapdhrt	Atp6v1b2	Rph3a
Integral Component Of Postsynaptic Density Membrane (GO:0099061) CC	SynGO_2022	Sema4b	Epha7	Sema4f	Shisa6	Nrg1	Grin2d	Shisa9	Sorcs3	Grin1	Grin3a	Lrfn4	Lrfn3	Ptprf	Cnih2	Grin3b	Lrfn5	Lrfn2	Lrfn1	Scn8a	Itga8	Stx1a	Chrm3	Chrm4	Rtn4	Chrm1	Oprd1	Ptprt	Adcy1	Ptpro	Chrna7	Grik5	Lrrc4	Lrrc7	Efnb3	Efnb2	Erbb4	Lrrtm4	Lrrtm2	Lrrtm3	Slc16a7	Drd3	Slc16a3	Drd5	Dcc	Grid1	Grid2	Kcnab2	Atp2b2	Slc30a1	Adra2c	Adra2a	Adgrb3	Il1rapl1	Vdac1	Nectin3	Gria2	Gria3	Gria1	Clstn3	Plppr4	Clstn1	Clstn2	Adam22	Grm1	Cacng7	Cacng8	Grin2b	Slitrk1	Grin2a	Neto2	Slitrk3	Neto1	Ptprz1	Gsg1l	Cacng2	Nrcam	Cacng3	Cacng4	Gria4	Lrrc4b	Lrrc4c	Nptn
Integral Component Of Postsynaptic Membrane (GO:0099055) CC	SynGO_2022	Pcdh8	Cadm1	Cspg5	Epha4	Chrm1	Chrm2	Chrna6	Slc1a1	Chrna7	Slc1a6	Slc1a7	Cdh9	Flrt3	Cdh2	Adora1	Stx4a	Kcnd2	Slc6a11	Adra2c	Adra2a	Slc6a6	Slc6a8	Slc6a9	Gria2	Gria3	Gria1	Cacna1c	Cacna1e	Slc6a1	Slc6a3	Slc6a4	Cacna1h	Lpar1	Pcdh17	Htr7	Kcnn2	Prrt1	Gabbr2	Gabbr1	Itga5	Gabra5	Itga3	Oprm1	Adora2a	Adgrl2	Fxyd6	Adgrl3	Gabrb3	Dagla	Kcnc1	Kcnc3	Ncam1	Kcnc4	Grik4	Grik5	Adrb2	Grik2	Htr2a	Abhd6	Adra1a	Lrrtm1	Gper1	Drd1	Drd2	Drd4	Ntrk3	Grid1	Oprk1	Atp2b2	Htr3a	Adgrb1	P2rx1	Canx	Hcn1	Nrp1	Itgb1	Nrp2	Kcna1	Itgb4	Kcna2	Kcna3	Kcna4	Clcn3	Slc8a1	Slc8a2	Grm1	Slc8a3	Grm3	Grm5	Slitrk3	Slitrk2	Nrcam	Ephb2	Gabre	Kcnj2	Cacng5	Gabrd
Integral Component Of Postsynaptic Specialization Membrane (GO:0099060) CC	SynGO_2022	Gabra3	Chrnb2	Gabra2	Gabra1	Epha7	Gabbr1	Kcnd2	Kcnb1	Kcnd3	Gabra6	Gabra5	Gabra4	Gabrg2	Htr5a	Shisa7	Lrfn3	P2rx6	Cdh10	Chrnb1	Chrna1	Gabrb3	Chrna4	Gabrb2	Nlgn2	Chrna3	Gabrb1	Nlgn3	Nlgn1	Chrna7	Chrna9	Chrnd	Glra1	Chrne	Lrrtm1	Glra3	Slitrk3	Lrrtm2	Chrna10
Integral Component Of Presynaptic Active Zone Membrane (GO:0099059) CC	SynGO_2022	Gabra3	Gabra2	Gabbr1	Kcnj8	Itga3	Atp2b4	Nrg1	Atp2b2	Atp2b1	Grin2d	Grin1	Adra2a	Lrfn3	Grin3b	Cdh10	Kcnma1	P2rx2	Syt11	P2rx1	Scn8a	Canx	Nectin1	Hcn1	Stx1a	Gpm6a	Gria2	Gria3	Gabrb2	Chrm2	Gabrb1	Gria1	Cacna1a	Nrxn1	Lpar2	Cacna1d	Cacna1h	Grm4	Grin2b	Grm8	Grm7	P2ry4	P2ry2	P2ry1	Gria4	Nptn
Integral Component Of Presynaptic Membrane (GO:0099056) CC	SynGO_2022	Chrnb2	Cadm3	Cadm1	Npy1r	Grin2d	Grin1	L1cam	Scn10a	Epha4	Stx1a	Chrm3	Chrm4	Chrm1	Chrna4	Chrm2	Chrna6	Chrna7	Slc1a2	Atp1a3	Slc1a6	Slc1a7	Adcy8	Cdh9	Efnb3	Efnb2	Cdh2	Efnb1	Adora1	Wls	Ncstn	Kcnh1	Ngfr	Slc6a11	Syt7	Slc6a7	Slc6a9	Scn2a	Gria2	Gria3	Gria1	Slc22a2	Cacna1c	Cacna1b	Cacna1e	Psen1	Psen2	Slc6a1	Slc6a2	Slc6a3	Slc6a4	Lpar1	Pcdh17	Slc6a5	Grin2b	Htr7	Grin2a	Scn1a	Prrt2	Kcnj6	Psenen	Gabbr2	Gabbr1	Kcnj11	Kcnj9	Gabra5	Htr1b	Oprm1	Htr1a	Ptprd	Adora2a	Adgrl1	Fxyd6	Cntnap4	Cntnap2	Ptprs	Kcnc1	Oprd1	Kcnc2	Kcnc3	Ncam1	Kcnc4	Nrxn1	Grik4	Grik5	Htr2a	Grik1	Adra1a	Aph1a	Gabrr1	Erbb4	Erbb2	Gper1	Drd1	Drd2	Drd4	Drd5	Oprk1	Atp2b3	Htr3a	Ano1	Ano2	Vapa	P2rx3	Kcnq5	Kcna1	Kcna2	Kcna3	Adam23	Kcna4	Glra1	Grm3	Glra3	Scn11a	Grm7	Cnr1	Ephb2	Kcnj3
Integral Component Of Synaptic Membrane (GO:0099699) CC	SynGO_2022	Syt6	Itgb1	Syt3	Ptpra	Itgb5	Itgb3	Ano6	Gabrg3	Ghsr
Integral Component Of Synaptic Vesicle Membrane (GO:0030285) CC	SynGO_2022	Ptprn2	Svop	Slc10a4-ps	Scamp1	Sypl1	Stx1a	Stx16	Atp6v0d1	Oprd1	Tmem163	Stx12	Syngr1	Sv2c	Lamp1	Sv2b	Sv2a	Stx7	Stx6	Mal2	Slc18a2	Slc18a3	Atp6v0c	Atp6v0e2	Atp6ap2	Syt2	Wfs1	Atp6ap1	Slc30a3	Slc32a1	Slc6a17	Syt1	Oprk1	Syp	Syt9	Slc6a7	Slc6a9	Syt12	Syt11	Vamp1	Vamp2	Vamp3	Atp8a1	Slc22a2	Slc6a2	Clcn3	Scamp5	Synpr	Slc17a6	Atp6v0a4	Slc17a8	Atp6v0a1
Ligand-Gated Ion Channel Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099507) BP	SynGO_2022	Gabra3	Gria2	Gabra2	Gria3	Gabra1	Gabrb2	Gabrb1	Gria1	Gabra5	Grik4	Grik5	Grik2	Grik3	Grin2d	Grik1	Htr3a	Grin1	Glra1	Grin2b	Gabrr1	Grin2a	Grin3b	Kcnma1	Gria4
Maintenance Of Postsynaptic Specialization Structure (GO:0098880) BP	SynGO_2022	Itgb1	Syngap1	Hspa8	Cadm1	Itgb3	Ophn1	Adgrl3
Maintenance Of Synapse Structure (GO:0099558) BP	SynGO_2022	Sema3a	Grn	Sort1	Appl1	Plxna4
Metabolism BP	SynGO_2022	Slc6a7	Slc6a8	Abhd17b	Slc6a17	Slc16a3
Modification Of Postsynaptic Actin Cytoskeleton (GO:0098885) BP	SynGO_2022	Cttn	Itpka	Cfl1	Ctnna2	Cabp1	Wasf1	Pfn2	Sptb	Pfn1	Wasf3
Modification Of Postsynaptic Structure (GO:0099010) BP	SynGO_2022	Arhgap44	Rap1b	Stau1	Cttn	Drd1	Filip1
Modulation Of Chemical Synaptic Transmission (GO:0050804) BP	SynGO_2022	Epha7	Srgn	Pcdh8	Wnt5a	Nrg3	Baiap3	Baiap2	Btbd9	Dnm1	L1cam	Shank1	Hnrnpk	Cpeb1	Ptprd	Tubb2b	Ptpra	Lrfn2	Pafah1b1	Ror2	Pfn2	Pfn1	Shank3	Cbln2	Cntnap4	Rtn4	Ptprs	Dgke	Stau1	Adcy1	Ncam1	Rgs14	Dgkb	Lrrc4	Ube3a	Akap7	Adcy8	Arhgap44	Gabrr1	Cdh2	Tnr	Camkv	Gper1	Cfl1	Dlgap2	Pde4a	Dlgap1	Stx3	Dlgap3	Pacsin2	Ntng2	Cdkl5	Ntng1	Wnt3a	Iqsec2	Stat3	Myo5b	Slc6a6	Arc	Bcr	Plcb4	Wnk1	P2rx3	Prkar1b	Rps6kb1	Vgf	Cdh11	Chmp2b	Itgb1	Trio	Ncan	Ptn	Arrb2	Ppp1r9a	Abr	Mapk9	Syngap1	Synpr	Akap12	Grm5	Mapk8	Prkar2b	Prkar2a	Mapk3	Kcnn2	Ephb1	Plcg1	Fyn	Vps35	Jak2	Lrrc4c
Neuronal Dense Core Vesicle (GO:0098992) CC	SynGO_2022	Npff	Bdnf	Fzd8	Cacna2d1	Npy1r	Stxbp5l	Pdyn	Sst	Dmxl2	P2rx2	Avp	Plcb2	Scg2	App	Calcrl	Oprd1	Calca	Grp	Adrb1	Adrb2	Plat	Gnai2	Dvl1	Npy	Slc18a2
Neurotransmitter Receptor Localization To Postsynaptic Specialization Membrane (GO:0099645) BP	SynGO_2022	Lgi1	Adam22	Nrxn3	Lhfpl4	C1ql3	C1ql2	Gphn	Cacng7	Dlg1	Dlg2	Dlg4	Erbb4	Neto2	Neto1	Erbb2	Rapsn	Nptx1	Cacng2	Nptx2	Nptxr	Cacng3	Cnih3	Git1
Neurotransmitter Receptor Transport, Endosome To Postsynaptic Membrane (GO:0098887) BP	SynGO_2022	Grip1	Grip2	Rab8a	Nsg1	Scrib	Vps35	Rab11a
Neurotransmitter Reuptake (GO:0098810) BP	SynGO_2022	Slc1a2	Slc6a1	Slc6a2	Slc6a4	Slc6a5
Neurotransmitter Uptake (GO:0001504) BP	SynGO_2022	Slc6a9	Slc1a6	Slc6a11	Slc1a7	Slc6a3	Slc6a5
Perisynaptic Extracellular Matrix (GO:0098966) CC	SynGO_2022	Acan	Bcan	Ncan	Tnr	Tnc
Postsynapse (GO:0098794) CC	SynGO_2022	Cpsf2	Ngdn	Ppp1ca	Cpeb2	Hnrnpk	Cpeb1	Lrfn2	Tfr2	Hip1r	Nsmf	Ror2	Filip1	Cpeb4	Pfn2	Cpeb3	Ngef	Pfn1	Napb	Prkn	Cyfip1	Napa	Parn	Atp1a3	Arhgap39	Comt	Grip1	Ppp1cc	Dock10	Pak1	Cdh1	Pura	Flna	Stx4a	Stx3	Wls	Arhgef15	Bcl11a	Myo5a	Fzd9	Myo5b	Pum2	Pum1	Ptk2	Picalm	Caprin1	Ppp1r1b	Prkar1b	Arpc2	Dgkq	Eif4g1	Cacnb1	Cplx1	Trio	Klhl17	Plat	Cplx2	Rpl8	Cnn3	Cald1	Prkar2b	Abl2	Eif4ebp2	Mark2	Prkaca	Sh3gl2	Arfgef2	Actr3	Rhoa	Actr2	Hspa8	Nrg1	Sptb	Epn1	Gipc1	Cdk5	Camk4	Arhgef2	Rgs7bp	Alk	Eif4b	Rtn4	Hpca	Snap23	Agap2	Elavl1	Septin11	Fxr2	Fxr1	Calb1	Dnajb1	Lasp1	Map2	Trim3	Camkv	Wasf1	Eif4e	Slc18a2	Sptbn1	Wasf3	Dact1	Ntrk2	Atad1	Apc2	Dbnl	Ap3d1	Adam10	Erbin	Dynll2	Myo9a	Nos1ap	Cttn	Rps6kb1	Syt11	Taok2	Ina	Rab17	Slc29a1	Arf6	Nckap1	Ptn	Wasl	Begain	Add2	Nrgn	Add3	Eea1	Add1	Sipa1l1	Psd2	Ncs1	Ptk2b	Rac1	Tent2	Vps35	Appl1	Sptan1	Hnrnpa3	Cyth2	Git1	Jak2
Postsynapse Organization (GO:0099173) BP	SynGO_2022	Nrp1	Actr3	Iqsec3	Itga3	Lama5	Fzd9	Septin7	Adam10	Wasl	Arhgap39	Cnksr2	Dlg5	Dvl1	Stk38	Abi2	Hip1r	Stk38l	Wasf2	Sptbn2
Postsynapse To Nucleus Signaling Pathway (GO:0099527) BP	SynGO_2022	Rnf10	Rela	Prr7	Crtc1	Htt	Stat3	Nrg1	Cabp1	Abi1	Camk4	Nsmf	Anks1b	Kpna1	Kpna2
Postsynaptic Actin Cytoskeleton (GO:0098871) CC	SynGO_2022	Cttnbp2	Actn2	Itsn1	Actg1	Myo5a	Syne1	Myo5b	Ppp1r9a	Actb	Cttn	Itpka	Myo6	Abi2	Filip1	Myh10	Kptn	Dbn1
Postsynaptic Actin Cytoskeleton Organization (GO:0098974) BP	SynGO_2022	Actr3	Srcin1	Cpne6	Dbnl	Frmpd4	Rock2	Arf1	Wasl	Ppp1r9a	Farp1	Sipa1l1	Nos1ap	Adgrb1	Abi2	Rac3	Rac1	Myh10	Wasf2	Ezr	Arhgef7	Dbn1	Sh3gl2
Postsynaptic Cytosol (GO:0099524) CC	SynGO_2022	Prkcg	Prkcd	Homer1	Baiap2	Mtor	Hnrnpa2b1	Nedd4	Hap1	Ogt	Aldoc	Plcb3	Pin1	Dbn1	Plcb1	Fmr1	Camk2a	Htt	Eif4ebp1	Fbxo45	Rims3	Calb1	Kif5c	Ncs1	Dag1	Eif4e
Postsynaptic Density (GO:0014069) CC	SynGO_2022	Usp8	Homer2	Homer3	Homer1	Rpl23	Tsc2	Plekha5	Tsc1	Hnrnpm	Cpeb1	Abi1	Hnrnpd	Crtc1	Frmpd4	Rgs14	Ctnnd2	Rpl12	Aurka	Drp2	Grip1	Arhgap44	Grip2	Pak2	Pak1	Pura	Adgra1	Drosha	Rpl14	Rps3	Anks1b	Lzts3	Pak3	Kpna1	Pak6	Kpna2	Map2k1	Dgkz	Prkcz	Slc6a9	Rheb	Dlg5	Chmp2b	Rps25	Eif4g2	Rpl6	Phb2	Rpl30	Rpl4	Pcbp1	Ppp1r9b	Ppp1r9a	Eps8	Rpl8	Eef2k	Rps18	Rps19	Pcbp2	Pip5k1c	Abl1	Rpl38	Rps14	Rps13	Hspa8	Dtnbp1	Shank1	Camk1	Rapgef4	Shank3	Numb	Shank2	Gsk3b	Arf1	Agap3	Kalrn	Grk2	Dnajb1	Grk3	Dvl1	Myo6	Capzb	Dgcr8	Rps6kc1	Disc1	Mpdz	Magi2	Egln1	Eif3a	Dapk1	Stat3	Dynll2	Plcb4	Hnrnpa2b1	Hnrnph1	Hnrnph2	Tacc3	Eif3e	Dbn1	Snap47	Camk2a	Camk2b	Rpl18a	Vhl	Mapk1	Hnrnpa3	Tamalin
Postsynaptic Density Assembly (GO:0097107) BP	SynGO_2022	Ntrk3	Nrxn3	Nptx1	C1ql3	C1ql2
Postsynaptic Density Membrane (GO:0098839) CC	SynGO_2022	Arc	Iqsec2	Actn2	Rgs9	Pacsin1
Postsynaptic Density, Intracellular Component (GO:0099092) CC	SynGO_2022	Psd	Cdkl5	Iqsec2	Actn2	Dicer1	Iqsec1	Cript	Baiap2	Dnm2	Tanc1	Bcr	Dlg1	Tanc2	Dlg3	Exoc4	Arhgef2	Ina	Tnik	Gapdhrt	Grid2ip	Shank3	Prr7	Ctnnd1	Ctnnb1	Cabp1	Akap5	Nr3c2	Nr3c1	Abr	Grip2	Syngap1	Snx1	Ctnna2	Ptk2b	Dlgap2	Nos1	Dlgap1	Fyn	Anks1b	Sh3gl1	Fam81a	Sh3gl3
Postsynaptic Endocytic Zone (GO:0098843) CC	SynGO_2022	Sh3glb2	Caly	Rnf216	Pick1	Syne1	Clta
Postsynaptic Membrane (GO:0045211) CC	SynGO_2022	Hip1	Ntrk2	Ctnnb1	Snap91	Nrgn	Rgs7	Dbn1
Postsynaptic Modulation Of Chemical Synaptic Transmission (GO:0099170) BP	SynGO_2022	Dcc	Ngdn	Wnt5a	Igf1	Iqsec1	Sorcs3	Camk4	Ina	Ghrl	Plcb1	Chrm1	Trio	Slc1a1	Snx14	Igf1r	Nrgn	Ppp3ca	Grm3	Ppp3r1	Nefl	Ptk2b	Drd1	Tent2	Drd2	Nefh	Synpo	Ghsr	Prkaca
Postsynaptic Neurotransmitter Receptor Endocytosis (GO:0098884) BP	SynGO_2022	Sh3glb2	Caly	Myo6	Ap2b1	Ap2s1	Eps15	Rab5a	Ap2m1
Postsynaptic Ribosome CC	SynGO_2022	Rpl22	Rps8	Rpl21	Rps9	Rpl24	Rps6	Rpl23	Rps7	Rpl13a	Rps3a1	Rpsa	Rpl26	Rpl28	Rpl27	Rpl29	Rpl11	Rpl10	Rpl13	Rpl12	Rpl15	Rpl14	Rps5	Gm6133	Rps2	Rps3	Rps15a	Rpl18	Rps27a	Rps26	Rps28	Rps21	Rps20	Rps23	Uba52	Rpl6	Rpl30	Rpl4	Rpl35	Rplp2	Rpl34	Rplp1	Rpl8	Rps16	Rps15	Rps18	Rps17	Rps19	Rpl36	Rps10	Rpl38	Rps11	Rpl7a	Rps14	Rps13
Postsynaptic Specialization (GO:0099572) CC	SynGO_2022	Glrb	Pick1	Ppfia2	Lhfpl4	Dmd	Erbin	Dlgap4	Ywhaz	Arhgef9	Dlgap3
Postsynaptic Specialization Assembly (GO:0098698) BP	SynGO_2022	Crkl	Dock7	Ntng2	Nlgn2	Nlgn3	Nlgn1	Crk
Postsynaptic Specialization, Intracellular Component (GO:0099091) CC	SynGO_2022	Akap1	Yes1	Lyn	Lck	Src	Srgn	Nos1	Gphn	Zdhhc5
Presynapse (GO:0098793) CC	SynGO_2022	Atg9a	Ptprn2	Unc13c	Unc13b	Cntn6	Ppp1ca	Necap1	Cpeb2	Lrfn2	Pfn2	Tnik	Pfn1	Epha3	Napb	Rab1a	Prkn	Stxbp5	Napa	Stxbp3	Cd2ap	Ppp1cc	Dpysl2	Caskin1	Apbb1	Vps16	Ppfia4	Vps18	Cadps2	Cask	Sdcbp	Bace1	Ehd1	Cacnb4	Ppfibp2	Synj2	Synj1	Dgkq	Gnb5	Vamp1	Amph	Cacnb1	Gpm6a	Cplx1	Rogdi	Pcdh15	Slc2a4	Cplx2	Ppp1r9a	Rnf216	Flot1	Sh3gl1	Rgs7	Prkaca	Arfgef2	Npy5r	Hspa8	Sgip1	Itga2	Rab33b	Dnm3	Gipc1	Caly	Rgs7bp	Aak1	Dock1	Rtn3	Ywhag	Rtn4r	Fbxo45	Kalrn	Grk2	Grk3	Dvl1	Disc1	Rab6b	Snx9	Sptbn2	Ywhah	Rab6a	Magi1	Dbnl	Septin3	Gad2	Gad1	Septin6	Ap3d1	Septin5	Septin8	Gap43	Nos1ap	Syt10	Cdk5r1	Slc29a1	Arf6	Hip1	Npy2r	Ptn	Ston2	Add2	Add3	Add1	Ap1g1	Scrn1	Ophn1	Ptk2b	Vps35	Appl1	Rab8b
Presynapse Assembly (GO:0099054) BP	SynGO_2022	Ptprs	Fzd5	Cadm1	Nrxn1	Raph1	Sdcbp	Clec3a	Clec3b	Efnb2	Ptprd	Dvl1	Efnb1	Ppfia2	Ppfia1	Cntn5	Ppfia4	Ppfia3
Presynaptic Actin Cytoskeleton Organization (GO:0099140) BP	SynGO_2022	Cap2	Abi3	Abi1	Abi2	Arhgef7
Presynaptic Active Zone (GO:0048786) CC	SynGO_2022	App	Snap47	Phb2	Unc13a	Cntnap1	Trio	Cacna1b	Arfgap3	Arhgap44	C1qbp	Vps11	Flot1	Ppfia3
Presynaptic Active Zone Cytoplasmic Component (GO:0098831) CC	SynGO_2022	Stxbp1	Ctnnd1	Gucy1b1	Ctbp2	Iqsec2	Ctbp1	Ctnnb1	Nr3c2	Pclo	Rims2	Syde2	Syde1	Rims1	Ctnna2	Rimbp3	Erc1	Tspoap1	Erc2	Rimbp2	Bsn	Ppfia3
Presynaptic Cytosol (GO:0099523) CC	SynGO_2022	Marcksl1	Nsf	Prkcg	Prkce	Prkcb	Prkca	Hnrnpab	Baiap2	Rabep1	Marcks	Pnkd	Csnk2b	Hap1	Ogt	Stxbp1	Ctbp2	Fmr1	Gdi1	Stxbp5	Camk2a	Htt	Lrrk2	Raph1	Fbxo45	Trim9	Calb1	Ppp3cc	Ncs1	Ppfia2	Arl6ip5	Erc1	Anks1b	Sh3gl2	Sncb
Presynaptic Dense Core Vesicle Exocytosis (GO:0099525) BP	SynGO_2022	Snap25	Stxbp1	Rab10	Rims1	Syt10	Dnm1	Rab5b	Dnm2	Dnm3
Presynaptic Endocytic Zone (GO:0098833) CC	SynGO_2022	Itsn1	Myo6	Vps35	Amph	Pacsin1
Presynaptic Endocytic Zone Membrane (GO:0098835) CC	SynGO_2022	Cltc	Cltb	Clta	Pip5k1c	Dnm1	Dnm1l
Presynaptic Endosome (GO:0098830) CC	SynGO_2022	Snx4	Vac14	Snx16	Ap3d1	Ctsd
Presynaptic Membrane (GO:0042734) CC	SynGO_2022	Prrt2	Snph	Ctnnb1	Ppfia2	Septin7	Atp2b2	Atp2b1	Rgs9	Exoc3
Presynaptic Modulation Of Chemical Synaptic Transmission (GO:0099171) BP	SynGO_2022	Chrnb3	Ngfr	Chrnb2	Prkce	Htr1b	Oprm1	Htr1a	Adra2a	Bace1	Grin3a	Gipc1	Adora2b	Syt12	Adora2a	Apba2	Apba1	Pfn2	Dgki	Hip1	Chrna4	Gsk3b	Nrn1	Chrm2	Chrna3	Adcy1	Chrna6	Chrna5	Chrna7	Nrxn3	Adrb2	Htr2a	Nr3c2	Adra1a	Grm2	Grm4	Glra3	Htr7	Grm8	Grm7	Myo6	Adora3	Drd1	Drd2	Drd4	Ywhah	Cyth1
Presynaptic Ribosome CC	SynGO_2022	Rpl22	Rpl24	Rps6	Rpl23	Rpl13a	Rpl26	Rpl28	Rpl27	Rpl29	Rpl11	Rpl10	Rpl13	Rpl12	Rpl15	Rpl14	Rps5	Gm6133	Rps15a	Rpl18	Rps27a	Rps26	Rps28	Uba52	Rpl6	Rpl4	Rpl35	Rplp2	Rpl34	Rpl8	Rps16	Rpl36	Rps10	Rpl38	Rps11	Rpl7a	Rps14	Rps13
Regulation Of Calcium-Dependent Activation Of Synaptic Vesicle Fusion (GO:0150037) BP	SynGO_2022	Prrt2	Rims2	Rims1	Cacna1b	Erc1	Erc2	Rimbp2
Regulation Of Modification Of Postsynaptic Actin Cytoskeleton (GO:1905274) BP	SynGO_2022	Rhoa	Cyfip1	Marcks	Cttnbp2	Itsn1	Myh10	Baiap2	Kalrn	Tiam1	Ptk2
Regulation Of Modification Of Postsynaptic Structure (GO:0099159) BP	SynGO_2022	Egln1	Rhoa	Gsk3b	Camkv	Chmp2b	Myo5b	Nf1	Rhob	Cdc42
Regulation Of Neurotransmitter Receptor Localization To Postsynaptic Specialization Membrane (GO:0098696) BP	SynGO_2022	Magi2	Gsk3b	Iqsec2	Map2k1	Camk2a	Adam10	Nbea	Kalrn	Pak2	Prkcz	Rap1a	Pak1	Neto2	Gpc4	Dag1	Gpc6	Hras	Ogt	Tnik	Pak3	Ghsr	Rapgef4
Regulation Of Neurotransmitter Uptake (GO:0051580) BP	SynGO_2022	Syngr3	Arl6ip5	Drd2	Flot1	Drd3
Regulation Of Postsynapse Assembly (GO:0150052) BP	SynGO_2022	Psd	Arhgef15	Lzts1	Vps35	Lzts3	Numbl	Numb
Regulation Of Postsynapse Organization (GO:0099175) BP	SynGO_2022	Epha7	Srgn	Hspa8	Wnt5a	Tsc2	Baiap2	Hnrnpm	Tanc1	Ptprf	Hnrnpk	Lrfn2	Pafah1b1	Nf1	Ror2	Rapgef4	Shank3	Shank2	Arf4	Dgkb	Asap1	Dvl1	Akt1	Disc1	Pak3	Dact1	Ghsr	Cdkl5	Grid1	Wnt7a	Adam10	Tiam1	Cdc42	Abhd17c	Rheb	Abhd17b	Abhd17a	Taok2	Chmp2b	Il1rapl1	Ghrl	Nrp2	Ncan	Itsn1	Psen1	Sema3f	Wasl	Psen2	Rps6ka5	Arhgap22	Vhl	Nrcam	Mark2
Regulation Of Postsynaptic Cytosolic Calcium Levels (GO:0099566) BP	SynGO_2022	Wnt5a	Myo5a	Fzd9	Synpo	Grid2ip
Regulation Of Postsynaptic Density Assembly (GO:0099151) BP	SynGO_2022	Cbln1	Ptprs	Grid2	Nrxn1	Il1rap	Cript	Lrfn4	Lrrtm1	Sipa1l1	Ptprd	Lrrtm2	Lrfn1	Ptk2b	Lrrc4b
Regulation Of Postsynaptic Membrane Neurotransmitter Receptor Levels (GO:0099072) BP	SynGO_2022	Ralbp1	Hsp90aa1	Prkci	Erbin	Cpt1c	Rap2a	Sst	Dlg3	Slc9a6	Tfr2	Grid2ip	Prkn	Cntnap2	Ywhae	Ctnnd1	Stxbp4	Ctnnd2	Agap3	Nrxn3	Stx12	Eps8	Zdhhc5	Cacng8	Efnb2	Porcn	Snx27	Flot2	Clptm1	Ppfia1	Frrs1l	Cacng2	Drd4	Drd5	Snx6
Regulation Of Postsynaptic Membrane Potential (GO:0060078) BP	SynGO_2022	Chrm1	Nos1	Rgs7bp	Hcn1	Nr3c2	Ano6	Rgs7
Regulation Of Postsynaptic Neurotransmitter Receptor Activity (GO:0098962) BP	SynGO_2022	Src	Homer3	Nrxn2	Homer1	Akap9	Shisa6	Begain	Shisa9	Shisa7	Cnih2	Neto2	Neto1	Dlgap2	Nptx1	Nptx2	Nptxr	Cacng4	Cacng5
Regulation Of Postsynaptic Neurotransmitter Receptor Endocytosis (GO:0099149) BP	SynGO_2022	Atad1	Pick1	Usp46	Nrg1	Iqsec1	Scrib	Sirt2	Arc	Synj1	Nedd4	Hap1	Numb	Hip1	Vac14	Hpca	Rala	Itgb3	Syne1	Akap5	Lpar1	Efnb2	Ppp3r1	Rnf216	Tspan7	Ophn1	Gsg1l	Pip5k1c	Drd3	Drd4	Pacsin1
Regulation Of Postsynaptic Specialization Assembly (GO:0099150) BP	SynGO_2022	Gap43	Wnt5a	Nrxn1	Abl1	Nptxr	Arhgef9	Sptbn2
Regulation Of Presynapse Assembly (GO:1905606) BP	SynGO_2022	Atg9a	Cbln1	Ntng2	Fzd1	Ntrk3	Wnt3a	Grid2	Wnt7a	Nrg1	Farp1	Lrfn4	Lrfn3	Lrfn5	Il1rapl2	Il1rapl1	Mdga2	Arf6	Cbln2	App	Mdga1	Nlgn2	Clstn3	Nrxn1	Il1rap	Lrrtm1	Slitrk1	Slitrk3	Slitrk2	Lrrtm3	Gpc4	Lrrc4b
Regulation Of Presynaptic Cytosolic Calcium Levels (GO:0099509) BP	SynGO_2022	Marcksl1	Npy1r	Cdk5	P2ry4	Sv2b	Cnr1	Ncs1	P2rx2	Npy	P2rx1	P2ry2	P2ry1	Erc1	Adora1	Erc2	Kcnh1
Regulation Of Presynaptic Dense Core Vesicle Exocytosis (GO:0099161) BP	SynGO_2022	P2rx7	Tbc1d2	Rab3a	Unc13b	Stxbp5	Tbc1d2b	Prkce	Ptpn23	Evi5
Regulation Of Protein Catabolic Process At Postsynapse, Modulating Synaptic Transmission (GO:0099576) BP	SynGO_2022	Usp8	Cdh1	Fbxo2	Nedd4	Rnf19a
Regulation Of Synapse Assembly (GO:0051963) BP	SynGO_2022	Ppfibp2	Srcin1	Lrrtm4	Ctnnb1	Icam5	Nrg2	Ogt	Chd4	Ntn1	Elavl2	Ephb2	Rap2a
Regulation Of Synapse Disassembly (GO:1905806) BP	SynGO_2022	C1ql1	Itgb1	Adgrb3	Plxnc1	Cdk5	Ngef	Epha4	Skp1
Regulation Of Synapse Maturation (GO:0090128) BP	SynGO_2022	Cntnap1	Rock1	Rock2	Clstn1	Camk2b	Nrg2	Ywhaz	C1ql2	Pak2	Pak1	Adgrb3	Nefl	Vps35	Pak3	Exoc2
Regulation Of Synapse Organization (GO:0050807) BP	SynGO_2022	Wnt3a	Wnt5a	Tubb5	Csnk2b	Nectin1	Camk1	Sparcl1	Agrn	Arf4	Cntnap4	Gpm6a	Sema3a	Sparc	Ptprt	Vcp	Cttnbp2	Nckap1	Ptpro	Tuba1a	Cdh8	Septin11	Rims3	Mecp2	Slitrk1	Rims4	Slitrk2	Slitrk4	Dag1	Apoe
Regulation Of Synaptic Membrane Adhesion (GO:0099179) BP	SynGO_2022	Magi2	Lrfn3	Mdga1	Pcdh8	Taok2	Mdga2	Mapk14
Regulation Of Synaptic Vesicle Cycle (GO:0098693) BP	SynGO_2022	Rab3b	Nrxn1	Dtnbp1	Psen1	Syngr4	Pld1	Lpar1	Syn1	Arhgdia	Bloc1s6	Ppp3r1	Syngr1	Syngr2	Syngr3	Bloc1s1	Prkar1b	Scrn1	Dnajc5	Cdk5r1	Snap29	Bsn	Pls3	Rapgef4	Vps18
Regulation Of Synaptic Vesicle Endocytosis (GO:1900242) BP	SynGO_2022	Prkn	Lrrk2	Actg1	Syt7	Actb	Ppp3cb	Scamp5	Ppp3cc	Syt11	Dgkq	Ophn1	Pip5k1c	Vps35	Snx9	Vps29	Vamp4
Regulation Of Synaptic Vesicle Exocytosis (GO:2000300) BP	SynGO_2022	Prkcg	Snapin	Npy1r	Htr1b	Stxbp5l	Syp	Wnt7a	Dtnbp1	Cask	Prkcb	Prkca	Cacnb4	P2rx2	P2rx1	Cspg5	Stxbp5	Cacna1e	Fbxo45	Tprg1l	Fbxl20	Sv2c	P2ry4	Sv2b	Dvl1	Ncs1	Npy	P2ry2	P2ry1	Ppfia2	Snap29	Git2	Kcnh1	Vps18	Git1
Regulation Of Synaptic Vesicle Fusion To Presynaptic Active Zone Membrane (GO:0031630) BP	SynGO_2022	Cplx1	Rab3a	Vamp1	Erc1	Erc2	Cplx3	Cplx2
Regulation Protein Catabolic Process At Postsynapse (GO:0140252) BP	SynGO_2022	Egln1	Klhl17	Trim3	Cul3	Nedd4	Vhl	Pin1
Retrograde Trans-Synaptic Signaling By Trans-Synaptic Protein Complex (GO:0098942) BP	SynGO_2022	Tenm1	Tenm2	Tenm3	Tenm4	Cadm1	Dag1	Farp1
Spine Apparatus (GO:0097444) CC	SynGO_2022	Oprd1	Aplp2	Ppfia1	Oprm1	Synpo
Structural Constituent Of Active Zone (GO:0098882) BP	SynGO_2022	Pclo	Rims2	Ctbp2	Rims1	Erc1	Erc2	Rimbp2	Bsn
Structural Constituent Of Postsynapse (GO:0099186) BP	SynGO_2022	Actn1	Homer1	Septin7	Sptbn2	Dnm3
Structural Constituent Of Postsynaptic Density (GO:0098919) BP	SynGO_2022	Magi2	Mpp2	Shank1	Dlg1	Dlg2	Dlg3	Dlg4	Ctnnd2	Dlgap1	Shank3	Shank2
Synapse (GO:0045202) CC	SynGO_2022	Rpl22	Rpl21	Rpl24	Rpl23	Ppp2r1a	Hnrnpm	Hnrnpl	Ppa2	Rpl26	Hnrnpf	Rpl28	Hnrnpd	Rpl27	Rpl29	Cyfip2	Rpl11	Rpl10	Rpl13	Rpl12	Arpc5l	Fbxl20	Dpysl3	Rpl15	Ap2s1	Habp4	Rpl14	Gm6133	Rabac1	Rpl19	Rpl18	Fzd4	Fzd5	Slc6a11	Arfgap1	Rps26	Eif5	Eif6	Rps28	Prkar1b	Bin1	Prkar1a	Rps21	Rps20	Rps23	Rps25	Rpl6	Rpl3	Sparc	Rpl30	Rpl35	Ttyh1	Rpl34	Hnrnpll	Rpl8	Rps16	Ppp3r1	Rps15	Rps18	Rps17	Rps19	Prkar2a	Rpl36	Rps10	Rpl38	Rps11	Rps14	Rps13	Gabra3	Akr1a1	Rap2a	Rhob	Fubp1	Pabpc1	Map1lc3a	Ppp3ca	Ppp3cb	Eps15	Rps15a	Slc18a1	Rps27a	Tpd52	Ap2b1	Ranbp6	Ppp2ca	Fkbp1a	Hnrnpul1	Hnrnpul2	Grn	Gdi2	Ncan	Rplp2	Rplp1	Snx14	Mrpl55	Rpl18a	Rab8a	Tufm	Slc16a1	Rps9	Eif1ad7	Pcdh8	Rps7	Tsc2	Rpsa	Eef1a2	Madd	Tbc1d24	Agrn	Rab1b	Rela	Clu	Il1rap	Napg	Cdh9	Relb	Cdh6	Ablim3	Rab21	Gpc1	Gpc4	Ppfia2	Adora3	Rps5	Gpc6	Rps2	Rps3	Purg	Stx2	Ppfia4	Pak5	Ppfia3	Wnt3a	Usp46	Eef2	Tdrd6	Eif2s2	Tdrd5	Eif2s1	Caprin1	Tdrd1	Rheb	Cdh10	Cdh11	Actbl2	Arpc2	Cdh13	Eif4g3	Vcp	Atp8a1	Lin7a	Coro1a	Lin7c	Plcxd3	Vcpip1	Rims4	Cdh23	Hnrnpdl	Flot2	Flot1	Sh3gl1	Ap2m1	Sh3gl2	Eif5b	Eif5a	Rpl13a	Axin1	Apoa4	Nrg3	Rps3a1	Qki	Vcan	Adora2b	Eef1d	Ogt	Rtn3	Hapln1	Ywhag	Nufip1	Ywhae	Slc3a2	Elavl2	Pld1	Calb2	Lrrtm4	Ywhaq	Dvl3	Bcas1	Wasf2	Ywhah	Fgb	Fgg	Magi3	Eif3l	Rps6kb1	Vgf	Eif3i	Eif3f	Rab18	Eif3d	Uba52	Eif3b	Ybx1	Ybx3	Ppp2r2a	Actc1	Ppm1h	Arhgdia	Rps4x	Rps6ka4	Rps6ka6	Rps6ka1	Ppp2r1b	Ptprz1	Hnrnpa0	Rpl7a
Synapse Adhesion Between Pre- And Post-Synapse (GO:0099560) BP	SynGO_2022	Ntng2	Ntng1	Itga3	Cadm1	Nrg1	Lrfn4	Lrfn3	Ptprf	Lrfn5	Ptprd	Cdh10	Igsf9b	Sparcl1	Epha3	Ptprs	Ncam1	Nlgn1	Nrxn1	Lrrc4	Il1rap	Efna5	Cdh9	Pcdh17	Cdh6	Slitrk1	Flrt3	Slitrk3	Slitrk2	Gpc4	Lrrc4b	Lrrc4c
Synapse Assembly (GO:0007416) BP	SynGO_2022	Syde2	Syde1	Erbb4	Cadm1	Nrxn1	Nrg3	Add2	Adgrl3	Cdh9
Synapse Organization (GO:0050808) BP	SynGO_2022	Cd2ap	Ptprs	Apbb1	Flna	Adgrl2	Nbea	Adgrl3
Synaptic Cleft (GO:0043083) CC	SynGO_2022	Ache	C1ql1	Cbln1	Lgi1	Lama2	Lama5	Lama4	Lamc1	Lamb2	C1ql3	C1ql2	Apoe	Nptx1	Nptx2
Synaptic Membrane (GO:0097060) CC	SynGO_2022	Anxa1	Rala	Rap2a	Cdh8	Nptn
Synaptic Signaling Via Neuropeptide (GO:0099538) BP	SynGO_2022	Npy5r	Penk	Vgf	Nppa	Npy2r	Npy	Npy1r	Cck
Synaptic Vesicle (GO:0008021) CC	SynGO_2022	Atg9a	Marcksl1	Snapin	Stxbp5	Pick1	Vps33b	Pdyn	Trim9	Syngr3	Dmxl2	Ppfia2	Vps45	Exoc4	Vti1a	Wdr7	Snap29	Sec22b	Dgki
Synaptic Vesicle Clustering (GO:0097091) BP	SynGO_2022	Pclo	Abi3	Abi1	Ctbp1	Ctnnb1	Abi2	Bsn	Syn3	Dock1	Syn2
Synaptic Vesicle Cycle (GO:0099504) BP	SynGO_2022	Nsf	Stxbp5	Syn3	Syn2	Syn1
Synaptic Vesicle Docking (GO:0016081) BP	SynGO_2022	Rims2	Ctbp2	Rims1	Vamp2	Ppfia3
Synaptic Vesicle Endocytosis (GO:0048488) BP	SynGO_2022	Ap2b1	Rab27b	Eps15l1	Scrib	Dnm1	Epn1	Snap91	Dnm2	Dnm3	Ehd1	Diaph1	Picalm	Bin1	Canx	Rab5a	Amph	Arf6	Ctbp1	Itsn1	Cltc	Ston2	Ap1g1	Ap2s1	Eps15	Pacsin1	Snca	Ap2m1	Dnm1l	Sh3gl2	Sncb
Synaptic Vesicle Exocytosis (GO:0016079) BP	SynGO_2022	Snap25	Unc13c	Unc13a	Mctp2	Unc13b	Vamp2	Stx3	Stx1b	Ppfia3	Stx1a
Synaptic Vesicle Membrane (GO:0030672) CC	SynGO_2022	Prkn	Anxa5	Cltb	Dtnbp1	Slc17a7	Clta	Snca	Dnm1l	Sh3gl2
Synaptic Vesicle Neurotransmitter Loading (GO:0098700) BP	SynGO_2022	Slc32a1	Slc17a6	Slc17a7	Slc17a8	Slc18a2	Slc18a3
Synaptic Vesicle Priming (GO:0016082) BP	SynGO_2022	Cadps2	Rims2	Stxbp1	Rims1	Sv2a	Napa	Vamp1	Erc1	Erc2	Rph3a
Synaptic Vesicle Proton Loading (GO:0097401) BP	SynGO_2022	Atp6v1a	Atp6v1g1	Atp6v1d	Atp6v1g2	Atp6v0d1	Atp6v0e2	Atp6v1e1	Atp6ap2	Atp6ap1	Clcn3	Atp6v0a4	Atp6v1f	Atp6v1c1	Atp6v0a1	Atp6v1b1	Atp6v1h	Atp6v1b2
Trans-Synaptic Signaling (GO:0099537) BP	SynGO_2022	Ptprs	Ptprd	Nrxn3	Eif4e	Wls
Translation At Postsynapse (GO:0140242) BP	SynGO_2022	Rpl22	Rpl24	Rpl23	Rpl13a	Rpl26	Rpl28	Rpl27	Rpl29	Rpl11	Rpl10	Rpl13	Rpl12	Rpl15	Rpl14	Rps5	Gm6133	Rps15a	Rpl18	Rps27a	Eef2	Rps26	Rps28	Uba52	Rpl6	Rpl4	Rpl35	Rplp2	Rpl34	Rpl8	Rps16	Rpl36	Rps10	Rpl38	Rps11	Rpl7a	Rps14	Rps13
Translation At Presynapse (GO:0140236) BP	SynGO_2022	Rpl22	Rpl24	Rpl23	Rpl13a	Rpl26	Rpl28	Rpl27	Rpl29	Rpl11	Rpl10	Rpl13	Rpl12	Rpl15	Rpl14	Rps5	Gm6133	Rps15a	Rpl18	Rps27a	Rps26	Rps28	Uba52	Rpl6	Rpl4	Rpl35	Rplp2	Rpl34	Rpl8	Rps16	Rpl36	Rps10	Rpl38	Rps11	Rpl7a	Rps14	Rps13
Transmitter-Gated Ion Channel Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1904315) BP	SynGO_2022	Gabra3	Chrnb2	Gabra2	Gabra1	Chrnb4	Gabra6	Gabra5	Gabra4	Grin2d	Grin2c	Gabrg3	Grin1	Gabrg2	Grin3a	Glrb	Chrnb1	Gria2	Chrna1	Gabrb3	Gria3	Chrna4	Gabrb2	Chrna3	Gabrb1	Gria1	Chrna7	Chrna9	Grik5	Grik2	Grik1	Chrnd	Glra1	Chrne	Glra2	Gabrr2	Grin2b	Grin2a	Chrng	Chrna10	Gabre	Gabrd	Gria4
Voltage-Gated Calcium Channel Activity Involved In Regulation Of Presynaptic Cytosolic Calcium Levels (GO:0099626) BP	SynGO_2022	Cacnb2	Cacnb4	Cacna1a	Htr1b	Cacna1b	Cacna1e	Tspoap1	Cacna1d	Rimbp2
Voltage-Gated Ion Channel Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099508) BP	SynGO_2022	Kcnj6	Kcnc1	Kcnj11	Kcnj8	Kcnc2	Kcna1	Kcna2	Kcnc4	Kcna4	Scn10a	Kcnmb4	Kcnq5	Rimbp2	Scn1a	Scn2a	Kcnh1	Kcnj3
