ACE Inhibitor Pathway WP396	WikiPathways_2024_Mouse	Ace	Nos3	Agtr2	Bdkrb2	Agt	Kng1
Acetylcholine Synthesis WP175	WikiPathways_2024_Mouse	Ache	Pcyt1a	Pdha2	Pdha1	Chka	Chat	Pemt
Adipogenesis Genes WP447	WikiPathways_2024_Mouse	Tgfb1	Prlr	Tle3	Ebf1	Wnt5b	Osm	Lifr	Agt	Gdf10	Sfrp4	Fas	Lep	Il6st	Agrp	Cntfr	Rb1	Epas1	Serpine1	Ucp1	Ahr	Retn	Tnf	Cisd1	Foxo1	Lmna	Frzb	Rxra	E2f1	Spock1	Stat6	E2f4	Ppargc1a	Rxrg	Smad3	Srebf1	Stat5b	Wwtr1	Egr2	Fzd1	Wnt10b	Gadd45b	Gadd45a	Mif	Nr2f1	Igf1	Nsg1	Klf15	Creb1	Hnf1a	Cfd	Irs1	Irs2	Lpl	Slc2a4	Twist1	Gata4	Irs4	Gata3	Hif1a	Gata2	Rora	Lipe	Ndn	Stat5a	Ncoa2	Ncoa1	Lif	Hmga1	Bmp4	Bmp3	Cyp26a1	Ncor1	Rbl1	Sp1	Bmp2	Il6	Lpin1	Ncor2	Rbl2	Bmp1	Id3	Rara	Lpin2	Lpin3	Mixl1	Foxc2	Celf1	Agpat2	Zmpste24	Socs3	Socs1	Cyp26b1	Nrip1	Dvl1	Wnt1	Pck2	Pck1	Adipoq	Mef2b	Mbnl1	Mef2a	Mef2d	Ptgis	Mef2c	Ppara	Plin1	Stat1	Stat2	Nr1h3	Stat3	Klf5	Dlk1	Fabp4	Klf7	Klf6	Ddit3	Pparg	Plin2	Trib3	Ppard	Bscl2	Pnpla3	Cebpa	Cebpb	Cebpd	Ctnnb1	Nr3c1	Nampt
Aflatoxin B1 Metabolism WP1262	WikiPathways_2024_Mouse	Ephx1	Gstm6	Cyp1a2
Alanine And Aspartate Metabolism WP240	WikiPathways_2024_Mouse	Got2	Adsl	Got1	Gad2	Gad1	Gpt	Abat	Dars1	Ass1	Carns1	Asl	Aspa	Crat	Agxt
Alpha 6 Beta 4 Integrin Signaling Pathway WP488	WikiPathways_2024_Mouse	Rhoa	Mmp7	Bad	Lamb3	Lamb2	Lamb1	Rpsa	Pik3cb	Pik3ca	Vim	Itga6	Plec	Ywhae	Shc1	Ywhab	Lamc1	Mst1r	Pik3r3	Lamc2	Pik3r2	Ntn1	Egfr	Pak1	Erbb2	Akt1	Casp3	Eif4e	Ywhah	Smad3	Yes1	Dsp	Smad2	Prkcd	Dst	Erbin	Prkca	Ywhaz	Mtor	Ptk2	Ar	Eif6	Pik3r1	Met	Grb2	Rtkn	Src	Col17a1	Cd151	Irs1	Lama3	Cdkn1a	Irs2	Lama2	Itgb4	Lama5	Eif4ebp1	Lama1	Pik3cd	Pik3cg	Clca2	Clca1	Rac1	Abl1	Fyn	Sfn
Alzheimer 39 S Disease WP2075	WikiPathways_2024_Mouse	Psenen	Apaf1	Bad	Eif2ak3	Grin2d	Grin2c	Grin1	Tnfrsf1a	Ern1	Il1b	Mapt	Cdk5	Fas	Calm2	App	Gsk3b	Lrp1	Ide	Itpr2	Calml3	Itpr3	Tnf	Itpr1	Ppp3ca	Aph1a	Ppp3cb	Casp8	Ppp3cc	Casp9	Casp12	Casp7	Apbb1	Casp3	Chp2	Capn1	Chp1	Nae1	Capn2	Ncstn	Snca	Mme	Adam10	Bace1	Plcb4	Adam17	Atf6	Cdk5r1	Plcb2	Plcb3	Plcb1	Ryr3	Lpl	Cacna1c	Atp2a3	Atp2a2	Psen1	Atp2a1	Cacna1d	Psen2	Cacna1f	Hsd17b10	Ppp3r1	Grin2b	Ppp3r2	Grin2a	Cacna1s	Mapk3	Apoe	Mapk1	Nos1	Bid
Amino Acid Metabolism WP662	WikiPathways_2024_Mouse	Rars1	Aoc3	Gsr	Hmgcs2	Pdha1	Pdhx	Gpt2	Gss	Asns	Pycr1	Sdhd	Fah	G6pc2	Csl	Sdha	Glud1	Ass1	Bhmt1b	Hal	Th	P4ha2	Cps1	Cth	Aldh18a1	Aco2	Suclg1	Otc	Hibadh	Tph1	Maoa	Odc1	Tat	Dbh	Dlst	Ehhadh	Gls	Auh	Ldha	Iars1	Acss1	Hibch	Pck1	Sds	Idh1	Arg1	Cad	Got2	Mdh2	Arg2	Got1	Mccc1	Mars2	Mpst	Wars1	Acly	Pkm	Aldh7a1	Aldh1a1	Eprs1	Lars2	Sms	Dld	Farsb	Bcat1	Gclm	Ogdh	Oat	Pnmt	Ddc	Hdc	Ppm1l	Srm	Hnmt	Adh7	Ftcd	Adh4	Hmgcl	Adh5	Cbs	Tpo	Acadm	Tdo2	Asl	Pdk4	Glul	Mmut	Mdh1	Hadh	Prodh	Vars1
ApoE And miR 146 In Inflammation And Atherosclerosis WP3592	WikiPathways_2024_Mouse	Tlr2	Rela	Spi1	Irak1	Traf6	Apoe	Nfkb2	Tlr4
Apoptosis Modulation By HSP70 WP166	WikiPathways_2024_Mouse	Map3k1	Apaf1	Nfkb1	Tnfrsf1a	Casp8	Casp9	Mapk10	Casp6	Casp7	Fas	Aifm1	Casp2	Hspa1b	Casp3	Ripk1	Bid
Apoptosis WP1254	WikiPathways_2024_Mouse	Map3k1	Jun	Scaf11	Apaf1	Bad	Cradd	Cflar	Tnfrsf1a	Tnfrsf1b	Nfkbib	Irf1	Nfkbia	Tnfrsf21	Mapk10	Irf4	Irf5	Fas	Irf2	Irf3	Bax	Bcl2	Irf6	Irf7	Nfkbie	Tnfrsf25	Hrk	Rela	Diablo	Tradd	Tnf	Bcl2l11	Casp8	Casp9	Casp6	Casp7	Myc	Akt1	Casp2	Casp3	Casp1	Ripk1	Bok	Mcl1	Map2k4	Dffb	Hells	Dffa	Chuk	Bnip3l	Traf1	Igf1	Tnfrsf22	Traf3	Igf2	Traf2	Nfkb1	Pik3r1	Xiap	Bcl2l1	Birc5	Lta	Birc2	Birc3	Bcl2l2	Mdm2	Prf1	Igf1r	Ikbkb	Pmaip1	Tnfsf10	Ikbkg	Bid
BDNF Pathway WP2152	WikiPathways_2024_Mouse	Ngfr	Ntrk2	Shc1	Bdnf	Serpine1	Frs2	Plat	Plg	Cdc42	Creb1	Bax	Bcl2	Rac1	Mapk4
BMP Signaling Pathway In Eyelid Development WP3663	WikiPathways_2024_Mouse	Foxc2	Map3k1	Notch1	Smad5	Foxc1	Jun	Smad4	Smad1	Tgfa	Inhbb	Dkk2	Egfr	Sfrp1	Bmp4	Mapk9	Shh	Fgf10	Mapk3	Fgfr2
Biogenic Amine Synthesis WP522	WikiPathways_2024_Mouse	Ache	Pnmt	Ddc	Tph1	Asmt	Gad2	Maoa	Gad1	Hdc	Chat	Dbh	Comt	Aanat	Th	Pah
Blood Clotting Cascade WP460	WikiPathways_2024_Mouse	Fgb	Serpinb2	F11	Fgg	F10	Vwf	Serpine1	Serpinf2	F12	Plau	F2	Plat	Plg	F5	F7	F8	F9	F13b
Burn Wound Healing WP5056	WikiPathways_2024_Mouse	Tgfb1	Nos3	Flii	Tgfbrap1	Lama1	Tnf	Prodh2	Vegfa	Col1a1	Acta1	Gja1	Nlrp3	Pecam1	Nos2	Hbegf
Calcium Regulation In Cardiac Cells WP553	WikiPathways_2024_Mouse	Atp1b3	Atp1b2	Atp1b1	Calm3	Chrm3	Rgs19	Chrm4	Rgs18	Chrm1	Chrm2	Adcy1	Rgs14	Chrm5	Rgs17	Rgs16	Adcy5	Adcy4	Atp1a4	Adcy3	Adcy2	Adcy9	Adcy8	Adcy7	Adcy6	Gng2	Gng4	Gng3	Gng5	Gng8	Gng7	Rgs20	Prkch	Prkcg	Prkcd	Prkce	Prkcb	Prkca	Gjb1	Cacnb3	Gjb3	Prkcz	Gjb2	Gjb5	Gnb1	Gjb4	Prkar1b	Gnb3	Pkib	Prkar1a	Gjb6	Pkia	Gnb5	Prkd1	Gnas	Gnb4	Casq1	Casq2	Prkcq	Pkig	Gnaz	Cacnb1	Cacna1a	Cacna1c	Cacna1b	Cacna1e	Cacna1d	Rgs5	Rgs6	Gng11	Rgs3	Gja1	Rgs4	Gja4	Rgs1	Gja3	Rgs2	Prkar2b	Gja5	Prkar2a	Cacna1s	Gja8	Sfn	Prkacb	Rgs9	Rgs7	Kcnj5	Kcnb1	Anxa6	Gng13	Gng12	Gjd2	Fxyd2	Gnao1	Camk4	Camk1	Calr	Ywhag	Ywhae	Ywhab	Itpr2	Adrb1	Itpr3	Adrb2	Adra1d	Adrb3	Adra1b	Adra1a	Itpr1	Gjc2	Gjc1	Gngt1	Grk4	Grk6	Grk5	Ywhaq	Ywhah	Atp2b3	Atp2b2	Atp2b1	Ywhaz	Fkbp1a	Rgs11	Rgs10	Plcb3	Ryr2	Ryr3	Ryr1	Camk2a	Camk2b	Atp2a3	Arrb2	Atp2a2	Gnai1	Slc8a1	Gnai2	Gnai3	Slc8a3	Pln	Arrb1	Gna11	Camk2g	Kcnj3
Chemokine Signaling Pathway WP2292	WikiPathways_2024_Mouse	Cxcl10	Cxcl12	Cxcl13	Elmo1	Ncf1	Raf1	Rela	Rock1	Adcy1	Rock2	Adcy5	Adcy4	Adcy3	Adcy2	Prkx	Adcy9	Cxcl14	Adcy8	Foxo3	Adcy7	Cxcl16	Adcy6	Crkl	Gng2	Nras	Gng4	Gng3	Pak1	Gng5	Akt3	Gng8	Prex1	Gng7	Akt1	Akt2	Stat5b	Xcr1	Prkcd	Map2k1	Ppbp	Pard3	Prkcb	Nfkb1	Ptk2	Prkcz	Gnb1	Pik3r1	Gnb3	Gnb5	Gnb4	Grb2	Pxn	Rasgrp2	Gng11	Gng10	Prkacb	Ccr10	Prkaca	Ccr2	Ccr1	Lyn	Rhoa	Ccl24	Ccl20	Xcl1	Braf	Gng13	Gng12	Vav1	Vav2	Vav3	Nfkbib	Nfkbia	Pik3cb	Pik3ca	Sos2	Dock2	Ccl28	Itk	Bcar1	Sos1	Gsk3b	Shc3	Cxcl9	Gsk3a	Shc4	Shc1	Pik3r5	Pik3r3	Pik3r2	Cx3cl1	Gngt2	Grk2	Gngt1	Grk1	Grk4	Rap1a	Rap1b	Grk6	Grk5	Ccr9	Ccr8	Ccr7	Ccr6	Ccr5	Ccr4	Ccr3	Stat1	Chuk	Stat2	Stat3	Hck	Tiam1	Cdc42	Fgr	Tiam2	Plcb4	Crk	Kras	Plcb2	Plcb3	Plcb1	Ccl11	Cx3cr1	Cxcr6	Cxcr5	Was	Arrb2	Pik3cd	Wasl	Gnai1	Gnai2	Gnai3	Pik3cg	Ikbkb	Ccl12	Cxcr2	Arrb1	Ccl7	Cxcr4	Ccl5	Cxcr3	Ccl4	Mapk3	Ptk2b	Ccl3	Hras	Mapk1	Rac1	Csk	Rac2	Ccl19	Ikbkg	Jak3	Ccl17	Jak2
Cholesterol Biosynthesis WP103	WikiPathways_2024_Mouse	Fdps	Idi1	Mvk	Hmgcs1	Hmgcr	Lss	Msmo1	Sqle	Nsdhl	Pmvk	Sc5d	Mvd	Dhcr7	Fdft1
Cholesterol Metabolism W Bloch And Kandutsch Russell Pathways WP4346	WikiPathways_2024_Mouse	Mylip	Acsl3	Hmgcs2	Hmgcs1	Acsl1	Acsl4	Dhcr24	Soat2	Soat1	Abcg1	Acot2	Dhcr7	Idi1	Idi2	Acat1	Hsd17b7	Cyp7a1	Ch25h	Acat3	Pmvk	Sc5d	Lbr	Fdft1	Fdps	Srebf1	Elovl2	Srebf2	Abca1	Elovl5	Elovl3	Nr1h3	Elovl4	Ggps1	Nr1h2	Lss	Sqle	Cyp27a1	Fasn	Mvd	Mvk	Hmgcr	Cyp46a1	Msmo1	Tm7sf2	Ebp	Nsdhl	Fads2	Fads1
Complement Activation Classical Pathway WP200	WikiPathways_2024_Mouse	C1qc	C1qb	C1qa	Masp1	C8a	C8b	C2	C4b	C3	C6	C7	C9	Cd55b
Comprehensive IL 17A Signaling WP5242	WikiPathways_2024_Mouse	Tgfb1	Col1a1	Cxcl12	Psmc6	Serbp1	Sqstm1	Hspa1b	Pcna	Rela	Pon3	Egfr	Pura	Rbbp4	Akt1	Ccn2	Pak3	Smad3	Smad2	Arpc5	Igf1	Nasp	Smad7	Smad6	Arpc3	Arpc2	Snai2	Hyou1	Snai1	Fbn1	Pdgfb	Pdgfa	Plau	Mylk	C3	C7	Prkacb	Rhoa	Upf1	Angpt1	Plch1	Mmp3	Anxa6	Fn1	Mmp9	Gng12	Acta2	Il1b	Acta1	Il6	Mmp14	Mcm4	Bcl2	Mcm5	Mcm6	Blmh	Mcm7	Pik3c3	Mcm2	Mcm3	Zmpste24	Map1lc3a	Orc2	Orc1	Rras2	Casp3	Ppp1r14b	Stat1	Atrx	Stat3	Cacybp	Plaur	Mtor	Atox1	Cdc42	Sod2	Tjp1	Gap43	Rab10	Becn1	Mki67	Nucks1	Tnfsf13b	Ptgs2	Samhd1	Ccl5	Ccl4	Ccl3	Rac1	Uggt1	Jak2
Cytokines And Inflammatory Response WP222	WikiPathways_2024_Mouse	Il11	Tgfb1	Il10	Il15	Il13	Il3	Il2	Il1a	Il5	Il1b	Il4	Il7	Cd4	Il6	Ifng	Csf3	Csf2	Csf1	Ifna4	Pdgfa	Tnf	Cxcl1	Ifnb1	Il12b	Il12a
Cytoplasmic Ribosomal Proteins WP163	WikiPathways_2024_Mouse	Rpl22	Rps8	Rpl21	Rpl24	Rps6	Rps7	Rpl13a	Rpsa	Fau	Rpl26	Rpl28	Rpl27	Rpl29	Rpl11	Rpl10	Rpl13	Rpl12	Rpl15	Rps5	Gm6133	Rps2	Rps3	Rpl19	Rps15a	Rpl18	Rps27a	Rps26	Rps29	Rps28	Rps6kb2	Rps21	Rps20	Rps23	Rps25	Rpl6	Rpl3	Rpl30	Rpl4	Rpl35	Rpl34	Rplp1	Rpl8	Rps16	Rps15	Rps4x	Rps18	Rpl18a	Rps17	Rps6ka1	Rps19	Rps6ka3	Rps6ka2	Rpl36	Rps10	Rpl38	Rps11	Rpl7a	Rps14	Rps13
Delta Notch Signaling Pathway WP265	WikiPathways_2024_Mouse	Psenen	Egf	Fbxw7	Jun	Tle1	Ring1	Sap30	Nfkbia	Ncor1	Ncor2	Mfng	Cdk2	Cntn1	Numb	App	Cntfr	Lef1	Rela	Gsk3b	Cntf	Maml3	Maml2	Maml1	Dtx1	Pik3r2	Dll1	Egfr	Ascl1	Dll4	Aph1c	Yy1	Akt1	Ccn3	Cir1	Hes1	Ncstn	Numbl	Hes6	Hes5	Smad3	Jag1	Jag2	Mef2c	Smad4	Spen	Smad1	Stat3	Adam10	Itch	Wdr12	Lck	Snw1	Zfpm1	Adam17	Pik3r1	Tcf3	Notch3	Notch1	Notch2	Hdac1	Furin	Hdac2	Fhl4	Cul1	Psen1	Psen2	Rbpj	Lfng	Hey2	Pofut1	Hey1	Ep300	Sin3a	Mapk3	Mapk1	Hivep3	Skp1	Jak2	Skp2
Distal Convoluted Tubule 1 DCT1 Cell WP4183	WikiPathways_2024_Mouse	Slc12a3	Wnk1	Cab39	Stk39	Wnk4	Kcnj16	Clcnkb
Dopaminergic Neurogenesis WP1498	WikiPathways_2024_Mouse	Tgfb1	En1	Stat3	En2	Nr4a2	Th	Aldh1a1	Lmx1b	Lmx1a	Neurog2	Foxa2	Ret	Cdkn1c	Ddc	Gli2	Gli1	Slc6a3	Ascl1	Fgf8	Shh	Sox2	Gbx2	Nkx2-2	Msx1	Otx2	Wnt1	Duxf3	Nkx6-1	Slc18a2	Neurod1
Dravet Syndrome Scn1a A1783V Point Mutation Model WP5298	WikiPathways_2024_Mouse	Gabra3	Gabbr2	Gabra1	Kcnj10	Slc12a5	Slc16a1	Gabbr1	Kcnj9	Gabra4	Stx8	Cacna2d3	Grin1	Mapk11	Pik3ca	Scn4b	Gabrb3	Stxbp1	Stx16	Gabrb1	Rasgrf1	Maob	Maoa	Mapkap1	Slc1a2	Stxbp3	Slc1a3	Tnf	Gls	Chd2	Ldhb	Ldha	Akt1	Slc16a7	Kdr	Scn3a	Scn3b	Gad2	Gad1	Ctps2	Gfap	Mtor	Nfkb1	Cacnb3	Cacnb4	Ppp1r1b	Scn2b	Fgf13	Cacnb1	Gria3	Prr5	Gria1	Cacna1a	Camk2a	Kcna2	Slc2a1	Cacna1b	Prr5l	Slc6a1	Pcdh19	Grm3	Grin2a	Epb41l3	Mlst8	Slc17a7	Glul	Rictor	Scn1a	Slc38a3	Gria4	Kcnj3	Scn1b
Dysregulated miRNA Targeting In Insulin PI3K AKT Signaling WP3855	WikiPathways_2024_Mouse	Bad	Mtor	Col1a2	Col1a1	Col3a1	Pik3r1	Rheb	Col4a2	Fasn	Col5a3	Bcl2	Exoc7	Eif4e2	Raf1	Sos1	Cdkn1b	Pik3r3	Prkx	Acaca	Crkl	Bcl2l11	Socs1	Ccnd2	Prkar2a	Flot2	Mapk3
EBV LMP1 Signaling WP1243	WikiPathways_2024_Mouse	Map3k3	Rela	Hsp90aa1	Chuk	Ccl20	Tradd	Traf1	Tnf	Nfkb1	Nfkb2	Ikbkb	Mapk8	Ccl5	Irak1	Traf6	Ifnb1	Mapk1	Ikbkg	Map3k14	Map3k7	Pdlim7
EGFR1 Signaling Pathway WP572	WikiPathways_2024_Mouse	Map3k3	Map3k4	Ralbp1	Egf	Map3k1	Map3k2	Krt8	Krt7	Mapk14	Dok2	Hat1	Abi1	Ptpn5	Ptpn6	Raf1	Stxbp1	Ralb	Atf1	Usp6nl	Ctnnd1	Rgs16	Cblc	Pbp2	Araf	Cblb	Inppl1	Egfr	Foxo1	Crkl	Nras	Mta2	Pak1	Asap1	Snrpd2	Grb14	Myc	Akt1	Rbbp7	Grb10	Shoc2	Reps1	Snca	Reps2	Klf11	Smad3	Stat5b	Map2k5	Smad2	Tgif1	Jund	Map2k2	Map2k3	Prkci	Map2k1	Tnk2	Rfxank	Prkcb	Prkca	Ptk6	Creb1	Prkcz	Plscr1l1	Pik3r1	Wnk1	Prkar1a	Prkd1	Grb2	Map3k14	Rab5a	Grb7	Pxn	Sh3kbp1	Pitpna	Elk1	Elk4	Eps8	Gja1	Plcg1	Plcg2	Sh3gl3	Map2k7	Sh3gl2	Stat5a	Jun	Dusp1	Cav2	Sh2d3c	Cav1	Gab2	Gab1	Ptpn11	Eps15l1	Ptpn12	Tnip1	Dnm1	Epn1	Vav1	Vav2	Vav3	Rasa1	Sp1	Elf3	Krt18	Pik3cb	Krt17	Pik3ca	Plec	Sos2	Bcar1	Sos1	Arf4	Shc1	Ywhab	Ptprr	Pik3r3	Pik3r2	Pld2	Pld1	Socs3	Socs1	Casp9	Sh3bgrl	Eps15	Ripk1	Ralgds	Stat1	Mcf2	Stat2	Stat3	Fos	Itch	Cdc42	Crk	Spry2	Kras	Pkn2	Zpr1	Cebpa	Errfi1	Hip1	Cebpb	Src	Hdac1	Ndufa13	Camk2a	Htt	Pik3cd	Wasl	Ap2a1	Pik3c2b	Cbl	Pik3cg	Rps6ka5	Mapk8	Rps6ka1	Rps6ka3	Sin3a	Rps6ka2	Mapk3	Ptk2b	Hras	Mapk1	Rac1	Csk	Appl1	Mapk7	Jak1	Nck1	Appl2	Git1	Jak2	Nck2
EPO Receptor Signaling WP1249	WikiPathways_2024_Mouse	Stat5b	Map2k2	Stat1	Cish	Map2k1	Stat3	Epor	Rasa1	Ptprc	Grb2	Raf1	Sos1	Ptpru	Epo	Src	Irs1	Shc1	Irs2	Pik3cg	Socs1	Akt1	Mapk3	Mapk1	Pdk1	Jak2	Stat5a
ESC Pluripotency Pathways WP339	WikiPathways_2024_Mouse	Acvr1	Pdgfrb	Egf	Pdgfra	Wnt5a	Wnt5b	Lifr	Selenop	Mapk12	Apc	Il6st	Raf1	Lrp6	Lrp5	Araf	Egfr	Akt3	Myc	Akt1	Fgf21	Akt2	Fgf20	Fgf23	Fgf22	Fzd2	Fzd1	Map2k5	Fzd4	Map2k2	Smad5	Wnt10b	Fzd3	Map2k3	Smad4	Wnt10a	Fzd6	Wnt3a	Fzd5	Map2k1	Fzd8	Smad1	Fzd7	Fzd9	Smad7	Smad6	Fgf18	Fgf17	Fgf16	Hnf1a	Fgf10	Fgfr1	Grb2	Fgf14	Fgf13	Fgfr4	Fgf12	Fgfr3	Fgf11	Fgfr2	Mdm2	Wnt2b	Pdgfb	Pdgfa	Fgf1	Elk1	Fgf2	Fgf3	Fgf4	Fgf5	Fgf6	Fgf7	Fgf8	Fgf9	Map2k6	Actr2	Jun	Axin1	Gab1	Lif	Ptpn11	Braf	Wnt9b	Wnt16	Bmp4	Bmpr1a	Eras	Bmpr1b	Sos1	Bmpr2	Gsk3b	Pik3r2	Wnt6	Wnt11	Dvl1	Dvl2	Dvl3	Wnt1	Wnt2	Wnt3	Wnt4	Nog	Stat3	Fos	Wnt7a	Wnt7b	Mtor	Ctnnb1	Pik3cd	Hras	Mapk1	Mapk7	Mapk6	Jak1	Mapk4
Ectodysplasin A Signaling In Hair Follicle Development WP3652	WikiPathways_2024_Mouse	Eda	Edaradd	Rela	Ptch1	Dkk1	Gli1	Nfkb1	Nfkb2	Relb	Dkk4	Edar	Shh	Ltb	Sostdc1
Eicosanoid Lipid Synthesis Map WP4335	WikiPathways_2024_Mouse	Pgs1	Alox5	Pla2g4a	Pla2g4b	Pla2g5	Pla2g6	Ptges	Ptgds	Ptgs2
Eicosanoid Metabolism Via Cyclooxygenases COX WP4347	WikiPathways_2024_Mouse	Ptgis	Ptgir	Pla2g4a	Pla2g4b	Ptgr2	Ptgr1	Acox3	Acox2	Prxl2b	Acox1	Tbxas1	Ppard	Ptges	Ptgfr	Ptgdr2	Hpgd	Akr1b1	Ehhadh	Pla2g5	Pla2g6	Ptgs1	Ptgs2	Tbxa2r	Ptgdr	Ptgds
Eicosanoid Metabolism Via Cytochrome P450 Monooxygenases WP4349	WikiPathways_2024_Mouse	Ppara	Ephx2
Eicosanoid Metabolism Via Lipoxygenases LOX WP4348	WikiPathways_2024_Mouse	Gpx1	Ggt5	Gpx4	Ephx2	Ptgr2	Ptgr1	Acox3	Acox2	Acox1	Dpep2	Dpep1	Hpgd	Alox15	Mgst2	Ehhadh	Mgst3	Alox12	Alox5	Lta4h	Ggt1
Eicosanoid Synthesis WP318	WikiPathways_2024_Mouse	Pnpla8	Ptges2	Pla2g2a	Alox15	Alox5ap	Alox12	Pla2g6	Ptgs1	Ptgs2	Tbxas1	Alox5	Dpep1	Lta4h	Ggt1	Ptges	Ptgds
Electron Transport Chain WP295	WikiPathways_2024_Mouse	Ndufc2	Sdhd	Ndufc1	Atp5f1d	Sdhb	Atp5f1e	Cox6c	Sdhc	Sdha	Ndufs8	Ndufs7	Ndufs6	Uqcrq	Ndufs5	Sco1	Ndufs4	Uqcrc2	Uqcrc1	Ndufs2	Ndufs1	Ndufb9	Slc25a4	Cox7b	Ndufb7	Ndufb6	Ndufb5	Ndufb10	Ndufb4	Ndufb3	Ucp2	Uqcr10	Ndufb2	Ucp1	Uqcr11	Cox6a2	Cox6a1	Atp5if1	Ucp3	Uqcrfs1	Cox4i1	Ndufv3	Ndufv2	Atg5lrt	Ndufv1	Atp5mf	Cox8a	Dmac2l	Ndufa9	Atp5pf	Ndufa8	Ndufa7	Surf1	Atp5pd	Ndufa6	Ndufa5	Atp5pb	Ndufa2	Ndufa1	Cox7a2l	Ndufab1	Atp5po	Slc25a5	Slc25a14	Cox5a	Cox17	Ndufa12	Uqcrb	Ndufa10	Atp5mc3	Cox7a1	Cox5b-ps	Cox7a2	Atp5mc2	Uqcrh	Atp5f1a	Slc25a27	Atp5f1b	Atp5f1c	Cox15
Elongation Of Very Long Chain Fatty Acids WP4491	WikiPathways_2024_Mouse	Elovl1	Elovl2	Elovl5	Elovl6	Elovl3	Elovl4	Elovl7	Fasn	Fads2	Fads1
Endochondral Ossification WP1270	WikiPathways_2024_Mouse	Tgfb1	Tgfb2	Hmgcs1	Ptch1	Mmp9	Bmp7	Runx3	Vegfa	Runx2	Mmp13	Ift88	Mgp	Alpl	Bmpr1a	Calm1	Ddr2	Ihh	Pth1r	Ghr	Frzb	Scin	Chst11	Akt1	Timp3	Spp1	Stat5b	Slc38a2	Mef2c	Stat1	Igf1	Igf2	Col2a1	Fgf18	Pthlh	Fgfr1	Fgfr3	Pth	Cdkn1c	Hdac4	Thra	Cab39	Plau	Plat	Fgf2	Igf1r	Gli3	Acan	Adamts5	Adamts4	Adamts1	Enpp1	Kif3a	Sox9	Serpinh1	Sox5	Nkx3-2	Prkaca	Sox6
ErbB Signaling Pathway WP1261	WikiPathways_2024_Mouse	Egf	Jun	Bad	Map2k1	Gab1	Nrg1	Nrg2	Nrg3	Prkca	Mtor	Ereg	Ptk2	Btc	Nrg4	Crk	Grb2	Hbegf	Sos1	Cdkn1b	Gsk3b	Src	Cdkn1a	Camk2a	Eif4ebp1	Pik3r5	Cblc	Tgfa	Araf	Areg	Elk1	Egfr	Mapk8	Erbb4	Akt3	Erbb2	Erbb3	Myc	Hras	Mapk1	Plcg1	Abl1	Pak4	Nck1	Map2k7	Stat5a
Estrogen Metabolism WP1264	WikiPathways_2024_Mouse	Nqo1	Gstm6	Ugt1a1	Comt	Sult5a1	Sult1e1	Cyp1a2	Cyp1a1	Cyp1b1	Ugt1a10
Estrogen Signaling WP1244	WikiPathways_2024_Mouse	Jun	Braf	Gtf2f2	Mapk14	Ncor1	Sp1	Cdk7	Pik3ca	Bcl2	Sos1	Gtf2a2	Ccnh	Ilk	Gtf2b	Brca1	Gtf2e1	Gtf2e2	Gngt1	Ccnd1	Gper1	Akt1	Tbp	Crebbp	Taf13	Chuk	Map2k1	Taf12	Fos	Gtf2h1	Gtf2h2	Gtf2h3	Esr1	Gtf2h4	Nfkb1	Creb1	Gnb1	Ercc2	Ercc3	Taf9	Gnas	Taf7	Grb2	Taf6	Taf5	Mnat1	Hdac5	Hdac6	Hdac3	Src	Hdac4	Hdac1	Hdac2	Elk1	Hdac7	Hdac8	Ikbkb	Mapk9	Polr2a	Polr2b	Polr2c	Ep300	Sin3a	Polr2e	Polr2f	Polr2g	Hras	Mapk1	Polr2h	Polr2i	Ikbkg	Polr2j	Polr2k	Prkaca
Ethanol Metabolism Resulting In Production Of ROS By CYP2E1 WP4265	WikiPathways_2024_Mouse	Maff	Map2k2	Sp1	Mapk8	Prkcd	Map2k1	Mafg	Mafk	Cyp2e1	Nfe2l2
Eukaryotic Transcription Initiation WP567	WikiPathways_2024_Mouse	Tbp	Taf13	Taf12	Gtf2h1	Gtf2h2	Gtf2h3	Gtf2f2	Gtf2h4	Cdk7	Polr3b	Polr1a	Polr1b	Polr3d	Ercc2	Polr1c	Polr3e	Ercc3	Polr1d	Taf9	Polr3h	Taf7	Taf6	Polr3k	Taf5	Mnat1	Gtf2a2	Ccnh	Ilk	Gtf2b	Gtf2e1	Gtf2e2	Polr2a	Polr2b	Polr2c	Polr2e	Polr2g	Polr2h	Polr2i	Polr2j	Polr2k
Exercise Induced Circadian Regulation WP544	WikiPathways_2024_Mouse	Gstm5	Hspa8	Ncoa4	Etv6	Qki	Pigf	Ppp1r3c	Bmal1	Idi1	Dazap2	Btg1	Tob1	Ugp2	Pura	Ucp3	Sf3a3	Zfr	G0s2	Rbpms	Nr1d1	Gfra1	Nr1d2	Tubb4a	Azin1	Klf9	Dnaja1	Per2	Cldn5	Psma4	Vapa	Per1	Cry2	Cry1	Tab2	Clock	Eif4g2	Myf6	Cebpb	Nckap1	Herpud1	Ppp2cb	Stbd1	Sumo1	Erc2
FAS Pathway And Stress Induction Of HSP Regulation WP571	WikiPathways_2024_Mouse	Map2k4	Dffb	Map3k1	Daxx	Dffa	Jun	Apaf1	Parp1	Cflar	Ptpn13	Il1a	Fas	Mapkapk2	Mapkapk3	Bcl2	Rb1	Faf1	Lmnb1	Prkdc	Tnf	Hspb1	Lmnb2	Lmna	Casp8	Pak2	Casp9	Mapk8	Pak1	Casp6	Casp7	Arhgdib	Casp3	Ripk2	Map3k7	Sptan1
Factors And Pathways Affecting IGF1 Akt Signaling WP3675	WikiPathways_2024_Mouse	Igfbp2	Smad3	Igfbp1	Smad2	Trim63	Igfbp6	Igfbp5	Igfbp4	Igfbp3	Igf1	Prkab1	Mtor	Nfkb1	Acvr2b	Tnfrsf1a	Rps6kb1	Jkamp	Tnfsf9	Mstn	Itgb1	Irs1	Ilk	Tnf	Pld1	Igf1r	Foxo1	Akt1	Igfbp7	Pdk1	Ppargc1a
Fatty Acid Beta Oxidation WP1269	WikiPathways_2024_Mouse	Cpt1b	Cpt1a	Gk	Acsl3	Chkb	Tpi1	Acsl1	Acsl6	Acsl5	Acsl4	Hadhb	Hadha	Gpd2	Dld	Crat	Gcdh	Pnpla2	Acadvl	Eci1	Lpl	Acat1	Echs1	Gk2	Lipc	Lipf	Lipe	Acadm	Acadl	Cpt2	Slc25a20	Acss2	Hadh	Acads	Decr1
Fatty Acid Biosynthesis WP336	WikiPathways_2024_Mouse	Mecr	Acsl3	Acsl1	Ech1	Pecr	Acsl6	Acsl5	Acsl4	Echs1	Acacb	Acaca	Acly	Fasn	Echdc1	Echdc2	Echdc3	Acaa2	Acss2	Hadh	Decr1
Fatty Acid Omega Oxidation WP33	WikiPathways_2024_Mouse	Adh4	Aldh1a1	Aldh2	Cyp1a2	Cyp1a1	Cyp2e1	Adh7
Fatty Acid Oxidation WP2318	WikiPathways_2024_Mouse	Acadvl	Cpt1a	Slc25a29	Acadm	Cpt2	Mttp	Acaa2	Echs1	Hadh	Acads
Fibrin Complement Receptor 3 Signaling Pathway WP5128	WikiPathways_2024_Mouse	Fgb	Rhoa	Fgg	Chuk	Syk	Tirap	Irak4	Tyrobp	Nfkb1	Ticam1	Cxcl10	Myd88	Il6	Pik3ca	Irf3	Traf6	Rel	Tlr4	Tlr3	Itgb2l	Rela	Src	Ly96	Tnf	Cblb	Plat	Plg	Itgam	Cxcl1	Ikbkb	Irak2	Rassf5	Irak1	Akt1	Lbp	Ifnb1	Il12b	Nos2	Cd14	Fcer1g	Ikbkg
Focal Adhesion PI3K Akt mTOR Signaling Pathway WP2841	WikiPathways_2024_Mouse	Egf	Bad	Ppp2r1a	Col1a2	Col1a1	Lpar6	Mtcp1	Tek	Ulk1	Epha2	Atf2	Epas1	Prkaa2	Il2rg	Prkaa1	Gng2	Creb3l1	Gng4	Gng3	Creb3l4	Gng5	Akt3	Creb3l2	Gng8	Creb3l3	Gng7	Akt1	Akt2	Kdr	Ppargc1a	Ngfr	Insr	Igf1	Ptk2	Col2a1	Pik3r1	Grb2	Atf4	Lpar2	Pdgfc	Lpar3	Pdgfb	Lpar4	Pdgfa	Lpar5	Hif1a	Lpar1	Gng11	Lipe	Pelo	Gng10	Mlst8	Pdgfd	Strada	Vegfc	Fn1	Vegfd	Gng13	Gng12	Osmr	Vegfa	Vegfb	Col3a1	Cab39l	Prl3d2	Hif3a	Acaca	Gngt2	Gngt1	Rab11b	Ppp2ca	Col4a1	Kit	Col4a2	Col4a4	Col4a6	Ifna4	Foxa1	Cdkn1b	Phlpp1	Phlpp2	Cdkn1a	Col11a2	Cab39	Gys1	Ppp2cb	Gys2	Ikbkb	Rptor	Col11a1	Rab8a	Hras	Ifnb1	Ikbkg	Jak3	Jak1	Jak2	Pdgfrb	Pdgfra	Prlr	Rab2a	Rps6	Osm	Tsc2	Tsc1	Itga10	Col5a2	Col5a1	Itga11	Col5a3	Raf1	Chrm1	Csf3r	Epo	Chrm2	Csf3	Tnxb	Atf6b	Crtc2	Csf1	Itga2b	Tnc	Efna5	Egfr	Foxo3	Hsp90b1	Foxo1	Comp	Nras	Reln	Tnn	Tnr	Fgf21	Fgf20	Spp1	Fgf22	Srebf1	Map2k2	F2r	Map2k1	Hgf	Pgf	Creb3	Efna2	Fgf18	Efna1	Eif4e1b	Fgf17	Creb1	Efna4	Fgf16	Efna3	Gnb1	Rheb	Gnb3	Col6a2	Gnb2	Fgf10	Fgfr1	Gnb4	Fgf14	Fgf13	Fgfr4	Creb5	Fgf12	Fgfr3	Ifnar1	Pfkfb1	Fgf11	Fgfr2	Ifnar2	Il7r	Mdm2	Csf1r	Pfkfb3	Pfkfb2	Pfkfb4	Irs1	Irs2	Eif4ebp1	Slc2a1	Slc2a2	Slc2a4	Fgf1	Irs4	Fgf2	Fgf3	Fgf4	Igf1r	Vtn	Fgf6	Fgf7	Stk11	Fgf8	Fgf9	Ibsp	Chad	Angpt4	Hsp90aa1	Angpt2	Itga5	Angpt1	Itga4	Lamb3	Itga3	Itga2	Ppp2r5c	Ppp2r5b	Lamb2	Ppp2r5e	Lamb1	Ppp2r5d	Ppp2r5a	Il2	Itgae	Pik3cb	Itgad	Pik3ca	Akt1s1	Itga9	Itga8	Itga7	Itga6	Eif4e2	Sos1	Eif4b	Gsk3b	Lamc1	Pik3r5	Pik3r4	Lamc3	Lamc2	Pik3r2	Elavl1	Ghr	Casp9	Eif4e	Nos3	Vwf	Pdpk1	Ppp2r3a	Ppp2r3c	Epor	Mtor	Ngf	Tbc1d1	Rab10	Ppp2r2d	Rps6kb2	Cdc37	Il2ra	Pik3ip1	Ppp2r2c	Rps6kb1	Ddit4	Il2rb	Rab14	Met	Kras	Itgb2l	Itgb1	Flt1	Hsp90ab1	Itgb6	Lama3	Flt4	Itgb5	Lama2	Itgb4	Lama5	Itgb3	Lama4	Lama1	Pik3cd	Ppp2r2b	Thbs1	Pik3c2g	Itgam	Pik3c2b	Thbs3	Itgal	Pik3c2a	Thbs2	Pik3cg	Thbs4	Ppp2r1b	Mapk3	Itgax	Itgb8	Mapk1	Nos1	Itgav	Itgb7	Nos2
Focal Adhesion WP85	WikiPathways_2024_Mouse	Pdgfrb	Egf	Pdgfra	Bad	Actn1	Col1a2	Selenop	Col1a1	Itga10	Mapk12	Myl6	Col5a2	Col5a1	Itga11	Col5a3	Zyx	Tln1	Raf1	Rock1	Rock2	Tnxb	Itga2b	Tesk2	Tnc	Araf	Egfr	Crkl	Actb	Pak2	Reln	Tnn	Ccnd3	Pak1	Ccnd2	Ccnd1	Akt3	Tnr	Akt1	Flna	Akt2	Capn1	Spp1	Pak4	Pak3	Pak6	Pak5	Map2k5	Map2k2	Srms	Map2k3	Map2k1	Hgf	Tnk2	Igf1	Ptk6	Pgf	Ptk2	Vasp	Col2a1	Diaph1	Pik3r1	Col6a2	Grb2	Birc2	Birc3	Vcl	Blk	Pxn	Txk	Actg1	Pdgfc	Pdgfb	Pdgfa	Elk1	Mylk	Vtn	Arhgap5	Pelo	Ibsp	Pdgfd	Chad	Tnk1	Pip5k1c	Map2k6	Rhoa	Ppp1r12a	Jun	Itga5	Cav3	Itga4	Lamb3	Cav2	Itga3	Cav1	Itga2	Vegfc	Fn1	Vegfd	Lamb2	Parvb	Braf	Lamb1	Vav1	Rhob	Vegfa	Vegfb	Col3a1	Itgae	Pik3cb	Itgad	Pik3ca	Itga9	Bcl2	Itga8	Itga7	Itga6	Rapgef1	Dock1	Bcar1	Sos1	Gsk3b	Shc3	Shc1	Ilk	Lamc1	Pik3r5	Pik3r4	Lamc3	Lamc2	Pik3r2	Rap1a	Rap1b	Erbb2	Farp2	Styk1	Vwf	Pdpk1	Hck	Cdc42	Fgr	Col4a1	Col4a2	Col4a4	Col4a6	Crk	Met	Itgb2l	Mylk2	Itgb1	Flt1	Src	Itgb6	Lama3	Itgb5	Lama2	Col11a2	Itgb4	Lama5	Itgb3	Lama4	Lama1	Pik3cd	Thbs1	Itgam	Thbs3	Itgal	Thbs2	Pik3cg	Thbs4	Mapk9	Mapk8	Rac3	Col11a1	Itgax	Itgb8	Mapk1	Rac1	Fyn	Itgav	Itgb7	Rac2	Mapk7	Mapk6	Mapk4
Folic Acid Network WP1273	WikiPathways_2024_Mouse	Gpx1	Gpx3	Ptgis	Gpx2	Gsr	Gpx4	Txnrd2	Gpx6	Txnrd1	Mthfr	Mtr	Kmo	Selenok	Cbs	Cat	Alox5	Pnpo	Selenow	Xdh	Fads2	Msrb1	Ptges	Ptgds
G Protein Signaling Pathways WP232	WikiPathways_2024_Mouse	Rhoa	Gng13	Gng12	Gnao1	Pde7b	Pde7a	Calm1	Akap1	Adcy1	Arhgef1	Adcy5	Akap9	Adcy4	Akap8	Adcy3	Akap7	Adcy2	Akap6	Adcy9	Akap5	Adcy8	Akap4	Adcy7	Akap3	Slc9a1	Adcy6	Itpr1	Gngt2	Ppp3ca	Gngt1	Nras	Gng4	Ppp3cc	Gng3	Gng5	Gng8	Gng7	Rras	Pde4c	Pde4b	Pde4a	Pde8b	Pde8a	Prkch	Prkcg	Prkci	Prkcd	Pde4d	Prkce	Prkcb	Prkca	Gnal	Prkcz	Gnb1	Prkar1b	Gnb3	Prkar1a	Gnb5	Prkd1	Gnas	Prkd3	Kras	Prkcq	Plcb3	Gnaz	Pde1c	Pde1b	Pde1a	Gnai1	Gnai2	Gnai3	Akap13	Gna14	Gna15	Akap11	Gng11	Akap12	Gng10	Gna11	Gna12	Prkar2b	Gna13	Prkar2a	Hras	Prkacb	Akap10	Kcnj3	Prkaca
G1 To S Cell Cycle Control WP413	WikiPathways_2024_Mouse	Cdc25a	Pola2	Rbl1	Cdk7	Cdk6	Pole2	Ccng2	Cdk2	Mcm4	Atm	Cdk1	Mcm5	Mcm6	Mcm7	Mcm2	Mcm3	Pcna	Rb1	Ccnh	Orc6	Orc5	Ccnd3	Ccnd2	Orc2	Ccnd1	Orc1	Orc4	E2f1	Myc	Orc3	E2f2	E2f3	E2f4	E2f5	E2f6	Cdkn2c	Cdkn2d	Cdkn2b	Gadd45a	Rpa2	Rpa3	Rpa1	Wee1	Ccna1	Tfdp1	Tfdp2	Ccne2	Ccne1	Mnat1	Mdm2	Cdkn1b	Cdkn1c	Cdkn1a	Prim2	Prim1	Pkmyt1	Cdc45	Pole
G13 Signaling Pathway WP298	WikiPathways_2024_Mouse	Map3k4	Rhoa	Limk1	Tnk2	Mybph	Cit	Cdc42	Ppp1cb	Diaph1	Mapk10	Myl1	Pik3cb	Pik3ca	Rps6kb1	Pkn1	Pfn1	Calm1	Rtkn	Rock1	Rock2	Arhgef1	Sra1	Was	Iqgap1	Pik3cd	Wasl	Arhgdig	Iqgap2	Pik3r2	Sh3rf1	Arhgdib	Cfl2	Gna13	Cfl1	Pip4k2a	Rhpn2	Rac1	Pak3
GDNF RET Signaling Axis WP4820	WikiPathways_2024_Mouse	Ret	Foxc2	Eya1	Foxc1	Ctnnb1	Gfra1	Gata3	Sox11	Gli3	Pax2	Robo2	Bmp4	Sall1	Grem1	Gdnf	Lhx1	Sox17	Agtr2	Slit2	Fat4	Spry1	Ift25	Ift27
GPCRs Class A Rhodopsin Like WP189	WikiPathways_2024_Mouse	Trhr	Gpr37l1	Htr5a	Agtr2	Or13j1	Rrh	C3ar1	Ntsr1	Ntsr2	Ptgdr	Or8b12c	Avpr1a	Nmbr	Avpr1b	Mc1r	Cckbr	Or6a2	Ptgfr	Oxtr	Grpr	Htr6	Htr4	Htr7	Galr3	Galr2	Galr1	Cmklr1	Ccr2	Ccr1	Gabbr1	Gpr12	Mc3r	Fshr	Gpr19	Gpr27	Oprd1	Ptgdr2	Fpr-rs6	Adrb1	Fpr1	Adrb2	Adrb3	Brs3	Mc2r	Or2ag13	Cckar	Or2ag2	Ccr9	Ccr8	Ccr6	Ccr5	Ccr4	Ccr3	P2ry13	P2ry14	Gpr37	P2ry12	Gpr35	Gpr33	Gpr34	Gpr3	Mas1	Mc5r	F2rl1	F2rl2	Avp	Rgr	F2rl3	Ptger1	Ptger2	Ptafr	Ptger3	Gpr45	Or11h4	Ptger4	Cxcr5	Cxcr2	Cxcr4	Cxcr3	Mc4r	Rho	Or2d36	Or2d2	Npy1r	Gpr50	Or13c7b	Mtnr1a	Aplnr	Chrm3	Chrm4	Chrm1	Chrm2	Or2c1	Sucnr1	Gpr65	Gpr63	Cysltr1	Ccrl2	Adora3	Opn3	Opn4	F2r	Adra2c	Adra2b	Adra2a	Opn1mw	Nmur1	C5ar1	Or10j5	Gpr87	Gpr83	Hcar2	Npy5r	Htr1f	Avpr2	Htr1b	Oprm1	Sstr1	Htr1a	Sstr2	Sstr3	Sstr4	Sstr5	Tmigd3	Adora2b	Adora2a	Or10a2	Opn1sw	Or10a4	Npy4r	Htr2c	Adra1d	Htr2b	Oprl1	Oxt	Adra1b	Adra1a	Hrh2	Hrh1	P2ry6	Tbxa2r	Or8b8	P2ry4	Bdkrb1	Gper1	P2ry2	P2ry1	Bdkrb2	Or8b4	Drd3	Drd4	Lhcgr	Ptgir	Oprk1	Tshr	Ackr3	Ackr2	Npy2r	Cx3cr1	Ednrb	Cnr2	Cnr1
GPCRs Class B Secretin Like WP456	WikiPathways_2024_Mouse	Crhr1	Calcrl	Gipr	Vipr2	Vipr1	Glp2r	Gcgr	Glp1r	Pth1r	Sctr	Adcyap1r1	Pth2r	Crhr2	Ghrhr	Adgrg2	Calcr	Adgre1	Adgre5	Adgrl1	Adgrl2	Adgrl3	Adgrl4
GPCRs Class C Metabotropic Glutamate Pheromone WP327	WikiPathways_2024_Mouse	Gabbr2	Casr	Gabbr1	Grm2	Grm1	Gprc5a	Grm4	Grm3	Gprc5c	Grm6	Gprc5b	Grm5	Grm8	Grm7	Gprc5d
GPCRs Non Odorant WP1396	WikiPathways_2024_Mouse	Trhr	Taar1	Htr5a	Lpar6	Mrgprd	Agtr2	Vipr2	Vipr1	Rrh	C3ar1	Ntsr1	Ntsr2	Ptgdr	Fzd2	Xcr1	Fzd1	Fzd4	Fzd3	Fzd6	Fzd5	Fzd8	Fzd7	Fzd9	Avpr1a	Nmbr	Avpr1b	Mc1r	Cckbr	Ptgfr	Crhr1	Npffr2	Oxtr	Lpar2	Lpar3	Lpar4	Lpar5	Rxfp1	Adcyap1r1	Grpr	Htr6	Rxfp2	Crhr2	Htr4	Lpar1	Rxfp4	Ghrhr	Gpr174	Htr7	Galr2	Galr1	Ffar4	Ffar3	Ffar2	Ccr10	Ccr2	Gpr17	Ccr1	Gpr18	Gabbr2	Gpr15	Gabbr1	Ffar1	Gpbar1	Tacr3	Tacr1	Tacr2	Gprc5a	Mc3r	Gprc5b	Fshr	Adgrl1	Adgrl2	Gprc5d	Adgrl3	Adgrl4	Gipr	Oprd1	Adrb1	Fpr1	Adrb2	Pth1r	Adrb3	Mc2r	Cckar	Ccr9	Gnrhr	Ccr8	Gpr119	Ccr7	Ccr6	Ccr4	Oxgr1	Ccr3	Npsr1	P2ry13	P2ry14	P2ry12	Gcgr	Sctr	Gpr6	P2ry10	Pth2r	Mas1	Gpr143	Mc5r	F2rl1	F2rl2	Rgr	F2rl3	Ptger1	Ptger2	Ptafr	Ptger3	Ptger4	Cxcr6	Cxcr5	Gprc6a	Cxcr2	Cxcr4	Cxcr3	Mc4r	Npy1r	Gpr50	Mtnr1b	Mtnr1a	Ltb4r2	Aplnr	Chrm3	Chrm4	Chrm1	Celsr1	Chrm2	Gpr68	Sucnr1	Chrm5	Gpr65	Celsr2	Celsr3	Prokr2	Cysltr1	Ccrl2	S1pr2	Adora3	Kiss1r	S1pr1	S1pr4	Adora1	S1pr3	S1pr5	Ghsr	Opn3	Opn5	Casr	Opn4	F2r	Adra2c	Adra2b	Adra2a	Smo	Nmur2	Nmur1	Calcrl	C5ar1	C5ar2	Mchr1	Adgrg2	Calcr	Hcar2	Adgrg1	Npy5r	Htr1f	Avpr2	Htr1b	Oprm1	Sstr1	Htr1a	Sstr2	Sstr3	Sstr4	Sstr5	Tmigd3	Adora2b	Adora2a	Npy4r	Glp1r	Htr2c	Adra1d	Htr2b	Adra1b	Adra1a	Hrh2	Adgre1	Hrh1	P2ry6	Hrh4	Tbxa2r	Hrh3	Npbwr1	P2ry4	Bdkrb1	Adgre5	Gper1	P2ry2	P2ry1	Bdkrb2	Drd1	Drd2	Drd3	Drd4	Qrfpr	Drd5	Prlhr	Lhcgr	Ptgir	Glp2r	Hcrtr1	Oprk1	Hcrtr2	Tshr	Ackr1	Adgrb3	Adgrb1	Adgrb2	Ackr3	Ackr2	Npy2r	Cx3cr1	Grm2	Grm1	Grm4	Ednra	Grm3	Ednrb	Grm6	Grm5	Grm8	Cnr2	Grm7	Cnr1
GPCRs Odorant WP1397	WikiPathways_2024_Mouse	Taar9	Gpr55	Gpr37l1	Taar5	Or1j1	Taar2	Gpr160	Gpr162	Gpr161	Or2c1	Or5ar1	Mrgprg	Mrgpre	Gpr63	Mrgprf	Gpr61	Gpr153	Gpr152	Gpr155	Adgra2	Adgra3	Or10d3	Gpr157	Wls	Gpr156	Or2b6	Gpr158	Or5b21	Gpr75	Gpr137b	Gpr137c	Adgrf3	Adgrf4	Adgrf1	Gpr182	Adgrf5	Gpr183	Opn1mw	Gpr108	Gpr107	Or2a7	Gpr101	Gpr88	Gpr87	Gpr180	Gpr85	Gpr82	Gpr83	Adgrg4	Adgrg5	Hcar1	Adgrg3	Gpr176	Gpr171	Adgrg6	Gpr173	Adgrg7	Or5ap2	Cmklr1	Gpr179	Cmklr2	Gpr12	Mrgprb1	Adgrd1	Opn1sw	Gpr19	Gpr26	Gpr27	Ptgdr2	Gpr25	Gpr22	Gpr20	Gpr21	Oprl1	Or1m1	Brs3	Or8b8	Or8b3	Tpra1	Gpr37	Gpr35	Gpr33	Gpr34	Gpr3	Gpr4	Gpr142	Gpr141	Gpr149	Gpr146	Lgr6	Lgr5	Lgr4	Gpr139	Tas1r1	Rho	Tas1r3	Tas1r2	Gpr135	Gpr137
GPCRs Orphan WP1398	WikiPathways_2024_Mouse	Tpra1	Gpr180	Gpr4	Gpr137b	Gpr137c	Adgrg4	Gpr155	Adgrf5	Gpr161	Gpr108	Gpr107	Gpr179	Wls	Gpr137
GPCRs Other WP41	WikiPathways_2024_Mouse	Gpr37l1	Or1j1	Mtnr1b	Or2t1	Gpr162	Ltb4r2	Or1a1	Celsr1	Vipr1	Rrh	Celsr2	Celsr3	Cysltr1	S1pr2	Adora3	S1pr1	Adora1	Or2b6	S1pr5	Ghsr	Fzd2	Xcr1	Fzd1	Casr	Fzd5	Fzd7	Fzd9	Adgrf4	Or1p4-ps1	Smo	Or2a7	Or6a2	Gpr88	Gpr83	Calcr	Adgrg1	Or8d23	Ccr10	Gabbr1	Tacr3	Oprm1	Htr1a	Sstr5	Tmigd3	Or3a1b	Adrb1	Adrb2	Oprl1	Or1m1	Adgre5	Or2w1	Drd1	Ccr7	Drd2	Drd5	Gpr39	Irx6	Or1d2	Gpr34	Oprk1	Pth2r	Gpr143	Ackr1	Or2v1	Gpr146	Grm1	Ednra	Cnr1	Mc4r	Tas1r1
GPCRs Peptide WP234	WikiPathways_2024_Mouse	Ccr2	Trhr	Ccr1	Npy5r	Avpr2	Npy1r	Tacr3	Oprm1	Sstr1	Tacr1	Sstr2	Tacr2	Sstr3	Sstr4	Sstr5	Mc3r	Fshr	Agtr2	Oprd1	Npy4r	C3ar1	Fpr1	Oprl1	Brs3	Mc2r	Cckar	Bdkrb1	Bdkrb2	Ccr9	Gnrhr	Ntsr1	Ccr8	Ccr7	Ccr6	Ccr5	Ccr4	Ghsr	Ntsr2	Ccr3	Lhcgr	Oprk1	Avpr1a	Nmbr	Avpr1b	Tshr	Mc1r	Cckbr	Mc5r	Oxtr	C5ar1	Npy2r	Cx3cr1	Cxcr6	Cxcr5	Grpr	Ednra	Ednrb	Cxcr2	Galr3	Cxcr4	Galr2	Cxcr3	Galr1	Mc4r	Ccr10
GPCRs Small Ligand WP353	WikiPathways_2024_Mouse	Ptgfr	Ptger1	Ptger2	Ptgir	Ptafr	Ptger3	Ptger4	Lpar1	Mtnr1b	Mtnr1a	Tbxa2r	Cnr2	Cnr1	S1pr2	S1pr1	S1pr4	S1pr3	Ptgdr
Gene Regulatory Network Modelling Somitogenesis WP2852	WikiPathways_2024_Mouse	Ripply2	Lfng	Mesp2	Fgf8	Notch1	Wnt3a	Hes1	Dll1	Tbx6	Epha4
Glucuronidation WP1241	WikiPathways_2024_Mouse	Ugt1a10	Ugt2a1	Ugt1a1	Hk1	Ugdh	Ugp2	Pgm3	Ugt1a2	Ugt2a3	Pgm5	Ugt2a2	Pgm2	Pgm1
Glutathione And One Carbon Metabolism WP730	WikiPathways_2024_Mouse	Gpx1	Ggt5	Idh1	Gpx3	Gpx2	Gsr	Gpx4	Dnmt3a	Amt	Dnmt3c	Gss	Mthfr	Bhmt1b	Gclc	Mat1a	Chdh	Cth	Dnmt1	Gclm	Ahcyl	Mtrr	Ahcyl2	Shmt2	Shmt1	Mtr	Oplah	Cbs	Mat2b	Anpep	Ggt1
Glutathione Metabolism WP164	WikiPathways_2024_Mouse	Gpx1	Ggt5	Idh1	Gpx3	Gpx2	Gstm7	Gsr	Gpx4	Gss	Gstt2	Oplah	Gclc	Anpep	Gclm	Ggt1
Glycerolipids And Glycerophospholipids WP4345	WikiPathways_2024_Mouse	Pcyt1a	Cds1	Chkb	Dgat2	Pcyt2	Pla2g1b	Dgat1	Crls1	Pisd	Pld1	Agpat4	Dgkz	Ptdss2	Ptdss1	Chpt1	Gpam	Etnk1	Gpat4	Cdipt	Pemt	Pnpla2	Plpp1	Pnpla3
Glycogen Metabolism WP317	WikiPathways_2024_Mouse	Agl	Ppp2r3a	Ppp2r5c	Ppp2r5b	Phka2	Ppp2r1a	Ppp2r5e	Phka1	Phkb	Ppp2r5d	Ppp2r5a	Ppp2ca	Ppp2r2c	Calm2	Calm3	Calm1	Gsk3b	Gsk3a	Pygb	Gbe1	Pygl	Ppp2r2b	Ppp2r2a	Pygm	Gys1	Ppp2cb	Gys2	Ptpa	Phkg2	Ugp2	Phkg1	Ppp2r1b	Gyg1	Pgm1
Glycolysis And Gluconeogenesis WP157	WikiPathways_2024_Mouse	Pdha2	Pdha1	Tpi1	Pdhx	G6pc1	Gck	Gapdhs	Aldoc	Aldob	Fbp1	Aldoa	Fbp2	Pdhb	Hk1	Hk3	Hk2	Ldhc	Ldhb	Ldha	Pgk2	Pgk1	Pck1	Got2	Mdh2	Got1	Pgam1	Pklr	Pgam2	Pkm	Pfkm	Pfkl	Dld	Gapdhrt	Ldhal6b	Pfkp	Slc2a1	Slc2a2	Eno1	Slc2a4	Eno2	Slc2a5	Eno3	Mpc1	Mpc2	Dlat	Mdh1
Heart Development WP2067	WikiPathways_2024_Mouse	Tbx2	Mef2c	Smad4	Irx4	Smad1	Foxh1	Nfatc4	Vegfc	Nfatc3	Ptpn11	Nfatc2	Nfatc1	Isl1	Tbx5	Vegfa	Vegfb	Bmp4	Bmp2	Hand1	Bhlhe40	Hand2	Fgf10	Bmpr1a	Foxa2	Bmpr2	Foxc2	Notch1	Foxc1	Bmp10	Ctnnb1	Srf	Gata6	Gata4	Fgf8	Shh	Hey2	Hey1	Erbb3	Tbx20	Mapk1	Nkx2-5	Smyd1
Hedgehog Signaling Pathway WP116	WikiPathways_2024_Mouse	Crebbp	Dhh	Ptch2	Hhip	Ihh	Ptch1	Dyrk1a	Igf2	Gli2	Gli1	Gli3	Rab23	Ski	Ccnb1	Shh	Stk36	Smo	Gas1	Sin3a	Sufu	Sap18b	Cdk1
Heme Biosynthesis WP18	WikiPathways_2024_Mouse	Alad	Alas2	Fech	Alas1	Hmbs	Urod	Uros	Cpox	Ppox
Hfe Effect On Hepcidin Production WP3673	WikiPathways_2024_Mouse	Hjv	Id1	Tmprss6	Hfe	Hamp	Smad7
Histone Modifications WP300	WikiPathways_2024_Mouse	Hat1	Hdac1	Hdac2	Ehmt1	Ehmt2
Homologous Recombination WP1258	WikiPathways_2024_Mouse	Pold4	Rad52	Pold1	Pold2	Nbn	Atm	Brca2	Rpa1	Rad54b	Rad50
Hypertrophy Model WP202	WikiPathways_2024_Mouse	Atf3	Jund	Wdr1	Ifrd1	Il1r1	Eif4ebp1	Myog	Adam10	Il18	Dusp14	Vegfa	Il1a	Nr4a3	Zeb1	Ifng	Mstn	Eif4e	Hbegf	Ccn1
Hypoxia Dependent Differentiation Of Myoblasts WP5025	WikiPathways_2024_Mouse	Egln1	Cdkn1b	Notch1	Cdkn1a	Myog	Hif1a	Vegfa	Mapk14	Myh1	Bhlhe40	Hif1an	Myf5	Myf6
Hypoxia Dependent Proliferation Of Myoblasts WP5024	WikiPathways_2024_Mouse	Smad3	Smad2	Trim63	Calca	Hgf	Myog	Myod1	Igf1	Tsc2	Fgf1	Tsc1	Mtor	Vegfa	Fbxo32	Rheb	Ddit4	Akt1	Mstn	Myf5
Hypoxia Dependent Self Renewal Of Myoblasts WP5023	WikiPathways_2024_Mouse	Notch1	Cdkn1a	Myog	Myod1	Pax7	Hif1a	Hsp90b1	Foxo1	Myh1	Hey2	Hey1	Hes1	Myf5
ID Signaling Pathway WP512	WikiPathways_2024_Mouse	Egf	Myog	Pax5	Tcf12	Myod1	Vegfa	Pax2	Rbl1	Bmp2	Rbl2	Id1	Pax8	Id3	Id2	Cdk2	Id4	Acvrl1	Atf3	Rb1	Rela	Bmpr2	Tert	Psmd4	Kdr	Hes1	Smad3	Srebf1	Tgif1	Smad5	Tcf7l2	Smad4	Smad1	Igf1	Nfkb1	Ngf	Ccna2	Lck	Ccne1	Cd40lg	Tcf3	Myf5	Myf6	Flt1	Irs1	Ctnnb1	Elk1	Elk3	Igf1r	Elk4	Msc
IL 1 Signaling Pathway WP37	WikiPathways_2024_Mouse	Il1r1	Chuk	Il1r2	Map2k1	Elp1	Ptpn11	Irak4	Nfkb1	Il1a	Nfkbib	Il1b	Myd88	Nfkbia	Prkcz	Tollip	Traf6	Peli1	Tab2	Map3k14	Sqstm1	Tab1	Il1rn	Rela	Il1rap	Mapk8	Irak2	Irak3	Capns1	Irak1	Akt1	Mapk3	Gm5150	Capn1	Mapk1	Plcg1	Casp1	Map3k7
IL 2 Signaling Pathway WP450	WikiPathways_2024_Mouse	Lyn	Hsp90aa1	Gab2	Nmi	Ptpn11	Vav1	Il2	Mapk14	Pik3cb	Pik3ca	Mapkapk2	Bcl2	Stam2	Ptpn6	Raf1	Sos1	Rela	Shc1	Il2rg	Pik3r2	Foxo3	Shb	Crkl	Socs3	Socs1	Mknk1	Tert	Akt1	Eif4e	Stat5b	Cd53	Map2k2	Stat1	Chuk	Cish	Map2k1	Syk	Stat3	Stam	Mtor	Nfkb1	Creb1	Lck	Prkcz	Pik3r1	Il2ra	Rps6kb1	Il2rb	Crk	Grb2	Kras	Itm2b	Eif3b	Plcb1	Irs1	Ifna4	Irs2	Ybx1	Pik3cd	Ets1	Cbl	Ets2	Nr3c1	Icam1	Pik3cg	Mapk9	Mapk8	Mapk3	Ptk2b	Mapk1	Fyn	Rack1	Jak3	Jak1	Jak2	Stat5a
IL 3 Signaling Pathway WP373	WikiPathways_2024_Mouse	Bad	Matk	Mapk14	Tec	Mapkapk2	Bax	Ptpn6	Raf1	Atf2	Atf1	Foxo1	Crkl	Bcl2l11	Rxra	Pak1	Chek1	Akt1	Stat6	Stat5b	Cish	Map2k1	Prkcb	Prkca	Nfkb1	Ptk2	Creb1	Selp	Pik3r1	Bcl2l1	Birc5	Grb2	Vcl	Spi1	Pxn	Slc2a1	Csf2rb2	Gata2	Gata1	Inpp5d	Prkaca	Stat5a	Lyn	Kcnip3	Mmp2	Gab2	Gab1	Ptpn11	Mmp9	Tyk2	Bmx	Dnm1	Vav1	Il3	Tnfrsf1b	Fes	Mras	Id1	Pik3ca	Bcl2	Rapgef1	Rara	Sos1	Gsk3b	Gsk3a	Shc1	Ywhab	Pik3r2	Hspb1	Socs3	Rap1a	Socs2	Stat1	Syk	Stat3	Ywhaz	Hck	Cdc42	Ppp2ca	Lck	Rps6kb2	Crk	Kras	Src	Pik3cd	Cbl	Mapk9	Mapk8	Mapk3	Hras	Mapk1	Rac1	Fyn	Rac2	Rack1	Mapk7	Jak1	Jak2
IL 5 Signaling Pathway WP151	WikiPathways_2024_Mouse	Lyn	Jun	Ptpn11	Vav1	Dnm2	Mapk14	Il5	Nfkbia	Bax	Rapgef1	Ptpn6	Raf1	Atf2	Gsk3b	Gsk3a	Shc1	Pik3r2	Foxo3	Rap1gap	Crkl	Socs1	Ccnd3	Alox5	Akt1	Sh2b2	Stat5b	Map2k2	Prkcd	Stat1	Syk	Stat3	Alox5ap	Pla2g4a	Prkcb	Ywhaz	Nfkb1	Hck	Sdcbp	Pik3r1	Il2rb	Hcls1	Unc119	Btk	Grb2	Kras	Itgb2l	Cdkn1b	Ctnnb1	Il5ra	Elk1	Itgam	Cbl	Csf2rb2	Icam1	Pik3cg	Sox4	Mapk9	Rps6ka1	Mapk3	Ptk2b	Pim1	Hras	Mapk1	Rac1	Jak1	Jak2	Stat5a
IL 6 Signaling Pathway WP387	WikiPathways_2024_Mouse	Map3k4	Bad	Ppp2r1a	Mapk14	Tec	Mapkapk2	Il6st	Raf1	Rb1	Inppl1	Foxo4	Foxo3	Foxo1	Ptpa	Akt1	Map3k7	Map2k4	Stat5b	Crebbp	Map2k2	Daxx	Prkcd	Map2k1	Nfkb1	Ptk2	Ar	Hnf1a	Pik3r1	Btk	Grb2	Pxn	Eif4ebp1	Nlk	Inpp5d	Plcg1	Map2k6	Stat5a	Lyn	Hsp90aa1	Jun	Ncoa1	Gab2	Ppp2r5c	Gab1	Ppp2r5b	Ptpn11	Ppp2r5e	Ppp2r5d	Tyk2	Bmx	Vav1	Ppp2r5a	Cdk9	Fes	Il6	Mapt	Cdk5	Sgk1	Sos1	Gsk3b	Cd40	Shc1	Pik3r2	Hspb1	Socs3	Casp9	Erbb2	Erbb3	Casp3	Eif4e	Stat1	Stat3	Fos	Ppp2r3a	Hck	Ppp2ca	Fgr	Ppp2r2c	Rps6kb1	Cdk5r1	Cebpb	Hdac1	Ppp2r2b	Ppp2r2a	Ppp2cb	Mapk8	Ppp2r1b	Ep300	Rps6ka2	Mapk3	Ptk2b	Hras	Mapk1	Rac1	Fyn	Eif2a	Jak1	Jak2
IL 7 Signaling Pathway WP297	WikiPathways_2024_Mouse	Stat5b	Lyn	Map2k2	Stat1	Bad	Map2k1	Stat3	Stam	Ccna2	Irf1	Pik3r1	Cdk2	Bax	Grb2	Stam2	Il7r	Raf1	Sos1	Blk	Rb1	Gsk3b	Irs1	Shc1	Irs2	Cltc	Cblb	Il2rg	Cbl	Foxo3	Foxo1	Muc1	Bcl2l11	Ccnd2	Akt1	Mapk3	Ptk2b	Hras	Mapk1	Fyn	Jak3	Jak1	Mcl1	Stat5a
IL 9 Signaling Pathway WP10	WikiPathways_2024_Mouse	Stat5b	Map2k2	Vcp	Irs1	Shc1	Stat1	Irs2	Map2k1	Stat3	Ptpn11	Il2rg	Tyk2	Socs3	Il9	Pik3r1	Kat5	Akt1	Mapk3	Il9r	Mapk1	Grb2	Jak3	Jak1	Stat5a
Inflammatory Response Pathway WP458	WikiPathways_2024_Mouse	Fn1	Lamb2	Lamb1	Tnfrsf1a	Il2	Tnfrsf1b	Col1a2	Il5	Col1a1	Il4	Lck	Zap70	Col3a1	Il2ra	Il2rb	Ifng	Cd28	Cd40lg	Cd86	Cd40	Lama5	Cd80	Il5ra	Lamc1	Thbs1	Il2rg	Lamc2	Thbs3	Vtn
Insulin Signaling WP65	WikiPathways_2024_Mouse	Map3k3	Ptpn1	Map3k4	Map3k1	Map3k2	Tsc2	Tsc1	Mapk13	Mapk14	Mapk11	Arhgap33	Mapk12	Mapk10	Raf1	Stxbp1	Prkaa2	Stxbp4	Stxbp2	Stxbp3	Cblc	Cblb	Inppl1	Foxo3	Prkaa1	Foxo1	Ppp1cc	Grb14	Kif5b	Akt1	Akt2	Map3k9	Grb10	Map3k7	Map3k8	Map3k5	Map3k6	Sh2b2	Egr1	Map2k4	Prkch	Insr	Map2k5	Map2k2	Map2k3	Prkci	Xbp1	Prkcd	Map2k1	Mink1	Prkcb	Prkca	Ehd1	Ehd2	Prkcz	Inpp4a	Pik3r1	Rheb	Map3k10	Map3k11	Vamp2	Grb2	Prkcq	Map3k14	Map3k12	Map3k13	Irs1	Eif4ebp1	Slc2a1	Slc2a4	Irs4	Elk1	Igf1r	Lipe	Kif3a	Flot2	Gyg1	Flot1	Rab4a	Map2k6	Map2k7	Jun	Gab1	Ptpn11	Ptprf	Rhoq	Pik3cb	Pik3ca	Rhoj	Pik3c3	Rapgef1	Sgk2	Sos2	Sgk3	Sgk1	Sos1	Snap25	Gsk3b	Shc3	Rrad	Shc1	Arf1	Snap23	Pik3r4	Pik3r3	Pik3r2	Socs3	Socs1	Eif4e	Map4k2	Cap1	Map4k3	Map4k1	Pdpk1	Fos	Sorbs1	Mtor	Myo1c	Pfkm	Pfkl	Tbc1d4	Rps6kb2	Rps6kb1	Crk	Trib3	Arf6	Srf	Pik3cd	Pik3c2g	Cbl	Pik3c2a	Gys1	Pik3cg	Rps6ka5	Cyth3	Gys2	Ikbkb	Rps6ka4	Mapk9	Mapk8	Rps6ka6	Rps6ka1	Enpp1	Rps6ka3	Rps6ka2	Mapk3	Hras	Mapk1	Rac1	Rac2	Mapk7	Mapk6	Map4k4	Map4k5	Mapk4
Integrin Mediated Cell Adhesion WP6	WikiPathways_2024_Mouse	Actn1	Selenop	Itga10	Mapk12	Mapk10	Capn10	Capn11	Itga11	Zyx	Tln1	Raf1	Rock1	Rock2	Itga2b	Araf	Capn9	Pak2	Pak1	Capn7	Akt3	Capn5	Capn6	Capns1	Akt1	Capn3	Akt2	Capn1	Capn2	Pak4	Pak3	Pak6	Map2k5	Map2k2	Map2k3	Map2k1	Ptk2	Vasp	Grb2	Vcl	Pxn	Tns1	Map2k6	Itga1	Itga5	Cav3	Itga4	Cav2	Itga3	Cav1	Itga2	Braf	Vav2	Vav3	Itgae	Itgad	Itga9	Itga8	Itga7	Itga6	Rapgef1	Dock1	Arhgef7	Bcar1	Sos1	Shc3	Shc1	Ilk	Pik3r2	Rap1a	Rap1b	Pdpk1	Sorbs1	Cdc42	Crk	Itgb2l	Mylk2	Itgb1	Src	Itgb6	Itgb5	Itgb4	Itgb3	Itgam	Itgal	Rac3	Itgax	Rho	Hras	Itgb8	Mapk1	Rac1	Csk	Fyn	Itgav	Itgb7	Rac2	Mapk7	Mapk6	Git2	Mapk4
Iron Homeostasis WP1596	WikiPathways_2024_Mouse	Ireb2	Hfe	Tnf	Slc40a1	Il1a	Hjv	Il6	Tfr2	Fth1	Hamp
Kennedy Pathway WP1771	WikiPathways_2024_Mouse	Pcyt1a	Pcyt1b	Chkb	Pcyt2	Chka	Pisd	Ptdss2	Ptdss1	Sgpl1	Chpt1	Etnk2	Etnk1	Cept1	Pemt
Kit Receptor Signaling Pathway WP407	WikiPathways_2024_Mouse	Lyn	Bad	Matk	Mitf	Ptpn11	Vav1	Vav2	Dok1	Tec	Rasa1	Fes	Ptpn6	Raf1	Sos1	Ptpru	Shc1	Cltc	Cblb	Pik3r2	Crkl	Socs4	Socs1	Akt1	Plce1	Stap1	Grb10	Mpdz	Socs5	Sh2b2	Socs6	Stat5b	Yes1	Stat1	Cish	Map2k1	Stat3	Prkcb	Tnfrsf22	Prkca	Epor	Hck	Fgr	Kit	Pik3r1	Grap	Btk	Crk	Grb2	Grb7	Src	Sh3kbp1	Cbl	Csf2rb2	Pik3cg	Inpp5d	Spred2	Spred1	Rps6ka1	Ep300	Hras	Mapk1	Plcg1	Abl1	Fyn	Jak2	Stat5a
Leptin And Adiponectin WP683	WikiPathways_2024_Mouse	Adipoq	Cpt1a	Lep	Lepr	Adipor1	Prkag1	Adipor2	Prkab1	Prkaa1	Acaca
Leptin Insulin Signaling Overlap WP578	WikiPathways_2024_Mouse	Insr	Irs1	Irs2	Pdpk1	Stat3	Pik3r3	Irs4	Dgkz	Pik3cg	Socs3	Socs1	Socs2	Lep	Akt1	Lepr	Jak2
Lung Fibrosis WP3632	WikiPathways_2024_Mouse	Ccr2	Tgfb1	Edn1	Sftpc	Egf	Mmp2	Cma1	Il13	Atp11a	Mmp9	Bmp7	Il5	Il1b	Il4	Il6	Nfe2l2	Csf3	Csf2	Eln	Parn	Tgfa	Tnf	Rtel1	Mecp2	Dpp9	Tert	Timp1	Spp1	Ccn2	Skil	Ccr3	Dsp	Muc5b	Stn1	Elmod2	Hgf	Igf1	Smad7	Sftpa1	Ptx3	Cebpb	Ccl11	Calca	Fam13a	Pdgfb	Pdgfa	Plau	Fgf1	Fgf2	Fgf7	Ccl5	Ccl4	Hmox1	Ccl3	Il12b
Macrophage Markers WP2271	WikiPathways_2024_Mouse	Cd86	Cd52	Cd74	Cd163	Cd83	Rac2	Cd14	F3
Mapk Cascade WP251	WikiPathways_2024_Mouse	Map2k4	Map3k3	Map2k2	Map3k1	Jun	Map2k3	Map3k2	Map2k1	Braf	Mapk14	Mapk12	Mapk10	Rasa3	Kras	Plcb3	Sipa1	Map3k12	Raf1	Araf	Elk1	Nras	Map2	Rras	Mapk3	Hras	Mapk1	Mbp	Map2k6
Mapk Signaling Pathway WP493	WikiPathways_2024_Mouse	Tgfb1	Map3k4	Pdgfrb	Egf	Map3k1	Tgfb3	Tgfb2	Il1r1	Il1r2	Mapk8ip3	Cdc25b	Mapk13	Gck	Mapk14	Mapk12	Mos	Mapk10	Mapkapk5	Fas	Mapkapk2	Hspa1b	Ptpn7	Ptpn5	Raf1	Atf2	Tnf	Egfr	Crkl	Nras	Pak2	Pak1	Akt3	Myc	Akt1	Flna	Akt2	Map3k7	Map3k8	Map3k5	Map3k6	Map2k4	Prkch	Map2k5	Prkcg	Jund	Map2k2	Daxx	Prkcd	Map2k1	Gadd45a	Mink1	Prkcb	Traf2	Nfkb1	Prkcz	Traf6	Map3k11	Grb2	Tab2	Map3k14	Tab1	Atf4	Map3k12	Map3k13	Max	Pdgfb	Pla2g5	Elk1	Nlk	Fgf4	Nr4a1	Rasgrp4	Ppp3r1	Ppp3r2	Rasgrp1	Stmn1	Cd14	Map2k6	Map2k7	Prkaca	Dusp5	Dusp6	Dusp4	Jun	Dusp1	Hspa5	Bdnf	Hspa8	Braf	Tgfbr1	Dusp7	Tgfbr2	Il1a	Tmem37	Il1b	Ppp5c	Rasa1	Mras	Ecsit	Mapt	Rasa2	Nf1	Sos2	Ptprr	Rasgrf2	Hspb2	Hspb1	Stk3	Ppp3ca	Ppp3cb	Casp8	Dusp10	Ppp3cc	Rap1a	Casp9	Rap1b	Casp6	Casp7	Casp2	Casp3	Casp1	Map3k20	Map4k3	Map4k1	Mef2c	Ntrk1	Fos	Ngf	Cdc42	Ppm1a	Ppm1b	Pla2g10	Taok2	Ddit3	Taok1	Crk	Kras	Srf	Arrb2	Acvr1c	Acvr1b	Ikbkb	Mapk9	Mapk8	Arrb1	Gna12	Rps6ka3	Mapk3	Mapk1	Rac1	Rac2	Ikbkg	Mapk7	Mapk6	Map4k4	Mapk4
Matrix Metalloproteinases WP441	WikiPathways_2024_Mouse	Mmp7	Mmp8	Mmp2	Mmp3	Mmp9	Mmp11	Mmp13	Mmp12	Mmp15	Mmp14	Mmp17	Mmp16	Mmp19	Tnf	Zfp957	Mmp20	Mmp21	Mmp24	Mmp25	Bsg	Mmp28	Mmp27	Timp3	Timp4	Timp1	Timp2
Mechanisms Associated With Pluripotency WP1763	WikiPathways_2024_Mouse	Acvr1	Gatad2a	Ppp2r1a	Dkk1	Smarca2	Smarca4	Gatad2b	Pml	Smarca5	Apc	Nobox	Atf2	Lef1	Rnf2	Satb1	Satb2	Hnrnpu	Lrp5	Ewsr1	Dpysl2	Mta1	Mta2	Zscan10	Myc	Akt1	Cer1	Phc1	Crebbp	Fzd1	Insr	Prkcg	Cubn	Gadd45a	Nr2f2	Nr2f1	Nr0b1	Nr2f6	Terf2	Gdf9	Hcfc1	Thap11	Ocln	Bcam	Grb2	Nanog	Sf1	Ezh1	Nodal	Ezh2	Paf1	Rcor2	Ctbp2	Ctbp1	Ctr9	Nedd4l	Gata6	Twist1	Hif1a	Icam1	Rbpj	Dnmt3l	Sox2	Kat5	Mybl2	Prkaca	Foxd3	Ncoa1	Gab1	Lif	Tfeb	Tet1	Nme2	Plet1	Nr5a2	Dazl	P4ha1	Id1	Mtf2	Rel	Stk40	Sgk1	Ptprs	Rtn4r	Dhx9	Tfcp2l1	Brca1	Ctcf	Med12	Zmym2	Shh	Socs2	Tert	Rras	Tfe3	Jarid2	Lyar	Suz12	Hells	Mef2d	Dffa	Lefty1	Mef2c	Pbrm1	Mbd2	Stat3	Mbd3	Parp1	Fos	Wwp2	Elp4	Zfx	Pou5f1	Hck	Ddb1	Rybp	Cd44	Cdkn1a	Ctnnb1	Xpo4	Ep300	Hras	Jak1	Tgfb1	Tle5	Tfap2c	Tle4	Ube2i	Tle2	Usp7	Yipf2	Cdx2	Wnt5a	Fbxo15	Mitf	Arid3b	Lifr	Mycs	Cdk2ap1rt	Il6st	Raf1	Tfap2a	Rela	Kdm1a	Rock1	Rock2	Dgka	Mpl	Nkd1	Hira	Relb	Yy1	Nacc1	Ccnd1	Gbx2	Cdh1	Perp	Rbbp4	Ep400	Leo1	Rbbp7	Smarcad1	Spp1	Kpna2	Esrrb	Smad3	Niban1	Pias4	Smad2	Smad4	Wnt3a	Map2k1	Smad1	Igfbp3	Inhbb	Smad7	Nfkb1	Pias2	Creb1	Zfp42	Smo	Ncl	Fgfr1	Tcf7	Dnmt1	Cers2	Pin1	Mdm2	Notch1	Irs1	Kmt2d	Rif1	Jade1	Psen1	Ipo7	Fgf4	Fgf5	Zfp57	Ipo9	Sall1	Tpo	Sall3	Sall4	Nppb	Pim1	Pim3	Kdm4c	Pou2f1	Dnmt3a	Smurf1	Dnmt3c	Axin1	Myod1	Ptpn11	Etv5	Tgfbr1	Bmp4	Skic8	Rcn2	Sp1	Rbl2	Sp3	Dppa4	Cdk2	Ogt	Grsf1	Eras	Sos1	Cabin1	Kdm5c	Bmpr2	Gsk3b	Npr1	Nr2c1	Chd4	Cdc73	Dvl1	Casp3	Otx2	Kdm6a	Kdm6b	Smarcc1	Eed	Gadd45gip1	Tcf7l1	Cad	Atrx	Ssrp1	Epop	Klf5	Klf4	Mtor	Klf2	Tbx3	Kpnb1	Bivm	Rest	Hand2	Trim33	Itgb1	Kdm3a	Hdac4	Hdac1	Hdac2	Uhrf1	Ehmt1	Ehmt2	Pik3cd	Acvr1c	Acvr1b	Zic3	Sumo1	Sin3a	Zic2	Mapk3	Mapk1	Trim28	Trim24
Mecp2 And Associated Rett Syndrome WP2910	WikiPathways_2024_Mouse	Cdon	Gamt	Rbfox1	Mef2c	Bdnf	Gad1	Oprk1	Tap1	Tet1	Myt1	Pou3f2	Pou4f1	Grin1	Taf1	Creb1	Ncor1	Sp1	Sst	Mag	Hnrnph1	Sp3	Bcl6	Rest	Apoc2	Gprin1	Prpf3	Hnrnpf	Nf1	Ezh2	Cebpd	Dlx5	Arhgef26	Cnp	Ybx1	Nrep	Ctcf	Fgf2	Fgf3	Fgf4	Smc3	Mecp2	Gabrr2	Fut8	Csrp1	Sin3a	E2f1	Mbp
Metapathway Biotransformation WP1251	WikiPathways_2024_Mouse	Hs3st1	Gsr	Gss	Hs3st6	Hs3st4	Hs3st5	Hs3st2	Cyp39a1	Gstz1	Cyp2u1	Cyp24a1	Cyp1a2	Cyp20a1	Cyp1a1	Ugt1a10	Akr1d1	Hs6st1	Comt	Hs6st2	Hs6st3	Sult2a1	Cyp4x1	Chst12	Chst13	Chst10	Chst11	Chst14	Cyp1b1	Chst9	Naa50	Chst7	Gstk1	Chst8	Ephx1	Ephx2	Kcnab1	Kcnab2	Kcnab3	Cyp27a1	Sult2b1	Nat8f2	Nat9	Nat1	Cyp2s1	Chst1	Chst2	Sult6b1	Chst3	Chst4	Naa40	Tpmt	Gstcd	Mgst2	Mgst3	Glyat	Gstt2	Nat14	Cyp46a1	Mgst1	Hnmt	Cyp19a1	Sult5a1	Cyp27b1	Cyp11a1	Cyp2r1	Gpx1	Gstm4	Hs3st3b1	Gpx3	Gpx2	Naa30	Gstm6	Gpx4	Akr1a1	Inmt	Cyp7b1	Cyp26a1	Sult1b1	Nat10	Akr1b7	Nat8l	Hs3st3a1	Gal3st1	Naa20	Nnmt	Gal3st2b	Cyp7a1	Hs2st1	Sult1c2	Cyp26b1	Ugt2a3	Ugt2a2	Gal3st3	Gal3st4	Sult4a1	Gsto2	Ugt1a1	Gsto1	Cyp4b1	Fmo1	Fmo2	Fmo3	Fmo4	Cyp8b1	Fmo5	Baat	Cyp2w1	Cyp26c1	Cyp2e1	Akr1b1	Gstp1	Naa80	Cyp17a1	Ndst3	Ndst2	Ndst1	Sult1e1	Ndst4	Ugt1a2
Methylation WP1247	WikiPathways_2024_Mouse	Pnmt	Nnmt	Mat1a	Mat2b	Mat2a	Tpmt	Inmt	Comt	Hnmt
MicroRNAs In Cardiomyocyte Hypertrophy WP1560	WikiPathways_2024_Mouse	Tgfb1	Edn1	Rhoa	Egf	Pla2g2a	Wnt5a	Nfatc4	Lif	Nrg1	Agt	Mapk14	Cdk9	Cdk7	Pik3cb	Pik3ca	Il6st	Calm1	Raf1	Gsk3b	Rock1	Rock2	Lrp6	Lrp5	Pik3r3	Tnf	Pik3r2	Ppp3ca	Ppp3cb	Dvl1	Akt1	Akt2	Prkg1	Fzd2	Map2k4	Eif2b5	Fzd1	Map2k5	Map2k2	Myef2l	Map2k3	Wnt3a	Chuk	Cish	Map2k1	Pdpk1	Stat3	Igf1	Prkcb	Mtor	Nfkb1	Rcan1	Pik3r1	Map3k14	Plcb2	Tab1	Fgfr2	Hdac5	Mylk3	Hdac4	Ctf1	Ctnnb1	Pik3cd	Gata4	Fgf2	Hdac9	Hdac7	Igf1r	Mylk	Pik3cg	Ikbkb	Mapk8	Nppa	Nppb	Mapk3	Mapk1	Rac1	Ikbkg	Mapk7	Ikbke	Map2k6	Map2k7	Mapk4
Microglia Pathogen Phagocytosis Pathway WP3626	WikiPathways_2024_Mouse	Lyn	Nckap1l	Syk	Cybb	Cyba	Tyrobp	Vav1	Hck	Vav2	Vav3	Pik3cb	Pik3r1	Pik3ca	Ncf1	Pik3c3	Ptpn6	Lat	C1qc	Itgb2l	C1qb	C1qa	Ncf2	Ncf4	Arpc1b	Pik3cd	Pik3r3	Pik3r2	Itgam	Trem1	Pik3c2a	Trem2	Pik3cg	Pik3r6	Rac3	Rac1	Plcg2	Rac2	Fcer1g
Mir 193A And MVP In Colon Cancer Metastasis WP3979	WikiPathways_2024_Mouse	Caprin1	Ccnd2	Ccnd1	G3bp1	Mvp	Myc
Mismatch Repair WP1257	WikiPathways_2024_Mouse	Pcna	Mlh1	Exo1	Lig1	Pold1	Msh6	Rfc1	Msh2	Rpa1
Mitochondrial Gene Expression WP1263	WikiPathways_2024_Mouse	Esrra	Myef2l	Mterf3	Nrf1	Tfb2m	Polrmt	Tfb1m	Gabpb2	Hcfc1	Ppp3ca	Creb1	Sp1	Pprc1	Camk4	Tfam	Ppargc1a	Ppargc1b	Gabpa
Mitochondrial Long Chain Fatty Acid Beta Oxidation WP401	WikiPathways_2024_Mouse	Acadvl	Cpt1a	Acsl3	Eci1	Acsl1	Pecr	Ehhadh	Acsl4	Acadm	Acadl	Cpt2	Hadha	Scp2	Slc25a20	Hadh	Acads
Monoamine GPCRs WP570	WikiPathways_2024_Mouse	Htr1f	Htr1b	Htr1a	Adra2c	Adra2b	Adra2a	Htr5a	Chrm3	Chrm4	Chrm1	Chrm2	Chrm5	Htr2c	Adrb1	Adrb2	Adra1d	Adrb3	Htr2b	Adra1b	Htr6	Adra1a	Htr4	Hrh2	Htr7	Hrh1	Drd1	Drd2	Drd3	Drd4	Drd5
Myometrial Relaxation And Contraction Pathways WP385	WikiPathways_2024_Mouse	Gucy1a1	Myl2	Myl4	Plcd1	Calm3	Atf2	Rgs19	Atf3	Rgs18	Ramp3	Atf1	Adcy1	Crcp	Atf6b	Rgs14	Rgs17	Rgs16	Adcy5	Adcy4	Adcy3	Adcy2	Adcy9	Adcy8	Gabpb1	Adcy7	Adcy6	Gng2	Actb	Gng4	Gng3	Gng5	Gng8	Gng7	Rgs20	Igfbp2	Prkch	Igfbp1	Prkcg	Igfbp6	Prkcd	Igfbp5	Igfbp4	Igfbp3	Prkce	Prkcb	Prkca	Nfkb1	Dgkz	Creb3	Maff	Cacnb3	Creb1	Prkcz	Gnb1	Gpr182	Prkar1b	Gnb3	Pkib	Prkar1a	Pkia	Gnb5	Prkd1	Gnas	Gnb4	Rln1	Prkcq	Pkig	Atf4	Atf5	Crhr1	Oxtr	Calca	Actg1	Rxfp1	Ets2	Rxfp2	Lpar1	Rgs5	Rgs6	Cnn1	Gng11	Rgs3	Gja1	Rgs4	Cald1	Rgs1	Rgs2	Prkar2b	Prkar2a	Plcg1	Plcg2	Sfn	Prkacb	Rgs9	Rgs7	Jun	Gng13	Gng12	Il1b	Acta1	Sp1	Il6	Ywhag	Ywhae	Ywhab	Itpr2	Adm	Itpr3	Oxt	Itpr1	Gngt1	Grk4	Grk6	Grk5	Ywhaq	Pde4b	Ywhah	Gabpa	Nos3	Gsto1	Pde4d	Fos	Ywhaz	Guca2b	Guca2a	Rgs11	Crh	Rgs10	Ackr3	Ramp1	Plcb3	Ramp2	Mylk2	Ryr2	Ryr3	Ryr1	Camk2a	Camk2b	Atp2a3	Arrb2	Atp2a2	Actc1	Slc8a1	Arrb1	Nos1	Camk2g	Corin
Neural Crest Differentiation WP2074	WikiPathways_2024_Mouse	Tfap2b	Mitf	Isl1	Sox10	Pmp22	Tfap2a	Hoxb1	Dll1	Dll3	Ascl1	Dll4	Cdh6	Prtg	Myb	Cdh2	Gbx2	Cdh1	Mpz	Hes1	Hoxa1	Hes5	Fzd3	Wnt3a	Mia	Smad1	Gfap	Nfkb1	Nfkb2	Col2a1	Gjb1	Lhx2	Tlx2	Lhx1	Fgfr1	Snai2	Lhx5	Snai1	Tcf4	Fgfr3	Fgfr2	Notch3	Notch1	Notch2	Hdac11	Ctbp2	Hdac10	Twist1	Ets1	Fgf2	Rbpj	Fgf8	Dmbx1	Sox9	Mbp	Sox5	Foxd3	Axin2	Axin1	Olig1	Olig2	Pax7	Olig3	Bmp7	Pax3	Rhob	Phox2b	Bmp4	Id1	Gsk3b	Dlx5	Wnt8a	Dvl1	Dvl2	Dvl3	Wnt1	Tcf7l1	Zic5	Tbx6	Hand1	Dct	Neurog1	Hdac5	Hdac6	Itgb1	Hdac3	Hdac4	Hdac1	Hdac2	Col11a2	Ctnnb1	Hdac9	Hdac7	Hdac8	Hey2	Zic1
Nod Like Receptor NLR Signaling Pathway WP1256	WikiPathways_2024_Mouse	Ikbkb	Rela	Cd40	Mapk8	Chuk	Erbin	Ikbkg	Map3k7	Ephb2
Non Homologous End Joining WP1242	WikiPathways_2024_Mouse	Xrcc5	Xrcc6	Xrcc4	Prkdc	Nhej1	Rad50
Notch Signaling Pathway WP29	WikiPathways_2024_Mouse	Crebbp	Jag1	Jag2	Ptcra	Dtx3l	Kat2b	Snw1	Adam17	Kat2a	Ncor2	Mfng	Numb	Notch3	Notch1	Notch2	Rbpjl	Hdac1	Maml3	Ctbp2	Hdac2	Ctbp1	Maml1	Dtx1	Dtx2	Dtx3	Psen1	Rfng	Tnf	Dtx4	Psen2	Dll1	Dll3	Dll4	Rbpj	Aph1c	Aph1a	Lfng	Dvl1	Dvl2	Dvl3	Cir1	Hes1	Ncstn	Numbl	Hes5
Novel Jun Dmp1 Pathway WP3654	WikiPathways_2024_Mouse	Map2k2	Jun	Map2k1	Fos	Braf	Kras	Mdm2	Raf1	Rb1	Arf1	Dmp1	Araf	Ets1	Ets2	Nras	Ccnd1	E2f1	Myc	Rras	Mapk3	Hras	Mapk1	Junb
Nuclear Receptors In Lipid Metabolism And Toxicity WP431	WikiPathways_2024_Mouse	Abcc2	Vdr	Abca1	Abcc3	Ppara	Nr1h3	Cyp4b1	Nr1h4	Cyp8b1	Cyp26a1	Abcb11	Cyp24a1	Cyp1a2	Rarb	Abcg1	Pparg	Rara	Cyp2e1	Abcg5	Ppard	Abcb4	Abcd3	Nr1i2	Rarg	Nr1i3	Cyp7a1	Cyp27b1	Abcd2
Nuclear Receptors WP509	WikiPathways_2024_Mouse	Esrrb	Esrra	Vdr	Ppara	Nr1h3	Nr1h2	Nr2f2	Nr2f1	Nr0b1	Nr1d2	Esr1	Nr2f6	Esr2	Ar	Nr5a2	Nr4a2	Nr5a1	Rarb	Pparg	Pgr	Rara	Ror1	Ppard	Nr1i2	Thrb	Rarg	Thra	Nr1i3	Nr2e1	Rorc	Nr2c2	Nr3c1	Rora	Nr4a1	Rxra	Rxrb	Hnf4a	Rxrg
Nucleotide GPCRs WP207	WikiPathways_2024_Mouse	P2ry6	Tmigd3	Adora2b	Lpar6	P2ry4	Adora2a	P2ry2	P2ry1	Adora3	Lpar4	Adora1
Omega 3 Omega 6 Fatty Acid Synthesis WP4350	WikiPathways_2024_Mouse	Elovl2	Acsl3	Elovl5	Acsl1	Pla2g4a	Pla2g4b	Pla2g5	Acsl4	Pla2g6	Acox3	Acox1	Acot2	Fads2	Fads1
Omega 9 Fatty Acid Synthesis WP4351	WikiPathways_2024_Mouse	Elovl1	Elovl2	Acsl3	Elovl5	Elovl6	Acsl1	Elovl3	Acsl4	Fasn	Acot2	Fads2	Fads1
One Carbon Metabolism And Related Pathways WP1770	WikiPathways_2024_Mouse	Gpx1	Gpx3	Gpx2	Chkb	Gsr	Chka	Gpx4	Dnmt3a	Gpx7	Gpx6	Gss	Dnm1	Bhmt1b	Chpt1	Cth	Cdo1	Ahcyl1	Shmt2	Shmt1	Mtr	Csad	Pld1	Tyms	Pcyt1a	Pcyt1b	Pcyt2	Gad2	Bhmt2	Gad1	Mthfr	Gnmt	Sod3	Sod1	Baat	Dhfr	Sod2	Gclc	Mat1a	Etnk2	Chdh	Etnk1	Sardh	Agxt2	Bcat2	Bcat1	Gclm	Pemt	Dmgdh	Cbs	Mat2a	Cept1
One Carbon Metabolism WP435	WikiPathways_2024_Mouse	Dnmt3a	Amt	Dnmt3c	Mthfr	Mthfs	Dhfr	Bhmt1b	Folh1	Mat1a	Mthfd2	Tcn2	Mthfd1	Gart	Dnmt1	Mtfmt	Ahcyl	Mtrr	Ahcyl2	Aldh1l1	Shmt2	Shmt1	Ehmt1	Ehmt2	Mtr	Tyms	Ftcd	Atic	Mat2b	Mthfd1l
Osteoblast Signaling WP238	WikiPathways_2024_Mouse	Col1a1	Pdgfrb	Pdgfra	Pth	Tnfsf11	Pth1r	Tnfrsf11b	Slc17a2	Fgf23
Osteoclast Signaling WP454	WikiPathways_2024_Mouse	Atp6v1g1	Gpr68	Tnfrsf11a	Itgb3	Pdgfb	Tnfrsf11b	Slc9a1	Trpv5	Ctsk	Acp5	Tnfsf11	Ifnb1	Spp1	Ifnar1
Ovarian Infertility WP273	WikiPathways_2024_Mouse	Egr1	Smad3	Tbp	Lhcgr	Prlr	Vdr	Mlh1	Esr2	Gdf9	Dazl	Nr5a1	Ncor1	Dmc1	Msh5	Fshr	Atm	Zp2	Pgr	Zp3	Bmpr1b	Inha	Cebpb	Cdkn1b	Ptger2	Cyp19a1	Syne2	Ccnd2	Gja4	Nrip1	Smpd1
Oxidation By Cytochrome P450 WP1274	WikiPathways_2024_Mouse	Cyb5b	Cyp4b1	Cyp7b1	Cyp8b1	Cyb5a	Cyp39a1	Cyp27a1	Cyp2w1	Cyp26a1	Cyp2u1	Por	Cyp24a1	Cyp26c1	Cyp2s1	Cyp1a2	Cyp20a1	Cyp1a1	Cyp2e1	Cyp46a1	Cyp7a1	Cyp19a1	Cyb5r3	Cyp17a1	Cyb5r2	Cyp27b1	Cyp4x1	Cyb5r4	Cyp26b1	Cyp11a1	Cyp2r1	Cyp1b1	Cyb5r1
Oxidative Damage Response WP1496	WikiPathways_2024_Mouse	Map2k4	Map3k1	Cr2	Apaf1	Bad	Gadd45a	Tnk2	Traf1	Traf3	Traf2	Nfkb1	Mapk13	Cdc42	Tnfrsf1b	Mapk10	Tdp2	Traf6	Bcl2	Gm10053	Nfkbie	C1qc	Pcna	C1qb	C1qa	Cdkn1b	Cdkn1c	C5ar1	Cdkn1a	C3ar1	Tnf	C2	C4b	Casp9	Bag4	Casp3	Bak1	Map3k9
Oxidative Phosphorylation WP1248	WikiPathways_2024_Mouse	Ndufc2	Ndufc1	Atp5f1d	Atp5f1e	Ndufs8	Ndufs7	Ndufs6	Ndufs5	Ndufs4	Ndufs2	Ndufs1	Ndufb9	Ndufb8	Ndufb7	Ndufb6	Ndufb5	Ndufb10	Ndufb2	Ndufv3	Ndufv2	Atg5lrt	Ndufv1	Atp5mf	Dmac2l	Ndufa9	Atp5pf	Ndufa8	Ndufa7	Atp5pd	Atp6ap2	Ndufa6	Atp6ap1	Ndufa5	Atp5pb	Gzmc	Ndufa2	Ndufa4l2	Atp5po	Ndufa10	Ndufa11	Atp5mc3	Atp5mc2	Atp5f1a	Atp5f1b
Oxidative Stress And Redox Pathway WP4466	WikiPathways_2024_Mouse	Gpx1	Grxcr1	Abcc5	Grxcr2	Gstm4	Abcc2	Gpx3	Gstm5	Gpx2	Gstm7	Gsr	Gstm6	Gpx4	Txnrd3	Gpx7	Txnrd2	Gpx6	Gss	Txnrd1	Gpx8	Foxp3	Lap3	Slco2a1	Ncf1	Nfe2l2	S100a9	S100a8	Keap1	Slc1a2	Nrf1	Slc1a5	Gls	Slc7a11	Hpgds	Alox5	Ctla4	Ggt6	Ggt5	Idh1	Gstk1	Ggt7	Gsto2	Gsto1	Idh2	Cybb	Cyba	Sod3	Pgd	Sod1	Sod2	Ggct	Gclc	Slc6a9	Gclm	Cd44	Ncf2	Ncf4	Gstp1	Mgst2	Mgst3	Gstt2	Mgst1	Ptgs1	Oplah	Ptgs2	Slc6a5	Prdx4	Prdx3	Cbs	Prdx6	Prdx5	Anpep	Prdx2	Prdx1	Rac1	Ggt1
Oxidative Stress Response WP412	WikiPathways_2024_Mouse	Gpx1	Nqo1	Gpx3	Gsr	Ugt1a1	Txnrd2	Txnrd1	Fos	Cyba	Sod3	Nfkb1	Sod1	Mapk14	Sod2	Sp1	Gclc	Mapk10	Cat	Cyp1a1	Txn2	Nfix	Maoa	Gstt2	Mgst1	Gabpb1	Hmox1	Junb
Oxylipins Pathways WP5140	WikiPathways_2024_Mouse	Gpx1	Cbr1	Ptgis	Hpgd	Ephx2	Alox15	Alox12	Ptgs2	Hpgds	Prxl2b	Tbxas1	Alox5	Dpep1	Lta4h	Ggt1	Fads2	Ptges	Fads1	Ptgds
P38 Mapk Signaling Pathway WP350	WikiPathways_2024_Mouse	Map2k4	Map3k1	Mef2d	Daxx	Tgfb2	Stat1	Pla2g4a	Traf2	Tgfbr1	Cdc42	Mapk14	Creb1	Mapkapk2	Ddit3	Grb2	Atf2	Max	Rasgrf1	Shc1	Tradd	Elk1	Hspb1	Rps6ka5	Mknk1	Myc	Hras	Map3k9	Rac1	Ripk1	Map3k7	Hmgn1	Map2k6	Map3k5
P53 Signaling WP2902	WikiPathways_2024_Mouse	Apaf1	Shisa5	Tsc2	Cdk6	Rrm2b	Fas	Ccng2	Ccng1	Cdk2	Atm	Bax	Cdk1	Gm10053	Steap3	Atr	Cd82	Ei24	Serpine1	Rchy1	Bbc3	Casp8	Casp9	Ccnd3	Ccnd2	Chek1	Ccnd1	Chek2	Perp	Casp3	Gtse1	Pidd1	Rprm	Serpinb5	Rrm2	Gadd45b	Gadd45a	Igfbp3	Gadd45g	Igf1	Ddb2	Ppm1d	Ccne2	Adgrb1	Ccne1	Mdm4	Mdm2	Cdkn1a	Thbs1	Ccnb3	Sesn1	Ccnb2	Ccnb1	Cop1	Zmat3	Sesn2	Sesn3	Pmaip1	Sfn	Bid
PPAR Signaling Pathway WP2316	WikiPathways_2024_Mouse	Gk	Acsl3	Hmgcs2	Acsl1	Acsl6	Apoa2	Acsl5	Apoa5	Acsl4	Acox3	Acox2	Acox1	Apoa1	Slc27a2	Slc27a1	Ilk	Aqp7	Ehhadh	Ucp1	Dbi	Cyp7a1	Pltp	Rxra	Rxrb	Cpt2	Me1	Cd36	Pck2	Rxrg	Pck1	Adipoq	Cpt1b	Cpt1a	Ppara	Plin1	Nr1h3	Pdpk1	Sorbs1	Cyp8b1	Cpt1c	Fabp2	Cyp27a1	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Apoc3	Angptl4	Pparg	Acsbg2	Acsbg1	Slc27a4	Ppard	Slc27a6	Fabp1	Slc27a5	Lpl	Gk2	Acadm	Ubc	Acadl	Scp2	Fads2	Olr1
Parkinson 39 S Disease WP3638	WikiPathways_2024_Mouse	Gpr37	Apaf1	Ube2g2	Septin5	Ube2g1	Mapk13	Mapk14	Mapk11	Mapk12	Pink1	Th	Ccne2	Eprs1	Ccne1	Syt11	Gm10053	Uba1	Prkn	Ddc	Uba7	Lrrk2	Htra2	Park7	Slc6a3	Ube2l6	Ube2j1	Ube2l3	Ube2j2	Atxn2	Casp9	Sncaip	Uchl1	Casp6	Casp7	Ubb	Casp2	Casp3	Snca
Pentose Phosphate Pathway WP63	WikiPathways_2024_Mouse	Rpia	Rpe	Pgls	Taldo1	Pgd	Tkt
Peroxiredoxin 2 Induced Ovarian Failure WP4835	WikiPathways_2024_Mouse	Cyp11a1	Prdx2	Star	Bax	Casp3	Gm10053
Primary Focal Segmental Glomerulosclerosis FSGS WP2573	WikiPathways_2024_Mouse	Tgfb1	Kirrel2	Kirrel3	Actn4	Itga3	Krt8	Lamb2	Dkk1	Dnm1	Parva	Pax2	Inf2	Wt1	Myh9	Vim	Irf6	Lims1	Tln1	Utrn	Tlr4	Agrn	Pcna	Smarcal1	Ilk	Ptpro	Cd80	Lrp6	Lrp5	Cldn1	Cd2ap	Cdh2	Ywhaq	Akt1	Plce1	Dag1	Jag1	Trpc6	Mme	Plaur	Ptk2	Myo1e	Nphs1	Col4a3	Lmx1b	Nphs2	Col4a5	Col4a4	Fat1	Vcl	Itgb1	Scarb2	Cdkn1b	Notch1	Cdkn1c	Cd151	Cdkn1a	Ctnnb1	Itgb4	Lama5	Camk2b	Itgb3	Mki67	Vtn	Podxl	Plcg1	Fyn	Itgav	Synpo	Nck1
Prostaglandin Synthesis And Regulation WP374	WikiPathways_2024_Mouse	Edn1	Anxa1	Anxa2	Anxa3	Anxa4	Ptgir	Anxa5	Anxa6	Pla2g4a	Scgb1a1	Tbxas1	S100a6	Ptgfr	Ptger1	Hpgd	Ptger2	Ptger3	Ptger4	Prl3d2	Ptgs1	Ptgs2	Hsd11b2	Ednra	Ednrb	Cyp11a1	Anxa8	S100a10	Ptgdr	Hsd11b1	Ptgds
Proteasome Degradation WP519	WikiPathways_2024_Mouse	H2az1	Ube2b	Psmb9	Psmc6	Psmc4	Psmc5	Psmc2	Ifng	Psmc3	Psmc1	Psmd11	Psmd13	Psmd12	Uba7	Rpn1	Rpn2	Ube2d1	Psmb10	Psmd9	Psmd7	Uchl1	Psmd5	Psmd6	Psmd3	Psmd4	Psmd2	Psma6	Psma7	Psma4	Psma5	Psma2	Psma3	Nedd4	Psme2b	Psme3	Psme1	Uba1	H2ax	Psmb7	Psmb5	Psmb6	Psmb4	Ubb	Psmb1	Psmb2
Ptf1a Related Regulatory Pathway WP201	WikiPathways_2024_Mouse	Kat2b	Notch1	Rbpjl	Ctnnb1	Fgf10	Prox1	Pdx1	Hes1	Nkx6-1	Ptf1a	Rbpj
Purine Metabolism WP2185	WikiPathways_2024_Mouse	Entpd1	Entpd2	Gucy1a2	Entpd3	Gucy1a1	Entpd4	Entpd5	Pde6h	Entpd6	Pde6g	Entpd8	Polr3a	Adprm	Polr3b	Polr3c	Pole2	Polr3d	Pole3	Polr3e	Pole4	Polr3f	Polr3h	Pde7b	Polr3k	Pde7a	Adcy10	Allc	Hddc3	Gda	Adcy1	Adcy5	Adcy4	Prune1	Adcy3	Adcy2	Adcy9	Papss1	Adcy8	Adcy7	Adcy6	Papss2	Pnp2	Nt5e	Nt5c	Nt5m	Pde8b	Pde8a	Adss1	Itpa	Adss2	Hprt1	Pde9a	Gucy1b1	Pde1c	Ak1	Pde1b	Ak2	Pde1a	Ak4	Ak5	Ak7	Ak8	Ak9	Dguok	Ppat	Pde2a	Paics	Pnpt1	Ampd1	Nme3	Ampd2	Nme4	Ampd3	Nme5	Nme6	Nme1	Nme2	Pola1	Nt5c1a	Pola2	Nme7	Rrm2b	Nt5c1b	Pde3b	Pde3a	Gart	Ada	Gucy2e	Gucy2c	Gucy2f	Npr1	Npr2	Gmpr	Adk	Gmps	Fhit	Pde11a	Nt5c2	Atic	Pde4c	Pde4b	Pde4a	Prps1l1	Rrm2	Adsl	Pklr	Rrm1	Pde4d	Dck	Aprt	Pkm	Pde10a	Nudt9	Impdh1	Polr1a	Impdh2	Polr1b	Polr1c	Polr1d	Polr1e	Taf9	Pde5a	Polr1h	Prps2	Cant1	Pfas	Gmpr2	Prim2	Prps1l3	Prim1	Nudt2	Nudt5	Pold4	Guk1	Pole	Polr2a	Polr2b	Pold1	Polr2c	Enpp1	Pold2	Polr2d	Polr2e	Enpp3	Polr2f	Pde6d	Polr2g	Pde6c	Polr2h	Xdh	Pde6b	Polr2i	Nudt16	Pde6a	Polr2j	Pgm2	Polr2l	Pgm1
Regulation Of Actin Cytoskeleton WP523	WikiPathways_2024_Mouse	Gsn	Pdgfrb	Egf	Pdgfra	Actn1	Mos	Apc	Myl1	Myl3	Abi2	Pfn1	Raf1	Chrm3	Chrm4	Cyfip2	Chrm1	Chrm2	Rock1	Rock2	Chrm5	Egfr	Fgd1	Slc9a1	Arhgap35	Actb	Nras	Pak2	Pak1	Cfl2	Cfl1	Fgf21	Pip4k2a	Fgf20	Pip4k2b	Pip4k2c	Myh10	Pak4	Pak3	Fgf23	Pak6	Fgf22	Pak5	Map2k2	F2r	Map2k1	Arpc5	Ssh3	Ssh1	Ptk2	Ssh2	Diaph1	Fgf18	Fgf17	Diaph3	Fgf16	Pik3r1	Fgf10	Fgfr1	Fgf14	Ezr	Fgf13	Fgfr4	Fgf12	Fgfr3	Fgfr2	Vcl	Vil1	Pxn	Actg1	Pdgfb	Pdgfa	Fgf1	Fgf2	Fgf3	Fgf4	Mylk	Fgf5	Fgf6	Fgf7	Fgf8	Fgf9	Rassf7	Pip5k1a	Pip5k1b	Pip5k1c	Cd14	Itga1	Rhoa	Ppp1r12a	Limk1	Rdx	Msn	Fn1	Braf	Baiap2	Gng12	Vav1	Enah	Mras	Pik3cb	Pik3ca	Pik3c3	Sos2	Arhgef6	Dock1	Arhgef7	Bcar1	Sos1	Arhgef1	Pik3r5	Pik3r4	Brk1	Iqgap1	Pik3r3	Pik3r2	Pip5kl1	Bdkrb1	Rras2	Rras	Bdkrb2	Wasf1	Wasf2	Apc2	F2	Cdc42	Crk	Kras	Nckap1	Was	Pik3cd	Pik3c2g	Pik3c2b	Pik3c2a	Pik3cg	Gna12	Gna13	Mapk3	Rac3	Mapk1	Rac1	Csk	Rac2	Mapk6	Git1	Mapk4
Regulation Of Cardiac Hypertrophy By miR 208 WP1526	WikiPathways_2024_Mouse	Med13	Gja5	Gata4	Mstn	Myh7	Hopx
Retinol Metabolism WP1259	WikiPathways_2024_Mouse	Abcg8	Dhrs3	Rpe65	Rbp7	Sult2b1	Cyp26a1	Aldh1a1	Rbp4	Aldh1a3	Rbp1	Aldh1a2	Rbp2	Rarb	Rdh5	Rara	Cyp2e1	Abcg5	Rarg	Retsat	Crabp1	Lpl	Crabp2	Rdh8	Rlbp1	Adh4	Sult5a1	Rxra	Cyp26b1	Rxrb	Npc1l1	Rdh12	Rdh10	Lrat	Bco2	Cd36	Rxrg	Bco1	Scarb1
Robo4 And VEGF Signaling Pathways Crosstalk WP3864	WikiPathways_2024_Mouse	Robo4	Src	Slit2	Kdr	Rac1	Vegfa
SIDS Susceptibility Pathways WP1266	WikiPathways_2024_Mouse	Chrnb2	Chrnb4	Il10	Cav3	Htr1a	Phox2b	Phox2a	Sp1	Il6	Fev	Cc2d1a	Ret	Chrna4	Tph2	Vipr2	Tph1	Vipr1	Maoa	Tnf	Ctcf	C4b	Ascl1	Nkx2-2	Hes1	Ppargc1a	Ppargc1b	Hes5	Kcnh2	En1	Nfkb1	Adcyap1	Ar	Creb1	Lmx1b	Kcnq1	Rest	Tlx3	Gnb3	Avp	Ryr2	Cdca7l	Ddc	Ybx1	Ece1	Gata3	Hspd1	Adcyap1r1	Foxm1	Gata2	Nr3c1	Rora	Slc6a4	Deaf1	Ep300	Nkx3-1	Scn5a	Nfya
SREBF And miR33 In Cholesterol And Lipid Homeostasis WP2084	WikiPathways_2024_Mouse	Srebf1	Srebf2	Med15	Ppara	Nr1h3	Sirt6	Hmgcr	Ppargc1a	Sirt1	Mtor	Ldlr
Selenium Metabolism Selenoproteins WP108	WikiPathways_2024_Mouse	Gpx1	Eefsec	Gpx3	Pou2f1	Gpx2	Jun	Gpx4	Txnrd3	Dio1	Txnrd2	Dio2	Gpx6	Secisbp2	Txnrd1	Dio3	Fos	Trnau1ap	Nfkb1	Selenbp1	Selenop	Sars1	Selenoo	Sars2	Selenon	Sp1	Selenom	Selenot	Sp3	Selenos	Cth	Selenow	Scly	Selenov	Msrb1	Nfe2l2	Fabp1	Rela	Rpl30	Selenoh	Crem	Selenok	Sepsecs	Selenoi	Sephs1	Pstk	Sephs2
Selenium Micronutrient Network WP1272	WikiPathways_2024_Mouse	Gpx1	Gpx3	Gpx2	Gsr	Gpx4	Gpx6	Mthfr	Mtr	Kmo	Selenok	Selenop	Cat	Tbxas1	Alox5	Pnpo	Xdh	Fads2	Ptges	Fads1	Ptgds
Serotonin And Anxiety Related Events WP2140	WikiPathways_2024_Mouse	Ppp3ca	Arc	Crhr1	Plek	Nlgn1	Fos	Htr2c	Crh	Prkcb	Htr1a	Grin2d	Plcd4
Serotonin And Anxiety WP2141	WikiPathways_2024_Mouse	Gabra1	Plek	Fmr1	Camk2b	Fos	Htr2c	Prkcb	Trpv1	Eef2	Htr1a	Adra1a	Grm1	Ppp3ca	Arc	Pomc	Crh	Plcd4
Signal Transduction Of S1P Receptor WP57	WikiPathways_2024_Mouse	Asah2	Sphk2	Sphk1	Pik3c2g	Gnai1	Gnai2	Gnai3	Mapk12	Racgap1	Akt3	Smpd2	Akt1	Mapk3	S1pr2	Akt2	S1pr1	Mapk1	S1pr3	Mapk7	Mapk6	Plcb3	S1pr5
Sphingolipid Metabolism Integrated Pathway WP4690	WikiPathways_2024_Mouse	Cers4	Cers5	Cers6	Cers1	Sphk2	Sphk1	Sgpp2	Sgpp1	Degs2	Degs1	Plpp3	Cers2	Cers3	Plpp1	Sgms2	Cerk	Sgms1	Asah1	Sptlc1	Ugcg	Sgpl1	Sptlc2	Kdsr	Smpd1
Sphingolipid Metabolism Overview WP4344	WikiPathways_2024_Mouse	Cers4	Cers6	Cers1	Sphk2	Sphk1	Sgpp2	Sgpp1	Degs2	Degs1	Plpp3	Cers2	Cers3	Plpp1	Sgms2	Cerk	Sgms1	Asah1	Sptlc1	Ugcg	Sgpl1	Sptlc2	Kdsr	Smpd1
Spinal Cord Injury WP2432	WikiPathways_2024_Mouse	Tgfb1	Il1r1	Pdyn	Grin1	Cxcl10	Vim	Cspg4	Epha4	Rb1	Rock2	Xylt1	Tnf	Ntn1	Aqp4	Efnb2	Zfp36	Ccnd1	Chst11	E2f1	Myc	Slit2	Slit1	E2f5	Slit3	Egr1	Ngfr	Sema6a	Gadd45a	Tnfsf13	Omg	Prkca	Gfap	Col2a1	Bcan	Mag	Selp	Gdnf	Nox4	Pla2g5	Pla2g6	Icam1	Nr4a1	Gja1	Plxna2	Sox9	Mbp	Ccr2	Rhoa	Anxa1	Bdnf	Pla2g2a	Tacr1	Mmp9	Rgma	Rhob	Il2	Rhoc	Il1a	Il1b	Il4	Mmp12	Vcan	Fcgr3	Il6	Ptpra	Ifng	Ccng1	Cdk2	Cdk1	Tlr4	Rtn4	Btg2	Rtn4r	Klk8	Ppp3ca	Casp3	Arg1	Fos	Fkbp1a	Col4a1	Gap43	Ltb	Cd47	Ncan	Tnfsf13b	Acan	Ptprz1	Mapk3	Mapk1	Nos1	Nos2
Splicing Factor NOVA Regulated Synaptic Proteins WP1983	WikiPathways_2024_Mouse	Kcnj6	Gabbr2	Ntng1	Cadm3	Cav2	Aplp2	Cadm1	Ank3	Cask	Atp2b1	Grin1	Gabrg2	Plcb4	Prkcz	Snw1	Dab1	Kcnma1	Kcnq2	Terf2ip	Agrn	Epb41	Clstn1	Stxbp2	Grik2	Csn3	Efna5	Rap1gap	Gphn	Grin2b	Mapk9	Epb41l1	Map4	Cdh2	Epb41l2	Chl1	Epb41l3	Clasp1	Ncdn	Camk2g	Neo1	Stx2	Mapk4
Statin Pathway WP1	WikiPathways_2024_Mouse	Abca1	Dgat1	Lrp1	Lpl	Mttp	Hmgcr	Lcat	Apoa4	Cyp7a1	Lipc	Pltp	Apoc1	Apoa1	Apoc3	Apoc2	Soat1	Apoe	Ldlr	Scarb1
Steroid Biosynthesis WP55	WikiPathways_2024_Mouse	Hsd3b1	Hsd17b4	Hsd17b7	Cyp17a1	Hsd17b1	Hsd17b2	Hsd17b3	F13b
Synthesis And Degradation Of Ketone Bodies WP543	WikiPathways_2024_Mouse	Hmgcl	Hmgcs2	Oxct1	Bdh1	Acat1
TCA Cycle WP434	WikiPathways_2024_Mouse	Pdha2	Idh3g	Mdh2	Pdha1	Idh2	Pdhx	Sdhd	Sdhb	Sdhc	Csl	Sdha	Pdp2	Pdp1	Sucla2	Aco2	Dld	Suclg2	Suclg1	Ogdh	Dlst	Pdhb	Pdk4	Dlat	Mdh1	Pdk1	Idh3a	Pdk3	Idh3b	Pdk2
TGF Beta Signaling Pathway WP113	WikiPathways_2024_Mouse	Tgfb1	Egf	Jun	Foxh1	Lif	Tgfbr1	Runx3	Tgfbr2	Runx2	Tgfbr3	Bmp4	Ski	Zeb2	Bambi	Ifng	Lef1	Zfyve9	Serpine1	Tnf	Tfe3	Spp1	Wnt1	Skil	Smad3	Crebbp	Smad2	Tgif1	Smad5	Smad4	Nog	Stat1	Smad1	Stat3	Fst	Fos	Inhba	Smad7	Nfkb1	Smad6	Fkbp1a	Eng	Itgb6	Ctnnb1	Thbs1	Ltbp1	Mapk9	Ep300	Mapk3	Hras	Jak1
Toll Like Receptor Signaling WP88	WikiPathways_2024_Mouse	Ralbp1	Chuk	Eif2ak2	Tirap	Irak4	Traf3	Nfkb1	Ticam1	Nfkb2	Mapk14	Tlr2	Myd88	Abi1	Mal	Irf3	Traf6	Tab2	Mxd3	Tlr4	Tlr3	Nr2c2	Ikbkb	Casp8	Irak2	Tbk1	Irak3	Irak1	Casp3	Ikbkg	Ikbke	Map2k6
Transcriptional Activation By Nfe2l2 Response To Phytochemicals WP1245	WikiPathways_2024_Mouse	Nqo1	Cebpb	Keap1	Prkca	Aimp2	Maf	Gclc	Mapk8	Pik3ca	Hmox1	Ephb2	Gclm	Nfe2l2
Translation Factors WP307	WikiPathways_2024_Mouse	Eif2b5	Eif3a	Eif2b4	Eif2b3	Eif5a	Eif2ak2	Eif2ak1	Eif2ak3	Eef2	Eif2s2	Eif1	Eif2s1	Eef1a2	Eif5	Eif6	Eef1d	Eef1g	Eif3h	Eif4g1	Eif3i	Etf1	Eif3f	Pabpc1	Eif3g	Eif3d	Eif3e	Eif3b	Eif4g3	Eif3c	Eif4g2	Eif4a2	Eif4b	Eif4a1	Eif4ebp1	Eef1b2	Eef2k	Eif4ebp2	Eif4ebp3	Eif4h	Eif2b2	Eif4e	Eif2b1	Paip1
Triacylglyceride Synthesis WP386	WikiPathways_2024_Mouse	Gk	Dgat2	Dgat1	Lpl	Mogat2	Mogat1	Agpat1	Agpat2	Gk2	Lipc	Agpat3	Agpat4	Agpat5	Lipf	Lipe	Gpd1	Gpam	Agps	Gnpat	Plpp3	Plpp2	Pnpla2	Plpp1
Tryptophan Metabolism WP79	WikiPathways_2024_Mouse	Aadat	Rnf25	Aoc1l1	Inmt	Prmt1	Cyp7b1	Dhcr24	Wars1	Aldh3a2	Aldh1a1	Cat	Aldh1a2	Cyp1a2	Cyp1a1	Aldh9a1	Cyp2e1	Gcdh	Ido1	Mdm2	Ogdh	Ddc	Tph1	Maob	Asmt	Haao	Acat1	Acmsd	Ubr5	Ube3a	Echs1	Cyp19a1	Hsd17b10	Aanat	Aldh2	Tdo2	Afmid	Kynu	Aox1	Cyp1b1	Hadh
Type II Interferon Signaling IFNG WP1253	WikiPathways_2024_Mouse	Ifngr1	Prkcd	Stat1	Ifngr2	Stat2	Eif2ak2	Ptpn11	Cybb	Tap1	Isg15	Psmb9	Cxcl10	Il1b	Irf1	Irf4	Irf2	Ifng	Irf8	Irf9	Spi1	Cxcl9	Ifit2	Icam1	Socs3	Socs1	Ifnb1	Nos2	Ciita	Jak1	Jak2
Tyrobp Causal Network In Microglia WP3625	WikiPathways_2024_Mouse	Abcc4	Gpx1	Il10ra	Il18	Lhfpl2	Tyrobp	Tgfbr1	Runx3	Tnfrsf1b	Apbb1ip	Slc7a7	Cd4	Elf4	Npc2	Dpyd	Sft2d2	Tmem106a	Igsf6	Cd84	Slc1a5	Cxcl16	Loxl3	Zfp36l2	Pycard	Creb3l2	Cd37	Spp1	Gal3st4	Sh2b3	Nckap1l	Rnase6	Adap2	Maf	Bin2	Hcls1	Gapt	Rbm47	C1qc	Itgb2l	Nrros	Ppp1r18	Kcne3	Ncf2	Plek	Fkbp15	Tcirg1	Capg	Itgam	Samsn1	C3	Hlx	Lyl1	Rgs1	Rps6ka1	Itgax	Cytl1	Il13ra1	Stat5a
White Fat Cell Differentiation WP2872	WikiPathways_2024_Mouse	Srebf1	Stat5b	Egr2	Tle3	Wnt10b	Tcf7l1	Nr1h3	Ebf1	Nr2f2	Klf15	Klf5	Klf4	Klf2	Creb1	Irf4	Irf3	Ddit3	Pparg	Rara	Cebpa	Cebpb	Cebpd	Gata3	Gata2	Nr3c1	Rora	Foxo1	Mecom	Ctnna1	Stat5a
Wnt Signaling In Kidney Disease WP3857	WikiPathways_2024_Mouse	Fzd2	Fzd1	Rhoa	Csnk1a1	Fzd4	Wnt10b	Fzd3	Wnt10a	Fzd6	Wnt3a	Fzd5	Fzd8	Wnt5a	Fzd7	Wnt5b	Wnt7a	Axin1	Fzd9	Wnt7b	Wnt9b	Wnt16	Apc	Mapk10	Gsk3b	Wnt2b	Invs	Ctnnb1	Lrp5	Lrp4	Wnt6	Mapk9	Wnt11	Mapk8	Dvl1	Dvl2	Dvl3	Nlrp3	Wnt1	Wnt2	Btrc	Wnt3	Wnt4
Wnt Signaling Pathway And Pluripotency WP723	WikiPathways_2024_Mouse	Wnt5a	Wnt5b	Ppp2r1a	Fbxw2	Apc	Mapk10	Lef1	Ctnnd1	Lrp6	Lrp5	Nkd1	Nkd2	Frat1	Ptpa	Ccnd3	Ccnd2	Ccnd1	Racgap1	Myc	Map3k7	Ldlr	Fzd2	Prkch	Crebbp	Fzd1	Prkcg	Fzd4	Wnt10b	Fzd3	Prkci	Wnt10a	Fzd6	Prkcd	Wnt3a	Fzd5	Fzd8	Fzd7	Prkce	Fzd9	Csnk1e	Prkcb	Hnf1b	Prkca	Fosl1	Prkcz	Hnf1a	Prkd1	Nanog	Prkcq	Tcf4	Wnt2b	Ctbp2	Ctbp1	Plau	Nlk	Sox2	Rhoa	Foxd3	Mmp7	Jun	Axin2	Ppp2r5c	Axin1	Ppp2r5e	Wnt9b	Wnt16	Pafah1b1	Gsk3b	Wnt6	Wnt11	Dvl1	Dvl2	Dvl3	Wnt1	Wnt2	Wnt3	Wnt4	Tcf7l1	Wnt7a	Zbtb33	Wnt7b	Pou5f1	Ppp2ca	Ppp2r2d	Ppp2r2c	Ppard	Cd44	Ctnnb1	Ppm1j	Ppp2r2b	Ppp2r2a	Ppp2cb	Mapk9	Ppp2r1b	Ep300	Nfya
Wnt Signaling Pathway WP539	WikiPathways_2024_Mouse	Crybb2	Ctnnbip1	Wnt5a	Dkk1	Hipk2	Mapk8ip1	Cdc25c	Runx2	Sfrp2	Apc	Ror2	Raf1	Tfap2a	Lef1	Lrp1	Lrp6	Lrp5	Nkd1	Sfrp1	Ruvbl1	Frat1	Frat2	Myb	Ccnd1	Csnk1d	Cdh1	Akt1	Map3k7	Btrc	Fzd2	Smad3	Fzd1	Pias4	Fzd4	Smad4	Fzd6	Wnt3a	Fzd5	Fzd8	Fzd7	Fzd9	Csnk1e	Prkcb	Prkca	Vangl2	Dlg1	Dlg2	Dlg4	Csnk2b	Tcf4	Tcf3	Pin1	Ctbp2	Ctbp1	Cul1	Nlk	Sall1	Sox1	Sox9	Skp1	Mark2	Rhoa	Csnk1a1	Jun	Jup	Axin2	Axin1	Pax2	Semp2l2b	Nr5a1	Bcl9	Dab2	Cdk1	Tax1bp3	Gsk3b	Dvl1	Dvl2	Dvl3	Wnt1	Ankrd6	Wnt2	Wnt3	Wnt4	Tbp	Csnk2a2	Csnk2a1	Magi3	Wnt7a	Ppp2ca	Map1b	Daam1	Camk2a	Ctnnb1	Camk2b	Fhl2	Arrb2	Cxxc4	Mapk9	Mapk8	Arrb1	Sumo1	Ep300	Mapk3	Mapk1	Rac1	Camk2g	Brd7
Wnt Signaling WP403	WikiPathways_2024_Mouse	Rhoa	Jun	Wnt5a	Wnt5b	Ppp2r5c	Axin1	Ppp2r5e	Fbxw2	Wnt16	Sfrp4	Apc	Mapk10	Pafah1b1	Gsk3b	Fzd10	Wnt6	Frat1	Wnt11	Ccnd3	Ccnd2	Ccnd1	Dvl1	Dvl2	Myc	Dvl3	Wnt1	Wnt2	Wnt3	Ldlr	Wnt4	Fzd2	Prkch	Fzd1	Prkcg	Wnt10b	Fzd3	Prkci	Wnt10a	Fzd6	Prkcd	Wnt3a	Fzd5	Fzd8	Fzd7	Prkce	Wnt7a	Fzd9	Wnt7b	Csnk1e	Prkcb	Prkca	Fosl1	Prkcz	Prkd1	Prkcq	Wnt2b	Ctnnb1	Plau	Mapk9	Rac1
mRNA Processing WP310	WikiPathways_2024_Mouse	Rbfox1	Rbfox2	Rpl22	Dicer1	Hnrnpm	Phf5a	Ddx39a	Hnrnpk	Cpeb1	Ddx39b	Hnrnpl	Fdx2	Rpl26	Hnrnpf	Hnrnpc	Hnrnpd	Cpeb4	Cpeb3	Sf3b5	Sf3b6	Sf3b3	Sf3b4	Stau1	Rpl11	Rpl12	Hnrnpu	Ewsr1	Adarb2	Hnrnpr	Lsm11	Nxf1	Dcaf1	Scaf8	Clp1	Pabpn1	Ppargc1a	Rpl19	Sf3b1	Ppargc1b	Raly	Sf3b2	Secisbp2	Wdr55	Slc6a8	Cfb	Rnpepl1	Alkbh8	Mrpl11	Rpl8	Raver1	Rpl38	Bard1	Srp9	Mrpl23	Dazl	Tut1	Ergic2	Slbp	Rbm8a2	Tmem163	Csad	Bclaf1	Tert	Atxn1	Mbnl1	Sf3a2	Sf3a3	Elmod3	Adat1	Gatc	Srp68	Nudt21	Col4a3	Sf3a1	Rnasel	Ppp1r8	Srsf10	Srsf11	Srsf12	Rbpms2	Snrpn	Rps9	Rps6	Rps7	Prpf4b	Hnrnpab	Ilf3	Snrpa	Rbmxl2	Cnot4	Srsf3	Srsf4	Snrpf	Srsf5	Snrpg	Srsf6	Ppil4	Srsf7	Snrpe	Tardbp	Snrpb	Srsf9	Snrpc	Rnmt	Nip7	Srsf1	Srsf2	Park7	Rbmxl1	Virma	Ankar	Tdpoz7	Txnl4a	Pskh1	Tia1	Zcrb1	Rbpms	Lsm2	Lsm1	Lsm4	Lsm8	Lsm7	Synj2	Ggcx	Ncl	Traf6	Rnaseh2a	Eif4g3	Eif4g2	Ankrd33b	Fmr1	Msi1	Msi2	G3bp1	Hnrnpdl	Papolg	Nelfe	Papolb	Papola	Fus	Dis3	Eif2ak2	Bicc1	Smc1a	Lingo1	Qki	Son	Cdk9	Dnajc8	Esrp2	Esrp1	Eif4e3	Aco1	Eif4e2	Tnrc6c	Nufip1	Slc25a4	Celf1	Celf2	Celf3	Celf4	Celf5	Celf6	Rnpc3	Snu13	Ptbp1	Ptbp2	Rad21	Smn1	Eif4h	Eif4e	Ppp1r14b	Rngtt	Cirbp	Cdc40	Enox1	Ptbp3	Enox2	Tsn	Snrnp40	Eif3g	Snrpa1	Eif3b	Eif4a3l2	Mak16	Eif4a2	U2af2	U2af1	Ppm1g	Ro60	Sart3	Polr2a	Puf60	Rnpep	Igf2bp1	Polr2g	Igf2bp3	Snrpb2	Trim21	Eif2d	Hnrnpa3	Snrnp35	Dis3l2	Hnrnpa0	Ilkap	Ssb	Ttc39a	Ciz1	Imp3	Imp4	Srrm1	Afg3l2	Xrn2	Cd2bp2	Akap1	Wbp4	Trmt2a	Mrm3	Exosc8	Uhmk1	Exosc7	Tial1	Exosc5	Rbm15b	Snrpd3	Snrpd2	Snrpd1	Exosc9	Dhx38	Adad1	Exosc4	Trmt1l	Eral1	Pum2	Pum1	Srpk1	Pum3	Srpk2	Rps29	Aimp1	Rps28	Rnps1	Rps20	Rps23	Sugp1	Sugp2	Ltv1	Cstf3	Pcbp1	Htatsf1	Hnrnpll	Syncrip	Pcbp4	Pcbp2	Snrnp70	Dhx15	Pcbp3	Cstf2	Dhx16	Cstf1	Rps11	Rps14	Rps13	Pabpc5	Prpf40b	Prpf40a	Prpf18	Sltm	Pabpc4	Pabpc1	Slu7	Tlr5	Tmed10	Dazap1	Dhx8	Dhx9	Csde1	Brca1	Fxr2	Sbno1	Fxr1	Auh	Boll	Dnd1	Safb2	Rpp14	Myef2l	Mrps28	Prmt2	Mettl3	Prmt1	Hnrnpa2b1	Hnrnph1	Hnrnph2	Rsrc2	Zbp1	Cpsf7	Cpsf2	Cpsf1	Cpsf4	Gm21293	Cpsf3	Tarbp2	Ppie	Sfswap	Nol8	Rbm4b	Fbl	Eftud2	Rae1	Nono	Ddx56	Tdrd7	Dnajc17	Ralyl	Prpf6	Prpf8	Pspc1	Prpf4	Prpf3	Clasrp	Srp19	Ddx6	Ddx5	Ddx4	Ddx1	Srp14	Rdm1	Zmat2	Rbmx2	Zmat4	Rbm17	Rbm18	Ttc14	Ncbp2	Rbm19	Clk4	Clk3	Clk2	Ddx19a	Clk1	Ddx19b	Oas2	Oas3	Sfpq	Rbms1	Rbms2	Naa38	Grsf1	Rbm25	Rbm22	Rbms3	Abcb4	D1Pas1	Ddx41	Elavl1	Adar	Elavl2	Nop9	Elavl3	Elavl4	Rbm10	Rbm14	Rbm11	Rbm39	Taf15	Rbm38	Spen	Pcolce	U2surp	Rbm42	Slirp	Rbm43	Acin1	Matr3	Rbm41	Rbm47	Rbm45	Rbm28	Rbm26	Ddx25	Poldip3	Ddx24	Ddx21	Ybx1	Ddx20	Cstf2t	Rbm4	Rbm5	Rps4x	Rbm3	Tra2b	Nifk	Rbm33	Rbm6	Rbm34	Rbm7
miR 127 In Mesendoderm Differentiation WP3991	WikiPathways_2024_Mouse	Foxa2	Acvr1	Smad2	Lefty1	Smad4	Nodal	Acvr2a	Cfc1
miRNAs And TFs In iPS Cell Generation WP2375	WikiPathways_2024_Mouse	Phf5a	Snrpa	Ddx39b	Sf3a3	Sox2	Prpf4	Pou5f1
